# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.ietf.org	TRUE	/	FALSE	1999999999	__cfduid	d3a97b1da6afeada0b48063d168f3efdc1585281356
www.ietf.org	TRUE	/	FALSE	1999999999	SameSite	Lax
.openmobilealliance.org	TRUE	/	FALSE	1999999999	__cfduid	d3c2457e97bf763d763a9d02ec0b1b6f51585281384
www.openmobilealliance.org	TRUE	/	FALSE	1999999999	SameSite	Lax
csrc.nist.gov	TRUE	/	FALSE	1999999999	CMSPreferredCulture	en-US
csrc.nist.gov	TRUE	/	FALSE	1999999999	CMSCsrfCookie	6ggndPYYWkfVep74C754t+mXcG31Q0twue37zZUk
csrc.nist.gov	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	czjbas34rznicgxpthnzpx4b
csrc.nist.gov	TRUE	/	FALSE	1999999999	SameSite	Lax
www.nxp.com	TRUE	/	FALSE	1999999999	freescale_visitor_id	c6d4eb1a.5a1d00aad8a5d

