S60 Platform: Time Zone Localiser Example v1.1
----------------------------------------------

This C++ code example demonstrates how to convert UTC time to local time 
using the time zone server (RTz) and how to add, remove or find a city in the 
database using the TZLocalizer API, introduced in Symbian OS v9.1 (S60 3rd 
Edition). The updated example has been tested to support S60 5th Edition and 
touch UI.
 
--------------------------------------------------------------------------------

PREREQUISITES

Symbian C++ basics

--------------------------------------------------------------------------------

IMPORTANT FILES/CLASSES

src\TZLocalizerEngine.cpp 
    FindCityL( TDesC& aCityName )
    Finds the specific city information.

    AddCityL(TInt aTimeZoneId, const TDesC &aCityName, TInt aGroupId) 
    Adds a new city in the database using the TZLocalizer API.

    RemoveCityL(TDesC& aCityName )
      Removes a city from the user-defined city collection using the TZLocaliser API.

    FindCitiesInGroupL( TInt aGroupID )
    Finds the cities with the same group ID.

    TZLocalizerEngine::GetCityLocalTime(CTzLocalizedCity *aLocalizedCity)
      Converts universal time to local time using the time zone server.

Classes: 
RTz, CTzLocalizer

--------------------------------------------------------------------------------

KNOWN ISSUES

None.
    
--------------------------------------------------------------------------------

RUNNING THE EXAMPLE

When the application is started, choose the Options menu. 
There are four functions in the example:

Search City:
     The application prompts the dialogue box. Enter the city name you want to search
     for and select OK. If the city is found, the application shows the city information.

Search Cities in group:
     The application prompts the popup dialogue box. Choose the group ID and select OK.
     The application shows a list of cities with the same group ID.

Add City:
     The application prompts the dialogue box. Enter the new city name and select OK.
     Next a popup menu shows a list of valid time zone IDs. Choose a time zone ID and 
     select OK. The last popup menu shows a list of valid group IDs. Choose a group ID and
     select OK. The application shows the city information that was created.

Remove City:
     The application prompts the popup dialogue box. Choose the city to remove      
     and select OK.
     
     
--------------------------------------------------------------------------------

BUILD & INSTALLATION INSTRUCTIONS

The steps for building and installing the application on a device depend on the S60 
platform version:

--Mobile device (S60 3rd Edition)
    cd to /TZLocalizerExample/group
    bldmake bldfiles
    abld build gcce urel
    cd to /TZLocalizer/sis
    Edit TZLocalizer_S60.pkg's paths to match those in your development environment.
    makesis TZLocalizer_S60.pkg
    
    Sign the SIS package 
      - See the SDK Help for information about self-signed .sis packages, or
        http://www.symbiansigned.com/ for information about Developer Certificates.

    Install the signed .sis file on an S60 3rd Edition device.
    
--Emulator (WINSCW)
    cd to /TZLocalizer/group
    bldmake bldfiles
    abld build winscw udeb
    Start the emulator.

--------------------------------------------------------------------------------

COMPATIBILITY

S60 5th Edition
S60 3rd Edition, Feature Pack 2
S60 3rd Edition, Feature Pack 1
S60 3rd Edition

Tested with: Nokia N95, Nokia 5800 XpressMusic.

--------------------------------------------------------------------------------

VERSION HISTORY     

1.1 S60 5th Edition support checked. Minor bug fixed. Scalability fixed.
1.0 First release.