############################################################
## AUTO-GENERATED CONFIGURATION FILE
## CommDB Database Dump Utility
## 1.1
############################################################

############################################################
## Network
## 
[Network]
ADD_SECTION
# COMMDB_ID = 1
	Name=Intranet
	FIELD_COUNT=1
END_ADD


############################################################
## ModemBearer
## 
[ModemBearer]
ADD_TEMPLATE
	Name=Default Modem
	Agent=CSD.agt
	IfName=PPP
	PortName=COMM::0
	TSYName=MM
	CSYName=ECUART
	DataBits=8
	StopBits=1
	Parity=NONE
	Rate=115200
	Handshaking=0
	SpecialRate=0
	XonChar=0
	XoffChar=0
	FaxClassPref=AUTO
	SpeakerPref=AFTERDIALUNTILANSWER
	ModemInitString=AT
	DataInitString=AT
	FaxInitString=AT
	DialPauseLength=S8=
	SpeakerVolContorlLow=L0
	SpeakerVolControlMedium=L1
	SpeakerVolControlHigh=L2
	SpeakerAlwaysOff=M0
	SpeakerOnUntilCarrier=M1
	SpeakerAlwaysOn=M2
	SpeakerOnAfterUntilCarrier=M3
	DialToneWaitModifier=W
	CallProgress1=X1
	CallProgress2=X2
	CallProgress3=X3
	CallProgress4=X4
	EchoOff=E0
	VerboseText=V1
	QuietOn=Q1
	QuietOff=Q0
	DialCommandStateModifier=;
	OnLine=O
	ResetConfiguration=Z
	ReturnToFactoryDefs=&F
	DCDOnDuringLink=&C1
	DTRHangUp=&D2
	DSRAlwaysOn=&S0
	RTSCTSHandshake=&K3
	XonXoffHandshake=&K4
	EscapeCharacter=+
	EscapeGuardPeriod=S12
	NoDialTone=NO DIAL TONE
	Busy=BUSY
	NoAnswer=NO ANSWER
	Carrier=CARRIER
	Connect=CONNECT
	CompressionClass5=COMPRESSION:CLASS 5
	CompressionV42bis=COMPRESSION:V.42 bis
	CompressionNone=COMPRESSION:NONE
	ProtocolLAPD=PROTOCOL:LAPD
	ProtocolALT=PROTOCOL:ALT
	ProtocolALTCELLULAR=PROTOCOL:ALT-CELLULAR
	ProtocolNone=PROTOCOL:NONE
	LastSocketActivityTimeout=6
	LastSessionClosedTimeout=180
	LastSocketClosedTimeout=10
	FIELD_COUNT=62
END_TEMPLATE

ADD_SECTION
# COMMDB_ID = 2
	Name=Null Modem 115200bps
	Agent=CSD.agt
	IfName=PPP
	PortName=COMM::0
	TSYName=NTRASTSY
	CSYName=ECUART
	DataBits=8
	StopBits=1
	Parity=NONE
	Rate=115200
	Handshaking=4
	SpecialRate=0
	XonChar=0
	XoffChar=0
	FaxClassPref=AUTO
	SpeakerPref=NEVER
	SpeakerVolPref=QUIET
	ModemInitString=AT
	DataInitString=AT
	FaxInitString=AT
	DialPauseLength=S8=
	SpeakerVolContorlLow=L0
	SpeakerVolControlMedium=L1
	SpeakerVolControlHigh=L2
	SpeakerAlwaysOff=M0
	SpeakerOnUntilCarrier=M1
	SpeakerAlwaysOn=M2
	SpeakerOnAfterUntilCarrier=M3
	DialToneWaitModifier=W
	CallProgress1=X1
	CallProgress2=X2
	CallProgress3=X3
	CallProgress4=X4
	EchoOff=E0
	VerboseText=V1
	QuietOn=Q1
	QuietOff=Q0
	DialCommandStateModifier=;
	OnLine=O
	ResetConfiguration=Z
	ReturnToFactoryDefs=&F
	DCDOnDuringLink=&C1
	DTRHangUp=&D2
	DSRAlwaysOn=&S0
	RTSCTSHandshake=&K3
	XonXoffHandshake=&K4
	EscapeCharacter=+
	EscapeGuardPeriod=S12
	NoDialTone=NO DIAL TONE
	Busy=BUSY
	NoAnswer=NO ANSWER
	Carrier=CARRIER
	Connect=CONNECT
	CompressionClass5=COMPRESSION:CLASS 5
	CompressionV42bis=COMPRESSION:V.42 bis
	CompressionNone=COMPRESSION:NONE
	ProtocolLAPD=PROTOCOL:LAPD
	ProtocolALT=PROTOCOL:ALT
	ProtocolALTCELLULAR=PROTOCOL:ALT-CELLULAR
	ProtocolNone=PROTOCOL:NONE
	MessageValidityPeriod=0
	MessageDeliveryReport=FALSE
	LastSocketActivityTimeout=6
	LastSessionClosedTimeout=180
	LastSocketClosedTimeout=10
	FIELD_COUNT=65
END_ADD

ADD_SECTION
# COMMDB_ID = 3
	Name=US Robotics Sportster
	Agent=CSD.agt
	IfName=PPP
	PortName=COMM::0
	TSYName=MM
	CSYName=ECUART
	DataBits=8
	StopBits=1
	Parity=NONE
	Rate=57600
	Handshaking=196
	SpecialRate=0
	XonChar=0
	XoffChar=0
	FaxClassPref=AUTO
	SpeakerPref=AFTERDIALUNTILANSWER
	SpeakerVolPref=QUIET
	ModemInitString=AT&F1
	DataInitString=AT
	FaxInitString=AT&d2
	DialPauseLength=S8=
	SpeakerVolContorlLow=L0
	SpeakerVolControlMedium=L1
	SpeakerVolControlHigh=L2
	SpeakerAlwaysOff=M0
	SpeakerOnUntilCarrier=M1
	SpeakerAlwaysOn=M2
	SpeakerOnAfterUntilCarrier=M3
	DialToneWaitModifier=W
	CallProgress1=X1
	CallProgress2=X2
	CallProgress3=X3
	CallProgress4=X4
	EchoOff=E0
	VerboseText=V1
	QuietOn=Q1
	QuietOff=Q0
	DialCommandStateModifier=;
	OnLine=O
	ResetConfiguration=Z
	ReturnToFactoryDefs=&F
	DCDOnDuringLink=&C1
	DTRHangUp=&D2
	DSRAlwaysOn=&S0
	RTSCTSHandshake=&K3
	XonXoffHandshake=&K4
	EscapeCharacter=+
	EscapeGuardPeriod=S12
	NoDialTone=NO DIAL TONE
	Busy=BUSY
	NoAnswer=NO ANSWER
	Carrier=CARRIER
	Connect=CONNECT
	CompressionClass5=COMPRESSION:CLASS 5
	CompressionV42bis=COMPRESSION:V.42 bis
	CompressionNone=COMPRESSION:NONE
	ProtocolLAPD=PROTOCOL:LAPD
	ProtocolALT=PROTOCOL:ALT
	ProtocolALTCELLULAR=PROTOCOL:ALT-CELLULAR
	ProtocolNone=PROTOCOL:NONE
	LastSocketActivityTimeout=6
	LastSessionClosedTimeout=180
	LastSocketClosedTimeout=10
	FIELD_COUNT=63
END_ADD

ADD_SECTION
# COMMDB_ID = 4
	Name=Dacom Surfer
	Agent=CSD.agt
	IfName=PPP
	PortName=COMM::0
	TSYName=MM
	CSYName=ECUART
	DataBits=8
	StopBits=1
	Parity=NONE
	Rate=57600
	Handshaking=196
	SpecialRate=0
	XonChar=0
	XoffChar=0
	FaxClassPref=AUTO
	SpeakerPref=AFTERDIALUNTILANSWER
	SpeakerVolPref=QUIET
	ModemInitString=AT&F
	DataInitString=AT
	FaxInitString=AT&d2
	DialPauseLength=S8=
	SpeakerVolContorlLow=L0
	SpeakerVolControlMedium=L1
	SpeakerVolControlHigh=L2
	SpeakerAlwaysOff=M0
	SpeakerOnUntilCarrier=M1
	SpeakerAlwaysOn=M2
	SpeakerOnAfterUntilCarrier=M3
	DialToneWaitModifier=W
	CallProgress1=X1
	CallProgress2=X2
	CallProgress3=X3
	CallProgress4=X4
	EchoOff=E0
	VerboseText=V1
	QuietOn=Q1
	QuietOff=Q0
	DialCommandStateModifier=;
	OnLine=O
	ResetConfiguration=Z
	ReturnToFactoryDefs=&F
	DCDOnDuringLink=&C1
	DTRHangUp=&D2
	DSRAlwaysOn=&S0
	RTSCTSHandshake=&K3
	XonXoffHandshake=&K4
	EscapeCharacter=+
	EscapeGuardPeriod=S12
	NoDialTone=NO DIAL TONE
	Busy=BUSY
	NoAnswer=NO ANSWER
	Carrier=CARRIER
	Connect=CONNECT
	CompressionClass5=COMPRESSION:CLASS 5
	CompressionV42bis=COMPRESSION:V.42 bis
	CompressionNone=COMPRESSION:NONE
	ProtocolLAPD=PROTOCOL:LAPD
	ProtocolALT=PROTOCOL:ALT
	ProtocolALTCELLULAR=PROTOCOL:ALT-CELLULAR
	ProtocolNone=PROTOCOL:NONE
	LastSocketActivityTimeout=6
	LastSessionClosedTimeout=180
	LastSocketClosedTimeout=10
	FIELD_COUNT=63
END_ADD

ADD_SECTION
# COMMDB_ID = 5
	Name=GSM Mobile Phone via Infrared
	Agent=CSD.agt
	IfName=PPP
	PortName=IRCOMM::0
	TSYName=SIM
	CSYName=IRCOMM
	DataBits=8
	StopBits=1
	Parity=NONE
	Rate=115200
	Handshaking=196
	SpecialRate=0
	XonChar=17
	XoffChar=19
	FaxClassPref=AUTO
	SpeakerPref=NEVER
	SpeakerVolPref=QUIET
	ModemInitString=ATZ
	DataInitString=AT
	FaxInitString=AT
	DialPauseLength=S8=
	SpeakerVolContorlLow=L0
	SpeakerVolControlMedium=L1
	SpeakerVolControlHigh=L2
	SpeakerAlwaysOff=M0
	SpeakerOnUntilCarrier=M1
	SpeakerAlwaysOn=M2
	SpeakerOnAfterUntilCarrier=M3
	DialToneWaitModifier=W
	CallProgress1=X1
	CallProgress2=X2
	CallProgress3=X3
	CallProgress4=X4
	EchoOff=E0
	VerboseText=V1
	QuietOn=Q1
	QuietOff=Q0
	DialCommandStateModifier=;
	OnLine=O
	ResetConfiguration=Z
	ReturnToFactoryDefs=&F
	DCDOnDuringLink=&C1
	DTRHangUp=&D2
	DSRAlwaysOn=&S0
	RTSCTSHandshake=&K3
	XonXoffHandshake=&K4
	EscapeCharacter=+
	EscapeGuardPeriod=S12
	NoDialTone=NO DIAL TONE
	Busy=BUSY
	NoAnswer=NO ANSWER
	Carrier=CARRIER
	Connect=CONNECT
	CompressionClass5=COMPRESSION:CLASS 5
	CompressionV42bis=COMPRESSION:V.42 bis
	CompressionNone=COMPRESSION:NONE
	ProtocolLAPD=PROTOCOL:LAPD
	ProtocolALT=PROTOCOL:ALT
	ProtocolALTCELLULAR=PROTOCOL:ALT-CELLULAR
	ProtocolNone=PROTOCOL:NONE
	MessageCentreNumber=+44123456789
	MessageValidityPeriod=1440
	MessageDeliveryReport=FALSE
	MinimumSignalLevel=9905
	LastSocketActivityTimeout=6
	LastSessionClosedTimeout=180
	LastSocketClosedTimeout=10
	FIELD_COUNT=67
END_ADD

ADD_SECTION
# COMMDB_ID = 6
	Name=GSM Mobile Phone via Serial
	Agent=CSD.agt
	IfName=PPP
	PortName=COMM::0
	TSYName=SIM
	CSYName=ECUART
	DataBits=8
	StopBits=1
	Parity=NONE
	Rate=19200
	Handshaking=196
	SpecialRate=0
	XonChar=17
	XoffChar=19
	FaxClassPref=AUTO
	SpeakerPref=NEVER
	SpeakerVolPref=QUIET
	ModemInitString=ATZ
	DataInitString=AT
	FaxInitString=AT
	DialPauseLength=S8=
	SpeakerVolContorlLow=L0
	SpeakerVolControlMedium=L1
	SpeakerVolControlHigh=L2
	SpeakerAlwaysOff=M0
	SpeakerOnUntilCarrier=M1
	SpeakerAlwaysOn=M2
	SpeakerOnAfterUntilCarrier=M3
	DialToneWaitModifier=W
	CallProgress1=X1
	CallProgress2=X2
	CallProgress3=X3
	CallProgress4=X4
	EchoOff=E0
	VerboseText=V1
	QuietOn=Q1
	QuietOff=Q0
	DialCommandStateModifier=;
	OnLine=O
	ResetConfiguration=Z
	ReturnToFactoryDefs=&F
	DCDOnDuringLink=&C1
	DTRHangUp=&D2
	DSRAlwaysOn=&S0
	RTSCTSHandshake=&K3
	XonXoffHandshake=&K4
	EscapeCharacter=+
	EscapeGuardPeriod=S12
	NoDialTone=NO DIAL TONE
	Busy=BUSY
	NoAnswer=NO ANSWER
	Carrier=CARRIER
	Connect=CONNECT
	CompressionClass5=COMPRESSION:CLASS 5
	CompressionV42bis=COMPRESSION:V.42 bis
	CompressionNone=COMPRESSION:NONE
	ProtocolLAPD=PROTOCOL:LAPD
	ProtocolALT=PROTOCOL:ALT
	ProtocolALTCELLULAR=PROTOCOL:ALT-CELLULAR
	ProtocolNone=PROTOCOL:NONE
	MessageCentreNumber=+44123456789
	MessageValidityPeriod=1440
	MessageDeliveryReport=FALSE
	MinimumSignalLevel=9905
	LastSocketActivityTimeout=6
	LastSessionClosedTimeout=180
	LastSocketClosedTimeout=10
	FIELD_COUNT=67
END_ADD

ADD_SECTION
# COMMDB_ID = 7
	Name=GPRS Ericsson R520m via IR
	Agent=CSD.agt
	IfName=PPP
	PortName=IRCOMM::0
	TSYName=MM
	CSYName=IRCOMM
	DataBits=8
	StopBits=1
	Parity=NONE
	Rate=115200
	Handshaking=4
	SpecialRate=0
	XonChar=17
	XoffChar=19
	FaxClassPref=AUTO
	SpeakerPref=NEVER
	SpeakerVolPref=QUIET
	ModemInitString=ATZ
	DataInitString=AT
	FaxInitString=AT
	DialPauseLength=S8=
	SpeakerVolContorlLow=L0
	SpeakerVolControlMedium=L1
	SpeakerVolControlHigh=L2
	SpeakerAlwaysOff=M0
	SpeakerOnUntilCarrier=M1
	SpeakerAlwaysOn=M2
	SpeakerOnAfterUntilCarrier=M3
	DialToneWaitModifier=W
	CallProgress1=X1
	CallProgress2=X2
	CallProgress3=X3
	CallProgress4=X4
	EchoOff=E0
	VerboseText=V1
	QuietOn=Q1
	QuietOff=Q0
	DialCommandStateModifier=;
	OnLine=O
	ResetConfiguration=Z
	ReturnToFactoryDefs=&F
	DCDOnDuringLink=&C1
	DTRHangUp=&D2
	DSRAlwaysOn=&S0
	RTSCTSHandshake=&K3
	XonXoffHandshake=&K4
	EscapeCharacter=+
	EscapeGuardPeriod=S12
	NoDialTone=NO DIAL TONE
	Busy=BUSY
	NoAnswer=NO ANSWER
	Carrier=CARRIER
	Connect=CONNECT
	CompressionClass5=COMPRESSION:CLASS 5
	CompressionV42bis=COMPRESSION:V.42 bis
	CompressionNone=COMPRESSION:NONE
	ProtocolLAPD=PROTOCOL:LAPD
	ProtocolALT=PROTOCOL:ALT
	ProtocolALTCELLULAR=PROTOCOL:ALT-CELLULAR
	ProtocolNone=PROTOCOL:NONE
	MessageCentreNumber=+44123456789
	MessageValidityPeriod=1440
	MessageDeliveryReport=FALSE
	LastSocketActivityTimeout=6
	LastSessionClosedTimeout=180
	LastSocketClosedTimeout=10
	FIELD_COUNT=66
END_ADD

ADD_SECTION
# COMMDB_ID = 8
	Name=GPRS Ericsson R520m via Serial
	Agent=null.agt
	IfName=PPP
	PortName=COMM::0
	TSYName=MM
	CSYName=ECUART
	DataBits=8
	StopBits=1
	Parity=NONE
	Rate=115200
	Handshaking=4
	SpecialRate=0
	XonChar=17
	XoffChar=19
	FaxClassPref=AUTO
	SpeakerPref=NEVER
	SpeakerVolPref=QUIET
	ModemInitString=ATZ
	DataInitString=AT
	FaxInitString=AT
	DialPauseLength=S8=
	SpeakerVolContorlLow=L0
	SpeakerVolControlMedium=L1
	SpeakerVolControlHigh=L2
	SpeakerAlwaysOff=M0
	SpeakerOnUntilCarrier=M1
	SpeakerAlwaysOn=M2
	SpeakerOnAfterUntilCarrier=M3
	DialToneWaitModifier=W
	CallProgress1=X1
	CallProgress2=X2
	CallProgress3=X3
	CallProgress4=X4
	EchoOff=E0
	VerboseText=V1
	QuietOn=Q1
	QuietOff=Q0
	DialCommandStateModifier=;
	OnLine=O
	ResetConfiguration=Z
	ReturnToFactoryDefs=&F
	DCDOnDuringLink=&C1
	DTRHangUp=&D2
	DSRAlwaysOn=&S0
	RTSCTSHandshake=&K3
	XonXoffHandshake=&K4
	EscapeCharacter=+
	EscapeGuardPeriod=S12
	NoDialTone=NO DIAL TONE
	Busy=BUSY
	NoAnswer=NO ANSWER
	Carrier=CARRIER
	Connect=CONNECT
	CompressionClass5=COMPRESSION:CLASS 5
	CompressionV42bis=COMPRESSION:V.42 bis
	CompressionNone=COMPRESSION:NONE
	ProtocolLAPD=PROTOCOL:LAPD
	ProtocolALT=PROTOCOL:ALT
	ProtocolALTCELLULAR=PROTOCOL:ALT-CELLULAR
	ProtocolNone=PROTOCOL:NONE
	MessageCentreNumber=+44123456789
	MessageValidityPeriod=1440
	MessageDeliveryReport=FALSE
	LastSocketActivityTimeout=6
	LastSessionClosedTimeout=180
	LastSocketClosedTimeout=10
	FIELD_COUNT=66
END_ADD

ADD_SECTION
# COMMDB_ID = 9
	Name=GPRS Motorola Mobile Phone via Serial
	Agent=null.agt
	IfName=PPP
	PortName=COMM::0
	TSYName=MM
	CSYName=ECUART
	DataBits=8
	StopBits=1
	Parity=NONE
	Rate=57600
	Handshaking=4
	SpecialRate=0
	XonChar=17
	XoffChar=19
	FaxClassPref=AUTO
	SpeakerPref=NEVER
	SpeakerVolPref=QUIET
	ModemInitString=ATZ
	DataInitString=AT
	FaxInitString=AT
	DialPauseLength=S8=
	SpeakerVolContorlLow=L0
	SpeakerVolControlMedium=L1
	SpeakerVolControlHigh=L2
	SpeakerAlwaysOff=M0
	SpeakerOnUntilCarrier=M1
	SpeakerAlwaysOn=M2
	SpeakerOnAfterUntilCarrier=M3
	DialToneWaitModifier=W
	CallProgress1=X1
	CallProgress2=X2
	CallProgress3=X3
	CallProgress4=X4
	EchoOff=E0
	VerboseText=V1
	QuietOn=Q1
	QuietOff=Q0
	DialCommandStateModifier=;
	OnLine=O
	ResetConfiguration=Z
	ReturnToFactoryDefs=&F
	DCDOnDuringLink=&C1
	DTRHangUp=&D2
	DSRAlwaysOn=&S0
	RTSCTSHandshake=&K3
	XonXoffHandshake=&K4
	EscapeCharacter=+
	EscapeGuardPeriod=S12
	NoDialTone=NO DIAL TONE
	Busy=BUSY
	NoAnswer=NO ANSWER
	Carrier=CARRIER
	Connect=CONNECT
	CompressionClass5=COMPRESSION:CLASS 5
	CompressionV42bis=COMPRESSION:V.42 bis
	CompressionNone=COMPRESSION:NONE
	ProtocolLAPD=PROTOCOL:LAPD
	ProtocolALT=PROTOCOL:ALT
	ProtocolALTCELLULAR=PROTOCOL:ALT-CELLULAR
	ProtocolNone=PROTOCOL:NONE
	MessageCentreNumber=+44123456789
	MessageValidityPeriod=1440
	MessageDeliveryReport=FALSE
	LastSocketActivityTimeout=6
	LastSessionClosedTimeout=180
	LastSocketClosedTimeout=10
	FIELD_COUNT=66
END_ADD


############################################################
## LANBearer
## 
[LANBearer]
ADD_SECTION
# COMMDB_ID = 1
	Name=Dummy LAN Bearer
	Agent=PSD.agt
	IfName=ppp
	LDDName=Dummy LDD
	PDDName=Dummy PDD
	FIELD_COUNT=5
END_ADD


############################################################
## Location
## 
[Location]
ADD_TEMPLATE
	Name=Default Location
	IntlPrefixCode=+
	NatPrefixCode=0
	NatCode=44
	Mobile=TRUE
	UsePulseDial=FALSE
	WaitForDialTone=FALSE
	PauseAfterDialout=0
	FIELD_COUNT=8
END_TEMPLATE

ADD_SECTION
# COMMDB_ID = 2
	Name=Office
	IntlPrefixCode=00
	NatPrefixCode=0
	NatCode=44
	AreaCode=171
	DialOutCode=9,
	Mobile=FALSE
	UsePulseDial=FALSE
	WaitForDialTone=FALSE
	PauseAfterDialout=0
	FIELD_COUNT=10
END_ADD

ADD_SECTION
# COMMDB_ID = 3
	Name=Office Direct Dial
	IntlPrefixCode=00
	NatPrefixCode=0
	NatCode=44
	AreaCode=171
	Mobile=FALSE
	UsePulseDial=FALSE
	WaitForDialTone=FALSE
	PauseAfterDialout=0
	FIELD_COUNT=9
END_ADD

ADD_SECTION
# COMMDB_ID = 4
	Name=Mobile
	IntlPrefixCode=+
	NatPrefixCode=0
	NatCode=44
	Mobile=TRUE
	UsePulseDial=FALSE
	WaitForDialTone=FALSE
	PauseAfterDialout=0
	FIELD_COUNT=8
END_ADD

ADD_SECTION
# COMMDB_ID = 5
	Name=Home
	IntlPrefixCode=00
	NatPrefixCode=0
	NatCode=44
	AreaCode=181
	Mobile=FALSE
	UsePulseDial=TRUE
	WaitForDialTone=TRUE
	PauseAfterDialout=0
	FIELD_COUNT=9
END_ADD


############################################################
## Chargecard
## 
[Chargecard]
ADD_SECTION
# COMMDB_ID = 1
	Name=Dummy BT Chargecard
	AccountNumber=144,12345678
	Pin=0000
	LocalRule=HG
	NatRule=HFG
	IntlRule=HEFG
	FIELD_COUNT=6
END_ADD

ADD_SECTION
# COMMDB_ID = 2
	Name=Dummy Mercury Chargecard
	AccountNumber=0500800800,,12345678
	Pin=****
	LocalRule=HG
	NatRule=J,K,0FG
	IntlRule=HEFG
	FIELD_COUNT=6
END_ADD


############################################################
## GlobalSettings
## 
[GlobalSettings]
ADD_SECTION
	RedialAttempts=3
	SmsBearer=1
	SmsReceiveMode=2
	GPRSAttachMode=1
	AcceptIncomingGprs=1
	GPRSClassCBearer=GSM
	ConnectionAttempts=2
	ModemForDataAndFax=5
	ModemForPhoneServicesAndSMS=5
	LocationForDataAndFax=2
	LocationForPhoneServicesAndSMS=5
	DefaultNetwork=1
	BearerAvailabilityCheckTSY=sim
	FIELD_COUNT=13
END_ADD


############################################################
## DialOutISP
## 
[DialOutISP]
ADD_TEMPLATE
	Name=Default Dial Out ISP
	DialResolution=TRUE
	UseLoginScript=FALSE
	PromptForLogin=TRUE
	DisplayPCT=FALSE
	IfPromptForAuth=TRUE
	IfCallbackEnabled=FALSE
	IpAddrFromServer=TRUE
	IpDNSAddrFromServer=TRUE
	EnableIPHeaderComp=FALSE
	EnableLCPExtension=FALSE
	DisablePlainTextAuth=FALSE
	EnableSWComp=FALSE
	BearerService=0
	BearerProtocol=0
	RlpVersion=0
	IwfToMs=0
	MsToIwf=0
	AckTimer=0
	RetransmissionAttempts=0
	ResequencePeriod=0
	V42Compression=0
	V42Codewords=0
	V42MaxLength=0
	Asymmetry=0
	UserInitUpgrade=FALSE
	UseEdge=FALSE
	FIELD_COUNT=27
END_TEMPLATE

ADD_SECTION
# COMMDB_ID = 2
	Name=NT RAS
	Type=INTERNETONLY
	DialResolution=TRUE
	UseLoginScript=TRUE
	LoginScript=CHARMAP \[windows-1252\]\nLOOP 10\n{\nSEND "CLIENT"+<0x0d>\nWAIT 3\n{\n"SERVER" OK\n}\n}\nEXIT KErrNoAnswer$\n\nOK:\nEXIT\n
	PromptForLogin=FALSE
	DisplayPCT=FALSE
	IfNetworks=ip
	IfPromptForAuth=FALSE
	IfAuthName=RasUser
	IfAuthPass=pass
	IfCallbackEnabled=FALSE
	IpAddrFromServer=TRUE
	IpDNSAddrFromServer=TRUE
	EnableIPHeaderComp=FALSE
	EnableLCPExtension=FALSE
	DisablePlainTextAuth=FALSE
	EnableSWComp=FALSE
	BearerService=0
	BearerProtocol=0
	RlpVersion=0
	IwfToMs=0
	MsToIwf=0
	AckTimer=0
	RetransmissionAttempts=0
	ResequencePeriod=0
	V42Compression=0
	V42Codewords=0
	V42MaxLength=0
	Asymmetry=0
	UserInitUpgrade=FALSE
	UseEdge=FALSE
	FIELD_COUNT=32
END_ADD


############################################################
## DialInISP
## 
[DialInISP]
ADD_TEMPLATE
	Name=Default Dial In ISP
	UseLoginScript=FALSE
	IpAddrFromServer=TRUE
	IpDNSAddrFromServer=TRUE
	EnableIPHeaderComp=FALSE
	EnableLCPExtension=FALSE
	DisablePlainTextAuth=FALSE
	EnableSWComp=FALSE
	UseEdge=FALSE
	FIELD_COUNT=9
END_TEMPLATE

ADD_SECTION
# COMMDB_ID = 2
	Name=Dial In CS ISP
	UseLoginScript=FALSE
	IpAddrFromServer=TRUE
	IpDNSAddrFromServer=TRUE
	EnableIPHeaderComp=FALSE
	EnableLCPExtension=FALSE
	DisablePlainTextAuth=FALSE
	EnableSWComp=FALSE
	UseEdge=FALSE
	FIELD_COUNT=9
END_ADD


############################################################
## OutgoingGPRS
## 
[OutgoingGPRS]
ADD_SECTION
# COMMDB_ID = 1
	Name=NTRas GPRS
	APN=Test
	PDPType=IPV4
	ReqPrecedence=2
	ReqDelay=4
	ReqReliability=3
	ReqPeakThroughput=3
	ReqMeanThroughput=31
	MinPrecedence=2
	MinDelay=4
	MinReliability=3
	MinPeakThroughput=3
	MinMeanThroughput=31
	DataCompression=FALSE
	HeaderCompression=FALSE
	GprsUseEdge=FALSE
	AnonymousAccess=FALSE
	IfNetworks=ip
	IfPromptForAuth=FALSE
	IfAuthName=RasUser
	IfAuthPass=pass
	AuthRetries=1
	IpDNSAddrFromServer=FALSE
	IpNameServer1=194.72.6.51
	IpNameServer2=194.72.6.51
	EnableLCPExtension=FALSE
	DisablePlainTextAuth=FALSE
	IpAddrFromServer=TRUE
	FIELD_COUNT=28
END_ADD


############################################################
## IncomingGPRS
## 
[IncomingGPRS]
ADD_SECTION
# COMMDB_ID = 1
	Name=Dummy Incoming GPRS Settings
	APN=Test
	PDPType=IPV4
	ReqPrecedence=1
	ReqDelay=1
	ReqReliability=1
	ReqPeakThroughput=1
	ReqMeanThroughput=1
	MinPrecedence=1
	MinDelay=1
	MinReliability=1
	MinPeakThroughput=1
	MinMeanThroughput=1
	DataCompression=FALSE
	HeaderCompression=FALSE
	GprsUseEdge=FALSE
	AnonymousAccess=FALSE
	IfNetworks=ip
	IfPromptForAuth=FALSE
	IfAuthName=RasUser
	IfAuthPass=pass
	AuthRetries=1
	IpDNSAddrFromServer=TRUE
	IpNameServer1=0.0.0.0
	IpNameServer2=0.0.0.0
	EnableLCPExtension=FALSE
	DisablePlainTextAuth=FALSE
	PDPAddress=0.0.0.0
	IpAddrFromServer=TRUE
	FIELD_COUNT=29
END_ADD


############################################################
## DefaultGPRS
## 
[DefaultGPRS]
ADD_SECTION
# COMMDB_ID = 1
	Name=Dummy Default GPRS Settings
	Usage=1
	APN=Access point name
	PDPType=IPV6
	PDPAddress=www.wid.com
	Precedence=1
	Delay=1
	Reliability=1
	PeakThroughput=1
	MeanThroughput=1
	MinPrecedence=1
	MinDelay=1
	MinReliability=1
	MinPeakThroughput=1
	MinMeanThroughput=1
	DataCompression=TRUE
	HeaderCompression=TRUE
	GprsUseEdge=FALSE
	AnonymousAccess=TRUE
	FIELD_COUNT=19
END_ADD


############################################################
## CDMA2000PacketServiceTable
## 
[CDMA2000PacketServiceTable]
ADD_SECTION
# COMMDB_ID = 1
	Name=test name cdma2000
	IwfName=Test2000
	ServiceOption=HIGHSPEEDCDMA2000DATA
	PdpType=IPV4
	ReqFwdPriority=PRIORITY04
	ReqRevPriority=PRIORITY04
	ReqFwdBitrate=32KBPS
	ReqRevBitrate=32KBPS
	ReqFwdLoss=LOSS1
	ReqRevLoss=LOSS1
	ReqFwdMaxdelay=40MS
	ReqRevMaxdelay=40MS
	MinFwdBitrate=8KBPS
	MinRevBitrate=8KBPS
	AccptFwdLoss=LOSS2
	AccptRevLoss=LOSS2
	AccptFwdMaxdelay=120MS
	AccptRevMaxdelay=120MS
	DataCompression=FALSE
	HeaderCompression=FALSE
	AnonymousAccess=FALSE
	IfNetworks=ip
	IfPromptForAuth=FALSE
	IfAuthName=RasUser
	IfAuthPass=pass
	AuthRetries=1
	IpNetMask=0.255.255.255
	IpGateway=10.0.0.1
	IpAddrFromServer=TRUE
	IpDNSAddrFromServer=TRUE
	EnableLCPExtension=TRUE
	DisablePlainTextAuth=TRUE
	ApType=2
	RlpMode=UNKNOWN
	CDMAMobileIP=FALSE
	CDMAMobileIPTimeout=10000000
	FIELD_COUNT=36
END_ADD


############################################################
## DefaultCDMA2000SettingsTable
## 
[DefaultCDMA2000SettingsTable]

############################################################
## LANService
## 
[LANService]
ADD_SECTION
# COMMDB_ID = 1
	Name=Ethernet
	IfNetworks=ip,ip6
	IpNetMask=255.255.255.0
	IpGateway=194.72.6.1
	IpAddrFromServer=TRUE
	IpAddr=192.168.0.100
	IpDNSAddrFromServer=FALSE
	IpNameServer1=194.72.6.51
	IpNameServer2=194.72.6.52
	FIELD_COUNT=9
END_ADD


############################################################
## IAP
## 
[IAP]
ADD_SECTION
# COMMDB_ID = 1
	Name=NT RAS
	IAPService=2
	IAPServiceType=DialOutISP
	IAPBearer=2
	IAPBearerType=ModemBearer
	IAPNetwork=1
	IAPNetworkWeighting=0
	Location=3
	FIELD_COUNT=8
END_ADD

ADD_SECTION
# COMMDB_ID = 2
	Name=NTRas GPRS
	IAPService=1
	IAPServiceType=OutgoingGPRS
	IAPBearer=7
	IAPBearerType=ModemBearer
	IAPNetwork=1
	IAPNetworkWeighting=0
	Location=4
	FIELD_COUNT=8
END_ADD

ADD_SECTION
# COMMDB_ID = 3
	Name=iTest name cdma2000
	IAPService=1
	IAPServiceType=CDMA2000PacketServiceTable
	IAPBearer=7
	IAPBearerType=ModemBearer
	IAPNetwork=1
	IAPNetworkWeighting=0
	Location=4
	FIELD_COUNT=8
END_ADD

ADD_SECTION
# COMMDB_ID = 4
	Name=Default Dial In ISP
	IAPService=2
	IAPServiceType=DialInISP
	IAPBearer=3
	IAPBearerType=ModemBearer
	IAPNetwork=1
	IAPNetworkWeighting=0
	Location=5
	FIELD_COUNT=8
END_ADD

ADD_SECTION
# COMMDB_ID = 5
	Name=test
	IAPService=2
	IAPServiceType=DialOutISP
	IAPBearer=6
	IAPBearerType=ModemBearer
	IAPNetwork=1
	IAPNetworkWeighting=0
	Location=4
	FIELD_COUNT=8
END_ADD


############################################################
## ConnectionPreferences
## 
[ConnectionPreferences]
ADD_SECTION
	Ranking=2
	Direction=OUTGOING
	DialogPref=PROMPT
	BearerSet=PSD
	IAP=2
	FIELD_COUNT=5
END_ADD

ADD_SECTION
	Ranking=0
	Direction=INCOMING
	DialogPref=DONOTPROMPT
	BearerSet=CSD
	IAP=4
	FIELD_COUNT=5
END_ADD

ADD_SECTION
	Ranking=1
	Direction=OUTGOING
	DialogPref=PROMPT
	BearerSet=CSD
	IAP=5
	FIELD_COUNT=5
END_ADD


############################################################
## BTDeviceTable
## 
[BTDeviceTable]

############################################################
## BTSecurityTable
## 
[BTSecurityTable]

############################################################
## BTDefaultTable
## 
[BTDefaultTable]

############################################################
## Proxies
## 
[Proxies]
ADD_SECTION
# COMMDB_ID = 1
	ISP=2
	ProxyServiceType=DialOutISP
	UseProxyServer=TRUE
	ProxyServerName=www.dummyproxy.com
	ProtocolName=http
	PortNumber=80
	Exceptions=www.dummyproxy.com/exception
	FIELD_COUNT=7
END_ADD


############################################################
## AgentLookup
## 
[AgentLookup]

############################################################
## WAPAccessPoint
## 
[WAPAccessPoint]
ADD_TEMPLATE
	Name=Default Dial In ISP
	CurrentBearer=WAPIPBearer
	FIELD_COUNT=2
END_TEMPLATE

ADD_SECTION
# COMMDB_ID = 2
	Name=Dummy WAP Settings
	CurrentBearer=WAPIPBearer
	StartPage=www.wapstart.com
	FIELD_COUNT=3
END_ADD


############################################################
## WAPIPBearer
## 
[WAPIPBearer]
ADD_TEMPLATE
	AccessPointId=0
	IAP=0
	WSPOption=CONNECTIONLESS
	Security=FALSE
	ProxyPortNumber=0
	FIELD_COUNT=5
END_TEMPLATE

ADD_SECTION
# COMMDB_ID = 2
	AccessPointId=2
	GatewayAddress=www.wapgateway.com
	IAP=2
	WSPOption=CONNECTIONORIENTED
	Security=FALSE
	ProxyPortNumber=1
	FIELD_COUNT=6
END_ADD


############################################################
## WAPSMSBearer
## 
[WAPSMSBearer]
ADD_TEMPLATE
	AccessPointId=0
	WSPOption=CONNECTIONLESS
	Security=FALSE
	FIELD_COUNT=3
END_TEMPLATE

ADD_SECTION
# COMMDB_ID = 2
	AccessPointId=2
	GatewayAddress=+4412345678901
	ServiceCentreAddress=+442071234567
	WSPOption=CONNECTIONORIENTED
	Security=FALSE
	FIELD_COUNT=5
END_ADD


############################################################
## SecureSocketTable
## 
[SecureSocketTable]
ADD_SECTION
# COMMDB_ID = 1
	ProtocolName=ssl3.0
	ProtoLibrary=ssladaptor.dll
	FIELD_COUNT=2
END_ADD

ADD_SECTION
# COMMDB_ID = 2
	ProtocolName=tls1.0
	ProtoLibrary=ssladaptor.dll
	FIELD_COUNT=2
END_ADD


############################################################
## BTPersistTable
## 
[BTPersistTable]
