
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Software installer" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-E3F3FA3D-FE16-429A-8BE0-35267C5DE72B" /><meta name="DC.Relation" scheme="URI" content="GUID-AB3D07E6-83C9-4948-A13F-75A65498F444" /><meta name="DC.Relation" scheme="URI" content="GUID-EEC50FC0-46D5-4ED7-AD95-67430D5EC651" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-1293DE8C-E803-4ADF-9FA8-862519337331" /><title>Software installer </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-1293DE8C-E803-4ADF-9FA8-862519337331">Software installer</h1><div>
<p>End users can install new software from a variety of sources:
through e-mail, Internet downloads, multimedia messaging service (MMS)
and WAP push messages, infrared and Bluetooth connections, PC Suite,
and removable memory cards. The diversity of software vendors and
delivery channels requires a sophisticated system for managing installed
software.</p>
<p>The Symbian <em>Software Installer</em> uses <em>digital signatures</em> and <em>certificates</em> to authenticate that the application being
installed on a mobile device is from a known vendor. The signature
can be obtained through the <a href="https://www.symbiansigned.com/app/page" target="_blank">Symbian Signed</a> process, and the default certificates installed in the mobile device
act as root certificates. During installation the signature is validated
against the certificates. If they match, the application is installed
and the requested <a href="GUID-6971B0A2-F79B-4E05-8AF3-BB1FC1932A22.html">capabilities</a> are stored in the executable, assuming that the
root certificate can grant the capabilities. Only <em>user capabilities</em> can be granted to unsigned or self-signed applications, and these
are always confirmed by the user.</p>
<div class="note"><p><strong class="note_title">Note: </strong>The end users have an option to cancel the installation if they
detect that the vendor of the software package and certificate authority
are not trustworthy. This is especially important when installing
security-related components (for example, VPN clients, firewalls and
virus scanners) or other business-related software.</p>
</div>
<p>The Software Installer ensures that no two applications have
the same SID value on a particular target device. The Software Installer
has the <code class="codeph">AllFiles</code> capability to read and modify content
in the <a href="GUID-B9414AE8-820E-4CA5-A9C4-29560CD6F2EF.html"><code class="codeph">\sys</code> </a> folder and all its subfolders, which means
that you can write to third-party application executables in the <code class="codeph">\sys\bin</code> folder when they are installed through the Software
Installer.</p>
<p>For more information on the Software Installer, see <a href="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91.html">Secure Software Install
Tools</a>.</p>
<p>The following figure illustrates the steps of software installation:</p>
<div class="figure" id="GUID-98820420-7C7A-46EC-9DE4-EA3F5FFD39A8"><img src="GUID-85291DF3-C134-4231-938A-C20DD122AB7D_d0e30489_href.png" /><p class="figure-title"><strong>Figure: </strong>Installation process for signed packages</p></div>
<p>The Software Installer can install the following types of packages:</p>
<ul>
<li><p>signed <code class="codeph">sis</code> packages</p></li>
<li><p>Java archives (JAR) run by a Java virtual machine</p>
</li>
<li><p>Web Runtime widgets</p></li>
</ul>
<p>The Software Installer recognizes different devices, which allows
you to define the platforms and devices to which the software can
be installed.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>