
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Publish and Subscribe" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-E3F3FA3D-FE16-429A-8BE0-35267C5DE72B" /><meta name="DC.Relation" scheme="URI" content="GUID-AB3D07E6-83C9-4948-A13F-75A65498F444" /><meta name="DC.Relation" scheme="URI" content="GUID-EEC50FC0-46D5-4ED7-AD95-67430D5EC651" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-8255A186-C1AC-44DA-844C-1FEA029C73BC" /><title>Publish and Subscribe </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-8255A186-C1AC-44DA-844C-1FEA029C73BC">Publish and Subscribe</h1><div>
<p><em>Publish and Subscribe</em> has replaced System Agent and the
usage of temporary Shared Data keys.</p>
<p>Publish and Subscribe allows the setting, retrieving and monitoring
of system-wide variables and provides a new inter process communication
(IPC) mechanism for peer to peer communication between threads. Threads
may have the role of the publisher or of the subscriber, while any
thread can define the property to be published. The process that defines
a property can specify access rights for both reading and writing.
Rights can be defined in terms of either requiring a particular <a href="GUID-6971B0A2-F79B-4E05-8AF3-BB1FC1932A22.html">capability</a>, by a process secure identifier (SID), or by a process vendor identifier
(VID). </p>
<p>Publish and Subscribe should be considered under any of the
following conditions:</p>
<ul>
<li><p>An event should be sent simultaneously to multiple
places over the system.</p></li>
<li><p>Only the last value of the property is significant,
not the intermediate values.</p></li>
<li><p>The source of the value is not significant. The value
may have been set by any publisher with proper rights.</p>
</li>
</ul>
<p>For more information about the use of Publish and Subscribe,
see <a href="GUID-FE910347-7CC1-5241-B443-88AD3F5A96EF.html">Using Publish
and Subscribe</a>.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>