
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Toolbar extension" /><meta name="abstract" content="Describes the toolbar extension in Symbian Belle." /><meta name="description" content="Describes the toolbar extension in Symbian Belle." /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-DDFE9E96-F50A-4E0E-89D6-C0137EF57F46" /><meta name="DC.Relation" scheme="URI" content="GUID-659E2A30-C2E0-4E5A-AA9F-50EBEC7E9579-GENID-GUID-A627E843-2A21-4B61-B442-8ED2EE9F98F0" /><meta name="DC.Relation" scheme="URI" content="GUID-3CAD2B4D-1B78-4E24-A211-7A98369EAFEA" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-B3B3C5E5-577B-4DFF-9A11-A1E55560E575" /><meta name="DC.Language" content="en" /><title>Toolbar extension </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-B3B3C5E5-577B-4DFF-9A11-A1E55560E575">Toolbar extension</h1><div><p>Describes the toolbar extension in Symbian Belle.</p>
<p>The Toolbar extension is a component that can be opened from a
Toolbar button; it gives more space to application-specific commands.
The Toolbar extension is opened from the toolbar with the related
opening button and closed by reselecting the same button, or by tapping
outside the extension.</p>
<div class="figure" id="GUID-03FD7DBB-80D7-4051-A601-E3B1BF782F64"><img src="GUID-1BD236BB-8662-4591-A61D-CD95ECD9CE7D_d0e4049_href.png" /><p class="figure-title"><strong>Figure: </strong>Toolbar with softkeys and two buttons</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 18th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>