
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Symbian programming conventions" /><meta name="abstract" content="This section describes some of the general conventions for writing Symbian C++." /><meta name="description" content="This section describes some of the general conventions for writing Symbian C++." /><meta name="DC.Relation" scheme="URI" content="GUID-9BADA8E9-15AA-5867-BF14-DB8C4D9B40A6" /><meta name="DC.Relation" scheme="URI" content="GUID-79E8BE3D-9EF7-5275-A245-3CF689E58DE9" /><meta name="DC.Relation" scheme="URI" content="GUID-B2DDCCB6-4350-4A67-9015-DE7094C0F590" /><meta name="DC.Relation" scheme="URI" content="GUID-8675AC01-E2D8-425C-899F-12BE99345AA9" /><meta name="DC.Relation" scheme="URI" content="GUID-12FF05BE-F06E-58F0-909D-05CB6F7FA03E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-C50A3F22-FF47-4074-9A8B-E1E8EFDF65EA" /><meta name="DC.Language" content="en" /><title>Symbian programming conventions </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-C50A3F22-FF47-4074-9A8B-E1E8EFDF65EA">Symbian programming conventions</h1><div><p>This section describes some of the general conventions
for writing Symbian C++.</p>
<div id="GUID-133FF560-C321-4D93-A906-E42720A2E055"><h3 class="section-title">Typedefs
for built-in types</h3><div class="p">Symbian C++ defines a set of fundamental
types which, for compiler independence, are used instead of the built-in
C++ types. They are provided as a set of <code class="codeph">typedef</code>s.
In addition to the arithmetic types, listed in <a href="GUID-8675AC01-E2D8-425C-899F-12BE99345AA9.html">C++ and Machine Architecture</a>, there are <code class="codeph">TAny</code> and <code class="codeph">TBool</code>:<ul>
<li><p><code class="codeph">TAny*</code> is used instead of <code class="codeph">void*</code> to represent a pointer to an object of unspecified type. Note that <code class="codeph">void</code> is still used to represent the 'nothing' return type.</p></li>
<li><p><code class="codeph">TBool</code> is used for booleans, with possible
values of <code class="codeph">ETrue</code> and <code class="codeph">EFalse</code>. For
historical reasons <code class="codeph">TBool</code> is equivalent to <code class="codeph">int</code>. Since C++ will interpret any non-zero value as true,
direct comparisons of integer values with <code class="codeph">ETrue</code> (which
has the value 1) should not be made.</p></li>
</ul></div></div>
<div id="GUID-8980C3A9-21C0-44C6-82D7-5023DA712F02"><h3 class="section-title">Layout
and identifier names</h3><p>To make Symbian code expressive and
easy to read, common standards were adopted for <a href="GUID-79E8BE3D-9EF7-5275-A245-3CF689E58DE9.html">code layout</a> and for the <a href="GUID-9BADA8E9-15AA-5867-BF14-DB8C4D9B40A6.html">naming</a> of variables, functions, macros, and enumerations.</p></div>
<div id="GUID-5A30E778-468C-4C43-B025-2144585A16BD"><h3 class="section-title">Assertions</h3><p>Assertions are fatal errors that are not propagated but cause
an immediate halt at the error location. Symbian provides the macros <code class="codeph">__ASSERT_DEBUG</code> and <code class="codeph">__ASSERT_ALWAYS</code>. Assertions
are used to check for programming errors by forcing the program to
fail at the point of the error. See <a href="GUID-B2DDCCB6-4350-4A67-9015-DE7094C0F590.html">Assertions and panics</a> for further details.</p></div>
<div id="GUID-232C80E0-C90E-4909-AC3F-33B30C1A2BAA"><h3 class="section-title">Copyright
note</h3>Some of the material in this topic is based with permission
on a Symbian Foundation wiki article <cite>Symbian C++ Miscellany</cite> which is part of the series <cite>The Fundamentals of Symbian C++</cite>. The version used was that available at <a href="http://developer.symbian.org/" target="_blank">http://developer.symbian.org/</a> on 3
November 2010. The content in this page is licensed under the Creative
Commons Attribution-Share Alike 2.0 UK: England &amp; Wales License
(<a href="http://creativecommons.org/licenses/by-sa/2.0/uk" target="_blank">http://creativecommons.org/licenses/by-sa/2.0/uk</a>).</div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-9BADA8E9-15AA-5867-BF14-DB8C4D9B40A6.html">Naming Conventions</a><div class="linkdesc">Applications on the Symbian platform use a standard set
of conventions to name their classes, structs, variables, functions,
macros, enumerations, and constants. This topic explains the meaning
of these conventions. </div></li><li class="ulchildlink"><a href="GUID-79E8BE3D-9EF7-5275-A245-3CF689E58DE9.html">Layout conventions</a><div class="linkdesc">Symbian code is laid out in a standard way. This information
is provided to help you to read Symbian code, even if you choose not
to adopt the same layout yourself.</div></li><li class="ulchildlink"><a href="GUID-B2DDCCB6-4350-4A67-9015-DE7094C0F590.html">Assertions and panics</a><div class="linkdesc">To help Symbian developers identify potential problems
early in development, macros are provided to test for error conditions
in functions (asserts) and objects (class invariants). Assertions
are implemented using panics.</div></li><li class="ulchildlink"><a href="GUID-8675AC01-E2D8-425C-899F-12BE99345AA9.html">C++ and machine architecture</a><div class="linkdesc">The C++ language, following its foundation in C, is close
to the machine architecture. This allows applications to be implemented
efficiently, but, especially for developers new to the language, presents
some issues of which you need to be aware. This topic reviews the
basic language features from this perspective, and discusses how the
resulting issues are handled.</div></li><li class="ulchildlink"><a href="GUID-12FF05BE-F06E-58F0-909D-05CB6F7FA03E.html">Code Efficiency</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated November 19th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>