
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Handling the Local Device Name" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-227B6970-A536-470F-B5A1-A1871F65D7F3" /><meta name="DC.Relation" scheme="URI" content="GUID-6CE12919-FF81-5254-BA12-385F589FEA44" /><meta name="DC.Relation" scheme="URI" content="GUID-5FE7D4DB-B853-57C4-8A90-16DF92F6231A" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-834BD3BB-B39C-5EE9-8A62-9DC435930F95" /><meta name="DC.Language" content="en" /><title>Handling the Local Device Name </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-834BD3BB-B39C-5EE9-8A62-9DC435930F95">Handling the Local Device Name</h1><div>
<p>Each Bluetooth device has a name for identifying the device to
users or applications. This document shows you how to get or set device
names. </p>
<div id="GUID-62D2F4F0-C69E-4D51-904F-CEC8E7827740"><h3 class="section-title">How
to get and set the local device name</h3> <p>The local device name
is read and set through the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B16CAD6D-85B1-3482-AAC0-9BADEDB6ABDD.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B16CAD6D-85B1-3482-AAC0-9BADEDB6ABDD.html"><code class="apiname">RHostResolver</code></a> functions <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B16CAD6D-85B1-3482-AAC0-9BADEDB6ABDD.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B16CAD6D-85B1-3482-AAC0-9BADEDB6ABDD.html"><code class="apiname">GetHostName()</code></a> and <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B16CAD6D-85B1-3482-AAC0-9BADEDB6ABDD.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B16CAD6D-85B1-3482-AAC0-9BADEDB6ABDD.html"><code class="apiname">SetHostName()</code></a> respectively. </p> <p><strong>Getting the Local Device Name</strong> </p> <p>The following code shows
how to get the local name: </p> <ol id="GUID-B9D75B4C-8184-5E04-A805-422D1D86D1E1">
<li id="GUID-FBB8E853-7E12-40F7-9776-1DA124B79B27"><a name="GUID-FBB8E853-7E12-40F7-9776-1DA124B79B27"><!-- --></a><p>Link against
the following libraries:</p><pre class="codeblock">esock.lib
bluetooth.lib
sdpdatabase.lib
</pre></li>
<li id="GUID-34A055C7-6A4C-531B-8625-75539FBD6E3B"><a name="GUID-34A055C7-6A4C-531B-8625-75539FBD6E3B"><!-- --></a><p>Connect to the
socket server </p> <pre class="codeblock">RSocketServ socketServ;
User::LeaveIfError(socketServ.Connect());
TProtocolDesc pInfo;
_LIT(KL2Cap, "L2CAP");
User::LeaveIfError(socketServ.FindProtocol(KL2Cap,pInfo));</pre> </li>
<li id="GUID-52E77D28-A2BE-5FB7-A880-E71307832013"><a name="GUID-52E77D28-A2BE-5FB7-A880-E71307832013"><!-- --></a><p>Create and initialise
an <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B16CAD6D-85B1-3482-AAC0-9BADEDB6ABDD.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B16CAD6D-85B1-3482-AAC0-9BADEDB6ABDD.html"><code class="apiname">RHostResolver</code></a> </p> <pre class="codeblock">RHostResolver hr;
User::LeaveIfError(hr.Open(socketServ,pInfo.iAddrFamily,pInfo.iProtocol));</pre> </li>
<li id="GUID-499255A3-BC66-5BC5-A37A-B883A0E4EE6A"><a name="GUID-499255A3-BC66-5BC5-A37A-B883A0E4EE6A"><!-- --></a><p>Get the local
device name </p> <pre class="codeblock">THostName name;
TInt ret=hr.GetHostName(name);</pre> </li>
</ol> <p><strong>Setting the Local Device Name</strong> </p> <p>Setting the device name
differs only in the final step, where you will use the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B16CAD6D-85B1-3482-AAC0-9BADEDB6ABDD.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B16CAD6D-85B1-3482-AAC0-9BADEDB6ABDD.html"><code class="apiname">RHostResolver::SetHostName()</code></a> function. </p> <pre class="codeblock">_LIT(KDeviceName,"myDeviceName");
TInt ret=hr.SetHostName(KDeviceName);</pre><div class="note"><p><strong class="note_title">Note: </strong></p>THostName is a descriptor buffer of a suitable  minimum
size.</div> </div>
<div id="GUID-0761E1CF-F1C1-4DD7-B8C5-04A1B0A59778"><h3 class="section-title">Where
Next?</h3> <p>This tutorial set takes you through all the steps
involved in setting up and communicating over a Bluetooth connection. </p> <ul>
<li id="GUID-CAA9C24D-4A3C-5D03-B6C7-EE21686BF869"><a name="GUID-CAA9C24D-4A3C-5D03-B6C7-EE21686BF869"><!-- --></a><p> <a href="GUID-70339E6A-63CD-5A74-846C-50771FDAC763.html">Listening for Incoming
Bluetooth Connections</a> </p> </li>
<li id="GUID-674A5D9A-4685-50F2-9FAC-36FA2E02F577"><a name="GUID-674A5D9A-4685-50F2-9FAC-36FA2E02F577"><!-- --></a><p> <strong>Handling
the Local Device Name</strong> - This document </p> </li>
<li id="GUID-F3A7D62A-9FC8-5C74-8EF2-3E149FD81345"><a name="GUID-F3A7D62A-9FC8-5C74-8EF2-3E149FD81345"><!-- --></a><p> <a href="GUID-FDA7B932-B9C6-502D-8699-C18C8D86BCC6.html">Performing Low-level
Configuration</a> </p> </li>
<li id="GUID-D839475B-9640-5FE6-BD70-94002A0B1D3E"><a name="GUID-D839475B-9640-5FE6-BD70-94002A0B1D3E"><!-- --></a><p> <a href="GUID-01A0682A-50B1-57AB-9939-6CC8FCCD782D.html">Disconnecting ACL
links</a> </p> </li>
</ul> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated November 26th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>