
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="Conditions" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356" /><meta name="DC.Relation" scheme="URI" content="GUID-100F41B4-67BE-5978-99DA-C9B6DE8760F7" /><meta name="DC.Relation" scheme="URI" content="GUID-6D6C54E2-66DA-5626-A75D-5597469D5BE0" /><meta name="DC.Relation" scheme="URI" content="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69" /><meta name="DC.Relation" scheme="URI" content="GUID-72C2E618-C33D-5770-908D-E1A99E5D1B1D" /><meta name="DC.Relation" scheme="URI" content="GUID-C32D14AD-CC99-59D6-BA22-321F705418AF" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-71909C6D-297C-50A9-99BB-FEBC67389954" /><meta name="DC.Language" content="en" /><title>Conditions </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-71909C6D-297C-50A9-99BB-FEBC67389954">Conditions</h1><div><div><p>A <code class="codeph">condition</code> can be structured in any of the
following ways: </p><div class="tablenoborder"><a name="GUID-B95AB521-6EB8-5592-B2A4-125DAD0214BD"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-B95AB521-6EB8-5592-B2A4-125DAD0214BD" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e51017">Name</th>
<th class="cellrowborder" valign="top" id="d0e51020">Usage</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e51017 "><p> <a href="#GUID-97BFD6F4-3139-5469-8701-2916CD7745BA"> condition-primitive</a> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e51020 "><p> <code class="codeph">(condition)</code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e51017 "><p> <code class="codeph">AND</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e51020 "><p> <code class="codeph">(condition) AND (condition)</code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e51017 "><p> <code class="codeph">OR</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e51020 "><p> <code class="codeph">(condition) OR (condition)</code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e51017 "><p> <code class="codeph">NOT</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e51020 "><p> <code class="codeph">NOT(condition)</code> </p> <p> <strong>Note</strong>: Specify
the condition within braces, when using <code class="codeph">IF</code> statement with <code class="codeph">NOT</code> operator.
For example: </p> <pre class="codeblock">IF NOT (MachineUid = 0x101fb3dd)</pre> </td>
</tr>
</tbody>
</table></div></div>
<div id="GUID-97BFD6F4-3139-5469-8701-2916CD7745BA"><h3 class="section-title">condition-primitive</h3> <p>A <code class="codeph">condition-primitive</code> can
be any of the following: </p> <div class="tablenoborder"><a name="GUID-1C03207A-D960-5BEE-9330-EFA265418300"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-1C03207A-D960-5BEE-9330-EFA265418300" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e51143">Usage</th>
<th class="cellrowborder" valign="top" id="d0e51146">Description</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e51143 "><p> <code class="codeph">attrib=value</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e51146 "><p>Condition to test the <code class="codeph">Equal to</code> expression. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e51143 "><p> <code class="codeph">attrib&lt;&gt;value</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e51146 "><p>Condition to test the <code class="codeph">Less than or greater than</code> expression </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e51143 "><p> <code class="codeph">attrib&gt;value</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e51146 "><p>Condition to test the <code class="codeph">Greater than</code> expression. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e51143 "><p> <code class="codeph">attrib&lt;value</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e51146 "><p>Condition to test the <code class="codeph">Less than</code> expression. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e51143 "><p> <code class="codeph">attrib&gt;=value</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e51146 "><p>Condition to test the <code class="codeph">Greater than or equal to</code> expression. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e51143 "><p> <code class="codeph">attrib&lt;=value</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e51146 "><p>Condition to test <code class="codeph">Less than or equal to</code> expression. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e51143 "><p> <code class="codeph">exists(filename)</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e51146 "><p>Tests for the existence of a file. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e51143 "><p> <code class="codeph">appprop(uid,propid)</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e51146 "><p>Retrieves the properties from another registry entry. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e51143 "><p> <code class="codeph">package(package_uid)</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e51146 "><p>Tests for the existence of an installed package. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e51143 "><p> <code class="codeph">version(package_uid,rel_operator,v_major,v_minor,v_build)
                  </code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e51146 "><p>Tests for the existence of a specific version of the installed package. </p> <p>v_major
= major component of the version (range 0-127); v_minor = minor component
of the version (range 0-99); v_build = build component of the version (range
0-32,767) </p> </td>
</tr>
</tbody>
</table></div> <p id="GUID-8D2AE716-03BD-5EC2-929A-9F268F811C40"><a name="GUID-8D2AE716-03BD-5EC2-929A-9F268F811C40"><!-- --></a><strong>attrib</strong> </p> <p> <code class="codeph">attrib</code> can
be one of the attributes defined in <code class="codeph">HALData::TAttribute</code>.
These attributes correspond to hardware properties of the device. It must
be specified in uppercase and without the initial letter <code class="codeph">E</code>.
The following attributes are supported: </p> <div class="tablenoborder"><a name="GUID-C06BDE17-DCB2-52E5-82D9-54C36A3EE6D6"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-C06BDE17-DCB2-52E5-82D9-54C36A3EE6D6" frame="border" border="1" rules="all">
<tbody>
<tr class="">
<td class="cellrowborder" valign="top"><p> <strong>PKG variable name</strong> </p> </td>
<td class="cellrowborder" valign="top"><p> <strong>HALData attribute (as retrieved by HAL::Get())</strong> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">MANUFACTURER</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EManufacturer </code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">MANUFACTURERHARDWAREREV</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EManufacturerHardwareRev </code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">MANUFACTURERSOFTWAREREV</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EManufacturerSoftwareRev </code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">MANUFACTURERSOFTWAREBUILD</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EManufacturerSoftwareBuild </code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">MODEL</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EModel </code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">MACHINEUID</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph"> HALData::EMachineUid </code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">DEVICEFAMILY</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph"> HALData::EDeviceFamily </code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">DEVICEFAMILYREV</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EDeviceFamilyRev</code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">CPU</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph"> HALData::ECPU</code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">CPUARCH</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::ECPUArch </code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">CPUABI</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::ECPUABI</code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">CPUSPEED</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::ECPUSpeed</code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">SYSTEMTICKPERIOD</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::ESystemTickPeriod</code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">MEMORYRAM</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EMemoryRAM</code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">MEMORYRAMFREE</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EMemoryRAMFree</code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">MEMORYROM</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph"> HALData::EMemoryROM</code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">MEMORYPAGESIZE</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EMemoryPageSize</code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">POWERBACKUP</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph"> HALData::EPowerBackup </code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">KEYBOARD</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EKeyboard </code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">KEYBOARDDEVICEKEYS</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EKeyboardDeviceKeys</code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">KEYBOARDAPPKEYS</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EKeyboardAppKeys </code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">KEYBOARDCLICK</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EKeyboardClick </code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">KEYBOARDCLICKVOLUMEMAX</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph"> HALData::EKeyboardClickVolumeMax </code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">DISPLAYXPIXELS</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph"> HALData::EDisplayXPixels</code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">DISPLAYYPIXELS</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph"> HALData::EDisplayYPixels</code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">DISPLAYXTWIPS</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EDisplayXTwips</code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">DISPLAYYTWIPS</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph"> HALData::EDisplayYTwips </code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">DISPLAYCOLORS</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph"> HALData::EDisplayColors </code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">DISPLAYCONTRASTMAX</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EDisplayContrastMax </code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">BACKLIGHT</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EBacklight </code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">PEN</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EPen</code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">PENX</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EPenX</code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">PENY</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EPenY </code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">PENDISPLAYON</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EPenDisplayOn </code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">PENCLICK</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EPenClick</code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">PENCLICKVOLUMEMAX</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph"> HALData::EPenClickVolumeMax </code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">MOUSE</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EMouse</code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">MOUSEX</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph"> HALData::EMouseX</code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">MOUSEY</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EMouseY</code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">MOUSEBUTTONS</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph"> HALData::EMouseButtons</code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">CASESWITCH</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::ECaseSwitch </code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">LEDS</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::ELEDs</code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">INTEGRATEDPHONE</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EIntegratedPhone</code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">DISPLAYBRIGHTNESS</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EDisplayBrightness</code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">DISPLAYBRIGHTNESSMAX</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph"> HALData::EDisplayBrightnessMax</code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">KEYBOARDBACKLIGHTSTATE</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EKeyboardBacklightState</code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">ACCESSORYPOWER</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EAccessoryPower</code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">SYSTEMDRIVE</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::ESystemDrive </code> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">FPHARDWARE</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::EHardwareFloatingPoint</code> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">NUMHALATTRIBUTES</code> </p> </td>
<td class="cellrowborder" valign="top"><p> <code class="codeph">HALData::ENumHalAttributes </code> </p> </td>
</tr>
</tbody>
</table></div> <p>The following attributes, which are not stored in the HAL, can
additionally be specified: </p> <div class="tablenoborder"><a name="GUID-86E7846C-3B2C-5DC3-959F-E193DDA31E48"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-86E7846C-3B2C-5DC3-959F-E193DDA31E48" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e52347">Attribute</th>
<th class="cellrowborder" valign="top" id="d0e52350">Description</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e52347 "><p> <code class="codeph">LANGUAGE</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e52350 "><p>An integer that identifies the language selected by the Symbian
device user, during installation. For possible values, see the TLanguage enumeration
defined in <code>e32lang.h</code>. </p> <p> <strong>Note</strong>: It is recommended
to use language blocks to install language-specific files. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e52347 "><p> <code class="codeph">Option&lt;n&gt;</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e52350 "><p>Specifies the options that are displayed to the Symbian device user
during installation. See <a href="GUID-FF82B80D-18CA-5333-83EB-3AB94F696016.html">Option-List</a> for
more information. </p> </td>
</tr>
</tbody>
</table></div> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 23rd, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>