
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="SMS Stack Configuration for Class 0 Messages" /><meta name="abstract" content="This section describes how Class 0 SMS messages are handled in Symbian platform." /><meta name="description" content="This section describes how Class 0 SMS messages are handled in Symbian platform." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-6BA58045-3864-599A-878E-0C7AE7E9741B" /><meta name="DC.Relation" scheme="URI" content="GUID-E0DA7DE7-FD5A-5C1D-A53C-870966F00445" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-266B3FD6-A414-599D-BF31-FF67ADDD4E70" /><meta name="DC.Language" content="en" /><title>SMS
Stack Configuration for Class 0 Messages </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-266B3FD6-A414-599D-BF31-FF67ADDD4E70">SMS
Stack Configuration for Class 0 Messages</h1><div><p>This section describes how Class 0 SMS messages are handled in
Symbian platform. </p>
<div id="GUID-73942F43-66DA-5C58-837D-EBF75CF68254"><h3 class="section-title">Introduction</h3> <p>According
to the 3GPP specification TS 23.038, a mobile terminated Class 0 SMS message
should be displayed to the user immediately even if there is no memory available
in the Universal Subscriber Identity Module (U)SIM or the phone memory. </p> </div>
<div id="GUID-3E7EA24B-A540-5D98-A77B-53B8C5A6A93F"><h3 class="section-title">Class 0 SMS</h3> <p><strong>Normal
condition </strong> </p> <p>The SMS stack receives message segments from the network
through the telephony system plug-in (TSY). The received segments are acknowledged
and passed to the reassembly store to assemble all the received segments.
The message is then forwarded to the clients. The reassembly store is a permanent
file store and the message segments are stored as streams. </p> <p><strong>Out of disk condition </strong> </p> <p>When sufficient disk space is not available
the SMS stack is unable to reassemble the message segments and pass them to
the clients due to lack of memory. A pre-allocated memory, which can be configured,
is available for handling the class 0 SMS . </p> <p><strong>Pre - allocated memory </strong> </p> <p>When this feature is configured a
separate memory is available for handling the Class 0 SMS messages when sufficient
disk space is not available. This can be enabled by adding a <code class="codeph">ReassemblyStore</code> section
in the <code class="codeph">.esk</code> file. The pre-allocated memory is created during
the phone boot time and hence it is always created. </p> </div>
<div id="GUID-2F30F88B-1BBA-403E-8E29-21BFE729E6D5"><h3 class="section-title">Configuring the SMS stack</h3> <p>The <code class="codeph">.esk</code> file
is used to customise the SMS stack to handle Class 0 SMS messages. The following
section should be added to allocate a separate memory for the Class 0 SMS
in out of disk situations. The reserve memory is allocated by the SMS stack. </p> <pre class="codeblock">
[ReassemblyStore]

Class0=1

MaxClass0Messages= 10

NumberOfPDUsegments= 20

GuardTimeOut= 12
</pre> <p><strong>ESK
configuration fields</strong> </p> <p><strong>Class0 </strong> </p> <p>This field must be set to 1 to enable the SMS stack
to allocate reserve memory. When the Class 0 field is set to 0 or is not configured,
Class 0 SMS messages are handled as normal SMS by the SMS stack. </p> <p>When
Class0 is set to 1 and other fields are not configured the default values,
configured above, are used by the SMS stack. </p> <p> <em>Note: The following
fields are optional</em>. </p> <p><strong>MaxClass0Messages </strong> </p> <p>This field stores an integer value to specify
the maximum number of Class 0 messages to be stored. The default value is
10. </p> <p><strong>NumberOfPDUSegments </strong> </p> <p>This field stores an integer value to
specify the number of PDU segments that can be stored in the reserve memory.
The default value is 20. </p> <p><strong>GuardTime </strong> </p> <p>This field stores a value that specifies the time
that the SMS stack must wait for a message to be completely received before
forwarding the message to clients. The default value is 12 hours. If all the
segments of the SMS are received then the SMS is forwarded to the messaging
clients before the guard time expires. </p> </div>
<div id="GUID-0288C480-9EE4-4218-8B08-93B220883690"><h3 class="section-title">SMS stack behaviour</h3> <p>The SMS stack receives and
processes SMS messages from the TSY. If the received message is a Class 0
SMS and if sufficient memory is available the stack attempts to store the
message in the permanent store. If sufficient memory is not available, and
the stack is configured to handle Class 0 messages in out of disk conditions,
it uses the pre-allocated reserve memory to reassemble the segments. </p> <p><strong>Maximum number of segments exceeded </strong> </p> <p>The stack waits to receive
all segments of the Class 0 SMS. The maximum number of segments depends on
the value specified in the <code class="codeph">NumberOfPDUSegments</code> field. If
the stack exceeds the maximum level it reassembles the partial message and
forwards it to the clients. If the maximum number of segments is not exceeded
then the stack waits for the duration of the guard period specified in the <code>.esk</code> file.
If the duration expires then a partial message is reassembled and forwarded
to the clients. </p> <p><strong>Maximum number of messages exceeded </strong> </p> <p>When the stack receives
a Class 0 SMS after it has reached the configured number of messages, it reassembles
the oldest incomplete message and forwards it to the client. </p> <p><strong>Type 0 SMS </strong> </p> <p>Type 0 messages are generally positively acknowledged
and discarded. Class 0 Type 0 message are handled as explained above both
in normal and out of disk conditions. All other Type 0 messages are handled
as non class 0 messages. </p> <p><strong>WAP class 0 messages over SMS bearer </strong> </p> <p>The Class 0 messages
that contain WAP datagram are handled as non class 0 messages. </p> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated February 5th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>