
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Multi-selection list query" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93-GENID-GUID-8C0AD1D6-3F21-4671-AF6E-DCF0A227C641" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-DAD40CCE-EA59-4DCA-8922-824B18F0387A-GENID-GUID-F796238B-A1B3-49D4-B97F-B1FC59936C29" /><meta name="DC.Language" content="en" /><title>Multi-selection list query </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-DAD40CCE-EA59-4DCA-8922-824B18F0387A-GENID-GUID-F796238B-A1B3-49D4-B97F-B1FC59936C29">Multi-selection list query</h1><div>
<p>A multi-selection list query is used when the user needs to be
able to select several items from a list at the same time (using Selection
key or a tap to mark/unmark the checkbox). See <a href="GUID-0E695106-4139-4335-A11F-BD04418DD583-GENID-GUID-475B158A-E559-4D8C-9957-8CE7E01C14E5.html">Multi-selection list</a> for a description of a multi-selection list.</p>
<p>The left softkey (<strong>OK</strong>) is used for accepting the query, and
the right softkey is <strong>Cancel</strong>.</p>
<div class="figure" id="GUID-E2A1FCE9-6EF2-4CED-A74D-F41FE9DE5C46-GENID-GUID-F796238B-A1B3-49D4-B97F-B1FC59936C29"><img src="GUID-055E42B2-27E7-45F2-8450-5CCF4E1DEB15_d0e14348_href.png" /><p class="figure-title"><strong>Figure: </strong>Multi-selection list query</p></div>
<div id="GUID-77134C7A-42F3-44A3-A993-32D6A497215E-GENID-GUID-F796238B-A1B3-49D4-B97F-B1FC59936C29"><h3 class="section-title">Using multi-selection
list queries in applications</h3><p>For implementation information,
see <a href="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93-GENID-GUID-8C0AD1D6-3F21-4671-AF6E-DCF0A227C641.html">Queries</a>.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 28th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>