
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Phone Identification Tutorial" /><meta name="abstract" content="This tutorial describes how to retrieve the phone identification parameters from the device." /><meta name="description" content="This tutorial describes how to retrieve the phone identification parameters from the device." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-0F647342-E069-5444-9370-58520375543A" /><meta name="DC.Relation" scheme="URI" content="GUID-7C197DC1-43CA-5146-B81D-36B685A1D0C9" /><meta name="DC.Relation" scheme="URI" content="GUID-F4163874-3F97-506B-AC93-EA2321D3BEC1" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-5E10D5B7-C407-51E0-8C16-466A8BC89106" /><meta name="DC.Language" content="en" /><title>Phone Identification Tutorial </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-5E10D5B7-C407-51E0-8C16-466A8BC89106">Phone Identification Tutorial</h1><div><p>This tutorial describes how to retrieve the phone identification parameters from the device. </p> <div><h3 class="section-title">Context</h3><p>The phone idenitifcation is returned in a packaged <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::TPhoneIdV1</code></a>. It contains the following member variables, each a <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">TBuf</code></a> descriptor of up to 50 characters: </p> <ul><li id="GUID-2E35DC48-AFE7-5F04-BF43-97653D6B91E7"><a name="GUID-2E35DC48-AFE7-5F04-BF43-97653D6B91E7"><!-- --></a><p> <strong>Manufacturer</strong> </p> </li> <li id="GUID-623DA767-4058-514D-BE5B-1C2EA01C4FB4"><a name="GUID-623DA767-4058-514D-BE5B-1C2EA01C4FB4"><!-- --></a><p> <strong>Model</strong> </p> </li> <li id="GUID-740F0F8B-AB80-5D05-992F-26E53C68C9C9"><a name="GUID-740F0F8B-AB80-5D05-992F-26E53C68C9C9"><!-- --></a><p> <strong>Serial Number</strong>, the IMEI or ESN serial number. It identifies the phone, not the subscriber using the phone. </p> </li> </ul> </div> <h3>Steps</h3><ol id="GUID-E4AADC4B-DC49-5616-AC23-BDDB1FE227FE"><a name="GUID-E4AADC4B-DC49-5616-AC23-BDDB1FE227FE"><!-- --></a> <li id="GUID-0707DB6B-C81B-59E5-98F8-8C6F091E8C72"><a name="GUID-0707DB6B-C81B-59E5-98F8-8C6F091E8C72"><!-- --></a><p></p>create an instance of <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony</code></a> with an active object  </li> <li id="GUID-AE642E12-000B-5E60-BD07-A7FD7AC2DF8A"><a name="GUID-AE642E12-000B-5E60-BD07-A7FD7AC2DF8A"><!-- --></a><p></p>set the active object with <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">SetActive()</code></a> function  </li> <li id="GUID-CC8DBBC9-E403-557B-8AE6-70C4DA2E56EE"><a name="GUID-CC8DBBC9-E403-557B-8AE6-70C4DA2E56EE"><!-- --></a><p></p>use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::GetPhoneId()</code></a> to get the phone identification parameters  use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::EGetPhoneIdCancel</code></a> to cancel the asynchronous call.  </li> </ol> <div><h3 class="section-title">Phone Identification example</h3> <pre class="codeblock">#include &lt;e32base.h&gt;
#include &lt;Etel3rdParty.h&gt;

class CClientApp : public CActive
   { 

private:
   CTelephony* iTelephony;
   CTelephony::TPhoneIdV1 iPhoneIdV1;
   CTelephony::TPhoneIdV1Pckg iPhoneIdV1Pckg;

public:
    CClientApp(CTelephony* aTelephony);
    void SomeFunction();

private:
    /*
       These are the pure virtual methods from CActive that  
       MUST be implemented by all active objects
       */
    void RunL();
    void DoCancel();
   };

CClientApp::CClientApp(CTelephony* aTelephony)
    : CActive(EPriorityStandard),
      iTelephony(aTelephony),
      iPhoneIdV1Pckg(iPhoneIdV1)
    {
    //default constructor
    }

void CClientApp::SomeFunction()
    {
    iTelephony-&gt;GetPhoneId(iStatus, iPhoneIdV1Pckg);
    SetActive();
    }

void CClientApp::RunL()
    {
    if(iStatus==KErrNone)
       {
       TBuf&lt;CTelephony::KPhoneManufacturerIdSize&gt; manufacturer = iPhoneIdV1.iManufacturer;
       TBuf&lt;CTelephony::KPhoneModelIdSize&gt; model = iPhoneIdV1.iModel;
       TBuf&lt;CTelephony::KPhoneSerialNumberSize&gt; serialNumber = iPhoneIdV1.iSerialNumber;
       }
    }

void CClientApp::DoCancel()
    {
    iTelephony-&gt;CancelAsync(CTelephony::EGetPhoneIdCancel);
    }</pre> </div> </div></div></div><div class="footer"><p class="metadata">Last updated October 9th, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>