
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Application-specific events" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C" /><meta name="DC.Relation" scheme="URI" content="GUID-EF7FF39E-929F-4767-B475-5D582D37BB32" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-95DD1440-01C9-4997-8DD4-FFD33D7DEAFF" /><title>Application-specific events </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-95DD1440-01C9-4997-8DD4-FFD33D7DEAFF">Application-specific events</h1><div>
<p>CCoeAppUi:HandleApplicationSpecificEventL() is called for application-specific events where event codes are
from EEventUser upwards in <code class="parname">TEventCode</code>. You can define a data structure to be delivered in the window server
event. The data can be accessed through a pointer, which can be obtained
by calling <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-5D0B1595-1AC7-3C44-AC6B-0EFB5EABCF31.html#GUID-13CA6935-906D-368D-8AEA-C91722FD4484"><code class="apiname">TWsEvent::EventData()</code></a>. The maximum event
data size is defined as EWsEventDataSize. </p>
<pre class="codeblock">void HandleApplicationSpecificEventL(TInt aType,const TWsEvent&amp; aEvent)
</pre>
<p>Code example: </p>
<p>First define a data structure for the event data:</p>
<pre class="codeblock">class TEventsEventType
    {
    public:
        // Event iData
        TBufC&lt; TWsEvent::EWsEventDataSize&gt; data;
        };
</pre>
<p>Then create an event and send it to all window groups:</p>
<pre class="codeblock">// Create a window server event
TWsEvent event;
TEventsEventType eventType;
// Set event data. eventType.data = KData;
event.SetType( ETestEvent1 ); // set event type
event.SetTimeNow(); // set the event time
event.SetHandle( iWsSession.WsHandle() ); // set window server handle
*( TEventsEventType* )( event.EventData() ) = eventType; // set event data
// Send the created event
User::LeaveIfError( iWsSession.SendEventToAllWindowGroups( event ) );
</pre>
<p>Catch the event using the following method:</p>
<pre class="codeblock">void CEventsAppUi::HandleApplicationSpecificEventL(TInt aType,const TWsEvent&amp; aEvent)
    {
    // Check the event type
    if( aType == ETestEvent1 )
        {
        // Cast to TEventsEventType
        TEventsEventType event;
        event = *( TEventsEventType* )aEvent.EventData();
        // Print the data
        iEikonEnv-&gt;InfoMsg( event.data );
        }
        // Call the base class implementation
        CEikAppUi::HandleApplicationSpecificEventL( aType, aEvent );
    }
</pre>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>