
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Status panel" /><meta name="DC.Relation" scheme="URI" content="GUID-A947B5A8-9138-4FA2-B8D8-2850AEB2F38C-GENID-GUID-70807D46-3035-4018-BACE-843BDF2CE808" /><meta name="DC.Relation" scheme="URI" content="GUID-CA2AACD9-A99D-4C34-80AF-C1B61AC9331F" /><meta name="DC.Relation" scheme="URI" content="GUID-76FD2A71-E8A3-4C82-9704-3F7F6AD4DFD8-GENID-GUID-1880A1BA-9421-4A15-8FCE-78F61C7B0967" /><meta name="DC.Relation" scheme="URI" content="GUID-66EFFCF5-581A-4EE7-B784-8087A1081B6D-GENID-GUID-B3E64376-E5C0-4EEE-9F49-0BC7BE861166" /><meta name="DC.Relation" scheme="URI" content="GUID-DF3F2FD0-FF68-4CEF-843F-CBC9E84F3A7F-GENID-GUID-DADF7F37-E0E7-42E2-9BF3-FCD752818B45" /><meta name="DC.Relation" scheme="URI" content="GUID-314B1556-5CB5-4BCC-93C0-B22DB849D2D5-GENID-GUID-E3594E2F-C54D-4ABD-A866-C3108D8392DE" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-DDFE9E96-F50A-4E0E-89D6-C0137EF57F46" /><meta name="DC.Relation" scheme="URI" content="GUID-659E2A30-C2E0-4E5A-AA9F-50EBEC7E9579-GENID-GUID-A627E843-2A21-4B61-B442-8ED2EE9F98F0" /><meta name="DC.Relation" scheme="URI" content="GUID-3CAD2B4D-1B78-4E24-A211-7A98369EAFEA" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-771AF721-E2D7-41C8-BF97-5BD30D1A28AD-GENID-GUID-E7FF8E92-274C-4EB4-982E-C5C23CFA22C7" /><meta name="DC.Language" content="en" /><title> Status panel </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-771AF721-E2D7-41C8-BF97-5BD30D1A28AD-GENID-GUID-E7FF8E92-274C-4EB4-982E-C5C23CFA22C7"> Status panel</h1><div>
<p>The Status panel is an extension of the Status bar and can be opened
by dragging or flicking the Status bar down.</p>
<p>The Status pane contains the following items:</p>
<ul>
<li><p>Settings shortcuts with labels</p></li>
<li><p>Notifications heading </p></li>
<li><p>List of status indicators with application-specific content.</p><div class="note"><p><strong class="note_title">Note: </strong>If an indicator does not have any content, it is not shown
in the panel.</p></div></li>
<li><p>Close handle for dragging/flicking the status panel upwards
for closing.</p></li>
</ul>
<div class="figure" id="GUID-770A54B6-9F18-4BC3-92A7-AFB4D9E40199-GENID-GUID-E7FF8E92-274C-4EB4-982E-C5C23CFA22C7"><img src="GUID-F2F19F40-E87B-4FF2-ABE8-4E14AE728364_d0e3374_href.png" /><p>Figure: Status panel layout</p></div>
<div id="GUID-681C48E1-D94F-4960-8BC4-DEB5C8B677DF-GENID-GUID-E7FF8E92-274C-4EB4-982E-C5C23CFA22C7"><h3 class="section-title">Using the status pane
in applications</h3><p>The API to use for the status pane is the
Status pane API. For more information, see <strong>Symbian C++ API specifications</strong>..</p><p>Applications can define and modify the title
and navi sub-panes. For implementation information on the sub-panes
in the status pane, see the following APIs:</p><ul>
<li><p>Title pane API for the title pane</p></li>
<li><p>Navigation pane API for the Navi pane</p></li>
</ul><p>For more information, see <strong>Symbian C++ API specifications</strong>.</p><p>CEikStatusPane is the interface through
which applications use the status pane. Use the method CEikStatusPaneBase::IsAppOwned() in the class CEikStatusPaneBase::TPaneCapabilities() to test whether the pane is owned by the application or the server.
Applications can only interact directly with application owned sub-panes.</p><p></p><p> The following options are available
for modifying the default behavior of the status pane:  </p><ul>
<li><p>Since the status pane is a compound control, it can be made
visible or invisible like an other control with <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-159A51CE-4AEF-367B-9182-F33489D08BE2"><code class="apiname">CCoeControl::MakeVisible()</code></a>. <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-159A51CE-4AEF-367B-9182-F33489D08BE2"><code class="apiname">CCoeControl::MakeVisible()</code></a> can be called before
or after the control is activated. An example of a call to make the
status pane invisible is as follows:  </p><pre class="codeblock">CEikStatusPane* sp = StatusPane();// Gets a pointer to the status pane in the UI controller 
StatusPane()-&gt;MakeVisible(EFalse); //make pane invisible somewhere in your code</pre></li>
<li><p>Accessing and modifying controls inside the status pane.</p><p> The Status Pane API provides methods for accessing the status
pane control and modifying the status pane layout.   </p><p>If you
want to modify panes within the status pane, you need to get a pointer
to the status pane and then use one of the following classes and methods: </p><ul>
<li><p>CAknTitlePane for the title sub-pane</p></li>
<li><p>Methods defined by the Navigation pane API for accessing the
navi sub-pane </p></li>
<li><p>The Tabs API for accessing tabs in the navi sub-pane.</p></li>
</ul></li>
<li><p>Defining new resources for the status pane to override the
default behavior</p><p> Once you have defined your resources, you
may need to use some of the status pane APIs to achieve the desired
effect in your application.  </p><p>For more information, see the
Status pane API and Navigation pane API reference documentation. 
 </p></li>
<li><p>You can also derive your own classes from the available classes
or their base classes to customize your own controls. </p></li>
</ul><p>Refer to Skins API  for providing themes support for the status
pane.</p><p>For more information about these APIs, see <strong>Symbian
C++ API specifications</strong>.</p></div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-A947B5A8-9138-4FA2-B8D8-2850AEB2F38C-GENID-GUID-70807D46-3035-4018-BACE-843BDF2CE808.html">Battery indicator</a></li><li class="ulchildlink"><a href="GUID-CA2AACD9-A99D-4C34-80AF-C1B61AC9331F.html">Clock
pane</a><div class="linkdesc">Clock pane displays the current time as set in Date and time settings.</div></li><li class="ulchildlink"><a href="GUID-76FD2A71-E8A3-4C82-9704-3F7F6AD4DFD8-GENID-GUID-1880A1BA-9421-4A15-8FCE-78F61C7B0967.html">Navigation elements</a></li><li class="ulchildlink"><a href="GUID-66EFFCF5-581A-4EE7-B784-8087A1081B6D-GENID-GUID-B3E64376-E5C0-4EEE-9F49-0BC7BE861166.html">Title</a></li><li class="ulchildlink"><a href="GUID-DF3F2FD0-FF68-4CEF-843F-CBC9E84F3A7F-GENID-GUID-DADF7F37-E0E7-42E2-9BF3-FCD752818B45.html">Signal and signal strength indicator</a></li><li class="ulchildlink"><a href="GUID-314B1556-5CB5-4BCC-93C0-B22DB849D2D5-GENID-GUID-E3594E2F-C54D-4ABD-A866-C3108D8392DE.html">Status indicators</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 25th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>