
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="System events" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C" /><meta name="DC.Relation" scheme="URI" content="GUID-EF7FF39E-929F-4767-B475-5D582D37BB32" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-868C1A38-3CD0-4082-8106-DC3EE1F815D8" /><title>System events </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-868C1A38-3CD0-4082-8106-DC3EE1F815D8">System events</h1><div>
<p>System events are enumerated in TApaSystemEvent, which is defined in the <code class="parname">apgtask.h</code>. You must
override CCoeAppUI::HandleSystemEventL() to handle
these events, which should be done in the UI controller. The default
implementation is empty. The possible events are as follows:</p>
<pre class="codeblock">enum TApaSystemEvent
    {
    EApaSystemEventShutdown = 1,
    EApaSystemEventBackupStarting,
    EApaSystemEventBackupComplete,
    EApaSystemEventBroughtToForeground
    };
</pre>
<p>The following is a code example of system event handling:</p>
<pre class="codeblock">void CExampleAppUI::HandleSystemEvent( const TWsEvent&amp; aEvent )
    {
    switch( *( TApaSystemEvent* )( aEvent.EventData() ) )
        {
        case EApaSystemEventBackupStarting:
            {
            // Handle backup starting
            //...
            break;
            }
        case EApaSystemEventBackupComplete:
            {
            // Handle backup complete
            //...
            break;
            }
        case EApaSystemEventShutdown:
            {
            // Handle shutdown
            //...
            break;
            }
        default:
            {
            break;
            }

        }
        // Call the base class implementation
        CAknAppUi::HandleSystemEvent( aEvent );
    }
</pre>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>