
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="Languages Supported" /><meta name="DC.Relation" scheme="URI" content="GUID-B3BE018B-0EC5-5866-9BD7-50CBF5670324" /><meta name="DC.Relation" scheme="URI" content="GUID-9D5F3B5E-37FB-5156-808B-F92519412A7F" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356" /><meta name="DC.Relation" scheme="URI" content="GUID-100F41B4-67BE-5978-99DA-C9B6DE8760F7" /><meta name="DC.Relation" scheme="URI" content="GUID-6D6C54E2-66DA-5626-A75D-5597469D5BE0" /><meta name="DC.Relation" scheme="URI" content="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-0BE71FC3-4759-50FC-A74F-C3DD42C9FCED" /><meta name="DC.Language" content="en" /><title>Languages
Supported </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-0BE71FC3-4759-50FC-A74F-C3DD42C9FCED">Languages
Supported</h1><div><div><p>The languages statement lists the languages supported by the
SIS file. It is a comma separated list of language identifiers preceded by
an ampersand(<code class="codeph">&amp;</code>) character.</p></div>
<div><h3 class="section-title">Syntax</h3> <pre class="codeblock">&amp;lang-code [(dialect-ID)], lang-code [(dialect-ID)], ...
</pre> <ul>
<li id="GUID-42549C49-E603-56AF-9226-94D1E437143B"><a name="GUID-42549C49-E603-56AF-9226-94D1E437143B"><!-- --></a><p> <strong> lang-code </strong> -
is a two character language abbreviation used to specify the supported language
variants. </p> <p>It defines the order in which the localized vendor names,
package-header, options-list, language-specific files and dependency components
must be specified in a PKG file. </p> </li>
<li id="GUID-0B8BC35D-6B95-5A5A-B271-B56E82206AAA"><a name="GUID-0B8BC35D-6B95-5A5A-B271-B56E82206AAA"><!-- --></a><p> <strong> dialect-ID </strong> -
is optionally added as a number, defined by the device creators, in parentheses
after a <code class="codeph">lang-code</code>. </p> </li>
</ul> </div>
<div><h3 class="section-title">Examples</h3> <ul>
<li id="GUID-18883991-4F12-5073-9B1B-4B925ED47CD1"><a name="GUID-18883991-4F12-5073-9B1B-4B925ED47CD1"><!-- --></a><p>In the following example,
English, French, and Zulu are specified as the languages suppported by the
SIS file. Accordingly, the localised vendor name, package header and install
files are specified for each supported language. </p> <pre class="codeblock">
&amp;EN,FR,ZU(1024)

%{"Vendorname-EN", "Vendorname-FR, Vendorname-ZU"}

#{"MyApp-EN", "MyApp-FR", "MyApp-ZU"}, (0x1000001F), 1, 2, 3, TYPE=SA

{"text\englishfile.txt" "text\frenchfile.txt" "text\zulufile.txt"} - "C:\private\E800005A\file.txt"
        </pre> </li>
<li id="GUID-A27E52A0-AE40-5665-8E82-45FA1D931167"><a name="GUID-A27E52A0-AE40-5665-8E82-45FA1D931167"><!-- --></a><p>The following example
package file illustrates the usage of multiple languages and dialect codes.
Two dialects are specified for each supported language. </p> <pre class="codeblock">; This package file shows the dialects feature

&amp;EN(1024),EN(2048),FR(1024),FR(2048),GE(1024),GE(2048)

#{"English-1024","English-2048","French-1024","French-2048","German-1024","German-2048"}, (0x1000001F), 1, 2, 3, TYPE=SA

%{"Vendor","Vendor","Vendeur","Vendeur","Verkaufer","Verkaufer"}
:"Vendor"

"dialect-3lang-2dial.txt"-"",FT,TC
{"text\english-1024.txt" "text\english-2048.txt" "text\french-1024.txt" "text\french-2048.txt" "text\german-1024.txt" "text\german-2048.txt"}-"$:\private\10000020\import\dialect.txt"
</pre> </li>
</ul> </div>
</div><h3>Related reference</h3><ul><li><a href="GUID-B3BE018B-0EC5-5866-9BD7-50CBF5670324.html">Language-Neutral
Files</a></li><li><a href="GUID-9D5F3B5E-37FB-5156-808B-F92519412A7F.html">Language
Dependent Files</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated December 31st, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>