
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Shared Library DLLs on Qt for Symbian" /><meta name="abstract" content="This article demonstrates how to create and use shared library DLLs with Qt on the Symbian platform. It is accompanied by a simple code example that populates a label widget with a random number from a DLL when a button is pressed." /><meta name="description" content="This article demonstrates how to create and use shared library DLLs with Qt on the Symbian platform. It is accompanied by a simple code example that populates a label widget with a random number from a DLL when a button is pressed." /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-1ED4913E-DEB4-40EE-8DD9-4F8B8E97AEFC" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-46EE47A5-67F1-4520-8D95-F38757B6C28E" /><meta name="DC.Language" content="en" /><title>Shared Library DLLs on Qt for Symbian </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-46EE47A5-67F1-4520-8D95-F38757B6C28E">Shared Library DLLs on Qt for Symbian</h1><div><p>This article demonstrates how to create and use shared
library DLLs with Qt on the Symbian platform. It is accompanied by
a simple code example that populates a label widget with a random
number from a DLL when a button is pressed. </p>
<p> </p>
<div id="GUID-FDD22568-34C7-4331-8DC9-C40AC5753750"><h3 class="section-title">Introduction </h3> <p>Shared library DLLs are a common
paradigm on most operating systems; re-usable functionality is stored
in a shared library that executable code can link against at build
time and load at runtime. As the functionality in the DLL is shared
by several clients the overall code size, memory usage and maintenance
are reduced. </p> <p>Shared library DLLs are created and used
in much the same way on the Symbian platform as on other platforms.
However there are a number of platform specific issues that developers
need to be aware of: </p><ul>
<li><p>Symbian uses link by ordinal exclusively: Shared library DLLs
provide a fixed API with a number of entry points. On some platforms
entry points can be referenced either by name or by ordinal number
- on Symbian you can only use the ordinal number (the names are stripped
out of the DLL in order to reduce code size). In practice this means
that we will need to create a .def file to ensure that the ordinals
are kept in the same order between releases and thereby maintain binary
compatibility. </p></li>
<li><p>DLLs may need Platform security capabilities. </p></li>
<li><p>DLLs need a unique identifier (UID) </p></li>
<li><p>DLLs that have writeable static data are not fully supported
by the free GCCE 3.4.3 compiler. For more information see <a href="GUID-1ED4913E-DEB4-40EE-8DD9-4F8B8E97AEFC.html">Symbian frameworks</a> .</p></li>
</ul><p>This article walks you through the steps for creating, using
and packaging a shared DLL. At the end of the article there is an
 overview of the code example.</p><div class="note"><p><strong class="note_title">Tip: </strong>While shared
library DLLs are recommended when library code is going to be shared
by many clients, there are other options that may be more suitable
for application developers.</p></div></div>
<div id="GUID-4088595E-00F3-4E33-9063-FAF299BD1004"><h3 class="section-title"><!--no section title--></h3><div class="note"><p><strong class="note_title">Important: </strong>© 2010 Symbian Foundation Limited. This document
is licensed under the <a href="http://creativecommons.org/licenses/by-sa/2.0/uk/" target="_blank">Creative Commons Attribution-Share Alike 2.0</a> license. See <a href="http://creativecommons.org/licenses/by-sa/2.0/legalcode" target="_blank">http://creativecommons.org/licenses/by-sa/2.0/legalcode</a> for the full terms of the license.</p><p>This article was originally
hosted on the Symbian Foundation developer wiki.</p></div></div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 23rd, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>