
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Multiple Inheritance and Interfaces" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-B717CAA0-237B-48B9-AAE9-A805E4EB8E9E" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-9E0DCB19-5775-5E23-B758-163D747A71C9" /><meta name="DC.Language" content="en" /><title>Multiple Inheritance and Interfaces  </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-9E0DCB19-5775-5E23-B758-163D747A71C9">Multiple Inheritance and Interfaces </h1><div>
<p>Multiple inheritance is a powerful aspect of C++. This topic explains
its use in Symbian platform C++. </p>
<div id="GUID-DB8C6A7D-515F-59E4-B2CD-454ACD203DAC"><h3 class="section-title">Overview</h3> <p>Experience of multiple inheritance indicates that its benefits
are best realised by carefully controlling the ways in which it is
used within a system to a few easily understood paradigms. Use of
multiple inheritance without such control has usually led to designs
that are difficult to understand. </p> <p>Multiple inheritance is
used for a single purpose on the Symbian platform: namely, interface
protocol definitions. These are used in the following kinds of situation:
there is a <em>protocol provider</em> class, and a <em>protocol user</em>. It is desirable that the protocol user be independent of all aspects
of the protocol provider, except its ability to provide the specified
protocol. Examples of such situations include: </p> <ul>
<li id="GUID-F092AADB-57BD-5D05-95E9-4A4E482BE49F"><a name="GUID-F092AADB-57BD-5D05-95E9-4A4E482BE49F"><!-- --></a><p>an application
control is a protocol provider; its menu tree uses the protocol for
menu observing. When a menu item has been selected, the menu observing
protocol is invoked, so that the application control may handle the
menu command. Apart from this, the menu control knows nothing about
the application control. </p> </li>
<li id="GUID-6257FC9B-96A1-5697-9031-2EAE2543CE8E"><a name="GUID-6257FC9B-96A1-5697-9031-2EAE2543CE8E"><!-- --></a><p>an application,
such as a spreadsheet, may have an <em>engine</em> which provides protocols
for updating and getting its model contents, and a <em>user interface</em>, which uses these protocols to drive the engine. The engine is written
with no knowledge of the user interface, and the user interface is
written with minimal knowledge of the engine. They interact using
a protocol provided by the engine. </p> </li>
</ul> <p>To understand why interfaces are used, this page examines
in turn: </p> <ul>
<li id="GUID-38F4E007-C040-5CA0-B2DE-F6BD0E369A0F"><a name="GUID-38F4E007-C040-5CA0-B2DE-F6BD0E369A0F"><!-- --></a><p>the traditional
method which uses single inheritance </p> </li>
<li id="GUID-25E00997-6A10-5EEF-BAD1-784C9F9B5349"><a name="GUID-25E00997-6A10-5EEF-BAD1-784C9F9B5349"><!-- --></a><p>a technique
of overcoming the disadvantages of single inheritance, using protocol
intermediary classes </p> </li>
<li id="GUID-7AAE1568-0FF7-5C3E-98C0-29674C5FABDF"><a name="GUID-7AAE1568-0FF7-5C3E-98C0-29674C5FABDF"><!-- --></a><p>a better technique,
which uses multiple inheritance with interface classes </p> </li>
<li id="GUID-E81625F6-CD1C-5C54-85E3-B4CF292422E0"><a name="GUID-E81625F6-CD1C-5C54-85E3-B4CF292422E0"><!-- --></a><p>the restrictions
on C++ multiple inheritance on the Symbian platform </p> </li>
</ul> </div>
<div id="GUID-099DC498-32E2-573A-9404-A60C55FE0D32"><h3 class="section-title">Protocols
using classic single inheritance</h3> <p>A classical use of single
inheritance is to define an abstract protocol from which derived classes
may inherit. A base class defines a protocol: </p> <pre class="codeblock">class CProtocol : public CBase
    {
public:
    virtual void HandleEvent(TInt aEventCode)=0;
    };</pre> <p>The protocol includes just one function, <code class="codeph">HandleEvent()</code>, where the event is defined by an integer
event code. </p> <p>A concrete protocol provider class is then derived
from this base class. It provides a concrete implementation of the
pure virtual function in the base class: </p> <pre class="codeblock">class CProtocolProvider : public CProtocol
    {
public:
    // construct/destruct
    static CProtocolProvider* NewLC();
    void Destruct();
    // implement the protocol
    void HandleEvent(TInt aEventCode); // handle protocol
protected:
    void ConstructL();
    };</pre> <p>In addition, there is a protocol user class
which knows nothing about the derived <code class="codeph">CProtocolProvider</code> class, but it does know about the <code class="codeph">CProtocol</code> class
and the functions that specify its protocol. It has a function which
uses <code class="codeph">HandleEvent()</code>: </p> <pre class="codeblock">void CProtocolUser::DoSomething(CProtocol* aProtocol)
    {
    _LIT(KOutput1,"External system doing something\n");
    _LIT(KOutput2,"invoking protocol - event 3\n");
    testConsole.Printf(KOutput1);
    testConsole.Printf(KOutput2);
    aProtocol-&gt;HandleEvent(3); // handle an event
    }</pre> <p>The virtual function defined by <code class="codeph">CProtocol</code> is provided by <code class="codeph">CProtocolProvider</code>. This is the virtual
function that is actually executed: </p> <pre class="codeblock">void CProtocolProvider::HandleEvent(TInt aEventCode)
    { // handle an event in the protocol user
    _LIT(KOutput1,"CProtocolProvider handling event %d\n");
    testConsole.Printf(KOutput1,aEventCode);
    }</pre> <p>Thus, although the protocol user knows nothing
about the derived <code class="codeph">CProtocolProvider</code> class, it can
invoke its member functions through a pointer to its derived class,
using the C++ virtual function mechanism. </p> <p>This code may be
used in the following way: </p> <pre class="codeblock">void doExampleL()
    {
    // show use of interface with simple class
    CProtocolProvider* provider=CProtocolProvider::NewLC();
    CProtocolUser* user=CProtocolUser::NewLC();
    user-&gt;DoSomething(provider);
    CleanupStack::PopAndDestroy(); // user
    CleanupStack::PopAndDestroy(); // provider
    }</pre> <p>In the function call, the <code class="codeph">provider</code> pointer is cast to its <code class="codeph">CProtocol*</code> base class, as
required by <code class="codeph">CProtocolUser::DoSomething()</code>. </p> <p>The advantages of this method are </p> <ul>
<li id="GUID-E9B232B6-42F9-5A34-A9E9-116D82D269E9"><a name="GUID-E9B232B6-42F9-5A34-A9E9-116D82D269E9"><!-- --></a><p>it achieves
independence of the protocol user from the specific protocol provider </p> </li>
</ul> <p>This was the goal we set out to achieve. However, this method
has a serious disadvantage: </p> <ul>
<li id="GUID-FA6702D5-AE01-5367-ABD0-AF92892BE871"><a name="GUID-FA6702D5-AE01-5367-ABD0-AF92892BE871"><!-- --></a><p>it forces the
protocol provider to be <em>derived</em> from a protocol base class </p> </li>
<li id="GUID-1B4D6785-1BE5-534B-B4FA-B0FADA87E268"><a name="GUID-1B4D6785-1BE5-534B-B4FA-B0FADA87E268"><!-- --></a><p>however, if <em>more than one</em> protocol must be provided by the provider class,
the only solution is to include all the protocols into a single umbrella
protocol, and to derive the provider class from that. This is bad
encapsulation. Firstly, the base class can become quite large and
it can be unclear why it contains so many member functions, or which
function belongs to which protocol. Secondly, it may be desirable
to have another provider class which provides some of the protocols
provided by the first class, and others in addition. To support this
requires an even larger umbrella protocol. </p> </li>
</ul> <p>The straightforward method of providing protocols by strict
single inheritance often leads to large base classes, representing
many protocols which should really be independent of one another. </p> </div>
<div id="GUID-75614A8E-B613-5E2E-AF34-EFAF854DCD92"><h3 class="section-title">Protocols
using an intermediate class</h3> <p>Some of these disadvantages
can be overcome by using an intermediary object which represents the
protocol, and has a pointer to the protocol provider. The base protocol
class is essentially the same: </p> <pre class="codeblock">class TProtocol
    {
public:
    virtual void HandleEvent(TInt aEventCode)=0;
    };</pre> <p>but there is now a derived class for use with
the <code class="codeph">CProtocolProvider</code> only: </p> <pre class="codeblock">class TProtocolProviderIntermediary : public TProtocol
    {
public:
    // construct
    TProtocolProviderIntermediary(CProtocolProvider* aRealProvider);
    // protocol itself
    void HandleEvent(TInt aEventCode);
private:
    CProtocolProvider* iRealProvider; // real provider
    };</pre> <p>This class provides the protocol as far as the
protocol user is concerned. The concrete implementation of <code class="codeph">HandleEvent()</code> just passes the function call to the real
protocol provider class, which has a non-virtual <code class="codeph">DoHandleEvent()</code> to provide the required functionality: </p> <pre class="codeblock">void TProtocolProviderIntermediary::HandleEvent(TInt aEventCode)
    {
    iRealProvider-&gt;DoHandleEvent(aEventCode);
    }</pre> <p>With this system, <code class="codeph">CProtocolProvider</code> is derived, not from the protocol definition class, but from <code class="codeph">CBase</code>: </p> <pre class="codeblock">class CProtocolProvider : public CBase
    {
public:
    // construct/destruct
    static CProtocolProvider* NewLC();
    void Destruct();
    // implement the protocol
    void DoHandleEvent(TInt aEventCode); // handle protocol
protected:
    void ConstructL();
public:
    TProtocolProviderIntermediary* iProviderIntermediary;
    };</pre> <p>The <code class="codeph">TProtocolProviderIntermediary</code> is constructed by the <code class="codeph">CProtocolProvider</code> ’s constructor,
and destroyed by its destructor. For this reason, the <code class="codeph">TProtocolProviderIntermediary</code> is a <code class="codeph">T</code> class: it does not own the <code class="codeph">CProtocolProvider</code>, and cannot be orphaned. </p> <p>When a function in the protocol
user requiring the protocol provider is called, it must now be called
passing the intermediary object as a parameter: </p> <pre class="codeblock">LOCAL_C void doExampleL()
    {
    // show use of interface with simple class
    CProtocolProvider* provider=CProtocolProvider::NewLC();
    CProtocolUser* user=CProtocolUser::NewLC();
    user-&gt;DoSomething(provider-&gt;iProviderIntermediary);
    CleanupStack::PopAndDestroy(); // user
    CleanupStack::PopAndDestroy(); // provider
    }</pre> <p>The protocol user’s <code class="codeph">DoSomething()</code> is essentially as it was before, except that its parameter is now
a <code class="codeph">TProtocol*</code>. Thus, the user knows only about the
base <code class="codeph">TProtocol</code> class. The virtual function mechanism
causes the derived intermediary’s <code class="codeph">HandleEvent()</code> to
be called, and this function passes on the request to the real protocol
provider’s <code class="codeph">DoHandleEvent()</code>. </p> <p>This method solves
the problems associated with using only single inheritance: </p> <ul>
<li id="GUID-67EBED78-BA71-5D6E-8642-0EBE413EAE48"><a name="GUID-67EBED78-BA71-5D6E-8642-0EBE413EAE48"><!-- --></a><p>any number of
protocols may be supported, and separately encapsulated, by a particular
class: each protocol requires an intermediary class, and objects of
each intermediary class point to corresponding objects of the real
protocol provider class </p> </li>
<li id="GUID-D6D043F9-86D3-5486-B584-24BE27E58D3A"><a name="GUID-D6D043F9-86D3-5486-B584-24BE27E58D3A"><!-- --></a><p>no large base
classes are needed to provide umbrellas for several protocols </p> </li>
</ul> <p>However, it has a serious disadvantage: </p> <ul>
<li id="GUID-66694BCD-5C3F-505F-9B51-A4D37801F6B1"><a name="GUID-66694BCD-5C3F-505F-9B51-A4D37801F6B1"><!-- --></a><p>it is awkward:
not only does each protocol require an abstract class (which cannot
be avoided), but also, at each point in the derivation tree at which
a protocol is introduced, a derived protocol class must be written
which implements the protocol for the relevant class which really
provides the protocol: further, the derived protocol object and the
real protocol provider must be linked </p> </li>
<li id="GUID-363DEB0D-E3B9-513C-ADEC-654C315390B4"><a name="GUID-363DEB0D-E3B9-513C-ADEC-654C315390B4"><!-- --></a><p>if there are
many classes which use many protocols in this way, not only is the
method cumbersome to program, but it is uneconomical on memory, since
each derived protocol class object requires at least two machine words
of heap memory. This consideration becomes more serious if there are
more small real protocol providers, providing many different protocols. </p> </li>
</ul> </div>
<div id="GUID-EBBC826E-BD8C-5753-9F86-BE601C8E1852"><h3 class="section-title">Protocols
using interface classes</h3> <p>These problems can be overcome
by using multiple inheritance. A base <code class="codeph">MProtocol</code> class
specifies the protocol: </p> <pre class="codeblock">class MProtocol
    {
public:
    virtual void HandleEvent(TInt aEventCode)=0;
    };</pre> <p>This time, however, the protocol provider is
derived both from <code class="codeph">CBase</code> <em>and</em> from <code class="codeph">MProtocol</code>: </p> <pre class="codeblock">class CProtocolProvider : public CBase, public MProtocol
    {
public:
    // construct/destruct
    static CProtocolProvider* NewLC();
    void Destruct();
    // implement the protocol
    void HandleEvent(TInt aEventCode); // handle protocol
protected:
    void ConstructL();
    };</pre> <p>The protocol provider class provides a concrete
implementation of the <code class="codeph">HandleEvent()</code> function required
by the protocol. The user class may now be invoked as follows: </p> <pre class="codeblock">LOCAL_C void doExampleL()
    {
    // show use of interface with simple class
    CProtocolProvider* provider=CProtocolProvider::NewLC();
    CProtocolUser* user=CProtocolUser::NewLC();
    user-&gt;DoSomething(provider);
    CleanupStack::PopAndDestroy(); // user
    CleanupStack::PopAndDestroy(); // provider
    }</pre> <p>The <code class="codeph">DoSomething()</code> function requires
an <code class="codeph">MProtocol*</code> parameter. C++ casts the <code class="codeph">CProtocolProvider*
          provider</code> pointer down to an <code class="codeph">MProtocol*</code>, because <code class="codeph">MProtocol</code> is one of the base classes of <code class="codeph">CProtocolProvider</code>. When <code class="codeph">DoSomething()</code> invokes <code class="codeph">HandleEvent()</code>, the C++ virtual function mechanism ensures
that it is <code class="codeph">CProtocolProvider</code> ’s <code class="codeph">HandleEvent()</code> that is actually called. Thus, the user may use the protocol, without
knowing anything specific about the concrete protocol provider class. </p> <p>This method achieves the intended goals: </p> <ul>
<li id="GUID-1E2C3B6E-DD7E-511E-91EF-324215FC11EB"><a name="GUID-1E2C3B6E-DD7E-511E-91EF-324215FC11EB"><!-- --></a><p>the protocol
user is dependent on the protocol, but not on any particular provider </p> </li>
<li id="GUID-03479EC5-0AEC-5D44-B601-95351773D2A3"><a name="GUID-03479EC5-0AEC-5D44-B601-95351773D2A3"><!-- --></a><p>the protocol
can be introduced into a class hierarchy at any desired point, by
multiply inheriting from a base class and one or more interface classes </p> </li>
<li id="GUID-E6D3B4B5-DDEB-50D0-9052-6D0149CA1298"><a name="GUID-E6D3B4B5-DDEB-50D0-9052-6D0149CA1298"><!-- --></a><p>full encapsulation
of different protocols is achieved </p> </li>
<li id="GUID-DC84E8E4-3DB8-52C2-80EC-CEF35C25C15F"><a name="GUID-DC84E8E4-3DB8-52C2-80EC-CEF35C25C15F"><!-- --></a><p>there is no
inconvenient intermediate class, with its programming difficulties
and wasteful memory use </p> </li>
</ul> <p>Because protocols may be mixed into the derivation hierarchy
of conventional classes at any convenient point in the hierarchy,
such protocol specification classes are sometimes also called mixins,
the origin of the prefix <code class="codeph">M</code>. </p> </div>
<div id="GUID-66C2EC3E-8047-5A0C-AFC5-8D486E67A1E1"><h3 class="section-title">Restrictions
on the use of multiple inheritance</h3> <p>The use of multiple
inheritance is restricted to interfaces used as described above. C++’s
full multiple inheritance facilities are unnecessarily complex. This
is perhaps recognised by the OO community now. Java, for instance,
allows only single inheritance, but the <code class="codeph">interface</code> and <code class="codeph">implements</code> keywords support the same facilities
as are provided by <code class="codeph">M</code> classes. The restrictions are
given in more detail here. </p> <p>Firstly, <code class="codeph">M</code> classes
primarily define protocols, not implementations. In particular, they
should not have any member data. The restriction implies that certain
types of behaviour (e.g., that of active objects) may <em>not</em> be
encapsulated in an interface, but must be derived in the conventional
way. </p> <p>Secondly, a <code class="codeph">C</code> class may be derived from
one other <code class="codeph">C</code> class, and zero or more <code class="codeph">M</code> classes. This restriction reflects the fact that multiple inheritance
is only to be used for interfaces. It implies that it is still possible
to uniquely identify a primary inheritance tree (the <code class="codeph">C</code> class hierarchy), with interfaces as a side feature. If arbitrary
multiple inheritance were allowed, it would be impossible to identify
a primary inheritance tree. The restriction also guarantees that no <code class="codeph">C</code> class will be a multiple base class, which makes it unnecessary
to consider the complications of multiple base class inclusion, virtual
inheritance, etc. </p> <p>Thirdly, the <code class="codeph">C</code> class must
be the first specified class in any base class list. This emphasises
the primary inheritance tree and, importantly, it makes conversions
between any <code class="codeph">C</code> class (including those with interfaces)
and <code class="codeph">void*</code> pointers freely possible. Admittedly, the
C++ standards do not mandate that object layout follows the order
in which base classes are specified, but in practice this is the case
for most compilers, including those used for the Symbian platform. </p> <p>Fourthly, no <code class="codeph">M</code> class may be mixed in more than
once in any class, either as a direct base or as a base of any of
its primary base classes. To put it another way: when deriving a <code class="codeph">C</code> class <code class="codeph">CD</code> from a base class <code class="codeph">CB</code>, you may not mix in any <code class="codeph">M</code> class <code class="codeph">MP</code> which has already been mixed into the derivation of <code class="codeph">CB</code>. This reflects the fact that <code class="codeph">CB</code> already supports
the protocol defined by <code class="codeph">MP</code>: there is nothing to gain
from mixing in this protocol class again. In addition, it makes it
unnecessary to consider the complications of multiple base class inclusion,
virtual inheritance, etc. </p> <p>Finally, although it is legal to
derive one <code class="codeph">M</code> class from another, it is not legal
to include a protocol twice by including both it and a derived protocol
into a <code class="codeph">C</code> class, at any point in the <code class="codeph">C</code> class’s base class graph. To put it another way, if there is a class <code class="codeph">MD</code> derived from <code class="codeph">MB</code>, then a <code class="codeph">C</code> class cannot include both <code class="codeph">MB</code> and <code class="codeph">MD</code>. This is because any function in the <code class="codeph">C</code> class which
provided an implementation of <code class="codeph">MB</code> protocol could conflict
with the implementation of <code class="codeph">MD</code> protocol. </p> </div>
<div id="GUID-76423435-EA40-4E7B-87E7-C1820094A9C1"><h3 class="section-title">Example uses</h3> <p><strong>Callbacks</strong> </p> <p>A special case of an interface is the callback.
In this situation, one class performs a certain function for another
and, when this is done, calls a single function in the requesting
class, to indicate that the requested operation is complete. This
call-back function represents a protocol: the requesting class is
the provider, and the performing class is the user. Apart from this,
the performing class need know little or nothing about the requesting
class. This is an ideal situation for a interface. </p> <p><strong>Two-way use</strong> </p> <p>So far, we have discussed interfaces in
the context where one class provides services according to a given
protocol, and another uses those services. In a more general case,
two classes (or systems of classes) may require services from each
other, so that there is two-way interaction. </p> <p>Services are
always provided according to a protocol. The protocol can be provided
using any of the techniques described in this document: </p> <ul>
<li id="GUID-7C71224B-9E1D-5277-B58F-C3B51E48D91C"><a name="GUID-7C71224B-9E1D-5277-B58F-C3B51E48D91C"><!-- --></a><p>conventional
derivation, which is most appropriate where the protocol characterises
a class’s main purpose </p> </li>
<li id="GUID-F9D18F75-C44B-5E52-8140-454A79AFF31F"><a name="GUID-F9D18F75-C44B-5E52-8140-454A79AFF31F"><!-- --></a><p>interface inheritance,
which is most appropriate where a protocol may be a characteristic
of many classes, but where these classes have diverse main purposes </p> </li>
<li id="GUID-642E0CAD-5804-5364-9BDA-2C0AC334B670"><a name="GUID-642E0CAD-5804-5364-9BDA-2C0AC334B670"><!-- --></a><p>intermediary
objects, which may be appropriate where an interface would otherwise
be used, but when multiple inheritance is disallowed, or inconvenient
for some other reason </p> </li>
</ul> <p><strong>Observers</strong> </p> <p>GUI applications use menus to present a
user interface for selecting options. When an option has been chosen,
the menu bar should forward a command somewhere by calling a member
function of some class. The only thing that is important to the menu
bar is that some object exists which can handle the command: beyond
that, nothing matters about the object. </p> <pre class="codeblock">class CEikMenuBar ...
    {
public:
    ConstructL(MEikMenuObserver* aObserver, ...);
    // ...
private:
    MEikMenuObserver* iObserver;
    // ...
    }</pre> <p>A menu bar therefore <em>uses</em> a menu observer.
This is passed in as a parameter at construction, stored as member
data, and used when an option has been selected. The menu observer
interface is defined by the menu component, as the <code class="codeph">MEikMenuObserver</code> class. </p> <p>This interface is implemented by the app UI (which
also does many other things, which are irrelevant to menus). So, <code class="codeph">CEikAppUi</code> implements menu observer interface by deriving
from <code class="codeph">MEikMenuObserver</code>: </p> <pre class="codeblock">class CEikAppUi : public CCoeAppUi, MEikMenuObserver</pre> <p>The app UI has a menu bar, and when it constructs the menu bar,
the app UI passes itself to the menu bar, as the observer: </p> <pre class="codeblock">iMenuBar-&gt;ConstructL(this, ...);</pre> <p>C++ causes the <code class="codeph">this</code> to be cast into the appropriate
base class—in this case, an <code class="codeph">MEikMenuObserver</code> —automatically. </p> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated November 17th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>