
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Bluetooth Core Collection Overview" /><meta name="abstract" content="The Bluetooth Core collection contains the SDP and GAVDP components." /><meta name="description" content="The Bluetooth Core collection contains the SDP and GAVDP components." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-227B6970-A536-470F-B5A1-A1871F65D7F3" /><meta name="DC.Relation" scheme="URI" content="GUID-071A1E59-FE77-5D4D-B4D1-E6ECDF68BB03" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-E65D89C5-0472-573A-BD1C-B298848CD4CF" /><meta name="DC.Language" content="en" /><title>Bluetooth Core Collection Overview </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-E65D89C5-0472-573A-BD1C-B298848CD4CF">Bluetooth Core Collection Overview</h1><div><p>The Bluetooth Core collection contains the SDP and GAVDP
components.</p>
<div id="GUID-8DCCC4AF-9226-5CE3-B357-8577C2B7E920"><h3 class="section-title">Purpose</h3> <p>The Bluetooth Core Collection contains the SDP and GAVDP components. </p> </div>
<div id="GUID-BD745D05-764F-57EE-817B-228CF6EDEFC5"><h3 class="section-title">Components</h3> <p>The Bluetooth Core collection contains the following components: </p> <ul>
<li id="GUID-6C4D5017-F754-5FD5-B4D1-E712DBE127F9"><a name="GUID-6C4D5017-F754-5FD5-B4D1-E712DBE127F9"><!-- --></a><p> <strong>SDP</strong> </p> <p>Bluetooth Service Discovery Protocol (SDP) enables a device to
find out what services are available on another device. For example,
when connecting a mobile phone to a bluetooth headset, SDP can find
out which Bluetooth profiles the headset supports. The SDP component
enables devices to register services to the SDP database and to query
the database for available services. The SDP Agent and the SDP Database
provide functionality for the SDP component. </p> </li>
</ul> </div>
<div id="GUID-A6448FFB-78E8-4826-922E-F1E6FBF67AEA"><h3 class="section-title">Using
the Bluetooth Core collection</h3> <p>The Bluetooth Core collection
has the following uses: </p> <ul>
<li id="GUID-31D55218-8C3B-593A-AE91-C3FB8BCA016C"><a name="GUID-31D55218-8C3B-593A-AE91-C3FB8BCA016C"><!-- --></a><p>using <a href="GUID-EC7A9299-4272-5C1E-8A10-8267E154D56A.html">SDP</a> to find
out what services are available on another device </p> </li>
</ul> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated December 16th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>