
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Launching a specific help topic from a Symbian application" /><meta name="DC.Relation" scheme="URI" content="GUID-D70A082A-9236-4C68-9C1C-49093323E693" /><meta name="DC.Relation" scheme="URI" content="GUID-1CE41300-0AFA-4DFB-809C-80A8637245E8" /><meta name="DC.Relation" scheme="URI" content="GUID-C2117749-D227-4EBF-94CE-F9CDACB9DEFB" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-F966D5D2-D0DB-4F62-9911-EEB0464CDBAC" /><meta name="DC.Language" content="en" /><title>Launching a specific help topic from a Symbian application </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-F966D5D2-D0DB-4F62-9911-EEB0464CDBAC">Launching a specific help topic from a Symbian application</h1><div>
<h3>Steps</h3><ol id="GUID-4DD07DEC-6017-4237-BE46-1D69E5FBD744-GENID-GUID-247E9C9B-56E1-42AA-B8EA-6C1AADF1A497"><a name="GUID-4DD07DEC-6017-4237-BE46-1D69E5FBD744-GENID-GUID-247E9C9B-56E1-42AA-B8EA-6C1AADF1A497"><!-- --></a>
<li id="GUID-9A69E5AD-E938-4092-A8C2-CB65C37C8962-GENID-GUID-247E9C9B-56E1-42AA-B8EA-6C1AADF1A497"><a name="GUID-9A69E5AD-E938-4092-A8C2-CB65C37C8962-GENID-GUID-247E9C9B-56E1-42AA-B8EA-6C1AADF1A497"><!-- --></a><p>Open the <code>.cpp</code> file containing <code class="codeph">HandleCommandL(TInt aCommand)</code>. </p>
</li>
<li id="GUID-0F589907-0A1C-4E22-96EB-794CD8AF8C8F"><a name="GUID-0F589907-0A1C-4E22-96EB-794CD8AF8C8F"><!-- --></a><p>Add a menu
item <code class="codeph">Ehelp</code> by adding the following code in <code class="codeph">HandleCommandL(TInt aCommand)</code>: </p>
<div class="p"><pre class="codeblock">case EHelp:
	{
	if (FeatureManager::FeatureSupported(KFeatureIdHelp))
		{
		CArrayFix&lt;TCoeHelpContext&gt; *buf =  CCoeAppUi::AppHelpContextL();
		HlpLauncher::LaunchHelpApplicationL(iEikonEnv-&gt;WsSession(), buf);
		}
	}</pre>You must also make appropriate standard arrangements
for the Ehelp enum as you do for any menu item.</div>
</li>
<li id="GUID-566E642F-B4F0-4103-BA17-73D8D59DD87F"><a name="GUID-566E642F-B4F0-4103-BA17-73D8D59DD87F"><!-- --></a><p>Add the <code class="codeph">HelpContextL()</code> function to define the topic that you want
to launch from the application.</p>
<p>The following code demonstrates how to define <code class="codeph">HelpContextL()</code>:</p><div class="p"><pre class="codeblock"> _LIT(KCXHELPHelloworld_HLP_SETTINGS, "SAMPLE_HLP_TOPIC_1");
CArrayFix&lt;TCoeHelpContext&gt;* CcshelphelloworldAppUi::HelpContextL() const
	{
	if (FeatureManager::FeatureSupported(KFeatureIdHelp))
		{
		CArrayFixFlat&lt;TCoeHelpContext&gt;* array = new (ELeave) CArrayFixFlat&lt;TCoeHelpContext&gt; (1);
		CleanupStack::PushL(array);
		array-&gt;AppendL(
		TCoeHelpContext(KUidcshelphelloworldApp,
		KCXHELPHelloworld_HLP_SETTINGS));
		CleanupStack::Pop(array);
		return array;
		}
	else
		{
		return NULL;
		}
	}</pre></div><div class="p"><strong>Notes</strong>:<ul>
<li><p> The preceding code snippet uses feature manager harness mechanism
to launch a help topic from the Symbian application. If you want to
use this mechanism, make sure you include <code class="codeph">&lt;featmgr.h&gt;</code> and link <code class="codeph">LIBRARY featmgr.lib</code> in your MMP file. </p></li>
<li><p>The Application UID of the application which needs to launch
the application help must be in the protected range. For information
on protected and unprotected range of UIDs, see <a href="http://www.developer.nokia.com/Community/Wiki/UID_Q%26As_%28Symbian_Signed%29" target="_blank">UID Q &amp; A (Symbian Signed)</a>.</p></li>
</ul></div>
</li>
<li id="GUID-0A4E7A47-DE04-4B2E-8951-1706F59F96AD"><a name="GUID-0A4E7A47-DE04-4B2E-8951-1706F59F96AD"><!-- --></a><p>Integrate
the application help with your Symbian application. For details, see <a href="GUID-ECEA58F3-F26C-4F5F-8674-7E3CB7BFE0E4.html">Integrating and testing
the application help</a>.</p>
</li>
</ol>
<div id="GUID-A5A8A3CD-2E28-4E1B-9596-62A53D415571"><h3 class="section-title">Results</h3><p>The device
user can now launch the specific help topic from the Symbian application
by performing the following steps:</p><ol>
<li id="GUID-475B7E87-4CF3-4CE5-89D6-A27338BAA825"><a name="GUID-475B7E87-4CF3-4CE5-89D6-A27338BAA825"><!-- --></a><p>Launch the application
and navigate to the application's view in which <code class="codeph">Ehelp</code> menu item has been added.</p></li>
<li id="GUID-3CCD1667-7686-4058-956A-C24367468B72"><a name="GUID-3CCD1667-7686-4058-956A-C24367468B72"><!-- --></a><p>Click the menu
item to launch the application help. This opens the help topic that
you have linked.</p></li>
</ol></div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 19th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>