
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="List item types" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-CB548959-A1D6-4585-B8E3-B09E37E0CB43-GENID-GUID-BD3F5CDA-D923-428B-B461-A68B5BB05B5D" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-F9C12192-EDA8-4220-87DF-E7F1EA50CDEF-GENID-GUID-45D280F2-D9D3-49C9-835F-637FD1049B96" /><meta name="DC.Language" content="en" /><title>List item types </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-F9C12192-EDA8-4220-87DF-E7F1EA50CDEF-GENID-GUID-45D280F2-D9D3-49C9-835F-637FD1049B96">List item types</h1><div>
<p>The various list item types are described in the following table.
The examples are from lists displayed in the main pane; for most item
types a similar component for use in pop-up windows is possible for
most list item types.</p>
<div class="tablenoborder"><a name="GUID-CA6D80E6-0876-4A4D-B08B-09EFFF2B305B-GENID-GUID-45D280F2-D9D3-49C9-835F-637FD1049B96"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-CA6D80E6-0876-4A4D-B08B-09EFFF2B305B-GENID-GUID-45D280F2-D9D3-49C9-835F-637FD1049B96" frame="border" border="1" rules="all"><caption><strong>Table: </strong>List
item types</caption>
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" width="26%" id="d0e10175">Item</th>
<th class="cellrowborder" colspan="3" valign="top" id="d0e10178">Description</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>Single-line item</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>ABC</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Main text </p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>[list_single_pane]</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>D</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item status graphics </p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Single color</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><img src="GUID-B0BA2B7A-83DA-4FB7-9E21-48041DAC8BB6_d0e10226_href.png" /></td>
<td class="cellrowborder" colspan="3" valign="top" headers="d0e10178 "><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul><div class="note"><p><strong class="note_title">Note: </strong>Item status graphics in column D may be empty; they indicate,
for example, temporary item states.</p></div></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>Single-line item with a number</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>A</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Ordinal number</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font small</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>[list_single_number_pane]</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>BC</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Main text</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>D</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item status graphics</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Single color</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><img src="GUID-3D9C49A4-AAA8-4A97-9ED6-43014112AA58_d0e10305_href.png" /></td>
<td class="cellrowborder" colspan="3" valign="top" headers="d0e10178 "><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul><div class="note"><p><strong class="note_title">Note: </strong>Numbered lists must be used only when the numbering offers
some added value.</p></div></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>Single-line item with a graphic</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>A</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item property graphic</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Color</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>[list_single_graphic_pane]</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>BC</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Main text </p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>D</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item status graphics</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Single color</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><img src="GUID-E05FF2DA-E091-4354-9E43-9AA74458EF54_d0e10384_href.png" /></td>
<td class="cellrowborder" colspan="3" valign="top" headers="d0e10178 "><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Multi-selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>Single-line item with a heading</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>AB</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Heading </p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Secondary font</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>[list_single_heading_pane]</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>C</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Main text </p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>D</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item status graphics </p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Single color</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><img src="GUID-B0C5DFC9-B852-4B6B-B3E7-D0C5732C88FD_d0e10465_href.png" /></td>
<td class="cellrowborder" colspan="3" valign="top" headers="d0e10178 "><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>Single-line item with a number and a heading</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>A</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Ordinal number</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Secondary font</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>[list_single_number_heading_pane]</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>B</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Heading</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Secondary font</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>C</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Main text</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>D</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item status graphics</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Single color</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><img src="GUID-005F7DF4-6C67-419B-A0D3-93BAA8A83CDF_d0e10559_href.png" /></td>
<td class="cellrowborder" colspan="3" valign="top" headers="d0e10178 "><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>Single-line item with a graphic and a heading</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>A</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item property graphic</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Color</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>[list_single_graphic_heading_pane]</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>B</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Heading</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Secondary font</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>C</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Main text</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>D</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item status graphics</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Single color</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><img src="GUID-34DB4C18-F4C5-4097-8ECE-DD6A23D0DF57_d0e10653_href.png" /></td>
<td class="cellrowborder" colspan="3" valign="top" headers="d0e10178 "><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Multi-selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>Single-line item with a large graphic</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>AB</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Large graphic</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Color</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>[list_single_large_graphic_pane]</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>C</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Main text</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>D</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item status graphics</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Single color</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><img src="GUID-9F2E430C-E33C-4DFC-8E0B-C029BCAE1252_d0e10734_href.png" /></td>
<td class="cellrowborder" colspan="3" valign="top" headers="d0e10178 "><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul><div class="note"><p><strong class="note_title">Note: </strong>A large graphic may be , for example, an image or indicate
item property.</p></div></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>Two-line item</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>ABC (line 1)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Main text </p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>[list_double_pane]</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>ABC (line 2)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Additional text</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Secondary font</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>D (line1)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item status graphics</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Single color</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><img src="GUID-CFD7100E-94F7-46C8-83F9-D4BEF55F4374_d0e10813_href.png" /></td>
<td class="cellrowborder" colspan="3" valign="top" headers="d0e10178 "><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul><div class="note"><p><strong class="note_title">Note: </strong>The second line may be empty. </p></div></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>Two-line item with a number</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>A</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Ordinal number</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font small</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>[list_double_number_pane]</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>BC (line 1)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Main text</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>BC (line 2)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Additional text </p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Secondary font</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>D (line1) </p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item status graphics</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Single color</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><img src="GUID-FCA458D6-AA39-420C-BF25-9D8FCDCC8B59_d0e10909_href.png" /></td>
<td class="cellrowborder" colspan="3" valign="top" headers="d0e10178 "><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>Two-line item with a graphic</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>A</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item property graphic</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Color</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>[list_double_graphic_pane]</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>BC (line 1)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Main text</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>BC (line 2)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Additional text </p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Secondary font</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>D</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item status graphics</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Single color</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><img src="GUID-8D3A9833-61D8-4665-A9FA-02CA75D3FD1F_d0e11003_href.png" /></td>
<td class="cellrowborder" colspan="3" valign="top" headers="d0e10178 "><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>Two-line item with a heading</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>ABC (line1)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Heading</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Secondary font</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>[list_double_heading_pane]</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>ABC (line 2)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Main text</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>D (line 1)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item status graphics</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Single color</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><img src="GUID-37B9E5B4-806D-47E0-B200-F4F82BBFE791_d0e11080_href.png" /></td>
<td class="cellrowborder" colspan="3" valign="top" headers="d0e10178 "><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>Two-line item with a large graphic</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>AB</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Large graphic</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Color</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>[list_double_large_graphic_pane]</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>C (line 1)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Main text </p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>C (line 2)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Additional text</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Secondary font</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>D (line 1)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item status graphics</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 ">&nbsp;</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><img src="GUID-7C8D8C35-D6BA-4BC6-B977-8B4482D327DA_d0e11172_href.png" /></td>
<td class="cellrowborder" colspan="3" valign="top" headers="d0e10178 "><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>Two-line item with a graphic and a heading</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>A</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item property graphic</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Color</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>[list_double_graphic_heading_pane]</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>BC (line 1)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Heading</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Secondary font</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>BC (line 2)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Main text</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>D (line 1)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Two additional graphics possible</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Single color</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><img src="GUID-8F24FF04-E414-409F-B804-3C91D48123F6_d0e11266_href.png" /></td>
<td class="cellrowborder" colspan="3" valign="top" headers="d0e10178 "><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>Two-line item with time</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>AB</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Time</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Digital font</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>[list_double_time_pane]</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>C (line 1)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Main text</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>C (line 2)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Additional text</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Secondary font</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>D (line 1)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item status graphics</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Single color</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><img src="GUID-DD58C6B0-1627-45BF-B92E-193E26BA3257_d0e11360_href.png" /></td>
<td class="cellrowborder" colspan="3" valign="top" headers="d0e10178 "><p>Clock alarm lists</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>Two-line item, style 2</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>ABC (line 1)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Main text</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>[list_double2_pane]</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>ABC (line 2)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Main text continues</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>D (line1) </p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item status graphics</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Single color</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><img src="GUID-7F324AD2-4208-48D8-B915-B195EBCD64EF_d0e11425_href.png" /></td>
<td class="cellrowborder" colspan="3" valign="top" headers="d0e10178 "><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul><div class="note"><p><strong class="note_title">Note: </strong>One text item that can extend to a second line.</p></div></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>Two-line item with a graphic, style 2</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>A</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item property graphic</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Color</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>[list_double2_graphic_pane]</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>BC (line 1)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Main text </p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>BC (line 2)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Main text (continued)</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>D</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item status graphics</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Single color</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><img src="GUID-1539EDBD-93C7-4FE2-9DB6-3A14332143A8_d0e11521_href.png" /></td>
<td class="cellrowborder" colspan="3" valign="top" headers="d0e10178 "><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>Two-line item with a large graphic, style 2</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>AB</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Large graphic</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Color</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>[list_double2_large_graphic_pane]</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>C (line 1)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Main text</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>C (line 2)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Main text (continued)</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>D</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item status graphics</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Single color</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><img src="GUID-6BFC789E-DC26-4CAD-B068-1A8D9060A9DD_d0e11615_href.png" /></td>
<td class="cellrowborder" colspan="3" valign="top" headers="d0e10178 "><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>Settings item</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>ABC (line 1)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Setting item text </p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>[list_setting_pane]</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>ABC (line 2)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Value item status</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font small</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>D (line1)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item status graphics</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Single color</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><img src="GUID-8D7B1A1B-E5F5-47CE-9F45-A1E212A4D486_d0e11692_href.png" /></td>
<td class="cellrowborder" colspan="3" valign="top" headers="d0e10178 "><p>Setting lists</p><div class="note"><p><strong class="note_title">Note: </strong>The
value item may be omitted in order to create a regular selection item
within a setting list.</p></div></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>Setting item with a number</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>A</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Ordinal number</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font small</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>[list_setting_number_pane]</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>BC (line 1)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Setting item text </p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>BC (line 2)</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Value item status</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font small</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>D (line1) </p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item status graphics</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Single color</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><img src="GUID-489CE0E2-56FE-4D29-9E93-E86DA2B3566A_d0e11776_href.png" /></td>
<td class="cellrowborder" colspan="3" valign="top" headers="d0e10178 "><p>Setting lists</p><div class="note"><p><strong class="note_title">Note: </strong>The
value item may be omitted in order to create a regular selection item
within a setting list.</p></div></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>Single-line item with two graphics</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>A</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item selection graphic</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Single color</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>[list_single_2graphic_pane]</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>B</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item property graphic</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Color</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>C</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Main text</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>D</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item status graphics</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Single color</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><img src="GUID-D8E9D5B7-6D79-436D-A5A4-19F3B3F91171_d0e11860_href.png" /></td>
<td class="cellrowborder" colspan="3" valign="top" headers="d0e10178 "><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Multi-selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>Two-line item with a graphic and a large graphic, style
2</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>A</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item selection graphic</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Single color</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><p>[list_double_graphic_large_graphic_pane]</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>B</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Large graphic</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Color</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>C</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Main text</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Primary font</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>D</p></td>
<td class="cellrowborder" valign="top" width="24.5%" headers="d0e10178 "><p>Item status graphics</p></td>
<td class="cellrowborder" valign="top" width="24.75%" headers="d0e10178 "><p>Single color</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="26%" headers="d0e10175 "><img src="GUID-2318B275-5836-43E5-8F4D-67B68BAFC9D8_d0e11958_href.png" /></td>
<td class="cellrowborder" colspan="3" valign="top" headers="d0e10178 "><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Multi-selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></td>
</tr>
</tbody>
</table></div>
<p>There is a corresponding pop-up window list item for the following
components:</p>
<ul>
<li><p>Single-line item</p></li>
<li><p>Single-line item with a number</p></li>
<li><p>Single-line item with a graphic</p></li>
<li><p>Single-line item with a heading</p></li>
<li><p>Single-line item with a number and a heading</p></li>
<li><p>Single-line item with a graphic and a heading</p></li>
<li><p>Single-line item with a large graphic</p></li>
<li><p>Single-line item with two graphics</p></li>
<li><p>Two-line item</p></li>
<li><p>Two-line item with a number</p></li>
<li><p>Two-line item with a graphic</p></li>
<li><p>Two-line item with a heading</p></li>
<li><p>Two-line item with a large graphic</p></li>
<li><p>Two-line item, style 2</p></li>
<li><p>Two-line item with a graphic, style 2</p></li>
<li><p>Two line item with a large graphic, style 2</p></li>
</ul>
<div id="GUID-FF822D6C-210D-45CD-BDB3-F40753A6FA7C-GENID-GUID-45D280F2-D9D3-49C9-835F-637FD1049B96"><h3 class="section-title">Using list item types
in applications</h3><p>For the C++ classes used for the different
list item types, see List box item layouts in the Lists API documentation.
For more information, see <strong>Symbian C++ API specifications</strong>.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 23rd, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>