
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="InterpretSIS" /><meta name="DC.Relation" scheme="URI" content="GUID-906165AD-D45D-54BB-8094-023F792F1632" /><meta name="DC.Relation" scheme="URI" content="GUID-9D5F3B5E-37FB-5156-808B-F92519412A7F" /><meta name="DC.Relation" scheme="URI" content="GUID-4BDC9F63-83A1-53A5-91A0-B092AA821755" /><meta name="DC.Relation" scheme="URI" content="GUID-AA555CC1-5CFF-5609-9191-8970F32BA255" /><meta name="DC.Relation" scheme="URI" content="GUID-882DCE58-5E5F-44D2-9E84-093709EAA4BE" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356" /><meta name="DC.Relation" scheme="URI" content="GUID-100F41B4-67BE-5978-99DA-C9B6DE8760F7" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-8792CCC3-B70F-53FC-B394-B0069AF90349" /><meta name="DC.Language" content="en" /><title>InterpretSIS </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-8792CCC3-B70F-53FC-B394-B0069AF90349">InterpretSIS</h1><div><div> <p>The <code class="codeph">InterpretSIS</code> tool is a PC-side
command-line tool. It can be used by device creators to install SIS
files to a data drive or ROM drive. This image can be flashed to a
device internal drive or removable media. </p><p><code class="codeph">InterpretSIS</code> can be invoked either through BUILDROM while creating a data drive/ROM
drive image or as a stand-alone tool. If invoking the tool through
BUILDROM, the SIS files to be installed are listed in the OBEY file
using the SISfile keyword. For an example OBEY file, see Building
a Data Drive Image. </p> </div>
<div id="GUID-3003AA1E-5C97-4568-992D-55BD949DF733"><h3 class="section-title">Syntax</h3><p><kbd class="userinput">interpretsis <code class="parname">[OPTIONS]</code> <code>&lt;ARGS&gt;</code> </kbd> </p> <p>The following table lists
the options supported by the <code class="codeph">InterpretSIS</code> tool: </p> <div class="tablenoborder"><a name="GUID-EB7B464E-6D7A-56EB-A4DD-94352C9250DB"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-EB7B464E-6D7A-56EB-A4DD-94352C9250DB" frame="border" border="1" rules="all"><caption><strong>Table: </strong>Interpretsis
tool options</caption>
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e42160">Options</th>
<th class="cellrowborder" valign="top" id="d0e42163">Description</th>
<th class="cellrowborder" valign="top" id="d0e42166">Usage</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e42160 "><p> <code class="codeph">-h</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42163 "><p>Displays help message. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42166 "><p><kbd class="userinput">interpretsis [-h]</kbd> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e42160 "><p> <code class="codeph">-o</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42163 "><p>Displays the OpenSSL licence. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42166 "><p><kbd class="userinput">interpretsis [-o]</kbd> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e42160 "><p> <code class="codeph">-v</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42163 "><p>Displays the version of the tool. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42166 "><p><kbd class="userinput">interpretsis [-v]</kbd> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e42160 "><p> <code class="codeph">-z</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42163 "><p>The directory representing the <code>Z</code> drive
on the device. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42166 "><p><kbd class="userinput">interpretsis -[z dir]</kbd> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e42160 "><p> <code class="codeph">-c</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42163 "><p>(Mandatory). The directory representing the system drive
on the device. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42166 "><p><kbd class="userinput">interpretsis [-c dir] [-d drive] [-t romstubdir]</kbd> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e42160 "><p> <code class="codeph">-d</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42163 "><p>The system drive (by default, <code>C</code> drive). </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42166 "><p><kbd class="userinput">interpretsis [-d drive]</kbd> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e42160 "><p> <code class="codeph">-r</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42163 "><p>List of ROM or ROFS build log files. For example, see <a href="GUID-882DCE58-5E5F-44D2-9E84-093709EAA4BE.html#GUID-0bddead5-381b-4d8c-9437-74a4d9ef48b5">Configuring the content of ROM drive</a>. </p> <p>This option
must not be used with <var class="varname">-z</var> option or define the <code>Z</code> drive in the configuration file. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42166 "><p><kbd class="userinput"> interpretsis [-r rofsbuild_log_file1,rofsbuild_log
_file2,...]</kbd> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e42160 "><p> <code class="codeph">-t</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42163 "><p>ROM Stub SIS files directory. This option must be used with <code class="codeph">-r</code> option. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42166 "><p><kbd class="userinput">interpretsis [-t romstubdir]</kbd> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e42160 "><p> <code class="codeph">-e</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42163 "><p>Disables eclipsing and SID checks using <code>Z</code> drive. The <code class="codeph">-z</code> or <code class="codeph">-r</code> is not required
when this option is used. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42166 "><p><kbd class="userinput">interpretsis [-e]</kbd> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e42160 "><p> <code class="codeph">-i</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42163 "><p>Configuration file with HAL attribute values for installation.
For example, see <a href="GUID-882DCE58-5E5F-44D2-9E84-093709EAA4BE.html#GUID-b4a2d72c-95ab-44e6-8bf3-5cba3957c67e">Supporting device variant creation</a>. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42166 "><p><kbd class="userinput">interpretsis [-i config_file]</kbd> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e42160 "><p> <code class="codeph">-k</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42163 "><p>Specifies the SISRegistry version to be generated. For example,
see <a href="GUID-882DCE58-5E5F-44D2-9E84-093709EAA4BE.html#GUID-bd93fd67-d9b3-491b-802c-27cbd1038c0e">Configuring the registry version</a>. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42166 "><p><kbd class="userinput">interpretsis [-k [4.0 | 5.0 | 5.1 | 5.2 | 5.3
| 5.4]]</kbd> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e42160 "><p> <code class="codeph">-l</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42163 "><p>The log file in which the diagnostic information is stored.
By default, the information is stored in <code>stderr</code>. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42166 "><p><kbd class="userinput">interpretsis [-l logfile]</kbd> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e42160 "><p> <code class="codeph">-n</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42163 "><p><a href="GUID-31C133DE-F245-5992-9A41-20A99291E72A.html"> Language
code</a>: Is a decimal number as defined in <code class="codeph">TLanguage</code> enum. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42166 "><p><kbd class="userinput">interpretsis [-n language_code]</kbd> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e42160 "><p> <code class="codeph">-p</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42163 "><p>Specifies the file containing additional parameters. Command
line arguments specified after the file overrides the file contents. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42166 "><p><kbd class="userinput">interpretsis [-p param_file]</kbd> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e42160 "><p> <code class="codeph">-s</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42163 "><p>Specifies the SIS files to install.</p> <p>This option can
be used to override the drive specified in the PKG file. For example,
see <a href="GUID-882DCE58-5E5F-44D2-9E84-093709EAA4BE.html#GUID-5ddda82b-39b2-4240-b89b-3f796f8f8e94">Overriding the installation drive specified in the PKG file</a>. </p> <p>The <code class="codeph">+sucert</code> option can be used with this
option to indicate that the file is signed by a <code class="codeph">SU</code> certificate. For example, see <a href="GUID-882DCE58-5E5F-44D2-9E84-093709EAA4BE.html#GUID-1df8c2ad-3bab-4b03-8245-b37826c2910d">Installing system upgrade packages</a>. </p><p>For more information
about the options, see <a href="#GUID-37F7F864-6228-56DA-A62F-43A0E6CAEA96">additional options</a>.</p></td>
<td class="cellrowborder" valign="top" headers="d0e42166 "><p><kbd class="userinput">interpretsis [-s [sisfile | dir] [+drive [+mcard
| +mcardnr | +mcardalone | + mcardalonenr | +nonremovablepkg] [+sucert]]]
[-s ...]</kbd> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e42160 "><p> <code class="codeph">-w</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42163 "><p>The level of diagnostics to display –<code class="codeph">WARN</code>, <code class="codeph">ERROR</code>, <code class="codeph">INFO</code>, <code class="codeph">OFF</code> (<code class="codeph">WARN</code> by default). </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42166 "><p><kbd class="userinput">interpretsis [-w [off | error | warn | info]]</kbd> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e42160 "><p> <code class="codeph">-x</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42163 "><p>Removes the files installed for a package. For example,
see <a href="GUID-882DCE58-5E5F-44D2-9E84-093709EAA4BE.html#GUID-2e68d8df-461c-428e-9874-9b0df47072f0">Uninstalling preinstalled packages</a>. </p> <p>This option must
not be used with <code class="codeph">-s</code> option. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42166 "><p><kbd class="userinput">interpretsis [-x pkgUID[,pkgUID2,...]]</kbd> </p> </td>
</tr>
</tbody>
</table></div> <p>The following table lists the additional options that
can be used: </p> <div class="tablenoborder"><a name="GUID-37F7F864-6228-56DA-A62F-43A0E6CAEA96"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-37F7F864-6228-56DA-A62F-43A0E6CAEA96" frame="border" border="1" rules="all"><caption><strong>Table: </strong>Additional options</caption>
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e42673">Options</th>
<th class="cellrowborder" valign="top" id="d0e42676">Description</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e42673 "><p> <code class="codeph">mcard</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42676 "><p>Generates stub SIS file for the installation package. This
is required for package propagation. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e42673 "><p> <code class="codeph">mcardnr</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42676 "><p>Generates non-removable stub SIS file for the installation
package. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e42673 "><p> <code class="codeph">mcardalone</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42676 "><p>Generates stub SIS file for the installation package and
does not generate the SIS Registry entry in the <code>$:\sys\install\sisregistry\&lt;package
UID&gt;\</code> directory. It just creates a preinstalled package
on the media card. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e42673 "><p> <code class="codeph">mcardalonenr</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42676 "><p>Generates non-removable stub SIS file for the installation
package and does not generating the SIS Registry entry in <code>$:\sys\install\sisregistry\&lt;package UID&gt;\</code> directory. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e42673 "><p><code class="codeph">nonremovablepkg</code></p></td>
<td class="cellrowborder" valign="top" headers="d0e42676 "><p>Generates a non-removable installation package.</p><div class="note"><p><strong class="note_title">Note: </strong> This option converts a removable SIS file to non-removable SIS file
at install time. It reduces the effort of creating a new SIS file
with the </p><code class="codeph">NR</code> flag during device creation.</div></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e42673 "><p> <code class="codeph">sucert</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42676 "><p>Indicates that the SIS file is signed with a <code class="codeph">SU</code> certificate. </p> <div class="p"><div class="note"><p><strong class="note_title">Important: </strong>If the <code class="codeph">+sucert</code> option is used with the <code class="codeph">+nonremovablepkg</code> option,
while installing an application using Interpretsis, then a non-removable
upgrade of that application cannot be performed. The only workaround
is to have the <code>.sis</code> file used for the upgrade
to be signed with a SU certificate.</p></div></div></td>
</tr>
</tbody>
</table></div> <p>The following table lists arguments specified with the <code class="codeph">InterpretSIS</code> tool: </p> <div class="tablenoborder"><a name="GUID-9014C0D9-8459-50B7-91AF-2466A2B7980F"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-9014C0D9-8459-50B7-91AF-2466A2B7980F" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e42821">Arguments </th>
<th class="cellrowborder" valign="top" id="d0e42824">Description</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e42821 "><p>pkgUID </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42824 "><p>The installed package UID either in Hexadecimal or Decimal
format (for example, 0x12345678, 305419896). </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e42821 "><p>sisfile </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42824 "><p>The SIS files to be installed. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e42821 "><p>dir </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42824 "><p>The directory that contains the SIS files to be installed. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e42821 "><p>drive </p> </td>
<td class="cellrowborder" valign="top" headers="d0e42824 "><p>The drive letter on the device. </p> </td>
</tr>
</tbody>
</table></div></div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-882DCE58-5E5F-44D2-9E84-093709EAA4BE.html">InterpretSIS Examples</a></li></ul><h3>Related concepts</h3><ul><li><a href="GUID-906165AD-D45D-54BB-8094-023F792F1632.html">Preinstalling
 Applications</a></li></ul><h3>Related reference</h3><ul><li><a href="GUID-9D5F3B5E-37FB-5156-808B-F92519412A7F.html">Language
Dependent Files</a></li><li><a href="GUID-4BDC9F63-83A1-53A5-91A0-B092AA821755.html">MakeSIS</a></li><li><a href="GUID-AA555CC1-5CFF-5609-9191-8970F32BA255.html">CreateSIS</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 15th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>