
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="How to load an IrDA protocol set" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-227B6970-A536-470F-B5A1-A1871F65D7F3" /><meta name="DC.Relation" scheme="URI" content="GUID-7883F1FE-C12F-5E65-A1AD-AA3DCDC29868" /><meta name="DC.Relation" scheme="URI" content="GUID-D9BB06D6-8192-5559-A93B-7F50DF88A840" /><meta name="DC.Relation" scheme="URI" content="GUID-A9253CCA-8380-5147-B573-1D0FCDD15579" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-EBC05744-5BD4-5200-A36E-03127D3E3A9E" /><meta name="DC.Language" content="en" /><title>How to load an IrDA protocol set </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-EBC05744-5BD4-5200-A36E-03127D3E3A9E">How to load an IrDA protocol set</h1><div><p>The “IrTinyTP” protocol set enables the programmer to access the IrDA TinyTP reliable transport layer which corresponds to a sequenced packet service. </p> <p>The “IrMUX” protocol set allows access to the raw IrDA LM-MUX layer which corresponds to an unreliable datagram service.</p> <p>The following code fragment illustrates how to load the “IrTinyTP” set of protocols.</p> <pre class="codeblock">TInt ret;
//
//  SOCKSERV CONNECTION
//
RSocketServ ss;
ret = ss.Connect();    // ret should be KErrNone</pre> <pre class="codeblock">//
// FINDING PROTOCOLS
//
_LIT8(KTinyTP,"IrTinyTP");
TUint   numProtocols;
TProtocolDesc pInfo;
ret = ss.NumProtocols(numProtocols);    // ret should be KErrNone
ret = ss.FindProtocol(KTinyTP,pInfo);   // ret should be KErrNone
...
    // Number of protocols loaded is: numProtocols.</pre> </div></div></div><div class="footer"><p class="metadata">Last updated October 9th, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>