
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Zooming" /><meta name="DC.Relation" scheme="URI" content="GUID-F25C17AC-BA88-4965-BAE8-AEF0E2EA66EC-GENID-GUID-3294CA8F-0DAF-495A-B790-D2D5B37A64DA" /><meta name="DC.Relation" scheme="URI" content="GUID-AD932CA2-80F3-4478-BFC4-73E501F4FF9F-GENID-GUID-D44A1EC0-BF44-495D-8546-764196AB14D7" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-DDFE9E96-F50A-4E0E-89D6-C0137EF57F46" /><meta name="DC.Relation" scheme="URI" content="GUID-659E2A30-C2E0-4E5A-AA9F-50EBEC7E9579-GENID-GUID-A627E843-2A21-4B61-B442-8ED2EE9F98F0" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-6ED556AF-080F-4CA8-9A95-F7B6DA34B0CC-GENID-GUID-770F13DA-8270-402D-AAF4-AEE39DBFDF2C" /><meta name="DC.Language" content="en" /><title>Zooming </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-6ED556AF-080F-4CA8-9A95-F7B6DA34B0CC-GENID-GUID-770F13DA-8270-402D-AAF4-AEE39DBFDF2C">Zooming</h1><div>
<p>Actual zooming of content applies to some texts, for example, message
viewers and editors, and some list components. </p>
<p>There are two types of zooming, depending on the type of content:</p>
<ul>
<li><p>Text size adjustment should be available for text content without
a strict layout, for example, in email. When text size is changed,
the text will be rewrapped to fit the width of the view. Seeing all
content may require more vertical scrolling, but the intention is
to avoid the need to scroll horizontally. The number of available
text size levels may differ from application to application.</p></li>
<li><p>With content that does not allow reformatting, such as images,
maps, PDF documents, and many web pages, zooming changes the size
of all content, keeping the aspect ratio of the content unchanged.
As the layout does not change, zooming may lead to scrolling vertically
and horizontally to see all content.</p></li>
</ul>
<p>Whenever an application starts, the text/content size should be
the default as defined in Settings. Each zoom adjustment the user
makes is temporary, meaning it will be discarded when the application
is exited.</p>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-F25C17AC-BA88-4965-BAE8-AEF0E2EA66EC-GENID-GUID-3294CA8F-0DAF-495A-B790-D2D5B37A64DA.html">Zooming interaction</a></li><li class="ulchildlink"><a href="GUID-AD932CA2-80F3-4478-BFC4-73E501F4FF9F-GENID-GUID-D44A1EC0-BF44-495D-8546-764196AB14D7.html">Zooming feedback</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated October 18th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>