
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Rotation" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-685C3F33-1530-4984-B125-E4EF8EBB2EE8" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-D9CB449F-10ED-4A0A-8E13-99ED8EF4BF2D" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-2FDD1CAE-0FBF-4CC4-9C16-5AE4F538ED85" /><meta name="DC.Language" content="en" /><title>Rotation </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-2FDD1CAE-0FBF-4CC4-9C16-5AE4F538ED85">Rotation</h1><div>
<p>Whenever the orientation of UI is changed, all applications rotate
90 or 270 degrees (not only the foreground application). By default,
the UI does not rotate automatically to any other orientation while
opening or closing an application, swapping to another application,
or in the case of embedded applications or seamless task flows. In
addition, the UI should not change its orientation when another view
within an application is opened.</p>
<p>Applications that support only one orientation, and thus trigger
automatic orientation switch, do not change the orientation of other
applications. That is, if the orientation is ’portrait’ before launching
a ’landscape-only application’, it is portrait even after exiting
it. </p>
<p>An exception to this rule is for the applications that are launched
from the landscape application itself (for example, the <strong>Go to gallery</strong> option in the Camera application) or embedded within the application
(for example, the embedded Browser within an image editor when downloading
content). In these cases, one orientation should remain throughout
the task flow, and the original orientation should be returned only
after exiting the application that triggered the rotation.</p>
<p>No queries or notes are recommended to inform or ask the user about
rotation.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated October 21st, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>