
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Signal Strength Information Tutorial" /><meta name="abstract" content="This tutorial describes how to get the signal strength information with the telephony API for applications." /><meta name="description" content="This tutorial describes how to get the signal strength information with the telephony API for applications." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-0F647342-E069-5444-9370-58520375543A" /><meta name="DC.Relation" scheme="URI" content="GUID-7C197DC1-43CA-5146-B81D-36B685A1D0C9" /><meta name="DC.Relation" scheme="URI" content="GUID-E9C896AE-62B4-54DC-9958-913D19D14DC6" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-AC5665B4-8E33-58A3-824B-6CC40E13160A" /><meta name="DC.Language" content="en" /><title>Signal Strength Information Tutorial </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-AC5665B4-8E33-58A3-824B-6CC40E13160A">Signal Strength Information Tutorial</h1><div><p>This tutorial describes how to get the signal strength information with the telephony API for applications. </p> <h3>Steps</h3><ol id="GUID-118619CA-9C07-578D-B36A-0CEDA713DEF6"><a name="GUID-118619CA-9C07-578D-B36A-0CEDA713DEF6"><!-- --></a> <li id="GUID-C52B6FA6-6291-5222-8943-C2AF63432054"><a name="GUID-C52B6FA6-6291-5222-8943-C2AF63432054"><!-- --></a><p></p>create a new instance of <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony</code></a> </li> <li id="GUID-7AF254B4-BBDE-5F65-801E-95E39353CDDB"><a name="GUID-7AF254B4-BBDE-5F65-801E-95E39353CDDB"><!-- --></a><p></p>use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::GetSignalStrength()</code></a> to get the signal strength information  </li> <li id="GUID-A9D065A3-6247-5600-9501-F0D78367D874"><a name="GUID-A9D065A3-6247-5600-9501-F0D78367D874"><!-- --></a><p></p>you can cancel the asynchronous request with a <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">EGetSignalStrengthCancel</code></a> </li> <li id="GUID-46E2E940-FFC4-5C20-A809-65966C993A0E"><a name="GUID-46E2E940-FFC4-5C20-A809-65966C993A0E"><!-- --></a><p></p>pass the enumeration <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::ESignalStrengthChange</code></a> to get the notification of any changes to the signal strength information  </li> <li id="GUID-99E58056-7B48-5439-B084-4E06CABC49D0"><a name="GUID-99E58056-7B48-5439-B084-4E06CABC49D0"><!-- --></a><p></p>pass the enumeration <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::ESignalStrengthChangeCancel</code></a> to cancel the notification request.  </li> </ol> <div id="GUID-7D719A16-CC6E-59F8-9B2B-ED7A8E9EC516"><h3 class="section-title">Signal strength example</h3> <pre class="codeblock">#include &lt;e32base.h&gt;
#include &lt;Etel3rdParty.h&gt;

class CClientApp : public CActive
    { 

private:
    CTelephony* iTelephony;
    CTelephony::TSignalStrengthV1 iSigStrengthV1;
    CTelephony::TSignalStrengthV1Pckg iSigStrengthV1Pckg;

public:
    CClientApp(CTelephony* aTelephony);
    void SomeFunction();

private:
    /*
       These are the pure virtual methods from CActive that  
       MUST be implemented by all active objects
       */
    void RunL();
    void DoCancel();
   };

CClientApp::CClientApp(CTelephony* aTelephony)
    : CActive(EPriorityStandard),
      iTelephony(aTelephony),
      iSigStrengthV1Pckg(iSigStrengthV1)
    {
    //default constructor
    }

void CClientApp::SomeFunction()
    {
    iTelephony-&gt;GetSignalStrength(iStatus, iSigStrengthV1Pckg);
    SetActive();
    }

void CClientApp::RunL()
    {
    if(iStatus==KErrNone)
       {
       TInt32 sigStrength = iSigStrengthV1.iSignalStrength;
       TInt8 bar = iSigStrengthV1.iBar;
       }
    }

void CClientApp::DoCancel()
    {
    iTelephony-&gt;CancelAsync(CTelephony::EGetSignalStrengthCancel);
    }</pre> </div> </div></div></div><div class="footer"><p class="metadata">Last updated January 7th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>