
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Call in Progress Tutorial" /><meta name="abstract" content="This tutorial describes how to get the call progress with the telephony API for applications." /><meta name="description" content="This tutorial describes how to get the call progress with the telephony API for applications." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-0F647342-E069-5444-9370-58520375543A" /><meta name="DC.Relation" scheme="URI" content="GUID-7C197DC1-43CA-5146-B81D-36B685A1D0C9" /><meta name="DC.Relation" scheme="URI" content="GUID-5E95D090-582E-536A-AE93-8C5312618E76" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-2DC4EAD5-98D3-5B17-AEBD-6ADE481CBD94" /><meta name="DC.Language" content="en" /><title>Call
in Progress Tutorial </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-2DC4EAD5-98D3-5B17-AEBD-6ADE481CBD94">Call
in Progress Tutorial</h1><div><p>This tutorial describes how to get the call progress with the telephony
API for applications. </p>
<div><h3 class="section-title">Context</h3>The client applications can determine the status of voice, data and
fax calls with the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony</code></a> functions.</div>
<h3>Steps</h3><ol id="GUID-3321492D-D51F-5047-9C62-4E0951726010"><a name="GUID-3321492D-D51F-5047-9C62-4E0951726010"><!-- --></a>
<li id="GUID-1C4E0B81-25D0-5645-9C85-F2EFAB23BBD8"><a name="GUID-1C4E0B81-25D0-5645-9C85-F2EFAB23BBD8"><!-- --></a><p></p>
create a new instance of <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony</code></a>
</li>
<li id="GUID-0D3DCBA1-B00C-5EFD-A905-CCF7EE4DFE4C"><a name="GUID-0D3DCBA1-B00C-5EFD-A905-CCF7EE4DFE4C"><!-- --></a><p></p>
use<a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::GetIndicator()</code></a> to
get the call progress information 
The function returns a <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">TIndicatorV1</code></a> object
that contains the call progress information 
</li>
<li id="GUID-82FEA69E-58DB-53B2-AD6D-3C7EC5A17BD0"><a name="GUID-82FEA69E-58DB-53B2-AD6D-3C7EC5A17BD0"><!-- --></a><p></p>
pass the enumeration <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::EGetIndicatorCancel</code></a> to
cancel the aynchronous request 
</li>
<li id="GUID-1A45FD91-3793-5322-829F-4498F841E6E2"><a name="GUID-1A45FD91-3793-5322-829F-4498F841E6E2"><!-- --></a><p></p>
use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::EIndicatorChange</code></a> to
get the notification of any changes in the call progress information 
</li>
<li id="GUID-780B4933-9C44-50FC-B020-368B5150A05D"><a name="GUID-780B4933-9C44-50FC-B020-368B5150A05D"><!-- --></a><p></p>
pass the enumeration <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::EIndicatorChangeCancel</code></a> to
cancel the notification request 
</li>
</ol>
<div id="GUID-B43C210D-813A-58D6-8ADE-1FEF7C5FBE58"><h3 class="section-title">Call in progress
example</h3> <pre class="codeblock">#include &lt;e32base.h&gt;
#include &lt;Etel3rdParty.h&gt;

class CClientApp : public CActive
    { 

private:
    CTelephony* iTelephony;
    CTelephony::TIndicatorV1 iIndicatorV1;
    CTelephony::TIndicatorV1Pckg iIndicatorV1Pckg;

public:
    CClientApp(CTelephony* aTelephony);
    void SomeFunction();

private:
    /*
       These are the pure virtual methods from CActive that  
       MUST be implemented by all active objects
       */
    void RunL();
    void DoCancel();
   };

CClientApp::CClientApp(CTelephony* aTelephony)
    : CActive(EPriorityStandard),
      iTelephony(aTelephony),
      iIndicatorV1Pckg(iIndicatorV1)
    {
    //default constructor
    }

void CClientApp::SomeFunction()
    {
    iTelephony-&gt;GetIndicator(iStatus, iIndicatorV1Pckg);
    SetActive();
    }

void CClientApp::RunL()
    {
    if(iStatus==KErrNone)
       {
       if(iIndicatorV1.iCapabilities &amp; CTelephony::KIndCallInProgress)
          {
          // We can detect when a call is in progress
          if(iIndicatorV1.iIndicator &amp; CTelephony::KIndCallInProgress)
             {} // A call is in progress
          else
             {} // A call is not in progress
          }
       else
          {} // We do not know whether a call is in progress
       }
    }

void CClientApp::DoCancel()
    {
    iTelephony-&gt;CancelAsync(CTelephony::EGetIndicatorCancel);
    }
</pre> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated November 9th, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>