
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Other window server events" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C" /><meta name="DC.Relation" scheme="URI" content="GUID-EF7FF39E-929F-4767-B475-5D582D37BB32" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-3729C075-4958-4874-9DD7-02A68D17E043" /><title>Other window server events </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-3729C075-4958-4874-9DD7-02A68D17E043">Other window server events</h1><div>
<p> When an event occurs under the window server, the framework
calls the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-3AC2CDAC-0291-309F-A020-049BC9F2CF90.html#GUID-1ADF5125-A91A-3C5D-8422-50A84D7D6493"><code class="apiname">CCoeAppUi::HandleWsEventL()</code></a> function
of the UI controller object. To implement an event-handling code for
a certain event, <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-3AC2CDAC-0291-309F-A020-049BC9F2CF90.html#GUID-1ADF5125-A91A-3C5D-8422-50A84D7D6493"><code class="apiname">CCoeAppUi::HandleWsEventL()</code></a> must
be overridden. To ensure that the system works correctly, after catching
an event in the overridden <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-3AC2CDAC-0291-309F-A020-049BC9F2CF90.html#GUID-1ADF5125-A91A-3C5D-8422-50A84D7D6493"><code class="apiname">CCoeAppUi::HandleWsEventL()</code></a> function the base class implementation should be called. The event
type is identified by <code class="parname">TEventCode</code>, which is a
data member of the window server event, <code class="parname">TWsEvent</code>. </p>
<pre class="codeblock">void HandleWsEventL( const TWsEvent&amp; aEvent, CCoeControl* aDestination )
</pre>
<p> All the event types are defined in the <code class="parname">w32std.h</code>.</p>
<div class="note"><p><strong class="note_title">Note: </strong>Some event types are not implemented in the system or are not
available for third-party applications. All event codes from TEventCode::EEventUser() upwards can be used for the application-specific
events (discussed in <a href="GUID-95DD1440-01C9-4997-8DD4-FFD33D7DEAFF.html">Application-specific events</a>).</p>
</div>
<p> The following is a code example of the usage of a window server
event:</p>
<pre class="codeblock">void CMyAppUi::HandleWsEventL( const TWsEvent&amp; aEvent,
                               CCoeControl* aDestination )
    {
    // Call the base class implementation
    CEikAppUi::HandleWsEventL( aEvent, aDestination );
    if( aEvent.Type() == EEventKeyDown )
        {
        // Do something
        iEikonEnv-&gt;InfoMsg( _L( “Key was pressed” ) );
        }
    }
</pre>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>