
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Keypad tone" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-DD3783B2-B8ED-4CD4-AAF6-75EC8B53B8EF" /><meta name="DC.Relation" scheme="URI" content="GUID-6EF9F8EA-AD61-4AEA-9457-FE645EED2E4D" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-04B044E7-5F10-47BC-B95F-27B62C2870E8" /><meta name="DC.Language" content="en" /><title>Keypad
tone </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-04B044E7-5F10-47BC-B95F-27B62C2870E8">Keypad
tone</h1><div>
<p>A tone can be generated whenever a key event occurs. The tones for short
key presses (actually a key down event) and long key presses are different;
a key repeat event uses the long key press tone.</p>
<p>The keypad tone can be adjusted or turned ON or OFF by the
user.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated February 23rd, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>