
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Bluetooth Service Discovery Agent Overview" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-227B6970-A536-470F-B5A1-A1871F65D7F3" /><meta name="DC.Relation" scheme="URI" content="GUID-071A1E59-FE77-5D4D-B4D1-E6ECDF68BB03" /><meta name="DC.Relation" scheme="URI" content="GUID-EC7A9299-4272-5C1E-8A10-8267E154D56A" /><meta name="DC.Relation" scheme="URI" content="GUID-8D5E17DA-8EF1-52B4-9706-9836B8D6CE43" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-2F1C6B4C-2C23-5A35-A0D2-223EC6238F7D" /><meta name="DC.Language" content="en" /><title>Bluetooth
Service Discovery Agent Overview </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-2F1C6B4C-2C23-5A35-A0D2-223EC6238F7D">Bluetooth
Service Discovery Agent Overview</h1><div>
<div id="GUID-41E66AB1-E555-43D5-BCA3-FB8D9DB6202E"><h3 class="section-title">Purpose</h3> <p>Enables you to discover the Bluetooth services,
and the attributes of those services, that are available on a remote device. </p> </div>
<div id="GUID-C4E439FA-9081-44A8-8328-686829401409"><h3 class="section-title">Architectural relationships</h3> <p>The Service Discovery
Agent API is one of two APIs that enable you to use the Bluetooth Service
Discovery Protocol. The other, the <a href="GUID-756D831F-F302-594C-8116-144358DD8442.html">Bluetooth
Service Discovery Database</a>, enables a local service to enter its own
properties into a local service database. </p> </div>
<div id="GUID-FB03079D-D167-444E-8833-0F852A0FC8C4"><h3 class="section-title">Description</h3> <p> CSdpAgent is used
to make Symbian platform Bluetooth SDP requests to a remote device.
There are two basic queries you can make using it: </p> <ul>
<li id="GUID-F1360383-5474-5FE6-BEFD-29FCE6954C89"><a name="GUID-F1360383-5474-5FE6-BEFD-29FCE6954C89"><!-- --></a><p>Getting the services
on the remote device and setting the classes of service for which you want
to query using a CSdpSearchPattern object </p> </li>
<li id="GUID-4FDB699D-E73A-53C7-943C-830D88E3B6F8"><a name="GUID-4FDB699D-E73A-53C7-943C-830D88E3B6F8"><!-- --></a><p>Getting the attributes
for a specific service and setting a list of attributes to be retrieved using
a CSdpAttrIdMatchList object </p> </li>
</ul> <p>An application using of CSdpAgent must implement
the interface <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-AD76DB7F-CD45-3903-A07A-E94BE583CDB0.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-AD76DB7F-CD45-3903-A07A-E94BE583CDB0.html"><code class="apiname">MSdpAgentNotifier</code></a> to receive the responses
to queries. </p> <p>The API also supplies CElementParser,
to parse a raw input buffer containing an attribute value into its constituent
data elements. </p> </div>
<div id="GUID-614FABFF-4E43-4478-92CA-E9DF808D9A05"><h3 class="section-title">Using the Bluetooth Service Discovery Agent</h3> <p>The
following tutorials will help get you started using the Bluetooth SDP Service
Discovery Agent. </p> <ul>
<li id="GUID-5E4CE295-C84A-58D2-9078-365BF108F07A"><a name="GUID-5E4CE295-C84A-58D2-9078-365BF108F07A"><!-- --></a><p> <a href="GUID-275D7892-EEBD-5DBD-A9D7-F6A715B79659.html">Querying
the SDP database</a> </p> </li>
<li id="GUID-810282C3-5B8D-5E38-A4BE-2095A9BD2853"><a name="GUID-810282C3-5B8D-5E38-A4BE-2095A9BD2853"><!-- --></a><p> <a href="GUID-1EA7B3A5-7A94-5E8F-A0A8-9CA417E14032.html">Reading
remote SDP service attributes</a> </p> </li>
<li id="GUID-E75D9121-10E5-5060-A8F6-E8E79BB5AD9B"><a name="GUID-E75D9121-10E5-5060-A8F6-E8E79BB5AD9B"><!-- --></a><p> <a href="GUID-65F8675F-FF08-5707-BA5B-BF3B4B779393.html">Handling
SDP query results</a> </p> </li>
</ul> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated February 8th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>