
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Secure Software Install Tools Overview" /><meta name="DC.Relation" scheme="URI" content="GUID-2861F3D9-875E-5AB3-9600-B328F042CC38" /><meta name="DC.Relation" scheme="URI" content="GUID-AFE0238A-D6A4-5D07-BB99-85E8CF97BD26" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-2676BA6B-4BEB-5E2A-AD18-D2199465B121" /><meta name="DC.Language" content="en" /><title>Secure Software Install Tools Overview </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-2676BA6B-4BEB-5E2A-AD18-D2199465B121">Secure Software Install Tools Overview</h1><div>
<p>The <strong>Secure Software Install Tools</strong> collection contains PC-side
tools which enable you to generate, sign and preinstall Symbian Installation
files (SIS files). The collection also includes a set of tools, which
enable you to extract information from SIS files, SWIcertstore and
registry entries for analysis. </p>
<div id="GUID-DBF1C87D-7360-54B7-8658-B6659BF77F06-GENID-GUID-AF879555-E8B9-43A5-A6DB-871AFE40421E"><h3 class="section-title">Components</h3> <ul>
<li id="GUID-C7789048-7132-5006-B4BF-A34FCB9935E0"><a name="GUID-C7789048-7132-5006-B4BF-A34FCB9935E0"><!-- --></a><p><a href="GUID-3170F958-137A-5DD5-A6DD-D5474ABECD22.html">MaKeKeys</a> is
a stand-alone tool that enables you to create a private key-public
key pair and generate certificate requests. </p> </li>
<li id="GUID-2C8AFE35-581B-5F9D-898A-F9FB003BE58A"><a name="GUID-2C8AFE35-581B-5F9D-898A-F9FB003BE58A"><!-- --></a><p><a href="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356.html">Secure Software Install
SIS Tools</a> are command-line tools that enable you to create,
sign, decompile, preinstall and uninstall SIS files. </p> </li>
</ul> </div>
<div id="GUID-31D8B375-90AF-43DF-A45D-F19C9D001056"><h3 class="section-title">Using
Secure Software Install Tools</h3> <p>You can use this collection
to perform the following tasks: </p> <ul>
<li id="GUID-A2978F13-8D74-5DEF-8A45-8653A1BA8FD3"><a name="GUID-A2978F13-8D74-5DEF-8A45-8653A1BA8FD3"><!-- --></a><p> <strong>Create an
installation file (SIS)</strong> </p> <p>You can create and sign an installation
file. For more information, see <a href="GUID-03BBEA31-3266-5B1C-9017-4EE7EA4AF1A8.html">Creating and Signing
an Installation File</a>. </p> </li>
<li id="GUID-82ACA911-C837-5BE4-9BDD-CBE3FB399477"><a name="GUID-82ACA911-C837-5BE4-9BDD-CBE3FB399477"><!-- --></a><p> <strong>Preinstall
a SIS file</strong> </p> <p>Device creators and application developers
can preinstall packages on a device system drive or an external media
card. For more information, see <a href="GUID-906165AD-D45D-54BB-8094-023F792F1632.html">Preinstalling Packages</a>. </p> </li>
</ul> </div>
</div><h3>Related concepts</h3><ul><li><a href="GUID-2861F3D9-875E-5AB3-9600-B328F042CC38.html">MakeKeys
Overview</a></li><li><a href="GUID-AFE0238A-D6A4-5D07-BB99-85E8CF97BD26.html">Secure
Software Install SIS Tools Overview</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated November 12th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>