
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Grid query" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93-GENID-GUID-8C0AD1D6-3F21-4671-AF6E-DCF0A227C641" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-434F2412-59A1-4BCB-885D-5E708EAA6AB6-GENID-GUID-4F83B28A-F17F-4FEC-8997-00D3D3A6762B" /><meta name="DC.Language" content="en" /><title>Grid
query </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-434F2412-59A1-4BCB-885D-5E708EAA6AB6-GENID-GUID-4F83B28A-F17F-4FEC-8997-00D3D3A6762B">Grid
query</h1><div>
<p>Instead of a list, a grid can be used in a query. The Grid query function
is otherwise identical to a <a href="GUID-13DEE42F-3EAB-4EB7-9CE1-C4930BCACE01-GENID-GUID-07639ADC-29D2-4DF8-81C2-5EAF0072830B.html"> List
query</a>.</p>
<div class="figure" id="GUID-1C82CBB6-B24C-483D-8F04-3FC90BF219C1-GENID-GUID-4F83B28A-F17F-4FEC-8997-00D3D3A6762B"><img src="GUID-BE66CF87-E750-40BE-A5EB-18A43E927257_d0e14292_href.png" /><p class="figure-title"><strong>Figure: </strong>Grid query</p></div>
<div id="GUID-A63A7EDC-659E-4A86-B4B5-CCA0FCECBDE6-GENID-GUID-4F83B28A-F17F-4FEC-8997-00D3D3A6762B"><h3 class="section-title">Using
grid queries in applications</h3><p>For implementation information,
see <a href="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93-GENID-GUID-8C0AD1D6-3F21-4671-AF6E-DCF0A227C641.html">Queries</a>.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated March 30th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>