
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="PKG Properties" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356" /><meta name="DC.Relation" scheme="URI" content="GUID-100F41B4-67BE-5978-99DA-C9B6DE8760F7" /><meta name="DC.Relation" scheme="URI" content="GUID-6D6C54E2-66DA-5626-A75D-5597469D5BE0" /><meta name="DC.Relation" scheme="URI" content="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-DA09248E-E299-596E-9860-B709F7C6529A" /><meta name="DC.Language" content="en" /><title>PKG
Properties </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-DA09248E-E299-596E-9860-B709F7C6529A">PKG
Properties</h1><div><div><p>PKG properties are key-value pairs whose meaning is specific
to a PKG file. A properties statement is used to set the properties of the
PKG file. </p></div>
<div><h3 class="section-title">Syntax</h3><pre class="codeblock">+(propid=value,...)</pre> <p> <code class="codeph">propid</code> is the unique identifier of a property. Each <code class="codeph">propid</code> value
is unique to the PKG file. </p> <p>For Example: </p> <pre class="codeblock">+(0=2, 1=3, 2=4)</pre> <p>The
associated value is an integer that can be queried by another PKG file using
the <code class="codeph">AppProp()</code> function in an <code class="codeph">IF...ENDIF</code> block.
For more information on <code class="codeph">AppProp()</code>, see <a href="GUID-C5F9AAD3-5183-57E5-A33B-032DE3C063AE.html">Functions</a>. </p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 23rd, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>