
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Resource management example: HelloWorldBasic" /><meta name="DC.Relation" scheme="URI" content="GUID-6AD1DA34-EA3D-4EC9-A667-390507B4D6CB" /><meta name="DC.Relation" scheme="URI" content="GUID-C99BA704-4E9F-482C-942F-1B4D7F385BD8" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-0FB60233-993A-4BF2-9E8C-E03AD092359B" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-411ACFE6-0324-4330-ABCD-97A925759A3C" /><title>Resource management example: HelloWorldBasic </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-411ACFE6-0324-4330-ABCD-97A925759A3C">Resource management example: HelloWorldBasic</h1><div>
<p>This section uses the <em>HelloWorldBasic</em> example provided
to illustrate some of the basic issues associated with using resource
files when making applications for the Symbian platform. </p>
<p>The <em>HelloWorldBasic</em> application, in addition to printing
"Hello World!" on the screen, also demonstrates displaying text with
Information Note and loading strings with the help of <code class="codeph">StringLoader</code>, writing to and reading from a file and use of a dialog to inquire
for user input. Furthermore, the <em>HelloWorldBasic</em> application
has been localized to four different languages.</p>
<div class="note"><p><strong class="note_title">Note: </strong>The application documentation is in the <code class="parname">doc</code> sub-folder.</p>
</div>
<p>For more information about resource files, see <a href="GUID-0FB60233-993A-4BF2-9E8C-E03AD092359B.html">Managing resource
files</a>.</p>
<div id="GUID-CE8A3826-F7DE-4E3C-96A3-53ABA03776CF"><h3 class="section-title">Pre-requisites</h3>
<p>The example can be found in the examples folder, and can be
compiled and run with the accompanying command line tools.</p>
<p>It is also recommended that you have a target device to which
you can deploy the application. </p>
<p></p>
<p>The following sections explain the contents of the resource
and registration resource files used in the <em>HelloWorldBasic</em> application:</p>
</div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-6AD1DA34-EA3D-4EC9-A667-390507B4D6CB.html">helloworldbasic.rss</a></li><li class="ulchildlink"><a href="GUID-C99BA704-4E9F-482C-942F-1B4D7F385BD8.html">HelloWorldBasic_reg.rss</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 23rd, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>