
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="SignSIS" /><meta name="DC.Relation" scheme="URI" content="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69" /><meta name="DC.Relation" scheme="URI" content="GUID-4BDC9F63-83A1-53A5-91A0-B092AA821755" /><meta name="DC.Relation" scheme="URI" content="GUID-AA555CC1-5CFF-5609-9191-8970F32BA255" /><meta name="DC.Relation" scheme="URI" content="GUID-03BBEA31-3266-5B1C-9017-4EE7EA4AF1A8" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356" /><meta name="DC.Relation" scheme="URI" content="GUID-100F41B4-67BE-5978-99DA-C9B6DE8760F7" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-B20EE8A3-D7B2-5872-AF43-001A88C1A46E" /><meta name="DC.Language" content="en" /><title>SignSIS </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-B20EE8A3-D7B2-5872-AF43-001A88C1A46E">SignSIS</h1><div><div><p>The <code class="codeph">SignSIS</code> tool digitally signs Software Installation
(SIS) files using a certificate and private key. </p></div>
<div><h3 class="section-title">Syntax</h3> <p><kbd class="userinput">signsis <code class="parname">[OPTIONS]</code> <code>&lt;ARGS&gt;</code> </kbd> </p> <p>The
following table lists the options supported by the <code class="codeph">SignSIS</code> tool. </p> <div class="tablenoborder"><a name="GUID-CDA62104-777D-5874-AF0D-BF2B2085B689"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-CDA62104-777D-5874-AF0D-BF2B2085B689" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e40900">Options</th>
<th class="cellrowborder" valign="top" id="d0e40903">Description</th>
<th class="cellrowborder" valign="top" id="d0e40906">Usage</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e40900 "><p> <var class="varname">-?</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e40903 "><p>Displays help message. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e40906 "><p><kbd class="userinput">signsis [-? | -h]</kbd> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e40900 "><p> <var class="varname">-cd</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e40903 "><p>Signs using a DSA algorithm </p> </td>
<td class="cellrowborder" valign="top" headers="d0e40906 "><p><kbd class="userinput">signsis [-cd] [-s] input [output [certificate key [passphrase]
] ]</kbd> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e40900 "><p> <var class="varname">-cr</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e40903 "><p>Signs using the RSA algorithm </p> </td>
<td class="cellrowborder" valign="top" headers="d0e40906 "><p><kbd class="userinput">signsis [-cr] [-s] input [output [certificate key [passphrase]
] ]</kbd> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e40900 "><p> <var class="varname">-i</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e40903 "><p>Displays the Open SSL licence. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e40906 "><p><kbd class="userinput">signsis [-i]</kbd> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e40900 "><p> <var class="varname">-o</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e40903 "><p>Extracts the signing information from a SIS file. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e40906 "><p><kbd class="userinput">signsis [-o] input </kbd> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e40900 "><p> <var class="varname">-p</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e40903 "><p>Extracts the certificates from the SIS file. This option must be
specified along with <var class="varname">-o</var> option. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e40906 "><p><kbd class="userinput">signsis [-o[-p]] input </kbd> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e40900 "><p> <var class="varname">-s</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e40903 "><p>Signs SIS file (requires SIS file, certificate, key and passphrase) </p> </td>
<td class="cellrowborder" valign="top" headers="d0e40906 "><p><kbd class="userinput">signsis [-s] input [output [certificate key [passphrase]
] ]</kbd> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e40900 "><p> <var class="varname">-u</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e40903 "><p>Removes most recent signature from SIS file. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e40906 "><p><kbd class="userinput">signsis [-u] input [output [certificate key [passphrase]
] ]</kbd> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e40900 "><p> <var class="varname">-v</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e40903 "><p>Displays verbose output. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e40906 "><p><kbd class="userinput">signsis [-v]</kbd> </p> </td>
</tr>
</tbody>
</table></div> <p>The following table lists the arguments to be specified with the <code class="codeph">SignSIS</code> tool. </p> <div class="tablenoborder"><a name="GUID-6036A656-B714-57A8-97A7-602831FEFE62"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-6036A656-B714-57A8-97A7-602831FEFE62" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e41142">Arguments</th>
<th class="cellrowborder" valign="top" id="d0e41145">Description</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e41142 "><p> <var class="varname">input</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e41145 "><p>Specifies the SIS file to be signed, unsigned or investigated. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e41142 "><p> <var class="varname">output</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e41145 "><p>Specifies the SIS file generated by signing or unsigning. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e41142 "><p> <var class="varname">certificate</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e41145 "><p>Specifies the certificate file used for signing. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e41142 "><p> <var class="varname">key</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e41145 "><p>Specifies private key file of the certificate. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e41142 "><p> <var class="varname">passphrase</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e41145 "><p>Specifies passphrase of the private key file. </p> </td>
</tr>
</tbody>
</table></div> <div class="note"><p><strong class="note_title">Note: </strong>Before digitally signing a SIS file, </p><code class="codeph">SignSIS</code> prompts
for a password to access the private key file if required.</div></div>
</div><h3>Related concepts</h3><ul><li><a href="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69.html">PKG Format</a></li><li><a href="GUID-03BBEA31-3266-5B1C-9017-4EE7EA4AF1A8.html">Creating
and Signing an Installation File</a></li></ul><h3>Related reference</h3><ul><li><a href="GUID-4BDC9F63-83A1-53A5-91A0-B092AA821755.html">MakeSIS</a></li><li><a href="GUID-AA555CC1-5CFF-5609-9191-8970F32BA255.html">CreateSIS</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated October 23rd, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>