
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Split view input" /><meta name="abstract" content="Virtual ITU-T and QWERTY can be in the split-view mode, which means part of the screen is reserved for the keyboard and part for the content itself." /><meta name="description" content="Virtual ITU-T and QWERTY can be in the split-view mode, which means part of the screen is reserved for the keyboard and part for the content itself." /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-AE6F03EB-1430-4526-B4D0-57BC6C6029D4-GENID-GUID-AADB2E4F-4636-4666-97DB-5EBF035D4BE6" /><meta name="DC.Relation" scheme="URI" content="GUID-0D093C3D-4D85-455E-B685-064A9B25B1FE-GENID-GUID-5F99B4B3-95D8-4835-A9AA-BCADAC77D867" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-18BF803F-A2B1-41D6-9CC6-0831E9529044" /><meta name="DC.Language" content="en" /><title>Split view input </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-18BF803F-A2B1-41D6-9CC6-0831E9529044">Split view input</h1><div><p>Virtual ITU-T and QWERTY can be in the split-view mode,
which means part of the screen is reserved for the keyboard and part
for the content itself. </p>
<p>Split view mode inputs are opened similarly to full screen
input. Designers can choose to use either full screen or split view
input, but  split view input is recommended.</p>
<p>Split view input uses the application’s own editor field, and the
application remains partly visible when the input is opened. Applications
have the responsibility for keeping the editor visible while the user
is typing. The status bar should be visible when the input is open.
The split view is closed from the specific closing button in the input.
 </p>
<div class="figure" id="GUID-311C981B-3FD2-4A3C-B936-6FB36D5B2532"><img src="GUID-29871506-4D5E-43D7-8715-54E019F9D9EE_d0e5279_href.png" /><p class="figure-title"><strong>Figure: </strong>Split view virtual ITU-T when pop-up query is open</p></div>
<div class="figure" id="GUID-DE740F71-5C9E-4AAA-9D82-85A4B70D14D8"><img src="GUID-F6DA94AA-2D69-414E-BB40-1E475524FECE_d0e5287_href.png" /><p class="figure-title"><strong>Figure: </strong>Split view QWERTY in portrait mode</p></div>
<div class="figure" id="GUID-69FDC81A-9CED-4A4D-A3F7-8E4C0EE72614"><img src="GUID-936CBA76-2123-4013-91AA-52D7CB1025AC_d0e5295_href.png" /><p class="figure-title"><strong>Figure: </strong>Split view QWERTY in landscape mode</p></div>
<p>When the hardware keyboard is opened, the virtual keyboard (fullscreen
or split view) disappears.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated October 20th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>