
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Disconnection" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-227B6970-A536-470F-B5A1-A1871F65D7F3" /><meta name="DC.Relation" scheme="URI" content="GUID-7883F1FE-C12F-5E65-A1AD-AA3DCDC29868" /><meta name="DC.Relation" scheme="URI" content="GUID-D9BB06D6-8192-5559-A93B-7F50DF88A840" /><meta name="DC.Relation" scheme="URI" content="GUID-A9253CCA-8380-5147-B573-1D0FCDD15579" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-F52CE98B-F86A-55D4-B313-13A4F9927423" /><meta name="DC.Language" content="en" /><title>Disconnection </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-F52CE98B-F86A-55D4-B313-13A4F9927423">Disconnection</h1><div>
<p>IrDA disconnection is a fairly complex procedure but is much simplified
using the Symbian platform IrDA Sockets API.</p>
<p>To disconnect a MUX connection, a call to the asynchronous function <code class="codeph">RSocket::Shutdown()</code> is
made. The detailed behaviour resulting from a call to <code class="codeph">RSocket::Shutdown()</code> depends
on the currently loaded protocol set. To the application programmer, there
is no difference.</p>
<p>An “IrTinyTP” shutdown sends any outstanding data before initiating a MUX
level disconnect. </p>
<p>An “IrMUX” shutdown throws away all outstanding data and then initiates
the MUX level disconnect.</p>
<p>If more than one socket is open, a MUX level disconnection is all that
occurs upon shutting down a socket. If, however, only one MUX connection is
up, both MUX and IrLAP level disconnections are necessary and completion of
the shutdown request occurs when both disconnect operations have completed.</p>
<p>On successful completion of a shutdown, a call to <code class="codeph">RSocket::Close()</code> can
be made. The close operation is queued as an synchronous request so no wait
for completion is necessary. If a call to <code class="codeph">RSocket::Close()</code> is
made without a prior call to <code class="codeph">RSocket::Shutdown()</code>, an “IrTinyTP”
socket initiates an immediate disconnection discarding any buffered data it
may be holding.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated February 5th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>