
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Rules for writing internationalized software" /><meta name="DC.Relation" scheme="URI" content="GUID-D70A082A-9236-4C68-9C1C-49093323E693" /><meta name="DC.Relation" scheme="URI" content="GUID-9F54E3BC-E902-4DB8-A653-0A10A76DAA0C" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-FD5033C6-55BA-4765-ACD9-8DDE84C30CC5" /><meta name="DC.Language" content="en" /><title>Rules for writing internationalized software </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-FD5033C6-55BA-4765-ACD9-8DDE84C30CC5">Rules for writing internationalized software</h1><div>
<ul>
<li><p>Locale contains country or language specific data like date/time
formats, measure units and decimal separators. <a href="http://doc.qt.nokia.com/latest/qlocale.html" target="_blank">QLocale</a> class gives access to locale data.</p></li>
<li><p>Sorting is region/language specific function. <a href="http://doc.qt.nokia.com/latest/qstring.html#localeAwareCompare" target="_blank">QString::localeAwareCompare()</a> compares in
a locale- and also platform-dependent manner.</p></li>
<li><p>Do not hard code any text. Use localization for all text, and
locale data for formatting.</p></li>
<li><p>Images containing text are difficult to localize.</p></li>
<li><p>Scripts/languages needing special attention:</p><ul>
<li><p>Arabic, Farsi, Urdu and Hebrew are written from right to left.</p></li>
<li><p>In Arabic, Farsi and Urdu, native ArabicIndic or EasternArabicIndic
digits are supported. User can choose preferred digit type from application
settings.</p></li>
<li><p>Thai is written without spaces. To wrap text in Thai, check
instructions to wrap Thai.</p></li>
<li><p>Thai and Vietnamese may contain diacritics tone marks and upper/lower
vowels. These combinations may be taller than other characters and
cause characters to be cut off from top or bottom.</p></li>
<li><p>Thai and Chinese may use own calendar.</p></li>
<li><p>Chinese characters are wider than Latin characters, but one
character may correspond to a word. Also full width and half width
Latin may be used in Chinese.</p></li>
</ul></li>
</ul>
</div></div></div><div class="footer"><p class="metadata">Last updated January 19th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>