
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Signing SIS Files" /><meta name="DC.Relation" scheme="URI" content="GUID-03BBEA31-3266-5B1C-9017-4EE7EA4AF1A8" /><meta name="DC.Relation" scheme="URI" content="GUID-B20EE8A3-D7B2-5872-AF43-001A88C1A46E" /><meta name="DC.Relation" scheme="URI" content="GUID-557BF1DA-B6E8-521B-89F0-15C84E3BCB1A" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356" /><meta name="DC.Relation" scheme="URI" content="GUID-C55D1D74-B764-5DD1-8C43-5A5138578EAC" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-AFBD4ED6-9588-531C-8EDF-566DB1D03088" /><meta name="DC.Language" content="en" /><title>Signing SIS Files </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-AFBD4ED6-9588-531C-8EDF-566DB1D03088">Signing SIS Files</h1><div>
<p>An installation (SIS) file must be signed with a digital signature,
which helps in verifying the identity of the vendor. This ensures
that the file has not been tampered with since it was signed. </p>
<p>Software install package files can be signed multiple times. However,
it is not required to sign the file with multiple signatures at the
same time. Signatures can be added and removed from a package file
at any time if the relevant keys are available. <a href="GUID-B20EE8A3-D7B2-5872-AF43-001A88C1A46E.html">SignSIS</a> supports
the signing of SIS files with self-signed certificates or Symbian
developer certificates. </p>
<div id="GUID-52029821-0FA4-58C7-94B9-C6B845C42098"><h3 class="section-title">Self-signed
certificates</h3> <p>The term <em>self-signed</em> means that the
SIS file is signed by the creator of the SIS file. A SIS file is <em>self-signed</em> if it signed by a certificate that has been self
generated. For example, using <a href="GUID-557BF1DA-B6E8-521B-89F0-15C84E3BCB1A.html">MakeKeys</a>. </p> <p>SIS files can be signed by Symbian application developers for
programs that: </p> <ul>
<li id="GUID-E2CB54EA-B638-5589-88FF-36DDA57E3388"><a name="GUID-E2CB54EA-B638-5589-88FF-36DDA57E3388"><!-- --></a><p>do not use any
APIs protected by capability checks. </p> </li>
<li id="GUID-717FBB11-F58A-5DE5-855A-F41A0CC9AF1B"><a name="GUID-717FBB11-F58A-5DE5-855A-F41A0CC9AF1B"><!-- --></a><p>only require
platform security capabilities that belong to the "user" or "basic"
capabilities group. If the Software Installer is required to install
a program with these capabilities, it can display capability information
to the Symbian device user and provide an option to continue or cancel
the installation. </p> <p>As long as the application requests no system
capabilities, self-signed SIS files can be installed depending on
how the installation policy has been configured by the device creator. </p> </li>
</ul> <p> <strong>Note</strong>: Self-signed SIS files are not associated with
a root certificate present on the device. </p> </div>
<div id="GUID-95FEC08E-0E38-5F88-9FE5-D2DE16BE08FD"><h3 class="section-title">Symbian
developer certificates</h3> <p>To test applications on Symbian
devices, the SIS file can be signed with a Symbian developer certificate.
This allows the application to be installed without the need for an
external testing and signing process. Symbian developer certificates
can be obtained through <a href="http://www.symbiansigned.com" target="_blank">www.symbiansigned.com</a>. </p> <p>The usage of
Symbian developer certificates is restricted to the following: </p> <ul>
<li id="GUID-01E1055E-C77B-5C42-B54F-EF7A396669BD"><a name="GUID-01E1055E-C77B-5C42-B54F-EF7A396669BD"><!-- --></a><p>Usage with one
or more listed phones only (through the IMEI/ESN number). </p> </li>
<li id="GUID-D78F1294-5BB2-52BE-BA31-C06D72261B28"><a name="GUID-D78F1294-5BB2-52BE-BA31-C06D72261B28"><!-- --></a><p>Validity until
a specific date, after which the certificate expires. </p> </li>
<li id="GUID-676EB812-5C9B-5291-8746-6FA50B41F651"><a name="GUID-676EB812-5C9B-5291-8746-6FA50B41F651"><!-- --></a><p>An agreed set
of capabilities that the certificate can grant. </p> </li>
<li id="GUID-8C79AB5F-6708-538E-A0EA-71D493D3D576"><a name="GUID-8C79AB5F-6708-538E-A0EA-71D493D3D576"><!-- --></a><p>A set of SIDs
of executables that can be installed by the SIS file. If the SIS file
package UID is in the protected range then it must be included in
the list of UIDs in the certificate. </p> </li>
</ul> <p> <strong>Note</strong>: A Symbian developer certificate is indirectly
signed against one of the Symbian root certificates, which are present
on the Symbian device by default. </p> </div>
<div id="GUID-C35BB441-E849-5CC4-B1B8-C50C6F250129"><h3 class="section-title">Symbian
signed program</h3> <p>Some applications require platform security
capabilities that cannot be granted by the Symbian application developer.
These programs must be tested externally and signed with a certificate,
which the Software Installer recognizes as provided by a trusted entity. </p> <p>This process is done through the Symbian Signed programme. For
details on ACS Publisher ID certificates, Symbian developer certificates
and the signing process, see <a href="http://www.symbiansigned.com" target="_blank">www.symbiansigned.com</a>. </p> </div>
<div id="GUID-D04B60BA-59A7-59FF-824F-2DC27CE01B74"><h3 class="section-title"> MANDATORY
certificates </h3> <p>If a certificate is marked as <code class="codeph">MANDATORY</code> then any package certificate presented during the software installation,
must have a certificate chain that resolves to this certificate (and
any other certificates marked as <code class="codeph">MANDATORY</code>). If the
certificate chain does not resolve to a mandatory certificate, the
installation fails. This feature prevents any unauthorized applications
from being installed on the device. </p> <p> <strong>Note</strong>: Unsigned
or self-signed applications cannot be installed, if a <code class="codeph">MANDATORY</code> certificate is present. </p> </div>
</div><h3>Related concepts</h3><ul><li><a href="GUID-03BBEA31-3266-5B1C-9017-4EE7EA4AF1A8.html">Creating
and Signing an Installation File</a></li></ul><h3>Related reference</h3><ul><li><a href="GUID-B20EE8A3-D7B2-5872-AF43-001A88C1A46E.html">SignSIS</a></li><li><a href="GUID-557BF1DA-B6E8-521B-89F0-15C84E3BCB1A.html">MakeKeys</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 30th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>