
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Class types" /><meta name="abstract" content="A description of the four main types of class in Symbian C++." /><meta name="description" content="A description of the four main types of class in Symbian C++." /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-B717CAA0-237B-48B9-AAE9-A805E4EB8E9E" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-2458916B-55B2-5E08-A825-4EBDB3503E67" /><meta name="DC.Language" content="en" /><title>Class types </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-2458916B-55B2-5E08-A825-4EBDB3503E67">Class types</h1><div><p>A description of the four main types of class in Symbian
C++.</p>
<p>The Symbian platform uses four general kinds of class, and uses
naming conventions to indicate to which kind a class belongs. </p>
<p>The kinds are: </p>
<ul>
<li id="GUID-D8338E4A-1EF1-5EFC-88EB-4709663F9A00"><a name="GUID-D8338E4A-1EF1-5EFC-88EB-4709663F9A00"><!-- --></a><p>value classes,
or types, whose name begins with <code class="codeph">T</code>. They do not own
any external object, either directly (by pointer) or indirectly (by
handle). </p> </li>
<li id="GUID-04DA916C-7E54-519E-BDAA-70FD40464051"><a name="GUID-04DA916C-7E54-519E-BDAA-70FD40464051"><!-- --></a><p>heap-allocated
classes, whose name begins with <code class="codeph">C</code>. All such classes
are derived from class <code class="codeph">CBase</code>. </p> </li>
<li id="GUID-ACB1D77E-7256-50D1-AFDB-2E9C70EC1662"><a name="GUID-ACB1D77E-7256-50D1-AFDB-2E9C70EC1662"><!-- --></a><p>resource classes,
whose name begins with <code class="codeph">R</code>. <code class="codeph">R</code> objects
are handles to a real resource which is maintained elsewhere. </p> </li>
<li id="GUID-B97DC80C-5261-5774-A6FF-531595770631"><a name="GUID-B97DC80C-5261-5774-A6FF-531595770631"><!-- --></a><p>interface classes,
whose name begins with <code class="codeph">M</code>. They define abstract protocol
definitions that are implemented by derived classes. </p> </li>
</ul>
<p>These types are closely related to the requirements of cleanup
support, which is described in more detail in <a href="GUID-E93E577A-0BDF-5472-B79F-DA60841C30CC.html">Cleanup requirements</a>. </p>
<div id="GUID-A2117C25-ED3E-59E9-AAFA-B057837130B7"><h3 class="section-title">Value
types: T classes</h3> <p>The most fundamental types are value types.
These are given type, or class, names beginning with <code class="codeph">T</code>. </p> <ul>
<li id="GUID-6D34C2A2-FEA1-5E9F-9CBD-0E85DDB764B9"><a name="GUID-6D34C2A2-FEA1-5E9F-9CBD-0E85DDB764B9"><!-- --></a><p> <code class="codeph">T</code> types contain their value. They do not own any external object,
either directly (by pointer) or indirectly (by handle). </p> </li>
<li id="GUID-A7A8D552-929D-50D1-83F0-19D92852C144"><a name="GUID-A7A8D552-929D-50D1-83F0-19D92852C144"><!-- --></a><p> <code class="codeph">T</code> types may be allocated either on the stack (C++ automatic variables)
or as members of other classes. </p> </li>
</ul> <p>The consequences of these fundamental characteristics are
explored below. </p> <p><strong>Constructor</strong> </p> <p>Many <code class="codeph">T</code> types are simple
enough not to need a constructor. Those that do, use the constructor
to initialise member data. </p> <p><strong>Copy constructor and assignment operator</strong> </p> <p>A copy constructor
(<code class="codeph">TX(const TX&amp;)</code>) or assignment operator (<code class="codeph">TX&amp; operator=(const TX&amp;)</code>) are rarely needed. This
is because copying is always shallow, and almost always involves only
a memberwise copy of the source <code class="codeph">T</code> object to the destination.
This is the default behaviour for the compiler-generated C++ copy
constructor and assignment operator. </p> <p>These functions may be
needed if the <code class="codeph">T</code> class is a templated class, parameterised
by an integer length, which is also contained as a member of the class.
Then, copying or assigning a <code class="codeph">TX&lt;32&gt;</code> to a <code class="codeph">TX&lt;40&gt;</code> would require more sophistication than a bitwise
copy, so a copy constructor and assignment operator would have to
be explicitly coded. </p> <p><strong>Destructor</strong> </p> <p> <code class="codeph">T</code> types have no C++ destructor.
None is needed, because no external resources need to be cleaned up
when a <code class="codeph">T</code> object goes out of scope. </p> <p><strong>Orphaning</strong> </p> <p> <code class="codeph">T</code> types may safely be
orphaned on the stack. Orphaning implies that the memory is deallocated
without calling the destructor. Because <code class="codeph">T</code> types do
not own external resources, no external resources can become inaccessible
when a <code class="codeph">T</code> object is orphaned. </p> <p><strong>Function arguments</strong> </p> <p> <code class="codeph">T</code> types may be
passed by value, as well as by reference, in function arguments. </p> <p><strong>Data members</strong> </p> <p> <code class="codeph">T</code> types may contain
other <code class="codeph">T</code> type objects. In addition, they may contain <code class="codeph">R</code> objects, or pointers to <code class="codeph">C</code> objects, provided
these objects are owned by another class or function, which is responsible
for these objects’ cleanup. In practice, this rarely occurs. </p> <p><strong>Built-in C++ types</strong> </p> <p>All built-in C++ types satisfy
the criteria for <code class="codeph">T</code> classes. Built-in types are given <code class="codeph">typedef</code> names beginning with <code class="codeph">T</code>, e.g. <code class="codeph">TInt</code>. </p> </div>
<div id="GUID-D959B368-F735-5885-9D1F-1FB9B6B52810"><h3 class="section-title">Standard
class hierarchy: C classes and class CBase</h3> <p>Most classes
that are not <code class="codeph">T</code> classes are <code class="codeph">C</code> classes,
which are derived, directly or indirectly, from class <code class="codeph">CBase</code>. </p> <p> <code class="codeph">CBase</code> -derived classes have the following
properties: </p> <ul>
<li id="GUID-6C85FF48-ED87-577C-8F6E-A3DF2F2BF2C1"><a name="GUID-6C85FF48-ED87-577C-8F6E-A3DF2F2BF2C1"><!-- --></a><p>they are allocated
on the heap not on the stack, and not as members of other classes </p> </li>
<li id="GUID-C38F15C6-BB1F-594B-880E-E91F6B2B5F6B"><a name="GUID-C38F15C6-BB1F-594B-880E-E91F6B2B5F6B"><!-- --></a><p>the allocator
used for this class hierarchy initialises all member data to binary
zeroes </p> </li>
<li id="GUID-6D320CFE-5146-5729-81BC-177A1D72AD8D"><a name="GUID-6D320CFE-5146-5729-81BC-177A1D72AD8D"><!-- --></a><p>they are passed
by pointer, or reference, and so do not need an explicit copy constructor
or assignment operator unless there is clear intention that a particular
class support copying </p> </li>
<li id="GUID-92936C23-C4A4-5526-85B5-72B16EDD8D85"><a name="GUID-92936C23-C4A4-5526-85B5-72B16EDD8D85"><!-- --></a><p>they have non-trivial
construction and, because of the possibility that a leave might occur
during the construction process, a two-phase construction protocol
is used, in which the C++ constructor is only used for aspects of
construction which cannot leave, and a <code class="codeph">ConstructL()</code> function is used for aspects of construction which might leave </p> </li>
<li id="GUID-8AB4B4B3-2BD6-5468-800A-FEC53CA269CC"><a name="GUID-8AB4B4B3-2BD6-5468-800A-FEC53CA269CC"><!-- --></a><p>they have a
virtual destructor, which is used for standard cleanup processing </p> </li>
<li id="GUID-ED392BD1-22F4-5724-B2EE-A4CCEFD15E2F"><a name="GUID-ED392BD1-22F4-5724-B2EE-A4CCEFD15E2F"><!-- --></a><p>because of the
virtual destructor, it is simple to support cleanup of <code class="codeph">C</code> objects using the cleanup stack; additionally, because <code class="codeph">C</code> objects are allocated on the heap, they <em>must</em> be cleaned up
if a leave occurs: this imposes a requirement for cleanup consciousness
when dealing with all <code class="codeph">C</code> classes </p> </li>
</ul> <p>The requirements of <code class="codeph">C</code> classes are documented
in <a href="GUID-5EBA3C03-2E4E-5DBA-BB5B-0D40DAB3C39B.html">Two Phase
Construction</a>. </p> </div>
<div id="GUID-313E6618-D75E-56DE-952C-C8F78116360A"><h3 class="section-title">Resource
types: R classes</h3> <p> <code class="codeph">R</code> classes are proxies
for objects owned elsewhere. There are two main motivations for this: </p> <ul>
<li id="GUID-2D062038-0D0C-5621-B8C4-F048DA2494A8"><a name="GUID-2D062038-0D0C-5621-B8C4-F048DA2494A8"><!-- --></a><p>the real object
is owned by a server in a different thread or address space, or </p> </li>
<li id="GUID-9FD2364F-E438-58D1-A149-CCE40B0FD925"><a name="GUID-9FD2364F-E438-58D1-A149-CCE40B0FD925"><!-- --></a><p>the real object’s
implementation must be hidden from the client </p> </li>
</ul> <p>The following are key characteristics of <code class="codeph">R</code> objects: </p> <ul>
<li id="GUID-4F15304D-68BB-5D44-8368-739A94E0FE79"><a name="GUID-4F15304D-68BB-5D44-8368-739A94E0FE79"><!-- --></a><p>they contain
a handle that is used to pass on requests to other objects </p> </li>
<li id="GUID-5EA19A65-928E-5182-8420-34DF63CC9AAC"><a name="GUID-5EA19A65-928E-5182-8420-34DF63CC9AAC"><!-- --></a><p>they are opened
using an "open" function particular to the <code class="codeph">R</code> class,
and closed using a "close" function particular to the class. An <code class="codeph">R</code> object must be closed once if it has been opened. Generally,
the resource associated with an <code class="codeph">R</code> object is closed
automatically if the thread which opened the object terminates. </p> </li>
<li id="GUID-C44F1410-5B08-5BE4-95F3-BCB83A25F847"><a name="GUID-C44F1410-5B08-5BE4-95F3-BCB83A25F847"><!-- --></a><p>they may be
freely bitwise copied </p> </li>
<li id="GUID-52691656-81E8-5649-A9CA-86DE175D45AD"><a name="GUID-52691656-81E8-5649-A9CA-86DE175D45AD"><!-- --></a><p>they have no
explicit constructor, destructor, copy constructor or assignment operator </p> </li>
</ul> <p> <code class="codeph">R</code> classes use a variety of protocols to
meet these needs: </p> <ul>
<li id="GUID-EF4E2F44-15BB-5F47-B3BB-B5BC1C1336A1"><a name="GUID-EF4E2F44-15BB-5F47-B3BB-B5BC1C1336A1"><!-- --></a><p>the nature of
the handle may differ from <code class="codeph">R</code> class to <code class="codeph">R</code> class </p> </li>
<li id="GUID-1C83B717-29EE-5AFA-9051-DF75BA12A425"><a name="GUID-1C83B717-29EE-5AFA-9051-DF75BA12A425"><!-- --></a><p>there is no
common base class for all <code class="codeph">R</code> classes </p> </li>
<li id="GUID-9B8AA46E-0441-5F75-A7E6-63A8C1A7967E"><a name="GUID-9B8AA46E-0441-5F75-A7E6-63A8C1A7967E"><!-- --></a><p>the initialisation
function has a variety of names: also possible are <code class="codeph">Open()</code>, <code class="codeph">Create()</code>, <code class="codeph">Allocate()</code>, etc. </p> </li>
<li id="GUID-098D9747-C0BD-5866-B43F-B930100D1D46"><a name="GUID-098D9747-C0BD-5866-B43F-B930100D1D46"><!-- --></a><p>the termination
function has a variety of names: also possible are <code class="codeph">Close()</code>, <code class="codeph">Destroy()</code>, <code class="codeph">Free()</code>, etc. </p> </li>
<li id="GUID-60F5ED1D-9D66-5BB2-B232-97AAD4B0DB07"><a name="GUID-60F5ED1D-9D66-5BB2-B232-97AAD4B0DB07"><!-- --></a><p>since <code class="codeph">R</code> classes own external resources, there is a requirement
for cleanup: this is handled in various ways depending on the class </p> </li>
</ul> </div>
<div id="GUID-9FE05F94-1106-4CF6-8042-25751419D403"><h3 class="section-title">Inteface types: M classes</h3> <p> <code class="codeph">M</code> classes define abstract protocols, or interfaces. Concrete implementations
of an interface defined by an <code class="codeph">M</code> class are provided
by derived protocol provider classes. </p> <p> <code class="codeph">M</code> classes
have the following restrictions: </p> <ul>
<li id="GUID-01C1BC0A-3C9F-5D28-8601-817B7180022B"><a name="GUID-01C1BC0A-3C9F-5D28-8601-817B7180022B"><!-- --></a><p>they should
contain no member data </p> </li>
<li id="GUID-DB75508B-E563-5D16-9687-2759E212BC5B"><a name="GUID-DB75508B-E563-5D16-9687-2759E212BC5B"><!-- --></a><p>they should
not contain constructors or destructors, or overloaded operators such
as <code class="codeph">=</code> </p> </li>
</ul> <p> <code class="codeph">M</code> classes often contain pure virtual functions
that define a fully abstract interface. Some <code class="codeph">M</code> classes
implement some or all member functions, though within the restrictions
given above. </p> <p> <code class="codeph">M</code> classes are the only use
of multiple inheritance on the Symbian platform. For details of this,
see <a href="GUID-9E0DCB19-5775-5E23-B758-163D747A71C9.html">Multiple
inheritance and interfaces</a>. </p> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated November 11th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>