
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Touch-based multiple selection" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-AE6F03EB-1430-4526-B4D0-57BC6C6029D4-GENID-GUID-AADB2E4F-4636-4666-97DB-5EBF035D4BE6" /><meta name="DC.Relation" scheme="URI" content="GUID-0D093C3D-4D85-455E-B685-064A9B25B1FE-GENID-GUID-5F99B4B3-95D8-4835-A9AA-BCADAC77D867" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-D9F25AAD-18A1-43AC-B59B-82396DAA68F9-GENID-GUID-9A5A6FF4-6165-430F-8C44-E36C83879EFD" /><meta name="DC.Language" content="en" /><title>Touch-based multiple selection </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-D9F25AAD-18A1-43AC-B59B-82396DAA68F9-GENID-GUID-9A5A6FF4-6165-430F-8C44-E36C83879EFD">Touch-based multiple selection</h1><div>
<div id="GUID-7C6662B8-828D-4923-A0A2-7565F42401D6-GENID-GUID-9A5A6FF4-6165-430F-8C44-E36C83879EFD"><h3 class="section-title">Multi-selection
list</h3><p>Items in a multi-selection list can be selected with
the stylus (and finger) as well as with keypad. A tap on an item in
the list moves the focus onto that item and toggles the item between
the marked and unmarked states.</p></div>
<div id="GUID-AD6C8BBC-3518-4808-BBE7-3ADC61B8089D-GENID-GUID-9A5A6FF4-6165-430F-8C44-E36C83879EFD"><h3 class="section-title">Marking
mode</h3> <p>Marking mode is a special mode accessible from the
Options menu, where marking of many items can be done.</p><div class="figure" id="GUID-982563E0-6503-4DD7-BC6C-55B24CBF5C46-GENID-GUID-9A5A6FF4-6165-430F-8C44-E36C83879EFD"><img src="GUID-D283F179-6604-400A-8B0C-FAC55B13F295_d0e5337_href.png" /></div></div>
<div id="GUID-DF602D3D-3BA3-462B-A3BF-306077604424-GENID-GUID-9A5A6FF4-6165-430F-8C44-E36C83879EFD"><h3 class="section-title">Markable
list</h3><p>There are a number of combination of tap/stylus drag
and hardware key configurations for marking items in a markable list.
These configurations depend on whether a specific device uses an ITU-T
keypad with/without the Edit key, a full QWERTY keyboard, or no keypad
at all. In the Touch UI, case marking is done through the Options
menu by selecting<strong> Mark/Unmark</strong> or <strong>Mark/Unmark All</strong>. </p><p>A markable grid works in the same way as a markable list.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 20th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>