
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Host name resolution" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-E3F3FA3D-FE16-429A-8BE0-35267C5DE72B" /><meta name="DC.Relation" scheme="URI" content="GUID-AB3D07E6-83C9-4948-A13F-75A65498F444" /><meta name="DC.Relation" scheme="URI" content="GUID-B088B74A-9A6D-4C72-9069-391ECAD38514" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-21F92FAD-1EF1-4E36-9157-9214E7C6BB01" /><title>Host name resolution </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-21F92FAD-1EF1-4E36-9157-9214E7C6BB01">Host name resolution</h1><div>
<p>Sometimes it is necessary to authenticate the remote device
that is connected through a public IP network. You can do this by
querying and comparing the <em>domain name system</em> (DNS) name of
the device to its IP address. To perform host resolve queries to both
directions, use the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B16CAD6D-85B1-3482-AAC0-9BADEDB6ABDD.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B16CAD6D-85B1-3482-AAC0-9BADEDB6ABDD.html"><code class="apiname">RHostResolver</code></a> class. </p>
<p>Note that this is not a secure way to authenticate remote devices,
because some clients (for example, in a local network) may not have
DNS names at all . For reliable authentication and secure communication,
use stronger methods like key exchange or secure protocol solutions.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>