
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Multitasking for Symbian and Qt" /><meta name="abstract" content="Symbian and Qt both provide typical multitasking functionality in the form of threads, processes, synchronization and inter-thread communication. The Qt Mobility API provides limited access to Symbian's inter-process communication API but otherwise the two approaches are separate. Both also provide different in-thread cooperative multitasking systems." /><meta name="description" content="Symbian and Qt both provide typical multitasking functionality in the form of threads, processes, synchronization and inter-thread communication. The Qt Mobility API provides limited access to Symbian's inter-process communication API but otherwise the two approaches are separate. Both also provide different in-thread cooperative multitasking systems." /><meta name="DC.Relation" scheme="URI" content="GUID-D70A082A-9236-4C68-9C1C-49093323E693" /><meta name="DC.Relation" scheme="URI" content="GUID-D1F69FDA-6ED7-4E29-BCD4-250DF3C4841B" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-67B15C92-121E-4C1C-A817-BF2C37AF2F9C" /><meta name="DC.Language" content="en" /><title>Multitasking for Symbian and Qt </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-67B15C92-121E-4C1C-A817-BF2C37AF2F9C">Multitasking for Symbian and Qt</h1><div><p>Symbian and Qt both provide typical multitasking functionality
in the form of threads, processes, synchronization and inter-thread
communication. The Qt Mobility API provides limited access to Symbian's
inter-process communication API but otherwise the two approaches are
separate. Both also provide different in-thread cooperative multitasking
systems.</p>
<div id="GUID-992EFBF0-A0E8-48B6-90AE-6D166AACC7D2"><h3 class="section-title">Multitasking
introduction</h3><p>Multitasking is the ability to perform more
than one task at a time. It is important to GUI applications, because
it allows them to perform long running or computationally expensive
operations while still remaining responsive to user input. </p><p>There are two types of multitasking: preemptive and cooperative.
In preemptive multitasking (or "multithreading"), the operating system
gives each <em>thread of execution</em> some time in which to run -
the thread has no control over when it runs or how much time it gets.
In cooperative multitasking, a scheduler controls which task is run
next, but the current task alone determines when it completes. </p><p>Preemptive multitasking is heavier-weight in terms of RAM and
execution speed, and is more difficult to program because of the need
to mediate access to shared resources (and ensure threads do not dead-lock).
Cooperative multitasking is easier - because access to resources is
serialized. However individual tasks need to be short running so that
the UI remains responsive. </p><p>In multitasking operating systems
we use the term <em>process</em> to refer to a set of threads that share
the same global memory space, and which can therefore directly access
each other's variables. All the threads in an application typically
run in the same process. However, it is threads, not processes, that
are scheduled for execution. </p><p>A multitasking operating system
may also be multiprocessing. Multiprocessing is where threads can
run on more than one processor (CPU). </p></div>
<div id="GUID-437CF02B-BAE8-43E0-99A7-CD138C44D094"><h3 class="section-title">Multitasking
on the Symbian platform </h3><p>The Symbian platform is a modern
preemptive multitasking operating system. </p><p>Applications are
created in their own process, running in a single main thread. The
kernel preemptively schedules all threads in the system, based on
their priority. Although it is possible to create secondary threads,
Symbian strongly encourages applications to cooperatively multitask
using <a href="GUID-116A02BE-F93C-4E2C-8D75-E23B6EE67D2A.html">active
objects</a>. </p><p>Almost all Symbian services are provided by
servers (or "daemons") running in other processes (for example, the
File Server, Window Server, Font and Bitmap Server, and Location Server).
These usually export an asynchronous API that takes a reference to
a <code class="codeph">TRequestStatus</code> object that the server uses to signal
completion of the request. Active objects provide a consistent and
lightweight way to write code to submit the asynchronous requests
and handle their completion. </p><p>Active objects are derived from <code class="codeph">CActive</code>, which either owns or has a handle to an asynchronous
server provider. The active object must add the object to the active
scheduler in its constructor and provide a method to set itself as
active - first calling the asynchronous method (passing in the<code class="codeph">TRequestStatus iStatus</code> member) and then calling <code class="codeph">CActive::SetActive()</code>. When the asynchronous service completes,
it signals the active object's thread semaphore and changes the status
of the object's <code class="codeph">iStatus</code> to show that it is no longer
pending. The active scheduler later calls the object's <code class="codeph">RunL()</code>  method, which you must implement, to handle completion of the service.
Note that this is not immediate - active objects are cooperatively
multitasked so the scheduler can only run one at a time, and only
when the last one has completed. Lastly, you must implement the virtual <code class="codeph">DoCancel()</code> which cancels the asynchronous request, and ensure
that you call <code class="codeph">Cancel()</code> in the active object's destructor. </p><p>The above summary only touches on the nuances possible with active
objects. If you're interested in using or implementing services you
may also be interested in reading the <a href="GUID-D0D27AEA-FDDB-5F6F-94F6-ADDF5910DC47.html">Client/Server Overview</a>. </p><p>Developers that prefer to use threads and processes can
of course do so - in some cases this may be necessary. Symbian C++
processes and threads can be created and manipulated using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-9DD1EA2B-DC59-315C-8E9C-CE6D9461B695.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-9DD1EA2B-DC59-315C-8E9C-CE6D9461B695.html"><code class="apiname">RProcess</code></a> and <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B0E661BC-4058-3256-B9C3-5A4FD52F6DE5.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B0E661BC-4058-3256-B9C3-5A4FD52F6DE5.html"><code class="apiname">RThread</code></a> API, respectively.
Symbian C++ has the usual synchronization primitives including mutexes
(<a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-C0FEA3A0-7DD3-3B87-A919-CB973BC05766.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-C0FEA3A0-7DD3-3B87-A919-CB973BC05766.html"><code class="apiname">RMutex</code></a>), semaphores (<a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-AED27A76-3645-3A04-B80D-10473D9C5A27.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-AED27A76-3645-3A04-B80D-10473D9C5A27.html"><code class="apiname">RSemaphore</code></a>), Critical Sections (<a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-FC5F1EC1-28CC-3B06-83C4-B90EF8EEBA07.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-FC5F1EC1-28CC-3B06-83C4-B90EF8EEBA07.html"><code class="apiname">RCriticalSection</code></a>) etc. All
of these classes are discussed in <a href="GUID-BBBFC0AF-2E35-5F5C-A3A5-57C4196A6CDA.html">Thread And Process
Management</a> and <a href="GUID-3786D8E6-17A9-52E4-A8DF-CFCDC3039854.html">Inter Process Communication</a>. </p><p>Threads in the same process can easily share data directly
(taking care to serialize access to shared data). Threads in other
processes need to communicate using Symbian's inter-process communications
mechanisms. These include <a href="GUID-D0D27AEA-FDDB-5F6F-94F6-ADDF5910DC47.html">Client/Server</a>, <a href="GUID-C705B0D5-055A-5DAA-9C6E-2FC3519FA50C.html">Publish
and Subscribe</a>, and <a href="GUID-000ACB11-EDD0-5160-BC5E-4593F1BAF293.html">Message Queues</a>. </p><p>Symbian adds support for symmetric multiprocessing (SMP)
from Symbian Anna. </p><p>The Qt Mobility API provides
access to Symbian's Publish and Subscribe API.</p></div>
<div id="GUID-F5955A36-4A13-4798-B0F2-EE26421D53E4"><h3 class="section-title">Multitasking
with Qt </h3><p>Qt applications use both cooperative and preemptive
multitasking. </p><p>Qt's main application thread runs its own event
loop which processes events generated in response to user interaction
(key presses, mouse events etc) and from timers and the window system.
This event loop is an example of cooperative multitasking - events
are queued and handled synchronously. If too much time is spent on
one event then the UI can become unresponsive. </p><p>If the computationally
intensive operation can be broken into a number of steps - for example
writing to a file, then you can call <code class="codeph">QApplication::processEvents()</code>  at regular intervals during the operation to give the event loop
time to handle other events from the UI. This approach is discussed
in chapter 7 of <cite>C++ GUI Programming with Qt 4 , Second Edition,
Jasmin Blanchette and Mark Summerfield, Prentice Hall (2006)</cite> (the first edition is available free online here). </p><p>Some Qt
APIs, particularly those for networking, have blocking and non-blocking
APIs, making it possible to choose between synchronous and asynchronous
styles of programming. The non-blocking APIs provide the ability for
the developer to call a method, return control to the event loop,
and at a later time receive the result of the call in the form of
a signal.</p><p>Multithreading (preemptive multitasking) offers an
alternative approach. The QtConcurrent classes provide the ability
to define concurrent functionality without having to write the thread-management
code. The QtConcurrent system then handles the thread creation and
synchronization and scales the number of threads as appropriate.</p><p>For cases where QtConcurrent is not appropriate, low-level thread
management is possible by developers subclassing <code class="codeph">QThread</code> and re-implementing its <code class="codeph">run()</code> function to execute
code in the new thread. Synchronization classes include <code class="codeph">QMutex</code> to provide mutually exclusive access to a resource, <code class="codeph">QReadWriteLock</code> which provides unrestricted access for reading but blocks on writing, <code class="codeph">QSemaphore</code> which generalises QMutex to allow access to a
specified number of resources, and <code class="codeph">QWaitCondition</code> which blocks until some condition comes true. There are also a few
helper classes like <code class="codeph">QMutexLocker</code>, which simplify
mixing mutex programming and standard C++ exception handling. </p><p>There are a few good examples here: <a href="http://qt.nokia.com/doc/threads-mandelbrot.html" target="_blank">Mandelbrot Example</a>, <a href="http://qt.nokia.com/doc/threads-semaphores.html" target="_blank">Semaphores Example</a>, and <a href="http://qt.nokia.com/doc/threads-waitconditions.html" target="_blank">Wait Conditions Example</a>. <cite>C++ GUI Programming
with Qt 4 , Second Edition, Jasmin Blanchette and Mark Summerfield,
Prentice Hall (2006)</cite> contains an excellent discussion of the
multithreading (with some duplication of the other links) in chapter
14. </p><p>Threads communicate with each other using shared memory
and the above synchronization classes. Threads communicate with the
main thread using signals and slots. Note however that by default
the signals are not synchronous as they are within a single thread. </p><p>Applications can also multitask using other processes. For example
it is possible to create a <code class="codeph">QProcess</code> to launch another
process, set its command line arguments and to detect its startup,
error and completion status. </p><p>You can also use standard C++
threads, processes and inter-process communication mechanisms. </p></div>
<div id="GUID-B6E77357-9661-41ED-81D2-6F12A4131C52-GENID-GUID-2E9DC244-FD3D-4DC9-A8E2-366C948CE143"><h3 class="section-title">Copyright
note</h3><p>Most of the material in this topic is based with permission
on a Symbian Foundation wiki article <cite>Apps:Using Qt and Symbian
C++ Together</cite> . The version used was that available at Symbian
Foundation on 3 November 2010. The content in this page is licensed
under the Creative Commons Attribution-Share Alike 2.0 UK: England
&amp; Wales License (<a href="http://creativecommons.org/licenses/by-sa/2.0/uk" target="_blank">http://creativecommons.org/licenses/by-sa/2.0/uk</a>).</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 18th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>