
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Queries" /><meta name="DC.Relation" scheme="URI" content="GUID-48482288-B60B-477A-8E28-132F7CBE2C94-GENID-GUID-9EF22563-D5C5-46E2-B7EE-6070A0A38C12" /><meta name="DC.Relation" scheme="URI" content="GUID-13DEE42F-3EAB-4EB7-9CE1-C4930BCACE01-GENID-GUID-07639ADC-29D2-4DF8-81C2-5EAF0072830B" /><meta name="DC.Relation" scheme="URI" content="GUID-434F2412-59A1-4BCB-885D-5E708EAA6AB6-GENID-GUID-4F83B28A-F17F-4FEC-8997-00D3D3A6762B" /><meta name="DC.Relation" scheme="URI" content="GUID-DAD40CCE-EA59-4DCA-8922-824B18F0387A-GENID-GUID-F796238B-A1B3-49D4-B97F-B1FC59936C29" /><meta name="DC.Relation" scheme="URI" content="GUID-F77CC49A-904D-486B-8D16-972525EC34D5-GENID-GUID-745651C4-895E-4041-B016-29C62F7FC962" /><meta name="DC.Relation" scheme="URI" content="GUID-7235E4E9-0046-4BE1-91CF-BD52CE4489DF-GENID-GUID-A68E01B1-5422-4C80-B5EB-250165F2F3D9" /><meta name="DC.Relation" scheme="URI" content="GUID-48482288-B60B-477A-8E28-132F7CBE2C94-GENID-GUID-9EF22563-D5C5-46E2-B7EE-6070A0A38C12" /><meta name="DC.Relation" scheme="URI" content="GUID-13DEE42F-3EAB-4EB7-9CE1-C4930BCACE01-GENID-GUID-07639ADC-29D2-4DF8-81C2-5EAF0072830B" /><meta name="DC.Relation" scheme="URI" content="GUID-434F2412-59A1-4BCB-885D-5E708EAA6AB6-GENID-GUID-4F83B28A-F17F-4FEC-8997-00D3D3A6762B" /><meta name="DC.Relation" scheme="URI" content="GUID-DAD40CCE-EA59-4DCA-8922-824B18F0387A-GENID-GUID-F796238B-A1B3-49D4-B97F-B1FC59936C29" /><meta name="DC.Relation" scheme="URI" content="GUID-F77CC49A-904D-486B-8D16-972525EC34D5-GENID-GUID-745651C4-895E-4041-B016-29C62F7FC962" /><meta name="DC.Relation" scheme="URI" content="GUID-7235E4E9-0046-4BE1-91CF-BD52CE4489DF-GENID-GUID-A68E01B1-5422-4C80-B5EB-250165F2F3D9" /><meta name="DC.Relation" scheme="URI" content="GUID-97C9A782-A7DE-480B-9DE0-97B213AAEDD0" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93-GENID-GUID-8C0AD1D6-3F21-4671-AF6E-DCF0A227C641" /><meta name="DC.Language" content="en" /><title>Queries </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93-GENID-GUID-8C0AD1D6-3F21-4671-AF6E-DCF0A227C641">Queries</h1><div>
<p>A query is a state where the software waits for user input. Queries
are used in situations with more than one ways to proceed, when the
application needs data from the user, or when it is necessary to make
sure the user knows what is happening. A query must be exited before
the application can proceed.</p>
<p>Queries are displayed in pop-up windows. The following query types
can be used:</p>
<div class="tablenoborder"><a name="GUID-90850312-4A91-46D7-AC86-DC6F1B7E4BA9-GENID-GUID-8C0AD1D6-3F21-4671-AF6E-DCF0A227C641"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-90850312-4A91-46D7-AC86-DC6F1B7E4BA9-GENID-GUID-8C0AD1D6-3F21-4671-AF6E-DCF0A227C641" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" width="19.5%" id="d0e13895"><p>Query types</p></th>
<th class="cellrowborder" valign="top" width="80.5%" id="d0e13899"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" width="19.5%" headers="d0e13895 "><p>Confirmation query</p></td>
<td class="cellrowborder" valign="top" width="80.5%" headers="d0e13899 "><p>A question or notice with one or two possible responses. </p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="19.5%" headers="d0e13895 "><p>List query</p></td>
<td class="cellrowborder" valign="top" width="80.5%" headers="d0e13899 "><p>A question with a selection of more than two possible (pre-defined)
responses in a list. </p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="19.5%" headers="d0e13895 "><p>Grid query</p></td>
<td class="cellrowborder" valign="top" width="80.5%" headers="d0e13899 "><p>A question with a selection of more than two possible (pre-defined)
responses in a grid.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="19.5%" headers="d0e13895 "><p>Multi-selection list query</p></td>
<td class="cellrowborder" valign="top" width="80.5%" headers="d0e13899 "><p>Presents a list of items; the user can select any number
of them. </p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="19.5%" headers="d0e13895 "><p>Data query</p></td>
<td class="cellrowborder" valign="top" width="80.5%" headers="d0e13899 "><p>Used for numeric or textual input.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="19.5%" headers="d0e13895 "><p>Message query</p></td>
<td class="cellrowborder" valign="top" width="80.5%" headers="d0e13899 "><p>Used for various purposes in queries that are longer than
one screen.</p></td>
</tr>
</tbody>
</table></div>
<div id="GUID-53619735-6F0F-401F-AE62-154EDF75A0C3-GENID-GUID-8C0AD1D6-3F21-4671-AF6E-DCF0A227C641"><h3 class="section-title">Using queries in applications</h3><p>The APIs to use for queries are the Queries API, Dialogs API and
the Popups API. For more information about these APIs, see <strong>Symbian
C++ API specifications</strong>.</p><p>Query dialogs are dialogs that can
be used to require user input or user selection. All query dialogs
derive from CAknQueryDialog, which inherits CAknDialog. There are two types of queries: local and global
queries. Local query dialogs are local to a certain application. That
means they are only displayed within this application. Global query
dialogs are system-wide queries, and are shown topmost even when another
application moves to the foreground. Query dialogs require resource
definitions when they are used in your code. </p><div class="note"><p><strong class="note_title">Note: </strong>To have
a header pane, the <code class="codeph">AVKON_HEADING</code> component should
be specified as the first dialog line in the resource description.</p></div><p>At runtime, the dialog's header pane (CAknPopupHeadingPane) can be obtained by calling the method CAknQueryDialog::QueryHeading().</p><p>The following parts are available for modification from the
class <code class="codeph">CAknQueryDialog</code>:</p><ul>
<li><p>Data query </p><ul>
<li><p>Header text </p></li>
<li><p>Header image/animation </p></li>
<li><p>Prompt text </p></li>
<li><p>Edit indicator (can be removed) </p></li>
</ul></li>
<li><p>Confirmation query </p><ul>
<li><p>Prompt text </p></li>
<li><p>Image/animation </p></li>
</ul></li>
<li><p>List query </p><ul>
<li><p>Header text </p></li>
<li><p>Header image/animation </p></li>
<li><p>List type (Single, SingleHeading, SingleGraphic, SingleGraphicHeading) </p></li>
</ul></li>
</ul><p>The following example illustrates the resource definition
for the Secret Editor Query, which contains a Secret Editor, resides
inside the dialog. The values for flags, type, id, and control are
specific to the query dialog. These values are enumerated in the file <code class="codeph">avkon.hrh</code>, which is in the <code class="codeph">./epoc32/include</code> folder.</p><pre class="codeblock">RESOURCE DIALOG r_aknexquery_code_query
    {
    flags = EGeneralQueryFlags
    buttons = R_AVKON_SOFTKEYS_OK_CANCEL;
    items =
        {
        DLG_LINE
            {
            type = EAknCtQuery;
            id = EGeneralQuery;
            control = EGeneralQueryFlags
                {
                layout = ECodeLayout;
                label = label_text;
                control = SECRETED
                    {
                    num_letters = 8;
                    };
                };
            }
        };
    }
</pre><p>The query in the above example includes a secret editor.
For information on implementing secret editors, see <strong>Symbian C++
API specifications</strong>.</p><p><strong>See also</strong>:</p></div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-48482288-B60B-477A-8E28-132F7CBE2C94-GENID-GUID-9EF22563-D5C5-46E2-B7EE-6070A0A38C12.html">Confirmation query</a></li><li class="ulchildlink"><a href="GUID-13DEE42F-3EAB-4EB7-9CE1-C4930BCACE01-GENID-GUID-07639ADC-29D2-4DF8-81C2-5EAF0072830B.html">List query</a></li><li class="ulchildlink"><a href="GUID-434F2412-59A1-4BCB-885D-5E708EAA6AB6-GENID-GUID-4F83B28A-F17F-4FEC-8997-00D3D3A6762B.html">Grid
query</a></li><li class="ulchildlink"><a href="GUID-DAD40CCE-EA59-4DCA-8922-824B18F0387A-GENID-GUID-F796238B-A1B3-49D4-B97F-B1FC59936C29.html">Multi-selection list query</a></li><li class="ulchildlink"><a href="GUID-F77CC49A-904D-486B-8D16-972525EC34D5-GENID-GUID-745651C4-895E-4041-B016-29C62F7FC962.html">Data query</a></li><li class="ulchildlink"><a href="GUID-7235E4E9-0046-4BE1-91CF-BD52CE4489DF-GENID-GUID-A68E01B1-5422-4C80-B5EB-250165F2F3D9.html">Message query</a></li><li class="ulchildlink"><a href="GUID-48482288-B60B-477A-8E28-132F7CBE2C94-GENID-GUID-9EF22563-D5C5-46E2-B7EE-6070A0A38C12.html">Confirmation query</a></li><li class="ulchildlink"><a href="GUID-13DEE42F-3EAB-4EB7-9CE1-C4930BCACE01-GENID-GUID-07639ADC-29D2-4DF8-81C2-5EAF0072830B.html">List query</a></li><li class="ulchildlink"><a href="GUID-434F2412-59A1-4BCB-885D-5E708EAA6AB6-GENID-GUID-4F83B28A-F17F-4FEC-8997-00D3D3A6762B.html">Grid
query</a></li><li class="ulchildlink"><a href="GUID-DAD40CCE-EA59-4DCA-8922-824B18F0387A-GENID-GUID-F796238B-A1B3-49D4-B97F-B1FC59936C29.html">Multi-selection list query</a></li><li class="ulchildlink"><a href="GUID-F77CC49A-904D-486B-8D16-972525EC34D5-GENID-GUID-745651C4-895E-4041-B016-29C62F7FC962.html">Data query</a></li><li class="ulchildlink"><a href="GUID-7235E4E9-0046-4BE1-91CF-BD52CE4489DF-GENID-GUID-A68E01B1-5422-4C80-B5EB-250165F2F3D9.html">Message query</a></li><li class="ulchildlink"><a href="GUID-97C9A782-A7DE-480B-9DE0-97B213AAEDD0.html">Query
input</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 20th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>