
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="IPv4/IPv6" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-E3F3FA3D-FE16-429A-8BE0-35267C5DE72B" /><meta name="DC.Relation" scheme="URI" content="GUID-AB3D07E6-83C9-4948-A13F-75A65498F444" /><meta name="DC.Relation" scheme="URI" content="GUID-B088B74A-9A6D-4C72-9069-391ECAD38514" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-FBB9ED48-3C0F-4B2D-90FC-52127698F253" /><title>IPv4/IPv6 </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-FBB9ED48-3C0F-4B2D-90FC-52127698F253">IPv4/IPv6</h1><div>
<p>The IP protocol is responsible for routing the data between
networks and it employs an addressing system to achieve this. The
Internet protocol version 4 (IPv4) has a number of security problems
and lacks privacy and authentication mechanisms below the application
layer. IPv6 provided numerous security enhancements, such as mandatory
implementation of Authentication Header and Encapsulated Security
Payload.</p>
<p><em>IPv4/IPv6</em> hybrid Internet protocol stack that enables
applications to choose the protocol to use or automatically select
it according to address type. This feature is supported from Symbian
OS v7.0s onwards.</p>
<div class="figure" id="GUID-13F440FC-E78A-4564-9490-83348FC86430"><img src="GUID-FD0F7BA1-4341-4B1A-9EA5-EA5B973DB1E8_d0e30768_href.png" /><p class="figure-title"><strong>Figure: </strong>IPv4/IPv6 hybrid-protocol stack</p></div>
<p>It is possible to establish a secure connection from an application
to an application using TLS 3.0 and SSL 3.0. A secure communication
can also be enabled at the Network layer using IPSec both in transport
and tunnel mode. Though IPSec can be configured to provide secure
tunnel between two routers, Symbian IPSec is not tested for secure
router-to-router connectivity. </p>
<p>Security features implemented in low-level protocols (for example,
IPv6) are automatically available to higher-level protocols and applications.
For more information, see <a href="GUID-B144EAB9-53AB-579B-9E12-B16518E4FC01.html">Networking Services
Guide</a> .</p>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>