
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="List types" /><meta name="DC.Relation" scheme="URI" content="GUID-6B50C0B9-C3CB-4524-909D-7FD096A3F894" /><meta name="DC.Relation" scheme="URI" content="GUID-0822B030-E776-4BD5-B9C9-23D3821BCE1F-GENID-GUID-B6412B20-E203-4115-870B-271762193D8C" /><meta name="DC.Relation" scheme="URI" content="GUID-ED784025-4E65-4BE9-ADA8-A13427B6EA30-GENID-GUID-E9AD7953-9DA3-4D7C-BCDE-8AAD1DFEDE0B" /><meta name="DC.Relation" scheme="URI" content="GUID-0E695106-4139-4335-A11F-BD04418DD583-GENID-GUID-475B158A-E559-4D8C-9957-8CE7E01C14E5" /><meta name="DC.Relation" scheme="URI" content="GUID-F149726A-CC79-42A1-8A25-E15AC14ABE9A-GENID-GUID-2EFB966C-197C-4A30-AAB7-F77D71BFC9A8" /><meta name="DC.Relation" scheme="URI" content="GUID-16950F22-F5DE-4D52-8414-544105BA3200-GENID-GUID-2CA49DA0-B351-4684-8880-9CEDA94A421F" /><meta name="DC.Relation" scheme="URI" content="GUID-1AA32C40-CDE0-4627-A634-7C07BB1ED67B-GENID-GUID-522057DE-FF09-4EC6-8F82-C4AF6AF1ACB8" /><meta name="DC.Relation" scheme="URI" content="GUID-CCC5BE18-E90D-4B81-AE6F-333B96E7A3F7" /><meta name="DC.Relation" scheme="URI" content="GUID-1AA32C40-CDE0-4627-A634-7C07BB1ED67B-GENID-GUID-522057DE-FF09-4EC6-8F82-C4AF6AF1ACB8" /><meta name="DC.Relation" scheme="URI" content="GUID-16950F22-F5DE-4D52-8414-544105BA3200-GENID-GUID-2CA49DA0-B351-4684-8880-9CEDA94A421F" /><meta name="DC.Relation" scheme="URI" content="GUID-DAF35D49-9630-4186-A350-E8483693D50D" /><meta name="DC.Relation" scheme="URI" content="GUID-85058500-87C5-457A-9567-ECAB29708759" /><meta name="DC.Relation" scheme="URI" content="GUID-ED784025-4E65-4BE9-ADA8-A13427B6EA30-GENID-GUID-E9AD7953-9DA3-4D7C-BCDE-8AAD1DFEDE0B" /><meta name="DC.Relation" scheme="URI" content="GUID-0E695106-4139-4335-A11F-BD04418DD583-GENID-GUID-475B158A-E559-4D8C-9957-8CE7E01C14E5" /><meta name="DC.Relation" scheme="URI" content="GUID-0822B030-E776-4BD5-B9C9-23D3821BCE1F-GENID-GUID-B6412B20-E203-4115-870B-271762193D8C" /><meta name="DC.Relation" scheme="URI" content="GUID-F149726A-CC79-42A1-8A25-E15AC14ABE9A-GENID-GUID-2EFB966C-197C-4A30-AAB7-F77D71BFC9A8" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-114C52FE-C8C5-4418-9C73-CEBB228C7542-GENID-GUID-AEFEE7A9-73A5-40BF-8714-D62320CD0492" /><meta name="DC.Language" content="en" /><title>List types </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-114C52FE-C8C5-4418-9C73-CEBB228C7542-GENID-GUID-AEFEE7A9-73A5-40BF-8714-D62320CD0492">List types</h1><div>
<p>Based on the functionality, the following list categories can be
identified:</p>
<ul>
<li><p>Menu list </p></li>
<li><p>Selection list</p></li>
<li><p>Markable list </p></li>
<li><p>Multi-selection list</p></li>
<li><p>Setting list </p></li>
<li><p>Hierarchical list</p></li>
<li><p>Hierarchical column list</p></li>
<li><p>Forms</p></li>
</ul>
<p>Lists belonging to a specific category may have different graphical
appearances. See <a href="GUID-CB548959-A1D6-4585-B8E3-B09E37E0CB43-GENID-GUID-BD3F5CDA-D923-428B-B461-A68B5BB05B5D.html">List layouts</a> for information about different list items.</p>
<p>On the whole, list items and command should not be mixed, but in
cases where a command in a list would significantly boost efficiency
and user experience. It is important that there is no more than one
command in a list, and that the command is placed as the first item
on that list.</p>
<div id="GUID-6EF8CB10-EDF4-4457-86D8-F0DDD5ECFEAD-GENID-GUID-AEFEE7A9-73A5-40BF-8714-D62320CD0492"><h3 class="section-title">Using different list types
in applications</h3><p>The APIs to use for lists are the Lists
API (for menu, selection, markable, and multi-selection lists) and
the Hierarchical lists API (for hierarchical and hierarchical column
lists). For implementation information, see <strong>Symbian C++ API specifications</strong>.</p><p>For forms, the API is the Form API . For implementation information,
see <strong>Symbian C++ API specifications</strong>.</p><p>For list types other
than the hierarchical lists, the flags used to create the different
list types in resource files, are described in Listbox types in listbox
resource definition. For implementation information, see <strong>Symbian
C++ API specifications</strong>.</p></div>
<div><h3 class="section-title">Example</h3><p></p><p><strong>See also</strong>:</p></div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-6B50C0B9-C3CB-4524-909D-7FD096A3F894.html">Menu list</a></li><li class="ulchildlink"><a href="GUID-0822B030-E776-4BD5-B9C9-23D3821BCE1F-GENID-GUID-B6412B20-E203-4115-870B-271762193D8C.html">Selection list</a></li><li class="ulchildlink"><a href="GUID-ED784025-4E65-4BE9-ADA8-A13427B6EA30-GENID-GUID-E9AD7953-9DA3-4D7C-BCDE-8AAD1DFEDE0B.html">Markable list</a></li><li class="ulchildlink"><a href="GUID-0E695106-4139-4335-A11F-BD04418DD583-GENID-GUID-475B158A-E559-4D8C-9957-8CE7E01C14E5.html">Multi-selection list</a></li><li class="ulchildlink"><a href="GUID-F149726A-CC79-42A1-8A25-E15AC14ABE9A-GENID-GUID-2EFB966C-197C-4A30-AAB7-F77D71BFC9A8.html">Setting list</a></li><li class="ulchildlink"><a href="GUID-16950F22-F5DE-4D52-8414-544105BA3200-GENID-GUID-2CA49DA0-B351-4684-8880-9CEDA94A421F.html">Hierarchical column list</a></li><li class="ulchildlink"><a href="GUID-1AA32C40-CDE0-4627-A634-7C07BB1ED67B-GENID-GUID-522057DE-FF09-4EC6-8F82-C4AF6AF1ACB8.html">Forms</a></li><li class="ulchildlink"><a href="GUID-CCC5BE18-E90D-4B81-AE6F-333B96E7A3F7.html">Choice list</a></li><li class="ulchildlink"><a href="GUID-1AA32C40-CDE0-4627-A634-7C07BB1ED67B-GENID-GUID-522057DE-FF09-4EC6-8F82-C4AF6AF1ACB8.html">Forms</a></li><li class="ulchildlink"><a href="GUID-16950F22-F5DE-4D52-8414-544105BA3200-GENID-GUID-2CA49DA0-B351-4684-8880-9CEDA94A421F.html">Hierarchical column list</a></li><li class="ulchildlink"><a href="GUID-DAF35D49-9630-4186-A350-E8483693D50D.html">Hierarchical column list</a></li><li class="ulchildlink"><a href="GUID-85058500-87C5-457A-9567-ECAB29708759.html">Lists in pop-up windows</a><div class="linkdesc">Vertical lists are used extensively in most applications
as part of the pop-up windows, to display the options available for
a selected item.</div></li><li class="ulchildlink"><a href="GUID-ED784025-4E65-4BE9-ADA8-A13427B6EA30-GENID-GUID-E9AD7953-9DA3-4D7C-BCDE-8AAD1DFEDE0B.html">Markable list</a></li><li class="ulchildlink"><a href="GUID-0E695106-4139-4335-A11F-BD04418DD583-GENID-GUID-475B158A-E559-4D8C-9957-8CE7E01C14E5.html">Multi-selection list</a></li><li class="ulchildlink"><a href="GUID-0822B030-E776-4BD5-B9C9-23D3821BCE1F-GENID-GUID-B6412B20-E203-4115-870B-271762193D8C.html">Selection list</a></li><li class="ulchildlink"><a href="GUID-F149726A-CC79-42A1-8A25-E15AC14ABE9A-GENID-GUID-2EFB966C-197C-4A30-AAB7-F77D71BFC9A8.html">Setting list</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 18th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>