
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Multitasking" /><meta name="DC.Relation" scheme="URI" content="GUID-0F8D0399-58CD-4EB6-82DF-75D6BE5B0A84" /><meta name="DC.Relation" scheme="URI" content="GUID-BDDDF68F-F7C3-43AF-8B6C-C77C701FD2A9" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-DD3783B2-B8ED-4CD4-AAF6-75EC8B53B8EF" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-644810EC-7D5E-4569-834B-C207447B88A3" /><meta name="DC.Language" content="en" /><title>Multitasking </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-644810EC-7D5E-4569-834B-C207447B88A3">Multitasking</h1><div>
<p>The Symbian Belle UI style allows multitasking (that is, working
with more than one application simultaneously). To accomplish this,
an application can be left running when switching to another application.
It is possible to swap between running applications and interact with
them.</p>
<p>To open an application without terminating the one presently being
used, the user can either press the Home/Menu key to go directly to
Home, from there to <a href="GUID-86AADA3E-B77C-45CC-B523-785B75BAA5AA.html">Menu</a>, and
then select the other application; or use the Task switcher.  </p>
<p>The Task switcher shows the currently active applications. The
most recent task is shown on the left; the second most recent task
is centered; and older tasks are displayed on the right. The Task
switcher can be opened by a long press on the Home/Menu key. </p>
<p>Users can either activate or close the task in the Task switcher.
A task is activated by tapping it or by pressing the selection key.
The application is closed by pressing the Close badge on the upper
right corner or by pressing the hardware backspace key on the focused
application. Touch down and hold on an item opens a stylus pop-up
menu with the possibility of closing one or all applications.</p>
<p>The number of simultaneously running tasks is limited only by the
available memory in the device. When a new task process cannot be
created because of limited memory, the system can automatically shut
down applications to gain more memory space.</p>
<div class="figure" id="GUID-9855DE8A-5103-4172-9884-C5266ADB8F16"><img src="GUID-182326EB-E818-4146-82D9-494D59E430B8_d0e7584_href.png" /><p class="figure-title"><strong>Figure: </strong>Visualized multitasking: Task switcher</p></div>
</div><h3>See Also</h3><ul><li><a href="GUID-0F8D0399-58CD-4EB6-82DF-75D6BE5B0A84.html">Application
framework concepts</a></li><li><a href="GUID-BDDDF68F-F7C3-43AF-8B6C-C77C701FD2A9.html">Framework
requirements for GUI applications</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated October 27th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>