
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Navigation elements" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-DDFE9E96-F50A-4E0E-89D6-C0137EF57F46" /><meta name="DC.Relation" scheme="URI" content="GUID-659E2A30-C2E0-4E5A-AA9F-50EBEC7E9579-GENID-GUID-A627E843-2A21-4B61-B442-8ED2EE9F98F0" /><meta name="DC.Relation" scheme="URI" content="GUID-3CAD2B4D-1B78-4E24-A211-7A98369EAFEA" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-76FD2A71-E8A3-4C82-9704-3F7F6AD4DFD8-GENID-GUID-1880A1BA-9421-4A15-8FCE-78F61C7B0967" /><meta name="DC.Language" content="en" /><title>Navigation elements </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-76FD2A71-E8A3-4C82-9704-3F7F6AD4DFD8-GENID-GUID-1880A1BA-9421-4A15-8FCE-78F61C7B0967">Navigation elements</h1><div>
<p>The principal use of the Navi pane is to display information about
the current state and view, and to help the user navigate in the application.
Depending on the context, the Navi pane can contain elements shown
in the table.</p>
<div class="note"><p><strong class="note_title">Note: </strong> For consistency in UI style, do not use the Navi pane for purposes
other than those detailed below. When the Navi pane area is not being
used, it provides more space for application content; it is an optional
element and need not be visible at all.</p></div>
<div class="tablenoborder"><a name="GUID-8F674003-C512-4E42-BB7E-85A55F93E3BB-GENID-GUID-1880A1BA-9421-4A15-8FCE-78F61C7B0967"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-8F674003-C512-4E42-BB7E-85A55F93E3BB-GENID-GUID-1880A1BA-9421-4A15-8FCE-78F61C7B0967" frame="border" border="1" rules="all"><caption><strong>Table: </strong>Possible
Navi pane content</caption>
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" width="50%" id="d0e3855">Component</th>
<th class="cellrowborder" valign="top" width="50%" id="d0e3858">Description</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" width="50%" headers="d0e3855 "><p>Tabs</p><div class="figure" id="GUID-2CBA76C9-3918-40C7-889B-BC5181B34955-GENID-GUID-1880A1BA-9421-4A15-8FCE-78F61C7B0967"><img src="GUID-3E266F0D-4006-44BA-BB0C-6E8B233B605C_d0e3872_href.png" /></div></td>
<td class="cellrowborder" valign="top" width="50%" headers="d0e3858 "><p>Tabs are used when there are parallel data views that can
be viewed alternatively. Arrow indicators are used only for navigation
texts.</p><p>Tabs can contain only icons, and only four can be visible
at a time.  If there are more than four tabs, the fifth tab is partially
visible, indicating to the user that additional content is available.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="50%" headers="d0e3855 "><p>Navigation text (icon+text)</p><div class="figure" id="GUID-B2C30B15-0343-4430-8535-05C8BAAB1B7B-GENID-GUID-1880A1BA-9421-4A15-8FCE-78F61C7B0967"><img src="GUID-6FE79448-5052-46F9-A74E-A128CB367697_d0e3889_href.png" /></div></td>
<td class="cellrowborder" valign="top" width="50%" headers="d0e3858 "><p>Navigation text is displayed in the <strong class="uicontrol">Navi pane</strong> when there are similar items to be browsed by scrolling horizontally,
for example, dates in the Calendar. If textual tabs are needed, the
navigation text should be used. Arrow indicators at both ends of the
pane indicate the possibility of scrolling.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="50%" headers="d0e3855 "><p>Application-specific content</p></td>
<td class="cellrowborder" valign="top" width="50%" headers="d0e3858 "><p>When none of the above content types are suitable, the <strong class="uicontrol">Navi pane</strong> content can be designed specifically for an
application. The Navi pane can contain, for example, text and image.</p></td>
</tr>
</tbody>
</table></div>
<div id="GUID-3E478FC5-080A-4EAF-98F4-B0C0F1C8E19D-GENID-GUID-1880A1BA-9421-4A15-8FCE-78F61C7B0967"><h3 class="section-title">Using the navi pane in
applications</h3><p>The API to use for the Navi pane is the Navigation
pane API. If you use tabs in the Navi pane, the API for controlling
the tabs is the Tabs API. Applications can implement an observer to
handle the touch events in the Navi pane area.</p><p>For the indicators
in the Navi pane, use the Indicators API.</p><p>For more information
about these APIs, see <strong>Symbian C++ API specifications</strong>.</p><p>The MAknNaviDecoratorObserver class provides touch
support for the tab arrows in the Navi pane. To set the observer,
use the CAknNavigationDecorator::SetNaviDecoratorObserver() method.</p><p>To create a tab group in the Navi pane, use the CAknNavigationControlContainer::CreateTabGroupL(). This
is a factory method for a pre-implemented navigation pane tab group
control.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 20th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>