
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="How to implement IAS Registration" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-227B6970-A536-470F-B5A1-A1871F65D7F3" /><meta name="DC.Relation" scheme="URI" content="GUID-7883F1FE-C12F-5E65-A1AD-AA3DCDC29868" /><meta name="DC.Relation" scheme="URI" content="GUID-D9BB06D6-8192-5559-A93B-7F50DF88A840" /><meta name="DC.Relation" scheme="URI" content="GUID-14647210-3DEB-5A66-916C-961F66D09990" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-48106B63-817B-588B-B4EC-4F6A62EA0C81" /><meta name="DC.Language" content="en" /><title>How to implement IAS Registration </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-48106B63-817B-588B-B4EC-4F6A62EA0C81">How to implement IAS Registration</h1><div><p>IrDA IAS database registration is handled on the client side through the <code class="codeph">RNetDatabase</code> and <code class="codeph">TIASDatabaseEntry</code> classes.</p> <p>After instantiating and opening an <code class="codeph">RNetDatabase</code> object, a <code class="codeph">TIASDatabaseEntry</code> is set up using <code class="codeph">SetClassName()</code>, <code class="codeph">SetAttributeName()</code> and <code class="codeph">SetToInteger()</code> etc. as required. <code class="codeph">RNetDatabase::Add()</code> is then invoked on the <code class="codeph">TIASDatabaseEntry</code>.</p> <p>The following example code illustrates the correct registration of 9Wire “cooked” IrCOMM:</p> <pre class="codeblock">// Registration of IrCOMM with the IAS Register.
RNetDatabase n;
TIASDatabaseEntry entry;
// #### Registering IrCOMM TinyTP Port Number as integer ####
_LIT8(KTxtIrDAIrCOMM,"IrDA:IrCOMM");
_LIT8(KTxtIrDATinyTP,"IrDA:TinyTP:LsapSel");
_LIT8(KTxtParameters,"Parameters");

entry.SetClassName(KTxtIrDAIrCOMM);
entry.SetAttributeName(KTxtIrDATinyTP);
entry.SetToInteger(4);
n.Add(entry);
// #### Registering IrCOMM Parameters as octet sequence ####
TBuf8&lt;6&gt; b;
b.SetMax();
b[0]=0;
b[1]=1;
b[2]=0x04;  // Set to be set to 9-wire cooked only
b[3]=0x01;
b[4]=1;
b[5]=0x01;      // No Centronics support
entry.SetAttributeName(KTxtParameters);
entry.SetToOctetSeq(b);
n.Add(entry)
n.Close();</pre> </div></div></div><div class="footer"><p class="metadata">Last updated October 9th, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>