
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Documentation Conventions" /><meta name="abstract" content="This section describes the design and typographic conventions used in this edition of the Symbian Developer Library." /><meta name="description" content="This section describes the design and typographic conventions used in this edition of the Symbian Developer Library." /><meta name="DC.Relation" scheme="URI" content="GUID-5F822B8B-3440-5AA3-998E-B15E929F7A70" /><meta name="DC.Relation" scheme="URI" content="GUID-6FA036F6-F4C7-50CA-B08F-7D5F8B7FB6B5" /><meta name="DC.Relation" scheme="URI" content="GUID-00113601-193D-5214-9DFB-1C67456B7039" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-BF990E15-8B41-5C34-8CE0-04660A475043" /><title>Documentation Conventions </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-BF990E15-8B41-5C34-8CE0-04660A475043">Documentation Conventions</h1><p>This section describes the design and typographic conventions used
in this edition of the Symbian Developer Library.</p><ul class="ullinks"><li class="ulchildlink"><a href="GUID-5F822B8B-3440-5AA3-998E-B15E929F7A70.html">Styles</a><div class="linkdesc">Various typographic styles are used throughout the Symbian Developer
Library. Some styles are used to make text easier to understand, for example
to highlight code fragments, intended user input, literal filenames, or other
quoted text; other styles are used to flag restrictions and general applicability
of text. Link styles are also used for hypertext navigation. Note that reference
documentation uses a limited range of available styles. </div></li><li class="ulchildlink"><a href="GUID-6FA036F6-F4C7-50CA-B08F-7D5F8B7FB6B5.html">BNF
Grammars</a><div class="linkdesc">Backus-Naur Form (BNF) grammars are used as a tool for describing
language and command syntax, for example: </div></li></ul></div></div><div class="footer"><p class="metadata">Last updated November 9th, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>