
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Navigation using tabs" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-DD3783B2-B8ED-4CD4-AAF6-75EC8B53B8EF" /><meta name="DC.Relation" scheme="URI" content="GUID-EEF2F892-8900-475F-926B-A49D0D98C1C6" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-72DE3EB1-1AF5-4157-8B99-A1C7143DAD2C" /><meta name="DC.Language" content="en" /><title>Navigation using tabs </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-72DE3EB1-1AF5-4157-8B99-A1C7143DAD2C">Navigation using tabs</h1><div>
<p>The Symbian user interface uses the tab metaphor that allows combining
several pages of related information into a single state when all
of it would not fit into a single screen or list. The user can switch
the tabs by tapping some of the visible tabs or by using the Arrow
left and Arrow right keys as indicated in the <a href="GUID-76FD2A71-E8A3-4C82-9704-3F7F6AD4DFD8-GENID-GUID-1880A1BA-9421-4A15-8FCE-78F61C7B0967.html">Navi pane</a>.</p>
<p>Tab-controlled views apply the following rules:</p>
<ul>
<li>A list view from which each of the tabbed views can be accessed
should    precede the tabbed views one level higher.</li>
<li>Moving from one tab view to another has no effect on the function
of the    Back softkey in these views; from all of them, the Back
function leads to the    same place, the previous level in the application.
In this respect, tabbed    views are interpreted as one state in the
application.</li>
<li>When a state has tabbed views, one of them is the default view
that is    opened when the user enters the state from the previous
level.</li>
<li>When the user has proceeded from a tabbed view into a deeper hierarchy
   level, the Back function returns to the same tabbed view that the
user came    from (which is not necessarily the default view described
in the previous    bullet).</li>
<li>The possibilities for going forward from tab views may differ
from one    view to another (although typically they are similar).
This means that one tab    view may have other functions available
to the user than another tab view in    the same state.</li>
</ul>
</div></div></div><div class="footer"><p class="metadata">Last updated October 27th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>