
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Precompiled resource values available from the Symbian platform" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-0FB60233-993A-4BF2-9E8C-E03AD092359B" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-CBB00F6A-CBA7-4872-B0A1-A86A863725F5" /><title>Precompiled resource values available from the Symbian platform </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-CBB00F6A-CBA7-4872-B0A1-A86A863725F5">Precompiled resource values available from the Symbian platform</h1><div>
<p>The Symbian platform provides a generated resource header file
that contains symbolic IDs to resources in the Symbian platform for
use in your code. The file with the symbolic IDs is the <code class="parname">avkon.rsg</code> file and it is in the <code class="parname">./epoc32/include</code> folder. The file contains commonly used resource structures for
your resource file declarations.</p>
<p>A common example is the <code class="parname">R_AVKON_SOFTKEYS_OPTIONS_EXIT</code> symbolic ID, which maps to the <code class="parname">CBA</code> resource
that results in the softkeys <code class="parname">Options</code> and <code class="parname">Exit</code>. The <code class="parname">Options</code> softkey is bound
to a command that results in the application framework opening the
options menu based on the <code class="parname">MENU_PANE</code> resource.
The <code class="parname">Exit</code> softkey returns the <code class="parname">EAknSoftkeyExit</code> command, which would need to be handled in the appropriate place
for <a href="GUID-4941C035-C359-4968-9BD5-31F44EE5F810.html">command
handling</a> in your application architecture. </p>
<div class="note"><p><strong class="note_title">Note: </strong>The Symbian platform enumerations are in the <em>avkon.hrh </em>file, which is in the <code class="parname">/epoc32/include</code> folder. </p>
</div>
<p>In general, you can map the commands returned from the CBA options
by comparing the names of the symbolic IDs to the symbolic names in
the enumerated list.</p>
<p>Other symbolic IDs for other purposes are also available in
the <code class="parname">avkon.rsg</code> file.</p>
<p>When the precompiled resources fit the needs of your application,
you can use them to access already existing resource structures. </p>
<p>For examples of how these symbolic IDs are used, see</p>
<ul>
<li><p><a href="GUID-A3AF142B-F9DF-43FD-9D3F-788A74D0C575.html">Using precompiled CBA button resources</a></p></li>
</ul>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>