
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="System environment events" /><meta name="DC.Relation" scheme="URI" content="GUID-B4218FA6-5BE0-4000-BC85-3078892EDADA" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-5A292526-5B71-4076-9DBD-1385CD1FFD37" /><title>System environment events </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-5A292526-5B71-4076-9DBD-1385CD1FFD37">System environment events</h1><div>
<p>This section covers events occurring in the system environment
including Environment changes.</p>
<div class="note"><p><strong class="note_title">Note: </strong>Functions previously implemented with System Agent must be replaced
to use Publish and Subscribe and Central Repository in S60 3.0 and
later versions.</p>
</div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-B4218FA6-5BE0-4000-BC85-3078892EDADA.html">Environment changes</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>