
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Layout conventions" /><meta name="abstract" content="Symbian code is laid out in a standard way. This information is provided to help you to read Symbian code, even if you choose not to adopt the same layout yourself." /><meta name="description" content="Symbian code is laid out in a standard way. This information is provided to help you to read Symbian code, even if you choose not to adopt the same layout yourself." /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-C50A3F22-FF47-4074-9A8B-E1E8EFDF65EA" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-79E8BE3D-9EF7-5275-A245-3CF689E58DE9" /><meta name="DC.Language" content="en" /><title>Layout conventions </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-79E8BE3D-9EF7-5275-A245-3CF689E58DE9">Layout conventions</h1><div><p>Symbian code is laid out in a standard way. This information
is provided to help you to read Symbian code, even if you choose not
to adopt the same layout yourself.</p>
<p></p>
<div id="GUID-18F0A290-4228-4637-9E05-90A135F34C30"><h3 class="section-title">Headers</h3> <ul>
<li id="GUID-F50F1F83-A9D6-590B-AA12-239823B40B27"><a name="GUID-F50F1F83-A9D6-590B-AA12-239823B40B27"><!-- --></a><p>the number of
headers included is minimised, forward references being preferred
where possible. </p> </li>
<li id="GUID-FECBB5C1-0C45-52AF-8CA3-B9F62801EFCA"><a name="GUID-FECBB5C1-0C45-52AF-8CA3-B9F62801EFCA"><!-- --></a><p>the standard
anti-nesting method is used to avoid multiple inclusion of headers:
for example, </p> </li>
</ul> <pre class="codeblock">// EG.H
//
// Copyright notice
//

#ifndef _EG_H_
#define _EG_H_
//...include files and declarations
#endif</pre> </div>
<div id="GUID-342D5A59-8489-495C-B619-48FF24B11029"><h3 class="section-title">Class
layout</h3> <p>Symbian code uses the following conventions for
laying out class declarations: </p> <p><strong>General</strong> </p> <ul>
<li id="GUID-46510CC9-C7B0-528E-BB68-7A64BFC7BC61"><a name="GUID-46510CC9-C7B0-528E-BB68-7A64BFC7BC61"><!-- --></a><p>access control
specifiers are always given for readability </p> </li>
<li id="GUID-5EEB5EDA-848E-55C4-A9E8-8DDFE3091A01"><a name="GUID-5EEB5EDA-848E-55C4-A9E8-8DDFE3091A01"><!-- --></a><p>class members
are declared in the following order: public member functions, protected
member functions, private member functions, protected data, private
data, public data. The appropriate access specifier is given at the
start of each group. </p> </li>
<li id="GUID-4A576792-75EA-543A-A6B4-B5357E4AE850"><a name="GUID-4A576792-75EA-543A-A6B4-B5357E4AE850"><!-- --></a><p>for readability,
function arguments are named in the function declaration as well as
the definition </p> </li>
</ul> <p><strong>Virtual functions</strong> </p> <ul>
<li id="GUID-A66F4D3B-B259-59D8-9519-E173E4071015"><a name="GUID-A66F4D3B-B259-59D8-9519-E173E4071015"><!-- --></a><p>virtual functions
that replace inherited behaviour are grouped together in the header,
with a comment documenting from which class the behaviour is inherited </p> </li>
<li id="GUID-16B867BB-7612-5D89-8E8E-947645EB3677"><a name="GUID-16B867BB-7612-5D89-8E8E-947645EB3677"><!-- --></a><p>the <code class="codeph">virtual</code> keyword is not given for these functions </p> </li>
<li id="GUID-42B49550-7AEE-5E30-825C-5F17F5DBB300"><a name="GUID-42B49550-7AEE-5E30-825C-5F17F5DBB300"><!-- --></a><p>virtual functions
are not made inline, as it is difficult to know exactly how a compiler
treats these. The exception to this are virtual inline destructors,
which are allowed. </p> </li>
</ul> <p><strong>Inline functions</strong> </p> <ul>
<li id="GUID-00EEDE0A-3BC8-5359-B82A-7E864713F63E"><a name="GUID-00EEDE0A-3BC8-5359-B82A-7E864713F63E"><!-- --></a><p>specify <code class="codeph">inline</code> explicitly for inline functions. </p> </li>
<li id="GUID-C0F56E55-A81D-578F-8605-6FF7A1ACB7A5"><a name="GUID-C0F56E55-A81D-578F-8605-6FF7A1ACB7A5"><!-- --></a><p>do not provide
the implementation in the class declaration. Instead, implementations
are provided at the bottom of the header or in a separate <code>inl</code> file. </p> </li>
</ul> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 14th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>