
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Network Signal Status Tutorial" /><meta name="abstract" content="This tutorial describes how to get the network signal status with the telephony API for applications." /><meta name="description" content="This tutorial describes how to get the network signal status with the telephony API for applications." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-0F647342-E069-5444-9370-58520375543A" /><meta name="DC.Relation" scheme="URI" content="GUID-7C197DC1-43CA-5146-B81D-36B685A1D0C9" /><meta name="DC.Relation" scheme="URI" content="GUID-E9C896AE-62B4-54DC-9958-913D19D14DC6" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-9EE405E2-2D58-525B-8C33-B1EAC0C5A71A" /><meta name="DC.Language" content="en" /><title>Network Signal Status Tutorial  </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-9EE405E2-2D58-525B-8C33-B1EAC0C5A71A">Network Signal Status Tutorial </h1><div><p>This tutorial describes how to get the network signal status with the telephony API for applications. </p> <h3>Steps</h3><ol id="GUID-457C44A1-1947-51F5-9BBB-7DC61AE2BE3D"><a name="GUID-457C44A1-1947-51F5-9BBB-7DC61AE2BE3D"><!-- --></a> <li id="GUID-DC0EA5D5-2F74-5AEA-B96E-727809E45043"><a name="GUID-DC0EA5D5-2F74-5AEA-B96E-727809E45043"><!-- --></a><p></p>create new instance of <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony</code></a> </li> <li id="GUID-8BB0592B-C650-5FC1-B32A-3D41778D99A2"><a name="GUID-8BB0592B-C650-5FC1-B32A-3D41778D99A2"><!-- --></a><p></p>use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::GetIndicator()</code></a> to get the network signal status information  </li> <li id="GUID-0DE72B37-076D-5C92-9439-DC28F91EDB23"><a name="GUID-0DE72B37-076D-5C92-9439-DC28F91EDB23"><!-- --></a><p></p>you can cancel the asynchronous request with a <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">EGetIndicatorCancel</code></a> object  </li> <li id="GUID-7841BBB1-8081-5A91-B8D5-5210971EFDB3"><a name="GUID-7841BBB1-8081-5A91-B8D5-5210971EFDB3"><!-- --></a><p></p>use the enumeration<a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">EIndicatorChange</code></a> to get the notification of any changes to the network signal status  </li> <li id="GUID-6E4772BB-C48B-5613-A1C7-5A5A549F4596"><a name="GUID-6E4772BB-C48B-5613-A1C7-5A5A549F4596"><!-- --></a><p></p>cancel the notification request with <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">EIndicatorChangeCancel</code></a> enumeration.  </li> </ol> <div id="GUID-B8922F87-D2CA-5103-B629-628D875CFBBD"><h3 class="section-title">Network signal status example</h3> <pre class="codeblock">#include &lt;e32base.h&gt;
#include &lt;Etel3rdParty.h&gt;

class CClientApp : public CActive
    { 

private:
    CTelephony* iTelephony;
    CTelephony::TIndicatorV1 iIndicatorV1;
    CTelephony::TIndicatorV1Pckg iIndicatorV1Pckg;

public:
    CClientApp(CTelephony* aTelephony);
    void SomeFunction();

private:
    /*
       These are the pure virtual methods from CActive that  
       MUST be implemented by all active objects
       */
    void RunL();
    void DoCancel();
   };

CClientApp::CClientApp(CTelephony* aTelephony)
    : CActive(EPriorityStandard),
      iTelephony(aTelephony),
      iIndicatorV1Pckg(iIndicatorV1)
    {
    //default constructor
    }

void CClientApp::SomeFunction()
    {
    iTelephony-&gt;GetIndicator(iStatus, iIndicatorV1Pckg);
    SetActive();
    }

void CClientApp::RunL()
    {
    if(iStatus==KErrNone)
       {
       if(iIndicatorV1.iCapabilities &amp; CTelephony::KIndNetworkAvailable)
          {
          // We can detect when a network is present
          if(iIndicatorV1.iIndicator &amp; CTelephony::KIndNetworkAvailable)
             {} // Network is present
          else
             {} // Network is no present
          }
       else
          {} // We do not know whether a network is present
       }
    }

void CClientApp::DoCancel()
    {
    iTelephony-&gt;CancelAsync(CTelephony::EGetIndicatorCancel);
    }</pre> </div> </div></div></div><div class="footer"><p class="metadata">Last updated January 7th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>