
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Generating a Certificate Request" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-3170F958-137A-5DD5-A6DD-D5474ABECD22" /><meta name="DC.Relation" scheme="URI" content="GUID-D45A4AE9-4169-4466-B02B-629B15C3E9AA" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-1747534D-063A-45B0-8636-E7767F984BB0" /><meta name="DC.Language" content="en" /><title>Generating a Certificate Request </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-1747534D-063A-45B0-8636-E7767F984BB0">Generating a Certificate Request</h1><div>
<div id="GUID-40F6EFFC-58E9-46BA-9CB2-EB285672DEE4"><h3 class="section-title">Prerequisites</h3><p>Create a
private key and a self signed certificate as explained in the <a href="GUID-55A6DA94-FAE6-442D-BBA8-82F92D4C63F2.html">Creating a Private
Key and Self Signed Certificate</a>. </p></div>
<h3>Steps</h3><ul id="GUID-4DD07DEC-6017-4237-BE46-1D69E5FBD744-GENID-GUID-11510F90-951F-4E59-B7A4-C5C2A3E6A78D"><a name="GUID-4DD07DEC-6017-4237-BE46-1D69E5FBD744-GENID-GUID-11510F90-951F-4E59-B7A4-C5C2A3E6A78D"><!-- --></a>
<li id="GUID-F4C2AD1D-476E-4E7E-887F-0678A1F5346F"><a name="GUID-F4C2AD1D-476E-4E7E-887F-0678A1F5346F"><!-- --></a><p>Run MakeKeys
at the command prompt using the <code class="codeph">-req</code> option.</p>
<p>The following is the syntax: </p><pre class="codeblock">&gt; makekeys -req [-v] [-password &lt;password&gt;] -dname &lt;distinguished-name-string&gt; &lt;private-key-file&gt; &lt;public-key-cert&gt;&lt;cert-request-file&gt;</pre><div class="note"><p><strong class="note_title">Important: </strong>The </p><code class="codeph">&lt;cert-request-file&gt;</code> must specify a name for the output certificate request file with <code class="codeph">.p10</code> extension.</div>
<div class="p"><p><strong>Example: </strong>For example, </p><pre class="codeblock">&gt; makekeys -req -dname "CN=Symbian Developer O=Symbian C=GB" HelloWorld.key HelloWorld.cer HelloWorldreq.p10
</pre><p>Here, the <code class="codeph">-dname</code> provides a simple
distinguished name string to the MakeKeys tool. <code class="codeph">HelloWorld.key</code> is the private key file and <code class="codeph">HelloWorld.cer</code> is the
public key self-signed certificate file that were created previously
using MakeKeys. <code class="codeph">Helloworldreq.p10</code> is the name of
the output certificate request file. </p></div>
</li>
</ul>
</div></div></div><div class="footer"><p class="metadata">Last updated December 1st, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>