
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Compound controls in traditional architecture" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-E50EC0B4-A434-4C30-A1A9-1A976185FF28" /><meta name="DC.Relation" scheme="URI" content="GUID-B5DE1C86-2B16-4B22-887F-7079E54A8ED6" /><meta name="DC.Relation" scheme="URI" content="GUID-A29FB4CA-2161-4407-BA69-48FBF5D7543F" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-97486385-88F7-4AF1-B880-D9A8AA4D7094" /><title>Compound controls in traditional architecture </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-97486385-88F7-4AF1-B880-D9A8AA4D7094">Compound controls in traditional architecture</h1><div>
<p><a href="GUID-352850A9-227F-45DB-8DCD-C6268954B4ED.html">Compound
controls</a> are controls that contain other controls. To create
a compound control, you must do the following:</p>
<ul>
<li><p>construct the control in the parent control (main
control that owns the window in which the child control appears).
The control should be constructed in the constructor for the window.
An example of an implementation is as follows:</p>
<pre class="codeblock">void CMyViewContainer::ConstructL(const TRect&amp; aRect)
    {
    CreateWindowL();

    iLabel = new (ELeave) CEikLabel;
    iLabel-&gt;SetContainerWindowL( *this );
    iLabel-&gt;SetTextL( _L("MyView 1\n\nSelect local view\nswitching from menu") );

    SetRect(aRect);
    ActivateL();
    }</pre>
<p>, where</p>
<p><code class="parname">iLabel = new (ELeave) CEikLabel;</code> creates
a CEikLabel object, which is a class that supports
the display of text in the parent window.</p>
<p><a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-A39BAD7E-BAF2-3A4B-BE4F-2A86718EB190"><code class="apiname">CCoeControl::SetContainerWindowL()</code></a> makes
the <a href="GUID-352850A9-227F-45DB-8DCD-C6268954B4ED.html">non-window-owning
control</a> a child of the window-owning control.</p>
<p>CEikLabel::SetTextL() sets a text for the
label</p>
<p>The other methods are the standard methods for creating a window
for the window-owning control.</p>
</li>
<li><p>add a method to the owning control that returns the
number of controls in the compound control. An example of an implementation
is as follows:</p>
<pre class="codeblock">TInt CMyViewAppContainer::CountComponentControls() const
    {
    return KNumberOfControls; // return nbr of controls inside this compound control
    }</pre>
<p>, where</p>
<p><code class="parname">CMyViewAppContainer::CountComponentControls()</code> overrides <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-6F8D41E5-9B2C-3CEB-9F2F-9E2567D5BE39"><code class="apiname">CCoeControl::CountComponentControls()</code></a> to return the number of controls in the compound control</p>
<p><code class="parname">KNumberOfControls</code> is a <code class="parname">TInt</code> constant for the number of controls in the application. Other approaches
could be used.</p>
</li>
<li><p>Add a method to the owning control that returns each
of the controls by a zero-based index. An example of an implementation
is as follows:</p>
<pre class="codeblock">CCoeControl* CContainerContainer::ComponentControl(
    TInt aIndex)  const
    {
        switch ( aIndex )
        {
        case 0:
            return iLabel; // return a pointer to the 
                             //iLabel
        default:
            return NULL;
        }
    }
</pre>
<p>, where</p>
<p><code class="parname">CCoeControl* CContainerContainer::ComponentControl(TInt
aIndex)</code> gets an indexed component of a compound control.
 There are two ways to implement a compound control. One way is to
override this function. The other way is to use the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-2D8BFBA2-79AC-364D-875D-E863CD4A2FE1.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-2D8BFBA2-79AC-364D-875D-E863CD4A2FE1.html"><code class="apiname">CCoeControlArray</code></a> functionality (see the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-40A8481A-F12C-3A5A-B84A-710301940585"><code class="apiname">CCoeControl::InitComponentArrayL()</code></a> method).  </p>
<div class="note"><p><strong class="note_title">Note: </strong>Within a compound control, each component control is identified
by an index. </p>
</div>
<p>All child controls should be accessible by <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-B727C7DA-6DEF-339D-A31E-A292BD800A3B"><code class="apiname">CCoeControl::ComponentControl()</code></a> at any time, regardless of whether they are visible or not. You
can adjust the visibility of a control using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-159A51CE-4AEF-367B-9182-F33489D08BE2"><code class="apiname">CCoeControl::MakeVisible()</code></a> method.</p>
</li>
</ul>
<p><code class="parname">CCoeControl* CContainerContainer::ComponentControl(TInt
aIndex)</code> and <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-6F8D41E5-9B2C-3CEB-9F2F-9E2567D5BE39"><code class="apiname">CCoeControl::CountComponentControls()</code></a> work in conjunction with each other. The Symbian platform can query
the control as to how many components it has and then request a pointer
to each of the component's controls. Controls can be added or removed
at run time using these two methods. The framework uses this information
to draw the container. </p>
<p>The compound control usually owns the child controls and therefore
it is responsible of their construction and destruction. The compound
control should also set the positions and sizes of its child controls;
it must ensure that all child controls are inside the compound control
rectangle and visible child rectangles do not overlap each other.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>