
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Qt/QML development tools" /><meta name="abstract" content="This topic lists important Qt/QML links relevant for localization and internationalization." /><meta name="description" content="This topic lists important Qt/QML links relevant for localization and internationalization." /><meta name="DC.Relation" scheme="URI" content="GUID-D70A082A-9236-4C68-9C1C-49093323E693" /><meta name="DC.Relation" scheme="URI" content="GUID-9F54E3BC-E902-4DB8-A653-0A10A76DAA0C" /><meta name="DC.Relation" scheme="URI" content="GUID-3C151C7A-3EEC-4EDE-9C19-44A93175D626" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-E2B5A9D6-279E-435D-B265-5F8FD706990F" /><meta name="DC.Language" content="en" /><title>Qt/QML development tools </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-E2B5A9D6-279E-435D-B265-5F8FD706990F">Qt/QML development tools</h1><div><p>This topic lists important Qt/QML links relevant for localization
and internationalization.</p>
<div class="p"><ul>
<li><p><a href="http://developer.qt.nokia.com/wiki/Category:Tools::QtCreator" target="_blank">QtCreator</a></p></li>
<li><p><a href="http://developer.qt.nokia.com/doc/qt-4.8/designer-manual.html" target="_blank">QtDesigner</a></p></li>
<li><p><a href="http://developer.qt.nokia.com/doc/qt-4.8/linguist-manual.html" target="_blank">QtLinguist</a></p></li>
<li><p><a href="http://doc.qt.nokia.com/qtsimulator-1.1/index.html" target="_blank">QtSimulator</a></p></li>
<li><p><a href="http://developer.qt.nokia.com/doc/qt-4.8/i18n.html" target="_blank">Qt Classes for Internationalization</a></p></li>
<li><p><a href="http://doc.qt.nokia.com/4.7/qdeclarativei18n.html" target="_blank">QML Internationalization</a></p></li>
<li><p><a href="http://doc.qt.nokia.com/4.7/declarative-i18n.html" target="_blank">Internationalization Example</a></p></li>
<li><p><a href="http://developer.qt.nokia.com/doc/qt-4.8/internationalization.html" target="_blank">Internationalization with Qt</a></p></li>
</ul></div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 19th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>