
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Signal and signal strength indicator" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-DDFE9E96-F50A-4E0E-89D6-C0137EF57F46" /><meta name="DC.Relation" scheme="URI" content="GUID-659E2A30-C2E0-4E5A-AA9F-50EBEC7E9579-GENID-GUID-A627E843-2A21-4B61-B442-8ED2EE9F98F0" /><meta name="DC.Relation" scheme="URI" content="GUID-3CAD2B4D-1B78-4E24-A211-7A98369EAFEA" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-DF3F2FD0-FF68-4CEF-843F-CBC9E84F3A7F-GENID-GUID-DADF7F37-E0E7-42E2-9BF3-FCD752818B45" /><meta name="DC.Language" content="en" /><title>Signal and signal strength indicator </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-DF3F2FD0-FF68-4CEF-843F-CBC9E84F3A7F-GENID-GUID-DADF7F37-E0E7-42E2-9BF3-FCD752818B45">Signal and signal strength indicator</h1><div>
<p>The Signal pane displays the cellular signal strength indicator.</p>
<div class="figure" id="GUID-9808D929-9B9B-4FA6-9F71-47EA618FDC91-GENID-GUID-DADF7F37-E0E7-42E2-9BF3-FCD752818B45"><img src="GUID-924576EE-A016-4689-8B63-E8176063E1E6_d0e3673_href.png" /><p>Figure: Signal indicators</p></div>
<p>The indicator may also contain information about active packet
data connection (for example, general packet radio service [GPRS])
connection status).</p>
<p>The Signal pane is not accessible
to applications.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated October 28th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>