
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Event handling" /><meta name="DC.Relation" scheme="URI" content="GUID-4941C035-C359-4968-9BD5-31F44EE5F810" /><meta name="DC.Relation" scheme="URI" content="GUID-EF7FF39E-929F-4767-B475-5D582D37BB32" /><meta name="DC.Relation" scheme="URI" content="GUID-5A292526-5B71-4076-9DBD-1385CD1FFD37" /><meta name="DC.Relation" scheme="URI" content="GUID-51CD4B23-F4C1-4CD2-8CDB-6335365CE44B" /><meta name="DC.Relation" scheme="URI" content="GUID-26A4F760-C85A-4030-8910-15D239323E9D" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C" /><title>Event handling </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C">Event handling</h1><div>
<p>This section describes the different events that a Symbian application
can receive from the application framework, focusing in particular
on events that are most beneficial for application developers.</p>
<p>The Symbian platform passes user input and system events to
applications on the device, which then are responsible for handling
the events in the appropriate control. </p>
<p>This section explains the following:</p>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-4941C035-C359-4968-9BD5-31F44EE5F810.html">Commands</a></li><li class="ulchildlink"><a href="GUID-EF7FF39E-929F-4767-B475-5D582D37BB32.html">Window server events</a></li><li class="ulchildlink"><a href="GUID-5A292526-5B71-4076-9DBD-1385CD1FFD37.html">System environment events</a></li><li class="ulchildlink"><a href="GUID-51CD4B23-F4C1-4CD2-8CDB-6335365CE44B.html">Domain-specific events</a></li><li class="ulchildlink"><a href="GUID-26A4F760-C85A-4030-8910-15D239323E9D.html">Touch-specific
events</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 30th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>