
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Dimming" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-DDFE9E96-F50A-4E0E-89D6-C0137EF57F46" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-308A3F78-3DD6-443A-B021-B8E2C2DFEE4D-GENID-GUID-E0ECE054-35BA-4CF2-B856-FA88E2C9A8C5" /><meta name="DC.Language" content="en" /><title>Dimming </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-308A3F78-3DD6-443A-B021-B8E2C2DFEE4D-GENID-GUID-E0ECE054-35BA-4CF2-B856-FA88E2C9A8C5">Dimming</h1><div>
<div id="GUID-C08BA85D-CB47-428E-869B-370077800D21-GENID-GUID-E0ECE054-35BA-4CF2-B856-FA88E2C9A8C5"><h3 class="section-title">Dimming
the background</h3><p>The entire screen is dimmed in the background
when the <strong class="uicontrol">Options</strong> and Power menu, notes, soft
notifications, settings editors or queries are displayed. Discreet
pop-ups are an exception.</p></div>
<div id="GUID-ED73DBC0-8230-49FB-B1C3-EE53FE4C34C6-GENID-GUID-E0ECE054-35BA-4CF2-B856-FA88E2C9A8C5"><h3 class="section-title">Dimming
controls</h3><p>In some situations, it may be necessary to dim
unavailable controls. This is done on the component level so that
a control has a normal and a dimmed state, for example, toolbar button.</p><p>Dimming indicates that the control is temporarily unavailable.
For example, function is not possible for the focused item, but for
the other items in the view. Dimming should not be used if the user
never sees the control in an active state within that view; in such
cases, the unavailable control should be hidden.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 20th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>