
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Toolbar" /><meta name="DC.Relation" scheme="URI" content="GUID-83798F82-15FB-4EA6-9AD8-540616CBF6C4" /><meta name="DC.Relation" scheme="URI" content="GUID-A4F3738C-CBFD-4151-9132-26FE05966715" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-DDFE9E96-F50A-4E0E-89D6-C0137EF57F46" /><meta name="DC.Relation" scheme="URI" content="GUID-659E2A30-C2E0-4E5A-AA9F-50EBEC7E9579-GENID-GUID-A627E843-2A21-4B61-B442-8ED2EE9F98F0" /><meta name="DC.Relation" scheme="URI" content="GUID-3CAD2B4D-1B78-4E24-A211-7A98369EAFEA" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-8B137691-7C9E-4085-BFFE-4CFE4A64A091-GENID-GUID-EE11CA0D-4451-4703-9FAF-50942AEE855D" /><meta name="DC.Language" content="en" /><title>Toolbar </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-8B137691-7C9E-4085-BFFE-4CFE4A64A091-GENID-GUID-EE11CA0D-4451-4703-9FAF-50942AEE855D">Toolbar</h1><div>
<p>The Toolbar occupies the bottom part of the screen (in portrait
and landscape mode) and displays the softkeys with icons. The toolbar
buttons are located between the softkeys, and it is recommended to
use two toolbar icons between the softkeys.</p>
<p>There is no need to duplicate Toolbar button commands in the Options
menu.</p>
<div class="figure" id="GUID-3B64A270-FF5A-4F7E-9D8E-903846944485-GENID-GUID-EE11CA0D-4451-4703-9FAF-50942AEE855D"><img src="GUID-A0208BE3-127F-4D04-8045-09C54EF202DD_d0e3985_href.png" /><p class="figure-title"><strong>Figure: </strong>Toolbar with softkeys and two Toolbar buttons</p></div>
<div class="note"><p><strong class="note_title">Note: </strong> In landscape orientation, a part of the status pane (the clock
and indicator pane) is inside the control pane.</p></div>
<div id="GUID-E372B9B2-8E4A-4D39-8857-CC0A66F9BC75-GENID-GUID-EE11CA0D-4451-4703-9FAF-50942AEE855D"><h3 class="section-title">Using the control pane
in applications</h3><p>The APIs to use for the control pane are
the Buttons API for the softkeys and the Options menu API for the
menus.</p><p>For more information about these APIs, see <strong>Symbian
C++ API specifications</strong>.</p><p>The Symbian platform uses MENU_BAR
resources to create the Options menu, when a mobile device user selects
the Options softkey. The options that appear above the softkeys are
determined by CBA resources. The MENU_BAR resources map the text that
appears in the Options menu with commands that are collected by the
event loop of the application framework and delivered to your application
for command handling. </p></div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-83798F82-15FB-4EA6-9AD8-540616CBF6C4.html">Control
pane with pop-up</a></li><li class="ulchildlink"><a href="GUID-A4F3738C-CBFD-4151-9132-26FE05966715.html">CBA buttons</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 23rd, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>