
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="UI architectures" /><meta name="DC.Relation" scheme="URI" content="GUID-B5DE1C86-2B16-4B22-887F-7079E54A8ED6" /><meta name="DC.Relation" scheme="URI" content="GUID-68B999C2-0993-4804-9624-42C3D88BE5C7" /><meta name="DC.Relation" scheme="URI" content="GUID-DD88DD7B-E246-4BF2-B537-5C677728CC49" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-E50EC0B4-A434-4C30-A1A9-1A976185FF28" /><title>UI architectures </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-E50EC0B4-A434-4C30-A1A9-1A976185FF28">UI architectures</h1><div>
<p>You can use different architectures for your UI. For example,
you may choose to follow traditional Symbian UI architecture, view
architecture, or dialog architecture.</p>
<p>The following UI architectures are available to applications</p>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-B5DE1C86-2B16-4B22-887F-7079E54A8ED6.html">Traditional Symbian UI application architecture</a></li><li class="ulchildlink"><a href="GUID-68B999C2-0993-4804-9624-42C3D88BE5C7.html">View architecture</a></li><li class="ulchildlink"><a href="GUID-DD88DD7B-E246-4BF2-B537-5C677728CC49.html">Dialog architecture</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 27th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>