
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Text editing" /><meta name="abstract" content="This section describes the common principles of text editing, focusing on Latin based scripts. Requirements of other writing systems and input methods, such as those used for Chinese or Arabic, are not covered in detail." /><meta name="description" content="This section describes the common principles of text editing, focusing on Latin based scripts. Requirements of other writing systems and input methods, such as those used for Chinese or Arabic, are not covered in detail." /><meta name="DC.Relation" scheme="URI" content="GUID-7A552BC6-419F-4FD9-8D63-828E37982FD8-GENID-GUID-1BD2791B-2CBF-4821-A9E6-6DB31025CAB4" /><meta name="DC.Relation" scheme="URI" content="GUID-C7D026AF-9C07-4221-AEDE-8CC0654A9D57-GENID-GUID-05A11EBB-367B-4D18-9B0E-01DE15DA5FCE" /><meta name="DC.Relation" scheme="URI" content="GUID-2E0F793F-3D80-4303-AF48-C7341F417DC9" /><meta name="DC.Relation" scheme="URI" content="GUID-7A552BC6-419F-4FD9-8D63-828E37982FD8-GENID-GUID-1BD2791B-2CBF-4821-A9E6-6DB31025CAB4" /><meta name="DC.Relation" scheme="URI" content="GUID-C7D026AF-9C07-4221-AEDE-8CC0654A9D57-GENID-GUID-05A11EBB-367B-4D18-9B0E-01DE15DA5FCE" /><meta name="DC.Relation" scheme="URI" content="GUID-F59B0B89-94C3-4E0B-BF87-2AE5B3811F59" /><meta name="DC.Relation" scheme="URI" content="GUID-D1F4B2DC-5B18-4454-BFD7-8BB61D80E7CA" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-DD3783B2-B8ED-4CD4-AAF6-75EC8B53B8EF" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-B35E6CAD-C9C8-467E-85CF-9781DEC8BF7C-GENID-GUID-0EAE462F-B555-4F77-A30C-DA16F92AE426" /><meta name="DC.Language" content="en" /><title>Text editing </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-B35E6CAD-C9C8-467E-85CF-9781DEC8BF7C-GENID-GUID-0EAE462F-B555-4F77-A30C-DA16F92AE426">Text editing</h1><div><p>This section describes the common principles of text editing,
focusing on Latin based scripts. Requirements of other writing systems
and input methods, such as those used for Chinese or Arabic, are not
covered in detail.</p>
<p>Character input is accomplished using the numeric keys. The ITU-T
standard for numeric keypads specifies the mapping of Latin (English)
characters to the keys, assigning three or four letters to each numeric
key from 2 to 9. As described earlier, Symbian Belle also supports
the QWERTY keyboard. The input of a specific character can happen
either by repeated key presses within a timeout, or by using some
language-specific algorithm that tries to find the correct characters
according to the produced key sequence.</p>
<p> The three available modes are:</p>
<ul>
<li><p>ITU-T in multi-tapping mode.</p></li>
<li><p>ITU-T with predictive mode</p></li>
<li><p>QWERTY keyboard with prediction settings</p></li>
</ul>
<div class="p"></div>
<p></p>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-7A552BC6-419F-4FD9-8D63-828E37982FD8-GENID-GUID-1BD2791B-2CBF-4821-A9E6-6DB31025CAB4.html">Editing indicators</a></li><li class="ulchildlink"><a href="GUID-C7D026AF-9C07-4221-AEDE-8CC0654A9D57-GENID-GUID-05A11EBB-367B-4D18-9B0E-01DE15DA5FCE.html">Selecting text</a></li><li class="ulchildlink"><a href="GUID-2E0F793F-3D80-4303-AF48-C7341F417DC9.html">Editing menu</a></li><li class="ulchildlink"><a href="GUID-7A552BC6-419F-4FD9-8D63-828E37982FD8-GENID-GUID-1BD2791B-2CBF-4821-A9E6-6DB31025CAB4.html">Editing indicators</a></li><li class="ulchildlink"><a href="GUID-C7D026AF-9C07-4221-AEDE-8CC0654A9D57-GENID-GUID-05A11EBB-367B-4D18-9B0E-01DE15DA5FCE.html">Selecting text</a></li><li class="ulchildlink"><a href="GUID-F59B0B89-94C3-4E0B-BF87-2AE5B3811F59.html">Smiley picker</a></li><li class="ulchildlink"><a href="GUID-D1F4B2DC-5B18-4454-BFD7-8BB61D80E7CA.html">Special
character table</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated October 21st, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>