
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Battery Charger Tutorial" /><meta name="abstract" content="This tutorial describes how to get the battery charger information." /><meta name="description" content="This tutorial describes how to get the battery charger information." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-0F647342-E069-5444-9370-58520375543A" /><meta name="DC.Relation" scheme="URI" content="GUID-7C197DC1-43CA-5146-B81D-36B685A1D0C9" /><meta name="DC.Relation" scheme="URI" content="GUID-F4163874-3F97-506B-AC93-EA2321D3BEC1" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-511A0F2D-AD60-56C5-808C-8F8570C19C3A" /><meta name="DC.Language" content="en" /><title>Battery
Charger Tutorial  </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-511A0F2D-AD60-56C5-808C-8F8570C19C3A">Battery
Charger Tutorial </h1><div><p>This tutorial describes how to get the battery charger information. </p>
<div><h3 class="section-title">Context</h3>The client applications must check if the device can detect and provide
the charger information.</div>
<h3>Steps</h3><ol id="GUID-9A643716-8B35-56DC-B59D-EFEC27E5E2D3"><a name="GUID-9A643716-8B35-56DC-B59D-EFEC27E5E2D3"><!-- --></a>
<li id="GUID-EE1614C7-B385-55E2-BE5E-1317CFD9F6F9"><a name="GUID-EE1614C7-B385-55E2-BE5E-1317CFD9F6F9"><!-- --></a><p></p>
create an instance of <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony</code></a>
</li>
<li id="GUID-3CA05094-4CDC-5EAC-AEB8-7C89B1D8B969"><a name="GUID-3CA05094-4CDC-5EAC-AEB8-7C89B1D8B969"><!-- --></a><p></p>
use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::GetIndicator()</code></a> to
get the charger information 
</li>
<li id="GUID-CD574AFD-9C1B-5E29-953F-1E294037C578"><a name="GUID-CD574AFD-9C1B-5E29-953F-1E294037C578"><!-- --></a><p></p>
the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">GetIndicator()</code></a> returns a
packaged descriptor <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::TIndicatorV1</code></a>
<a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">TIndicatorV1</code></a> enables the client
application to determine if the device can detect a charger connection. If
the device can detect a charger connection then the clients can determine
the status of the charger 
</li>
<li id="GUID-4CCCBF36-D337-562E-B3D2-5A242A9E6AF4"><a name="GUID-4CCCBF36-D337-562E-B3D2-5A242A9E6AF4"><!-- --></a><p></p>
pass the enumeration <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">                 CTelephony::EGetIndicatorCancel</code></a> to
cancel the asynchronous <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">GetIndicator()</code></a> request. 
</li>
</ol>
<div id="GUID-6504744C-BA63-52E0-AD9C-EA3E4186EBD8"><h3 class="section-title">Battery charger
example</h3> <pre class="codeblock">#include &lt;e32base.h&gt;
#include &lt;Etel3rdParty.h&gt;

class CClientApp : public CActive
    { 

private:
    CTelephony* iTelephony;
    CTelephony::TIndicatorV1 iIndicatorV1;
    CTelephony::TIndicatorV1Pckg iIndicatorV1Pckg;
public:
    CClientApp(CTelephony* aTelephony);
    void SomeFunction();

private:
    /*
       These are the pure virtual methods from CActive that  
       MUST be implemented by all active objects
       */
    void RunL();
    void DoCancel();
   };

CClientApp::CClientApp(CTelephony* aTelephony)
    : CActive(EPriorityStandard),
      iTelephony(aTelephony),
      iIndicatorV1Pckg(iIndicatorV1)
    {
    //default constructor
    }

void CClientApp::SomeFunction()
    {
    iTelephony-&gt;GetIndicator(iStatus, iIndicatorV1Pckg);
    SetActive();
    }

void CClientApp::RunL()
    {
    if(iStatus==KErrNone)
       {
       if(iIndicatorV1.iCapabilities &amp; CTelephony::KIndChargerConnected)
          {
          // We can detect when a charger is connected
          if(iIndicatorV1.iIndicator &amp; CTelephony::KIndChargerConnected)
             {} // Charger is connected
          else
             {} // Charger is not connected
          }
       else
          {} // We do not know whether a charger is connected
       }
    }

void CClientApp::DoCancel()
    {
    iTelephony-&gt;CancelAsync(CTelephony::EGetIndicatorCancel);
    }</pre> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 7th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>