
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Services Provided" /><meta name="abstract" content="This section provides details on the information that an application can access about basic services. The basic services are phone, network and call information that are accessed by the applications." /><meta name="description" content="This section provides details on the information that an application can access about basic services. The basic services are phone, network and call information that are accessed by the applications." /><meta name="DC.Relation" scheme="URI" content="GUID-520F620F-03CE-5C4E-9783-745D2740F648" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-0F647342-E069-5444-9370-58520375543A" /><meta name="DC.Relation" scheme="URI" content="GUID-7C197DC1-43CA-5146-B81D-36B685A1D0C9" /><meta name="DC.Relation" scheme="URI" content="GUID-EA7C8C95-A4D5-5E90-B0B8-C35D8C7423F1" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-83676985-070A-5CE9-BF36-D7C56C5025F9" /><meta name="DC.Language" content="en" /><title> Services
Provided </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-83676985-070A-5CE9-BF36-D7C56C5025F9"> Services
Provided</h1><div><p>This section provides details on the information that an application
can access about basic services. The basic services are phone, network and
call information that are accessed by the applications. </p>
<p>The telephony API for application allows client applications to access
information about: </p>
<ul>
<li id="GUID-FB929DCD-DB6F-5DAD-8DAE-7151B776E203"><a name="GUID-FB929DCD-DB6F-5DAD-8DAE-7151B776E203"><!-- --></a><p> <a href="#GUID-D863BBC8-1391-5BCA-A5B8-DB23471A385B">Phone</a> </p> </li>
<li id="GUID-CBA13E00-AE97-5AF5-927D-07EBD22D97E0"><a name="GUID-CBA13E00-AE97-5AF5-927D-07EBD22D97E0"><!-- --></a><p> <a href="#GUID-B9CD50FF-28BF-5247-885C-710697EBA539">Call</a> </p> </li>
<li id="GUID-547FF098-8F01-5553-BFE0-DB1F5D7E923C"><a name="GUID-547FF098-8F01-5553-BFE0-DB1F5D7E923C"><!-- --></a><p> <a href="#GUID-A68352BE-5980-5F66-B04B-C2FFC44FB409">Network</a> </p> </li>
</ul>
<div id="GUID-D863BBC8-1391-5BCA-A5B8-DB23471A385B"><h3 class="section-title">Phone Information</h3> <p>The
phone information available is: </p> <p><strong>Device identification </strong> </p> <p>The
device identity provides the details about the manufacturer, device model
and the serial number. The serial number is the International Mobile Equipment
Identity (IMEI) which is a unique 15-digit serial number. The serial number
is unique to the device and not the subscriber. </p> <p><strong>Subscriber identification </strong> </p> <p>A
string of up to 15 characters that identifies the subscriber. It is the information
of the Subscriber Identity Module (SIM) card on the GSM networks and WCDMA
networks or the Removable User Identity Module (R-UIM) on the CDMA networks. </p> <p><strong>Flight
mode status </strong> </p> <p>The phone can be put into a state with the network
related operations disabled. This state is known as the flight mode. You cannot
make or receive calls when the flight mode is enabled. The client applications
cannot access the information about call, line and other supplementary services. </p> <p><strong>Battery
information </strong> </p> <p>The client application can access the battery charge
level and the battery status. The three states of a battery are: </p> <ul>
<li id="GUID-2E5D8E44-0B52-57EC-9690-F4B3AD846CA0"><a name="GUID-2E5D8E44-0B52-57EC-9690-F4B3AD846CA0"><!-- --></a><p>Powered </p> </li>
<li id="GUID-04D411ED-A503-53E9-A177-1FAF28578C03"><a name="GUID-04D411ED-A503-53E9-A177-1FAF28578C03"><!-- --></a><p>No battery </p> </li>
<li id="GUID-8A71BBC7-45B4-5204-B986-66AB24AC9E69"><a name="GUID-8A71BBC7-45B4-5204-B986-66AB24AC9E69"><!-- --></a><p>Faulty battery </p> </li>
</ul> <p><strong>Battery charger information </strong> </p> <p>The client application
can find out if the charger is connected or not. </p> <p><strong>Lock information </strong> </p> <p>The
phones allow the users to lock them to prevent unauthorised access. A code
must be entered to unlock the phone. The client applications can access the
lock information. This information does not concern the keypad locks, nor
the lock that the networks use to prevent a phone from being used on other
networks. A phone can have up to two locks. The client applications must specify
the lock to access their information. </p> </div>
<div id="GUID-B9CD50FF-28BF-5247-885C-710697EBA539"><h3 class="section-title">Call Information</h3> <p>The
call information available is: </p> <p><strong>Call-in-progress indicator </strong> </p> <p>The
client applications can retrieve information about when a call is in progress
and the type of call. The calls can be data, voice or fax calls. The client
applications can also get the information about the status of a call. </p> <p><strong>Fax
line status </strong> </p> <p>Status information is available for the fax line
and the different states include: </p> <ul>
<li id="GUID-A8FE79DD-9651-5FBD-9CB8-7E80A8D89A3F"><a name="GUID-A8FE79DD-9651-5FBD-9CB8-7E80A8D89A3F"><!-- --></a><p>idle </p> </li>
<li id="GUID-B0DC6A12-8016-5EE8-A4DB-75065919F96C"><a name="GUID-B0DC6A12-8016-5EE8-A4DB-75065919F96C"><!-- --></a><p>notify an inbound call </p> </li>
<li id="GUID-F96EE593-E7C0-5519-B36D-BC50F8688844"><a name="GUID-F96EE593-E7C0-5519-B36D-BC50F8688844"><!-- --></a><p>dialling a number </p> </li>
<li id="GUID-84567467-1B0D-5365-82A0-3739C434B587"><a name="GUID-84567467-1B0D-5365-82A0-3739C434B587"><!-- --></a><p>answering an inbound
call </p> </li>
<li id="GUID-FA43C558-21DE-5E04-848A-10BE200EA587"><a name="GUID-FA43C558-21DE-5E04-848A-10BE200EA587"><!-- --></a><p>call on hold. </p> </li>
</ul> <p><strong>Data line status </strong> </p> <p>Status information is available
for the data line and the different states include: </p> <ul>
<li id="GUID-AE8EFF6A-DA24-59A7-9BB1-50769EBC0F60"><a name="GUID-AE8EFF6A-DA24-59A7-9BB1-50769EBC0F60"><!-- --></a><p>idle </p> </li>
<li id="GUID-E9F357E7-2420-5F04-B780-2C880D69FDC6"><a name="GUID-E9F357E7-2420-5F04-B780-2C880D69FDC6"><!-- --></a><p>notify an inbound call </p> </li>
<li id="GUID-5E711492-C857-58F8-8D3D-4BF32486EAA4"><a name="GUID-5E711492-C857-58F8-8D3D-4BF32486EAA4"><!-- --></a><p>dialling a number </p> </li>
<li id="GUID-EFD4A32A-9460-5403-8404-79720AB5C2E7"><a name="GUID-EFD4A32A-9460-5403-8404-79720AB5C2E7"><!-- --></a><p>answering an inbound
call </p> </li>
<li id="GUID-2783707D-D151-5F6B-81CA-07907ECFC545"><a name="GUID-2783707D-D151-5F6B-81CA-07907ECFC545"><!-- --></a><p>call on hold. </p> </li>
</ul> <p><strong>Voice call status </strong> </p> <p>Status information is available
for the voice line and the different states include: </p> <ul>
<li id="GUID-E6E7F877-EFE7-54BD-A95C-301A88C606F7"><a name="GUID-E6E7F877-EFE7-54BD-A95C-301A88C606F7"><!-- --></a><p>idle </p> </li>
<li id="GUID-8C5DE194-8CE1-5E7B-B226-CD497CCE67F8"><a name="GUID-8C5DE194-8CE1-5E7B-B226-CD497CCE67F8"><!-- --></a><p>notify an inbound call </p> </li>
<li id="GUID-D671EBE6-C8A8-50B0-B223-D2DA568BB59B"><a name="GUID-D671EBE6-C8A8-50B0-B223-D2DA568BB59B"><!-- --></a><p>dialling a number </p> </li>
<li id="GUID-34E12E0B-0417-5418-B8BC-4272F6AD2187"><a name="GUID-34E12E0B-0417-5418-B8BC-4272F6AD2187"><!-- --></a><p>answering an inbound
call </p> </li>
<li id="GUID-7D9C89BE-CF40-5386-9CCA-D3600A3653B9"><a name="GUID-7D9C89BE-CF40-5386-9CCA-D3600A3653B9"><!-- --></a><p>call on hold. </p> </li>
</ul> <p>The client applications can get detailed voice call information such
as: </p> <ul>
<li id="GUID-6DD07BDD-04D5-54BA-B8B0-7928D0F70E22"><a name="GUID-6DD07BDD-04D5-54BA-B8B0-7928D0F70E22"><!-- --></a><p>call status </p> </li>
<li id="GUID-B70A7958-DFC1-52DA-B07D-3B704058489E"><a name="GUID-B70A7958-DFC1-52DA-B07D-3B704058489E"><!-- --></a><p>date and time that the
call started </p> </li>
<li id="GUID-3D3FC0AA-1319-536B-80CA-FAEA36B517A4"><a name="GUID-3D3FC0AA-1319-536B-80CA-FAEA36B517A4"><!-- --></a><p>current duration of
the call in seconds </p> </li>
<li id="GUID-40890DAA-1F43-5B52-A97C-2D9134885A04"><a name="GUID-40890DAA-1F43-5B52-A97C-2D9134885A04"><!-- --></a><p>dialled phone number </p> <p>This
is only valid for outgoing calls. It includes any DTMF tones that have been
sent. </p> </li>
<li id="GUID-33E92A09-E559-5504-90E9-1A5098F50D3C"><a name="GUID-33E92A09-E559-5504-90E9-1A5098F50D3C"><!-- --></a><p>ciphering status </p> <p>This
is only valid on GSM and WCDMA networks </p> </li>
<li id="GUID-A7BB8A56-1C6A-5647-B2F8-75941A181869"><a name="GUID-A7BB8A56-1C6A-5647-B2F8-75941A181869"><!-- --></a><p>Call ID </p> </li>
</ul> <p><strong>Remote party information </strong> </p> <p>The client applications
can retrieve the information of the remote party when details are available.
The information is available for the voice line. It is not available for the
fax or data lines. When the voice line is making more than one call, for example
one call is active and another is on hold, then you can read this information
for individual calls. You do not need to have dialled or answered the call
in order to read this information. However, the remote party may not allow
you to know this information. </p> <p>The remote party information available
is: </p> <ul>
<li id="GUID-C24ED61D-D2C1-5038-84E4-F4F0AD65D4C9"><a name="GUID-C24ED61D-D2C1-5038-84E4-F4F0AD65D4C9"><!-- --></a><p>remote identity status </p> </li>
<li id="GUID-632BED79-5FA6-5FA5-B49B-32A9899A41F8"><a name="GUID-632BED79-5FA6-5FA5-B49B-32A9899A41F8"><!-- --></a><p>remote party number </p> </li>
<li id="GUID-9923B9FC-EF8D-5891-B89C-D0308444B8EA"><a name="GUID-9923B9FC-EF8D-5891-B89C-D0308444B8EA"><!-- --></a><p>remote party name </p> </li>
<li id="GUID-76C99712-2DF3-5B43-B247-A8EF144543D2"><a name="GUID-76C99712-2DF3-5B43-B247-A8EF144543D2"><!-- --></a><p>call direction. </p> </li>
</ul> <p><strong>Dynamic call capabilities </strong> </p> <p>The client application
can get the information about call hold, call resume and all swap functions
of the device. </p> </div>
<div id="GUID-A68352BE-5980-5F66-B04B-C2FFC44FB409"><h3 class="section-title">Network Information</h3> <p><strong>Network
signal indicator </strong> </p><p>The client applications can get the notification
of the network signal availability. The network information available is: </p><p> <strong>Signal
strength</strong> </p><p>Signal strength is measured in dBm. For example, "-51"
is a signal strength of -51dBm. A value of zero indicates that the signal
strength cannot be measured. The signal bars represent number of bars to display
to the user. A value of '-1' indicates that the number of bars is not available.</p><p><strong>Registration
status  </strong></p><p>The registration status indicates the service that the
current network provides to the phone. For example, No Service, Emergency
Only, Busy and Roaming.  </p><p><strong>Current network information  </strong></p><p>The
information available for all types of network include: </p><ul>
<li><p>network mode </p></li>
<li><p>mobile country code </p></li>
<li><p>network identity  </p></li>
<li><p>network display tag  </p></li>
</ul> <p>The network information available for GSM and WCDMA networks include:
 </p><ul>
<li><p>network short name </p></li>
<li><p>network long name </p></li>
<li><p>access technology</p></li>
<li><p> location area code  </p></li>
<li><p>cell ID of the base station  </p></li>
</ul></div>
</div><h3>Related concepts</h3><ul><li><a href="GUID-520F620F-03CE-5C4E-9783-745D2740F648.html">What Supplementary
Services are Provided</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 7th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>