
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Introduction to Symbian platform" /><meta name="abstract" content="The Symbian platform, is a comprehensive open-source software platform for Symbian-based devices. The platform is used by device manufactures to build devices, and by third-party developers to create after-market applications for those Symbian devices." /><meta name="description" content="The Symbian platform, is a comprehensive open-source software platform for Symbian-based devices. The platform is used by device manufactures to build devices, and by third-party developers to create after-market applications for those Symbian devices." /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-13987218-9427-455E-AC77-ADE6B0E9CD7E" /><meta name="DC.Language" content="en" /><title>Introduction to Symbian platform </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-13987218-9427-455E-AC77-ADE6B0E9CD7E">Introduction to Symbian platform</h1><div><p>The Symbian platform, is a comprehensive open-source software
platform for Symbian-based devices. The platform is used by device
manufactures to build devices, and by third-party developers to create
after-market applications for those Symbian devices.</p>
<div id="GUID-1212158F-A8CF-41FE-A6B9-4461D90EA2A5"><h3 class="section-title">Overview</h3><p>The Symbian platform includes a customizable user interface, a
rich set of applications, common user interface components (AVKON
and Qt Quick ) and development tools for implementing new applications.
It also includes tools and documentation that enables device creators
and application developers to create feature-rich devices and applications.</p><p>The Symbian platform architecture is divided into different layers:</p><ul>
<li><p>The <strong>Applications Layer</strong> consists of application-specific
UI and engine components. It uses the services provided by Middleware
and OS layers. </p></li>
<li><p>The <strong>Middleware Layer</strong> consists of domains which provide
services to the application layer; for example, Multimedia, Networking
and Location services.</p></li>
<li><p>The <strong>Operating System (OS) Layer</strong> provides all higher-level
OS services across a full range of technology domains such as communications,
networking, graphics, multimedia and so on. It also includes low-level
OS services such as frameworks, libraries and utilities, which turn
the abstracted hardware and OS mechanisms into a programmable interface. </p></li>
<li><p>The <strong>Adaptation layer</strong> integrates the generic platform
software with the phone’s cellular platform. It is implemented by
the device creators though reference implementations are provided
with the platform.</p></li>
<li><p>The <strong>Cellular Platform</strong> is the device-specific hardware
and cellular software that performs the services required by the Symbian
platform.</p></li>
</ul><div class="figure" id="GUID-AD79AEF5-1DB3-47F7-9B42-FE5C7FE7C6A3"><img src="GUID-6913F58F-FDA1-4708-B03E-16AF6C545E5B_d0e1073_href.jpg" /><p class="figure-title"><strong>Figure: </strong>Architecture of the Symbian platform</p></div><p>The latest platform release, Symbian Belle, brings a whole
new user experience with the renewed user interface, better navigation
controls, improved status bar, and much more. For a brief introduction
to this release and the devices running on it, refer to <a href="http://europe.nokia.com/symbian-belle" target="_blank">Symbian belle</a>.</p><p>Symbian Belle also needs
a change in the way developers have been looking at the Symbian UI,
as the UI is not the same anymore. The UI changes in
Symbian Belle are detailed in the <a href="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E.html">UI style guide</a> to help the developers understand and adapt to them in their applications.</p></div>
<div id="GUID-6D6715BB-B591-4C97-82BF-1AA68079B45C"><h3 class="section-title">Platform
UID</h3><p>The platform UID for Symbian Belle is 0x2003A678.</p><p>For information on the platform UID for different Symbian versions,
refer <a href="http://www.developer.nokia.com/Community/Wiki/S60_Platform_and_device_identification_codes" target="_blank">S60 Platform and device identification codes</a></p></div>
<div id="GUID-177B4AB9-E89E-4AF4-8BC9-503E9F747FE3"><h3 class="section-title">Download</h3><ul>
<li><p> You can download the Nokia Symbian Belle SDK from <a href="http://www.developer.nokia.com/Resources/Tools_and_downloads/Other/Symbian_SDKs/" target="_blank">Nokia Developer</a> website.</p></li>
</ul></div>
</div></div></div><div class="footer"><p class="metadata">Last updated November 2nd, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>