
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Keys" /><meta name="DC.Relation" scheme="URI" content="GUID-99B3D2B1-9372-45FB-97BB-AD457B9FD1C1" /><meta name="DC.Relation" scheme="URI" content="GUID-5D92549F-B60F-458C-8B29-D70472912642" /><meta name="DC.Relation" scheme="URI" content="GUID-E9915206-D99A-4806-9B3C-93884E351567" /><meta name="DC.Relation" scheme="URI" content="GUID-CA71AB2E-1DFC-46F3-BB4F-3F9AC9DFAD23" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-6D0B6AD1-1678-4C04-8E47-E211F0029A1B" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-8B9B4D69-E53C-4D72-94B9-ADA11ADD5BA9" /><meta name="DC.Language" content="en" /><title>Keys </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-8B9B4D69-E53C-4D72-94B9-ADA11ADD5BA9">Keys</h1><div>
<p>This section describes the <a href="GUID-99B3D2B1-9372-45FB-97BB-AD457B9FD1C1.html">required</a> and <a href="GUID-5D92549F-B60F-458C-8B29-D70472912642.html">optional</a> keys
in Symbian-based devices. It also describes the <a href="GUID-E9915206-D99A-4806-9B3C-93884E351567.html">full QWERTY keyboard</a> and <a href="GUID-CA71AB2E-1DFC-46F3-BB4F-3F9AC9DFAD23.html">locking
keys and the screen</a>.</p>
<p>For information on the typical functions for each key, see <a href="GUID-6EF9F8EA-AD61-4AEA-9457-FE645EED2E4D.html">Keypad functions</a>.</p>
<div id="GUID-FB36682D-7DA7-40F8-9624-25673332568C"><h3 class="section-title">Using keys in C++ applications</h3><p>For implementation information on keypad functions, see <a href="GUID-E402616A-7ED8-45AC-B836-99C3A3760B33.html">Key events</a>.</p></div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-99B3D2B1-9372-45FB-97BB-AD457B9FD1C1.html">Required keys</a></li><li class="ulchildlink"><a href="GUID-5D92549F-B60F-458C-8B29-D70472912642.html">Extra keys</a></li><li class="ulchildlink"><a href="GUID-E9915206-D99A-4806-9B3C-93884E351567.html">Full QWERTY keyboard</a></li><li class="ulchildlink"><a href="GUID-CA71AB2E-1DFC-46F3-BB4F-3F9AC9DFAD23.html">Lock switch</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated October 18th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>