
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Commonly used controls" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-0F593BE1-1220-4403-B04E-B8E8A9A49701" /><meta name="DC.Relation" scheme="URI" content="GUID-5944FFF1-79C6-4F5E-95C8-F4833AFC64AB" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-F3262DF6-39CA-4E96-AD0E-C1FFDE9B0A61" /><title>Commonly used controls </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-F3262DF6-39CA-4E96-AD0E-C1FFDE9B0A61">Commonly used controls</h1><div>
<p>The Symbian platform provides AVKON controls, which are a convenient
set of UI components designed specifically for devices based on the
Symbian platform.</p>
<p>Commonly used AVKON controls include:</p>
<ul>
<li><p>dialogs </p></li>
<li><p>editors</p></li>
<li><p>forms </p></li>
<li><p>grids</p></li>
<li><p>lists </p></li>
<li><p>notes</p></li>
<li><p>pop-up lists </p></li>
<li><p>queries </p></li>
<li><p>setting pages</p></li>
</ul>
<p>For more information, about how to use these controls, see <strong>Symbian C++ API specifications</strong>.</p>
<p>All of the AVKON resources listed above, except dialogs, queries
and notes, are non-window-owning controls. This means that they cannot
exist on the screen without being inside another <a href="GUID-5944FFF1-79C6-4F5E-95C8-F4833AFC64AB.html">control</a>.</p>
<div class="note"><p><strong class="note_title">Note: </strong>Since AVKON UI resources scale automatically according to screen
resolution and orientation, it is recommended that you consider using
AVKON or AVKON-derived components in your application UI as they may
require less implementation effort. Custom <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html"><code class="apiname">CCoeControl</code></a>-derived controls may require additional efforts to support <a href="GUID-B02C762B-C452-4184-ABEA-4753E6CD47D2.html">scalability</a> and <a href="GUID-A1DBE03F-728E-4F31-BE74-5BDA3906C8DD.html">themes</a>.</p>
</div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>