
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Controls" /><meta name="DC.Relation" scheme="URI" content="GUID-352850A9-227F-45DB-8DCD-C6268954B4ED" /><meta name="DC.Relation" scheme="URI" content="GUID-40CA47C0-76F9-42FE-AF9D-0B1BF42ACCB7" /><meta name="DC.Relation" scheme="URI" content="GUID-F3262DF6-39CA-4E96-AD0E-C1FFDE9B0A61" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-0F593BE1-1220-4403-B04E-B8E8A9A49701" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-5944FFF1-79C6-4F5E-95C8-F4833AFC64AB" /><title>Controls </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-5944FFF1-79C6-4F5E-95C8-F4833AFC64AB">Controls</h1><div>
<p>The term <em>control</em> refers to a rectangular area of the
display that may respond to user input events. A control provides
a means of access to a window, which means it can be drawn onto the
window and receive input.</p>
<p>Controls are derived from <code class="parname">CCoeControl</code>.</p>
<p>Examples of controls include:</p>
<ul>
<li><p>buttons</p></li>
<li><p>menus</p></li>
<li><p>text edit boxes</p></li>
<li><p>main panes that display application specific data</p>
</li>
</ul>
<p>For more information on controls, see:</p>
<ul>
<li><p><a href="GUID-352850A9-227F-45DB-8DCD-C6268954B4ED.html">Window-owning controls and non-window-owning controls</a></p>
</li>
<li><p><a href="GUID-E244744F-4837-5B46-8E37-4666A28BF0B7.html">The run-time control hierarchy</a></p></li>
<li><p><a href="GUID-37E8A48E-09B8-5958-9263-B33EDAE3F7C6.html">UI Control Framework overview</a></p></li>
</ul>
<p>For information on controls and event handling, see <a href="GUID-EF7FF39E-929F-4767-B475-5D582D37BB32.html">Window server events</a>.</p>
<p>For more information on implementing controls in different architecture
approaches see:</p>
<ul>
<li><p><a href="GUID-B5DE1C86-2B16-4B22-887F-7079E54A8ED6.html">Traditional Symbian UI application architecture</a> </p></li>
<li><p><a href="GUID-68B999C2-0993-4804-9624-42C3D88BE5C7.html">View architecture</a></p></li>
<li><p><a href="GUID-DD88DD7B-E246-4BF2-B537-5C677728CC49.html">Dialog architecture</a></p></li>
</ul>
<p>This section comprises:</p>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-352850A9-227F-45DB-8DCD-C6268954B4ED.html">Window owning and non-window owning controls</a></li><li class="ulchildlink"><a href="GUID-40CA47C0-76F9-42FE-AF9D-0B1BF42ACCB7.html">Compound controls</a></li><li class="ulchildlink"><a href="GUID-F3262DF6-39CA-4E96-AD0E-C1FFDE9B0A61.html">Commonly used controls</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>