
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Quick Start" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-772F9CC3-71B3-53F0-9307-91D35B133810" /><meta name="DC.Language" content="en" /><title>Quick Start </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-772F9CC3-71B3-53F0-9307-91D35B133810">Quick Start</h1><div>
<p>Application Installation framework enables packaging of the software
(SIS files) to suit the device creators’ preferences, unpacking of
files supplied in a compressed form, copying them to suitable locations
and providing information about the certificates that are generated
by the signing authorities. </p>
<div id="GUID-EEE22A59-D47E-4B8C-9642-89C8B958DC17"><h3 class="section-title">Getting
started with Application Installation</h3> <p>Using Application
Installation framework, device creators can create and sign an installation
file, generate certificates used for signing, install and preinstall
packages, and retrieve information about certificates for analysis.
They can also have the native software to be installed on the device. </p> <p>The intended audience for this guide are the device creators
who are interested in learning the basics about Application Installation
framework developed for the Symbian platform. </p> </div>
<div id="GUID-9CCD945D-3DE9-4ABC-9388-D15337E3EECD"><h3 class="section-title">Architecture</h3> <p>The Application Installation framework consists of the following: </p> <ul>
<li id="GUID-FB65FF51-61E6-5C99-9DB3-E98F89D363AA"><a name="GUID-FB65FF51-61E6-5C99-9DB3-E98F89D363AA"><!-- --></a><p>The <a href="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91.html">Secure Software Install
Tools</a> provides PC-side tools which enable device creators to
generate, sign and preinstall Symbian Installation files (SIS files).
The collection also includes a set of dump tools, which enable device
creators to extract information from SIS files, Software Install (SWI)
certificate store and registry entries for analysis. </p> </li>
</ul> </div>
<div id="GUID-820A0E85-5D09-4E55-A399-EEC14794331A"><h3 class="section-title">Technology</h3> <p>Application Installation framework uses the following technology: </p> <ul>
<li id="GUID-4C76B6B5-EE17-50DF-AC21-0BB6F9B58E84"><a name="GUID-4C76B6B5-EE17-50DF-AC21-0BB6F9B58E84"><!-- --></a><p> <strong>Open SSL
Library</strong>: Open SSL library is an open source cryptographic library
that implements basic cryptographic functions. </p> </li>
</ul> </div>
<div id="GUID-8B9E9233-80F7-4DE4-8E47-2BBE6E8407A8"><h3 class="section-title">Documentation
and Examples</h3><p>The following section lists the tutorials,
references and examples to use Application Installation:  </p><p><strong>Tutorials</strong></p><ul>
<li><p><a href="GUID-D45A4AE9-4169-4466-B02B-629B15C3E9AA.html">MakeKeys
Tutorial</a></p></li>
<li><p><a href="GUID-A4C26317-9F76-587E-A4B6-D94892ACF11B.html">Secure
Software Install SIS Tools Tutorials</a></p></li>
</ul><p><strong>References</strong></p><ul>
<li><p><a href="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69.html">PKG
File Format</a></p></li>
<li><p><a href="GUID-100F41B4-67BE-5978-99DA-C9B6DE8760F7.html">Secure
Software Install SIS Tools Reference</a></p></li>
</ul><p><strong>Examples</strong></p><ul>
<li><p><a href="GUID-6E385BCC-8AD8-5CCD-9378-86127443B407.html"> Package
File Examples</a></p></li>
</ul></div>
</div></div></div><div class="footer"><p class="metadata">Last updated November 12th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>