
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="Logo" /><meta name="abstract" content="Specifies logos corresponding to each language supported by the Symbian device." /><meta name="description" content="Specifies logos corresponding to each language supported by the Symbian device." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356" /><meta name="DC.Relation" scheme="URI" content="GUID-100F41B4-67BE-5978-99DA-C9B6DE8760F7" /><meta name="DC.Relation" scheme="URI" content="GUID-6D6C54E2-66DA-5626-A75D-5597469D5BE0" /><meta name="DC.Relation" scheme="URI" content="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-F87A1381-3E71-5723-B8B6-3F4E0FF368CE" /><meta name="DC.Language" content="en" /><title>Logo </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-F87A1381-3E71-5723-B8B6-3F4E0FF368CE">Logo</h1><div><p>Specifies logos corresponding to each language supported by the
Symbian device.</p>
<div><h3 class="section-title">Syntax</h3> <pre class="codeblock">="logo.jpg", "image/jpeg", "target.jpg"</pre> <p>The following table explains the arguments that are specified within
the quotes. To display the file only at install time, specify the last argument
with empty quotes. </p> <div class="tablenoborder"><a name="GUID-4A4B3818-6347-5FD1-AE98-ED2CCC2331D1"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-4A4B3818-6347-5FD1-AE98-ED2CCC2331D1" frame="border" border="1" rules="all">
<tbody>
<tr class="">
<td class="cellrowborder" valign="top"><p> <strong>Argument</strong> </p> </td>
<td class="cellrowborder" valign="top"><p> <strong>Description</strong> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p>First Argument </p> </td>
<td class="cellrowborder" valign="top"><p>Specifies the name and path of the file containing the logo. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p>Second Argument </p> </td>
<td class="cellrowborder" valign="top"><p>Declares its MIME-type. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p>Third Argument </p> </td>
<td class="cellrowborder" valign="top"><p>Specifies the name and path where the file must be installed. This
is an optional argument. </p> </td>
</tr>
</tbody>
</table></div> </div>
<div><h3 class="section-title">PKG file example</h3> <p>The following is an example package
file showing a <code class="codeph">logo</code> statement: </p> <pre class="codeblock">;Languages
&amp;EN,FR

;Header
#{"App-EN", "App-FR"}, (0x10000003), 1, 2, 3, TYPE=SC

%{"VendorEN", "VendorFR"}
:"Vendor"

//logo 

="..\symbianfoundation.mbm", "image/x-mbm", "" 
</pre> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 21st, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>