
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Memory" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-6D0B6AD1-1678-4C04-8E47-E211F0029A1B" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-12FCC5D4-6EAC-4B34-B268-5F431D5C5FC0" /><meta name="DC.Language" content="en" /><title>Memory </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-12FCC5D4-6EAC-4B34-B268-5F431D5C5FC0">Memory</h1><div>
<div id="GUID-A4BF756F-6D59-4C9F-AC0D-F8F8A62D5F1B"><h3 class="section-title"><!--no section title--></h3><p>One or
several memory cards can be added to a Symbian Belle product to increase
the available memory. Device may also have internal non-removable
memory or internal mass storage — that is, multiple drives are supported.</p><p>Users can select the memory that will be used when, for example,
performing saving or moving operations. Usually this memory-selection
list query is shown immediately after the user has selected an operation
to perform.</p><p>Some applications may need a setting that defines
the used memory in advance.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 18th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>