
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Style in the spotlight" /><meta name="DC.Relation" scheme="URI" content="GUID-D70A082A-9236-4C68-9C1C-49093323E693" /><meta name="DC.Relation" scheme="URI" content="GUID-9F54E3BC-E902-4DB8-A653-0A10A76DAA0C" /><meta name="DC.Relation" scheme="URI" content="GUID-05AAF43B-24F2-4551-A396-A300867BF1BA" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-313C8967-7DE6-4824-A3DD-2BD52C75435E" /><meta name="DC.Language" content="en" /><title>Style in the spotlight </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-313C8967-7DE6-4824-A3DD-2BD52C75435E">Style in the spotlight</h1><div>
<div id="GUID-67351D75-1A78-444D-8709-BB9A76E51E78-GENID-GUID-36804FD4-94C3-49C4-ADF2-E6F83F8BE0C2"><h3 class="section-title">Be human, be friendly</h3>
<p>Write as if
you were having a conversation with someone with a friendly tone.
Sounding natural will help get your message across clearly and easily.
Unnecessarily formal language could possibly make a barrier between
the people and the product they are using. Avoid using technical words
when it is not necessary, and use everyday words instead. Use articles
(a, an, the) and other determiners (this, that) to make your text
sound human, but never introduce slang or derogative words. Do not
complicate your message with long-winded metafors, either.</p></div>
<div id="GUID-67351D75-1A78-444D-8709-BB9A76E51E78-GENID-GUID-36804FD4-94C3-49C4-ADF2-E6F83F8BE0C2"><h3 class="section-title">Be clear</h3>
<p>When writing for mobile
UIs, you should not spend hours trying to come up with different ways
to convey messages in informative messages, for example. Sentence
structures that work nicely in one place can also be reused elsewhere.
You should make your message as precise as possible, paying attention
to words that can have different interpretations in different contexts.
When you think it might be difficult to figure out whether ‘empty’
or ‘open’ is a verb or an adjective, consider adding a note for translators.
You might also want to use different wording. Make sure your sentences
are complete and include all the needed verbs, for example. Pay also
attention to the order of information in your messages: the order
in which the steps need to be taken can also be reflected in your
copy.</p> </div>
<div id="GUID-67351D75-1A78-444D-8709-BB9A76E51E78-GENID-GUID-36804FD4-94C3-49C4-ADF2-E6F83F8BE0C2"><h3 class="section-title">Find the essence of your message</h3>
<p>Place the most important part of the message at the beginning of
each text. Concentrate on the essentials, and do not hide your message
behind unnecessary lines of prose. Bear in mind that people are not
willing to spend a lot of time reading UI texts; often the texts are
briefly glanced at, and there may not be much space for your text,
either.</p> </div>
<div id="GUID-67351D75-1A78-444D-8709-BB9A76E51E78-GENID-GUID-36804FD4-94C3-49C4-ADF2-E6F83F8BE0C2"><h3 class="section-title">Minding your manners</h3>
<p>In order to
sound helpful and polite, consider using ‘please’ and ‘thanks’ where
appropriate. Do not overdo it, though, but think about the amount
of time and effort someone has to spend on a task. If it takes more
than a few seconds, it’s best to use them. ‘Please’ and ‘thanks’ 
are also in order when you’re asking people to supply personal information
in order to get access to an application, a feature, or a service
for the first time. Sometimes an active verb sounds a bit abrupt when
shown alone. Adding ‘please’ may be a good idea to soften your message.</p> </div>
<div id="GUID-67351D75-1A78-444D-8709-BB9A76E51E78-GENID-GUID-36804FD4-94C3-49C4-ADF2-E6F83F8BE0C2"><h3 class="section-title">Get active</h3>
<p>When you want somebody
to do something, start your message with a verb and make it active.
This helps maintain a conversational and interactive tone. Choose
everyday verbs that describe what to do.</p> </div>
<div id="GUID-67351D75-1A78-444D-8709-BB9A76E51E78-GENID-GUID-36804FD4-94C3-49C4-ADF2-E6F83F8BE0C2"><h3 class="section-title">Fun, quirky, offbeat</h3>
<p>Write with a
playful and offbeat edge. Play around with your words and try to look
at things from a different angle. Seek inspiration from everywhere.
As long as it’s still clear and easy to understand, this is exactly
what you should aim at. Remember that you are encouraging people to
explore their phone or services to discover exciting features. This
can’t be done with a language without any emotion. So, use humour
to engage with people. However, introduce quirkiness with consideration:
there is a time and place for being quirky. Quirkiness works best
in rarely seen texts. Think about what the person using the phone
is trying to do when your text appears. If it’s an error message,
it’s probably not the best time to target their funny bone.</p>
</div>
<div id="GUID-67351D75-1A78-444D-8709-BB9A76E51E78-GENID-GUID-36804FD4-94C3-49C4-ADF2-E6F83F8BE0C2"><h3 class="section-title">I, my, me, we and you</h3>
<p>Don’t use ‘I’
or ‘me’ when referring to the application or service, as we don’t
try to pretend that phones are people’s best friends. Use ‘you’ or
‘your’ to subtly underline the close relationship that many people
have with their phone. Only use ‘my’ to refer to something some one
has created themselves, like playlists or favourites. Avoid using
the third person. If you absolutely have to use it, don’t use ‘he’
or ‘she’. Instead repeat the noun or use the plural. Use ‘we’ sparingly.
In Nokia applications, it is only used when referring to Nokia.</p> </div>
<div id="GUID-67351D75-1A78-444D-8709-BB9A76E51E78-GENID-GUID-36804FD4-94C3-49C4-ADF2-E6F83F8BE0C2"><h3 class="section-title">No dead ends</h3>
<p>Avoid creating texts
that only inform about a problem or missing content, without giving
advice. Texts like these may seem unhelpful or annoying. Think about
how you could encourage people to create their own content and make
the most of their phone’s features.</p> </div>
<div id="GUID-67351D75-1A78-444D-8709-BB9A76E51E78-GENID-GUID-36804FD4-94C3-49C4-ADF2-E6F83F8BE0C2"><h3 class="section-title">Make it easily localizable</h3>
<p>When your
English copy will be used as a source for other languages, there are
a few things you should take into account:</p><div class="p"><ul>
<li><p>Bear in mind that English is a relatively compact language,
and other languages may need at least 40% more space for the texts.
As a general rule, if you’ve had to shorten words or have very little
space left over, then you can guarantee that many other languages
will need to shorten even more words. Naturally, this has a very negative
impact on the usability of the UI.</p></li>
<li><p>Writing good descriptions for the translators will improve
the quality of translations a lot. Tell what the essence of the message
is and where it appears. It should also be clear what other texts
it relates to.</p></li>
<li><p>Furthermore, when adding quirkiness into your copy, you may
want to send across a ‘non-quirky’ version of your text as a back-up
plan. What seems quirky in English may not have the intended meaning
once translated.</p></li>
<li><p>Bear also in mind that the order of words and information varies
in different languages: avoid creating phrases from different texts
(concatenation).</p></li>
</ul></div> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 19th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>