
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Assertions and panics" /><meta name="abstract" content="To help Symbian developers identify potential problems early in development, macros are provided to test for error conditions in functions (asserts) and objects (class invariants). Assertions are implemented using panics." /><meta name="description" content="To help Symbian developers identify potential problems early in development, macros are provided to test for error conditions in functions (asserts) and objects (class invariants). Assertions are implemented using panics." /><meta name="DC.Relation" scheme="URI" content="GUID-C50A3F22-FF47-4074-9A8B-E1E8EFDF65EA" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-C50A3F22-FF47-4074-9A8B-E1E8EFDF65EA" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-B2DDCCB6-4350-4A67-9015-DE7094C0F590" /><meta name="DC.Language" content="en" /><title>Assertions and panics </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-B2DDCCB6-4350-4A67-9015-DE7094C0F590">Assertions and panics</h1><div><p>To help Symbian developers identify potential problems
early in development, macros are provided to test for error conditions
in functions (asserts) and objects (class invariants). Assertions
are implemented using panics.</p>
<div id="GUID-55EB9D07-65F1-572B-8F36-9A442F69B9C2"><h3 class="section-title">Testing
conditions with asserts and invariants</h3> <p>One method of catching
errors early is to identify conditions that should be true at the
beginning and end of functions, and raise errors if they are not. </p> <p>Two mechanisms support this programming style. </p> <ul>
<li id="GUID-620C4F53-5465-5A53-9880-7DC27EF752FF"><a name="GUID-620C4F53-5465-5A53-9880-7DC27EF752FF"><!-- --></a><p>asserts </p> </li>
<li id="GUID-9A1881EA-4C72-5359-9D16-553806070556"><a name="GUID-9A1881EA-4C72-5359-9D16-553806070556"><!-- --></a><p>class invariants </p> </li>
</ul> <p><strong>Assertions</strong> </p> <p>Two macros are supplied for asserting
specific conditions in functions: </p> <ul>
<li id="GUID-9481684E-5E9D-54B1-87E0-3539F4A29157"><a name="GUID-9481684E-5E9D-54B1-87E0-3539F4A29157"><!-- --></a><p> <code class="codeph">__ASSERT_ALWAYS</code> to catch run-time invalid input, for both release and debug builds </p> </li>
<li id="GUID-4BAF939D-03D4-5D1E-A1BD-79537D930E93"><a name="GUID-4BAF939D-03D4-5D1E-A1BD-79537D930E93"><!-- --></a><p> <code class="codeph">__ASSERT_DEBUG</code> to catch programming errors, for debug builds only </p> </li>
</ul> <p><strong>Class Invariants</strong> </p> <p>Class invariants are used
to test that an object is in a valid state. They are used only in
debug builds. </p> <ul>
<li id="GUID-F79328BA-61FD-5CB6-9D09-4C4DF6A2459B"><a name="GUID-F79328BA-61FD-5CB6-9D09-4C4DF6A2459B"><!-- --></a><p>Define class
invariants for non-trivial classes using <code class="codeph">__DECLARE_TEST</code>. The class must supply functions that specify its allowed stable
states. </p> </li>
<li id="GUID-541758DE-21E9-5599-A12B-0208867240CA"><a name="GUID-541758DE-21E9-5599-A12B-0208867240CA"><!-- --></a><p>To ensures that
the object is in a stable state prior to executing the function, call
the invariant at the start of all public functions using <code class="codeph">__TEST_INVARIANT</code>. </p> </li>
<li id="GUID-20FFC383-0371-5494-8887-D0B3888162EE"><a name="GUID-20FFC383-0371-5494-8887-D0B3888162EE"><!-- --></a><p>For non-const
functions, you can ensure that the object has been left in a stable
state by also calling the invariant at the end of the function. </p> </li>
</ul> </div>
<div id="GUID-A96F4FB3-03F9-45C9-B5CD-578F9437B922"><h3 class="section-title">Panics</h3><p>Some types of error are due to bad program code, such as passing
an illegal parameter value. When this type of error is discovered,
the thread associated with the erroneous program should be terminated.
On the Symbian platform, this is a referred to as a <em>panic</em>.
The only proper response to a panic is to fix the program code. </p><p>Typically, a panic is not discovered by the program that made
the error, but by some library code which operates on behalf of that
program. If the library code is in a DLL running in the same thread
as the program, it calls <code class="codeph">User::Panic()</code> to panic the
thread. If the library code is in a server executing on behalf of
another program, the server panics the client thread by calling <code class="codeph">RMessagePtr2::Panic()</code>, where <code class="codeph">RMessagePtr2</code> is the handle to the message sent by the client to the server. </p><p>Panics are characterized by two pieces of information: </p><ul>
<li id="GUID-237C51CA-6A12-5D15-A0F3-D64A22381C47-GENID-GUID-A5AD5F84-BE61-468E-A963-B93175081A31"><a name="GUID-237C51CA-6A12-5D15-A0F3-D64A22381C47-GENID-GUID-A5AD5F84-BE61-468E-A963-B93175081A31"><!-- --></a><p> <em>category</em> - a string of up to sixteen characters, which defines the context
of a panic.</p> </li>
<li id="GUID-99B0F1AA-F0B7-527A-99D7-DFE1FAB0C292-GENID-GUID-A5AD5F84-BE61-468E-A963-B93175081A31"><a name="GUID-99B0F1AA-F0B7-527A-99D7-DFE1FAB0C292-GENID-GUID-A5AD5F84-BE61-468E-A963-B93175081A31"><!-- --></a><p> <em>panic number</em> - a number that, in the context of a category, identifies the specific
cause of the panic. </p> </li>
</ul> Typical panic values you may encounter as a Symbian developer
include:<ul>
<li><p>KERN-EXEC 3 — raised by an unhandled exception such as an access
violation caused, for example, by dereferencing NULL or an invalid
pointer.</p></li>
<li><p>E32USER-CBASE 46 — raised by the active scheduler as a result
of a stray signal. This could occur if you have forgotten to call
an active object's <code class="codeph">SetActive()</code> method after making
an asynchronous request.</p></li>
<li><p>USER 11 — raised when an operation to modify a descriptor fails
because the operation would cause the descriptor to exceed its maximum
allocated length.</p></li>
</ul></div>
</div><h3>Related concepts</h3><ul><li><a href="GUID-C50A3F22-FF47-4074-9A8B-E1E8EFDF65EA.html">Symbian
programming conventions</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated November 19th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>