
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Handling EEikCmdExit" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C" /><meta name="DC.Relation" scheme="URI" content="GUID-4941C035-C359-4968-9BD5-31F44EE5F810" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-11FE772A-E662-4B88-B871-97A40A40FBAB" /><title>Handling EEikCmdExit </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-11FE772A-E662-4B88-B871-97A40A40FBAB">Handling EEikCmdExit</h1><div>
<p>If your Symbian GUI-based application should close, for example,
in out of memory situations, you must handle the <code class="parname">EEikCmdExit</code> command ID in your override of <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-1185F595-0488-3E93-8D60-6B3A1A3AC32E.html#GUID-D6E5C363-CF39-3E56-B717-57CCEE8DC96F"><code class="apiname">CEikAppUi::HandleCommandL()</code></a>. The UI architecture of your application determines where you override <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-1185F595-0488-3E93-8D60-6B3A1A3AC32E.html#GUID-D6E5C363-CF39-3E56-B717-57CCEE8DC96F"><code class="apiname">CEikAppUi::HandleCommandL()</code></a>. A typical implementation is
as follows:</p>
<pre class="codeblock">void CMyCommandHandlingAppUi::HandleCommandL(TInt aCommand)
    {
    	
    switch(aCommand)
        {
        case EEikCmdExit:
        case EAknSoftkeyExit:
            Exit();
            break;
       
        default:
            break;
        }
    }
</pre>
<p>where <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-1185F595-0488-3E93-8D60-6B3A1A3AC32E.html#GUID-6DB0AB66-DC74-33EB-9DA4-8DB6383728F9"><code class="apiname">CEikAppUi::Exit()</code></a> closes the application. <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-1185F595-0488-3E93-8D60-6B3A1A3AC32E.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-1185F595-0488-3E93-8D60-6B3A1A3AC32E.html"><code class="apiname">CEikAppUi</code></a> also provides <code class="codeph">SaveAnyChangesL()</code> and <code class="parname">SaveL()</code> methods in case you need to save
the application document.</p>
<div class="note"><p><strong class="note_title">Note: </strong>In Symbian view architecture applications, the <code class="parname">EEikCmdExit</code> command must be only handled once: either in the UI controller or
in a view. Since the exit command is an application wide command,
it is recommended that it be handled in the UI controller implementation.</p>
</div>
<p><a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-1185F595-0488-3E93-8D60-6B3A1A3AC32E.html#GUID-6DB0AB66-DC74-33EB-9DA4-8DB6383728F9"><code class="apiname">CEikAppUi::Exit()</code></a> exits the application.
If the application is embedded, control returns to the parent, which
should also exit. The application framework sends an <code class="parname">EEikCmdExit</code> command ID to each application in this chain to support this behavior.</p>
<div class="note"><p><strong class="note_title">Note: </strong><a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-1185F595-0488-3E93-8D60-6B3A1A3AC32E.html#GUID-6DB0AB66-DC74-33EB-9DA4-8DB6383728F9"><code class="apiname">CEikAppUi::Exit()</code></a> is guaranteed not to return.
This means that you should not trap this method. Among other things,
do not call another method when you handle the command ID that triggers
an exit.</p>
</div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>