
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Eclipsing" /><meta name="DC.Relation" scheme="URI" content="GUID-9DCD2076-0F73-5BB7-85BF-580567E0AB53" /><meta name="DC.Relation" scheme="URI" content="GUID-7FD72D9F-D65E-5248-A296-F2196F1DF5CF" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356" /><meta name="DC.Relation" scheme="URI" content="GUID-C55D1D74-B764-5DD1-8C43-5A5138578EAC" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-F8A26275-883A-5299-9C37-9DDCC2F62108" /><meta name="DC.Language" content="en" /><title>Eclipsing </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-F8A26275-883A-5299-9C37-9DDCC2F62108">Eclipsing</h1><div>
<p>Eclipsing is a mechanism to upgrade files existing on the ROM drive, by
installing a new version of the same on the RAM drive. The file name and path
of the existing file and the new version must be the same. </p>
<p>For example, the file, <code>a.exe</code> located on <code>z:\...\</code>,
can be eclipsed by placing a latest version of <code>a.exe</code> on <code>C:\...\</code>. </p>
<div id="GUID-DBF1C87D-7360-54B7-8658-B6659BF77F06-GENID-GUID-2F051410-F5E3-4BAB-976E-DEBB40C22FB2"><h3 class="section-title">Eclipsing rules</h3> <p>The
eclipsing of binary and data files in the ROM is strictly controlled. That
is, device creators can eclipse only the files that are listed in the Stub
SIS file. The eclipsing fails if there is no associated Stub SIS file present
in ROM. </p> <p>The following are important considerations for eclipsing
ROM files: </p> <ul>
<li id="GUID-B854DA2E-A125-5E42-8B97-7DD9E5D30FFE"><a name="GUID-B854DA2E-A125-5E42-8B97-7DD9E5D30FFE"><!-- --></a><p>Drives are
scanned in the order <code>Y</code> to <code>A</code> and
lastly the <code>Z</code> drive. Therefore a file in <code>Z</code> drive
can be eclipsed by the newer version of the file placed on any drive between <code>Y</code> to <code>A</code>. </p> </li>
<li id="GUID-4ECA6004-CE36-5EC7-A523-03EC3B9FC171"><a name="GUID-4ECA6004-CE36-5EC7-A523-03EC3B9FC171"><!-- --></a><p>The upgrading package
must have the same package UID and non-localized vendor name as the package
that installed the original file. </p> </li>
<li id="GUID-60050205-50D1-5331-93ED-26E39D0D9678"><a name="GUID-60050205-50D1-5331-93ED-26E39D0D9678"><!-- --></a><p>The file in ROM can
be eclipsed only once. </p> </li>
<li id="GUID-DA8251A1-D148-580A-A28F-B0A7388C4870"><a name="GUID-DA8251A1-D148-580A-A28F-B0A7388C4870"><!-- --></a><p>The installation is
blocked if a data file with the same name as the file to be eclipsed exists
in the file system. The device creators can configure the installation policy
to enable the Symbian device user to remove the obstructing files and continue
with the installation. </p> </li>
<li id="GUID-40325AC4-85B8-5EF3-9E70-21AF6DF35A52"><a name="GUID-40325AC4-85B8-5EF3-9E70-21AF6DF35A52"><!-- --></a><p>Eclipsing of <code>EXEs</code>, <code>DLLs</code> and
data files either by installation or by inserting the media card into the
Symbian device returns an error. This aborts the installation or renders the
media card application unusable until the conflict is resolved. This restriction
is not applicable if the file being eclipsed is an orphaned file.</p> </li>
</ul> </div>
</div><h3>Related concepts</h3><ul><li><a href="GUID-9DCD2076-0F73-5BB7-85BF-580567E0AB53.html">Package Upgrades</a></li><li><a href="GUID-7FD72D9F-D65E-5248-A296-F2196F1DF5CF.html">Upgrade Types</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 27th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>