
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Display" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-6D0B6AD1-1678-4C04-8E47-E211F0029A1B" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-0E9A7768-1BCC-47DC-A276-01B346E770B9" /><meta name="DC.Language" content="en" /><title>Display </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-0E9A7768-1BCC-47DC-A276-01B346E770B9">Display</h1><div>
<p>The Symbian Belle user interface display specifications
are as follows:</p>
<ul>
<li><p>The common UI components have ready-made scalability, meaning
they can be adjusted to different display resolutions and orientations.</p> <p>Supported resolutions:</p><ul>
<li><p>•	640 x 360 (nHD) portrait and landscape orientations</p></li>
</ul></li>
<li><p>Square pixels.</p></li>
<li><p>Color capability (16 million colors preferred)</p><div class="note"><p><strong class="note_title">Note: </strong>Graphics should use 16-bit color depth.</p></div></li>
</ul>
<div class="figure" id="GUID-7E5F4F12-94F3-4CD8-9BF5-8CF6A939257B"><img src="GUID-521C2463-A72B-4C48-8815-61689264F2C1_d0e2329_href.png" /><p>Figure: Basic layout in portrait</p></div>
<div class="figure" id="GUID-3E3420F7-5542-4680-BDE5-282630154DB9"><img src="GUID-49AE209E-D250-4D89-A507-ADB1064C1CBC_d0e2337_href.png" /><p>Figure: Basic layout in landscape</p></div>
<div class="figure" id="GUID-DBD2E486-8144-4F39-B798-E0847410B9B3"><img src="GUID-926A35A0-0618-4B47-A560-09DDB45DA7A6_d0e2345_href.png" /><p>Figure: Basic layout with the status bar and status panel open</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 18th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>