
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="PKG File Format for Preinstallation" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356" /><meta name="DC.Relation" scheme="URI" content="GUID-100F41B4-67BE-5978-99DA-C9B6DE8760F7" /><meta name="DC.Relation" scheme="URI" content="GUID-6D6C54E2-66DA-5626-A75D-5597469D5BE0" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-63293544-EACF-5F55-BBB5-7A471B4F9A69" /><meta name="DC.Language" content="en" /><title>PKG File Format for Preinstallation </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-63293544-EACF-5F55-BBB5-7A471B4F9A69">PKG File Format for Preinstallation</h1><div><p>The SIS files that are installed using <code class="codeph">InterpretSIS</code> can be configured to be non-removable. If an attempt is made to
uninstall a non-removable package, an error (<code class="codeph">KErrNotSupported</code>) is reported to the UI.</p><p>You can generate a non-removable package
using <code class="codeph">InterpretSIS</code> by specifying the <code class="codeph">+nonremovablepkg</code> within the <code class="codeph">-s</code> option. For details, see <a href="GUID-882DCE58-5E5F-44D2-9E84-093709EAA4BE.html#GUID-E9CC4D6D-599D-4F89-AE0A-448B6D2D11F3">Generating non-removable installation package through command line</a>.</p> <p><code class="codeph">InterpretSIS</code> is the preferred mechanism
to install non-removable base packages, as Software Installer only
allows you to install a NR base package if it has been signed using
the System Upgrade certificate. If an attempt is made to install a
non-removable base package not signed with a SU cert using the software
installer, an error (<code class="codeph">KErrNotSupported</code>) is returned. </p><div class="note"><p><strong class="note_title">Note: </strong> When replacing or upgrading a non-removable base package using
the software installer, the upgrade package must also be non-removable.
See </p><a href="GUID-474A9F80-2B3E-5D11-8D2E-95E217BEB84A.html">Preinstalled
Package Upgrades</a> for more information. </div> <p>The following
restrictions apply to the syntax of the PKG files used to create the
SIS files for input to <code class="codeph">InterpretSIS</code>: </p> <ul>
<li id="GUID-9DFAD518-B3AF-5D78-92C2-6B0E2C12924C"><a name="GUID-9DFAD518-B3AF-5D78-92C2-6B0E2C12924C"><!-- --></a><p><a href="GUID-FF82B80D-18CA-5333-83EB-3AB94F696016.html">Options-List</a> is not supported – raises an error. </p> </li>
<li id="GUID-4577E70F-45B1-55D4-AF53-A96127EE7E3D"><a name="GUID-4577E70F-45B1-55D4-AF53-A96127EE7E3D"><!-- --></a><p>Embedded SIS
Files – raises a warning. </p> </li>
<li id="GUID-0C9F6AED-4F20-5914-854C-B2745D50126B"><a name="GUID-0C9F6AED-4F20-5914-854C-B2745D50126B"><!-- --></a><p> <code class="codeph">FILETEXT</code>, <code class="codeph">FILERUN</code> and <code class="codeph">FILEMIME</code> install
options are not supported – raises a warning. </p> </li>
<li id="GUID-7EE19A35-0E29-5C23-B929-74F425D4C673"><a name="GUID-7EE19A35-0E29-5C23-B929-74F425D4C673"><!-- --></a><p>PP not supported. </p> </li>
</ul> <p>The <code class="codeph">-c</code> argument to <a href="GUID-4BDC9F63-83A1-53A5-91A0-B092AA821755.html">MakeSIS</a> can
be used to test whether the PKG file is syntactically valid for <code class="codeph">InterpretSIS</code>. Breaching any of the preceding restrictions
causes <code class="codeph">InterpretSIS</code> to fail, reporting a negative
error code. </p> <p> <strong>Notes</strong>: </p> <ul>
<li id="GUID-3E6D1ADE-BB43-551E-96CB-7CA7BFF14FBF"><a name="GUID-3E6D1ADE-BB43-551E-96CB-7CA7BFF14FBF"><!-- --></a><p>Device creators
must extract the embedded SIS files using <a href="GUID-42CF6D55-CAD2-5049-A1B6-35479404C273.html">DumpSIS</a> and
install them in separate SIS files. Although the <code class="codeph">InterpretSIS</code> can install SIS files that have embedded SIS files it displays a
warning if the embedded SIS file is not already installed. </p> </li>
<li id="GUID-CC06C2B8-456B-54D4-BE63-05D9DBD27E47"><a name="GUID-CC06C2B8-456B-54D4-BE63-05D9DBD27E47"><!-- --></a><p>SIS files can
contain <a href="GUID-DB220677-5998-529C-BE35-0D66F588E057.html">dependencies</a>, which must be satisfied. </p> </li>
<li id="GUID-C3FDBD3A-48B0-5269-A126-328D31C48CD0"><a name="GUID-C3FDBD3A-48B0-5269-A126-328D31C48CD0"><!-- --></a><p> <code class="codeph">InterpretSIS</code> reports an error if any target file locations violate the rules
imposed by <em>data caging</em>, summarised <a href="http://library.developer.nokia.com/index.jsp?topic=/GUID-E35887BB-7E58-438C-AA27-97B2CDE7E069/GUID-54E62386-E4DB-55C3-BA9A-FFB7BFE6703E.html" target="_blank">here</a>. </p> </li>
<li id="GUID-B27F0573-5FBF-5645-AB4E-A6836101F843"><a name="GUID-B27F0573-5FBF-5645-AB4E-A6836101F843"><!-- --></a><p>In any language-dependent
statements, for example <a href="GUID-9D5F3B5E-37FB-5156-808B-F92519412A7F.html">Language-Dependent
Files</a> lists, InterpretSIS always selects English if the input
language has not been provided by the command-line option or in the
INI file. If the given input language is not in the list of supported
languages of the SIS file, it selects the first language in the SIS
file </p> </li>
<li id="GUID-A4FA8C80-B7B5-5D93-A51B-08A4D64694C1"><a name="GUID-A4FA8C80-B7B5-5D93-A51B-08A4D64694C1"><!-- --></a><p> <code class="codeph">InterpretSIS</code> does not display the <a href="GUID-F87A1381-3E71-5723-B8B6-3F4E0FF368CE.html">Logo</a> during
installation. However, it installs them. </p> </li>
<li id="GUID-CE3EA24D-2170-565C-8F3C-8AA0F1F7BDE2"><a name="GUID-CE3EA24D-2170-565C-8F3C-8AA0F1F7BDE2"><!-- --></a><p> <code class="codeph">InterpretSIS</code> does not perform signature verification or revocation checking when
installing packages. Also, it does not perform policing of capabilities
allocated to executables. </p> </li>
<li id="GUID-2AAE33CC-00B1-5B45-84A3-D819B8B6BBCD"><a name="GUID-2AAE33CC-00B1-5B45-84A3-D819B8B6BBCD"><!-- --></a><p>Packages installed
using <code class="codeph">InterpretSIS</code> have their validation status set
to <code class="codeph">EValidatedToAnchor</code>. </p> </li>
</ul> </div></div></div><div class="footer"><p class="metadata">Last updated September 14th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>