
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Toolbar extension" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-39FDF59E-E2B1-483D-B8C5-5322D864B7B5" /><meta name="DC.Language" content="en" /><title>Toolbar extension </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-39FDF59E-E2B1-483D-B8C5-5322D864B7B5">Toolbar extension</h1><div>
<p>The toolbar button can be reserved to open a Toolbar extension,
which allows more space for extra functions.</p>
<p>Toolbar extension buttons are for actions similar to those performed
by toolbar buttons, and the same types and rules apply. Extensions
should be used for accessing a set of logically similar options, for
example, when selecting content to be inserted into a message or for
adjusting imaging session-related values in the camera.</p>
<p>An extension can have 2 to 12 buttons (3 x 4 in portrait; 4 x 3
in landscape). The filling order follows the grid-filling rules, thus,
for example, the most important one should be placed first. </p>
<div class="figure" id="GUID-BF952B2D-10E6-46D4-88E0-6953CD1C1738"><img src="GUID-ABB89E95-E8AF-459A-8875-29447B03E317_d0e13525_href.png" /><p class="figure-title"><strong>Figure: </strong>Calendar application toolbar extension</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 27th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>