
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Resources" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-0F8D0399-58CD-4EB6-82DF-75D6BE5B0A84" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-5F749184-C804-41FC-BA81-038783BDC967" /><title>Resources </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-5F749184-C804-41FC-BA81-038783BDC967">Resources</h1><div>
<p>In Symbian mobile application development, resource files are
used for defining user interface components and visible text. The
advantage of using resource files include:</p>
<ul>
<li><p>making source code shorter and simpler</p>
</li>
<li><p>saving memory, because text is loaded only when needed</p>
</li>
<li><p>making it easier to implement localization to different
language groups</p></li>
</ul>
<p>A key example of the use of resource files is found in the implementation
of <a href="GUID-F3262DF6-39CA-4E96-AD0E-C1FFDE9B0A61.html">AVKON components</a>. AVKON UI components consist of data structures that are defined
in the <span>resource
files</span> Start: SDL_PRODUCT=SDL_NOKIA_Internal{ resouce files
}End: SDL_PRODUCT=SDL_NOKIA_Internal, and then are called
from the classes controlling the UI implementation. When UI component
implementation is split into these two approaches, it means that resources
can be recompiled, for example for new languages, without having to
recompile the application code.</p>
<p>For more information on managing resource files, see:</p>
<ul>
<li><p><a href="GUID-0FB60233-993A-4BF2-9E8C-E03AD092359B.html">Managing resource files</a></p></li>
<li><p><a href="GUID-E111C4E8-1342-4E87-ACB4-5B630AF1501C.html">Internationalization and localization</a></p></li>
</ul>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>