
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="API changes" /><meta name="abstract" content="This section highlights all the API changes in Symbian Belle. It provides all the required information for Symbian application developers and eases their migration effort." /><meta name="description" content="This section highlights all the API changes in Symbian Belle. It provides all the required information for Symbian application developers and eases their migration effort." /><meta name="DC.Relation" scheme="URI" content="GUID-1F7B0EB9-50E9-4C11-B620-18054596F5AD" /><meta name="DC.Relation" scheme="URI" content="GUID-85D006FA-EDCB-4BB4-8FD9-91C658B80DE7" /><meta name="DC.Relation" scheme="URI" content="GUID-4D92E302-3145-4453-AFA1-F5C5BDF933F9" /><meta name="DC.Relation" scheme="URI" content="GUID-2BD07F78-4275-4274-B20C-8AB14D3C3D20" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-E7A53792-5ABC-460C-87EA-36E8C6989A2C" /><meta name="DC.Language" content="en" /><title>API changes </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-E7A53792-5ABC-460C-87EA-36E8C6989A2C">API changes</h1><p>This section highlights all the API changes in Symbian
Belle. It provides all the required information for Symbian application
developers and eases their migration effort.</p><ul class="ullinks"><li class="ulchildlink"><a href="GUID-1F7B0EB9-50E9-4C11-B620-18054596F5AD.html">Deprecated APIs</a><div class="linkdesc">All the deprecated APIs in this release are listed and
with the alternatives provided. These deprecated APIs will be removed
from the future Symbian platform release, so it is recommended to
avoid using these APIs.</div></li><li class="ulchildlink"><a href="GUID-85D006FA-EDCB-4BB4-8FD9-91C658B80DE7.html">Removed APIs</a><div class="linkdesc">All the APIs removed from this release are listed here
with changes required to applications that use them.</div></li><li class="ulchildlink"><a href="GUID-4D92E302-3145-4453-AFA1-F5C5BDF933F9.html">Compatibility breaks</a><div class="linkdesc">All functional and binary breaks in this release are listed
with supporting information on handling these breaks.</div></li></ul></div></div><div class="footer"><p class="metadata">Last updated November 4th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>