
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="HelloWorldBasic_reg.rss" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-0FB60233-993A-4BF2-9E8C-E03AD092359B" /><meta name="DC.Relation" scheme="URI" content="GUID-411ACFE6-0324-4330-ABCD-97A925759A3C" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-C99BA704-4E9F-482C-942F-1B4D7F385BD8" /><title>HelloWorldBasic_reg.rss </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-C99BA704-4E9F-482C-942F-1B4D7F385BD8">HelloWorldBasic_reg.rss</h1><div>
<p>You need to register your applications in order to make them
visible to the application launcher and to provide other information
to the underlying system. To register, you need to provide a registration
resource file, typically named <code class="parname">&lt;application_name&gt;_reg.rss</code>, that contains the non-localized information for your application.
This section contains an example of such a file.</p>
<p>For more information on registration files in general, see <a href="GUID-FE9017F4-4197-472F-A3E7-267169A51ABD.html">Registration</a>. </p>
<p>For information on creating your own registration resource files,
see <a href="GUID-BF1AAA0D-DF2F-4E1D-A0D2-F419BD32F97A.html">Creating registration resource files</a>.</p>
<pre class="codeblock">#include "Helloworldbasic.rls"
</pre>
<p>This pre-processor statement adds the <code class="parname">rls</code> project file that controls the strings loaded for different languages
based on the Symbian platform language setting to the preprocessing
path. For more information on localization, see <a href="GUID-E111C4E8-1342-4E87-ACB4-5B630AF1501C.html">Internationalization and localization</a>.</p>
<pre class="codeblock">#include  &lt;appinfo.rh&gt;
</pre>
<p>This preprocessor statement adds the resource header file that
provides the data structure used for the <code class="parname">RESOURCE</code> statement in this registration resource file.</p>
<pre class="codeblock">#include  &lt;HelloWorldBasic.rsg&gt;

</pre>
<p>This preprocessor statement adds the generated resource header
file for the <em>HelloWorldBasic</em> application to the preprocessor
path to allow access to the <code class="parname">R_HELLOWORLDBASIC_LOCALISABLE_APP_INFO</code> resource.</p>
<pre class="codeblock">UID2 KUidAppRegistrationResourceFile
</pre>
<p>This required statement defines the UID2 value for a registration
resource file. </p>
<pre class="codeblock">UID3 0xA000017F

</pre>
<p>This required statement defines the UID3 of the
application.</p>
<pre class="codeblock">RESOURCE APP_REGISTRATION_INFO
  {
  app_file="HelloWorldBasic";
  localisable_resource_file =  STRING_r_helloworldbasic_loc_resource_file_1;
  localisable_resource_id = R_HELLOWORLDBASIC_LOCALISABLE_APP_INFO;

  embeddability=KAppNotEmbeddable;
  newfile=KAppDoesNotSupportNewFile;
  }

</pre>
<p>This <code class="parname">RESOURCE</code> definition contains the non-localizable
properties of the <em>HelloWorldBasic</em> application, where</p>
<ul>
<li><p><code class="parname">HelloWorldBasic</code> is the name
of the application executable</p></li>
<li><p><code class="parname">STRING_r_helloworldbasic_loc_resource_file_1</code> contains the value <code class="parname">\\resource\\apps\\HelloWorldBasic</code> in all <code class="parname">rls</code> files. This is the location of the <em>HelloWorldBasic</em> resource files.</p></li>
<li><p><code class="parname">R_HELLOWORLDBASIC_LOCALISABLE_APP_INFO</code> is the identifier for the resource declared in <code class="parname">helloworldbasic.rss</code> that contains the short caption, caption, and icon information</p>
</li>
<li><p><code class="parname">KAppNotEmbeddable</code> indicates
that <em>HelloWorldBasic</em> is not embeddable</p></li>
<li><p><code class="parname">KAppDoesNotSupportNewFile</code> indicates
that <em>HelloWorldBasic</em> does not support new files</p>
</li>
</ul>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>