
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="SMS Stack Configuration" /><meta name="abstract" content="This section describes how to configure the SMS stack using ESK files. ESK is a socket server (ESOCK) configuration file." /><meta name="description" content="This section describes how to configure the SMS stack using ESK files. ESK is a socket server (ESOCK) configuration file." /><meta name="DC.Relation" scheme="URI" content="GUID-266B3FD6-A414-599D-BF31-FF67ADDD4E70" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-6BA58045-3864-599A-878E-0C7AE7E9741B" /><meta name="DC.Relation" scheme="URI" content="GUID-E0DA7DE7-FD5A-5C1D-A53C-870966F00445" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-EE0D8964-C343-5389-8932-9AC48DCC67FD" /><meta name="DC.Language" content="en" /><title>SMS Stack Configuration </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-EE0D8964-C343-5389-8932-9AC48DCC67FD">SMS Stack Configuration</h1><div><p>This section describes how to configure the SMS stack using <code class="codeph">ESK</code> files. <code class="codeph">ESK</code> is a socket server (ESOCK) configuration file. </p><p>The <code class="codeph">smswap.sms.esk</code> is used by the socket server during the initialisation of the SMS stack. The data from the ESK file is used to initialise the SMS stack variables. The smswap.sms.esk file is stored in the following locations: </p> <p> <code class="codeph">\epoc32\data\z\private\101F7989\ESock</code> </p> <p> <code class="codeph">\epoc32\wins\c\private\101f7989\ </code> </p> <div id="GUID-F2B579A2-0128-5547-B1DC-54C66C65F655"><h3 class="section-title">Configuration example</h3> <p>A basic ESK file to load the SMS stack contains the following fields defined; </p> <pre class="codeblock">
[sockman]
protocols= sms

[sms]
filename= SMSPROT.PRT
index= 1
</pre> <p>The SMS stack can be configured to handle some error conditions. If the following error conditions are not defined, or value specified is 0, the SMS stack sends a positive acknowledgement and discards the PDUs with the error. When the following error conditions are defined (value=1) in the ESK files, negative acknowledgement is sent and the PDUs with the error conditions are discarded. </p> <p>The timer values to start and the timer value to send a message can be changed from default value of 1 minute using following fields: </p> <pre class="codeblock">
[customTimeoutSettings]
sendTryTimeout= 120000000
bootTimerTimeout= 30000000
</pre> </div> </div><h3>Related concepts</h3><ul><li><a href="GUID-266B3FD6-A414-599D-BF31-FF67ADDD4E70.html"> SMS Stack Configuration
                for Class 0 Messages</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 4th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>