
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Planning system and software security" /><meta name="DC.Relation" scheme="URI" content="GUID-98F104F6-8850-4417-907E-113F2166EBD9" /><meta name="DC.Relation" scheme="URI" content="GUID-CC8EA664-FF2E-40FB-BC1C-89FB1255A9C9" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-E3F3FA3D-FE16-429A-8BE0-35267C5DE72B" /><meta name="DC.Relation" scheme="URI" content="GUID-AB3D07E6-83C9-4948-A13F-75A65498F444" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-39A995DC-F047-4B41-A60D-27063CE329BE" /><title>Planning system and software security </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-39A995DC-F047-4B41-A60D-27063CE329BE">Planning system and software security</h1><div>
<p>Devices based on the Symbian platform are capable of joining
both public and private networks and often have the functionality
of a normal desktop computer. However, the average user does not perceive
the device as a computer, but rather as a regular phone that is safe
from security threats. This creates an opportunity for hostile attackers
to infiltrate the device and wreak severe direct or indirect damage
(for example, by penetrating into the corporate intranet).</p>
<p>It is, however, possible to anticipate these kinds of threats,
and protect applications by using the security features offered by
the Symbian platform, and by expanding <em>security policies</em> to
cover mobile devices and services.</p>
<p>To develop system or software security, repeat the following
steps:</p>
<ol>
<li id="GUID-98856624-2B55-44FC-9DD9-69850C2B22D9"><a name="GUID-98856624-2B55-44FC-9DD9-69850C2B22D9"><!-- --></a><p>Define
and evaluate all critical assets (resources, information).</p>
</li>
<li id="GUID-4FE98A61-A0B8-4249-936E-DF319804AA2D"><a name="GUID-4FE98A61-A0B8-4249-936E-DF319804AA2D"><!-- --></a><p>Identify
all possible threats, vulnerabilities, and potential attacks, and
estimate the extent of possible damage.</p><p>Areas to examine
in the Symbian platform are system resources, removable media, and
communication between components.</p></li>
<li id="GUID-43B87274-297C-4AA8-B2A1-872E2BA83F30"><a name="GUID-43B87274-297C-4AA8-B2A1-872E2BA83F30"><!-- --></a><p>Prioritize
high-risk vulnerabilities, and select and implement corresponding
security features. If risks are sufficiently low, protective measures
may be unnecessary.</p></li>
<li id="GUID-3D7F3A95-635E-4D9C-9883-BBD36263401D"><a name="GUID-3D7F3A95-635E-4D9C-9883-BBD36263401D"><!-- --></a><p>Repeat
these steps until the necessary level of protection is achieved.</p>
</li>
</ol>
<p></p>
<div class="figure" id="GUID-A41ADA16-6D0B-4EA4-BBF2-67C2CFED68F3"><img src="GUID-316D7B85-F827-4479-B5EE-81F210614236_d0e29543_href.png" /><p class="figure-title"><strong>Figure: </strong>Security development process</p></div>
<p>The security development process is guided by <em>cost</em>, <em>efficiency,</em> and <em>usability</em>. If security is too tight, this
may be expensive and affect both performance and the user's experience
of the system or software. On the other hand, if security is too slack,
this may result in severe damage and, in the long run, be even more
costly.</p>
<div id="GUID-39A995DC-F047-4B41-A60D-27063CE329BF"><h3 class="section-title">Security
methods</h3>
<p>The list below contains the most common and important security
methods used in the mobile world:</p>
<ul>
<li><p><em>Ciphering</em> enables confidentiality. Information
is accessible only by authorized parties. With ciphering it is also
possible to maintain integrity. For more information, see <a href="GUID-8F2D6AC8-8357-55C7-970B-CD2684BA9B04.html">Communications Framework
Guide</a>.</p></li>
<li><p><em>Hash</em> function (<em>checksum</em>) can be used
to verify integrity and detect information tampering. For more information,
see <a href="GUID-D88AA184-6E22-5069-A249-5AD83F548C56.html">How to
use the Hash API</a>.</p></li>
<li><p><em>Signing</em> allows attaching of information to
a certain source. For more information, see <a href="GUID-B9414AE8-820E-4CA5-A9C4-29560CD6F2EF.html">Application signing</a>.</p></li>
<li><p><em>Access control</em> restricts unauthorized access
to resources. For more information, see <a href="GUID-B89D2828-0FEE-5206-97D2-C7D4BBD35799.html">How is the Comms
Database secured</a>.</p></li>
<li><p><em>Certification</em> is provided usually by a third
party to prove information validity. For more information, see <a href="GUID-911E9F7E-D0AD-55EC-A3F4-1D427F803780.html">Certificates</a>.</p></li>
<li><p><em>Recovery mechanisms</em> are usually implemented
as redundancy (duplication of information or routes).</p></li>
</ul>
<p>Some of the methods above are interconnected (for example, certification
requires that the information is signed) and not all of them are of
equal importance, since some basic methods form a base for more complicated
methods.</p>
</div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-98F104F6-8850-4417-907E-113F2166EBD9.html">Threats</a></li><li class="ulchildlink"><a href="GUID-CC8EA664-FF2E-40FB-BC1C-89FB1255A9C9.html">General protection principles</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 27th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>