
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Typical functions of the standard keys" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-DD3783B2-B8ED-4CD4-AAF6-75EC8B53B8EF" /><meta name="DC.Relation" scheme="URI" content="GUID-6EF9F8EA-AD61-4AEA-9457-FE645EED2E4D" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-26435FE1-D912-4AA2-96EE-82B35DA231E6" /><meta name="DC.Language" content="en" /><title>Typical functions of the standard keys </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-26435FE1-D912-4AA2-96EE-82B35DA231E6">Typical functions of the standard keys</h1><div><div class="tablenoborder"><a name="GUID-9A18E5F5-2E84-4220-9F8A-50E7007789B5"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-9A18E5F5-2E84-4220-9F8A-50E7007789B5" frame="border" border="1" rules="all"><caption><strong>Table: </strong>Standard key functions</caption>
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e6088">Keys</th>
<th class="cellrowborder" valign="top" id="d0e6091">Functions</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e6088 "><p>Arrow up / Arrow down</p></td>
<td class="cellrowborder" valign="top" headers="d0e6091 "><ul>
<li><p>Moves the focus one item up/down in lists and grids. </p></li>
<li><p>Moves the cursor one line up/down in editors. </p></li>
<li><p>Scrolls the view up/down in viewers. </p></li>
<li><p>Adjusts the sound volume during calls and sound playback when
the device does not have dedicated volume keys.</p></li>
</ul></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e6088 "><p>Arrow left / Arrow right</p></td>
<td class="cellrowborder" valign="top" headers="d0e6091 "><ul>
<li><p>Moves the focus one item to the left/right in grids. </p></li>
<li><p>Moves the cursor one character to the left/right in editors. </p></li>
<li><p>Moves to the previous/next view in tabbed views. </p></li>
<li><p>Moves to the previous/next document or view in certain document
viewers. </p></li>
<li><p>Changes the value in a pop-up field immediately in forms.</p></li>
</ul></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e6088 "><p>Selection key</p></td>
<td class="cellrowborder" valign="top" headers="d0e6091 "><ul>
<li><p>Opens the focused item (for example, a document or folder)
in selection lists and grids. </p></li>
<li><p>Selects an option in menus and lists. </p></li>
<li><p>Opens the context sensitive Options menu when there is no item
to open and no option to select (see <a href="GUID-0822B030-E776-4BD5-B9C9-23D3821BCE1F-GENID-GUID-B6412B20-E203-4115-870B-271762193D8C.html">Selection list</a>).</p></li>
</ul><p>The Selection key must not directly activate any such function
the user would not expect in the given situation; the Selection key
is strictly a Get-in or Accept key. Therefore, the context sensitive <strong>Options</strong> menu will be offered in states where no selectable items
exist.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e6088 "><p>Call creation</p></td>
<td class="cellrowborder" valign="top" headers="d0e6091 "><ul>
<li><p>Answers the incoming call when the phone rings. </p></li>
<li><p>Creates an outgoing call when in <strong>Phonebook</strong> and other
states where the focus is in a field containing a phone number or
a name associated with a phone number. </p></li>
<li><p>Sends a message; used when in a message editor and the <strong>To</strong> field contains a valid address. </p></li>
<li><p>Functions also as a shortcut for sending files.</p></li>
</ul><p>During calls: </p><ul>
<li><p>Puts an active call on hold; activates a held call; swaps active
and held calls, if both exist. </p></li>
<li><p>Answers a waiting call (if a call is in progress). </p></li>
</ul><p>In the home screen: </p><ul>
<li><p>Brings up the <strong>Last Dialled Calls</strong> list for redialing.</p></li>
</ul></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e6088 "><p>Call termination</p></td>
<td class="cellrowborder" valign="top" headers="d0e6091 "><ul>
<li><p>Rejects an incoming call. </p></li>
<li><p>Ends an active call.</p></li>
<li><p>When there is only a held call, ends the held call. </p></li>
<li><p>When there is both an active call and a held call, ends the
active call and activates the held call. </p></li>
<li><p>When there are no calls and an application is active, returns
to the home screen. The application is terminated, except for applications
that play something in the background such as music players or radio.
Any unsaved data is automatically saved (also in case the user has
pressed Exit in the Options menu).</p></li>
</ul><p>And in devices that have a dedicated power key: </p><ul>
<li><p>A long press closes down all connections (for example GPRS,
data call); however, this has no effect on IR and Bluetooth </p></li>
</ul><p>And in devices without a dedicated Power key: </p><ul>
<li><p>When control is in idle state (that is, there are no active
calls), a short press opens the list of Profiles (the <strong>Power key</strong> menu) and a long press turns the device OFF regardless of whether
there are active packet data connections in the background or not. </p></li>
<li><p>When in idle state without any packet data connections active
in the background, a short press opens the <strong>Power key</strong> menu and
a long press turns the device off. </p></li>
</ul></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e6088 "><p>Home / Menu key</p></td>
<td class="cellrowborder" valign="top" headers="d0e6091 "><ul>
<li><p>Opens the home screen.</p></li>
<li><p>Within the home screen, opens <a href="GUID-86AADA3E-B77C-45CC-B523-785B75BAA5AA.html">Menu</a>.</p></li>
<li><p>A long press of the key opens the task switcher, allowing switching
between running applications.</p></li>
</ul></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e6088 "><p>Numeric keypad (0-9, *, #)</p></td>
<td class="cellrowborder" valign="top" headers="d0e6091 "><ul>
<li><p>Numeric and alphanumeric character entry. </p></li>
<li><p>Application-specific shortcuts and other functions.</p></li>
</ul></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e6088 "><p>Clear</p></td>
<td class="cellrowborder" valign="top" headers="d0e6091 "><ul>
<li><p>Clears characters when editing text or numbers. </p></li>
<li><p>Deletes documents or other entities in lists and viewers (these
functions always require confirmation from the user).</p></li>
</ul><p>The Clear key is not used for back stepping or exiting; it
is only used for deletion.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e6088 "><p>Volume keys</p></td>
<td class="cellrowborder" valign="top" headers="d0e6091 "><p>Adjusts the sound volume during calls and sound playback,
and can be used to control zoom level as well.</p></td>
</tr>
</tbody>
</table></div></div></div></div><div class="footer"><p class="metadata">Last updated October 21st, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>