
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Title" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-DDFE9E96-F50A-4E0E-89D6-C0137EF57F46" /><meta name="DC.Relation" scheme="URI" content="GUID-659E2A30-C2E0-4E5A-AA9F-50EBEC7E9579-GENID-GUID-A627E843-2A21-4B61-B442-8ED2EE9F98F0" /><meta name="DC.Relation" scheme="URI" content="GUID-3CAD2B4D-1B78-4E24-A211-7A98369EAFEA" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-66EFFCF5-581A-4EE7-B784-8087A1081B6D-GENID-GUID-B3E64376-E5C0-4EEE-9F49-0BC7BE861166" /><meta name="DC.Language" content="en" /><title>Title </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-66EFFCF5-581A-4EE7-B784-8087A1081B6D-GENID-GUID-B3E64376-E5C0-4EEE-9F49-0BC7BE861166">Title</h1><div>
<p>The <strong class="uicontrol">Title pane</strong> displays a context-dependent
application title or state name.</p>
<p>The title text being displayed could be one of these:</p>
<ul>
<li><p>Descriptive name of the current main pane view.</p></li>
<li><p>The application name.</p></li>
</ul>
<div id="GUID-74624CAD-8179-4439-82FC-A88E1C940AAA-GENID-GUID-B3E64376-E5C0-4EEE-9F49-0BC7BE861166"><h3 class="section-title">Using the title pane in
applications</h3><p>The API to use for the title pane component
is the Title pane API. For observing title pane touch events, use
the Title Pane Touch Observer API.</p><p>To use a title pane in your
application, create an instance of the CAknTitlePane class.</p><p>Use the CAknTitlePane::SetTextL() method to set the title pane text and display it. To set the text
to scroll if it does not fit the title pane text area, set the flag <code class="codeph">aScroll</code> to <code class="codeph">ETrue</code>. To set the text to the
default (name of the application), use the CAknTitlePane::SetTextToDefault() method.</p><p>Use the CAknTitlePane::SetPicture() method to display a picture in the title pane. To set the icon from
a file, use the CAknTitlePane::SetPictureFromFileL() method. Alternatively, to set a small icon to be displayed together
with text, use the CAknTitlePane::SetSmallPicture() method.</p><p>To set the title pane contents from a resource file,
use the CAknTitlePane::SetFromResourceL() method. </p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 18th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>