
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Applications with a user interface" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-E3F3FA3D-FE16-429A-8BE0-35267C5DE72B" /><meta name="DC.Relation" scheme="URI" content="GUID-AB3D07E6-83C9-4948-A13F-75A65498F444" /><meta name="DC.Relation" scheme="URI" content="GUID-EEC50FC0-46D5-4ED7-AD95-67430D5EC651" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-C23196E8-FDD3-4A10-9DA2-DA83A2AD49D9" /><title>Applications with a user interface </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-C23196E8-FDD3-4A10-9DA2-DA83A2AD49D9">Applications with a user interface</h1><div>
<p>If you are developing an application with a user interface,
consider the following issues:</p>
<ul>
<li><p>Other applications may have access to the information
that the user inputs.</p></li>
<li><p>A hostile application may lure the user to enter
information that belongs to another application.</p></li>
</ul>
<p>Password dialogs in particular should be designed so that the
user easily recognizes the currently running application.</p>
<div id="GUID-836A84FD-44E9-4C3F-AA50-4BC36CBA2916"><h3 class="section-title">User
input</h3>
<p>It is possible for the user to unintentionally enter incorrect
data that can interfere with the normal operation of the application.
All input should be checked and validated before processing. A one-time
check may not be enough because the content of data can change during
processing, so it is therefore advisable to quickly check the data
every time it is used.</p>
<p>The following figure shows an example of input processing phases.</p>
<div class="figure" id="GUID-6C871726-D4DB-40FC-A2F8-ADDA2B9A4E9C"><img src="GUID-63AD2899-FDDC-4E3F-8876-C72EC7C194CE_d0e30391_href.png" /><p class="figure-title"><strong>Figure: </strong>Examples of input processing</p></div>
<p></p>
</div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>