
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="ETel3rdParty: Using the Telephony Independent Software Vendor (ISV) API" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-0F647342-E069-5444-9370-58520375543A" /><meta name="DC.Relation" scheme="URI" content="GUID-7C197DC1-43CA-5146-B81D-36B685A1D0C9" /><meta name="DC.Relation" scheme="URI" content="GUID-D5AA9C67-CCE3-53BE-A50E-FAE73699E68F" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-92966ADC-17CF-5411-A829-1201C182B59F" /><meta name="DC.Language" content="en" /><title>ETel3rdParty: Using the Telephony Independent Software Vendor
(ISV) API </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-92966ADC-17CF-5411-A829-1201C182B59F">ETel3rdParty: Using the Telephony Independent Software Vendor
(ISV) API</h1><div>
<p>This set of seven example applications demonstrate the use of the
Telephony ISV API provided by the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony</code></a> public
interface to the phone’s telephony system. This interface enables
developers to access common mobile telephony services, such as finding
phone information, dialling and answering voice calls. </p>
<p>Each example demonstrates a different set of mobile telephony services,
and is stored in a subdirectory of <code>ETel3rdPartyExample</code>. These subdirectories are explained in the description section. </p>
<div id="GUID-CD1C71CD-AB0C-4C39-93CA-50E57E4A80FE"><h3 class="section-title">Download</h3> <p>Click on the following link to download the example: <a href="GUID-6013A680-57F9-415B-8851-C4FA63356636/zips/guid-7bdecae0-8d0b-407e-b387-2543550d99e7.zip" target="_blank"> ETel3rdParty.zip</a></p><p>Click <a href="GUID-6013A680-57F9-415B-8851-C4FA63356636/guid-7bdecae0-8d0b-407e-b387-2543550d99e7.html#GUID-6013A680-57F9-415B-8851-C4FA63356636/guid-7bdecae0-8d0b-407e-b387-2543550d99e7.html">browse</a> to view the example code. </p> </div>
<div id="GUID-BF0DBC82-2432-54B9-9A5F-78900F3FDA6C"><h3 class="section-title">Description</h3> <p><strong>AutoDTMFDialler</strong> </p> <p>This example performs the following
operations: </p> <ul>
<li id="GUID-AAA9F2D1-839B-5B68-A8AC-4C67E2573BBD"><a name="GUID-AAA9F2D1-839B-5B68-A8AC-4C67E2573BBD"><!-- --></a><p>Retrieves the
line status using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-37D8AC4A-DD82-326F-B943-74E6FAEC9391"><code class="apiname">CTelephony::GetLineStatus(const TPhoneLine&amp;
, TDes8&amp;)</code></a> function. </p> </li>
<li id="GUID-2F14CEC3-9000-50B9-856E-E0BED7A0F617"><a name="GUID-2F14CEC3-9000-50B9-856E-E0BED7A0F617"><!-- --></a><p>Retrieves the
call status using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-0DCDA556-0105-3435-92DC-C12671F112AF"><code class="apiname">CTelephony::GetCallStatus(const TCallId&amp;
, TDes8&amp;)</code></a> function </p> </li>
<li id="GUID-698A96D0-3669-59C5-B81C-34D0DC651562"><a name="GUID-698A96D0-3669-59C5-B81C-34D0DC651562"><!-- --></a><p>Retrieves the
current network registration status using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-CB366188-7EE9-38BA-BA08-3EE58022E255"><code class="apiname">CTelephony::GetNetworkRegistrationStatus(TRequestStatus&amp;
, TDes8&amp;)</code></a> function </p> </li>
<li id="GUID-6725066A-EAA5-5530-807C-FA7D7FF510E0"><a name="GUID-6725066A-EAA5-5530-807C-FA7D7FF510E0"><!-- --></a><p>Retrieves the
current flight mode status using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-6D3E34B5-DE15-3418-B37A-9DD1FEBCCC74"><code class="apiname">CTelephony::GetFlightMode(TRequestStatus&amp;
, TDes8&amp;)</code></a> function. </p> </li>
<li id="GUID-A6E7E73E-D31F-5D0D-895F-FABBEA5FECFD"><a name="GUID-A6E7E73E-D31F-5D0D-895F-FABBEA5FECFD"><!-- --></a><p>Initiates a
call using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-0713B5FA-6FBD-303B-976F-3F62CB433C88"><code class="apiname">CTelephony::DialNewCall(TRequestStatus&amp;
, TDes8&amp; , const TTelNumber&amp; , TCallId&amp; , const TPhoneLine)</code></a> function </p> </li>
<li id="GUID-541A9C02-ACAA-5017-BE5C-98FED025FF06"><a name="GUID-541A9C02-ACAA-5017-BE5C-98FED025FF06"><!-- --></a><p>Transmits DTMF
tones across all the current active voice calls one after the other
using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-883FDEA8-A80B-3F5F-B0D1-E55FD1BCAC4A"><code class="apiname">CTelephony::SendDTMFTones(TRequestStatus&amp; ,
const TDesC&amp;)</code></a> function </p> </li>
<li id="GUID-6FA24CD2-FB5E-57B2-92A1-CE4D69969306"><a name="GUID-6FA24CD2-FB5E-57B2-92A1-CE4D69969306"><!-- --></a><p>Disconnects
a call using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-9B70B932-838F-3C8A-A468-734D34F811A7"><code class="apiname">CTelephony::Hangup(TRequestStatus&amp; ,
const TCallId&amp;)</code></a> function. </p> </li>
</ul> <p><strong>Configs</strong> </p> <p>This example directory contains the <code>config.txt</code> and the <code>TelephonyISVAppConfig.cfg</code> files, which are required to configure the SIM TSY to run the application.
For more information, see the <a href="#GUID-F065BEFB-810D-5C25-97FD-8D953515D249">Configuring the Simulator TSY</a> section. </p> <p><strong>IncomingCalls</strong> </p> <p>This example answers incoming calls using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-0830B7E9-596C-3345-8296-2F6C20480E77"><code class="apiname">CTelephony::AnswerIncomingCall(TRequestStatus&amp;
, TCallId&amp; , const TPhoneLine)</code></a> function. It also retrieves
information about the call using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-1B852203-F11A-3E30-A79B-9872D31A3896"><code class="apiname">CTelephony::GetCallInfo(TDes8&amp;
, TDes8&amp; , TDes8&amp;)</code></a> function. It uses a test plug-in
named Simulator TSY (SIMTSY) which simulates telephony functions like
phonebook, voicecall, SMS etc. </p> <p><strong>NetworkInformation</strong> </p> <p>This example retrieves the over-the-air network information about
the currently registered mobile network using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-E2439947-78E7-3402-BD2E-D971BCE35FF0"><code class="apiname">CTelephony::GetCurrentNetworkInfo(TRequestStatus&amp;
, TDes8&amp;)</code></a> function and also requests notification of
changes to this information using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-1CBDFC34-EA02-3517-BA96-25300A44F70F"><code class="apiname">CTelephony::NotifyChange(TRequestStatus&amp;
, const TNotificationEvent&amp; , TDes8&amp;)</code></a> function. </p> <p><strong>OutgoingCalls</strong> </p> <p>This uses a test plug-in named Simulator
TSY (SIMTSY) which simulates telephony functions like phonebook, voicecall,
SMS etc. This example performs the following operations: </p> <ul>
<li id="GUID-6D961227-F152-5107-8495-EA7F25E4769A"><a name="GUID-6D961227-F152-5107-8495-EA7F25E4769A"><!-- --></a><p>Initiates a
call using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-0713B5FA-6FBD-303B-976F-3F62CB433C88"><code class="apiname">CTelephony::DialNewCall(TRequestStatus&amp;
, TDes8&amp; , const TTelNumber&amp; , TCallId&amp; , const TPhoneLine)</code></a> function. </p> </li>
<li id="GUID-E080260D-97EA-51B5-9DB3-A00818ACEE5D"><a name="GUID-E080260D-97EA-51B5-9DB3-A00818ACEE5D"><!-- --></a><p>Places a call
on hold using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-0CA58A3D-AACC-3EF9-8E61-68295B9D72E1"><code class="apiname">CTelephony::Hold(TRequestStatus&amp; ,
const TCallId&amp;)</code></a> function. </p> </li>
<li id="GUID-A2B396AE-38AE-5776-AE15-782BAF848F19"><a name="GUID-A2B396AE-38AE-5776-AE15-782BAF848F19"><!-- --></a><p>Swaps between
calls using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-54EE5D2E-B104-38C9-B948-1408BED50AD1"><code class="apiname">CTelephony::Swap(TRequestStatus&amp; , const
TCallId&amp; , const TCallId&amp;)</code></a> function. </p> </li>
<li id="GUID-6224A13F-A467-583D-9A47-7945081DFD0E"><a name="GUID-6224A13F-A467-583D-9A47-7945081DFD0E"><!-- --></a><p>Resumes a call
on hold using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-BAA66AE9-4FDF-30E4-884C-65866950510C"><code class="apiname">CTelephony::Resume(TRequestStatus&amp;
, const TCallId&amp;)</code></a> function. </p> </li>
<li id="GUID-0E611A4B-B748-5FEC-9F8F-A1AA84B9BA7E"><a name="GUID-0E611A4B-B748-5FEC-9F8F-A1AA84B9BA7E"><!-- --></a><p>Retrieves the
status of ICC locks using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-6A797ACF-574B-3B16-8B17-02CD75D48A01"><code class="apiname">CTelephony::GetLockInfo(TRequestStatus&amp;
, const TIccLock&amp; , TDes8&amp;)</code></a> function. </p> </li>
<li id="GUID-ED64D75F-7792-5009-B457-CB0871273F64"><a name="GUID-ED64D75F-7792-5009-B457-CB0871273F64"><!-- --></a><p>Retrieves ICC-stored
information about the (preferred) name of the currently registered
mobile network using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-77D61260-951B-3D22-B240-84F6C2B5F67D"><code class="apiname">CTelephony::GetCurrentNetworkName(TRequestStatus&amp;
, TDes8&amp; )</code></a> function and the network name using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-CD44E6DE-74AE-34B7-AA33-301078033301"><code class="apiname">CTelephony::GetOperatorName(TRequestStatus&amp; , TDes8&amp;)</code></a> function. </p> </li>
<li id="GUID-4521E90B-4E15-5087-AE9A-3FB3DFE5162C"><a name="GUID-4521E90B-4E15-5087-AE9A-3FB3DFE5162C"><!-- --></a><p> </p> <p>Retrieves
the dynamic call capabilities for the calls that was dialled or answered
using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-3BFE8FA2-EE36-3139-81DE-D7F521BBFE2C"><code class="apiname">CTelephony::GetCallDynamicCaps(const TCallId&amp;,
TDes8&amp;)</code></a> function. </p> </li>
</ul> <p><strong>PhoneId</strong> </p> <p>This example retrieves information
about a phone, such as the manufacturer name, serial number, phone
and SIM card number using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-BEDD1992-19D6-3E48-9E66-A068F803C419"><code class="apiname">CTelephony::GetPhoneId(TRequestStatus&amp;
, TDes8&amp;)</code></a> function, and current subscriber information
using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-92A141E1-3BD4-37ED-8E4D-52F9787BB9B7"><code class="apiname">CTelephony::GetSubscriberId(TRequestStatus&amp;
, TDes8&amp;)</code></a> function. It then prints this information
to the console. </p> <p><strong>PhoneMonitoring</strong> </p> <p>This example
performs the following operations: </p> <ul>
<li id="GUID-99718553-06A4-5BB3-986E-EA9B73EF0FCC"><a name="GUID-99718553-06A4-5BB3-986E-EA9B73EF0FCC"><!-- --></a><p>Retrieves the
status and charge level of the phone battery using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-0826A3DF-57D0-31F8-94F2-CE837A0CC3B2"><code class="apiname">CTelephony::GetBatteryInfo(TRequestStatus&amp;
, TDes8&amp;)</code></a> function. </p> </li>
<li id="GUID-DC238197-472A-5408-9F66-28F61FD185D0"><a name="GUID-DC238197-472A-5408-9F66-28F61FD185D0"><!-- --></a><p>Indicates whether
a phone battery is being charged using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-AD40F8A7-7D66-3429-9F6F-710305497F3A"><code class="apiname">CTelephony::GetIndicator(TRequestStatus&amp;
, TDes8&amp;)</code></a> function. </p> </li>
<li id="GUID-A800C543-4FB4-5A62-B6CC-BBF4CFE0970A"><a name="GUID-A800C543-4FB4-5A62-B6CC-BBF4CFE0970A"><!-- --></a><p>Retrieves the
current signal strength of the phone using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-0709841B-1DBA-3183-94E2-0EE5F85BDDBB"><code class="apiname">CTelephony::GetSignalStrength(TRequestStatus&amp;
, TDes8&amp;)</code></a> function. </p> </li>
<li id="GUID-D8B692C0-C8A7-5CE9-8643-6C7B2150C57B"><a name="GUID-D8B692C0-C8A7-5CE9-8643-6C7B2150C57B"><!-- --></a><p>Retrieves the
current flight mode status using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-6D3E34B5-DE15-3418-B37A-9DD1FEBCCC74"><code class="apiname">CTelephony::GetFlightMode(TRequestStatus&amp;
, TDes8&amp;)</code></a> function. </p> </li>
</ul> <p><strong>Shared</strong> </p> <p>This example directory contains the
shared files to be used by other directories for synchronous and asynchronous
operations. </p> <p><strong>SuppleServices</strong> </p> <p>This example retrieves
the current status of the following services: </p> <ul>
<li id="GUID-E1D17AB9-54A7-5EFB-A20F-5AA9A1D4BF3C"><a name="GUID-E1D17AB9-54A7-5EFB-A20F-5AA9A1D4BF3C"><!-- --></a><p>call barring
services using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-D73A5091-2FFE-39C9-BB2B-32B1DF047E49"><code class="apiname">CTelephony::GetCallBarringStatus(TRequestStatus&amp;
, const TCallBarringCondition , TDes8&amp; , const TServiceGroup)</code></a> function, </p> </li>
<li id="GUID-F9338E27-96B4-54A6-BB27-8EDFB61DAE26"><a name="GUID-F9338E27-96B4-54A6-BB27-8EDFB61DAE26"><!-- --></a><p>call forwarding
services using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-1C347F70-48F6-3FC7-BB10-8B85F41E2497"><code class="apiname">CTelephony::GetCallForwardingStatus(TRequestStatus&amp;
, const TCallForwardingCondition , TDes8&amp; , const TServiceGroup)</code></a> function, </p> </li>
<li id="GUID-70CEDAB7-6BD2-5F8B-BEFB-36B79223C9FC"><a name="GUID-70CEDAB7-6BD2-5F8B-BEFB-36B79223C9FC"><!-- --></a><p>call waiting
services using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-9302EF2B-8BA2-3FCE-9D45-DC06A171FB3A"><code class="apiname">CTelephony::GetCallWaitingStatus(TRequestStatus&amp;
, TDes8&amp; , const TServiceGroup)</code></a> function, </p> </li>
<li id="GUID-D2A45950-D676-54F8-A365-AAC53160CE86"><a name="GUID-D2A45950-D676-54F8-A365-AAC53160CE86"><!-- --></a><p>call identity
services using the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-FCE396F2-BEC2-3A93-B275-933606EA85BA"><code class="apiname">CTelephony::GetIdentityServiceStatus(TRequestStatus&amp;
, const TIdentityService&amp; , TDes8&amp;)</code></a> function. </p> </li>
</ul> </div>
<div id="GUID-A4801049-45DC-4705-B43B-9F2CD37E130E"><h3 class="section-title">Class
summary</h3> <p>The principal class used in this example is <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony</code></a>. </p> </div>
<div id="GUID-F065BEFB-810D-5C25-97FD-8D953515D249"><h3 class="section-title">Configuring
the simulator TSY</h3> <p>To run the application you must configure
the Simulator TSY. To do this, install the configuration files by
performing the following steps: </p> <ol id="GUID-A72585E2-49F7-56CA-957F-2AAA6D2ADF9B">
<li id="GUID-38B9A560-6511-5EC7-BB96-DD1ECBED96E2"><a name="GUID-38B9A560-6511-5EC7-BB96-DD1ECBED96E2"><!-- --></a><p>Copy the <code>config.txt</code> file and the <code>TelephonyISVAppConfig.cfg</code> file into the <code>\epoc32\winscw\c\</code> directory of
the phone. </p> </li>
<li id="GUID-3422372C-9843-55A2-9DB8-83A28EF61C94"><a name="GUID-3422372C-9843-55A2-9DB8-83A28EF61C94"><!-- --></a><p>From the command
prompt, go to the source root directory. </p> </li>
<li id="GUID-A86CA3CE-500B-575F-BB3B-D4825579BA97"><a name="GUID-A86CA3CE-500B-575F-BB3B-D4825579BA97"><!-- --></a><p>Change directory
to <code>\epoc32\release\winscw\udeb</code> and run the following
command: </p> <p><kbd class="userinput">ced c:\TelephonyISVAppConfig.cfg </kbd> </p> </li>
<li id="GUID-8AFA4C77-F78F-5672-AF9C-E999930E1E51"><a name="GUID-8AFA4C77-F78F-5672-AF9C-E999930E1E51"><!-- --></a><p>Check the <code>ced.log</code> file to ensure that the configuration file has
been read successfully. </p> </li>
</ol> </div>
<div id="GUID-67006F52-C18C-576E-B645-20AE6CCD61C4"><h3 class="section-title">Building
and running</h3> <p> The Symbian build process describes how to
build an application. </p> <p>The <code class="codeph">ETel3rdPartyExample</code> builds the following executables in the standard location (<code>\epoc32\release\winscw\&lt;build_variant&gt;</code> for CodeWarrior): </p> <ul>
<li id="GUID-443AF336-E3B4-507E-9A13-A6AB7912B79F"><a name="GUID-443AF336-E3B4-507E-9A13-A6AB7912B79F"><!-- --></a><p> <code> phoneid.exe</code> </p> </li>
<li id="GUID-DAB579A4-B8D2-570E-BD25-5C5F9F5B90B5"><a name="GUID-DAB579A4-B8D2-570E-BD25-5C5F9F5B90B5"><!-- --></a><p> <code>phonemonitor.exe</code> </p> </li>
<li id="GUID-243981B3-581D-5716-AA4E-44FA6392E7D4"><a name="GUID-243981B3-581D-5716-AA4E-44FA6392E7D4"><!-- --></a><p> <code>networkinformation.exe</code> </p> </li>
<li id="GUID-0799DF67-6E1E-5584-B9B5-5F146977E10A"><a name="GUID-0799DF67-6E1E-5584-B9B5-5F146977E10A"><!-- --></a><p> <code>suppleservices.exe</code> </p> </li>
<li id="GUID-1D7E2526-E35C-5522-BF06-C1CC72E5B15D"><a name="GUID-1D7E2526-E35C-5522-BF06-C1CC72E5B15D"><!-- --></a><p> <code>outgoingcalls.exe</code> </p> </li>
<li id="GUID-717B32F7-2DBE-5088-8B42-AC3437B39315"><a name="GUID-717B32F7-2DBE-5088-8B42-AC3437B39315"><!-- --></a><p> <code>autodtmf.exe</code> </p> </li>
<li id="GUID-85027887-4C27-56FF-8A11-7ADE2BC89F93"><a name="GUID-85027887-4C27-56FF-8A11-7ADE2BC89F93"><!-- --></a><p> <code>incomingcalls.exe</code> </p> </li>
</ul> <p>Each executable must be run separately. </p> <p> <strong>Note:</strong> Set the <code class="codeph">StartUpMode</code> mode to <code class="codeph">1</code> in
the <code>\epoc32\data\epoc.ini</code> file to start the emulator
in text shell mode as the applications use a console based interface. </p> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated August 25th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>