
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Information pop-up" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-8EAF5A96-EB48-4A58-82D7-0583A22A51D0" /><meta name="DC.Language" content="en" /><title>Information pop-up </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-8EAF5A96-EB48-4A58-82D7-0583A22A51D0">Information pop-up</h1><div>
<p>Information pop-up notes are used to provide additional information
to the user, most typically regarding a focused item. Although the
Information pop-up can be used in various applications and components,
it should not be used too frequently as constantly appearing and disappearing
notes may disturb smooth user experience.</p>
<p>The Information pop-up does not have focus, its content cannot
be scrolled, and the control always remains in the main pane. The
maximum number of rows in the Information pop-up is four. In a typical
case, the pop-up emerges one second after the user has taken the focus
on an item but has not made any further actions. The pop-up is timed
so that it (typically) remains visible for ten seconds or until some
event interrupts it. Time-outs are application-specific and variation
is possible.</p>
<div id="GUID-7B349F1D-0D04-483A-895A-24B5EC12A902"><h3 class="section-title">Using information pop-ups
in applications</h3><p>The API to use for the information pop-up
is the Info pop-up API. For more information, see <strong>Symbian C++ API
specifications</strong>.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 23rd, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>