
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Environment changes" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C" /><meta name="DC.Relation" scheme="URI" content="GUID-5A292526-5B71-4076-9DBD-1385CD1FFD37" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-B4218FA6-5BE0-4000-BC85-3078892EDADA" /><title>Environment changes </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-B4218FA6-5BE0-4000-BC85-3078892EDADA">Environment changes</h1><div>
<p>The Environment Change Notifier informs an application about
changes in the system environment. The class that implements the API
is <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-A9F599D8-DCD8-3066-890B-EFE32B11CDE0.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-A9F599D8-DCD8-3066-890B-EFE32B11CDE0.html"><code class="apiname">CEnvironmentChangeNotifier</code></a>, which is an active
object. The following changes are notified:</p>
<ul>
<li><p>Change of system locale</p></li>
<li><p>System time passes midnight</p></li>
<li><p>System time changes</p></li>
<li><p>Death of any thread</p></li>
<li><p>Status of the power supply changes</p></li>
</ul>
<p>To receive environment change events, a <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-6C5766BC-05DE-32A8-993D-6BB582931F43.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-6C5766BC-05DE-32A8-993D-6BB582931F43.html"><code class="apiname">TCallBack</code></a> object must be created. The constructor of the callback object takes
two parameters: The first is the pointer to the function to be called
when an event occurs and the second is a pointer to the object that
implements the function.</p>
<pre class="codeblock">TCallBack( TInt ( *aFunction )( TAny* aPtr ) )</pre>
<p>The <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-A9F599D8-DCD8-3066-890B-EFE32B11CDE0.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-A9F599D8-DCD8-3066-890B-EFE32B11CDE0.html"><code class="apiname">CEnvironmentChangeNotifier</code></a> object takes
two parameters. The first one is a priority of the active object and
the second one is a reference to the callback object.</p>
<pre class="codeblock">static CEnvironmentChangeNotifier* NewL(TInt aPriority, const TCallBack&amp; aCallBack)</pre>
<p>The <code class="parname">Start()</code> function is called in order
to start observation. </p>
<pre class="codeblock">void Start()</pre>
<p>When an environment change event occurs, the function whose
pointer was given to the callback object is called. Details about
an event that occurred can be queried using the <code class="parname">Change()</code> function. </p>
<pre class="codeblock">TInt Change() const</pre>
<p>The function returns a bit pattern, where each bit value corresponds
to one of the enumerations defined in TChanges <code class="parname"> (e32const.h)</code>.</p>
<pre class="codeblock">enum TChanges
    {
    EChangesLocale = 0x01,
    EChangesMidnightCrossover = 0x02,
    EChangesThreadDeath = 0x04,
    EChangesPowerStatus = 0x08,
    EChangesSystemTime = 0x10,
    EChangesFreeMemory = 0x20,
    EChangesOutOfMemory = 0x40,
    };
</pre>
<p>Code example:</p>
<pre class="codeblock">void CExampleEnvChangeNotifier::ConstructL()
    {
    iCallBack = new( ELeave )TCallBack( CallBackFunction, this );
    iChangeNotifier =
    CEnvironmentChangeNotifier::NewL( 0, *iCallBack );
    iChangeNotifier-&gt;Start();
    }
CExampleEnvChangeNotifier::~CMyEnvChangeNotifier()
    {
    iChangeNotifier-&gt;Cancel();
    delete iChangeNotifier;
    delete iCallBack;
    }
TInt CExampleEnvChangeNotifier::CallBackFunction( TAny* aFunction )
    {
    return( (CEventsEnvChangeNotifier* )aFunction )-&gt;ChangeL();
    }
TInt CExampleEnvChangeNotifier::ChangeL()
    {
    TInt change = iChangeNotifier-&gt;Change();
    if( change &amp; EChangesLocale )
        {
        // Locale change, do something
        }
    if( change &amp; EChangesMidnightCrossover )
        {
        // Midnight crossover, do something
        }
    if( change &amp; EChangesThreadDeath )
        {
        // Thread death, do something
        }
    if( change &amp; EChangesPowerStatus )
        {
        // Power status change, do something
        }
    if(change &amp; EChangesSystemTime )
        {
        // System status change, do something
        }
    return 1;
    }
</pre>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>