
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Key presses" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-DD3783B2-B8ED-4CD4-AAF6-75EC8B53B8EF" /><meta name="DC.Relation" scheme="URI" content="GUID-6EF9F8EA-AD61-4AEA-9457-FE645EED2E4D" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-6067DF61-D32F-4029-ADCD-9E69CA564212" /><meta name="DC.Language" content="en" /><title>Key presses </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-6067DF61-D32F-4029-ADCD-9E69CA564212">Key presses</h1><div>
<p>A key press is a press and release of a key (down and up).</p>
<p>Typically, the primary action of the key is performed when the
key is pressed down, already before the key is released (there may
be exceptions to this rule; see <a href="GUID-26435FE1-D912-4AA2-96EE-82B35DA231E6.html">Typical functions
of the standard keys</a> for an example).</p>
<p>Some functions depend on the length of the key press:</p>
<ul>
<li><p>In a short press, the key is held down for less than 0.6 seconds
(please note that this time-out value may depend on the product implementation).
If the key is held down longer, the result is a long key press.</p></li>
<li><p>If the pressed key (in the given context) has functions for
both a short and long press, the short key press action is performed
first at the moment when the key is pressed down. If the key press
is long, then the long key press action is performed. In the case
of the Home / Menu key and the Edit key, the interaction is different,
causing the action on the key release event. </p></li>
<li><p>Certain keys, possibly in certain contexts only, may perform
key repeat. Key repeat starts after the long key press time-out when
the key is continuously being held down, and the associated function
is performed according to the key repeat frequency. For example, in
scrolling within lists and text editors, these frequencies are by
default 6 times/second for vertical and 10 times/second for horizontal
scrolling (the repeat frequency may be product or application specific). </p></li>
<li><p>Long key press actions and key repeat actions are not defined
at the same time; only one can occur in the given context. </p></li>
<li><p>The primary key press action should not be conflicting with
the long key press action or key repeat action.</p></li>
</ul>
<p><strong>Note</strong>: With certain input hardware (for example, Roller),
long key presses and key repeat may not be possible. The long key
press actions and key repeat actions should be designed so that this
does not cause harm: the long key press must never be the only way
to perform a function.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated October 21st, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>