
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="How to set IrLAP options" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-227B6970-A536-470F-B5A1-A1871F65D7F3" /><meta name="DC.Relation" scheme="URI" content="GUID-7883F1FE-C12F-5E65-A1AD-AA3DCDC29868" /><meta name="DC.Relation" scheme="URI" content="GUID-D9BB06D6-8192-5559-A93B-7F50DF88A840" /><meta name="DC.Relation" scheme="URI" content="GUID-14647210-3DEB-5A66-916C-961F66D09990" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-6F112407-7580-5BEB-BE36-5F524FB8646A" /><meta name="DC.Language" content="en" /><title>How to set IrLAP options </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-6F112407-7580-5BEB-BE36-5F524FB8646A">How to set IrLAP options</h1><div><p>The following example code illustrates the setting of IrLAP link options from the client side. The parameters have been chosen to switch the link around relatively quickly so as to facilitate better emulation of a full duplex connection.</p> <pre class="codeblock">//
// SET OPTIONS FOR LINK SESSION
//
//   SetOpt/GetOpt on the link baud rate - 115.2
//
TPckgBuf&lt;TBps&gt; baudbuf(EBps115200);
sock1.SetOpt(KUserBaudOpt,KLevelIrMUX,baudbuf);
sock1.GetOpt(KUserBaudOpt,KLevelIrMUX,baudbuf);</pre> <pre class="codeblock">//
//   SetOpt/GetOpt on the host max TA time - 100ms.
//
TPckgBuf&lt;TUint&gt; intbuf(100);
sock1.SetOpt(KHostMaxTATimeOpt,KLevelIrMUX,intbuf);
sock1.GetOpt(KHostMaxTATimeOpt,KLevelIrMUX,intbuf);</pre> <pre class="codeblock">//
// SetOpt/GetOpt on host max data size - 1024 bytes.
//
intbuf()=1024;
sock1.SetOpt(KHostMaxDataSizeOpt,KLevelIrMUX,intbuf);
sock1.GetOpt(KHostMaxDataSizeOpt,KLevelIrMUX,intbuf);</pre> </div></div></div><div class="footer"><p class="metadata">Last updated October 9th, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>