
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="Reference" /><meta name="abstract" content="This section provides a summary of related documentation for the telephony API for applications to which you can refer." /><meta name="description" content="This section provides a summary of related documentation for the telephony API for applications to which you can refer." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-0F647342-E069-5444-9370-58520375543A" /><meta name="DC.Relation" scheme="URI" content="GUID-7C197DC1-43CA-5146-B81D-36B685A1D0C9" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-97EC9722-242B-5DF4-99E9-B63AC4BA97DA" /><meta name="DC.Language" content="en" /><title>Reference </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-97EC9722-242B-5DF4-99E9-B63AC4BA97DA">Reference</h1><div><p>This section provides a summary of related documentation for the
telephony API for applications to which you can refer. </p>
<div id="GUID-4B50C369-0A59-578C-A5A0-D9DEBFBDA737"><h3 class="section-title">API Reference</h3> <div class="tablenoborder"><a name="GUID-706DF913-3C7C-52B1-B7FD-D0CB2BF0A1E7"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-706DF913-3C7C-52B1-B7FD-D0CB2BF0A1E7" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e76055">Item </th>
<th class="cellrowborder" valign="top" id="d0e76058">Header </th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e76055 "><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony </code></a> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e76058 "><p>Etel3rdParty.h </p> </td>
</tr>
</tbody>
</table></div> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 7th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>