
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Creating an application help" /><meta name="abstract" content="This topic describes how to create an application help. The device user can launch the application help from Menu &gt; User Guide." /><meta name="description" content="This topic describes how to create an application help. The device user can launch the application help from Menu &gt; User Guide." /><meta name="DC.Relation" scheme="URI" content="GUID-D70A082A-9236-4C68-9C1C-49093323E693" /><meta name="DC.Relation" scheme="URI" content="GUID-1CE41300-0AFA-4DFB-809C-80A8637245E8" /><meta name="DC.Relation" scheme="URI" content="GUID-C2117749-D227-4EBF-94CE-F9CDACB9DEFB" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-1E005310-CF7F-4754-95AC-B2521433CC02" /><meta name="DC.Language" content="en" /><title>Creating an application help </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-1E005310-CF7F-4754-95AC-B2521433CC02">Creating an application help</h1><div><p>This topic describes how to create an application help.
The device user can launch the application help from <strong>Menu &gt; User
Guide</strong>.</p>
<h3>Steps</h3><ol id="GUID-4DD07DEC-6017-4237-BE46-1D69E5FBD744-GENID-GUID-B8581ACA-A541-4C89-B0C8-567C18B43D77"><a name="GUID-4DD07DEC-6017-4237-BE46-1D69E5FBD744-GENID-GUID-B8581ACA-A541-4C89-B0C8-567C18B43D77"><!-- --></a>
<li id="GUID-9A69E5AD-E938-4092-A8C2-CB65C37C8962-GENID-GUID-B8581ACA-A541-4C89-B0C8-567C18B43D77"><a name="GUID-9A69E5AD-E938-4092-A8C2-CB65C37C8962-GENID-GUID-B8581ACA-A541-4C89-B0C8-567C18B43D77"><!-- --></a><p>Create a
folder in the folder that contains your Symbian application. For example,
you can create a folder with name <code class="codeph">help</code>.</p>
</li>
<li id="GUID-49B9AFD5-949D-405C-8B5C-4AB3EC0E20B5"><a name="GUID-49B9AFD5-949D-405C-8B5C-4AB3EC0E20B5"><!-- --></a><p>Download
and extract the <a href="http://www.developer.nokia.com/Community/Wiki/File:Helptemplate.zip" target="_blank">help template zip</a> file to the newly created
folder. The following image shows the folder structure of the help
template:</p>
<div class="figure" id="GUID-59248A0B-EAD0-4A18-8BEB-F666D4D01B4F-GENID-GUID-B8581ACA-A541-4C89-B0C8-567C18B43D77"><img src="GUID-6EB68C02-7F52-456D-B0FA-E6F6C364F5B5_d0e18114_href.png" /></div>
</li>
<li id="GUID-8CDF5211-1A1C-4F30-AA53-DA645943A728"><a name="GUID-8CDF5211-1A1C-4F30-AA53-DA645943A728"><!-- --></a><p>Navigate
to the following path:</p>
<p><code>&lt;help_folder&gt;\xhtml\&lt;LANG&gt;\&lt;Help_UID&gt;</code></p><p>Where:</p><ul>
<li><p><code class="codeph">&lt;help_folder&gt;</code> is the name of the folder
that you have created in the first step.</p></li>
<li><p><code class="codeph">&lt;LANG&gt;</code> is the language code. For example, <code class="codeph">01</code> represents English and <code class="codeph">02</code> represents
French. For more information on other language codes, see <a href="http://www.developer.nokia.com/Community/Wiki/TLanguage_enumeration" target="_blank">TLanguage enumeration</a>.</p></li>
<li><p><code class="codeph">&lt;Help_UID&gt;</code> is the unique UID for the application
help. You can get a unique value by using the application UID of your
Symbian application as Help UID. You can also merge help content of
multiple applications in a single package and differentiate them through
different topics. </p></li>
</ul>
</li>
<li id="GUID-150575CA-FD11-4311-8F67-D0A161373F9B"><a name="GUID-150575CA-FD11-4311-8F67-D0A161373F9B"><!-- --></a><p>Unzip the <code class="codeph">contents.zip</code> file to a folder. It contains two HTML topics, <code class="codeph">SAMPLE_HLP_TOPIC_1.html</code> and <code class="codeph">SAMPLE_HLP_TOPIC_2.html</code>. You can rename these files based on your requirements but you must
update the <code class="codeph">index.xml</code> accordingly.</p>
</li>
<li id="GUID-F06ADBC9-D8FC-4A5F-9611-4A6C573A2269"><a name="GUID-F06ADBC9-D8FC-4A5F-9611-4A6C573A2269"><!-- --></a><p>Edit the
HTML topics to create the help for your Symbian application. If required,
you can add more HTML topics to your application help.</p>
<p><strong>Note</strong>: The content of the HTML topics must be in the
language that you have selected.</p><p>Sample HTML files demonstrate
how to use the various HTML formatting options. The following image
shows the different formatting options generated with example help
topic:</p><div class="figure" id="GUID-59248A0B-EAD0-4A18-8BEB-F666D4D01B4F-GENID-GUID-B8581ACA-A541-4C89-B0C8-567C18B43D77"><img src="GUID-7EF4DCD8-680A-4566-9A15-D3680FCEA560_d0e18189_href.png" /></div><p>You can also cross link the help topics using standard HTML
linking format as demonstrated in the <code class="codeph">SAMPLE_HLP_TOPIC_1.html</code> topic. </p><div class="p"><strong>Important</strong>:<ul>
<li><p>The <code>.css</code> files determine the formatting
of the HTML topics in application help. The <code>.css</code> files can be found in the <code>xhtml\theme</code> folder.
However, you must not modify the <code>.css</code> files as
these files are not delivered as part of your package but linked to
the system files in ROM.</p></li>
<li><p>Avoid using advanced formatting options in HTML topics. Only
use the formatting options demonstrated in the sample HTML topics, <code class="codeph">SAMPLE_HLP_TOPIC_1.html</code> and <code class="codeph">SAMPLE_HLP_TOPIC_2.html</code>.</p></li>
<li><p> You are not allowed to modify files under the <code>xhtml\theme</code> folder. However, you can add new files (mostly the image files),
but the names of the files must not be same as the files in the <code>xhtml\theme</code> folder on any drives of the Symbian device. </p></li>
</ul></div>
</li>
<li id="GUID-07750F26-35C2-4622-A6B3-5827C139A9B5"><a name="GUID-07750F26-35C2-4622-A6B3-5827C139A9B5"><!-- --></a><p>Open the <code>index.xml</code> file from <code>&lt;help_folder&gt;\xhtml\01\Help_UID</code> in an XML editor.</p>
</li>
<li id="GUID-A3BBDF80-E0B5-4EA4-A2F1-A7E757257A2E"><a name="GUID-A3BBDF80-E0B5-4EA4-A2F1-A7E757257A2E"><!-- --></a><p>Include
all the HTML topics in the <code>index.xml</code> file. For
information on how to include HTML topics in <code>index.xml</code>, see <a href="GUID-99977025-7423-4622-B311-EA525CB904FF.html">Index
file</a>.</p>
</li>
<li id="GUID-4AC3C33B-E88B-444D-B255-5F31D3F18F81"><a name="GUID-4AC3C33B-E88B-444D-B255-5F31D3F18F81"><!-- --></a><p>Zip all
the HTML files as <code>contents.zip</code>. </p>
<p><strong>Notes</strong>:</p><div class="p"><ul>
<li><p>Use the standard Winzip format to zip the files.</p></li>
<li><p>Only the zipped files are used in the application help. Therefore,
if you have to edit the HTML files again, make sure that you zip them
again.</p></li>
</ul></div>
</li>
<li id="GUID-7E08FBDE-0D29-4E8A-BE9C-7480CDD9F65C"><a name="GUID-7E08FBDE-0D29-4E8A-BE9C-7480CDD9F65C"><!-- --></a><p>Include
all the HTML topics in the <strong>keywords.xml</strong> file. The content of
this file is used in search. </p>
</li>
<li id="GUID-9C83A5F4-1AC7-46A9-B7F2-43FF4918D8E2"><a name="GUID-9C83A5F4-1AC7-46A9-B7F2-43FF4918D8E2"><!-- --></a><p>Integrate
and launch the application help. For details, see <a href="GUID-ECEA58F3-F26C-4F5F-8674-7E3CB7BFE0E4.html">Integrating and testing
the application help</a>.</p>
</li>
</ol>
</div></div></div><div class="footer"><p class="metadata">Last updated January 20th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>