
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="UI concepts" /><meta name="DC.Relation" scheme="URI" content="GUID-A4560E99-C124-49A1-ADA1-D1B1F18EE539" /><meta name="DC.Relation" scheme="URI" content="GUID-B02C762B-C452-4184-ABEA-4753E6CD47D2" /><meta name="DC.Relation" scheme="URI" content="GUID-A1DBE03F-728E-4F31-BE74-5BDA3906C8DD" /><meta name="DC.Relation" scheme="URI" content="GUID-FD2CDEB8-0784-4BE5-A775-170F57D71BBC" /><meta name="DC.Relation" scheme="URI" content="GUID-5944FFF1-79C6-4F5E-95C8-F4833AFC64AB" /><meta name="DC.Relation" scheme="URI" content="GUID-DAC32BB9-C0EB-42FF-A596-C2F1A90A4BD7" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-0F593BE1-1220-4403-B04E-B8E8A9A49701" /><title>UI concepts </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-0F593BE1-1220-4403-B04E-B8E8A9A49701">UI concepts</h1><div>
<p>The UI (User Interface) in devices based on the Symbian platform
consists of at least one display for showing output to mobile device
users and keys that allow mobile device users to enter input. The
number, size, and resolution of displays varies among <a href="http://www.developer.nokia.com/Devices/Device_specifications/?filter2=s60" target="_blank">legacy S60 devices and devices based on the Symbian platform</a>, as do the keys available for input.</p>
<div class="figure" id="GUID-84A0AF11-85F9-45E1-B723-47A696C42619"><img src="GUID-CA7B2B53-B0DD-4830-90CF-15FD101C66F1_d0e81627_href.png" /><p class="figure-title"><strong>Figure: </strong>Device display and keypad controls</p></div>
<p>The display consists of the following elements:</p>
<ul>
<li><p><strong>Window</strong> - An area on the display. There are
windows that take up the entire display, and other windows that only
take up part of the display. For example, pop-up windows do not cover
the entire display. Pop-up windows have frames and typically the underlying
window is partly visible behind the pop-up window. Access to windows
is gained through <a href="GUID-5944FFF1-79C6-4F5E-95C8-F4833AFC64AB.html"><em>controls</em></a>.</p></li>
<li><p><strong>Pane</strong> - This is a sub-element of a window that
is dedicated to a specific purpose. Windows may contain several panes,
and panes may contain sub-panes. </p></li>
</ul>
<div id="GUID-4D941E4F-5954-4132-AAB4-CD4A725862EE"><h3 class="section-title">Windows</h3>
<p>The following figure illustrates a typical window for an application:</p>
<div class="figure" id="GUID-4707694E-3017-4CD2-A5EC-63B3C624C6DF"><img src="GUID-72262200-B940-4D0C-8FA0-6628E9894E8F_d0e81661_href.png" /><p class="figure-title"><strong>Figure: </strong>Symbian UI window</p></div>
<p>Typically, a window contains a status pane, a main pane, and
a control pane.</p>
<div class="note"><p><strong class="note_title">Note: </strong>Symbian UI can rotate between portrait and landscape layouts.</p>
</div>
<p>By default, the <em>status</em> pane:</p>
<ul>
<li><p>occupies the top part of the display</p></li>
<li><p>shows information on the current application and
state, and general information about the device status, such as signal
and battery strength</p></li>
<li><p>contains <em>title pane</em>, <em>context pane</em>, <em>navi pane</em>, <em>signal pane</em>, <em>battery pane</em>, <em>universal
indicator pane</em> and <em>clock pane</em> sub-panes.</p></li>
</ul>
<p>The <em>main</em> pane is in the middle of the display. Applications
display their application state in the main pane.</p>
<p>By default, the <em>control</em> pane:</p>
<ul>
<li><p>occupies the bottom part of the display</p>
</li>
<li><p>displays the labels associated with the two softkeys</p>
</li>
</ul>
<p>Mobile device users navigate through applications based on input
from selections in the <em>control pane</em> or key presses. The traditional
hierarchical tree structure forms the basis for navigation, with mobile
device users moving from one node, which represents a state, to another. </p>
<p>The figure below illustrates an example of a basic state hierarchy.</p>
<div class="figure" id="GUID-C8A1E4B5-8737-4378-A44A-21EB14882EF5"><img src="GUID-BAABB057-5C48-4991-A283-DAC5D54562C1_d0e81751_href.png" /><p class="figure-title"><strong>Figure: </strong>Example of a basic state hierarchy in an application</p></div>
</div>
<div id="GUID-1ADE27AA-CFB6-42C2-8AE2-E7EDD4EC627A"><h3 class="section-title">Tabs</h3>
<p>The Symbian UI supports tabs, which allow you to collect information
for a state onto different pages. These tabs exist in the same node
of the navigation hierarchy. The concept of tabs is related to the
term <a href="GUID-DAC32BB9-C0EB-42FF-A596-C2F1A90A4BD7.html"><em>view</em></a>.</p>
<p>The following figure illustrates the use of tabs in an application.</p>
<div class="figure" id="GUID-7090D372-4DB7-43E6-95CA-22E39FE20752"><img src="GUID-65365507-5773-4FE9-B63E-450CC2DD7570_d0e81771_href.png" /><p class="figure-title"><strong>Figure: </strong>Windows with tabs</p></div>
<p>The following figures illustrates how tabs appear in the navigation
hierarchy.</p>
<div class="figure" id="GUID-F595A77A-00A2-484F-85E5-3318749979E7"><img src="GUID-ADB3FA27-1DC0-4A04-A443-A174EDADF49D_d0e81779_href.png" /><p class="figure-title"><strong>Figure: </strong>Example of a hierarchy with tabs</p></div>
<p>See also:</p>
</div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-A4560E99-C124-49A1-ADA1-D1B1F18EE539.html">Relationship between framework and applications</a></li><li class="ulchildlink"><a href="GUID-B02C762B-C452-4184-ABEA-4753E6CD47D2.html">Scalability</a></li><li class="ulchildlink"><a href="GUID-A1DBE03F-728E-4F31-BE74-5BDA3906C8DD.html">Themes</a></li><li class="ulchildlink"><a href="GUID-FD2CDEB8-0784-4BE5-A775-170F57D71BBC.html">UI controller</a></li><li class="ulchildlink"><a href="GUID-5944FFF1-79C6-4F5E-95C8-F4833AFC64AB.html">Controls</a></li><li class="ulchildlink"><a href="GUID-DAC32BB9-C0EB-42FF-A596-C2F1A90A4BD7.html">Views</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 23rd, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>