
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Extra keys" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-6D0B6AD1-1678-4C04-8E47-E211F0029A1B" /><meta name="DC.Relation" scheme="URI" content="GUID-8B9B4D69-E53C-4D72-94B9-ADA11ADD5BA9" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-5D92549F-B60F-458C-8B29-D70472912642" /><meta name="DC.Language" content="en" /><title>Extra keys </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-5D92549F-B60F-458C-8B29-D70472912642">Extra keys</h1><div>
<p>The following tables defines recommended and optional keys for
the Symbian Belle user interface.</p>
<div class="tablenoborder"><a name="GUID-0BFF2A35-3773-440C-B99B-AA592F69050D-GENID-GUID-36449130-B9D4-4287-8733-BCA42DD2DEE6"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-0BFF2A35-3773-440C-B99B-AA592F69050D-GENID-GUID-36449130-B9D4-4287-8733-BCA42DD2DEE6" frame="border" border="1" rules="all"><caption><strong>Table: </strong>Recommended
keys</caption>
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e2522"><p>Keys</p></th>
<th class="cellrowborder" valign="top" id="d0e2526"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e2522 "><p>Call-handling</p></td>
<td class="cellrowborder" valign="top" headers="d0e2526 "><p>Call creation key (Send).</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e2522 ">&nbsp;</td>
<td class="cellrowborder" valign="top" headers="d0e2526 "><p>Call termination key (End).</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e2522 "><p>Volume</p></td>
<td class="cellrowborder" valign="top" headers="d0e2526 "><p>Adjusts volume.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e2522 "><p>Power</p></td>
<td class="cellrowborder" valign="top" headers="d0e2526 "><p>Turns device power On/Off.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e2522 "><p>Camera shutter</p></td>
<td class="cellrowborder" valign="top" headers="d0e2526 "><p>Activates Camera functionality.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e2522 "><p>Lock switch</p></td>
<td class="cellrowborder" valign="top" headers="d0e2526 "><p>Locks/unlocks screen.</p></td>
</tr>
</tbody>
</table></div><div class="tablenoborder"><a name="GUID-0BFF2A35-3773-440C-B99B-AA592F69050D-GENID-GUID-36449130-B9D4-4287-8733-BCA42DD2DEE6"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-0BFF2A35-3773-440C-B99B-AA592F69050D-GENID-GUID-36449130-B9D4-4287-8733-BCA42DD2DEE6" frame="border" border="1" rules="all"><caption><strong>Table: </strong>Optional keys</caption>
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e2612"><p>Keys</p></th>
<th class="cellrowborder" valign="top" id="d0e2616"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e2612 "><p>Navigation</p></td>
<td class="cellrowborder" valign="top" headers="d0e2616 "><p>Scroll up, down, right, left, and selection key.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e2612 "><p>QWERTY</p></td>
<td class="cellrowborder" valign="top" headers="d0e2616 "><p>Enables writing with QWERTY keyboard.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e2612 "><p>Voice</p></td>
<td class="cellrowborder" valign="top" headers="d0e2616 "><p>Activates voice user interface.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e2612 "><p>Zoom</p></td>
<td class="cellrowborder" valign="top" headers="d0e2616 "><p>Adjusts zoom level within an application.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e2612 "><p>Product- or application-specific keys</p></td>
<td class="cellrowborder" valign="top" headers="d0e2616 "><p>Used for other product-specific purposes.</p></td>
</tr>
</tbody>
</table></div>
<p>The recommended or optional keys shown in Table 4 can be added
to a product to emphasise or facilitate some functions. They can be
used to control applications or hardware such as spoken commands,
sound recording, and audio volume control.</p>
<div class="tablenoborder"><a name="GUID-0BFF2A35-3773-440C-B99B-AA592F69050D-GENID-GUID-36449130-B9D4-4287-8733-BCA42DD2DEE6"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-0BFF2A35-3773-440C-B99B-AA592F69050D-GENID-GUID-36449130-B9D4-4287-8733-BCA42DD2DEE6" frame="border" border="1" rules="all"><caption><strong>Table: </strong>Key definitions</caption>
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e2697"><p>Keys</p></th>
<th class="cellrowborder" valign="top" id="d0e2701"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e2697 "><p>Camera</p></td>
<td class="cellrowborder" valign="top" headers="d0e2701 "><p>Turns Camera on and takes pictures.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e2697 "><p>Power</p></td>
<td class="cellrowborder" valign="top" headers="d0e2701 "><p>Turns the device on and off, and can be used. For example,
to access the profiles list (for quickly switching the active profile).</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e2697 "><p>Voice</p></td>
<td class="cellrowborder" valign="top" headers="d0e2701 "><p>For voice dialing.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e2697 "><p>Volume</p></td>
<td class="cellrowborder" valign="top" headers="d0e2701 "><div class="p">If a device has dedicated volume keys, they replace the
scrolling keys’ functionality in adjusting volume. A short press on
a volume key adjusts the volume by one level; a long press performs
a continuous operation. Adjusting volume with the dedicated volume
keys affects:<ul>
<li><p>applications that are in the foreground (and use volume);</p></li>
<li><p>applications (such as a player) that are active in the background;</p></li>
<li><p>active applications in the background, regardless
of whether the foreground application uses volume or not.</p></li>
</ul>	 The keys do not affect applications that are inactive in the
background.</div></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e2697 "><p>Zoom</p></td>
<td class="cellrowborder" valign="top" headers="d0e2701 "><p>For zooming content. For example, in the camera viewfinder
or in the image viewer.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e2697 "><p>Media:</p><p>Play/Pause</p><p>Stop</p><p>Rewind</p><p>Forward</p></td>
<td class="cellrowborder" valign="top" headers="d0e2701 "><p>Dedicated keys for controlling media (audio and video).</p></td>
</tr>
</tbody>
</table></div></div></div></div><div class="footer"><p class="metadata">Last updated October 17th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>