
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Status bar" /><meta name="abstract" content="The section describes the status bar in Symbian Belle and the components within." /><meta name="description" content="The section describes the status bar in Symbian Belle and the components within." /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-DDFE9E96-F50A-4E0E-89D6-C0137EF57F46" /><meta name="DC.Relation" scheme="URI" content="GUID-659E2A30-C2E0-4E5A-AA9F-50EBEC7E9579-GENID-GUID-A627E843-2A21-4B61-B442-8ED2EE9F98F0" /><meta name="DC.Relation" scheme="URI" content="GUID-3CAD2B4D-1B78-4E24-A211-7A98369EAFEA" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-548743C6-9DB0-4214-9CF8-0CFF0BE6E5F8" /><meta name="DC.Language" content="en" /><title>Status bar </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-548743C6-9DB0-4214-9CF8-0CFF0BE6E5F8">Status bar</h1><div><p>The section describes the status bar in Symbian Belle and
the components within.</p>
<p>The Status bar displays the status information of the current application
and state, as well as general information about device status, such
as signal strength and battery charge.</p>
<p>The Status bar contains the following items:</p>
<ul>
<li><p>Title</p></li>
<li><p>Status indicators displayed in order of priority (maximum of
three visible)</p></li>
<li><p>Editing-related indicators (for example, ABC), if the editor
is active.</p></li>
<li><p>Signal and strength indicator (3G)</p></li>
<li><p>Batter indicator</p></li>
<li><p>Digital clock</p></li>
</ul>
</div></div></div><div class="footer"><p class="metadata">Last updated October 18th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>