
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Preinstallation Tutorial" /><meta name="DC.Relation" scheme="URI" content="GUID-906165AD-D45D-54BB-8094-023F792F1632" /><meta name="DC.Relation" scheme="URI" content="GUID-6A3D678C-D075-5932-8B87-DC4D283F0E55" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356" /><meta name="DC.Relation" scheme="URI" content="GUID-A4C26317-9F76-587E-A4B6-D94892ACF11B" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-FD63C015-D97A-553A-A08E-377325C5CA36" /><title>Preinstallation Tutorial  </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-FD63C015-D97A-553A-A08E-377325C5CA36">Preinstallation Tutorial </h1><div><p>This section lists the preinstallation tasks that can be performed using the Secure Software Install SIS Tools.</p> </div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-906165AD-D45D-54BB-8094-023F792F1632.html">Preinstalling Packages</a><div class="linkdesc">Device creators can use the <code class="codeph">InterpretSIS</code> tool to preinstall SIS files to a data drive or ROM drive. The preinstalled
packages can be flashed to an internal drive or removable media of
a Symbian device. </div></li><li class="ulchildlink"><a href="GUID-6A3D678C-D075-5932-8B87-DC4D283F0E55.html">Preparing Media Card for Installing Preinstalled Packages or
Patch</a><div class="linkdesc">Device creators and application developers can preinstall
packages on a media card. When this media card is inserted into a
Symbian device for the first time, an installation takes place. That
is, unlike a standard installation, this only involves validating
the package and updating the SIS registry. Files are not copied to
the Symbian device. </div></li></ul></div></div><div class="footer"><p class="metadata">Last updated October 8th, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>