
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Call Barring Status" /><meta name="abstract" content="This tutorial describes how to get the call barring status information with the telephony API for applications" /><meta name="description" content="This tutorial describes how to get the call barring status information with the telephony API for applications" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-0F647342-E069-5444-9370-58520375543A" /><meta name="DC.Relation" scheme="URI" content="GUID-7C197DC1-43CA-5146-B81D-36B685A1D0C9" /><meta name="DC.Relation" scheme="URI" content="GUID-8BE1690A-F331-5AD0-BC22-3122CA4C4E01" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-2332AFD7-30F2-5B4D-BBA9-3EA36D8F5E81" /><meta name="DC.Language" content="en" /><title>Call
Barring Status  </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-2332AFD7-30F2-5B4D-BBA9-3EA36D8F5E81">Call
Barring Status </h1><div><p>This tutorial describes how to get the call barring status information
with the telephony API for applications </p>
<div><h3 class="section-title">Context</h3><p>The call barring is a supplementary service. The client applications
can determine the status of the service with the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony</code></a> functions.
 </p></div>
<h3>Steps</h3><ol id="GUID-2BA7DD2F-8ECE-5F05-A534-FA8A213C2E04"><a name="GUID-2BA7DD2F-8ECE-5F05-A534-FA8A213C2E04"><!-- --></a>
<li id="GUID-ADD96618-3A97-59A3-9A18-C34B46D36CDF"><a name="GUID-ADD96618-3A97-59A3-9A18-C34B46D36CDF"><!-- --></a><p></p>
create a new instance of <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony</code></a>
</li>
<li id="GUID-41E8A873-C810-5C80-95C4-4247CBAA4952"><a name="GUID-41E8A873-C810-5C80-95C4-4247CBAA4952"><!-- --></a><p></p>
use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::GetCallBarringStatus()</code></a> to
get the supplementary services status information. 
pass a <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">TCallBarringCondition</code></a> object. 
</li>
<li id="GUID-F7F6B090-1A10-5902-8470-BB1A2A3E6A5E"><a name="GUID-F7F6B090-1A10-5902-8470-BB1A2A3E6A5E"><!-- --></a><p></p>
cancel the request with <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::EGetCallBarringStatusCancel</code></a> enumeration. 
</li>
</ol>
<div id="GUID-C64CDE2B-344E-5341-88B0-624059E85CE5"><h3 class="section-title">Call barring
example</h3> <pre class="codeblock">#include &lt;e32base.h&gt;
#include &lt;Etel3rdParty.h&gt;

class CClientApp : public CActive
    { 

private:
    CTelephony* iTelephony;
    CTelephony::TCallBarringSupplServicesV1 iCallBarringSupplServicesV1;
    CTelephony::TCallBarringSupplServicesV1Pckg iCallBarringSupplServicesV1Pckg;

public:
    CClientApp(CTelephony* aTelephony);
    void SomeFunction();

private:
    /*
       These are the pure virtual methods from CActive that  
       MUST be implemented by all active objects
       */
    void RunL();
    void DoCancel();
   };

CClientApp::CClientApp(CTelephony* aTelephony)
    : CActive(EPriorityStandard),
      iTelephony(aTelephony),
      iCallBarringSupplServicesV1Pckg(iCallBarringSupplServicesV1)
    {
    //default constructor
    }

void CClientApp::SomeFunction()
    {
    CTelephony::TCallBarringCondition condition = CTelephony::EBarAllOutgoing;
    iTelephony-&gt;GetCallBarringStatus(iStatus, condition, iCallBarringSupplServicesV1Pckg);
    SetActive();
    }

void CClientApp::RunL()
    {
    if(iStatus==KErrNone)
       {
       if( iCallBarringSupplServicesV1.iCallBarring == CTelephony::EStatusActive )
          {} // The call barring condition is active; 
             // all outgoing calls are barred.
       }
    }

void CClientApp::DoCancel()
    {
    iTelephony-&gt;CancelAsync(CTelephony::EGetCallBarringStatusCancel);
    }</pre> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 7th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>