
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="UI controller" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-0F593BE1-1220-4403-B04E-B8E8A9A49701" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-FD2CDEB8-0784-4BE5-A775-170F57D71BBC" /><title>UI controller </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-FD2CDEB8-0784-4BE5-A775-170F57D71BBC">UI controller</h1><div>
<p>The term <em>UI controller</em> refers to an object derived from
either <code class="parname">CAknAppUi</code> or <code class="parname">CAknViewAppUi</code>, depending on your UI architecture. The UI controller is a required
part of GUI-based applications.</p>
<p>Examples of services and responsibilities provided by the UI
controller are as follows:</p>
<ul>
<li><p>control stack for <a href="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C.html">event handling</a></p></li>
<li><p>construction of <a href="GUID-DAC32BB9-C0EB-42FF-A596-C2F1A90A4BD7.html">views</a> for
applications</p></li>
<li><p>the top-level window owning <a href="GUID-5944FFF1-79C6-4F5E-95C8-F4833AFC64AB.html">control</a> of
the application</p></li>
</ul>
<p>For more information on the UI controller, see:</p>
<ul>
<li><p><a href="GUID-BBC374AD-88E6-5C58-88BB-B939C2948DDA.html">The Application User Interface</a></p></li>
<li><p><a href="GUID-E244744F-4837-5B46-8E37-4666A28BF0B7.html">The run-time control hierarchy</a></p></li>
</ul>
<p>The UI controller is part of the controller structure in the
Model - View - Controller <a href="GUID-BDDDF68F-F7C3-43AF-8B6C-C77C701FD2A9.html">(MVC) design pattern</a> used to design the architecture of many GUI-based mobile applications.</p>
<p>The <a href="GUID-07D2ED79-90B2-4ABC-A61F-108DAEE21955.html"><code class="parname">CAknDocument</code></a> -derived class of your application
contains the first phase constructor of the UI controller.</p>
<div class="note"><p><strong class="note_title">Note: </strong>The second-phase constructor is called by the application framework.</p>
</div>
<p>The UI controller is implemented in one of the following classes:</p>
<ul>
<li><p>In a <a href="GUID-B5DE1C86-2B16-4B22-887F-7079E54A8ED6.html">traditional architecture</a> application architecture, the UI controller must be derived from CAknAppUi.</p></li>
<li><p>In <a href="GUID-68B999C2-0993-4804-9624-42C3D88BE5C7.html">Symbian view architecture</a>, the UI controller must be derived from CAknViewAppUi.</p></li>
<li><p>In <a href="GUID-DD88DD7B-E246-4BF2-B537-5C677728CC49.html">dialog architecture</a>, the UI controller is typically derived from CAknAppUi.</p></li>
</ul>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>