
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Main pane" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-DDFE9E96-F50A-4E0E-89D6-C0137EF57F46" /><meta name="DC.Relation" scheme="URI" content="GUID-659E2A30-C2E0-4E5A-AA9F-50EBEC7E9579-GENID-GUID-A627E843-2A21-4B61-B442-8ED2EE9F98F0" /><meta name="DC.Relation" scheme="URI" content="GUID-3CAD2B4D-1B78-4E24-A211-7A98369EAFEA" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-08B878D0-C0DA-46CC-ACC2-E576E5A3D937-GENID-GUID-B43FDAB6-7E8C-469C-8EAB-3672E7095BA3" /><meta name="DC.Language" content="en" /><title>Main pane </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-08B878D0-C0DA-46CC-ACC2-E576E5A3D937-GENID-GUID-B43FDAB6-7E8C-469C-8EAB-3672E7095BA3">Main pane</h1><div>
<p>The main pane is the main area of the screen where an application
can display its data.</p>
<p>There are a number of standard components for applications to use
in the main pane as listed in the following table:</p>
<div class="tablenoborder"><a name="GUID-72C9D280-C5DB-4BD8-ACA5-B4D0BCAE8EDA-GENID-GUID-B43FDAB6-7E8C-469C-8EAB-3672E7095BA3"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-72C9D280-C5DB-4BD8-ACA5-B4D0BCAE8EDA-GENID-GUID-B43FDAB6-7E8C-469C-8EAB-3672E7095BA3" frame="border" border="1" rules="all"><caption><strong>Table: </strong>Standard
components that can be used in the Main pane</caption>
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" width="17%" id="d0e3192">Pane</th>
<th class="cellrowborder" valign="top" width="83%" id="d0e3195">Description</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" width="17%" headers="d0e3192 "><p>List</p></td>
<td class="cellrowborder" valign="top" width="83%" headers="d0e3195 "><p>There are several standard list types to choose from (see <a href="GUID-E6803961-14A0-44BD-A94E-5D8A38EA907F-GENID-GUID-172A4FC6-BA1B-49FF-8C85-AD122E7E0363.html">Lists and grids</a> for a detailed description of the list types).</p><p>In the landscape
mode, two row lists are most commonly stretched to be displayed in
one row, which enables displaying more items in landscape. List stretching
can be disabled if not needed by the application.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="17%" headers="d0e3192 "><p>Grid</p></td>
<td class="cellrowborder" valign="top" width="83%" headers="d0e3195 "><p>Items can be presented on a two-directional grid.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="17%" headers="d0e3192 "><p>Find pane</p></td>
<td class="cellrowborder" valign="top" width="83%" headers="d0e3195 "><p>It is used together with a list, and it allows the user
to search list items alphabetically (see <a href="GUID-F1CC06C0-0D3A-4BBC-97E1-E52D2856D7A7-GENID-GUID-CB60436C-B504-49A0-8D74-9FBAB76AD220.html">Find pane</a> for
more information about the Find pane).</p></td>
</tr>
</tbody>
</table></div>
<p>Applications can also use the main pane area to freely draw whatever
is needed. In that case, however, the responsibility for the look
and feel is entirely on the application's designer. </p>
<p>For information on how to
implement your application using the Symbian application and UI frameworks,
see <a href="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC.html">Application
and UI frameworks</a>.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated October 18th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>