
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Window server events" /><meta name="DC.Relation" scheme="URI" content="GUID-E402616A-7ED8-45AC-B836-99C3A3760B33" /><meta name="DC.Relation" scheme="URI" content="GUID-DD15F24B-0786-4531-A6C5-A5E70EBE2732" /><meta name="DC.Relation" scheme="URI" content="GUID-3B441CDC-AB7A-4D8D-A595-57C21E1D426C" /><meta name="DC.Relation" scheme="URI" content="GUID-4D2AA522-82AB-4D1E-9F1E-5C6A35DEF195" /><meta name="DC.Relation" scheme="URI" content="GUID-868C1A38-3CD0-4082-8106-DC3EE1F815D8" /><meta name="DC.Relation" scheme="URI" content="GUID-95DD1440-01C9-4997-8DD4-FFD33D7DEAFF" /><meta name="DC.Relation" scheme="URI" content="GUID-3729C075-4958-4874-9DD7-02A68D17E043" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-EF7FF39E-929F-4767-B475-5D582D37BB32" /><title>Window server events </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-EF7FF39E-929F-4767-B475-5D582D37BB32">Window server events</h1><div>
<p>Window server events are an important part of the application
framework. They allow applications to receive information regarding
key presses, pointer activities, application switches, and focus transitions. </p>
<p>Every application has at least a <a href="GUID-FD2CDEB8-0784-4BE5-A775-170F57D71BBC.html">UI controller</a>, which is the root for all other controls owned by the application.
When an event occurs under the window server, the window server passes
the event to the UI controller and possible other controls, depending
on the event and the architecture of your application.</p>
<p>For more information on the window server, see <a href="GUID-0C4B86B5-530A-5839-86C1-46E7ABE281E0.html">Introduction to the
window server</a>.</p>
<p>The framework provides different functions to handle each type
of event separately. You must implement these functions for the events
to be handled by your application.</p>
<p> All the window server event types are defined in the <code class="parname">w32std.h</code> header, and are as follows:</p>
<pre class="codeblock">enum TEventCode 
    { 
    EEventNull, 
    EEventKey, 
    EEventKeyUp, 
    EEventKeyDown, 
    EEventModifiersChanged, 
    EEventPointer, 
    EEventPointerEnter, 
    EEventPointerExit, 
    EEventPointerBufferReady, 
    EEventDragDrop, 
    EEventFocusLost, 
    EEventFocusGained, 
    EEventSwitchOn, 
    EEventWindowGroupsChanged, 
    EEventErrorMessage, 
    EEventMessageReady, 
    EEventMarkInvalid, 
    EEventSwitchOff, 
    EEventKeySwitchOff, 
    EEventScreenDeviceChanged, 
    EEventFocusGroupChanged, 
    EEventCaseOpened, 
    EEventCaseClosed, 
    EEventWindowGroupListChanged, 
    EEventWindowVisibilityChanged, 
    EEventKeyRepeat=100, 
    EEventDirectScreenAccessBegin = 200, 
    EEventDirectScreenAccessEnd, 
    EEventHeartbeatTimerStateChange, 
    EEventUser = 1000, 
    }; 

</pre>
<p>The following window server events have a special function:</p>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-E402616A-7ED8-45AC-B836-99C3A3760B33.html">Key events</a></li><li class="ulchildlink"><a href="GUID-DD15F24B-0786-4531-A6C5-A5E70EBE2732.html">Layout change events</a></li><li class="ulchildlink"><a href="GUID-3B441CDC-AB7A-4D8D-A595-57C21E1D426C.html">Foreground events</a></li><li class="ulchildlink"><a href="GUID-4D2AA522-82AB-4D1E-9F1E-5C6A35DEF195.html">Pointer events</a></li><li class="ulchildlink"><a href="GUID-868C1A38-3CD0-4082-8106-DC3EE1F815D8.html">System events</a></li><li class="ulchildlink"><a href="GUID-95DD1440-01C9-4997-8DD4-FFD33D7DEAFF.html">Application-specific events</a></li><li class="ulchildlink"><a href="GUID-3729C075-4958-4874-9DD7-02A68D17E043.html">Other window server events</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>