
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Drawing in traditional architecture" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-E50EC0B4-A434-4C30-A1A9-1A976185FF28" /><meta name="DC.Relation" scheme="URI" content="GUID-B5DE1C86-2B16-4B22-887F-7079E54A8ED6" /><meta name="DC.Relation" scheme="URI" content="GUID-A29FB4CA-2161-4407-BA69-48FBF5D7543F" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-DC59BEAD-0047-4D7A-96D1-C5E3EC4F982B" /><title>Drawing in traditional architecture </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-DC59BEAD-0047-4D7A-96D1-C5E3EC4F982B">Drawing in traditional architecture</h1><div>
<p>The application framework calls<a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-63295719-90A0-3D53-A643-0C52BF4068A1"><code class="apiname">CCoeControl::Draw()</code></a> when a control area needs to be updated on the display. Controls
may implement <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-63295719-90A0-3D53-A643-0C52BF4068A1"><code class="apiname">CCoeControl::Draw()</code></a> or leave the
drawing to their child controls. For more information on control hierarchies,
see <a href="GUID-E244744F-4837-5B46-8E37-4666A28BF0B7.html">The run-time
control hierarchy</a>. The platform calls <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-63295719-90A0-3D53-A643-0C52BF4068A1"><code class="apiname">CCoeControl::Draw()</code></a> for the parent control first, and then recursively for each control.</p>
<p>Controls should override <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-63295719-90A0-3D53-A643-0C52BF4068A1"><code class="apiname">CCoeControl::Draw()</code></a> to draw their content. The override should do nothing else and should
be as fast as possible. For example, it is bad design to create fonts
dynamically, and read any bitmaps or resources while drawing. A good
rule of thumb is that there should not be trap handlers in the method
override; any time-consuming functionality that can be done beforehand
should be cached.</p>
<p>In most cases controls are drawn on the display using the screen
device graphics context, accessed with <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-6586DB74-AF5C-330B-9D0A-E4637396A04E"><code class="apiname">CCoeControl::SystemGc()</code></a>. The graphics context provides a wide set of <a href="GUID-E89F034F-C807-5FF9-B06B-F7CCD2441041.html">GDI</a> (Graphics
Device Interface  - common Symbian platform graphics API) drawing
primitives that can be used for drawing virtually anything on screen.</p>
<p>An example of a basic override of <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-63295719-90A0-3D53-A643-0C52BF4068A1"><code class="apiname">CCoeControl::Draw()</code></a> for a control that is a top-level window in an application is as
follows:</p>
<pre class="codeblock">void CMyAppView::Draw( const TRect&amp; /*aRect*/ ) const
    {
    // Get the standard graphics context
    CWindowGc&amp; gc = SystemGc();
    gc.SetPenStyle( CGraphicsContext::ENullPen );
    gc.SetBrushColor( KRgbWhite);
    gc.SetBrushStyle( CGraphicsContext::ESolidBrush );

    // Gets the control's extent
    TRect rect( Rect());

        {
        gc.Clear( rect );
        }
    }
</pre>
<p>, where</p>
<ul>
<li><p><code class="parname">CWindowGc&amp; gc = SystemGc();</code> gets the graphics context that is used when drawing the control.</p>
</li>
<li><p><a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-0AEE5955-C530-35F1-A904-69183331B294.html#GUID-026A1015-0D79-3A66-91BA-5FB343387EE0"><code class="apiname">CWindowGc::SetPenStyle()</code></a>, <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-0AEE5955-C530-35F1-A904-69183331B294.html#GUID-0A923CAA-7A89-3ED2-A844-2F4147B62FEC"><code class="apiname">CWindowGc::SetBrushColor()</code></a>, and <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-0AEE5955-C530-35F1-A904-69183331B294.html#GUID-363A9FB3-75F7-3EB7-A783-91BBAEBCE670"><code class="apiname">CWindowGc::SetBrushStyle()</code></a> are used to set the drawing primatives for the context</p>
</li>
<li><p><a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-101762DC-E498-3325-88AB-B0FF17DC62B6.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-101762DC-E498-3325-88AB-B0FF17DC62B6.html"><code class="apiname">TRect</code></a> gets the size of the control
rectangle</p></li>
<li><p>CWindowGc:Clear(rect) clears the
control rectangle</p></li>
</ul>
<div id="GUID-F52B945E-F63A-40FC-B7EF-CBA4CFD415E8"><h3 class="section-title">Double
buffering</h3>
<p>For controls that perform intensive drawing operations, the
drawing should be cached: a process also known as double-buffering.
Here the drawing is done to a memory context first and then in the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-63295719-90A0-3D53-A643-0C52BF4068A1"><code class="apiname">CCoeControl::Draw()</code></a> method only the context's bitmap is
passed to screen. In the Symbian platform, the easiest way to implement
a double buffer is to create a <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-683A1D42-2764-3EB7-BD19-9E12559199AB.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-683A1D42-2764-3EB7-BD19-9E12559199AB.html"><code class="apiname">CFbsBitmap</code></a> and then
bind a graphics context to that  - this makes it possible to use the
same GDI interface for drawing as the display context. The drawing
is done to a memory bitmap buffer. Double-buffering is a common paradigm
used in games, but can also be utilized in any application when performance
of drawing controls is important.</p>
<p>The following is a short example of how a double buffer is created
and used:</p>
<pre class="codeblock">iGcBmp = new (ELeave) CWsBitmap(iEikonEnv-&gt;WsSession());
User::LeaveIfError(iGcBmp-&gt;Create(aClientRect.Size(), iEikonEnv-&gt;ScreenDevice()-&gt;DisplayMode()));
iGcDevice = CFbsBitmapDevice::NewL(iGcBmp);
User::LeaveIfError(iGcDevice-&gt;CreateBitmapContext(iGc));
</pre>
<p><code class="parname">iGcBmp</code> is a pointer to <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-17150D76-BB82-3A4B-8B1A-8BA93CB1A9EF.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-17150D76-BB82-3A4B-8B1A-8BA93CB1A9EF.html"><code class="apiname">CWsBitmap</code></a>, the bitmap memory buffer, that is created with the same width and
height as the top-level window and with the same color bit depth as
the display.<code class="parname"> iGcDevice</code> is a pointer to the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-2DEFEC47-F36E-3133-A08D-55F7C2534CC0.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-2DEFEC47-F36E-3133-A08D-55F7C2534CC0.html"><code class="apiname">CBitmapDevice</code></a> device class and the context <code class="parname">iGc</code> holds the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-FC746873-0570-3900-AD89-42B205FDC0D3.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-FC746873-0570-3900-AD89-42B205FDC0D3.html"><code class="apiname">CBitmapContext</code></a> instance. <code class="parname">iGc</code> is then used instead of <code class="parname">CScreenGc</code>, obtained from the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-6586DB74-AF5C-330B-9D0A-E4637396A04E"><code class="apiname">CCoeControl::SystemGc()</code></a> method,
when the control draws itself. The double-buffer drawing should be
done outside of the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-63295719-90A0-3D53-A643-0C52BF4068A1"><code class="apiname">CCoeControl::Draw()</code></a> method
and can be called directly when needed. Only at the end of the off-screen
drawing is the memory buffer flushed to the screen by calling <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-9FB682AC-0209-302A-83F3-7BCB1162B998"><code class="apiname">CCoeControl::DrawDeferred()</code></a></p>
<pre class="codeblock">void CMyDrawingExample::Draw(const TRect&amp; /*aRect*/) const
    {
    SystemGc().BitBlt(TPoint(0, 0), iGcBmp);
    }</pre>
</div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>