
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="Language Dependent Files" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356" /><meta name="DC.Relation" scheme="URI" content="GUID-100F41B4-67BE-5978-99DA-C9B6DE8760F7" /><meta name="DC.Relation" scheme="URI" content="GUID-6D6C54E2-66DA-5626-A75D-5597469D5BE0" /><meta name="DC.Relation" scheme="URI" content="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69" /><meta name="DC.Relation" scheme="URI" content="GUID-72C2E618-C33D-5770-908D-E1A99E5D1B1D" /><meta name="DC.Relation" scheme="URI" content="GUID-FF39192E-9C93-593F-8F47-DB18DB876F6F" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-9D5F3B5E-37FB-5156-808B-F92519412A7F" /><meta name="DC.Language" content="en" /><title>Language Dependent Files </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-9D5F3B5E-37FB-5156-808B-F92519412A7F">Language Dependent Files</h1><div><div><p>The text and the images that are required to be localized,
must be defined in language-specific resource and icon files. You
must specify the filenames and path of the resource files in the <code>PKG</code> file, for the resource files to be installed on the
Symbian device. Based on the parameters specified in the <code>PKG</code> file, the resource files that are specific to the
supported languages on the Symbian device are installed or the resource
files for the language selected by the Symbian device user are installed. </p> <p>This section explains the ways of specifying resource files,
based on the requirement for installing resource files for languages
supported on the Symbian device, or language selected by the Symbian
device user, during installation. </p> <ul>
<li id="GUID-C3E6265B-3676-5B59-8A61-F244DA5C9632"><a name="GUID-C3E6265B-3676-5B59-8A61-F244DA5C9632"><!-- --></a><p> <a href="#GUID-4756EAA2-C287-5A3C-9940-184A435EC556">Specific to the languages supported by the Symbian device</a> </p> </li>
<li id="GUID-EF3BCF4E-6567-51AE-BB28-FAB70E0F5719"><a name="GUID-EF3BCF4E-6567-51AE-BB28-FAB70E0F5719"><!-- --></a><p> <a href="#GUID-B59B2FA0-AA8F-5FC0-AEF9-37C10AE74E62">Specific to the language selected by the Symbian device user</a> </p> </li>
<li id="GUID-71E8A9E4-9EAA-5726-9B20-C591FFA227FF"><a name="GUID-71E8A9E4-9EAA-5726-9B20-C591FFA227FF"><!-- --></a><p> <a href="#GUID-B188FC32-F607-5927-85DB-6E6813DC1047">Specific to the languages supported by the Symbian device or language
selected by Symbian device user</a> </p> </li>
</ul></div>
<div id="GUID-4756EAA2-C287-5A3C-9940-184A435EC556"><h3 class="section-title">Specific
to the languages supported by the Symbian device </h3> <p>Specify
each of the language-specific resource files within an IF conditional
block and set the <code class="codeph">SUPPORTED_LANGUAGE</code> parameter to
a <a href="GUID-31C133DE-F245-5992-9A41-20A99291E72A.html#GUID-1F01A43F-64F7-5C90-92D1-974356A6C386">TLanguage numerical value</a>, as shown in the following code
snippet: </p> <pre class="codeblock">
if supported_language=01 
    "HelloWorld.r01"          -"!: \ resource\apps\HelloWorld.r01"
endif

if supported_language=02 
    "HelloWorld.r02"          -"!: \ resource\apps\HelloWorld.r02"
endif</pre> <p>During installation, the languages supported
by the Symbian device are matched with the languages supported in
the SIS file. The result is based on the following two conditions: </p> <ul>
<li id="GUID-9D31BDA0-E407-5E7F-8906-E10473C03E34"><a name="GUID-9D31BDA0-E407-5E7F-8906-E10473C03E34"><!-- --></a><p>If an exact
match is found, the files corresponding to that language are copied
to the Symbian device. </p> <p>For example, if the SIS file specifies
UK English(01), French(02) and Zulu(98), and the Symbian device supports
only UK English(01) and French(02), during installation, only the
files related to UK English(01) and French(02) are copied to the Symbian
device. The files for Zulu(98) are not copied to the Symbian device. </p> </li>
<li id="GUID-248D9FB8-EEE7-5362-B76D-5397CE21DE99"><a name="GUID-248D9FB8-EEE7-5362-B76D-5397CE21DE99"><!-- --></a><p>If an exact
match is not found for any of the device supported languages, the
files for all equivalent languages (supported by the SIS files) corresponding
to each of the device supported languages are copied to the Symbian
device. </p> <p>For example, if the SIS file supports UK English(01),
French(02) and International English(47), and the Symbian device supports
only American English(10) then during installation, as an exact match
for American English is not found, the files for UK English and International
English (both equivalent match) are copied to the Symbian device.</p> </li>
</ul> <p> <strong>Important</strong>: </p> <p>Language-specific resource files
must have filenames with language-specific extensions. For example,
the resource files for UK English(01) must have the filename as <code>Filename.r01</code>. </p> <p>If you use the <code>.rsc</code> file extension, as shown in the following code snippet, and if both
the languages are supported on the Symbian device, the resource files
of UK English(01) are overwritten by resource files of French (02)
language during installation. </p> <pre class="codeblock">
if supported_language=01 //UK English
    "HelloWorld.r01"          -"!: \ resource\apps\HelloWorld.rsc" //do not use this extension format
endif

if supported_language=02 //French
    "HelloWorld.r02"          -"!: \ resource\apps\HelloWorld.rsc"
endif</pre> </div>
<div id="GUID-B59B2FA0-AA8F-5FC0-AEF9-37C10AE74E62"><h3 class="section-title">Specific
to the language selected by the Symbian device user </h3> <p>You
can use one of the following formats: </p><ul>
<li><p>Format1</p></li>
<li><p>Format2</p></li>
</ul> <p><strong>Format1</strong> </p> <p>Specify each of the language-specific
resource files within an IF conditional block and set the <code class="codeph">LANGUAGE</code> parameter to a <a href="GUID-31C133DE-F245-5992-9A41-20A99291E72A.html#GUID-1F01A43F-64F7-5C90-92D1-974356A6C386">TLanguage numerical value</a>, as shown in the following code
snippet: </p> <pre class="codeblock">
if language=01
    "HelloWorld.r01"          -"!: \ resource\apps\HelloWorld.r01"
endif

if language=02
    "HelloWorld.r02"          -"!: \ resource\apps\HelloWorld.r02"
endif</pre> <p>During installation, Symbian device user is prompted
to select a language. Based on the selection, the resource files for
the selected language are installed. </p> <p>For example, if the SIS
file specifies UK English(01) and French(02), Symbian device user
is prompted to select UK English or French language for installation.
Based on the selection, the resource files for the selected language
are copied to the Symbian device. </p> <p>If the Symbian device supports
only one language, the resource files for only that language are installed.
In this scenario the Symbian device user is not prompted to select
a language for installation. </p> <p><strong>Format2</strong> </p> <p>The syntax
is as follows: </p> <pre class="codeblock">{"source-filename1", "source-filename2", ...} - "destination-filename"[, install-options]</pre> <p>For example: </p> <pre class="codeblock">{
"examples\HelloWorld\HelloWorld.ruk"
"examples\HelloWorld\HelloWorld.rfr"
"examples\HelloWorld\HelloWorld.rzu"
}-"!:\resource\apps\HelloWorld.rsc"</pre> <p>For a description
of each argument, see <a href="GUID-B3BE018B-0EC5-5866-9BD7-50CBF5670324.html">Language-Neutral
Files</a>. </p> <ul>
<li id="GUID-E9BD1B9C-86B4-5C91-A0DA-21CF3A0DF87A"><a name="GUID-E9BD1B9C-86B4-5C91-A0DA-21CF3A0DF87A"><!-- --></a><p>The opening
brace denotes the start of the block of language-dependent files. </p> </li>
<li id="GUID-06331C76-E7AD-560C-B260-AA8C97B66725"><a name="GUID-06331C76-E7AD-560C-B260-AA8C97B66725"><!-- --></a><p>The order of
the files must be the same as the order in which the languages are
specified in the languages line. </p> </li>
<li id="GUID-46884386-2751-52FE-8954-276AAC437E3E"><a name="GUID-46884386-2751-52FE-8954-276AAC437E3E"><!-- --></a><p>The number of
files specified must be the same as the number of languages supported. </p> </li>
<li id="GUID-663D8D87-7E19-5733-8CE4-CD5A511A3344"><a name="GUID-663D8D87-7E19-5733-8CE4-CD5A511A3344"><!-- --></a><p>Install options
can be specified after the destination name, for example, <code class="codeph">FT</code> to display a language specific dialog. </p> </li>
<li id="GUID-9753E3DF-12B3-5A29-930A-862474F138E0"><a name="GUID-9753E3DF-12B3-5A29-930A-862474F138E0"><!-- --></a><p>Language dependent
file blocks, and other conditional blocks are evaluated at the end
of the installation. For example, the executables launched using <code class="codeph">FILERUN</code> or <code class="codeph">FILEMIME</code> statements must not
depend on conditionally installed or language-dependent files in the
same package file. </p> </li>
</ul> <p>This format is commonly used to specify lists of resource
files. Resource files are installed to <code>\resource\apps</code>. </p> <p>If a resource file is to be accessed only by the application,
it can be installed to the application's private directory, <code>\private\&lt;process              SID&gt;\</code>. The SID (secure
ID) is normally the same as the <code class="codeph">UID3</code>, which is specified
in the <code>MMP</code> file. </p> <p>An application registration
(resource) file is an exception. The applications built into the ROM
must provide their registration file in the <code>z:\private\10003a3f\apps</code> and applications installed through Software Installer must locate
their registration file in <code>\private\10003a3f\import\apps</code>. </p> <div class="note"><p><strong class="note_title">Note: </strong> The registration file in ROM must be located in </p><code>z:\private\10003a3f\import\apps\</code> and can be eclipsed.</div><p>Also, ECom registration resource files for ECom plug-ins must
be installed in <code>\resource\plugins\</code>. </p> </div>
<div id="GUID-B188FC32-F607-5927-85DB-6E6813DC1047"><h3 class="section-title">Specific
to the languages supported by the Symbian device or language selected
by Symbian device user</h3> <p>Specify each of the language-specific
resource files within an IF conditional block and set the <code class="codeph">SUPPORTED_LANGUAGE</code> and <code class="codeph">LANGUAGE</code> parameters
to a <a href="GUID-31C133DE-F245-5992-9A41-20A99291E72A.html#GUID-1F01A43F-64F7-5C90-92D1-974356A6C386">TLanguage numerical value</a> separated by an <code class="codeph">OR</code> condition, as shown in the following code snippet: </p> <pre class="codeblock">
if supported_language=02 or language=02
    "HelloWorld.r01"          -"!: \ resource\apps\HelloWorld.r01"
endif

if supported_language=98 or language=98
    "HelloWorld.r98"          -"!: \ resource\apps\HelloWorld.r98"
endif</pre> <p> <strong>Important:</strong> Language-specific resource
files must have filenames with language-specific extensions. For example,
the resource files for UK English(01) must have the filename as <code>Filename.r01</code>. </p> <p>If the SIS file does not include
the Symbian device supported languages or its equivalent, the Symbian
device user is prompted to select a language. Based on the selection,
the files for the selected language are installed. </p> <p>For example,
if the SIS file supports French(02) and Zulu(98), and the Symbian
device supports UK English(01) and German(03), the Symbian device
user is prompted to select French or Zulu language for installation.
Based on the selection, the files for the selected language are installed. </p> <div class="note"><p><strong class="note_title">Note: </strong>During installation, if an exact or an equivalent language
match is not found, the Symbian device user is prompted to select
a language. If you have not specified the </p><code class="codeph">LANGUAGE</code> parameter in <code>PKG</code> file, as there is no resource
file found for the selected language, no resource files are installed.
To avoid this, ensure that you always specify the <code class="codeph">LANGUAGE</code> parameter in the <code>PKG</code> file. </div> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated December 7th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>