
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Pointer events" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C" /><meta name="DC.Relation" scheme="URI" content="GUID-EF7FF39E-929F-4767-B475-5D582D37BB32" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-4D2AA522-82AB-4D1E-9F1E-5C6A35DEF195" /><title>Pointer events </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-4D2AA522-82AB-4D1E-9F1E-5C6A35DEF195">Pointer events</h1><div>
<p></p>
<p>Pointer events are handled by the controls. A control should
implement the function CCoeControl:HandlePointerEventL()  to be able to handle pointer events. The CCoeControl:HandlePointerEventL() function is called by the framework whenever a pointer event occurs
within the control. </p>
<pre class="codeblock">virtual void HandlePointerEventL(const TPointerEvent&amp; aPointerEvent);
</pre>
<p>Before passing pointer events to controls, the framework performs
the event processing. If a <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-1FFA0073-3D83-388E-A824-08C31F90CC54.html#GUID-26CE2524-04BC-3592-A7E5-7EEC792A466E"><code class="apiname">TPointerEvent::EButton1Down()</code></a> event occurred in the control and the control does not currently
have keyboard focus, it sends an event of type <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-A2BF9AE8-CF42-3D94-8763-66DB11EDDA46.html#GUID-E1A96B7F-0AF1-3397-AA94-C55ED75B01EC"><code class="apiname">MCoeControlObserver::EEventRequestFocus()</code></a> to the control's observer — normally the control's container. The
container control should then set focus onto the control in which
the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-1FFA0073-3D83-388E-A824-08C31F90CC54.html#GUID-26CE2524-04BC-3592-A7E5-7EEC792A466E"><code class="apiname">TPointerEvent::EButton1Down()</code></a> event occurred. </p>
<div class="note"><p><strong class="note_title">Note: </strong>By default, pointer drag events and pointer move events are
not delivered to controls. For additional information, see functions <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-1460DD8F-9AA1-3B99-8FFD-F309959CCA34.html#GUID-175F4394-0747-3F42-9364-024B3C55E0A3"><code class="apiname">RWindowBase::PointerFilter()</code></a> and <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-477F4BAA-268B-3F9F-9C18-6C6BF5403805"><code class="apiname">CCoeControl::ClaimPointerGrab()</code></a>.</p>
</div>
<p> The following code example demonstrates usage of the <code class="parname">TPointerEvent </code>class:</p>
<pre class="codeblock">void CEventsAppView::HandlePointerEventL( const TPointerEvent&amp; aPointerEvent )
    {
    switch( aPointerEvent.iType )
        {
        case TPointerEvent::EButton1Down:
            {
            // Button 1 down
            // Get pointer position
            TPoint positionX = aPointerEvent.iPosition.iX;
            TPoint positionY = aPointerEvent.iPosition.iY;
            break;
            }
        case TPointerEvent::EButton1Up:
            {
            // button 1 up
            break;
            }
        case TPointerEvent::EDrag:
            {
            // drag event
            break;
            }
        case TPointerEvent::EMove:
            {
            // move event
            break;
            }
        default:
            {
            // do something
            break;
            }
        }
    }   </pre>
<p>For information on advanced pointer events, see <a href="GUID-A12A66ED-2C8F-5CE6-8F3E-332B045A35B4.html">Advanced pointers</a> section.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>