
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="bookmap" /><meta name="DC.Title" content="Nokia Symbian Belle Developers' Library" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8" /><title>Nokia Symbian Belle Developers' Library </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category-cover_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading"> Nokia Symbian Belle Developers' Library</h1><div><p>Welcome to the Nokia Symbian Belle Developers' Library.
The library is intended for Qt and Symbian C++ developers creating
applications for the Symbian platform.</p>
<p>The library is the definitive guide and reference for everyone
who works with the Symbian platform. Whatever your role, this is the
first stop for the answers to your questions about the Symbian platform.
For example: </p>
<ul>
<li><p>If you are involved in designing and coding solutions using
the Symbian platform you will find here comprehensive reference information
on the common interfaces and APIs available, guide material describing
how to use the various features of the Symbian platform, example applications,
and detailed technical information about components.</p></li>
<li><p>If you are porting applications from one Symbian platform version
to a new platform version, you will find information here on how to
carry out the porting process.  </p></li>
</ul>
<div id="GUID-9B4951B8-24A7-4ED1-8A47-644C4A8FF8A2"><h3 class="section-title">What
is new?</h3><ul>
<li><p><a href="GUID-2BD07F78-4275-4274-B20C-8AB14D3C3D20.html">Porting
guidelines</a></p></li>
<li><p><a href="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E.html">UI style
guide</a></p></li>
<li><p>For the complete list
of known issues in this release, see <a href="GUID-7FC56922-F809-4F30-88C8-C7057FD198F1.html">Change History and
Release Notes</a></p></li>
</ul></div>
<div id="GUID-E70AA734-70BA-47B8-AB4D-8CF2630A5BF2"><h3 class="section-title">How
to get started?</h3><div class="tablenoborder"><a name="GUID-3EF437B2-E05C-445C-8252-BDAD8A3B32AF"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-3EF437B2-E05C-445C-8252-BDAD8A3B32AF" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e67"><p>What do you want to do?</p></th>
<th class="cellrowborder" valign="top" id="d0e71"><p>Begin here</p></th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e67 "><p>I'm new to the Symbian platform.</p></td>
<td class="cellrowborder" valign="top" headers="d0e71 "><p><a href="GUID-13987218-9427-455E-AC77-ADE6B0E9CD7E.html">Introduction
to Symbian platform</a> and <a href="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18.html">Introduction to Symbian
C++ development</a></p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e67 "><p>I want to port my existing application to Symbian Belle</p></td>
<td class="cellrowborder" valign="top" headers="d0e71 "><p><a href="GUID-2BD07F78-4275-4274-B20C-8AB14D3C3D20.html">Porting
guidelines</a></p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e67 "><p>I want to understand the UI changes in Symbian Belle</p></td>
<td class="cellrowborder" valign="top" headers="d0e71 "><p><a href="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E.html">UI
style guide</a></p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e67 "><p>I want to learn how to use Symbian C++ APIs in my Qt application.</p></td>
<td class="cellrowborder" valign="top" headers="d0e71 "><p><a href="GUID-D70A082A-9236-4C68-9C1C-49093323E693.html">Introduction
to application development</a></p><p><a href="GUID-D1F69FDA-6ED7-4E29-BCD4-250DF3C4841B.html">Creating an application
using both Qt and Symbian C++</a></p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e67 "><p>I want to learn about tools for testing my application on
Symbian devices.</p></td>
<td class="cellrowborder" valign="top" headers="d0e71 "><p>Refer to the <strong>Nokia Energy Profiler</strong> and <strong>Performance
Monitor User's Guide</strong> in the Qt SDK help.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e67 "><p>I want to go directly to detailed information on Qt and
Qt Mobility reference documentation.</p></td>
<td class="cellrowborder" valign="top" headers="d0e71 "><p><a href="GUID-1DCA8DFE-330D-4B43-9932-6A1A9E3D4692.html">Qt
and Qt Mobility reference</a></p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e67 "><p>I want to know more about the Symbian C++ APIs and their
usage.</p></td>
<td class="cellrowborder" valign="top" headers="d0e71 "><p><a href="GUID-32E29020-1956-461A-B79A-1492E06049E7.html">Symbian
C++ API Guide</a></p></td>
</tr>
</tbody>
</table></div></div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>