
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Internationalization (i18n) and localization (L10n) guide for application developers" /><meta name="abstract" content="Language variants can increase your sales in different parts of the world. To make them, you need to localize, and possibly also internationalize your software." /><meta name="description" content="Language variants can increase your sales in different parts of the world. To make them, you need to localize, and possibly also internationalize your software." /><meta name="DC.Relation" scheme="URI" content="GUID-A91B16C2-3D11-4CC9-B810-400E9E94BC33" /><meta name="DC.Relation" scheme="URI" content="GUID-FD5033C6-55BA-4765-ACD9-8DDE84C30CC5" /><meta name="DC.Relation" scheme="URI" content="GUID-05AAF43B-24F2-4551-A396-A300867BF1BA" /><meta name="DC.Relation" scheme="URI" content="GUID-3C151C7A-3EEC-4EDE-9C19-44A93175D626" /><meta name="DC.Relation" scheme="URI" content="GUID-5D73CD6F-C3F7-4FEB-89B5-155814F2F503" /><meta name="DC.Relation" scheme="URI" content="GUID-2D78A7F1-87E0-44D2-9EF1-AC0D50474CC0" /><meta name="DC.Relation" scheme="URI" content="GUID-67ACC9A8-ACC4-44F5-A7A8-DC521FF75F7E" /><meta name="DC.Relation" scheme="URI" content="GUID-557A44CD-B6EE-4AF9-B7A3-E3347F859C69" /><meta name="DC.Relation" scheme="URI" content="GUID-D70A082A-9236-4C68-9C1C-49093323E693" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-9F54E3BC-E902-4DB8-A653-0A10A76DAA0C" /><meta name="DC.Language" content="en" /><title>Internationalization (i18n) and localization (L10n) guide for
application developers </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-9F54E3BC-E902-4DB8-A653-0A10A76DAA0C">Internationalization (i18n) and localization (L10n) guide for
application developers</h1><div><p>Language variants can increase your sales in different
parts of the world. To make them, you need to localize, and possibly
also internationalize your software.</p>
<div id="GUID-352AD9DD-435B-44DA-A509-35AEB3706871"><h3 class="section-title">Localization</h3><p>Localization is the adaptation of software to meet the requirements
of local markets and various languages. Often localization is only
seen as translation, but it also ensures the correctness of cultural
and linguistic conventions used.</p><p>Successful localization requires
support for translators: this can be done during the translation phase
by advising the translators, or by creating the software in a way
that takes localization into account. This is often called internationalization.</p></div>
<div id="GUID-441EC961-0465-4C93-8930-3C63BE2A4D0B"><h3 class="section-title">Internationalization</h3><p>On Symbian platform, internationalization is a mind-set and architectural
issue. The goal is to separate application code into a) the non-changing
core that contains all the functionality and b) the changing content
that contains the culturally sensitive data, such as text strings
on the UI. Most of the functionality that you will need is offered
by Qt/QML, and you should separate the UI texts into <code>.ts</code> resource files.</p><p>Internationalization deals with variety of
issues: character sets, sorting order and so on.</p><p>When done successfully,
multiple language variants can efficiently be created in the localization
phase from this single, internationalized source, with minimal involvement
from the source creator – you.</p><p>In application internationalization,
you should rely mostly on Qt internationalization guidance. The Symbian
platform also offers some APIs that can be utilized.</p><p>Internationalization
is most useful when you are aiming to make multiple language variants,
or intend the application to have a long life span. If your application
is aimed for one extra language, or one version only, internationalization
might be unnecessary.</p></div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-A91B16C2-3D11-4CC9-B810-400E9E94BC33.html">Localization</a></li><li class="ulchildlink"><a href="GUID-FD5033C6-55BA-4765-ACD9-8DDE84C30CC5.html">Rules for writing internationalized software</a></li><li class="ulchildlink"><a href="GUID-05AAF43B-24F2-4551-A396-A300867BF1BA.html">Writing source English</a></li><li class="ulchildlink"><a href="GUID-3C151C7A-3EEC-4EDE-9C19-44A93175D626.html">Qt/QML related guidelines</a></li><li class="ulchildlink"><a href="GUID-5D73CD6F-C3F7-4FEB-89B5-155814F2F503.html">Things you should know about how languages work</a><div class="linkdesc">If you want to create a good UI that's easy to localize,
there are some quirks of language that you should be aware of. Words
and phrases can affect each other in different ways in different languages
– most of which are not visible in English. The following sections
will give you an idea of how to avoid the most common pitfalls.</div></li><li class="ulchildlink"><a href="GUID-2D78A7F1-87E0-44D2-9EF1-AC0D50474CC0.html">Languages and writing systems</a><div class="linkdesc">This topic describes the basic elements of writing systems,
the differences between a language and a writing system, why and how
writing system impacts software development. Writing system is a set
of rules for using one or more scripts to write a particular language.
Examples of different writing systems include: Chinese (logographic/ideographic),
Japanese (syllabic), English (Latin), Russian (Cyrillic), Greek (Greek),
Arabic (Bi-directional), Thai (Thai).</div></li><li class="ulchildlink"><a href="GUID-67ACC9A8-ACC4-44F5-A7A8-DC521FF75F7E.html">Character sets and encodings</a><div class="linkdesc">This topic discusses difference between characters, glyphs,
character sets and encodings, their impact on implementation.</div></li><li class="ulchildlink"><a href="GUID-557A44CD-B6EE-4AF9-B7A3-E3347F859C69.html">Glossary</a><div class="linkdesc">Basis for this glossary is taken from the glossary defined
by the Unicode Consortium. All the terms included in this glossary
are not used in this document, but they are included here to introduce
a common baseline for terminology usage when discussing internationalization
and localization related issues.</div></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 19th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>