
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="How to initiate the discovery procedure" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-227B6970-A536-470F-B5A1-A1871F65D7F3" /><meta name="DC.Relation" scheme="URI" content="GUID-7883F1FE-C12F-5E65-A1AD-AA3DCDC29868" /><meta name="DC.Relation" scheme="URI" content="GUID-D9BB06D6-8192-5559-A93B-7F50DF88A840" /><meta name="DC.Relation" scheme="URI" content="GUID-A9253CCA-8380-5147-B573-1D0FCDD15579" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-C587E27D-91F6-57BC-B212-8D14AF44BF34" /><meta name="DC.Language" content="en" /><title>How
to initiate the discovery procedure </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-C587E27D-91F6-57BC-B212-8D14AF44BF34">How
to initiate the discovery procedure</h1><div>
<p>These code fragments illustrate initiation of the discovery procedure for
the primary device.</p>
<pre class="codeblock">TInt ret;
//
// MAKING HOST RESOLVER
//
RHostResolver hr1;
TProtocolDesc pInfo;
ret=hr1.Open(ss,pInfo.iAddrFamily,pInfo.iProtocol);
    // ret should be KErrNone

    // created host resolver: pInfo.iName
    // address family is: pInfo.iAddrFamily
    // socket type is: pInfo.iSockType
    // protocol is: pInfo.iProtocol
</pre>
<pre class="codeblock">//
// MAKING SOCKET
//
RSocket sock1;
ret=sock1.Open(ss,pInfo.iAddrFamily,pInfo.iSockType,pInfo.iProtocol);
    // ret should be KErrNone</pre>
<pre class="codeblock">//
// SET OPTION ON 1 SLOT DISCOVERY
//</pre>
<pre class="codeblock">TPckgBuf&lt;TUint&gt; buf(1);
sock1.SetOpt(KDiscoverySlotsOpt,KLevelIrlap,buf);</pre>
<pre class="codeblock">//
// GET HOST BY NAME
//
TNameEntry log;
THostName  name;
ret=hr1.GetByName(name,log);        // Finds all IrLAP stations.
TIrdaSockAddr addr(log().iAddr);    // Takes a TSockAddr and
if (ret==KErrNone)                  // casts it to a TIrdaSockAddr.
     {
    // Remote machine dev addr:         addr.GetRemoteDevAddr()
    // Host machine dev addr:           addr.GetHostDevAddr()
    // Remote machine solicited:        addr.GetSolicitedStatus()
    // Rete machine sniff status:       addr.GetSniffStatus()
    // Remote machine Irlap version:    addr.GetIrlapVersion()
    // Remote no.of service hint bytes: addr.GetServiceHintByteCount()
    // Remote first service hint byte:  addr.GetFirstServiceHintByte()
    // Remote machine character set:    addr.GetCharacterSet()
    // Remote machine name:             log().iName;
     }
else
 {
    // No Symbian platform devices discovered 
 }</pre>
<pre class="codeblock">//
// CLOSING HOST RESOLVER
//
hr1.Close();</pre>
<pre class="codeblock">//
// CLOSING SOCKET
//
sock1.Close();</pre>
<div id="GUID-BA244365-C9C1-4A7B-AA53-846EAFBB71FD"><h3 class="section-title">Note</h3> <ul>
<li id="GUID-57E1A75D-B06B-55D4-97AC-BAEE93922C77"><a name="GUID-57E1A75D-B06B-55D4-97AC-BAEE93922C77"><!-- --></a><p>The indication of receipt
of a remote discovery request sequence is slightly more complicated and requires
an <code class="codeph">Ioctl</code> request to be queued on a socket. Details are outlined
in the section on secondary connection.</p> </li>
</ul> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated February 5th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>