
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Call Swap Tutorial" /><meta name="abstract" content="This tutorial describes how to swap calls with the telephony API for applications." /><meta name="description" content="This tutorial describes how to swap calls with the telephony API for applications." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-0F647342-E069-5444-9370-58520375543A" /><meta name="DC.Relation" scheme="URI" content="GUID-7C197DC1-43CA-5146-B81D-36B685A1D0C9" /><meta name="DC.Relation" scheme="URI" content="GUID-844C335C-E8FD-5DF8-8E05-7DB1DF4C3360" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-E2D4973C-FE93-5DE7-B04E-19B7701621C3" /><meta name="DC.Language" content="en" /><title>Call Swap Tutorial  </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-E2D4973C-FE93-5DE7-B04E-19B7701621C3">Call Swap Tutorial </h1><div><p>This tutorial describes how to swap calls with the telephony API for applications. </p> <h3>Steps</h3><ol id="GUID-B8135064-5C8F-5EE1-9F58-9A8A9CCED402"><a name="GUID-B8135064-5C8F-5EE1-9F58-9A8A9CCED402"><!-- --></a> <li id="GUID-87A34CB4-69CB-59EB-BE40-E4CFD64334BB"><a name="GUID-87A34CB4-69CB-59EB-BE40-E4CFD64334BB"><!-- --></a><p></p>create a new instance of <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony</code></a> </li> <li id="GUID-A3EB36C9-9856-5AA4-8E64-6BE8282CEAB1"><a name="GUID-A3EB36C9-9856-5AA4-8E64-6BE8282CEAB1"><!-- --></a><p></p>use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::GetCallDynamicCaps()</code></a> to check if the device supports swap function  </li> <li id="GUID-135949F6-5864-5BD4-A8B1-253CE994AB44"><a name="GUID-135949F6-5864-5BD4-A8B1-253CE994AB44"><!-- --></a><p></p>call <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::Swap()</code></a> when you have an active call and a call on hold  The function makes the held call active and the puts the active call on hold. Pass the function the IDs of the two calls. The IDs are <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::TCallId</code></a> objects returned when you dialled or answered the calls.  </li> <li id="GUID-2B849097-C643-59E7-95FA-708061ED71E3"><a name="GUID-2B849097-C643-59E7-95FA-708061ED71E3"><!-- --></a><p></p>pass the enumeration <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::ESwapCancel</code></a> to cancel the asynchronous request  </li> </ol> <div id="GUID-24851381-E70A-53F5-AFDB-41B5D8DEB172"><h3 class="section-title">Call swap example</h3> <pre class="codeblock">#include &lt;e32base.h&gt;
#include &lt;Etel3rdParty.h&gt;

class CClientApp : public CActive
    { 

private:
    CTelephony* iTelephony;
    CTelephony::TCallId iCallIdA;
    CTelephony::TCallId iCallIdB;

public:
    CClientApp(CTelephony* aTelephony, CTelephony::TCallId aCallIdA, CTelephony::TCallId aCallIdB);
    TInt SomeFunction();

private:
    /*
       These are the pure virtual methods from CActive that  
       MUST be implemented by all active objects
       */
    void RunL();
    void DoCancel();
   };

CClientApp::CClientApp(CTelephony* aTelephony, CTelephony::TCallId aCallId)
    : CActive(EPriorityStandard),
      iTelephony(aTelephony),
      iCallIdA(aCallIdA)
      iCallIdB(aCallIdB)
    {
    //default constructor
    }

TInt CClientApp::SomeFunction()
    {
    // Check that the phone supports Resuming calls.
    CTelephony::TCallCapsV1 callCapsV1;
    CTelephony::TCallCapsV1Pckg callCapsV1Pckg(callCapsV1);
    iTelephony-&gt;GetCallDynamicCaps(iCallId, callCapsV1Pckg);

    if( callCapsV1.iControlCaps &amp; CTelephony::KCapsSwap )
       {
       // The call represented by 'iCallId' can be swapped
       iTelephony-&gt;Swap(iStatus, iCallIdA, iCallIdB);
       SetActive();
       return KErrNone;
       }
    else
       {
       // The call cannot be swapped; 
       // return an error indicate this.
       return KErrNotSupported;
       }
    }

void CClientApp::RunL()
    {
    if(iStatus==KErrNone)
       {} // The call has been swapped successfully;
    }

void CClientApp::DoCancel()
    {
    iTelephony-&gt;CancelAsync(CTelephony::ESwapCancel);
    }
</pre> </div> </div></div></div><div class="footer"><p class="metadata">Last updated January 5th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>