
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Remote Control Profile Overview" /><meta name="abstract" content="The Remote Control Profile component provides an implementation of the Bluetooth AVRCP 1.3 remote control profile, a Bluetooth standard for implementing a set of common remote control commands over a Bluetooth connection." /><meta name="description" content="The Remote Control Profile component provides an implementation of the Bluetooth AVRCP 1.3 remote control profile, a Bluetooth standard for implementing a set of common remote control commands over a Bluetooth connection." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-CBEBE6C6-5E1F-4B23-9D2D-C68AA4C84812" /><meta name="DC.Relation" scheme="URI" content="GUID-94560EB3-A33F-5C46-B03D-C223019FD82B" /><meta name="DC.Relation" scheme="URI" content="GUID-6974FD84-57A7-5A2C-8414-F4EF64E3D6F3" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-B02B9682-B2EB-5CA1-88EF-A9C74DEBA438" /><meta name="DC.Language" content="en" /><title>Remote Control Profile Overview </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-B02B9682-B2EB-5CA1-88EF-A9C74DEBA438">Remote Control Profile Overview</h1><div><p>The Remote Control Profile component provides an implementation
of the Bluetooth AVRCP 1.3 remote control profile, a Bluetooth standard
for implementing a set of common remote control commands over a Bluetooth
connection. </p>
<div id="GUID-DEAC516A-6147-5EFE-A6F9-5069F4B3310C"><h3 class="section-title">Purpose</h3> <p>AVRCP provides a set of industry standard commands and control
messages that allow applications on unrelated devices to communicate.
The profile defines the two available roles in a communication session
as Controller and Target. Symbian platform has implemented the target
role, meaning a Symbian device may act as the target, receiving, acting
on and responding to AVRCP commands and control messages from a remote
device configured in the controller role. </p> </div>
<div id="GUID-E075BEC5-7112-4280-A65D-67933977AE01"><h3 class="section-title">Required
background</h3> <p>You should be familiar with the following: </p> <ul>
<li id="GUID-C81342F9-001D-5E17-ABC2-A44D4A7837D2"><a name="GUID-C81342F9-001D-5E17-ABC2-A44D4A7837D2"><!-- --></a><p> <a href="http://developer.bluetooth.org/KnowledgeCenter/TechnologyOverview/Pages/AVRCP.aspx" target="_blank">Bluetooth AVRCP 1.3 specification</a>. </p> </li>
</ul> </div>
<div id="GUID-FE8CA9F1-F07D-4D41-B0BC-CE08FFA6C9C9"><h3 class="section-title">Key
concepts and terms</h3> <p>The following concepts are relevant
to this component: </p> <dl>
<dt class="dlterm">Controller (CT)</dt>
<dd><p>The controller is a device that sends a control message or
command to a target device and is ready to capture responses. </p> </dd>
<dt class="dlterm">Target (TG)</dt>
<dd><p>The target is a device that accepts the control message or
command from the controller, invokes necessary procedures and sends
out responses to controller. </p> </dd>
<dt class="dlterm"> Audio Video Remote Control Profile (AVRCP)</dt>
<dd><p>The Bluetooth Profile implemented by Symbian platform Remote
Control Profile. </p> </dd>
<dt class="dlterm">Audio Video Control Transport Protocol (AVCTP)</dt>
<dd><p>The protocol that defines the methods and messages used for
controlling Audio/Video devices. </p> </dd>
<dt class="dlterm">Audio Video Distribution Transport Protocol (AVDTP)</dt>
<dd><p>The AVDTP is used to send frames of encoded multimedia data
over Bluetooth. </p> </dd>
<dt class="dlterm">PDU</dt>
<dd><p>Protocol Data Unit - command/response frame used to ensure
applications on different devices, such as a Symbian platform mobile
phone and a Bluetooth capable car stereo, are able to communicate. </p> </dd>
</dl> </div>
<div id="GUID-FE6584D8-C6E9-43F4-AF97-0DBBA0240E88"><h3 class="section-title">Remote
Control Profile Summary</h3> <p>AVRCP 1.3 Remote Control Profile
functionality is provided by the following libraries: </p> <ul>
<li id="GUID-6682991B-DC79-5E88-AB14-3275892399B6"><a name="GUID-6682991B-DC79-5E88-AB14-3275892399B6"><!-- --></a><p> <a href="GUID-1720A11F-0980-51B1-A2C3-5972374EBF9B.html">Remote Control Player
Information</a> </p> <p> <code>remconplayerinformation.dll</code> </p> <p>Manages remote player device settings. </p> </li>
<li id="GUID-32D34A9E-394F-5424-BD0F-441F2BD04267"><a name="GUID-32D34A9E-394F-5424-BD0F-441F2BD04267"><!-- --></a><p> <a href="GUID-05C89B23-D2EC-54A9-8FA9-50B3D60BB900.html">Remote Control Battery
Status</a> </p> <p> <code>remconbatterystatusapi.dll</code> </p> <p>Allows applications to receive battery status information
from a remote controller. </p> </li>
<li id="GUID-B7241B16-B7B2-5B94-BF32-2BBB57CA0B5B"><a name="GUID-B7241B16-B7B2-5B94-BF32-2BBB57CA0B5B"><!-- --></a><p> <strong>Remote Control
Group Navigation</strong> </p> <p> <code>remcongroupnavigationapi.dll</code> </p> <p>Allows applications to act as targets for Group Navigation
commands. </p> </li>
<li id="GUID-B0196D2E-6411-5862-83CB-E1FDF2771227"><a name="GUID-B0196D2E-6411-5862-83CB-E1FDF2771227"><!-- --></a><p> <strong>AVRCP Inter
Process Communication</strong> </p> <p> <code>avrcpipc.dll</code> </p> <p>Shared code for IPC communication between the client and
the remote control server. </p> </li>
</ul> </div>
<div id="GUID-3D6816E8-2B1E-4709-81B5-D0A469A2A268"><h3 class="section-title">Typical
uses</h3> <p>The Symbian platform AVRCP Remote Control Profile
allows an application on a target (TG) Symbian device to respond to
AVRCP commands . </p> <p><strong>Remote Control Profile Users </strong> </p> <ul>
<li id="GUID-A6CDADAA-4927-5130-850C-AB4526B4BD40"><a name="GUID-A6CDADAA-4927-5130-850C-AB4526B4BD40"><!-- --></a><p>Symbian Phone
as Car stereo media server: </p> <p>AVRCP 1.3 would allow the car
stereo to act in the controller (CT) role to retrieve information
such as the track name from the phone, which could then be shown on
the car’s display. </p> </li>
</ul> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>