
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Relationship between framework and applications" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-0F593BE1-1220-4403-B04E-B8E8A9A49701" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-A4560E99-C124-49A1-ADA1-D1B1F18EE539" /><title>Relationship between framework and applications </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-A4560E99-C124-49A1-ADA1-D1B1F18EE539">Relationship between framework and applications</h1><div>
<p></p>
<p>The displays and keys for the mobile device are shared between
all running applications. The Symbian platform controls and coordinates
access to them. When you meet the <a href="GUID-BDDDF68F-F7C3-43AF-8B6C-C77C701FD2A9.html">application framework
architecture</a> requirements, the application framework manages
connections to the underlying architecture and also controls some
of the elements on the display. While the details of what is controlled
by default by the Symbian platform and what is controlled by your
application are covered in the relevant sections of this UI section,
the following cases illustrate some divisions about what is managed
where: </p>
<ul>
<li><p>in the status pane: </p>
<p>The drawing of the status pane is managed by the Symbian platform.</p>
<p>The <em>battery pane</em>, <em>universal indicator pane</em>and <em>signal pane</em> are managed by the Symbian platform.</p>
<p>The <em>title pane</em>, <em>context pane,</em> and <em>navi pane</em> are managed by your application, although a default behavior is
provided by the application framework.</p>
</li>
<li><p>in the control pane:</p>
<p>The drawing of the control pane is managed by the Symbian platform.</p>
<p>The labels associated with the two softkeys are provided by
application resources.</p>
<p>The event loop that collects the commands that result from selections
and the passing of these commands on to your application are handled
by the application framework.</p>
<p>The <a href="GUID-4941C035-C359-4968-9BD5-31F44EE5F810.html">handling
of the commands</a> received from the application framework need
to be handled in your application.</p>
<p>For more details, see <a href="GUID-A4F3738C-CBFD-4151-9132-26FE05966715.html">CBA buttons</a> and <a href="GUID-5918ED8A-B26B-41A0-94A6-AB6D51BF80A1.html">Menu bars</a>.</p>
</li>
</ul>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>