
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Finger usable UI" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-AE6F03EB-1430-4526-B4D0-57BC6C6029D4-GENID-GUID-AADB2E4F-4636-4666-97DB-5EBF035D4BE6" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-F3CB6985-A9AA-4E01-B157-5AB8DDC7951B-GENID-GUID-4A89B6DF-D377-4E56-9402-43BC0776725C" /><meta name="DC.Language" content="en" /><title>Finger
usable UI </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-F3CB6985-A9AA-4E01-B157-5AB8DDC7951B-GENID-GUID-4A89B6DF-D377-4E56-9402-43BC0776725C">Finger
usable UI</h1><div>
<p>This document describes stylus as the input method with touch UI, but events
apply to finger use also. However, in some cases the components may not be
finger optimized due to the size of objects, for example, virtual keyboard
or text field.</p>
<p>In Symbian, UI style defines the target minimum sizes for a UI element
considered as finger usable:</p>
<ul>
<li><p>7 x 7 mm with 1 mm gaps for index finger usage </p></li>
<li><p>8 x 8 mm with 2 mm gaps for thumb usage </p></li>
<li><p>List type of components should have minimum of 5 mm line spacing</p></li>
</ul>
<p>Targets are general as in practice sizes can be use case dependent, for
example, due to frequency of use, efficiency vs. error criticality or ease
of error correction, location of the button (edge of screen vs. center).</p>
<p>The visible area of the component and the component's active area should
be identical. There are exception cases to this rule though:</p>
<ul>
<li><p>When components are located near the edge of the display, the touchable
area should extend fully to the edge of the display (beyond the
components visible graphics). </p></li>
<li><p>Visible area is smaller than the active area in order to keep the balance
in look and feel of the UI. For example, scrollbar has wider touch area than
visible area. </p></li>
<li><p>Active area is smaller than the visible area in order to avoid unwanted
presses to contiguous active areas. In this case, there it should be graphically
indicated where the user should tap. Example: fixed toolbar buttons in landscape
layout.</p></li>
</ul>
</div></div></div><div class="footer"><p class="metadata">Last updated April 9th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>