
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Options template" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-BFEEECCA-190B-4DDE-8A04-4FE918BE8690-GENID-GUID-C684A768-B8E7-48F5-806C-6FF6515A9D1A" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-03708BB2-68CF-4EFB-BE2F-C92DAD59F7F2-GENID-GUID-341F9146-34AB-4A52-AA28-87639BFF6E53" /><meta name="DC.Language" content="en" /><title>Options template </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-03708BB2-68CF-4EFB-BE2F-C92DAD59F7F2-GENID-GUID-341F9146-34AB-4A52-AA28-87639BFF6E53">Options template</h1><div>
<p>The order of items in an Options menu should follow the template
presented below (in specific cases, when there are strong arguments
against the order, the order can be changed). The option names listed
here are generic names, not the actual texts used in the products.
Text may even vary between applications even though the logical item
is the same.</p>
<p>Items that should appear in the Options menu opened from the left
softkey, must be labeled. However, these items are not required in
context-sensitive Options menus.</p>
<p>For other than the mandatory items, only the items needed in each
context shall appear in the Options menu.</p>
<p>Items specific to the context can be added among the common items,
in the places where they best fit, considering the importance and
probable usage frequency. The places where context-specific items
may appear are represented as +++ in the list. Submenu titles are
indicated with 4and are followed by the submenu items.</p>
<div class="note"><p><strong class="note_title">Note: </strong>Items requiring a focus (such as Open) are only displayed when
the user invokes the focus with hardware keys. Otherwise, these kinds
of items are not shown.</p></div>
<div class="tablenoborder"><a name="GUID-21D14852-30D2-44B3-BB5E-1A200B73072D-GENID-GUID-341F9146-34AB-4A52-AA28-87639BFF6E53"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-21D14852-30D2-44B3-BB5E-1A200B73072D-GENID-GUID-341F9146-34AB-4A52-AA28-87639BFF6E53" frame="border" border="1" rules="all"><caption><strong>Table: </strong>Options
template</caption>
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" width="6.312292358803988%" id="d0e12722">Menu </th>
<th class="cellrowborder" valign="top" width="20.265780730897013%" id="d0e12725">item</th>
<th class="cellrowborder" valign="top" width="73.421926910299%" id="d0e12728">Description</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>Open / Select /Change</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Mandatory when the Selection key performs an Open/Select
function. 'Change' is used in setting lists. Same as the Selection
key function.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" colspan="3" align="center" valign="top" headers="d0e12722 d0e12725 d0e12728 "><p>+ + +</p></td>
</tr>
<tr class="">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>Call now</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>For immediate calling when a phone number is available.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>Send now</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Opens a messaging editor when an address for immediate sending
is available, or is used for immediate sending when such data is available
(for example in message editor)</p></td>
</tr>
<tr class="">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>Send &gt;</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Open a Send list query that contains the following Send
options.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Message</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Send object via message.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Audio message</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Send object via audio message.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>E-mail</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Send object via e-mail.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>SyncML mail</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Send object via SyncML mail.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>MMS Upload Services</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Service provider item for uploading. All MMS upload services
are displayed consecutively before local connectivity items.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Bluetooth</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Send object via Bluetooth.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Other installed MTMs</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Send objects via other available MTM.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" colspan="3" align="center" valign="top" headers="d0e12722 d0e12725 d0e12728 "><p>+ + +</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>Create new</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Initiates the creation of a new item (for example a message
in the Messaging application or a calendar event in Calendar). When
more than one type of item can be created, a submenu may be used to
select the type. </p></td>
</tr>
<tr class="">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>Edit item</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Enables editing of the current item, for example a form,
or an individual item on a list.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>Edit text &gt;</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Opens a submenu for text editing options.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Copy text</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Copy the text(copy mode).</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Cut text</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Copy and delete the text (copy mode)</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Copy</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Copy the selected (highlighted) text.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Cut </p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Cut the selected (highlighted) text.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Paste</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Paste the copied text.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>Delete</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><ul>
<li><p>Deletes the item(s) in focus (or marked) on a list.</p></li>
<li><p>Deletes the current item being viewed.</p></li>
</ul></td>
</tr>
<tr class="">
<td class="cellrowborder" colspan="3" align="center" valign="top" headers="d0e12722 d0e12725 d0e12728 "><p>+ + +</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>View info (1)</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>View detailed information about the current item. The item
is placed in this location in applications where this is a high-priority
function.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" colspan="3" align="center" valign="top" headers="d0e12722 d0e12725 d0e12728 "><p>+ + +</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>Move</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Move an item to a different location within the list or
grid.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>Move to folder</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Move item(s) into a folder.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>New folder</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Create a new folder.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" colspan="3" align="center" valign="top" headers="d0e12722 d0e12725 d0e12728 "><p>+ + +</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>Edit list &gt;</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>A submenu for list editing options.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Copy item data</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Copy data from a list item (for example, copy a phone number
from Phonebook's view to clipboard).</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Mark / Unmark</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Mark or unmark the current item, depending on the current
state.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Mark all</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Mark all items in a list.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Unmark all</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Remove marks from all marked items in a list.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>Rename</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Rename the item in focus.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" colspan="3" align="center" valign="top" headers="d0e12722 d0e12725 d0e12728 "><p>+ + +</p></td>
</tr>
<tr class="">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>Add to contacts &gt;</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>A submenu for functions used to add contact information
into Phonebook.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Create new</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Create a new contact item.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Update existing</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Add new field(s) to an existing contact item.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>Find item &gt;</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>A submenu for functions used to extract contact information
from text in viewers and browsers.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Phone number</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Find a telephone number among text.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Email address</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Find an e-mail address among text.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>URL</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Find and URL among text.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" colspan="3" align="center" valign="top" headers="d0e12722 d0e12725 d0e12728 "><p>+ + +</p></td>
</tr>
<tr class="">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>View info (2)</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>View detailed information about the current item. The item
is placed in this location in applications where this is a low-priority
function.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>Add to Favourites</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Adds a link to the current application or a document to
a pinboard.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>Text size &gt;</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Change the text size in application-specified views (see <a href="GUID-B16A0370-F18F-4035-B3D6-ED550D8D68F9-GENID-GUID-D3E3D564-B5D6-4410-AA15-3586AB2802A7.html">Presentation of text</a> for more information on content zooming). Opens a submenu with an
indicator.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Automatic (default value)</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Uses the text size setting value currently set in General
Settings.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Large</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Shows text in large size. Overrides the setting value set
in General Settings.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Normal</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Shows text in normal size. Overrides the setting value set
in General Settings.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="6.312292358803988%" headers="d0e12722 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Small</p></td>
<td class="cellrowborder" valign="top" width="73.421926910299%" headers="d0e12728 "><p>Shows text in small size. Overrides the setting value set
in General Settings.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>Settings</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Access to application settings or context-dependent settings.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>Advanced</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>A submenu containing rarely used items.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>Extra functions</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>For displaying extra functions provided by application interworking.
If more than one extra function is available, they are displayed in
a submenu.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>Writing language</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Changes the input language in editors.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>Help</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Opens Context Sensitive Help.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" colspan="2" valign="top" headers="d0e12722 d0e12725 "><p>Exit</p></td>
<td class="cellrowborder" valign="top" width="20.265780730897013%" headers="d0e12725 "><p>Mandatory. Exits the application.</p></td>
</tr>
</tbody>
</table></div></div></div></div><div class="footer"><p class="metadata">Last updated October 27th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>