
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Grid types" /><meta name="DC.Relation" scheme="URI" content="GUID-3F7DA54D-28D5-4099-B4EF-728489DCEF2C" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-1955F591-2D2C-42EE-AF03-7BBBEE1A4005-GENID-GUID-1E1A38A8-C8FA-4902-8AEE-DAEC081EF8D9" /><meta name="DC.Language" content="en" /><title>Grid types </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-1955F591-2D2C-42EE-AF03-7BBBEE1A4005-GENID-GUID-1E1A38A8-C8FA-4902-8AEE-DAEC081EF8D9">Grid types</h1><div>
<p>Grids are in many ways analogous to lists. However, there are some
things worth noting:</p>
<ul>
<li>In grids, the Arrow left and Arrow right keys are always used
for moving the focus; they cannot be used in any other way that may
be possible with lists. <p></p></li>
<li><p>Grid layouts are not as standardized as lists; the layouts
must be designed case by case for the applications. Typically, grid
items occupy less screen space than list items. This results in grid
items having fewer elements than list items. A grid item may in general
have one text, or one graphic, or a text and a graphic.</p></li>
</ul>
<p>The following grid types can be used, and they are analogous to
the corresponding list types:</p>
<div class="tablenoborder"><a name="GUID-77A41D48-C4F8-4E2D-8BCC-11C8A233EC89-GENID-GUID-1E1A38A8-C8FA-4902-8AEE-DAEC081EF8D9"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-77A41D48-C4F8-4E2D-8BCC-11C8A233EC89-GENID-GUID-1E1A38A8-C8FA-4902-8AEE-DAEC081EF8D9" frame="border" border="1" rules="all"><caption><strong>Table: </strong>Grid
types</caption>
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" width="30%" id="d0e12172">Grid</th>
<th class="cellrowborder" valign="top" width="70%" id="d0e12175">Description</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" width="30%" headers="d0e12172 "><p>Menu</p></td>
<td class="cellrowborder" valign="top" width="70%" headers="d0e12175 "><p>For selecting one item; no Options menu.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="30%" headers="d0e12172 "><p>Selection</p></td>
<td class="cellrowborder" valign="top" width="70%" headers="d0e12175 "><p>Permanent state; can be left pending, the Options menu is
available.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="30%" headers="d0e12172 "><p>Markable</p></td>
<td class="cellrowborder" valign="top" width="70%" headers="d0e12175 "><p>A selection grid with the marking function.</p></td>
</tr>
</tbody>
</table></div>
<div class="figure" id="GUID-183833FB-1197-4D05-924F-A07F868B49C3-GENID-GUID-1E1A38A8-C8FA-4902-8AEE-DAEC081EF8D9"><img src="GUID-2DAAA950-FF44-4F11-B71B-5BFB34D2524E_d0e12223_href.png" /><p class="figure-title"><strong>Figure: </strong>Main menu grid</p></div>
<div id="GUID-D51BDE18-D03E-42DC-BC41-551BB0DBBAD7-GENID-GUID-1E1A38A8-C8FA-4902-8AEE-DAEC081EF8D9"><h3 class="section-title">Using grids in applications</h3><p>The APIs to use for grids are the Grids API and the Lists API.
For more information, see <strong>Symbian C++ API specifications</strong>. </p><p>The CAknGrid class is used to set up the basic
parameters of a layout in terms of number of columns and rows, cell
size, and orientation. After this, AknListBoxLayouts is used to set up detailed parameters for graphics and text in the
cell. The following cell parameters can be set:</p><ul>
<li><p>Location and size of bitmaps</p></li>
<li><p>Location and size of text string</p></li>
<li><p>Font and its color </p></li>
<li><p>Text align in the allocated space</p></li>
</ul><p>Bitmaps are loaded manually, as an icon array.</p><p>Other
parameters of visual elements (for example, highlighted text color)
are used from the Symbian Developer Platform standard look and feel
module; these should not be overridden unless you've instantiated
your own class. For more information, see <strong>Symbian C++ API specifications</strong>. </p><p>Several specialized grid classes can be found
in AVKON. </p><p>Use the class CAknCaleMonthStyleGrid to show a month view. The first row shows the day and the first
column shows the week number. The following data can be set for an
item:</p><ul>
<li><p>Outlined icon to show border, dimension 21 x 9 pixels</p></li>
<li><p>Marking icon in the bottom right corner of a cell, dimension
5 x 5 pixels</p></li>
<li><p>Two-digit number</p></li>
</ul><p>Use the class CAknPinbStyleGrid to show
application shortcuts in a 5 x 5 cells grid. For every item, an icon
is specified that is displayed in the center of a cell. In addition,
two small icons, 13 x 13 pixels, can be specified. The first one is
displayed in the top-right corner for marking. The second one is displayed
in the bottom-left corner to show the target application. </p></div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-3F7DA54D-28D5-4099-B4EF-728489DCEF2C.html">Color
selection grid</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 18th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>