
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Typical full QWERTY keyboard functions" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-DD3783B2-B8ED-4CD4-AAF6-75EC8B53B8EF" /><meta name="DC.Relation" scheme="URI" content="GUID-6EF9F8EA-AD61-4AEA-9457-FE645EED2E4D" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-6146A5BB-1AC1-48D4-9EB8-7FA4EC35BFF2" /><meta name="DC.Language" content="en" /><title>Typical full QWERTY keyboard functions </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-6146A5BB-1AC1-48D4-9EB8-7FA4EC35BFF2">Typical full QWERTY keyboard functions</h1><div>
<p>The default short key press events of a QWERTY keyboard are listed
in the following table:</p>
<div class="tablenoborder"><a name="GUID-66BD6DF8-3E0B-4953-A740-59654AECE592"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-66BD6DF8-3E0B-4953-A740-59654AECE592" frame="border" border="1" rules="all"><caption><strong>Table: </strong>Default
short key press event on full QWERTY keyboard</caption>
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e6416">Key</th>
<th class="cellrowborder" valign="top" id="d0e6419">Action</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e6416 "><p>Character keys</p></td>
<td class="cellrowborder" valign="top" headers="d0e6419 "><p>Adds a character.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e6416 "><p>Backspace</p></td>
<td class="cellrowborder" valign="top" headers="d0e6419 "><p>Moves the cursor one step back, clearing any character or
selected text in that position.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e6416 "><p>Enter</p></td>
<td class="cellrowborder" valign="top" headers="d0e6419 "><p>Adds a carriage return where possible (a new line). Elsewhere
the default behavior is similar with the Selection key.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e6416 "><p>Space</p></td>
<td class="cellrowborder" valign="top" headers="d0e6419 "><p>Adds a space.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e6416 "><p>Chr</p></td>
<td class="cellrowborder" valign="top" headers="d0e6419 "><p>Opens the special characters table.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e6416 "><p>Shift</p></td>
<td class="cellrowborder" valign="top" headers="d0e6419 "><p>Activates the Shift character mode for the character that
is pressed after Shift. For example, consecutive presses of Shift
and the character  a' produce a capital  A' character.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e6416 "><p>Scroll keys</p></td>
<td class="cellrowborder" valign="top" headers="d0e6419 "><p>Moves the cursor or focus to the pressed direction.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e6416 "><p>Fn key (optional key)</p></td>
<td class="cellrowborder" valign="top" headers="d0e6419 "><p>Activates Fn-mode character input for the next following
key press.Two presses activate Fn mode (locked) until single press
deactivates the mode.</p></td>
</tr>
</tbody>
</table></div>
<p>The default long key press events of a full QWERTY keyboard are
listed in the following table:</p>
<div class="tablenoborder"><a name="GUID-8D73725D-308C-489F-93FD-52A4C2C37FB6"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-8D73725D-308C-489F-93FD-52A4C2C37FB6" frame="border" border="1" rules="all"><caption><strong>Table: </strong>Default
long key press events on full QWERTY keyboard</caption>
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e6532">Key</th>
<th class="cellrowborder" valign="top" id="d0e6535">Action</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e6532 "><p>Character keys</p></td>
<td class="cellrowborder" valign="top" headers="d0e6535 "><p>Adds a character with key repeat.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e6532 "><p>Backspace</p></td>
<td class="cellrowborder" valign="top" headers="d0e6535 "><p>Moves the cursor back, clearing the previous character with
key repeat.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e6532 "><p>Enter</p></td>
<td class="cellrowborder" valign="top" headers="d0e6535 "><p>Adds a carriage return where possible (a new line) with
key repeat.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e6532 "><p>Space</p></td>
<td class="cellrowborder" valign="top" headers="d0e6535 "><p>Adds a space with key repeat.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e6532 "><p>Chr</p></td>
<td class="cellrowborder" valign="top" headers="d0e6535 "><p>Accented characters can be entered by holding down the Chr
key and pressing a character key consecutively.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e6532 "><p>Scroll keys</p></td>
<td class="cellrowborder" valign="top" headers="d0e6535 "><p>Moves the cursor or focus to the pressed direction with
key repeat.</p></td>
</tr>
</tbody>
</table></div>
<p>The key combinations for full QWERTY keyboard are listed in the
following table:</p>
<div class="tablenoborder"><a name="GUID-23D4787A-8FE2-494E-96D2-2FB69F5681E8"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-23D4787A-8FE2-494E-96D2-2FB69F5681E8" frame="border" border="1" rules="all"><caption><strong>Table: </strong>Key combinations
on full QWERTY keyboard</caption>
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e6626">Key</th>
<th class="cellrowborder" valign="top" id="d0e6629">Action</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e6626 "><p>Shift + a character key</p></td>
<td class="cellrowborder" valign="top" headers="d0e6629 "><p>Enters the Shift character of that particular character
key. Can be used either as two consecutive short presses or simultaneous
presses.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e6626 "><p>Shift + scroll keys</p></td>
<td class="cellrowborder" valign="top" headers="d0e6629 "><p>Selects text from the present cursor position to the direction
of the selected scroll key. Simultaneous pressing is required.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e6626 "><p>Chr + a character key</p></td>
<td class="cellrowborder" valign="top" headers="d0e6629 "><p>Accented characters can be entered by holding down the Chr
key and then pressing a character key repeatedly.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e6626 "><p>"Dead" keys</p></td>
<td class="cellrowborder" valign="top" headers="d0e6629 "><p>Some keys in certain localized keyboards that produce a
visible outcome in editing only after another key is pressed right
afterwards. For example, accents over characters.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e6626 "><p>Ctrl +  x'</p></td>
<td class="cellrowborder" valign="top" headers="d0e6629 "><p>Cuts the text in editors (for example, text that was selected
with Shift + a scroll key).</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e6626 "><p>Ctrl +  c'</p></td>
<td class="cellrowborder" valign="top" headers="d0e6629 "><p>Copies the text in editors (for example, text that was selected
with Shift + a scroll key).</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e6626 "><p>Ctrl +  v'</p></td>
<td class="cellrowborder" valign="top" headers="d0e6629 "><p>Pastes text in editors (for example, text that was selected
with Shift + a scroll key).</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e6626 "><p>Fn + a character key</p></td>
<td class="cellrowborder" valign="top" headers="d0e6629 "><p>Activates Fn-mode for that key press.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e6626 "><p>Fn + space</p></td>
<td class="cellrowborder" valign="top" headers="d0e6629 "><p>Opens editing menu.</p></td>
</tr>
</tbody>
</table></div>
<p>For devices that contain both a touchscreen and a QWERTY keyboard,
physical keys can have functions mapped with touchscreen interaction
(for example, pressing the Shift/Ctrl key while tapping an item on
the touchscreen marks that item in list).</p>
</div></div></div><div class="footer"><p class="metadata">Last updated October 21st, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>