
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="About this Library" /><meta name="abstract" content="The following sections are about the Nokia Symbian Developer's Library - what it contains, who should read it, and how it is organized." /><meta name="description" content="The following sections are about the Nokia Symbian Developer's Library - what it contains, who should read it, and how it is organized." /><meta name="DC.Relation" scheme="URI" content="GUID-2DC89F9D-30E8-5260-8850-53E4152EE3CF" /><meta name="DC.Relation" scheme="URI" content="GUID-BF990E15-8B41-5C34-8CE0-04660A475043" /><meta name="DC.Relation" scheme="URI" content="GUID-F18823F8-288A-4163-985E-6E22CC2CFD60" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-00113601-193D-5214-9DFB-1C67456B7039" /><title>About
this Library </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-00113601-193D-5214-9DFB-1C67456B7039">About
this Library</h1><p>The following sections are about the Nokia Symbian Developer's
Library - what it contains, who should read it, and how it is organized.</p><ul class="ullinks"><li class="ulchildlink"><a href="GUID-2DC89F9D-30E8-5260-8850-53E4152EE3CF.html">Finding your way around</a><div class="linkdesc">Read this page to learn about the contents and structure
of the library.</div></li><li class="ulchildlink"><a href="GUID-BF990E15-8B41-5C34-8CE0-04660A475043.html">Documentation Conventions</a><div class="linkdesc">This section describes the design and typographic conventions used
in this edition of the Symbian Developer Library.</div></li><li class="ulchildlink"><a href="GUID-F18823F8-288A-4163-985E-6E22CC2CFD60.html">Other resources for developers</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated March 25th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>