
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Line and Call Status Tutorial" /><meta name="abstract" content="This tutorial describes how the client applications can retrieve the call and line information from the telephony API for applications." /><meta name="description" content="This tutorial describes how the client applications can retrieve the call and line information from the telephony API for applications." /><meta name="DC.Relation" scheme="URI" content="GUID-2DC4EAD5-98D3-5B17-AEBD-6ADE481CBD94" /><meta name="DC.Relation" scheme="URI" content="GUID-EE79D90C-CC71-5C2B-8715-A9764A48F40D" /><meta name="DC.Relation" scheme="URI" content="GUID-0DA6722B-0700-5612-884A-F3B7733E5252" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-0F647342-E069-5444-9370-58520375543A" /><meta name="DC.Relation" scheme="URI" content="GUID-7C197DC1-43CA-5146-B81D-36B685A1D0C9" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-5E95D090-582E-536A-AE93-8C5312618E76" /><title>Line and Call
Status Tutorial </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-5E95D090-582E-536A-AE93-8C5312618E76">Line and Call
Status Tutorial</h1><div><p>This tutorial describes how the client applications can retrieve
the call and line information from the telephony API for applications. </p>
<p>The telephony application for application can be used to retrieve the information
about different types of lines like voice, data and fax. The methods of the
CTelephony class are used to retrieve the information. The client applications
can get simple line status for data and fax calls and for voice calls more
detailed information is available. This tutorial describes the different types
of information that can be retrieved by the client applications. </p>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-2DC4EAD5-98D3-5B17-AEBD-6ADE481CBD94.html">Call
in Progress Tutorial</a><div class="linkdesc">This tutorial describes how to get the call progress with the telephony
API for applications. </div></li><li class="ulchildlink"><a href="GUID-EE79D90C-CC71-5C2B-8715-A9764A48F40D.html">Data Line Status Tutorial</a><div class="linkdesc">This tutorial describes how to get the simple data line status with the telephony API for applications. </div></li><li class="ulchildlink"><a href="GUID-0DA6722B-0700-5612-884A-F3B7733E5252.html">Voice
Line Status Tutorial</a><div class="linkdesc">This tutorial describes how to get the voice line status with the
telephony API for applications. </div></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 7th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>