
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Lock switch" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-6D0B6AD1-1678-4C04-8E47-E211F0029A1B" /><meta name="DC.Relation" scheme="URI" content="GUID-8B9B4D69-E53C-4D72-94B9-ADA11ADD5BA9" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-CA71AB2E-1DFC-46F3-BB4F-3F9AC9DFAD23" /><meta name="DC.Language" content="en" /><title>Lock switch </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-CA71AB2E-1DFC-46F3-BB4F-3F9AC9DFAD23">Lock switch</h1><div>
<div id="GUID-841791C5-2259-43CA-8915-0F50A722FD88"><h3 class="section-title"><!--no section title--></h3><p>The keypad
and touchscreen can be locked manually with a lock switch, with a
hardware key combination in a certain sequence, or via the Power menu.
Locking may also be done automatically after the set inactivity time-out</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 28th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>