
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Application security" /><meta name="DC.Relation" scheme="URI" content="GUID-50BE8F1A-513A-433C-B045-66658FC226D7" /><meta name="DC.Relation" scheme="URI" content="GUID-C23196E8-FDD3-4A10-9DA2-DA83A2AD49D9" /><meta name="DC.Relation" scheme="URI" content="GUID-1293DE8C-E803-4ADF-9FA8-862519337331" /><meta name="DC.Relation" scheme="URI" content="GUID-8255A186-C1AC-44DA-844C-1FEA029C73BC" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-E3F3FA3D-FE16-429A-8BE0-35267C5DE72B" /><meta name="DC.Relation" scheme="URI" content="GUID-AB3D07E6-83C9-4948-A13F-75A65498F444" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-EEC50FC0-46D5-4ED7-AD95-67430D5EC651" /><title>Application security </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-EEC50FC0-46D5-4ED7-AD95-67430D5EC651">Application security</h1><div>
<p>Symbian C++ applications have broad access to the mobile device
functionality. They can access, for example, network and mobile device
interfaces, storage memory and messaging framework. This provides
many features for application developers to use, but can be exploited
in the wrong hands.</p>
<p>The Symbian <a href="GUID-4BFEDD79-9502-526A-BA7B-97550A6F0601.html">platform security</a> architecture allows an application server
to determine whether installed software using the server can be trusted.
This section covers the most critical components in the security system,
the components that first encounter problems and form the front line
of defense when a system is attacked.</p>
<p>The following aspects of application security are covered in
this section:</p>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-50BE8F1A-513A-433C-B045-66658FC226D7.html">Client/server communication</a></li><li class="ulchildlink"><a href="GUID-C23196E8-FDD3-4A10-9DA2-DA83A2AD49D9.html">Applications with a user interface</a></li><li class="ulchildlink"><a href="GUID-1293DE8C-E803-4ADF-9FA8-862519337331.html">Software installer</a></li><li class="ulchildlink"><a href="GUID-8255A186-C1AC-44DA-844C-1FEA029C73BC.html">Publish and Subscribe</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 27th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>