
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Bluetooth Sockets Overview" /><meta name="DC.Relation" scheme="URI" content="GUID-5FE7D4DB-B853-57C4-8A90-16DF92F6231A" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-227B6970-A536-470F-B5A1-A1871F65D7F3" /><meta name="DC.Relation" scheme="URI" content="GUID-6CE12919-FF81-5254-BA12-385F589FEA44" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-7F2C1C45-43FA-5F19-81E3-4DBC0328E4A7" /><meta name="DC.Language" content="en" /><title>Bluetooth Sockets Overview </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-7F2C1C45-43FA-5F19-81E3-4DBC0328E4A7">Bluetooth Sockets Overview</h1><div>
<div id="GUID-BC05BA28-9E9E-4EA5-90D0-2AD41222709D"><h3 class="section-title">Purpose</h3> <p>Discovers other Bluetooth devices,
and reads and writes data over Bluetooth. </p> <p>There are two roles
to be played in establishing a communications channel over Bluetooth,
they are: </p> <ul>
<li id="GUID-0FA9E876-A712-5F53-8F14-7B8AA8318B45"><a name="GUID-0FA9E876-A712-5F53-8F14-7B8AA8318B45"><!-- --></a><p>Initiator </p> </li>
<li id="GUID-A0D3EF0E-26DD-59BA-89BA-88F6E134A4CA"><a name="GUID-A0D3EF0E-26DD-59BA-89BA-88F6E134A4CA"><!-- --></a><p>Receiver </p> </li>
</ul> <p>The receiver starts the Bluetooth system and waits for an
initiator to make the connection. Once the connection has been made,
both ends are equals, and either can send and receive data and terminate
the connection. This API allows either role to be programmed. </p> </div>
<div id="GUID-B1127946-167A-4E1F-8C26-9EE7806DDDAB"><h3 class="section-title">Architectural relationships</h3> <p>The API supports
communication over both the L2CAP and RFCOMM layers of the Bluetooth
protocol suite. The API is based on the Sockets Client-Side API, which
provides a standard API that allows a client to make a connection
to a remote device or have the remote device connect to it, then to
send and receive data before disconnecting. </p> </div>
<div id="GUID-DBC7E132-19F6-469F-98CB-81D820CDF279"><h3 class="section-title">Description</h3> <p>The API has five key concepts:
socket address, remote device inquiry, RFCOMM commands and options,
L2CAP commands, and HCI commands. </p> <p><strong>Socket address</strong> </p> <p>Each Bluetooth device has a unique
48-bit address. This is encapsulated by TBTDevAddr. </p> <p>The sockets API encapsulates a generic communications end
point through a <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-66228064-B6E7-3CE9-8F5E-5DED4CD9A49B.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-66228064-B6E7-3CE9-8F5E-5DED4CD9A49B.html"><code class="apiname">TSockAddr</code></a>. Bluetooth provides a
specialised version of this, TBTSockAddr, which
adds a Bluetooth device address field. </p> <p><strong>Remote device inquiry</strong> </p> <p>A client can query for available
remote devices through the sockets class <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B16CAD6D-85B1-3482-AAC0-9BADEDB6ABDD.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B16CAD6D-85B1-3482-AAC0-9BADEDB6ABDD.html"><code class="apiname">RHostResolver</code></a>. A parameter of type TInquirySockAddr is supplied
for such queries: principally, this allows you to limit discovery
to specific classes of device. </p> <p><strong>Commands and options</strong> </p> <p>You can send commands to an RFCOMM
socket through an <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html#GUID-1DEB83AF-C681-30D4-951C-4C2A5572E59C"><code class="apiname">RSocket::Ioctl()</code></a> call. It is
possible to get and set options on a socket through <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html#GUID-F6BB908A-2E57-3259-8F7F-AC089C6D0C56"><code class="apiname">RSocket::GetOpt()</code></a> and <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html#GUID-0DD7A667-7043-3D6B-A086-32DD222C199B"><code class="apiname">RSocket::SetOpt()</code></a> respectively. </p> <p>You
can send commands to L2CAP sockets and to the HCI layer through <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html#GUID-1DEB83AF-C681-30D4-951C-4C2A5572E59C"><code class="apiname">RSocket::Ioctl()</code></a>. </p> </div>
</div><h3>Related concepts</h3><ul><li><a href="GUID-5FE7D4DB-B853-57C4-8A90-16DF92F6231A.html">Bluetooth
User                 Tutorials</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 27th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>