
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Bluetooth SDP Overview" /><meta name="abstract" content="The Bluetooth Service Discovery Protocol (SDP) component enables you to register services to the SDP database and query the database for available services." /><meta name="description" content="The Bluetooth Service Discovery Protocol (SDP) component enables you to register services to the SDP database and query the database for available services." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-227B6970-A536-470F-B5A1-A1871F65D7F3" /><meta name="DC.Relation" scheme="URI" content="GUID-071A1E59-FE77-5D4D-B4D1-E6ECDF68BB03" /><meta name="DC.Relation" scheme="URI" content="GUID-EC7A9299-4272-5C1E-8A10-8267E154D56A" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-8451102A-8E68-5C86-9E40-D53183E32261" /><meta name="DC.Language" content="en" /><title>Bluetooth SDP Overview </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-8451102A-8E68-5C86-9E40-D53183E32261">Bluetooth SDP Overview</h1><div><p>The Bluetooth Service Discovery Protocol (SDP) component
enables you to register services to the SDP database and query the
database for available services. </p>
<div id="GUID-C24E4D4D-7A0A-4BC6-A16F-6D4DDFFF17E7"><h3 class="section-title">Purpose</h3> <p>The Symbian platform Bluetooth Service Discovery Protocol (SDP)
component provides APIs that allow you to register services to the
SDP database or query the database for available services. This functionality
is provided by the two SDP APIs: </p> <ul>
<li id="GUID-F5D35BDC-9FEC-5C29-9DB0-BAF1BF8F44B8"><a name="GUID-F5D35BDC-9FEC-5C29-9DB0-BAF1BF8F44B8"><!-- --></a><p><a href="GUID-756D831F-F302-594C-8116-144358DD8442.html">SDP Database</a> </p> </li>
<li id="GUID-A153C7B6-0B8C-5DA6-B765-8B60C1D39227"><a name="GUID-A153C7B6-0B8C-5DA6-B765-8B60C1D39227"><!-- --></a><p><a href="GUID-8D5E17DA-8EF1-52B4-9706-9836B8D6CE43.html">SDP Agent</a> </p> </li>
</ul> <p> </p> </div>
<div id="GUID-EE776EBD-D97F-4037-8E1D-ADB1F7CC17DA"><h3 class="section-title">Required
background</h3> <p>You need to be familiar with the following: </p> <ul>
<li id="GUID-26920C05-C124-5276-A73B-952078316D88"><a name="GUID-26920C05-C124-5276-A73B-952078316D88"><!-- --></a><p><a href="GUID-5FE7D4DB-B853-57C4-8A90-16DF92F6231A.html">Symbian platform
Bluetooth User</a> </p> </li>
<li id="GUID-1623B937-2D45-5092-8A66-416FF2E930C2"><a name="GUID-1623B937-2D45-5092-8A66-416FF2E930C2"><!-- --></a><p>The Bluetooth
Service Discovery Protocol specification, Volume 3 Part C of the Specification
of the Bluetooth System, available at <a href="http://www.bluetooth.com/" target="_blank">www.bluetooth.com/</a> </p> </li>
<li id="GUID-DDA0875F-0256-5454-907A-D52B33AAA613"><a name="GUID-DDA0875F-0256-5454-907A-D52B33AAA613"><!-- --></a><p>UUID Values
for SDP services. </p> </li>
</ul> <p> </p> </div>
<div id="GUID-520ED67C-25D2-472E-9686-EB86B74E7ADB"><h3 class="section-title">Key
concepts and terms</h3> <p>The following terms are used frequently
throughout the SDP Overviews and Tutorials. </p> <dl>
<dt class="dlterm">Service Discovery Database</dt>
<dd><p>This is the database that stores information about available
services. If you are writing an application to advertise a specific
service you will use the SDP Database APIs to register your service
and if you are writing an application that needs to search for available
services on other devices you will use the SDP Agent APIs. </p> </dd>
<dt class="dlterm">Service Record</dt>
<dd><p>A data record for an individual service in the service discovery
database. </p> </dd>
<dt class="dlterm">Service Record Attribute</dt>
<dd><p>An attribute of the service that is stored in the service record.
We will discuss service record attributes in greater detail in "<a href="GUID-ED342E6B-A4A3-576B-8934-7E7C049837F0.html">SDP Service records
and attributes</a> ". </p> </dd>
<dt class="dlterm">UUID</dt>
<dd><p>Universally Unique Identifier - See the Service Discovery Protocol
Assigned Numbers listing from the Bluetooth SIG for a current list
of default UUIDs. </p> </dd>
<dt class="dlterm">DEA</dt>
<dd><p>Data element alternative - A sequence of data elements of which
one must be selected. </p> </dd>
<dt class="dlterm">DES</dt>
<dd><p>Data element sequence - A sequence of data elements. </p> </dd>
</dl> </div>
<div id="GUID-6F36EC26-5A7B-411D-8F27-3A4A00FAE184"><h3 class="section-title">Architecture</h3> <p>A service wishing to advertise on the SDP server must create
a session with the SDP server using RSdp. A subsession
must be created through RSdpDatabase to access
the database. A subsession allows service records and their attributes
to be added, deleted and updated in the database. The application
uses CSdpAgent to query the services and has to
implement <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-AD76DB7F-CD45-3903-A07A-E94BE583CDB0.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-AD76DB7F-CD45-3903-A07A-E94BE583CDB0.html"><code class="apiname">MSdpAgentNotifier</code></a> or <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-3DC9CB25-E55D-38E6-8940-B3320EF7E9DD.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-3DC9CB25-E55D-38E6-8940-B3320EF7E9DD.html"><code class="apiname">MSdpElementBuilder</code></a> interfaces to handle and organize responses from the server. </p> <p><strong>SDP Database </strong> </p> <p>The SDP database maintains a list of
service records that describe the characteristics of services on the
local device that may be used by a remote device via Bluetooth. Each
service record contains information about a single service. </p> <p><strong>SDP Agent </strong> </p> <p>The SDP agent retrieves information from
a service record in the SDP database by issuing an SDP request. If
an application chooses to use a service, it opens a separate connection
with the service provider. For example; </p> <p>if you need to print
a document on your Symbian platform phone you could: </p> <ol id="GUID-CC0974A0-26EA-599B-A624-1CCAA8CF218E">
<li id="GUID-7C120CC4-EAC2-5F9F-A086-336F42554403"><a name="GUID-7C120CC4-EAC2-5F9F-A086-336F42554403"><!-- --></a><p>do an SDP search
for devices offering a print service. </p> </li>
<li id="GUID-FCD7AD1B-CA98-53E2-99F2-77C6E9FC9A36"><a name="GUID-FCD7AD1B-CA98-53E2-99F2-77C6E9FC9A36"><!-- --></a><p>Should a device
be found offering the print service you would further query it for
connection details. </p> </li>
<li id="GUID-0ADFC4F6-810B-566F-A611-6A21784B9CCC"><a name="GUID-0ADFC4F6-810B-566F-A611-6A21784B9CCC"><!-- --></a><p>With that information
your application would then create a Bluetooth connection to the device
in question using the connection configuration required and print
the document. </p> </li>
</ol> </div>
<div id="GUID-E968CA22-FBD7-48F1-B538-D19CF84F1F80"><h3 class="section-title">SDP
library details</h3> <p>The Bluetooth SDP component has two published
libraries. The DLLs that provides the functionality and the libraries
to which your code must link are identified below. </p> <div class="tablenoborder"><a name="GUID-22CB200C-4F18-59DC-8F6F-2F8BE70B4CF9"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-22CB200C-4F18-59DC-8F6F-2F8BE70B4CF9" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e56480">DLL</th>
<th class="cellrowborder" valign="top" id="d0e56483">LIB</th>
<th class="cellrowborder" valign="top" id="d0e56486">Short description</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e56480 "><p> <code>sdpdatabase.dll</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e56483 "><p> <code>sdpdatabase.lib</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e56486 "><p>Allows a local service to register itself to a local Bluetooth
service database. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e56480 "><p> <code>sdpagent.dll</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e56483 "><p> <code>sdpagent.lib</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e56486 "><p>Enables a Bluetooth device to discover the Bluetooth services,
and the attributes of those services, that are available on a remote
Bluetooth device. </p> </td>
</tr>
</tbody>
</table></div> </div>
<div id="GUID-9033AE9C-0C92-4B5C-BBDD-51ACF8707B1D"><h3 class="section-title">Typical
uses</h3> <p>The following are typical uses for the SDP Database
and SDP Agent APIs: </p> <p><strong>SDP Database</strong> </p> <p>The SDP Database API provides access
to the database for creating and maintaining records of services and
setting the service attributes. </p> <p>For more information see: </p> <ul>
<li id="GUID-EA5A4019-2F62-534A-8795-FD7873462DD5"><a name="GUID-EA5A4019-2F62-534A-8795-FD7873462DD5"><!-- --></a><p><a href="GUID-756D831F-F302-594C-8116-144358DD8442.html">SDP Database Overview</a> </p> </li>
<li id="GUID-D336C6C6-55A6-5007-BD7C-A18408EAE150"><a name="GUID-D336C6C6-55A6-5007-BD7C-A18408EAE150"><!-- --></a><p><a href="GUID-ED342E6B-A4A3-576B-8934-7E7C049837F0.html">SDP Service records
and attributes</a> </p> </li>
</ul> <p>The typical uses for the SDP Database are: </p> <ul>
<li id="GUID-F88F0267-8BFA-52F1-88CB-A436CB0CBC33"><a name="GUID-F88F0267-8BFA-52F1-88CB-A436CB0CBC33"><!-- --></a><p><a href="GUID-B75BD3DE-9C2E-5429-B55B-891462B92795.html">Connecting to the
service discovery database</a> </p> </li>
<li id="GUID-BF5ABE0A-0329-5C72-8445-C169102485D6"><a name="GUID-BF5ABE0A-0329-5C72-8445-C169102485D6"><!-- --></a><p><a href="GUID-E2A2FA2A-5D9A-56FE-B7E5-69CCBC656BB9.html">Handling SDP attributes</a> </p> </li>
<li id="GUID-1EFA60F1-B700-52A5-BB25-A118167D93CE"><a name="GUID-1EFA60F1-B700-52A5-BB25-A118167D93CE"><!-- --></a><p><a href="GUID-2373A158-C18A-51B5-BE9A-6B8F7FC63A35.html">Registering Services</a> </p> </li>
<li id="GUID-AA370FC4-E2EE-5C0C-B199-DB187AEC9582"><a name="GUID-AA370FC4-E2EE-5C0C-B199-DB187AEC9582"><!-- --></a><p><a href="GUID-33210C48-3198-51BC-9970-8B29F711A8E2.html">Setting service record
attributes</a> </p> </li>
</ul> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 27th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>