
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Compound controls" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-0F593BE1-1220-4403-B04E-B8E8A9A49701" /><meta name="DC.Relation" scheme="URI" content="GUID-5944FFF1-79C6-4F5E-95C8-F4833AFC64AB" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-40CA47C0-76F9-42FE-AF9D-0B1BF42ACCB7" /><title>Compound controls </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-40CA47C0-76F9-42FE-AF9D-0B1BF42ACCB7">Compound controls</h1><div>
<p>A simple control is one that contains no other control. The
term <em>compound control</em> or <em>container</em> refers to a control
that contains one or more controls. The container controls may themselves
be compound controls. When a control is contained in a compound control
it is called a component control. Compound controls can be used to
group non-window-owning controls in window-owning controls or to allow
several controls to be handled together.</p>
<p>For more information on compound controls, see <a href="GUID-97486385-88F7-4AF1-B880-D9A8AA4D7094.html">Compound controls in traditional architecture</a> and <a href="GUID-57CA8A13-05C6-4AFE-9804-E2EA2453143A.html">Compound controls in the view architecture</a>.</p>
<p>Examples of a compound control include:</p>
<ul>
<li><p>a view that displays text in the <em>main</em> pane</p>
<p>typically this is handled by using the methods of the CEikLabel class, which is a non-window-owning control,
in a <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html"><code class="apiname">CCoeControl</code></a>-derived view</p>
</li>
<li><p>a view that contains a listbox in the <em>main</em> pane</p>
<p>typically this is handled by using the methods of the Lists
API in a <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html"><code class="apiname">CCoeControl</code></a>-derived view</p>
</li>
<li><p>a view the contains a grid in the <em>main</em> pane</p>
<p>typically, this is handled by using the methods of the Grids
API in a <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html"><code class="apiname">CCoeControl</code></a>-derived view. The APIs to
use for lists and grids are the Lists API and the Grids API. For more
information, see Symbian C++ API specifications.</p>
</li>
</ul>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>