
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Stylus pop-up menu" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-AE6F03EB-1430-4526-B4D0-57BC6C6029D4-GENID-GUID-AADB2E4F-4636-4666-97DB-5EBF035D4BE6" /><meta name="DC.Relation" scheme="URI" content="GUID-0D093C3D-4D85-455E-B685-064A9B25B1FE-GENID-GUID-5F99B4B3-95D8-4835-A9AA-BCADAC77D867" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-9B2CA7CE-AD85-4743-AFC4-BA1674E350F5" /><meta name="DC.Language" content="en" /><title>Stylus pop-up menu </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-9B2CA7CE-AD85-4743-AFC4-BA1674E350F5">Stylus pop-up menu</h1><div>
<p>The stylus pop-up menu is a separate pop-up mainly used to show
the item-specific functions related to the item it was launched from.
It is activated with a long press.</p>
<p>The background is not dimmed when the stylus pop-up menu is shown.
The menu disappears automatically after 10 seconds (or as soon as
the user selects an item or taps outside the pop-up area). A highlight
remains visible in the parent item as long as the menu is open.</p>
<p>As the purpose of the component is only to offer some primary functions,
a maximum of six items are recommended for this pop-up.  </p>
<div class="figure" id="GUID-241B6D6B-E8C1-49A2-A01B-1207BCD1D87C"><img src="GUID-4D4E4B04-4DF6-4FBE-840B-B72362D8A924_d0e5559_href.png" /><p class="figure-title"><strong>Figure: </strong>Stylus pop-up menu with item-specific functions</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 20th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>