
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Clear and concise language" /><meta name="abstract" content="Use clear and concise language." /><meta name="description" content="Use clear and concise language." /><meta name="DC.Relation" scheme="URI" content="GUID-D70A082A-9236-4C68-9C1C-49093323E693" /><meta name="DC.Relation" scheme="URI" content="GUID-9F54E3BC-E902-4DB8-A653-0A10A76DAA0C" /><meta name="DC.Relation" scheme="URI" content="GUID-A91B16C2-3D11-4CC9-B810-400E9E94BC33" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-C1DC7F74-CEED-4CCD-B24A-2ECC89A67AB4" /><meta name="DC.Language" content="en" /><title>Clear and concise language </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-C1DC7F74-CEED-4CCD-B24A-2ECC89A67AB4">Clear and concise language</h1><div><p>Use clear and concise language.</p>
<p>In the design phase, please consider the following questions:</p>
<ul>
<li><p>Is the planned UI text clear to the end user?</p></li>
<li><p>Is the text informative enough?</p></li>
<li><p>Is it too technical?</p></li>
<li><p>Will it fit the given space in other languages besides English? </p></li>
</ul>
<p>One row texts (and texts with even less space) need to focus on
the core message, but multi-row texts (such as notes) might have room
for more information. In all cases, leave room for text expansion;
most languages require more space than English.</p>
<p>There should be a minimum of 20% of free space in the component
after the English text, and in small components such as buttons or
grid texts, there should preferably be 40% extra free space to make
sure there is enough space for all languages.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated January 19th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>