
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Layout changes in bi-directional languages" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-DDFE9E96-F50A-4E0E-89D6-C0137EF57F46" /><meta name="DC.Relation" scheme="URI" content="GUID-659E2A30-C2E0-4E5A-AA9F-50EBEC7E9579-GENID-GUID-A627E843-2A21-4B61-B442-8ED2EE9F98F0" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-8E2FA5CC-C582-4321-88BB-C5CE3AA047FE-GENID-GUID-2AEAFD39-DB7A-425C-A9E6-E0D9928AB8E3" /><meta name="DC.Language" content="en" /><title>Layout changes in bi-directional languages </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-8E2FA5CC-C582-4321-88BB-C5CE3AA047FE-GENID-GUID-2AEAFD39-DB7A-425C-A9E6-E0D9928AB8E3">Layout changes in bi-directional languages</h1><div>
<p>If the display text language follows a right-to-left writing direction
(numbers are still left to right in bidirectional languages), the
standard panes swap places, and content can be mirrored if needed.
The general rules for UI layouts in bidirectional languages are:</p>
<ol>
<li id="GUID-73433B79-FED1-481F-BF31-4DBF1C7BEF23-GENID-GUID-2AEAFD39-DB7A-425C-A9E6-E0D9928AB8E3"><a name="GUID-73433B79-FED1-481F-BF31-4DBF1C7BEF23-GENID-GUID-2AEAFD39-DB7A-425C-A9E6-E0D9928AB8E3"><!-- --></a><p>The Status pane
components are mirrored, for example, the signal and battery panes
change their places.</p></li>
<li id="GUID-098A0CDB-2DB1-4285-85A3-A49FAF792B09-GENID-GUID-2AEAFD39-DB7A-425C-A9E6-E0D9928AB8E3"><a name="GUID-098A0CDB-2DB1-4285-85A3-A49FAF792B09-GENID-GUID-2AEAFD39-DB7A-425C-A9E6-E0D9928AB8E3"><!-- --></a><p>The main pane
lists and grids are mirrored: the A column icons and texts are on
the right rather than on the left, and so on.</p></li>
<li id="GUID-0F7210EA-6C23-4B44-B439-02A5BD865DF5-GENID-GUID-2AEAFD39-DB7A-425C-A9E6-E0D9928AB8E3"><a name="GUID-0F7210EA-6C23-4B44-B439-02A5BD865DF5-GENID-GUID-2AEAFD39-DB7A-425C-A9E6-E0D9928AB8E3"><!-- --></a><p>The Control
pane is not mirrored: the left softkey (typically Options or a positive
selection) remains on the left, and the right softkey (typically a
negative command such as Back, Exit, or Cancel) remains on the right.</p></li>
</ol>
</div></div></div><div class="footer"><p class="metadata">Last updated October 18th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>