
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Alarm server events" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C" /><meta name="DC.Relation" scheme="URI" content="GUID-51CD4B23-F4C1-4CD2-8CDB-6335365CE44B" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-6457E7C4-1203-47B6-8AD3-A6998798943B" /><title>Alarm server events </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-6457E7C4-1203-47B6-8AD3-A6998798943B">Alarm server events</h1><div>
<p>The Alarm Server sends notifications to applications when alarm
settings change; this includes indications when an alarm goes off.
A client-side API for the alarm server is <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-3598EAEE-0EF4-35A2-89E5-F3B2555B1AB4.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-3598EAEE-0EF4-35A2-89E5-F3B2555B1AB4.html"><code class="apiname">RASCliSession</code></a>. It is a standard asynchronous service provider, and the client
application should implement an active object to receive events. </p>
<p>To be able to use the Alarm Server services, client applications
must first be connected to the server.</p>
<pre class="codeblock">User::LeaveIfError( iAlarmServer.Connect() );
</pre>
<p>To receive events, the <code class="parname">NotifyChange( TRequestStatus
&amp;aStatus, TAlarmId &amp;aAlarmId</code> ) function is called
and the active object is set active.</p>
<pre class="codeblock">iAlarmServer.NotifyChange( iStatus, iAlarmId ); SetActive();</pre>
<p>Notifications are cancelled by calling the <code class="parname">NotifyOnChangeCancel()</code> function.</p>
<pre class="codeblock"> iAlarmServer.NotifyChangeCancel();</pre>
<p>When alarm settings change, the <code class="parname">RunL()</code> function
of the active object is called. Alarms in the alarm server database
can be retrieved using the <code class="parname">GetAlarmIdListL()</code> function,
which fills an array of alarm IDs.</p>
<pre class="codeblock">void GetAlarmIdListL( RArray&lt; TAlarmId &gt; &amp;aAlarmIds )</pre>
<p>When using <code class="parname">RArray</code>, remember to call <code class="parname">Close()</code> or <code class="parname">Reset()</code> on it when it
is not needed anymore. The <code class="parname">RASCliSession::GetAlarmDetails()</code> function returns the <code class="parname">TASShdAlarm</code> structure
for a specific alarm, which is identified by the alarm ID. </p>
<pre class="codeblock">TInt GetAlarmDetails( TAlarmId aAlarmId, TASShdAlarm &amp;aAlarm )</pre>
<p>The <code class="parname">TASShdAlarm</code> structure contains information
about an alarm, and information is accessed through simple inline
functions. See the <code class="parname">ASShdAlarm.h</code> header file for
further information.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>