
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Symbian UI with rotation" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-D9CB449F-10ED-4A0A-8E13-99ED8EF4BF2D" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-685C3F33-1530-4984-B125-E4EF8EBB2EE8" /><meta name="DC.Language" content="en" /><title>Symbian UI with rotation </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-685C3F33-1530-4984-B125-E4EF8EBB2EE8">Symbian UI with rotation</h1><div>
<p>Symbian Belle UI can rotate between the portrait and landscape
layout. This section describes the guidelines for designing landscape-aware
application user interfaces. On the whole, the primary guideline in
the Symbian platform is that no specific UI design is necessary for
landscape orientation and mode. Instead, applications designed according
to the guidelines described in this section should work in both landscape
orientation and with the default portrait orientation. This section
does, however, describe some exceptions to this rule.</p>
<div class="figure" id="GUID-F169E015-2D9C-40E3-8E5A-A681A8B598DE"><img src="GUID-D2263F64-2582-473A-B939-ACEBF8E974BF_d0e14722_href.png" /><p class="figure-title"><strong>Figure: </strong>UI rotated to landscape in Calendar application</p></div>
<div class="figure" id="GUID-4410D589-C53C-430C-B921-28AB55E4EBF8"><img src="GUID-4032CAAD-582C-43A8-81B6-798AD18CBCED_d0e14731_href.png" /><p class="figure-title"><strong>Figure: </strong>UI rotated to landscape in Settings application</p></div>
<div id="GUID-1797F9D3-BC11-425B-A746-FB3274B097D4"><h3 class="section-title">Using portrait and landscape
layouts in applications</h3><p>Switching between portrait and landscape
layouts is handled in the application and UI frameworks using <a href="GUID-DD15F24B-0786-4531-A6C5-A5E70EBE2732.html">layout change events</a>.</p></div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-D9CB449F-10ED-4A0A-8E13-99ED8EF4BF2D.html">Interaction</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated October 21st, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>