
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Moving in the touch UI" /><meta name="abstract" content="Moving in the touch UI is done by touch down and move (dragging); touch down + move + touch release with speed (flick); or with a scrollbar." /><meta name="description" content="Moving in the touch UI is done by touch down and move (dragging); touch down + move + touch release with speed (flick); or with a scrollbar." /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-AE6F03EB-1430-4526-B4D0-57BC6C6029D4-GENID-GUID-AADB2E4F-4636-4666-97DB-5EBF035D4BE6" /><meta name="DC.Relation" scheme="URI" content="GUID-0D093C3D-4D85-455E-B685-064A9B25B1FE-GENID-GUID-5F99B4B3-95D8-4835-A9AA-BCADAC77D867" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-FEF34E6D-D039-4DF4-AE92-B90DB53FF7E8" /><meta name="DC.Language" content="en" /><title>Moving in the touch UI </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-FEF34E6D-D039-4DF4-AE92-B90DB53FF7E8">Moving in the touch UI</h1><div><p>Moving in the touch UI is done by touch down and move (dragging);<em> touch down + move + touch release</em> with speed (flick); or with
a scrollbar.</p>
<p>In dragging interaction, the content follows the finger movements.
In flicking interaction, the content continues its movement according
to the parameters detected before the touch release. The movement
of content slows down with inertia.</p>
<p>When moving the content, the boundaries are indicated with empty
area appearing after the actual content. There can be as much empty
area visible as user can drag the display. Touch release hides the
empty area immediately.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated October 20th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>