
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="General protection principles" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-E3F3FA3D-FE16-429A-8BE0-35267C5DE72B" /><meta name="DC.Relation" scheme="URI" content="GUID-AB3D07E6-83C9-4948-A13F-75A65498F444" /><meta name="DC.Relation" scheme="URI" content="GUID-39A995DC-F047-4B41-A60D-27063CE329BE" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-CC8EA664-FF2E-40FB-BC1C-89FB1255A9C9" /><title>General protection principles </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-CC8EA664-FF2E-40FB-BC1C-89FB1255A9C9">General protection principles</h1><div>
<p>Paying attention to the general protection principles below
increases security in mobile software.</p>
<div id="GUID-221C271B-4E13-4666-803C-6BCB7BDD8C1E"><h3 class="section-title">Prevention</h3>
<p><em>Prevention</em> is the key component in security threat management.
Over the past few years, the approach to security has shifted from <em>reactive</em> to <em>proactive</em>, meaning that prevention is increasingly
important. However, the reactive component is still necessary because
security levels degrade over time due to information corruption, new
attack methods and viruses, etc.</p>
<p>By intercepting security breaches before they even happen you
can create potentially safe applications and systems. However, even
the most secure solutions may have weaknesses, so you should never
place your trust in only one method.</p>
</div>
<div id="GUID-78A8158D-1F67-46BE-91AD-8227200B46D6"><h3 class="section-title">Control</h3>
<p>If a security incident is about to happen, it is still possible
to minimize and isolate damage with <em>control of events</em> and strong <em>internal borders</em>. By dividing the system or software into sufficiently
small units, it is easier to control and manage security features.
Division also helps to isolate infections within a single unit.</p>
<p>Another useful control feature is the <em>minimum rights principle</em>, wherein each unit is given only the minimum rights to complete
its tasks. Controls can be imposed by <em>authenticating</em> and <em>authoring</em> all traffic between units, and by limiting access rights
of unidentified parties. These techniques can be applied from a single
software component to an entire business system.</p>
<p>From Symbian OS v9.1 onwards, <a href="GUID-4BFEDD79-9502-526A-BA7B-97550A6F0601.html">platform security</a> implements control of events inside the operating system and creates
borders for different security areas (for example, by means of <a href="GUID-ACDED56F-38FE-491D-B019-BE2C53A75D28.html">data caging</a> and server protection). Platform security also implements the minimum
rights principle.</p>
<p>Additionally, there are <a href="GUID-9058F379-C495-4B22-B270-FF6A80E450B8.html#GUID-9058F379-C495-4B22-B270-FF6A80E450B9">third-party security applications</a> such as <em>antivirus software</em>, <em>firewalls,</em> and <em>intrusion detection systems</em> that provide
good protection against hostile attacks when combined with strict <em>policies</em>.</p>
</div>
<div id="GUID-13186350-A3DC-4793-8D7A-7832086083AD"><h3 class="section-title">Testing
and validation</h3>
<p>Even the strongest security systems may have vulnerabilities
which are not apparent until the application or product is in use.
Software complexity and combinations of different technologies are
known to increase the chance of software flaws. Software usually functions
properly even when it is not secure. This is why extensive <em>testing
and validation</em> are needed during development. The purpose of security
testing is to find errors and flaws that may jeopardize the security
and integrity of information stored in the mobile device.</p>
<p>Traditional testing validates software against specifications,
but security testing studies behavior and possible side effects in
different environments. For example, <em>white hat hacking</em> attempts
to identify vulnerabilities before malicious (black hat) hackers do.
Common areas for security testing include user interfaces, information
storage, communications, and the software's internal security (for
example, algorithms, robustness, recovery).</p>
<p>To have a complete evaluation of security features and risks,
it is important to perform a full security analysis for every published
version of an application.</p>
</div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>