
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Notes" /><meta name="DC.Relation" scheme="URI" content="GUID-875D74D3-5663-42E3-A4B9-294F82FF5486" /><meta name="DC.Relation" scheme="URI" content="GUID-E9F203A6-D9E3-41B7-9FC4-24EDE20C4753" /><meta name="DC.Relation" scheme="URI" content="GUID-E449F309-F230-46F9-B777-EF64D0E3191D" /><meta name="DC.Relation" scheme="URI" content="GUID-11B69814-5B3E-42AE-844E-998A7A08E654" /><meta name="DC.Relation" scheme="URI" content="GUID-81E33E18-D390-4110-8D85-1FCDA9CC311E" /><meta name="DC.Relation" scheme="URI" content="GUID-93EFC9E4-8779-415D-ABEB-2AC9991996DD" /><meta name="DC.Relation" scheme="URI" content="GUID-ED198434-94C0-4842-8353-B2FA319BA5C7" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-24D51B0B-7EBE-49AE-84CF-098096BE0A1C-GENID-GUID-0696C771-9EB4-4D2C-B19D-5C1C4A4E0EF3" /><meta name="DC.Language" content="en" /><title>Notes </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-24D51B0B-7EBE-49AE-84CF-098096BE0A1C-GENID-GUID-0696C771-9EB4-4D2C-B19D-5C1C4A4E0EF3">Notes</h1><div>
<p>A note is a feedback component that informs the user about the
current situation. A note contains a text and possibly a graphical
element. The softkey labels are typically empty because notes do not
require user input, although the user can dismiss most notes by pressing
any key.</p>
<div class="tablenoborder"><a name="GUID-62CEFB32-E051-489A-BFE9-C1944FACBFEB-GENID-GUID-0696C771-9EB4-4D2C-B19D-5C1C4A4E0EF3"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-62CEFB32-E051-489A-BFE9-C1944FACBFEB-GENID-GUID-0696C771-9EB4-4D2C-B19D-5C1C4A4E0EF3" frame="border" border="1" rules="all">
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" width="50%"><p>Confirmation</p><img src="GUID-C4805C18-9BE7-47BA-9E50-D5F9CAAD36B7_d0e13562_href.png" /></td>
<td class="cellrowborder" valign="top" width="50%"><p>Informs user about a successfully completed operation. Short
duration, subtle tone (should not be used after every successful action;
see guidelines below).</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="50%"><p>Information</p><img src="GUID-3C16A9DC-E4E6-4892-B0E5-E3AF2F950F03_d0e13574_href.png" /></td>
<td class="cellrowborder" valign="top" width="50%"><p>Provides information about an unexpected situation during
usage of the device. Longer duration and more noticeable tone than
Confirmation note. Errors that are not too serious should result in
an Information note.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="50%"><p>Warning</p><img src="GUID-90AC9874-1437-458F-9370-D34355FDBECB_d0e13586_href.png" /></td>
<td class="cellrowborder" valign="top" width="50%"><p>Used when the user must be notified about something that
may require action. Fairly long duration, and sound can be heard (and
distinguished) even when user is not concentrating on the phone, for
example, battery-low warning.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="50%"><p>Error</p><img src="GUID-DAB7AB0C-8B32-4472-8EDC-AA8A5A01205C_d0e13598_href.png" /></td>
<td class="cellrowborder" valign="top" width="50%"><p>Warning to the user. Should only be used when the user has
tried to do something that may cause a substantial problem.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="50%"><p>Permanent</p><img src="GUID-C7CD85FD-80BC-4BD9-9F2D-2A535AFAD84C_d0e13610_href.png" /></td>
<td class="cellrowborder" valign="top" width="50%"><p>A note that must remain on the screen for an indefinite
time. User cannot dismiss it, for example, Insert SIM card notification.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="50%"><p>Wait and progress</p><img src="GUID-3C61E57D-BBBB-4E52-8C99-F359CB83D1BC_d0e13622_href.png" /></td>
<td class="cellrowborder" valign="top" width="50%"><p>A note containing wait or progress graphic (wait graphic
is an animation of indefinite duration; progress graphic is an expanding
bar used to indicate duration of an operation). Used for long operations.
When possible, user should be able to stop the operation. For this
purpose, a softkey, for example, Cancel, is provided.</p></td>
</tr>
</tbody>
</table></div>
<p>The following guidelines about these note dialogs' usage helps
you decide when to use what note.</p>
<p>Use a Confirmation note when:</p>
<ul>
<li><p>The effect of an operation cannot be seen directly by some
other means, for example, Added to Album, when the album view is not
currently visible.</p></li>
<li><p>There is relevant information to be communicated, for example,
Last Call Duration.</p></li>
</ul>
<p>However, designers should consider whether a Discreet pop-up could
be used instead, because a Confirmation note interrupts the user’s
task flow, while a Discreet pop-up does not.</p>
<p>Confirmation notes should not be used after every completed operation,
as it may annoy users.</p>
<p>Confirmation notes should not be used when:</p>
<ul>
<li><p>There is already another dialog in the procedure, for example:
Do you want to remove this message? Y/N.</p></li>
<li><p>A progress indication is visible during the procedure.</p></li>
<li><p>The user can see the result of the operation when it is performed,
for example, when adding or removing objects in a list.</p></li>
<li><p>A setting has been changed. The new value of the setting is
visible in the setting item.</p></li>
<li><p>The operation is minor, or happens so frequently that a note
would be annoying, for example, Copy-Paste actions.</p></li>
</ul>
<p>Use an Error note when the user does something that may cause considerable
harm immediately or later, for example, providing the wrong PIN code.
Repeating this action a couple of times would block the SIM card.</p>
<p>To keep Error notes effective, they should be used very sparingly.
In most ordinary error cases, an Information note should be used instead,
because it has a less aggressive sound and graphics.</p>
<div class="note"><p><strong class="note_title">Note: </strong>If the information is something the user must see and acknowledge,
a Confirmation query is better than a note. In such cases, the user
must press a key to dismiss the information, and there will be time
for him/her to read and think about the notification.</p></div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-875D74D3-5663-42E3-A4B9-294F82FF5486.html">Confirmation note</a></li><li class="ulchildlink"><a href="GUID-E9F203A6-D9E3-41B7-9FC4-24EDE20C4753.html">Error note</a></li><li class="ulchildlink"><a href="GUID-E449F309-F230-46F9-B777-EF64D0E3191D.html">Information note</a></li><li class="ulchildlink"><a href="GUID-11B69814-5B3E-42AE-844E-998A7A08E654.html">Permanent note</a></li><li class="ulchildlink"><a href="GUID-81E33E18-D390-4110-8D85-1FCDA9CC311E.html">Progress note</a></li><li class="ulchildlink"><a href="GUID-93EFC9E4-8779-415D-ABEB-2AC9991996DD.html">Wait note</a></li><li class="ulchildlink"><a href="GUID-ED198434-94C0-4842-8353-B2FA319BA5C7.html">Warning note</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated October 28th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>