
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="GSM Utilities" /><meta name="abstract" content="This section describes the GSM utility classes and the functionality they provide in the SMS stack. ." /><meta name="description" content="This section describes the GSM utility classes and the functionality they provide in the SMS stack. ." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-6BA58045-3864-599A-878E-0C7AE7E9741B" /><meta name="DC.Relation" scheme="URI" content="GUID-E0DA7DE7-FD5A-5C1D-A53C-870966F00445" /><meta name="DC.Relation" scheme="URI" content="GUID-30C21015-C433-5465-87A7-DA5A9C4AD7BD" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-A957A1DF-AF81-5A9D-BB44-1B34B2EB809E" /><meta name="DC.Language" content="en" /><title>GSM Utilities </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-A957A1DF-AF81-5A9D-BB44-1B34B2EB809E">GSM Utilities</h1><div><p>This section describes the GSM utility classes and the
functionality they provide in the SMS stack. . </p>
<p>The GSM utility (GSMU) class provides the functionality specified
in the 3GPP standards <a href="http://www.3gpp.org/ftp/Specs/html-info/23038.htm" target="_blank">23.038</a> and<a href="http://www.3gpp.org/ftp/Specs/html-info/23040.htm" target="_blank">23.040</a>. </p>
<div id="GUID-27991F63-9C30-4D31-AE84-20A574608524"><h3 class="section-title">Specialised
SMS classes</h3> <p>The GSMU provides a specialised SMS class called TGsmuLex8. TGsmulex8 provides methods
to decode the PDU data. </p> </div>
<div id="GUID-85462869-CC4A-4F1D-B6D8-7E3C04DD6A5C"><h3 class="section-title">PDU
element classes</h3> <p>The following classes provide utility methods
to encode and decode different elements of a PDU. </p> <div class="tablenoborder"><a name="GUID-EE9BC649-3752-5BBD-88B8-D6E3C4B40CDC"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-EE9BC649-3752-5BBD-88B8-D6E3C4B40CDC" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e67823">GSMU Class</th>
<th class="cellrowborder" valign="top" id="d0e67826">Functionality </th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e67823 "><p> TSmsOctet </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67826 "><p>Provides methods to encode and decode the octets of a PDU </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e67823 "><p> CSmsAlphabetConverter </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67826 "><p>Provides methods for character conversion between native
type and user defined type.</p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e67823 "><p> TGsmSmsTypeOfAddress </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67826 "><p>Provides methods to specify the type of address used. The
type of address includes the details of the numbering plan indicator
and the type of numbering used. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e67823 "><p> TGsmSmsTelNumber </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67826 "><p>Provides methods to encapsulate basic address information
like source device address, destination address and the service centre
address in a SMS message. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e67823 "><p> TSmsServiceCenterTimeStamp </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67826 "><p>Provides methods to get and set the service centre time
stamp in a SMS message. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e67823 "><p> TSmsValidityPeriod </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67826 "><p>Provides methods to get and set the validity period in a
PDU. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e67823 "><p> TSmsStatus </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67826 "><p>Provides methods to get and set the SMS status in the <code class="codeph">STATUS REPORT</code> PDU. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e67823 "><p> TSmsParameterIndicator </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67826 "><p>Provides methods to get and set flags in the reports and <code class="codeph">COMMAND</code> PDUs. The flags represent extension, user data,
data coding scheme and protocol identifier. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e67823 "><p> TSmsProtocolIdentifier </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67826 "><p>Provides methods to get and set the protocol identifier. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e67823 "><p> TSmsCommandType </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67826 "><p>Provides methods to get and set the type of commands in
a <code class="codeph">COMMAND</code> PDU. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e67823 "><p> CSmsuserData </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67826 "><p>Provides methods to get and set user data elements from
a PDU. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e67823 "><p> CSmsCommandData </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67826 "><p>Provides methods to get and set various information elements
from a SMS command message. </p> </td>
</tr>
</tbody>
</table></div> </div>
<div id="GUID-3D0059D8-8A53-436C-97AD-444D7673556C"><h3 class="section-title">PDU
classes</h3> <p>The following classes provide methods to create
and process the six types of messages <code class="codeph">DELIVER, SUBMIT, DELIVER
REPORT, SUBMIT REPORT, STATUS REPORT</code> and <code class="codeph">COMMAND</code>. </p> <div class="tablenoborder"><a name="GUID-9AFF41C0-C11D-5F4B-8E7F-637004AE983C"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-9AFF41C0-C11D-5F4B-8E7F-637004AE983C" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e68073">class</th>
<th class="cellrowborder" valign="top" id="d0e68076">Functionality</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e68073 "><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-7E49F0BC-75C7-3D65-9628-55572FD7005C.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-7E49F0BC-75C7-3D65-9628-55572FD7005C.html"><code class="apiname">CSmsPDU</code></a> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e68076 "><p>Provides generic interface to encode and decode all six
types of PDUs. <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-7E49F0BC-75C7-3D65-9628-55572FD7005C.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-7E49F0BC-75C7-3D65-9628-55572FD7005C.html"><code class="apiname">CSmsPDU</code></a> provides the common functionalities
to encode and decode different types of PDUs. For more information
about the methods provided by this class see the reference documentation. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e68073 "><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-A2DFAA2C-990B-3220-91AC-62963BD3759A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-A2DFAA2C-990B-3220-91AC-62963BD3759A.html"><code class="apiname">CSmsDeliver</code></a> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e68076 "><p>Provides the methods to create a <code class="codeph">DELIVER</code> PDU. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e68073 "><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-7C2F135A-9204-38F2-85C0-BBA1708096EA.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-7C2F135A-9204-38F2-85C0-BBA1708096EA.html"><code class="apiname">CSmsSubmit</code></a> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e68076 "><p>Provides methods to create a <code class="codeph">SUBMIT</code> PDU. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e68073 "><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-45AC53BB-8671-3FAE-B217-8E4085DC8598.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-45AC53BB-8671-3FAE-B217-8E4085DC8598.html"><code class="apiname">CSmsDeliverReport</code></a> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e68076 "><p>Provides methods to create a <code class="codeph">DELIVER REPORT</code> PDU. A DELIVER REPORT message is created to acknowledge a received
SMS. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e68073 "><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-05BDF012-354E-3513-8BB0-88D044B78901.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-05BDF012-354E-3513-8BB0-88D044B78901.html"><code class="apiname">CSmsSubmitReport</code></a> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e68076 "><p>Provides methods to process a SUBMIT REPORT message sent
by the network in response to a submit message. The SUBMIT REPORT
contains the result of the SUBMIT message like if the message was
submitted successfully, if not the reason for the failure. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e68073 "><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-60DCC747-1ACE-305E-A4BA-F07C33A6B6CF.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-60DCC747-1ACE-305E-A4BA-F07C33A6B6CF.html"><code class="apiname">CSmsStatusReport</code></a> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e68076 "><p>Provides the methods to process the STATUS REPORT message
sent by the network. The message contains the details of the status
of a previously sent SUBMIT message. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e68073 "><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-AC19C0ED-1D6C-3A8D-995B-AC6965EF8A4B.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-AC19C0ED-1D6C-3A8D-995B-AC6965EF8A4B.html"><code class="apiname">CSmsCommand</code></a> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e68076 "><p>Provides methods to create a COMMAND message. This message
is mobile originated and sent to the network requesting some action
like status of sent message. </p> </td>
</tr>
</tbody>
</table></div> </div>
<div id="GUID-BF330B47-0613-4EE4-956A-ABB63520AE9F"><h3 class="section-title">Buffer
classes</h3> <p>The GSMU provides the utility classes to store
the SMS messages before segmentation and concatenation. <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-E6CDD68C-EBCF-3EEF-A17C-EF475B9868B7.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-E6CDD68C-EBCF-3EEF-A17C-EF475B9868B7.html"><code class="apiname">CSmsBufferBase</code></a> is the base class to create the buffer space in the memory. <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-6798011A-29D7-35AC-938E-B6E7E32CE539.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-6798011A-29D7-35AC-938E-B6E7E32CE539.html"><code class="apiname">CSmsBuffer</code></a> is used to store an array of TText in the memory. <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-0251B613-62C9-3C81-9E98-60C9ED3606AD.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-0251B613-62C9-3C81-9E98-60C9ED3606AD.html"><code class="apiname">CSmsEditorBuffer</code></a> class is used
by the messaging server to store the text in CRichText type. </p> </div>
<div id="GUID-DB90AEC5-3999-4EBD-8DAA-9BA5990B5D1F"><h3 class="section-title">User
data settings</h3> <p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-C1615364-719B-3BE2-93D2-562631EDCDAE.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-C1615364-719B-3BE2-93D2-562631EDCDAE.html"><code class="apiname">TSmsUserDataSettings</code></a> class
is used to encapsulate the settings such as character concatenation.
The stored settings affect the encoding and decoding of the messages. </p> </div>
<div id="GUID-855562B5-005B-4638-883D-B3FC2EF5F98D"><h3 class="section-title">CSmsMessage</h3> <p> CSmsMessage class is used to represent a
complete message inside the SMS stack before segmentation and a complete
message after reassembly. If the message type is class 0, incomplete
messages are also stored by the CSmsMesasge. The
complete message is stored in the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-6798011A-29D7-35AC-938E-B6E7E32CE539.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-6798011A-29D7-35AC-938E-B6E7E32CE539.html"><code class="apiname">CSmsBuffer</code></a>. The
main function of the CSmsMessage is to store the
information in a SMS and to encode and decode the message into different
PDUs. The text in a message is accessed using Buffer() method. The CSmsMessage also supports decoding
of partial complete Class 0 SMS. </p> <p>The CSmsMesasge class supports
the following functionality: </p> <ul>
<li id="GUID-077254B3-67CD-56BC-923C-3E81F97273A4"><a name="GUID-077254B3-67CD-56BC-923C-3E81F97273A4"><!-- --></a><p>To add hyperlink
in a SMS message using CSmsHyperlinkOperations </p> </li>
<li id="GUID-FD2DB455-1F53-5946-8C10-21BF4C18ED56"><a name="GUID-FD2DB455-1F53-5946-8C10-21BF4C18ED56"><!-- --></a><p>To get and set
the reply address path using <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-09486F51-9ABE-3E8B-8A88-101ECE33FB3E.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-09486F51-9ABE-3E8B-8A88-101ECE33FB3E.html"><code class="apiname">CSmsReplyAddressOperations</code></a> </p> </li>
<li id="GUID-E23CB9C2-D3C2-55BA-8751-DAB1DF48B2E3"><a name="GUID-E23CB9C2-D3C2-55BA-8751-DAB1DF48B2E3"><!-- --></a><p>To get, set
and remove special message indicators using <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B39919A2-9910-34D4-BBCE-3F120BE9B6B7.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B39919A2-9910-34D4-BBCE-3F120BE9B6B7.html"><code class="apiname">CSmsSpecialSMSMessageOperations</code></a> </p> </li>
<li id="GUID-95DC2E4B-58B8-55AB-824C-D97F2CEE0C6E"><a name="GUID-95DC2E4B-58B8-55AB-824C-D97F2CEE0C6E"><!-- --></a><p>To support the
voice mail notifications. </p> </li>
<li id="GUID-2E9C2992-CEEC-56BB-B249-BBE9EDF86370"><a name="GUID-2E9C2992-CEEC-56BB-B249-BBE9EDF86370"><!-- --></a><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-54179AA6-3B34-3965-8CBC-3BA07E9A1C55.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-54179AA6-3B34-3965-8CBC-3BA07E9A1C55.html"><code class="apiname">CSmsSMSCCtrlParameterOperations</code></a> class provide the clients with methods to manipulate Short Message
Service Centre (SMSC) control information elements. class </p> </li>
<li id="GUID-F9086B00-F6D9-539E-BB8D-9F84B0991E4D"><a name="GUID-F9086B00-F6D9-539E-BB8D-9F84B0991E4D"><!-- --></a><p>To support segmentation
and reassembly in the SMS stack. </p> </li>
<li id="GUID-BBDA5B06-9EC4-5A8C-B03D-5359B9799E9A"><a name="GUID-BBDA5B06-9EC4-5A8C-B03D-5359B9799E9A"><!-- --></a><p>To pack and
unpack data from the SMS messages. </p> </li>
</ul> <p>The GSMU also provides the segmentation and reassembly store
described in SMS Stack <a href="GUID-B5BA3CB6-F2B8-524B-BF99-545AAE81549A.html">Message Stores</a>. </p> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated December 14th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>