
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Interaction in hybrid devices" /><meta name="abstract" content="A device can have a combination of touch UI interaction and hardware key interaction." /><meta name="description" content="A device can have a combination of touch UI interaction and hardware key interaction." /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-AE6F03EB-1430-4526-B4D0-57BC6C6029D4-GENID-GUID-AADB2E4F-4636-4666-97DB-5EBF035D4BE6" /><meta name="DC.Relation" scheme="URI" content="GUID-0D093C3D-4D85-455E-B685-064A9B25B1FE-GENID-GUID-5F99B4B3-95D8-4835-A9AA-BCADAC77D867" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-5CC9AEDD-6A7F-436D-BE6D-FD1B9B65706F" /><meta name="DC.Language" content="en" /><title>Interaction in hybrid devices </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-5CC9AEDD-6A7F-436D-BE6D-FD1B9B65706F">Interaction in hybrid devices</h1><div><p>A device can have a combination of touch UI interaction
and hardware key interaction. </p>
<p>If a user is only using touch interaction, the highlight does not
remain visible in the UI and there is no active focus. In hybrid devices,
users can make the active focus visible by pressing the selection
key or navigation keys. The first key press activates the highlight,
and the next key press initiates the action. </p>
<p>When the visible highlight is provoked to the Main pane with hardware
keys, the item-specific options are updated to the Options menu and
the hardware shortcuts work (for example, pressing the Send key to
activate a call). For navigation with Navikeys in the components,
see <strong>UI components</strong>.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated October 20th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>