
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Discarding soft notifications" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-40F5B725-A5D7-487F-BF5D-A616F768F40D-GENID-GUID-A35C266C-9FC8-4DAB-BCEB-79BC1268A381" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-75A70663-4DF2-4055-BF3E-8D9D8D0FEFB3-GENID-GUID-2409B778-F711-4A5D-9002-202A067D9AF0" /><meta name="DC.Language" content="en" /><title>Discarding soft notifications </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-75A70663-4DF2-4055-BF3E-8D9D8D0FEFB3-GENID-GUID-2409B778-F711-4A5D-9002-202A067D9AF0">Discarding soft notifications</h1><div>
<p>The application that launches a soft notification can also discard
it without user intervention when the notification becomes obsolete.
A soft notification should remain pending either until the user responds
to it, or until the user starts using the corresponding application
(so that in effect the notification is obsolete). In that case, the
application can discard the notification even though the user may
not have seen it.</p>
<p>When the user reacts to a soft notification by pressing the left
softkey (for example, Show), or selects one item of a grouped soft
notification, the item is interpreted as obsolete, and will not reappear.
If a soft notification contained more than one item, the others remain
pending and reappear when the user returns to the Idle state.</p>
<p>The user can dismiss a notification by pressing the right softkey,
labeled Exit. After this, the notification does not reappear until
new events cause a new notification to be created. In the case of
a grouped soft notification, all items it contains are discarded.</p>
<div class="note"><p><strong class="note_title">Note: </strong>Discarding a soft notification does not mean that
the received content is lost.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 28th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>