
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Keypad functions" /><meta name="DC.Relation" scheme="URI" content="GUID-6067DF61-D32F-4029-ADCD-9E69CA564212" /><meta name="DC.Relation" scheme="URI" content="GUID-04B044E7-5F10-47BC-B95F-27B62C2870E8" /><meta name="DC.Relation" scheme="URI" content="GUID-26435FE1-D912-4AA2-96EE-82B35DA231E6" /><meta name="DC.Relation" scheme="URI" content="GUID-6146A5BB-1AC1-48D4-9EB8-7FA4EC35BFF2" /><meta name="DC.Relation" scheme="URI" content="GUID-AE979B97-5610-42F3-99A7-5A3D66D3C2E6" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-DD3783B2-B8ED-4CD4-AAF6-75EC8B53B8EF" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-6EF9F8EA-AD61-4AEA-9457-FE645EED2E4D" /><meta name="DC.Language" content="en" /><title>Keypad
functions </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-6EF9F8EA-AD61-4AEA-9457-FE645EED2E4D">Keypad
functions</h1><div>
<div class="p">This section describes the typical keypad functions. <div class="note"><p><strong class="note_title">Note: </strong>Some application-specific
functions may exist in addition to the typical keypad functions.</p></div></div>
<div id="GUID-7F0389D7-4FEC-4F46-8667-B933CC19AE7D"><h3 class="section-title">Using
keypad functions in applications</h3><p>For implementation
information on keypad functions, see <a href="GUID-E402616A-7ED8-45AC-B836-99C3A3760B33.html">Key
events</a>.</p></div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-6067DF61-D32F-4029-ADCD-9E69CA564212.html">Key presses</a></li><li class="ulchildlink"><a href="GUID-04B044E7-5F10-47BC-B95F-27B62C2870E8.html">Keypad
tone</a></li><li class="ulchildlink"><a href="GUID-26435FE1-D912-4AA2-96EE-82B35DA231E6.html">Typical functions of the standard keys</a></li><li class="ulchildlink"><a href="GUID-6146A5BB-1AC1-48D4-9EB8-7FA4EC35BFF2.html">Typical full QWERTY keyboard functions</a></li><li class="ulchildlink"><a href="GUID-AE979B97-5610-42F3-99A7-5A3D66D3C2E6.html">Acceleration sensor</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated March 30th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>