
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Changes since the previous release" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-C5AE31AE-781D-4E68-A25F-F3D3819BEB99" /><meta name="DC.Language" content="en" /><title>Changes since the previous release </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-C5AE31AE-781D-4E68-A25F-F3D3819BEB99">Changes since the previous release</h1><div>
<p>The major UI style changes to the Symbian Belle release since the
Symbian Anna release are:</p>
<ul>
<li><p>Supported display resolutions updated</p></li>
<li><p>Renewed layout introduced</p><ul>
<li><p>Status bar</p></li>
<li><p>Status panel</p></li>
<li><p>Toolbar with graphical softkeys: Back button on left and Options
on right (when softkeys are placed inside a pop-up, the softkeys are
textual, as in the previous releases)</p></li>
<li><p>Toolbar buttons, when available, are placed between graphical
softkeys</p></li>
</ul></li>
<li><p>Home screen interaction and widgets</p></li>
<li><p>Hardware variant updates</p></li>
<li><p>Split-view inputs as a default input method</p></li>
<li><p>Flat Application menu structure</p></li>
</ul>
</div></div></div><div class="footer"><p class="metadata">Last updated November 4th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>