
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="System Upgrades" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356" /><meta name="DC.Relation" scheme="URI" content="GUID-C55D1D74-B764-5DD1-8C43-5A5138578EAC" /><meta name="DC.Relation" scheme="URI" content="GUID-9DCD2076-0F73-5BB7-85BF-580567E0AB53" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-CD5907AE-B439-5F76-AE19-9C9491832CB4" /><meta name="DC.Language" content="en" /><title>System Upgrades </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-CD5907AE-B439-5F76-AE19-9C9491832CB4">System Upgrades</h1><div>
<p>System Upgrade (SU) packages enable the device creators to overcome
the restriction of using a Stub SIS file in the ROM for eclipsing. </p>
<p>A System Upgrade package is a package that has the <code class="codeph">RU</code> flag set and is signed by a certificate that is chained to a root
certificate with the System Upgrade (<code class="codeph">SU</code>) flag enabled.
This means that the upgrade package is as trusted as the base package. </p>
<p>The use of System Upgrade packages allows device creators to: </p>
<ul>
<li id="GUID-7DB16AD4-7666-5F76-83E5-1F710F713EE5"><a name="GUID-7DB16AD4-7666-5F76-83E5-1F710F713EE5"><!-- --></a><p>Solve system
software problems at device build time. </p> </li>
<li id="GUID-D210115C-9B31-55D1-A164-C7F5BA7667CB"><a name="GUID-D210115C-9B31-55D1-A164-C7F5BA7667CB"><!-- --></a><p>Eclipse the <strong>Z</strong> drive files that are owned by other ROM Stub SIS files. </p> <p> <strong>Note</strong>: To avoid possible problems for later upgrades of
the ROM stub, it is important to track the stubs while preparing the
eclipsing system upgrade packages. </p> </li>
<li id="GUID-00400002-FB4F-5B93-903E-56FA932D919B"><a name="GUID-00400002-FB4F-5B93-903E-56FA932D919B"><!-- --></a><p>Overwrite files
owned by other packages when installing System Upgrade packages. </p> <p> <strong>Note</strong>: This is not applicable for the <code class="codeph">SP</code> system upgrade package. </p> </li>
<li id="GUID-012815FA-DE72-53A4-8A4F-56C5CD9BC814"><a name="GUID-012815FA-DE72-53A4-8A4F-56C5CD9BC814"><!-- --></a><p>Add, overwrite
and eclipse files in any private folder on the Symbian device. </p> </li>
</ul>
<p> <strong> Notes:</strong> </p>
<ul>
<li id="GUID-FF9329AB-E1C1-5ADA-9360-F9821D0FB752"><a name="GUID-FF9329AB-E1C1-5ADA-9360-F9821D0FB752"><!-- --></a><p>Symbian device
users can create a backup and restore eclipsing applications when
the Symbian device is restored to factory state. Some applications
that depend on the eclipsing packages do not work correctly if the
eclipsing packages are not restored. </p> </li>
<li id="GUID-4A67E3C2-18EC-5F9B-9552-F13CAC57E641"><a name="GUID-4A67E3C2-18EC-5F9B-9552-F13CAC57E641"><!-- --></a><p>Any upgrades
to System Upgrade package removes the previous package. Private directories
are preserved. </p> </li>
<li id="GUID-8C67C87A-ECC9-55D8-960A-56237E7D0660"><a name="GUID-8C67C87A-ECC9-55D8-960A-56237E7D0660"><!-- --></a><p>When device
creators uninstall a System Upgrade package, the private directories
owned by the system upgrade are not deleted. This allows Symbian device
users to return to the original software in the <strong>Z</strong> drive when
needed. </p> </li>
</ul>
<div id="GUID-2DC6E29E-9AD3-4E25-B152-9FF355D15850"><h3 class="section-title">Upgrade types with RU flag</h3> <p>The following
table shows whether each of the different upgrade types can be used
with the ROMUpgrade (<code class="codeph">RU</code>) flag: </p> <div class="tablenoborder"><a name="GUID-A47C771D-0DFC-521C-A992-B3A9F10DEEF0"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-A47C771D-0DFC-521C-A992-B3A9F10DEEF0" frame="border" border="1" rules="all">
<tbody>
<tr class="">
<td class="cellrowborder" valign="top"><p> <strong>Upgrade type</strong> </p> </td>
<td class="cellrowborder" valign="top"><p> <strong>Supported</strong> </p> </td>
<td class="cellrowborder" valign="top"><p> <strong>Conditions</strong> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p>SA </p> </td>
<td class="cellrowborder" valign="top"><p>Yes </p> </td>
<td class="cellrowborder" valign="top"><p>See <a href="#GUID-CF212C3D-CAB2-5DF7-A1F8-8CF25EC4CF74">Full Upgrades using System Upgrade packages (SA, RU)</a> for details. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p>PU </p> </td>
<td class="cellrowborder" valign="top"><p>Yes </p> </td>
<td class="cellrowborder" valign="top"><p>The <code class="codeph">PU, RU</code> type of upgrade works only for
System Upgrade packages. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p>SP </p> </td>
<td class="cellrowborder" valign="top"><p>Yes </p> </td>
<td class="cellrowborder" valign="top"><p>The <code class="codeph">SP, RU</code> type of upgrade works both for
System Upgrade and non-System Upgrade packages. </p> <p>For non-System
Upgrade packages, the <code class="codeph">SP, RU</code> type of upgrade only
adds files. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p>PP </p> </td>
<td class="cellrowborder" valign="top"><p>No </p> </td>
<td class="cellrowborder" valign="top"><p>Not applicable. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p>PA </p> </td>
<td class="cellrowborder" valign="top"><p>No </p> </td>
<td class="cellrowborder" valign="top"><p>Not applicable. </p> </td>
</tr>
</tbody>
</table></div> <p>For information about different upgrade types, see <a href="GUID-7FD72D9F-D65E-5248-A296-F2196F1DF5CF.html">Upgrade Types</a>. </p> <p id="GUID-CF212C3D-CAB2-5DF7-A1F8-8CF25EC4CF74"><a name="GUID-CF212C3D-CAB2-5DF7-A1F8-8CF25EC4CF74"><!-- --></a> <strong>Full
Upgrades using System Upgrade packages (SA, RU)</strong> </p> <p>To install
Full Upgrades (<code class="codeph">SA</code>) using the System Upgrade package,
specify the ROMUpgrade (<code class="codeph">RU</code>) flag in the header section
of the PKG file. For details, see <a href="GUID-D9D20EE0-AC86-512A-91C0-EA0ACF3912A7.html">Package-Header</a>. </p> <p> <strong> Notes:</strong> </p> <ul>
<li id="GUID-82E8628C-68C0-5C55-95D5-E73E926DABE6"><a name="GUID-82E8628C-68C0-5C55-95D5-E73E926DABE6"><!-- --></a><p>The <code class="codeph">RU</code> flag applies only to the <code class="codeph">SA</code> package
it is in. It does not apply to any of the embedded packages inside
the <code class="codeph">SA</code>. </p> </li>
<li id="GUID-6B862992-D36D-5DF0-8F5D-67DF1A8F8A35"><a name="GUID-6B862992-D36D-5DF0-8F5D-67DF1A8F8A35"><!-- --></a><p>After installing <code class="codeph">SA, RU</code> type of upgrade, the <code class="codeph">SA</code> files eclipse
the files in ROM. Any further upgrades remove the previously installed
SA package. </p> </li>
<li id="GUID-6E7ADABA-5C68-5377-8D94-C06A16928495"><a name="GUID-6E7ADABA-5C68-5377-8D94-C06A16928495"><!-- --></a><p>Installing <code class="codeph">SA, RU</code> upgrade does not remove or replace the private directory
of the application. </p> </li>
<li id="GUID-42226A47-054C-5540-BE72-8D0C826B3617"><a name="GUID-42226A47-054C-5540-BE72-8D0C826B3617"><!-- --></a><p>The <code class="codeph">SA, RU</code> upgrade can overwrite files previously created by
the ROM application in its private directory at runtime. Make sure
that the new versions of these files are compatible with the ROM application.
This is because if the upgrade is uninstalled, the files created by
the upgrade remain on the Symbian device. </p> </li>
<li id="GUID-C993C48B-EAD0-5E8B-BDEC-788CFE620BC2"><a name="GUID-C993C48B-EAD0-5E8B-BDEC-788CFE620BC2"><!-- --></a><p>The <code class="codeph">SA, RU</code> upgrade removes any previously installed partial
upgrades (<code class="codeph">PU</code>). The <code class="codeph">PU</code> files must
be reinstalled. </p> </li>
<li id="GUID-EE7085FA-A142-5066-848D-3E7A738AD6EA"><a name="GUID-EE7085FA-A142-5066-848D-3E7A738AD6EA"><!-- --></a><p>This <code class="codeph">SA, RU</code> upgrade does not remove previously installed patch
upgrades (<code class="codeph">SP</code>). </p> </li>
</ul> </div>
<div id="GUID-1DFD2262-9452-4424-82EE-C97EA1DB1818"><h3 class="section-title">Upgrade types with NR flag</h3> <p>The SIS files
that are installed using the software installer cannot be configured
to be non-removable. The SIS files that are preinstalled using <code class="codeph">InterpretSIS</code> can be configured to be non-removable. The
following table provides conditions under which each of the System
Upgrade packages can install SIS files with the <code class="codeph">NR</code> flag set. </p> <div class="tablenoborder"><a name="GUID-391D4D61-85C6-5321-9011-13BF44E5805C"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-391D4D61-85C6-5321-9011-13BF44E5805C" frame="border" border="1" rules="all">
<tbody>
<tr class="">
<td class="cellrowborder" valign="top"><p> <strong>SU upgrade type</strong> </p> </td>
<td class="cellrowborder" valign="top"><p> <strong>Supported</strong> </p> </td>
<td class="cellrowborder" valign="top"><p> <strong>Conditions</strong> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p>SA </p> </td>
<td class="cellrowborder" valign="top"><p>Yes </p> </td>
<td class="cellrowborder" valign="top"><p>The Software Installer supports installation of non-removable <code class="codeph">SA </code> System Upgrade packages over ROM. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p>PU</p> </td>
<td class="cellrowborder" valign="top"><p>Yes </p> </td>
<td class="cellrowborder" valign="top"><p>The Software Installer supports installation of <code class="codeph">PU</code> upgrades to non-removable <code class="codeph">SA</code> packages
only when the upgrade package has the NR flag. This enables device
creators to deliver partial upgrades to non-removable eclipsing packages. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p>SP </p> </td>
<td class="cellrowborder" valign="top"><p>Yes </p> </td>
<td class="cellrowborder" valign="top"><p>The Software Installer supports installation of non-removable
SP packages when the base package is also non-removable and when SP
is signed by a trusted certificate for eclipsing. This enables device
creators to deliver non-removable augmentations to eclipsing packages. </p> <p>However, the software installer does not support the installation
of non-removable <code class="codeph">SP</code> System Upgrade packages over
removable base packages. </p> </td>
</tr>
</tbody>
</table></div> <p>The Software Installer allows the <code class="codeph">NR</code> flag
of an installed package to be modified using an <code class="codeph">SA</code> or <code class="codeph">PU</code> system upgrade package. </p> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated December 8th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>