
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="Functions" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356" /><meta name="DC.Relation" scheme="URI" content="GUID-100F41B4-67BE-5978-99DA-C9B6DE8760F7" /><meta name="DC.Relation" scheme="URI" content="GUID-6D6C54E2-66DA-5626-A75D-5597469D5BE0" /><meta name="DC.Relation" scheme="URI" content="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69" /><meta name="DC.Relation" scheme="URI" content="GUID-72C2E618-C33D-5770-908D-E1A99E5D1B1D" /><meta name="DC.Relation" scheme="URI" content="GUID-C32D14AD-CC99-59D6-BA22-321F705418AF" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-C5F9AAD3-5183-57E5-A33B-032DE3C063AE" /><meta name="DC.Language" content="en" /><title>Functions </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-C5F9AAD3-5183-57E5-A33B-032DE3C063AE">Functions</h1><div><div><p>The following functions can be used in PKG file: </p> <ul>
<li id="GUID-D0F2AEDF-9A04-512A-B0EB-913ECDE5FD09"><a name="GUID-D0F2AEDF-9A04-512A-B0EB-913ECDE5FD09"><!-- --></a><p> <code class="codeph">package()</code>:
Tests for the existence of an installed package. </p> </li>
<li id="GUID-1D19648D-F906-525A-B25E-42A84D481425"><a name="GUID-1D19648D-F906-525A-B25E-42A84D481425"><!-- --></a><p> <code class="codeph">exists()</code>:
Tests for the existence of a file or a non-root folder. </p> </li>
<li id="GUID-63990301-2907-5265-8EE0-8E93AE7B06D1"><a name="GUID-63990301-2907-5265-8EE0-8E93AE7B06D1"><!-- --></a><p> <code class="codeph">appprop()</code>:
Retrieves the properties from a registry entry. </p> </li>
<li id="GUID-61E19BBA-8DD1-5AAF-ACBE-6705F7E4F2B4"><a name="GUID-61E19BBA-8DD1-5AAF-ACBE-6705F7E4F2B4"><!-- --></a><p> <code class="codeph">version()</code>:
Tests for the existence of an installed package version. </p> </li>
</ul></div>
<div><h3 class="section-title">package ()</h3> <p>The <code class="codeph">package()</code> function
returns true if a package with the specified UID is installed, returns false
otherwise. </p> <p>The following example code installs <code>foo.txt</code> if
a package exists with package UID <code class="codeph">0x11223344</code>. </p> <pre class="codeblock">IF package(0x11223344)
"foo.txt"-"c:\foo.txt"
ENDIF</pre> </div>
<div><h3 class="section-title">exists()</h3> <p>In the following example code, the <code class="codeph">exists()</code> function
installs the <code>exists.txt</code> file, if <code>test.txt</code> exists. </p> <pre class="codeblock">if exists("c:\test.txt")    
    "text\exists.txt"-"!:\private\01234567\exists.txt"
endif</pre> </div>
<div><h3 class="section-title">appprop()</h3> <p>The first parameter to the <code class="codeph">appprop()</code> function
must be the package UID of the package file, in which the property is defined.
The second parameter must be the property ID (<code class="codeph">propid</code>) for
which the property is to be retrieved. </p> <p>The following example code
tests the capabilities of another PKG file on which it is dependent: </p> <pre class="codeblock">;Dependencies
(0x10000003), 1, 2, 3, {"Depend-EN"}

if (appprop(0x10000003,0) = 1)
   "text\appprop1.txt"-"!:\Documents\appprop1.txt" 
elseif (appprop(0x10000003,0) = 2)
   "text\appprop2.txt"-"!:\Documents\appprop2.txt" 
endif</pre> </div>
<div><h3 class="section-title">version()</h3> <p>The <code class="codeph">version ()</code> function
returns true if the specified package exists on the Symbian device and its
version satisfies the condition specified by the function parameters. Otherwise,
it returns false. </p> <p>In the following example, if the package with pUID
0x10000042 is installed on the device and its version is less than 1.1.1,
the condition returns true. If the package does not exist or the package version
does not satisfy the condition, it returns false: </p> <pre class="codeblock">if version(0x10000042,&lt;,1,1,1)
  "text\config.txt"-"!:\private\10000042\import\InstTest\config.txt"
endif
</pre> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 23rd, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>