
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Platform security" /><meta name="DC.Relation" scheme="URI" content="GUID-EA20E614-C911-4EE9-92B5-C8F9B657D59E" /><meta name="DC.Relation" scheme="URI" content="GUID-1E7AA950-06C2-599C-BCC2-12BB99306E1B" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-E3F3FA3D-FE16-429A-8BE0-35267C5DE72B" /><meta name="DC.Relation" scheme="URI" content="GUID-AB3D07E6-83C9-4948-A13F-75A65498F444" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-4BFEDD79-9502-526A-BA7B-97550A6F0601" /><title>Platform security </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-4BFEDD79-9502-526A-BA7B-97550A6F0601">Platform security</h1><div>
<p>The Symbian platform security architecture provides the platform with the
ability to defend itself against malicious or badly implemented programs. </p>
<p>This section provides <span>an overview
of the <a href="GUID-EA20E614-C911-4EE9-92B5-C8F9B657D59E.html">main platform
security concepts</a>, and includes</span> a technical paper that discusses
the <a href="GUID-1E7AA950-06C2-599C-BCC2-12BB99306E1B.html">platform security
architecture</a> in depth.</p>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-EA20E614-C911-4EE9-92B5-C8F9B657D59E.html">Platform security architecture</a></li><li class="ulchildlink"><a href="GUID-1E7AA950-06C2-599C-BCC2-12BB99306E1B.html">Symbian OS v9 Security Architecture</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated June 24th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>