
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Contacts database events" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C" /><meta name="DC.Relation" scheme="URI" content="GUID-51CD4B23-F4C1-4CD2-8CDB-6335365CE44B" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-6A2160F0-6062-4E77-ABA3-B829AF9689FA" /><title>Contacts database events </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-6A2160F0-6062-4E77-ABA3-B829AF9689FA">Contacts database events</h1><div>
<p>A client application of the Contacts Server can be set to observe
changes in the contacts database. When a change in the database occurs,
the application gets an event. The event carries information about
the type of the event, the contact ID, and the connection ID.</p>
<pre class="codeblock">struct TContactDbObserverEvent
    {
    TContactDbObserverEventType iType;
    TContactItemId iContactId;
    TUint iConnectionId;
    };
</pre>
<p>The following event types are defined in the <code class="parname">cntdbobs.h</code>:</p>
<pre class="codeblock">enum TContactDbObserverEventType
    {
    EContactDbObserverEventNull,
    EContactDbObserverEventUnused,
    EContactDbObserverEventContactChanged,
    EContactDbObserverEventContactDeleted,
    EContactDbObserverEventContactAdded,
    EContactDbObserverEventUnknownChanges,
    EContactDbObserverEventRecover,
    EContactDbObserverEventRollback,
    EContactDbObserverEventTablesClosed,
    EContactDbObserverEventTablesOpened,
    EContactDbObserverEventTemplateChanged,
    EContactDbObserverEventTemplateDeleted,
    EContactDbObserverEventTemplateAdded,
    EContactDbObserverEventCurrentItemDeleted,
    EContactDbObserverEventCurrentItemChanged,
    EContactDbObserverEventOwnCardChanged,
    EContactDbObserverEventPreferredTemplateChanged,
    EContactDbObserverEventOwnCardDeleted,
    EContactDbObserverEventGroupAdded,
    EContactDbObserverEventGroupChanged,
    EContactDbObserverEventGroupDeleted,
    EContactDbObserverEventCurrentDatabaseChanged,
    EContactDbObserverEventSpeedDialsChanged
    EContactDbObserverEventSortOrderChanged,
    EContactDbObserverEventBackupBeginning,
    EContactDbObserverEventRestoreBeginning,
    EContactDbObserverEventBackupRestoreCompleted,
    EContactDbObserverEventRestoreBadDatabase,
    };
</pre>
<p>To receive events on contact database changes, the application
must derive <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-4928B1DE-9800-3887-B456-2DDFE810AFD9.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-4928B1DE-9800-3887-B456-2DDFE810AFD9.html"><code class="apiname">MContactDbObserver</code></a> base class and implement <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-4928B1DE-9800-3887-B456-2DDFE810AFD9.html#GUID-DECA9730-0504-3D4F-85D4-AFAC70B46580"><code class="apiname">MContactDbObserver::HandleDatabaseEventL()</code></a> virtual function.
The function is called by the system when a contact database event
occurs.</p>
<pre class="codeblock">class CMyContactObserver : public CBase, public MContactDbObserver
    {
     public:
         // any public data and functions
         CMyContactObserver ();
         // override the virtual function from the base class
         virtual void HandleDatabaseEventL( TContactDbObserverEvent aEvent );
         };
     // handling contact database events
     void CMyContactObserver::HandleDatabaseEventL( TContactDbObserverEvent aEvent )
         {
         // Event handling code
         }
</pre>
<p>In addition, the application must create the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-140725B3-8D52-3D2B-9E72-CAF76962B95A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-140725B3-8D52-3D2B-9E72-CAF76962B95A.html"><code class="apiname">CContactChangeNotifier</code></a> object to register itself to receive events.</p>
<pre class="codeblock">CContactDatabase* contactDb = CContactDatabase::OpenL();
//iContactDbObserver is a CMyContactObserver pointer
CContactChangeNotifier* notifier = CContactChangeNotifier::NewL( *contactDb, iContactDbObserver );
</pre>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>