
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Unavailable items" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-BFEEECCA-190B-4DDE-8A04-4FE918BE8690-GENID-GUID-C684A768-B8E7-48F5-806C-6FF6515A9D1A" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-6690CEFF-AE08-4881-AF52-70C097EB2871-GENID-GUID-D458CF13-0BE3-4C00-974A-1E2DA7FE6030" /><meta name="DC.Language" content="en" /><title>Unavailable items </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-6690CEFF-AE08-4881-AF52-70C097EB2871-GENID-GUID-D458CF13-0BE3-4C00-974A-1E2DA7FE6030">Unavailable items</h1><div>
<p>Situations may occur where a certain function from the Options
menu cannot be used. In such cases, the corresponding items in the
Options menu must be hidden. The Symbian Belle UI does not use dimming
of menu items.</p>
<ul>
<li><p>If the user has no reason to search for a certain function
in the given situation, it should be hidden; for example, the Delete
option is not needed when there are no items to be deleted.</p></li>
<li><p>If the user searches for a function, even though it cannot
be used in the current situation, it is often better to display the
option with an appropriate message if the user tries to access that
function.</p><div class="p"><ul>
<li><p>An example of this is Digital Rights Management (DRM) protected
files: for example, sending commands shall be visible in the user
interface although sending such a file would not be allowed. Appropriate
DRM-specific notifications are displayed if the user attempts to select
one of the options that the user is not allowed to perform on DRM-protected
media objects. This is to facilitate end-user's learning of the DRM
concept.</p></li>
</ul></div></li>
</ul>
</div></div></div><div class="footer"><p class="metadata">Last updated October 27th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>