
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="Language codes" /><meta name="abstract" content="Provides a list of language codes for Symbian and Qt." /><meta name="description" content="Provides a list of language codes for Symbian and Qt." /><meta name="DC.Relation" scheme="URI" content="GUID-D70A082A-9236-4C68-9C1C-49093323E693" /><meta name="DC.Relation" scheme="URI" content="GUID-9F54E3BC-E902-4DB8-A653-0A10A76DAA0C" /><meta name="DC.Relation" scheme="URI" content="GUID-3C151C7A-3EEC-4EDE-9C19-44A93175D626" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-C9B41695-4FE2-46F7-9179-F157AAFFB4FB" /><meta name="DC.Language" content="en" /><title>Language codes </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-C9B41695-4FE2-46F7-9179-F157AAFFB4FB">Language codes</h1><div><p>Provides a list of language codes for Symbian and Qt.</p>
<div id="GUID-FCBCC9B1-1EBA-4C29-8E48-07AF665C6A27"><h3 class="section-title"><!--no section title--></h3> <div class="tablenoborder"><a name="GUID-5D430F38-B3A2-49A4-9CB9-C9231774D2BE"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-5D430F38-B3A2-49A4-9CB9-C9231774D2BE" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" width="25.062656641604015%" id="d0e19843"><code class="codeph">ELang</code> name</th>
<th class="cellrowborder" valign="top" width="27.318295739348375%" id="d0e19848"><code class="codeph">ELand</code> code</th>
<th class="cellrowborder" valign="top" width="31.328320802005017%" id="d0e19853"><code class="codeph">QLocale</code> name</th>
<th class="cellrowborder" valign="top" width="16.290726817042607%" id="d0e19858">ts_file</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangEnglish</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">01</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">en_GB</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">en</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangFrench</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">02</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">fr_FR</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">fr</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangGerman</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">03</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">de_DE</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">de</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangSpanish</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">04</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">es_ES</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">es</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangItalian</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">05</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">it_IT</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">it</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangSwedish</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">06</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">sv_SE</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">sv</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangDanish</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">07</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">da_DK</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">da</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangNorwegian</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">08</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">nb_NO</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">nb</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangFinnish</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">09</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">fi_FI</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">fi</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangAmerican</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">10</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">en_US</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">en_US</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangPortuguese</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">13</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">pt_PT</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">pt</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangTurkish</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">14</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">tr_TR</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">tr</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangIcelandic</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">15</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">is_IS</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">is</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangRussian</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">16</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">ru_RU</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">ru</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangHungarian</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">17</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">hu_HU</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">hu</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangDutch</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">18</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">nl_NL</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">nl</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangCzech</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">25</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">cs_CZ</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">cs</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangSlovak</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">26</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">sk_SK</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">sk</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangPolish</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">27</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">pl_PL</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">pl</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangSlovenian</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">28</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">sl_SI</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">sl</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangTaiwanChinese</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">29</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">zh_TW</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">zh_TW</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangHongKongChinese</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">30</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">zh_HK</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">zh_HK</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangPrcChinese</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">31</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">zh_CN</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">zh_CN</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangJapanese</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">32</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">ja_JP</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">ja</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangThai</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">33</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">th_TH</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">th</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangArabic</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">37</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">ar_AE</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">ar</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangTagalog</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">39</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">tl_PH</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">tl</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangBulgarian</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">42</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">bg_BG</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">bg</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangCatalan</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">44</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">ca_ES</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">ca</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangCroatian</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">45</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">hr_HR</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">hr</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangEstonian</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">49</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">et_EE</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">et</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangFarsi</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">50</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">fa_IR</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">fa</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangCanadianFrench</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">51</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">fr_CA</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">fr_CA</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangGreek</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">54</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">el_GR</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">el</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangHebrew</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">57</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">he_IL</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">he</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangHindi</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">58</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">hi_IN</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">hi</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangIndonesian</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">59</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">id_ID</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">id</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangKorean</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">65</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">ko_KO</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">ko</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangLatvian</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">67</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">lv_LV</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">lv</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangLithuanian</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">68</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">lt_LT</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">lt</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangMalay</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">70</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">ms_MY</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">ms</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangBrazilianPortuguese</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">76</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">pt_BR</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">pt_BR</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangRomanian</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">78</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">ro_RO</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">ro</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangSerbian</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">79</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">sr_RS</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">sr</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangLatinAmericanSpanish</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">83</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">es_419</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">es_419</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangUkranian</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">93</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">uk_UA</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">uk</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangUrdu</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">94</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">ur_PK</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">ur</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangVietnamese</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">96</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">vi_VN</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">vi</td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangBasque</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">102</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">eu_ES</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">eu</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.062656641604015%" headers="d0e19843 ">ELangGalician</td>
<td class="cellrowborder" valign="top" width="27.318295739348375%" headers="d0e19848 ">103</td>
<td class="cellrowborder" valign="top" width="31.328320802005017%" headers="d0e19853 ">gl_ES</td>
<td class="cellrowborder" valign="top" width="16.290726817042607%" headers="d0e19858 ">gl</td>
</tr>
</tbody>
</table></div> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 19th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>