
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Navigating in applications" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-DD3783B2-B8ED-4CD4-AAF6-75EC8B53B8EF" /><meta name="DC.Relation" scheme="URI" content="GUID-EEF2F892-8900-475F-926B-A49D0D98C1C6" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-0BAE2D0E-604B-4A62-B5EB-AC68EAF7F589" /><meta name="DC.Language" content="en" /><title>Navigating
in applications </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-0BAE2D0E-604B-4A62-B5EB-AC68EAF7F589">Navigating
in applications</h1><div>
<p>The traditional hierarchical tree structure forms the basis for navigation.
The user can move forward from one node (state) by opening an available item
or selecting an option from a menu. The Back function (available in the right
softkey Back) returns to the previous level in the hierarchy. In the initial
state of an application (number 1 in the figure below), the Exit function
replaces Back in the right softkey and is used for closing the application.</p>
<div class="figure" id="GUID-E040C6A4-5CB6-4DEC-99A8-8704AD6C3CCF"><img src="GUID-C0CC6EEF-E95F-4DE1-9E53-2B777D9E433D_d0e7417_href.png" /><p class="figure-title"><strong>Figure: </strong>Example of the basic state hierarchy in an application. The solid lines
indicate moving forward from a state into a sub-state. The dotted lines are
backward moves to the previous level.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 21st, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>