
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="PKG file format to support simple installation" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356" /><meta name="DC.Relation" scheme="URI" content="GUID-100F41B4-67BE-5978-99DA-C9B6DE8760F7" /><meta name="DC.Relation" scheme="URI" content="GUID-6D6C54E2-66DA-5626-A75D-5597469D5BE0" /><meta name="DC.Relation" scheme="URI" content="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69" /><meta name="DC.Relation" scheme="URI" content="GUID-6E385BCC-8AD8-5CCD-9378-86127443B407" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-AED57265-6106-4217-ADE6-1327CA3FDE7E" /><meta name="DC.Language" content="en" /><title>PKG file format to support simple installation </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-AED57265-6106-4217-ADE6-1327CA3FDE7E">PKG file format to support simple installation</h1><div><div><p>The simplest installation file supports a single language
version only and requires no special capabilities. It installs a fixed
list of files to the Symbian device and is self-signed. The PKG file
must contain the following elements: </p> <ul>
<li id="GUID-9B77CB46-60E1-56CE-8232-BD279E17335F"><a name="GUID-9B77CB46-60E1-56CE-8232-BD279E17335F"><!-- --></a><p><a href="GUID-0BE71FC3-4759-50FC-A74F-C3DD42C9FCED.html">Languages</a> </p> </li>
<li id="GUID-D049FACA-2B95-5705-893F-A4E048112815"><a name="GUID-D049FACA-2B95-5705-893F-A4E048112815"><!-- --></a><p><a href="GUID-7664A4D4-C24B-5225-9E0B-7A021DA6A3AF.html">Vendor Names</a> </p> </li>
<li id="GUID-294AFEF8-DD71-5EB0-930B-DC120BDB9879"><a name="GUID-294AFEF8-DD71-5EB0-930B-DC120BDB9879"><!-- --></a><p><a href="GUID-D9D20EE0-AC86-512A-91C0-EA0ACF3912A7.html">Package-Header</a> </p> </li>
<li id="GUID-28A5B022-61FF-59A2-B003-4F67E8A5D6E7"><a name="GUID-28A5B022-61FF-59A2-B003-4F67E8A5D6E7"><!-- --></a><p><a href="GUID-FF39192E-9C93-593F-8F47-DB18DB876F6F.html">Installation Files</a> </p> </li>
</ul> </div>
<div id="GUID-072DCCAD-86E8-491C-B29C-3F776AEF9456"><h3 class="section-title">Example</h3><p>The following PKG file is provided in <code>examples\HelloWorld\</code>.</p> <pre class="codeblock">; List of languages supported
&amp;EN

; List of localised vendor names
%{"Nokia Corporation"}
; Single, non-localised (global) vendor name
:"Nokia Corporation"

; Package header format: Package Name, UID, Major version, Minor Version, Build Number
#{"Minimal application"},(0xE8000091),1,0,0

; Files to install for the minimal application: "Files located on PC" - "Target location on the Symbian device"
"HelloWorld.exe"-"!:\sys\bin\HelloWorld.exe"
"HelloWorld.rsc"-"!:\resource\apps\HelloWorld.rsc"
"HelloWorld.mbm" - "!:\resource\apps\HelloWorld.mbm"
"HelloWorld_reg.rsc" - "!:\private\10003a3f\import\apps\HelloWorld_reg.rsc"</pre> <p> <strong>Notes</strong>: </p> <ul>
<li id="GUID-44A14482-9E1F-58FE-B09E-90E57A88CB55"><a name="GUID-44A14482-9E1F-58FE-B09E-90E57A88CB55"><!-- --></a><p>The package
UID is used to uniquely identify the package. It can be requested
in the same way as an application's third UID, through https://www.symbiansigned.com
or for convenience it can use the same value as the application's
third UID </p> </li>
<li id="GUID-A04BA1AD-6933-5F4B-A405-6F0D8E9862FB"><a name="GUID-A04BA1AD-6933-5F4B-A405-6F0D8E9862FB"><!-- --></a><p>By default,
the contents of SIS files are compressed. This can be prevented by
using the <code class="codeph">NOCOMPRESS</code> option in the PKG header. Specifying <code class="codeph">NOCOMPRESS</code> is not recommended unless you are installing
files that are already compressed, for example JPEGs. </p> </li>
<li id="GUID-9CA46545-2DDD-5257-B9D0-A14097DAC422"><a name="GUID-9CA46545-2DDD-5257-B9D0-A14097DAC422"><!-- --></a><p>The package
major and minor version numbers are required for version control. </p> </li>
<li id="GUID-993965FB-D45C-5891-8535-8154E584F554"><a name="GUID-993965FB-D45C-5891-8535-8154E584F554"><!-- --></a><p>The build number
must be incremented whenever the component is rebuilt. </p> </li>
<li id="GUID-5728DA6F-AF8C-557F-91BF-301C8C0E937C"><a name="GUID-5728DA6F-AF8C-557F-91BF-301C8C0E937C"><!-- --></a><p>The <code class="codeph">!</code> character must be used as the target drive letter to allow
the Symbian device user select the target drive during installation.
To prevent the Symbian device user from being able to select the target
drive, <code class="codeph">$</code> can be used, to denote the system drive. </p> </li>
<li id="GUID-B5916D13-9177-5205-A027-005F1EE8B2E5"><a name="GUID-B5916D13-9177-5205-A027-005F1EE8B2E5"><!-- --></a><p>If folders in
the target installation path do not exist, they are automatically
created by the installer. </p> </li>
</ul></div>
</div></div></div><div class="footer"><p class="metadata">Last updated September 16th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>