
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Item type combinations" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-CB548959-A1D6-4585-B8E3-B09E37E0CB43-GENID-GUID-BD3F5CDA-D923-428B-B461-A68B5BB05B5D" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-10CF321F-3298-4527-BFF5-0351085C7C8C-GENID-GUID-AF2F6783-8ABE-4DFE-9E66-21E12FFA3280" /><meta name="DC.Language" content="en" /><title>Item type combinations </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-10CF321F-3298-4527-BFF5-0351085C7C8C-GENID-GUID-AF2F6783-8ABE-4DFE-9E66-21E12FFA3280">Item type combinations</h1><div>
<p>A list can only be composed of items of the same type. However,
it is possible to use some item types for different purposes. An example
is a setting list that contains an item for accessing a sub-list of
settings. In this item, the value box is omitted so that the item
looks like a regular selection item, and selecting it opens another
list. Similar techniques are possible with other double item types,
too.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated October 26th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>