
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Domain-specific events" /><meta name="DC.Relation" scheme="URI" content="GUID-6A2160F0-6062-4E77-ABA3-B829AF9689FA" /><meta name="DC.Relation" scheme="URI" content="GUID-6457E7C4-1203-47B6-8AD3-A6998798943B" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-51CD4B23-F4C1-4CD2-8CDB-6335365CE44B" /><title>Domain-specific events </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-51CD4B23-F4C1-4CD2-8CDB-6335365CE44B">Domain-specific events</h1><div>
<p></p>
<p>This section explains the following domain-specific events:</p>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-6A2160F0-6062-4E77-ABA3-B829AF9689FA.html">Contacts database events</a></li><li class="ulchildlink"><a href="GUID-6457E7C4-1203-47B6-8AD3-A6998798943B.html">Alarm server events</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>