
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Options menu" /><meta name="DC.Relation" scheme="URI" content="GUID-75553219-500C-487F-8D7E-0FAF48CF1872-GENID-GUID-A80983DC-E20F-44B1-8BFE-743971E7F829" /><meta name="DC.Relation" scheme="URI" content="GUID-6690CEFF-AE08-4881-AF52-70C097EB2871-GENID-GUID-D458CF13-0BE3-4C00-974A-1E2DA7FE6030" /><meta name="DC.Relation" scheme="URI" content="GUID-C6E29524-AD59-4EBB-9004-13F731FA1F3C-GENID-GUID-070A0551-590C-4194-BD34-09D137FC5152" /><meta name="DC.Relation" scheme="URI" content="GUID-03708BB2-68CF-4EFB-BE2F-C92DAD59F7F2-GENID-GUID-341F9146-34AB-4A52-AA28-87639BFF6E53" /><meta name="DC.Relation" scheme="URI" content="GUID-567718E7-0267-4641-A9E3-538D893362D2" /><meta name="DC.Relation" scheme="URI" content="GUID-75553219-500C-487F-8D7E-0FAF48CF1872-GENID-GUID-A80983DC-E20F-44B1-8BFE-743971E7F829" /><meta name="DC.Relation" scheme="URI" content="GUID-B3760707-2810-4CD9-82C7-6A40DE638D36" /><meta name="DC.Relation" scheme="URI" content="GUID-6690CEFF-AE08-4881-AF52-70C097EB2871-GENID-GUID-D458CF13-0BE3-4C00-974A-1E2DA7FE6030" /><meta name="DC.Relation" scheme="URI" content="GUID-C6E29524-AD59-4EBB-9004-13F731FA1F3C-GENID-GUID-070A0551-590C-4194-BD34-09D137FC5152" /><meta name="DC.Relation" scheme="URI" content="GUID-03708BB2-68CF-4EFB-BE2F-C92DAD59F7F2-GENID-GUID-341F9146-34AB-4A52-AA28-87639BFF6E53" /><meta name="DC.Relation" scheme="URI" content="GUID-5918ED8A-B26B-41A0-94A6-AB6D51BF80A1" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-BFEEECCA-190B-4DDE-8A04-4FE918BE8690-GENID-GUID-C684A768-B8E7-48F5-806C-6FF6515A9D1A" /><meta name="DC.Language" content="en" /><title>Options menu </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-BFEEECCA-190B-4DDE-8A04-4FE918BE8690-GENID-GUID-C684A768-B8E7-48F5-806C-6FF6515A9D1A">Options menu</h1><div>
<p>The <strong class="uicontrol">Options</strong> menu is a tool that offers the
user a set of possible functions in the current context. Pressing
the right softkey labeled <strong class="uicontrol">Options</strong> opens the <strong class="uicontrol">Options</strong> menu.</p>
<div class="figure" id="GUID-DE323941-E70E-4169-9F67-6E7A11047481-GENID-GUID-C684A768-B8E7-48F5-806C-6FF6515A9D1A"><img src="GUID-0CD826C3-9DD9-46DD-A5A6-9093B8772993_d0e12399_href.png" /><img src="GUID-C0C1E654-8A7B-4745-A2A9-252B8E57B0E2_d0e12401_href.png" /><p class="figure-title"><strong>Figure: </strong>Options menu with Cancel softkey</p></div>
<p>The <strong class="uicontrol">Options</strong> menu is a menu list displayed
in a pop-up window. An item is selected by tapping it or with the
Selection key (depending on the device type). The user must either
select an item from the list or cancel the menu; it cannot be left
pending during another action.</p>
<div class="note"><p><strong class="note_title">Note: </strong>The content on the screen outside the pop-up menu context is
dimmed.</p></div>
<p>Items in the <strong class="uicontrol">Options</strong> menu use the single
item layout; that is, they are text-only. The number of items in the
menu is not limited, the list scrolls as necessary. The <strong class="uicontrol">Options</strong> menu loops when it is used with the hardware
keyboard.</p>
<div id="GUID-FF69390C-BA3D-47D5-A0C9-031CBA2464FC-GENID-GUID-C684A768-B8E7-48F5-806C-6FF6515A9D1A"><h3 class="section-title">Using the Options menu
in applications</h3><p>The API to use for the <strong class="uicontrol">Options</strong> menu is the Options menu API . For more information, see For more
information, see <strong>Symbian C++ API specifications</strong>.</p></div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-75553219-500C-487F-8D7E-0FAF48CF1872-GENID-GUID-A80983DC-E20F-44B1-8BFE-743971E7F829.html">Submenus</a></li><li class="ulchildlink"><a href="GUID-6690CEFF-AE08-4881-AF52-70C097EB2871-GENID-GUID-D458CF13-0BE3-4C00-974A-1E2DA7FE6030.html">Unavailable items</a></li><li class="ulchildlink"><a href="GUID-C6E29524-AD59-4EBB-9004-13F731FA1F3C-GENID-GUID-070A0551-590C-4194-BD34-09D137FC5152.html">Other Options menus</a></li><li class="ulchildlink"><a href="GUID-03708BB2-68CF-4EFB-BE2F-C92DAD59F7F2-GENID-GUID-341F9146-34AB-4A52-AA28-87639BFF6E53.html">Options template</a></li><li class="ulchildlink"><a href="GUID-567718E7-0267-4641-A9E3-538D893362D2.html">Item-specific options menu</a></li><li class="ulchildlink"><a href="GUID-75553219-500C-487F-8D7E-0FAF48CF1872-GENID-GUID-A80983DC-E20F-44B1-8BFE-743971E7F829.html">Submenus</a></li><li class="ulchildlink"><a href="GUID-B3760707-2810-4CD9-82C7-6A40DE638D36.html">Submenu
indicators</a></li><li class="ulchildlink"><a href="GUID-6690CEFF-AE08-4881-AF52-70C097EB2871-GENID-GUID-D458CF13-0BE3-4C00-974A-1E2DA7FE6030.html">Unavailable items</a></li><li class="ulchildlink"><a href="GUID-C6E29524-AD59-4EBB-9004-13F731FA1F3C-GENID-GUID-070A0551-590C-4194-BD34-09D137FC5152.html">Other Options menus</a></li><li class="ulchildlink"><a href="GUID-03708BB2-68CF-4EFB-BE2F-C92DAD59F7F2-GENID-GUID-341F9146-34AB-4A52-AA28-87639BFF6E53.html">Options template</a></li><li class="ulchildlink"><a href="GUID-5918ED8A-B26B-41A0-94A6-AB6D51BF80A1.html">Menu bars</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 23rd, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>