
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Text fields" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-AE6F03EB-1430-4526-B4D0-57BC6C6029D4-GENID-GUID-AADB2E4F-4636-4666-97DB-5EBF035D4BE6" /><meta name="DC.Relation" scheme="URI" content="GUID-0D093C3D-4D85-455E-B685-064A9B25B1FE-GENID-GUID-5F99B4B3-95D8-4835-A9AA-BCADAC77D867" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-295341D9-A5FA-4F25-B681-C5B3264165AF-GENID-GUID-454DD631-4714-41DD-A7F1-A0C2B0B76A2C" /><meta name="DC.Language" content="en" /><title>Text fields </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-295341D9-A5FA-4F25-B681-C5B3264165AF-GENID-GUID-454DD631-4714-41DD-A7F1-A0C2B0B76A2C">Text fields</h1><div>
<p>Tapping on a text field moves the text cursor to the tapped point.
Blocks of text can be selected by moving the finger while holding
it (dragging). Vertical dragging moves the content upwards or downwards,
just as selecting multiple lines of text is activated by horizontal
dragging that can then be continued with vertical movement. An application
can define whether the input method opens immediately when a user
touches the text field.</p>
<p></p>
<div id="GUID-7DE6EF4A-862B-420F-8DDD-C7B630284AC2-GENID-GUID-454DD631-4714-41DD-A7F1-A0C2B0B76A2C"><h3 class="section-title">Using text editing in
applications</h3><p> The API to use for providing text editing
functionality is the Editors API. For more information,
see <strong>Symbian C++ API specifications</strong>.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 19th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>