
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Numbered items" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-CB548959-A1D6-4585-B8E3-B09E37E0CB43-GENID-GUID-BD3F5CDA-D923-428B-B461-A68B5BB05B5D" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-2B8CA0F5-8956-4D7B-B719-DE5EFD62C232-GENID-GUID-DFB9F0B8-9535-474E-AD14-897B0E28F7FE" /><meta name="DC.Language" content="en" /><title>Numbered
items </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-2B8CA0F5-8956-4D7B-B719-DE5EFD62C232-GENID-GUID-DFB9F0B8-9535-474E-AD14-897B0E28F7FE">Numbered
items</h1><div>
<p>Instead of a small graphic, column A (where used separately) may contain
a number. This can be used to indicate item numbers in lists where necessary.</p>
<div class="figure" id="GUID-851A7651-5278-4B2D-9BFD-BEA79A1CF6BC-GENID-GUID-DFB9F0B8-9535-474E-AD14-897B0E28F7FE"><img src="GUID-8526BBD8-CA70-4B3F-B91D-D70AF06440B2_d0e12092_href.png" /><p class="figure-title"><strong>Figure: </strong>Numbered list item</p></div>
<p>Numbered items should be used only in lists where numbers are meaningful
and give added value. There is no specific functionality (such as shortcuts)
that all numbered lists would have.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated April 16th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>