
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Sensors" /><meta name="abstract" content="Symbian Belle devices support the use of sensors to enable better user interaction with the mobile devices." /><meta name="description" content="Symbian Belle devices support the use of sensors to enable better user interaction with the mobile devices." /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-6D0B6AD1-1678-4C04-8E47-E211F0029A1B" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-AD0DB49D-986E-4084-ACFC-A72E7883AB4D" /><meta name="DC.Language" content="en" /><title>Sensors </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-AD0DB49D-986E-4084-ACFC-A72E7883AB4D">Sensors</h1><div><p>Symbian Belle devices support the use of sensors to enable
better user interaction with the mobile devices.</p>
<ul>
<li><p>Acceleration sensors</p><p>Symbian Belle supports the use of
acceleration sensors for movement-triggered functions. These sensors
recognize device orientation (landscape/portrait and screen down/up)
and tapping.</p></li>
<li><p>Light sensors</p><p>Light sensors can be used, for example,
to switch keypad lights on and off according to environment illumination.</p></li>
<li><p>Proximity sensors</p><p>Determine when there is an object near
or against the front face of the mobile device. This data can be used
to switch off the screen touch sensitivity during a call to prevent
the touch events from being triggered accidentally.</p></li>
</ul>
<p>For more information, see <a href="GUID-AE979B97-5610-42F3-99A7-5A3D66D3C2E6.html">Acceleration sensor</a>.</p>
<div id="GUID-72182E91-1EFF-465C-8A61-D98BF284B842"><h3 class="section-title">Using sensors in C++ applications</h3><p>Use the following APIs for sensors: Sensor channel API and Sensor
definitions API. For more information, see <strong>Symbian C++ API specifications</strong>.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 23rd, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>