
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="List browsing" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-E6803961-14A0-44BD-A94E-5D8A38EA907F-GENID-GUID-172A4FC6-BA1B-49FF-8C85-AD122E7E0363" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-32756B46-DAB7-44FA-B710-33EC36E1409F-GENID-GUID-71A1C677-7818-4095-946D-41A734133FC1" /><meta name="DC.Language" content="en" /><title>List browsing </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-32756B46-DAB7-44FA-B710-33EC36E1409F-GENID-GUID-71A1C677-7818-4095-946D-41A734133FC1">List browsing</h1><div>
<p>Lists can be browsed in two directions. Pressing the Arrow up key
moves the focus one step up (backward), and pressing the Arrow down
key moves the focus one step down (forward).</p>
<p>When browsing with hardware keys, the item in focus must always
be visible. The detailed rules of moving the focus are as follows:</p>
<ul>
<li><p>If the item about to be chosen is already fully visible, all
items remain in their current positions, and the highlight simply
moves from the old item to the new one.</p></li>
<li><p>If the new item that the user wishes to choose is not visible,
all items are moved in the view in the appropriate direction so that
the new item becomes fully visible. For example, if the focus is moving
down and the new item is currently below the bottom edge of the view,
the items are moved up.</p></li>
<li><p>When items in the view are moved, it is only for the minimum
amount necessary. For example, when moving items up to get the next
one under the bottom edge visible, the item moves to the lowest allowed
position in the view.</p></li>
</ul>
<p>By default, all lists loop when moving with navigation keys. This
means it is possible to browse forward from the last choice item,
because it leads to the first item in the list, and vice versa.</p>
<p>It is possible to specify that a list is a queue. This means that
it is not allowed to browse forward from the last item or backward
from the first item. If the user attempts this, the list does not
react; there is no feedback except for the normal keypad tone.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated October 20th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>