
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Listening for incoming Bluetooth connections" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-227B6970-A536-470F-B5A1-A1871F65D7F3" /><meta name="DC.Relation" scheme="URI" content="GUID-6CE12919-FF81-5254-BA12-385F589FEA44" /><meta name="DC.Relation" scheme="URI" content="GUID-5FE7D4DB-B853-57C4-8A90-16DF92F6231A" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-70339E6A-63CD-5A74-846C-50771FDAC763" /><meta name="DC.Language" content="en" /><title>Listening for incoming Bluetooth connections </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-70339E6A-63CD-5A74-846C-50771FDAC763">Listening for incoming Bluetooth connections</h1><div>
<p>This document describes how a Bluetooth device can allow incoming
remote device connections. </p>
<p>Incoming Bluetooth connection examples include: </p>
<ul>
<li id="GUID-F1021810-A06F-5549-837A-3C8B2D99BC19"><a name="GUID-F1021810-A06F-5549-837A-3C8B2D99BC19"><!-- --></a><p>one end of a
chat application, </p> </li>
<li id="GUID-C9417947-7464-5AD2-9DF0-5EC906CF1441"><a name="GUID-C9417947-7464-5AD2-9DF0-5EC906CF1441"><!-- --></a><p>the Audio Gateway
role in HSP (licensee), </p> </li>
<li id="GUID-8662B773-47E0-5C38-B88C-FE18F3370757"><a name="GUID-8662B773-47E0-5C38-B88C-FE18F3370757"><!-- --></a><p>or the Gateway
in DUNP (licensee). </p> </li>
</ul>
<p>Incoming requests for a Bluetooth connection are handled through
the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html"><code class="apiname">RSocket</code></a> API (as with outgoing connections). </p>
<p>To receive an incoming connection a service must open a listening
socket, register the socket with the Bluetooth security manager, and
advertise the socket, then connection requests can be accepted. </p>
<div id="GUID-999D7B48-9513-405E-9074-53CADD2D560A"><h3 class="section-title">How to set up an incoming connection</h3><p>The
steps are given below:</p><p><strong>Get a connection</strong></p><p>Connect
to the Sockets Server and select the protocol to be used. </p><pre class="codeblock">RSocketServ socketServ;
socketServ.Connect();
_LIT(KL2Cap, "L2CAP"); // or RFCOMM as appropriate</pre><p><strong>Open a socket</strong></p><p> Open a socket for that protocol. </p><pre class="codeblock">RSocket listen;
listen.Open(socketServ,KL2Cap);</pre><p><strong>Create the Bluetooth
socket address</strong></p><p> Create a Bluetooth socket address object
(TBTSockAddr) and set its port to the PSM or server
channel (for L2CAP or RFCOMM respectively) and bind the socket to
this address. Note you do not have to set the local Bluetooth device
address in the address. </p><pre class="codeblock">TBTSockAddr addr;
addr.SetPort(KListeningPSM);
User::LeaveIfError(listen.Bind(addr));</pre><p><strong>Register with
the Bluetooth security manager</strong></p><p>Add the connection to the
Bluetooth security manager. Incoming connections will not work unless
they have been registered with the Bluetooth security manager, thus
allowing the incoming traffic through the security wall, which by
default denies access to all connection attempts.  </p><pre class="codeblock">RBTSecuritySettings secset;
TRequestStatus status;
TBTServiceSecurity serviceSecurity(aMyUid,KSolBtRFCOMM,aChannel);
serviceSecurity.SetAuthentication(EFalse);
serviceSecurity.SetEncryption(EFalse);
serviceSecurity.SetAuthorisation(EFalse);
serviceSecurity.SetDenied(EFalse);
User::LeaveIfError(secset.RegisterService(serviceSecurity, status));
User::WaitForRequest(status);
test(status.Int()==KErrNone);</pre><p>The security profile is
created and packaged in serviceSecurity and applied using RBTSecuritySettings::RegisterService(). The  security profile
overrides the default security settings thereby allowing    incoming
connections. </p><p><strong>Add to the Bluetooth Service Discovery Database</strong></p><div class="p">Enter record into the database.  <pre class="codeblock">RSdpDatabase sdprec;
TSdpServRecordHandle recordHandle = 0;
sdprec.CreateServiceRecordL(*UUIDlist, recordHandle);
</pre></div><p><strong>Start listening for connections</strong></p>  Tell
the socket to listen for incoming connections using <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html#GUID-5360AE38-877F-3F9C-971C-4BCE781B5735"><code class="apiname">RSocket::Listen()</code></a>.  <div class="p"><pre class="codeblock">User::LeaveIfError(listen.Listen(2));</pre></div><p><strong>Start listening for data over a connection</strong></p> Create
a blank socket and pass it to the listening socket through <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html#GUID-3D6737DD-447F-323D-9466-0B910A1FFC6A"><code class="apiname">RSocket::Accept()</code></a>. When this call completes, the socket
passed in a parameter is now fully connected and can be used to send
and receive data. The listening socket remains in place, ready for
another socket to be passed in when the program can handle another
connection.<pre class="codeblock">RSocket accept;
TRequestStatus status;
User::LeaveIfError(accept.Open(socketServ));
listen.Accept(accept,status);
User::WaitForRequest(status);</pre><p><strong>Shutdown remote Bluetooth
connection</strong></p><p>Shutdown connection and unregister security settings.
When the receiver wishes to shutdown, it must ensure that it closes
the listening socket  as well as any connected ones. This releases
the Bluetooth connection to other applications.  </p><pre class="codeblock">accept.Close();
listen.Close();
secset.UnregisterService(KSolBtL2CAP, status);
socketServ.Close();</pre><p>The socket server is closed using
the <code class="codeph">RHandleBase::Close()</code> method. It will close the
handle to the socket server and destroy it if there are no other referencing
objects.  </p></div>
<div id="GUID-CC33D11B-86DD-4B10-A5FC-7448A1303B13"><h3 class="section-title">Notes</h3><p>If the channel is already in use,
as indicated if <code class="codeph">Bind()</code> returns an error, you can
find a free channel using the KRFCOMMGetAvailableServerChannel ioctl. </p><p>Also search the Symbian DevNet for white papers and
example applications. </p></div>
<div id="GUID-53243C1C-DA8D-4587-811A-DB8E517147BB"><h3 class="section-title">Finding more...</h3><p>  For more information on: </p><ul>
<li><p> setting security requirements for incoming connections to
the service, see [xref href="GUID-A035B592-F423-5980-8E7E-E726CF24CF3E"]Using
Bluetooth Security Manager[/xref]</p></li>
<li><p> advertising the service's availability, see [xref href="GUID-756D831F-F302-594C-8116-144358DD8442"]Using
Bluetooth Service Discovery Database[/xref]</p></li>
</ul></div>
<div id="GUID-5A2A174D-886D-41E4-B246-5B7BBDD5FD3A"><h3 class="section-title">Where Next?</h3> <p>This tutorial set takes you
through all the steps involved in setting up and communicating over
a Bluetooth connection. </p> <ul>
<li id="GUID-3B52879B-627A-5E83-975F-3DC741739E28"><a name="GUID-3B52879B-627A-5E83-975F-3DC741739E28"><!-- --></a><p> <strong>Listening
for Incoming Bluetooth Connections</strong> - This document </p> </li>
<li id="GUID-8BA24558-70C1-562C-8A18-129958685E79"><a name="GUID-8BA24558-70C1-562C-8A18-129958685E79"><!-- --></a><p> <a href="GUID-834BD3BB-B39C-5EE9-8A62-9DC435930F95.html">Handling the Local
Device Name</a> </p> </li>
<li id="GUID-3E74535E-235C-5DF2-9438-101BA38F8ACB"><a name="GUID-3E74535E-235C-5DF2-9438-101BA38F8ACB"><!-- --></a><p> <a href="GUID-FDA7B932-B9C6-502D-8699-C18C8D86BCC6.html">Performing Low-level
Configuration</a> </p> </li>
<li id="GUID-979AE36E-8A4C-500B-B600-DBB8E589C33E"><a name="GUID-979AE36E-8A4C-500B-B600-DBB8E589C33E"><!-- --></a><p> <a href="GUID-01A0682A-50B1-57AB-9939-6CC8FCCD782D.html">Disconnecting ACL
links</a> </p> </li>
</ul> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated November 26th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>