
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="Embedded SIS" /><meta name="abstract" content="An embedded SIS file is a file that is embedded in another SIS files. A SIS file can contain multiple embedded SIS files." /><meta name="description" content="An embedded SIS file is a file that is embedded in another SIS files. A SIS file can contain multiple embedded SIS files." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356" /><meta name="DC.Relation" scheme="URI" content="GUID-100F41B4-67BE-5978-99DA-C9B6DE8760F7" /><meta name="DC.Relation" scheme="URI" content="GUID-6D6C54E2-66DA-5626-A75D-5597469D5BE0" /><meta name="DC.Relation" scheme="URI" content="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69" /><meta name="DC.Relation" scheme="URI" content="GUID-72C2E618-C33D-5770-908D-E1A99E5D1B1D" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-255653B8-DACF-552C-8F33-7F6552824F4F" /><meta name="DC.Language" content="en" /><title>Embedded SIS </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-255653B8-DACF-552C-8F33-7F6552824F4F">Embedded SIS</h1><div><p>An embedded SIS file is a file that is embedded in another SIS files. A SIS file can contain multiple embedded SIS files. </p><div><h3 class="section-title">Syntax</h3> <p>To include a SIS file within another SIS file, the PKG file must specify the name and location of the embedded install files along with their package UID, prefixed with the <code class="codeph">@</code> symbol. </p> <pre class="codeblock">@"source-filename", (package-uid)</pre> <p>For example: </p> <pre class="codeblock">IF NOT package(0xE8000097)
; install minimal.sis only if not already installed
@"minimal.sis", (0xE8000097)
endif</pre> <p>During installation, <code>minimal.sis</code> is extracted and installed, unless it has already been installed. </p> <p>The <code class="codeph">package()</code> function must be used only if you have to install an embedded package if it has not already been installed. For more information on Embedded SIS files see, <a href="GUID-7A7254E3-A03A-5B38-B2B5-FFEEE70F5E93.html">Embedded SIS Files</a>. </p> <p>Language-specific embedded SIS files can be included in a language block, as shown in the following example: </p> <pre class="codeblock">{
@"foo_en.sis"
@"foo_fr.sis"
@"foo_ge.sis"
},(0x11223344)</pre> </div> <div id="GUID-CA9350B6-832E-5CD0-95A6-8564FAD2DB6D"><h3 class="section-title">Example</h3> <ul><li id="GUID-E4AA1E8E-E421-5EA5-8565-CF4F6E9B1F78"><a name="GUID-E4AA1E8E-E421-5EA5-8565-CF4F6E9B1F78"><!-- --></a><p>Example to illustrate an embedded SIS file within the parent SIS file </p> <pre class="codeblock">; A SIS file which embeds another

;Languages
&amp;EN,GE

;Header
#{"Embedding-EN", "Embedding-GE"}, (0x10000017), 1, 2, 3

%{"Vendor", "Verkaufer"}
:"Vendor"

;Embedded component
IF NOT package(0x80000002)
@"sub.sis",(0x80000002)
endif

;Ordinary file to system drive
{
"text\englishfile.txt"
"text\germanfile.txt"
}-"$:\private\10000018\import\lang.txt"

;Ordinary file to selected drive
"text\file1.txt"-"!:\private\10000018\import\file1.txt"

;Display a text file
"text\textfilec.txt"-"", FT, TC</pre> </li> <li id="GUID-C0917322-85C3-5D5C-8B8F-3944F8EB4A89"><a name="GUID-C0917322-85C3-5D5C-8B8F-3944F8EB4A89"><!-- --></a><p>Example to illustrate the format of the SIS file that needs to be embedded into another file </p> <pre class="codeblock">; A SIS file which is embedded in another

;Languages
&amp;EN,GE

;Header
#{"Sub-EN", "Sub-GE"}, (0x80000002), 1, 2, 3

%{"Vendor", "Verkaufer"}
:"Vendor"

;Ordinary file to fixed drive
{
"text\englishfile.txt"
"text\germanfile.txt"
}-"C:\private\80000003\import\InstTest\sub-lang.txt"

;Ordinary file to selected drive
"text\file1.txt"-"!:\private\80000003\import\InstTest\sub-file1.txt", FF

;Display a text file
"text\textfilesc.txt"-"", FT, TC</pre> </li> </ul> </div> </div></div></div><div class="footer"><p class="metadata">Last updated October 8th, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>