
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="List query" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93-GENID-GUID-8C0AD1D6-3F21-4671-AF6E-DCF0A227C641" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-13DEE42F-3EAB-4EB7-9CE1-C4930BCACE01-GENID-GUID-07639ADC-29D2-4DF8-81C2-5EAF0072830B" /><meta name="DC.Language" content="en" /><title>List query </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-13DEE42F-3EAB-4EB7-9CE1-C4930BCACE01-GENID-GUID-07639ADC-29D2-4DF8-81C2-5EAF0072830B">List query</h1><div>
<p>A List query offers a list of predefined choices to the user. It
can be used when more than two options must be offered to the user.
There is a prompt text (optional) on top of the window, and a list
of options to choose from.</p>
<p>The list in a List query is a menu list: the user can select an
item or dismiss the query; the Options menu is not available. The
default softkey labels are OK on the left and Cancel on the right,
the actual texts can be specific to the context. The Selection key
causes the same action as the left softkey.</p>
<p>Any list item layout suitable for menu lists can be used; see <a href="GUID-CB548959-A1D6-4585-B8E3-B09E37E0CB43-GENID-GUID-BD3F5CDA-D923-428B-B461-A68B5BB05B5D.html">List layouts</a>.</p>
<p>The number of items in the list should be kept low, so that all
items can be seen without scrolling.</p>
<div id="GUID-79EFB689-9545-473D-A843-C9283F1D1091-GENID-GUID-07639ADC-29D2-4DF8-81C2-5EAF0072830B"><h3 class="section-title">Using list queries in
applications</h3><p>For implementation information, see <a href="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93-GENID-GUID-8C0AD1D6-3F21-4671-AF6E-DCF0A227C641.html">Queries</a>.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 28th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>