
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Menu list" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-114C52FE-C8C5-4418-9C73-CEBB228C7542-GENID-GUID-AEFEE7A9-73A5-40BF-8714-D62320CD0492" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-6B50C0B9-C3CB-4524-909D-7FD096A3F894" /><meta name="DC.Language" content="en" /><title>Menu list </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-6B50C0B9-C3CB-4524-909D-7FD096A3F894">Menu list</h1><div>
<p>Menu lists are used to select one item from a list and nothing
else. The Options command is not available when a menu list is being
browsed (the Options menu itself is a menu list).</p>
<p>If a high-priority event, such as an incoming call, occurs when
a menu list is open, the list is cancelled and the new event takes
control. </p>
<p>The following are default keypad functions in a menu list:</p>
<div class="tablenoborder"><a name="GUID-00EF343D-893A-4EDB-987A-DB5FD2D72F40"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-00EF343D-893A-4EDB-987A-DB5FD2D72F40" frame="border" border="1" rules="all"><caption><strong>Table: </strong>Default
key events in a menu list</caption>
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e8508">Key</th>
<th class="cellrowborder" valign="top" id="d0e8511">Action</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e8508 "><p>Arrow up / down</p></td>
<td class="cellrowborder" valign="top" headers="d0e8511 "><p>Moves the focus in the list.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e8508 "><p>Arrow left / right</p></td>
<td class="cellrowborder" valign="top" headers="d0e8511 "><p>Ignored (unless there is a submenu; see <a href="GUID-75553219-500C-487F-8D7E-0FAF48CF1872-GENID-GUID-A80983DC-E20F-44B1-8BFE-743971E7F829.html">Submenus</a>).</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e8508 "><p>Selection</p></td>
<td class="cellrowborder" valign="top" headers="d0e8511 "><p>Selects the item, does the associated function.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e8508 "><p>Call creation</p></td>
<td class="cellrowborder" valign="top" headers="d0e8511 "><p>Ignored.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e8508 "><p>Numeric keypad</p></td>
<td class="cellrowborder" valign="top" headers="d0e8511 "><p>Ignored.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e8508 "><p>Clear</p></td>
<td class="cellrowborder" valign="top" headers="d0e8511 "><p>Ignored.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e8508 "><p>Other</p></td>
<td class="cellrowborder" valign="top" headers="d0e8511 "><p>Dismiss the menu and do the default action of the key.</p></td>
</tr>
</tbody>
</table></div>
<div class="figure" id="GUID-C9A7253A-5120-4EE9-88D6-3772149F9575"><img src="GUID-8BA0D643-5ED1-4DC4-82EC-C8AA392DCBC4_d0e8606_href.png" /><p class="figure-title"><strong>Figure: </strong>Options menu</p></div>
<div class="figure" id="GUID-2D9610E2-E877-4AD6-BB44-E9166B7D8A38"><img src="GUID-A4D8E9AC-D272-47BA-A464-6AE51FF3FE48_d0e8614_href.png" /><p class="figure-title"><strong>Figure: </strong>Menu list</p></div>
<div id="GUID-4A0E7244-D11A-4285-9D32-57C5B235F427"><h3 class="section-title">Using menu lists in applications</h3><p>The API to use for menu lists is the Lists API. For more information,
see <strong>Symbian C++ API specifications</strong>.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 20th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>