
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Using uppercase and lowercase" /><meta name="abstract" content="When creating UI texts, do not use casing to indicate functionality or meaning. The reason for this is that most non-Latin writing systems do not have the concept of casing at all, and the languages that do use uppercase and lowercase use them in different ways." /><meta name="description" content="When creating UI texts, do not use casing to indicate functionality or meaning. The reason for this is that most non-Latin writing systems do not have the concept of casing at all, and the languages that do use uppercase and lowercase use them in different ways." /><meta name="DC.Relation" scheme="URI" content="GUID-D70A082A-9236-4C68-9C1C-49093323E693" /><meta name="DC.Relation" scheme="URI" content="GUID-9F54E3BC-E902-4DB8-A653-0A10A76DAA0C" /><meta name="DC.Relation" scheme="URI" content="GUID-3C151C7A-3EEC-4EDE-9C19-44A93175D626" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-23CA0A00-2FBE-4419-97EF-80D476B709F9" /><meta name="DC.Language" content="en" /><title>Using uppercase and lowercase </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-23CA0A00-2FBE-4419-97EF-80D476B709F9">Using uppercase and lowercase</h1><div><p>When creating UI texts, do not use casing to indicate functionality
or meaning. The reason for this is that most non-Latin writing systems
do not have the concept of casing at all, and the languages that do
use uppercase and lowercase use them in different ways.</p>
<p>For example:</p>
<ul>
<li><p>In some languages, there is not a one–to–one mapping between
the uppercase and the lowercase character. For example, the German
lowercase 'ß' is 'SS' in uppercase.</p></li>
<li><p>Languages can have different mappings between uppercase and
lowercase. For example, in English, the lowercase 'i' maps to a different
uppercase character than it does in Turkish.</p></li>
</ul>
<div id="GUID-4743CCB4-B6E0-45A9-ACCC-E20960DDE2DE"><h3 class="section-title">Internationalizing
use of uppercase and lowercase</h3><p>Use the Qt folding methods <code class="codeph">QString::toUpper()</code> and <code class="codeph">QString::toLower()</code> to convert characters from lowercase to uppercase, and vice versa.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 19th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>