
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Multi-selection list" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-114C52FE-C8C5-4418-9C73-CEBB228C7542-GENID-GUID-AEFEE7A9-73A5-40BF-8714-D62320CD0492" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-0E695106-4139-4335-A11F-BD04418DD583-GENID-GUID-475B158A-E559-4D8C-9957-8CE7E01C14E5" /><meta name="DC.Language" content="en" /><title>Multi-selection list </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-0E695106-4139-4335-A11F-BD04418DD583-GENID-GUID-475B158A-E559-4D8C-9957-8CE7E01C14E5">Multi-selection list</h1><div>
<p>Multi-selection lists are used to emphasize that it is possible
to select several items from a list at the same time. Typically, there
is an ongoing operation that expects one or more items as input. An
example of this is when a user creates a group, and a list of names
is offered as a multi-selection list.</p>
<p>In a multi-selection list, the user can browse items and check
and uncheck any number of them. The state of each item is indicated
in a checkbox adjacent to the item. When the user accepts the list,
information about the marked items is passed to the application.</p>
<div class="p">Items are checked and unchecked using the Selection key, and the
list is accepted with the softkey <strong class="uicontrol">Done/OK</strong>.
Note that <div class="note"><p><strong class="note_title">Note: </strong>The Options softkey is not available, unlike a markable
list. Users can only check and uncheck items and then accept or cancel
the list.</p></div></div>
<div class="figure" id="GUID-5ACB3332-F5FF-4BAD-AC49-2B569DB54378-GENID-GUID-475B158A-E559-4D8C-9957-8CE7E01C14E5"><img src="GUID-9F746A16-0B45-4C08-960A-7AC6F8D6B0C5_d0e8950_href.png" /><p class="figure-title"><strong>Figure: </strong>Multi-selection list in the Main pane</p></div>
<p>The keypad functions for multi-selection lists are as follows:</p>
<div class="tablenoborder"><a name="GUID-94AC7390-A39D-48A4-AF4E-FF34EBE44593-GENID-GUID-475B158A-E559-4D8C-9957-8CE7E01C14E5"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-94AC7390-A39D-48A4-AF4E-FF34EBE44593-GENID-GUID-475B158A-E559-4D8C-9957-8CE7E01C14E5" frame="border" border="1" rules="all"><caption><strong>Table: </strong>Default
key event in multi-selection list</caption>
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e8968">Key</th>
<th class="cellrowborder" valign="top" id="d0e8971">Action</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e8968 "><p>Arrow up / down</p></td>
<td class="cellrowborder" valign="top" headers="d0e8971 "><p>Moves the focus in the list.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e8968 "><p>Arrow left / right</p></td>
<td class="cellrowborder" valign="top" headers="d0e8971 "><p>Ignored (can be used to control tabs).</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e8968 "><p>Selection</p></td>
<td class="cellrowborder" valign="top" headers="d0e8971 "><p>Marks / unmarks the current item; toggle.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e8968 "><p>Clear, Edit, Call creation</p></td>
<td class="cellrowborder" valign="top" headers="d0e8971 "><p>Ignored.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e8968 "><p>Numeric keypad</p></td>
<td class="cellrowborder" valign="top" headers="d0e8971 "><p>Ignored.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e8968 "><p>Other keys</p></td>
<td class="cellrowborder" valign="top" headers="d0e8971 "><p>Do the default action of the key.</p></td>
</tr>
</tbody>
</table></div>
<div id="GUID-3AF7EE7E-50F2-4714-BFC4-4C4A0033D89D-GENID-GUID-475B158A-E559-4D8C-9957-8CE7E01C14E5"><h3 class="section-title">Using multi-selection
lists in applications</h3><p>The API to use for multi-selection
lists is the Lists API.  For more information, see <strong>Symbian C++
API specifications</strong>.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 18th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>