
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Preinstalling Packages" /><meta name="abstract" content="Device creators can use the InterpretSIS tool to preinstall SIS files to a data drive or ROM drive. The preinstalled packages can be flashed to an internal drive or removable media of a Symbian device." /><meta name="description" content="Device creators can use the InterpretSIS tool to preinstall SIS files to a data drive or ROM drive. The preinstalled packages can be flashed to an internal drive or removable media of a Symbian device." /><meta name="DC.Relation" scheme="URI" content="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69" /><meta name="DC.Relation" scheme="URI" content="GUID-63293544-EACF-5F55-BBB5-7A471B4F9A69" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356" /><meta name="DC.Relation" scheme="URI" content="GUID-A4C26317-9F76-587E-A4B6-D94892ACF11B" /><meta name="DC.Relation" scheme="URI" content="GUID-FD63C015-D97A-553A-A08E-377325C5CA36" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-906165AD-D45D-54BB-8094-023F792F1632" /><meta name="DC.Language" content="en" /><title>Preinstalling Packages </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-906165AD-D45D-54BB-8094-023F792F1632">Preinstalling Packages</h1><div><p>Device creators can use the <code class="codeph">InterpretSIS</code> tool to preinstall SIS files to a data drive or ROM drive. The preinstalled
packages can be flashed to an internal drive or removable media of
a Symbian device. </p>
<div id="GUID-D3F830BA-3224-4C7C-B726-0942CC8AA034"><h3 class="section-title">Procedure</h3> <ol id="GUID-1EA41766-AC45-552A-A174-271ABF394142">
<li id="GUID-3C5A36C3-2C75-5F1D-B095-11C5B233077B"><a name="GUID-3C5A36C3-2C75-5F1D-B095-11C5B233077B"><!-- --></a><p>Create a package
(PKG) file containing elements required to create an installation
file. For details, see <a href="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69.html">PKG File Format</a> and <a href="GUID-63293544-EACF-5F55-BBB5-7A471B4F9A69.html">PKG File
Format for Preinstallation</a>. </p> </li>
<li id="GUID-52C66B2B-5EFD-5812-BC07-C9F0DEAEBAAD"><a name="GUID-52C66B2B-5EFD-5812-BC07-C9F0DEAEBAAD"><!-- --></a><p>Create a SIS
file using the <a href="GUID-4BDC9F63-83A1-53A5-91A0-B092AA821755.html">MakeSIS</a> or <a href="GUID-AA555CC1-5CFF-5609-9191-8970F32BA255.html">CreateSIS</a> tools. For details, see <a href="GUID-03BBEA31-3266-5B1C-9017-4EE7EA4AF1A8.html">Creating and Signing
an Installation File</a>. </p> <p> <strong>Note</strong>: A SIS file is not
required to be signed for preinstallation. </p> </li>
<li id="GUID-FB9800D3-EE91-52C9-A1B2-422DA17BD623"><a name="GUID-FB9800D3-EE91-52C9-A1B2-422DA17BD623"><!-- --></a><p>Run the <a href="GUID-8792CCC3-B70F-53FC-B394-B0069AF90349.html">InterpretSIS</a> tool. Arguments can be specified in either of the following ways: </p> <ul>
<li id="GUID-811DF4CB-C6D7-5D50-8F5B-64955840F4F2"><a name="GUID-811DF4CB-C6D7-5D50-8F5B-64955840F4F2"><!-- --></a><p>Specify all
the parameters at the command prompt as shown in the following example: </p> <p><kbd class="userinput">interpretsis -z .\romdrive -c .\cdrive -s simple.sis
-w info</kbd> </p> </li>
<li id="GUID-2468B14A-7785-59A4-980C-2EEC2E746EDA"><a name="GUID-2468B14A-7785-59A4-980C-2EEC2E746EDA"><!-- --></a><p>Include the
parameters in a file and use the <code class="codeph">–p</code> option to specify
the file at the command prompt as shown in the following example: </p> <p><kbd class="userinput">interpretsis –p parameterfile.txt</kbd> </p> <p>The following parameters are mandatory: </p> <ul>
<li id="GUID-E11BD0DC-C187-53B4-9FE6-5A1B21B872B5"><a name="GUID-E11BD0DC-C187-53B4-9FE6-5A1B21B872B5"><!-- --></a><p> <strong>The system
drive </strong> </p> <p>This parameter is defined using the <code class="codeph">–c</code> option and represents the default location of SIS files installation
on the PC. The SISRegistry entries and hash files are always created
on this drive. The default system drive is <code>c</code>.
This can be changed using the <code class="codeph">–d</code> option. </p> </li>
<li id="GUID-223E33E1-9DA9-5F76-B580-502B65DA5D87"><a name="GUID-223E33E1-9DA9-5F76-B580-502B65DA5D87"><!-- --></a><p> <strong> The ROM
files </strong> </p> <p>This parameter ensures that a SIS file does not
incorrectly eclipse a file present in the ROM. It also ensures that
an executable file installed by the SIS file does not cause a SID
duplication error. </p> </li>
</ul> </li>
</ul> <p> <strong>Notes</strong>: </p> <p>To install multiple SIS files, run <code class="codeph">InterprteSIS</code> at the command prompt in either of the following
ways: </p> <ul>
<li id="GUID-B260BC6D-E8B3-599F-8A9C-5BE948826EB3"><a name="GUID-B260BC6D-E8B3-599F-8A9C-5BE948826EB3"><!-- --></a><p><kbd class="userinput">interpretsis
–z c:\romdir -c c:\sysdir –s SA.sis,SP.sis,PU.sis</kbd> </p> </li>
<li id="GUID-0D129A06-0468-552A-983F-5D74837B9674"><a name="GUID-0D129A06-0468-552A-983F-5D74837B9674"><!-- --></a><p>You can use
the <code class="codeph">–s</code> option to separate installation files. </p> <p><kbd class="userinput">interpretsis –z c:\romdir -c c:\sysdir –s SA.sis –s
SP.sis –s PU.sis</kbd> </p> </li>
</ul> </li>
</ol> </div>
</div><h3>Related concepts</h3><ul><li><a href="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69.html">PKG
File Format</a></li></ul><h3>Related reference</h3><ul><li><a href="GUID-63293544-EACF-5F55-BBB5-7A471B4F9A69.html">PKG
File                 Format for Preinstallation</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated November 26th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>