
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="How to connect to the security manager" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-227B6970-A536-470F-B5A1-A1871F65D7F3" /><meta name="DC.Relation" scheme="URI" content="GUID-6CE12919-FF81-5254-BA12-385F589FEA44" /><meta name="DC.Relation" scheme="URI" content="GUID-A035B592-F423-5980-8E7E-E726CF24CF3E" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-39C9DD69-504A-529C-ABD3-A73DCAD3F8E9" /><meta name="DC.Language" content="en" /><title>How
to connect to the security manager </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-39C9DD69-504A-529C-ABD3-A73DCAD3F8E9">How
to connect to the security manager</h1><div>
<p>To use the security manager, a client must:</p>
<ol id="GUID-55BB4F8C-4F70-57B0-9A2B-C1E674C9E8A6">
<li id="GUID-3CABDB0B-F343-5C34-9B6C-F9AAC9CB585C"><a name="GUID-3CABDB0B-F343-5C34-9B6C-F9AAC9CB585C"><!-- --></a><p>Create a session to
the security manager, RBTMan, and open a connection.</p> </li>
<li id="GUID-1A0A7EFB-40E0-577F-926E-22C4A8C38201"><a name="GUID-1A0A7EFB-40E0-577F-926E-22C4A8C38201"><!-- --></a><p>Create a subsession
to the security manager, RBTSecuritySettings, and open
it. A client can have multiple subsessions open if required. (Sessions and
subsessions are part of Symbian platform's architecture for interprocess communication:
see <a href="GUID-D0D27AEA-FDDB-5F6F-94F6-ADDF5910DC47.html">Client/Server Overview</a>).</p> </li>
<li id="GUID-972EB63B-4DCB-5589-8755-5C1EFC5D4977"><a name="GUID-972EB63B-4DCB-5589-8755-5C1EFC5D4977"><!-- --></a><p>Close subsessions and
sessions when they are no longer needed.</p> </li>
</ol>
<p><strong>Example</strong> </p>
<p>The following example shows how to connect to the security manager:</p>
<pre class="codeblock">
// 1. Create and open session to the security manager
RBTMan secMan;
User::LeaveIfError(secMan.Connect());

// 2. Create and open a subsession
RBTSecuritySettings secmanSubSession;
User::LeaveIfError(secmanSubSession.Open(secMan));

...
// 3. Cleanup
secmanSubSession.Close();
secMan.Close();
</pre>
</div></div></div><div class="footer"><p class="metadata">Last updated February 5th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>