
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Managing resource files" /><meta name="DC.Relation" scheme="URI" content="GUID-2B7F7484-3A44-4A96-9B5D-79DF8A09115A" /><meta name="DC.Relation" scheme="URI" content="GUID-EC49B54F-7724-433B-BD7F-201DE3B7DAA6" /><meta name="DC.Relation" scheme="URI" content="GUID-CBB00F6A-CBA7-4872-B0A1-A86A863725F5" /><meta name="DC.Relation" scheme="URI" content="GUID-23A60DE7-B72D-41BD-9F1E-882D31A7E3C7" /><meta name="DC.Relation" scheme="URI" content="GUID-2C74E932-B1CA-434B-AF96-66D52D689620" /><meta name="DC.Relation" scheme="URI" content="GUID-94C64AC2-5680-4DED-8CCB-55CD5C25F1E5" /><meta name="DC.Relation" scheme="URI" content="GUID-BF1AAA0D-DF2F-4E1D-A0D2-F419BD32F97A" /><meta name="DC.Relation" scheme="URI" content="GUID-9F90A2F0-9C76-4871-A766-D1AE0FC42C08" /><meta name="DC.Relation" scheme="URI" content="GUID-D52E98C3-F5EE-4CE1-A4F5-2EF41A066B8A" /><meta name="DC.Relation" scheme="URI" content="GUID-411ACFE6-0324-4330-ABCD-97A925759A3C" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-0FB60233-993A-4BF2-9E8C-E03AD092359B" /><title>Managing resource files </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-0FB60233-993A-4BF2-9E8C-E03AD092359B">Managing resource files</h1><div>
<p>In the Symbian platform, <a href="GUID-5F749184-C804-41FC-BA81-038783BDC967.html">resource</a> files
are used to define UI components such as status panes, <a href="GUID-A4F3738C-CBFD-4151-9132-26FE05966715.html">CBA (Control Button
Area) buttons</a>, <a href="GUID-5918ED8A-B26B-41A0-94A6-AB6D51BF80A1.html">menu bars</a>, <a href="GUID-DAC32BB9-C0EB-42FF-A596-C2F1A90A4BD7.html">views</a>, dialogs,
strings, and constants used in applications. The UI components consist
of data structures that are defined in resource files. These data
structures are then invoked from the classes controlling the UI implementation.
When UI component implementation is split into these two approaches,
it means that resources can be recompiled, for example for new languages,
without having to recompile the application code (unless you change
the resource identifiers).</p>
<p>This section includes the following:</p>
<div class="note"><p><strong class="note_title">Note: </strong>For demonstration purposes, the sections on resources contain
examples with arbitrary values. In your own code, it is recommend
that you use a system of easy to remember value names.</p>
</div>
<p>For an introduction to the UI, see <a href="GUID-0F593BE1-1220-4403-B04E-B8E8A9A49701.html">UI concepts</a>.</p>
<p>For more information on resources, resource files, and their
use in the Symbian platform, see <a href="GUID-3AF1F492-3D7D-5F8C-B1AE-16FBD8224775.html">Resource Files</a>.</p>
<p>This section explains the following:</p>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-2B7F7484-3A44-4A96-9B5D-79DF8A09115A.html">How resource files work</a></li><li class="ulchildlink"><a href="GUID-EC49B54F-7724-433B-BD7F-201DE3B7DAA6.html">Resource file structure</a></li><li class="ulchildlink"><a href="GUID-CBB00F6A-CBA7-4872-B0A1-A86A863725F5.html">Precompiled resource values available from the Symbian platform</a></li><li class="ulchildlink"><a href="GUID-23A60DE7-B72D-41BD-9F1E-882D31A7E3C7.html">Required resource file statements</a></li><li class="ulchildlink"><a href="GUID-2C74E932-B1CA-434B-AF96-66D52D689620.html">Optional resource file statements</a></li><li class="ulchildlink"><a href="GUID-94C64AC2-5680-4DED-8CCB-55CD5C25F1E5.html">Resource string handling</a></li><li class="ulchildlink"><a href="GUID-BF1AAA0D-DF2F-4E1D-A0D2-F419BD32F97A.html">Creating registration resource files</a></li><li class="ulchildlink"><a href="GUID-9F90A2F0-9C76-4871-A766-D1AE0FC42C08.html">Defining localizable registration information</a></li><li class="ulchildlink"><a href="GUID-D52E98C3-F5EE-4CE1-A4F5-2EF41A066B8A.html">Creating resource header files</a></li><li class="ulchildlink"><a href="GUID-411ACFE6-0324-4330-ABCD-97A925759A3C.html">Resource management example: HelloWorldBasic</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 24th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>