
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Mobile application technologies" /><meta name="abstract" content="Qt Mobility 1.1 and the Symbian platform provide a choice of APIs for creating mobile applications. This section describes the APIs and provides links to more information about the Symbian platform." /><meta name="description" content="Qt Mobility 1.1 and the Symbian platform provide a choice of APIs for creating mobile applications. This section describes the APIs and provides links to more information about the Symbian platform." /><meta name="DC.Relation" scheme="URI" content="GUID-D70A082A-9236-4C68-9C1C-49093323E693" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-4CB34FEF-D3E8-41B4-8094-9CB9357A9E70" /><meta name="DC.Language" content="en" /><title>Mobile application technologies </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-4CB34FEF-D3E8-41B4-8094-9CB9357A9E70">Mobile application technologies</h1><div><p>Qt Mobility 1.1 and the Symbian platform provide a choice
of APIs for creating mobile applications. This section describes the
APIs and provides links to more information about the Symbian platform.</p>
<p>It is recommended to use the Qt APIs or the Qt Mobility APIs instead
of the Symbian C++ APIs to create mobile applications, see the following
table for more details. In cases where the Symbian features are not
supported by Qt or Qt Mobility, you have to access the underlying
platform services using the Symbian C++ APIs. </p>
<div class="p"><div class="tablenoborder"><a name="GUID-F1EFA6B1-23F9-43D3-A034-052523FF81B5"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-F1EFA6B1-23F9-43D3-A034-052523FF81B5" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" width="27%" id="d0e14954"><p><strong>Technology</strong></p></th>
<th class="cellrowborder" valign="top" width="73%" id="d0e14959"><p><strong>Modules and APIs</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" width="27%" headers="d0e14954 "><p>Address book</p></td>
<td class="cellrowborder" valign="top" width="73%" headers="d0e14959 "><p><a href="http://doc.qt.nokia.com/qtmobility-1.1.0/contacts.html" target="_blank">Contacts</a> API enables a client to request contact
data from local or remote database.</p><p><a href="http://doc.qt.nokia.com/qtmobility-1.1.0/versit.html" target="_blank">Versit</a> API converts <a href="http://doc.qt.nokia.com/qtmobility-1.1.0/qcontact.html" target="_blank">QContacts</a> to and from vCard files, and converts <a href="http://doc.qt.nokia.com/qtmobility-1.1.0/qorganizeritem.html#http://doc.qt.nokia.com/qtmobility-1.1.0/qorganizeritem.html">QOrganizerItems</a> to and from iCalendar files.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="27%" headers="d0e14954 "><p>Audio, Video and Camera</p></td>
<td class="cellrowborder" valign="top" width="73%" headers="d0e14959 "><p><a href="http://doc.qt.nokia.com/qtmobility-1.1.0/multimedia.html" target="_blank">Multimedia</a> module for playing and recording
of video and audio, and accessing the radio tuner on the device. It
also supports capturing still images.</p><p><code class="codeph">QtMultimedia</code> module for low-level audio and video functionality, such as provides
interface to query audio devices and their functionality and to receive
an audio data from an audio input device.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="27%" headers="d0e14954 "><p>Data management</p></td>
<td class="cellrowborder" valign="top" width="73%" headers="d0e14959 "><p><code class="codeph">QFile</code> API for accessing the file system.</p><p><code class="codeph">QtSql</code> module for working with SQL databases.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="27%" headers="d0e14954 "><p>Document Gallery </p></td>
<td class="cellrowborder" valign="top" width="73%" headers="d0e14959 "><p><a href="http://doc.qt.nokia.com/qtmobility-1.1.0/gallery.html" target="_blank">Document Gallery</a> module for navigating and
querying documents using their meta-data. The common use case would
be populating the media selection views of a music player, or image
viewer. It also provides API's for querying and editing the meta-data
of individual documents.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="27%" headers="d0e14954 "><p>Feedback</p></td>
<td class="cellrowborder" valign="top" width="73%" headers="d0e14959 "><p><a href="http://doc.qt.nokia.com/qtmobility-1.1.0/feedback.html" target="_blank">Feedback</a> API enables a client to provide feedback
(both tactile and audio) to the user in response to their actions
(for example, touching an onscreen button) and to control the vibration
of the device (when a vibrator is used), or the piezo feedback from
the screen.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="27%" headers="d0e14954 "><p>In-application purchasing</p></td>
<td class="cellrowborder" valign="top" width="73%" headers="d0e14959 "><p>In-application purchasing module allows customers
of an application to purchase additional features directly from the
application, without having to leave the application.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="27%" headers="d0e14954 "><p>Inter-application communication</p></td>
<td class="cellrowborder" valign="top" width="73%" headers="d0e14959 "><p><a href="http://doc.qt.nokia.com/qtmobility-1.1.0/service-frameworks.html" target="_blank">Qt Service frameworks</a> module for a unified
way of finding and accessing services provided by other applications
as well as implementing services in your own application.</p><p><a href="http://doc.qt.nokia.com/qtmobility-1.1.0/publ-subs.html" target="_blank">Publish and Subscribe</a>  module for storing
information, such as application settings and being notified of changes
in the settings of other applications.</p><p><code class="codeph">QProcess</code> class for starting external programs and communicating with them.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="27%" headers="d0e14954 "><p>Location and presence</p></td>
<td class="cellrowborder" valign="top" width="73%" headers="d0e14959 "><p><a href="http://doc.qt.nokia.com/qtmobility-1.1.0/location-overview.html" target="_blank">Location</a> module for location positioning,
landmark management and mapping and navigation.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="27%" headers="d0e14954 "><p>Messaging</p></td>
<td class="cellrowborder" valign="top" width="73%" headers="d0e14959 "><p><a href="http://doc.qt.nokia.com/qtmobility-1.1.0/messaging.html" target="_blank">Messaging</a> module to access messaging services,
such as searching and sorting messages, sending messages and retrieving
the message data. You can also launch a messaging client to display
an existing message, compose a new message or respond to an existing
message.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="27%" headers="d0e14954 "><p>Networking and Internet</p></td>
<td class="cellrowborder" valign="top" width="73%" headers="d0e14959 "><p><a href="http://doc.qt.nokia.com/qtmobility-1.1.0/bearer-management.html" target="_blank">Bearer management</a> module to control the connectivity
state of a device, so that the user can start or stop interfaces,
or roam transparently between access points.</p><p><code class="codeph">QtNetwork</code> module provides access to the internet and other networks. </p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="27%" headers="d0e14954 "><p>Sensors</p></td>
<td class="cellrowborder" valign="top" width="73%" headers="d0e14959 "><p><a href="http://doc.qt.nokia.com/qtmobility-1.1.0/sensors-api.html" target="_blank">Sensors</a> API provides both high-level sensors,
such as screen orientation (portrait, landscape), low-level and real-time
sensors, such as accelerometer data.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="27%" headers="d0e14954 "><p>System information</p></td>
<td class="cellrowborder" valign="top" width="73%" headers="d0e14959 "><p><a href="http://doc.qt.nokia.com/qtmobility-1.1.0/systeminfo.html" target="_blank">System Information</a> module for discovering
system related information and capabilities.</p></td>
</tr>
</tbody>
</table></div></div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 23rd, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>