
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Secure Sockets" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-E3F3FA3D-FE16-429A-8BE0-35267C5DE72B" /><meta name="DC.Relation" scheme="URI" content="GUID-AB3D07E6-83C9-4948-A13F-75A65498F444" /><meta name="DC.Relation" scheme="URI" content="GUID-B088B74A-9A6D-4C72-9069-391ECAD38514" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-C37790B3-967C-489C-8753-0434938CBE2B" /><title>Secure Sockets </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-C37790B3-967C-489C-8753-0434938CBE2B">Secure Sockets</h1><div>
<p>In addition to VPN and IPSec, the Symbian platform provides
a generic client interface for communication through end points known
as <em>Secure Sockets</em>. The required security protocol modules can
be plugged into the Secure Sockets interface. </p>
<p>The following figure shows the relationship between applications,
secure socket classes, and secure socket plug-ins.</p>
<div class="figure" id="GUID-80DE6518-CDBE-4652-9FE2-1663A1874822"><img src="GUID-B913762A-2C87-4218-8D20-EBF88F9756DC_d0e30718_href.png" /><p class="figure-title"><strong>Figure: </strong>Relationship between applications and secure socket</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>