
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Window owning and non-window owning controls" /><meta name="DC.Relation" scheme="URI" content="GUID-24039DCE-B5C4-46CB-9E02-AB421C64FB87" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-0F593BE1-1220-4403-B04E-B8E8A9A49701" /><meta name="DC.Relation" scheme="URI" content="GUID-5944FFF1-79C6-4F5E-95C8-F4833AFC64AB" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-352850A9-227F-45DB-8DCD-C6268954B4ED" /><title>Window owning and non-window owning controls </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-352850A9-227F-45DB-8DCD-C6268954B4ED">Window owning and non-window owning controls</h1><div>
<div id="GUID-A403D2F8-7ED3-4DE6-92E8-4B16CC646CA6"><h3 class="section-title">Window-owning
controls</h3>
<p>Window-owning controls have the same size and position as a
window in the display. Each window has a one-to-one relationship with
the control that covers it, and shares its behavior with that control.</p>
<p>Examples of window-owning controls include:</p>
<ul>
<li><p>top-level control in <a href="GUID-B5DE1C86-2B16-4B22-887F-7079E54A8ED6.html">Traditional Symbian
platform architecture</a></p></li>
<li><p>the sub-panes in the status pane</p></li>
<li><p>pop-up windows, when a sense of layering is required</p>
</li>
</ul>
<p>The following code snippet is an example of the second phase
construction of a window-owning control:</p>
<pre class="codeblock">CMyControl::ConstructL()
    {
    CreateWindowL();    // This makes the control window- 
                        // owning
    SetRectL(ClientRect()); // This sets the control’s 
                            // size
    ActivateL();        // This must be called before
                        // the control can be drawn
    }
</pre>
<p><code class="parname">CEikAppUi::ClientRect()</code> returns the screen
area available to the application for drawing. This typically does
not include the space that is reserved for the status/control panes.</p>
<p>For more information, see <a href="GUID-E244744F-4837-5B46-8E37-4666A28BF0B7.html">The run-time control
hierarchy</a></p>
</div>
<div id="GUID-13D754E5-EBCF-4058-B3B3-05505289953B"><h3 class="section-title">Non-window-owning
controls</h3>
<p>Non-window-owning controls typically cover only part of a window
on the display, and must be contained in window-owning controls. They
are faster and require fewer resources than window-owning controls.</p>
<p>Examples of non-window-owning controls include:</p>
<ul>
<li><p>command buttons</p></li>
<li><p>edit windows</p></li>
<li><p>labels</p></li>
</ul>
<p>Non-window-owning controls are assigned to window-owning controls
by calling <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-A39BAD7E-BAF2-3A4B-BE4F-2A86718EB190"><code class="apiname">CCoeControl::SetContainerWindowL()</code></a> when
the control is constructed.</p>
<p>For more information, see <a href="GUID-E244744F-4837-5B46-8E37-4666A28BF0B7.html">The run-time control
hierarchy</a></p>
</div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-24039DCE-B5C4-46CB-9E02-AB421C64FB87.html">Relationship between window controls</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>