
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Setting list" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-114C52FE-C8C5-4418-9C73-CEBB228C7542-GENID-GUID-AEFEE7A9-73A5-40BF-8714-D62320CD0492" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-F149726A-CC79-42A1-8A25-E15AC14ABE9A-GENID-GUID-2EFB966C-197C-4A30-AAB7-F77D71BFC9A8" /><meta name="DC.Language" content="en" /><title>Setting list </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-F149726A-CC79-42A1-8A25-E15AC14ABE9A-GENID-GUID-2EFB966C-197C-4A30-AAB7-F77D71BFC9A8">Setting list</h1><div>
<p>A setting list is a specific kind of selection list containing
setting items that the user can adjust. Setting lists are displayed
in the main pane.</p>
<div class="figure" id="GUID-0CDD9A63-4113-4662-BCBA-502FC7CA8FF4-GENID-GUID-2EFB966C-197C-4A30-AAB7-F77D71BFC9A8"><img src="GUID-B6FCCD6E-53EE-4C28-9C08-4F4DED8E7DCD_d0e9086_href.png" /><p class="figure-title"><strong>Figure: </strong>Setting list </p></div>
<p>A setting item can be adjusted by selecting it in the same way
that selection list items are selected. That is, by pressing the Selection
key or tapping in the touch UI. The main pane then displays the setting
item editor where the value can be changed.</p>
<p>There are several setting item types available. They look the same
in the setting list — each item displays an attribute text (the title
of the setting) on one line and the current value on another line
within the item. The adjusting and editing functions differ between
setting item types.</p>
<div class="tablenoborder"><a name="GUID-212B8C90-F3AC-4893-9AF6-19A8B4845F91-GENID-GUID-2EFB966C-197C-4A30-AAB7-F77D71BFC9A8"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-212B8C90-F3AC-4893-9AF6-19A8B4845F91-GENID-GUID-2EFB966C-197C-4A30-AAB7-F77D71BFC9A8" frame="border" border="1" rules="all"><caption><strong>Table: </strong>Setting
item types</caption>
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" width="20.5%" id="d0e9107">Setting</th>
<th class="cellrowborder" valign="top" width="79.5%" id="d0e9110">Description</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" width="20.5%" headers="d0e9107 "><p>Pop-up</p></td>
<td class="cellrowborder" valign="top" width="79.5%" headers="d0e9110 "><p>A pop-up setting allows the user to choose one value from
a predefined list. The setting editor displays the available values
in a menu list.</p><p>A pop-up setting may also allow the user to
enter a new textual value in addition to the predefined values. In
that case, the last option is named Other (or equivalent), and selecting
it opens a Data query for entering the new value.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="20.5%" headers="d0e9107 "><p>Multi-selection list</p></td>
<td class="cellrowborder" valign="top" width="79.5%" headers="d0e9110 "><p>A multi-selection list setting allows the user to choose
several simultaneous values from a pre-defined list. The setting editor
displays the available values as a multi-selection list. The setting
item displays the number of selected items versus all the items in
the value field; for example: 3/8.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="20.5%" headers="d0e9107 "><p>Text</p></td>
<td class="cellrowborder" valign="top" width="79.5%" headers="d0e9110 "><p>The value of a text setting item is an alphanumeric or numeric
string. The editor can be of a specific type, such as the Date and
Time editor.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="20.5%" headers="d0e9107 "><p>Slider</p></td>
<td class="cellrowborder" valign="top" width="79.5%" headers="d0e9110 "><p>With a slider, the user can adjust the value of a setting
by sliding a marker. The value of a slider is adjusted using the Arrow
left and Arrow right keys.</p></td>
</tr>
</tbody>
</table></div>
<div class="figure" id="GUID-100ECC17-5370-437D-B356-070DC3F1E785-GENID-GUID-2EFB966C-197C-4A30-AAB7-F77D71BFC9A8"><img src="GUID-DFBBA71F-0042-4303-B66F-0D291106B655_d0e9171_href.png" /><p class="figure-title"><strong>Figure: </strong>Pop-up setting</p></div>
<div class="figure" id="GUID-9391502B-9B3E-417C-98D4-9962B88E9C97-GENID-GUID-2EFB966C-197C-4A30-AAB7-F77D71BFC9A8"><p class="figure-title"><strong>Figure: </strong>Text setting</p></div>
<p>By default, in a setting editor, the keypad functions are as follows:</p>
<div class="tablenoborder"><a name="GUID-1181AD52-5BAD-4F44-A0A1-EA930F63E1AC-GENID-GUID-2EFB966C-197C-4A30-AAB7-F77D71BFC9A8"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-1181AD52-5BAD-4F44-A0A1-EA930F63E1AC-GENID-GUID-2EFB966C-197C-4A30-AAB7-F77D71BFC9A8" frame="border" border="1" rules="all"><caption><strong>Table: </strong>Default
key events in setting editor</caption>
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" width="16%" id="d0e9195">Key</th>
<th class="cellrowborder" valign="top" width="84%" id="d0e9198">Action</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" width="16%" headers="d0e9195 "><p>Arrow up / Arrow down</p></td>
<td class="cellrowborder" valign="top" width="84%" headers="d0e9198 "><ul>
<li><p>Pop-up, multi-selection: browses the list.</p></li>
<li><p>Text: moves the cursor. </p></li>
<li><p>Slider: ignored.</p></li>
</ul></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="16%" headers="d0e9195 "><p>Arrow left / Arrow right</p></td>
<td class="cellrowborder" valign="top" width="84%" headers="d0e9198 "><ul>
<li><p>Pop-up: ignored. </p></li>
<li><p>Multi-selection: ignored. </p></li>
<li><p>Text: moves the cursor.</p></li>
<li><p> Slider: adjusts the slider value (a key repeat event may move
the slider by several steps).</p></li>
</ul></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="16%" headers="d0e9195 "><p>Selection</p></td>
<td class="cellrowborder" valign="top" width="84%" headers="d0e9198 "><ul>
<li><p>All except multi-selection: accepts the value, returns to the
setting list. </p></li>
<li><p>Multi-selection: toggles <strong>Mark/Unmark</strong>.</p></li>
</ul></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="16%" headers="d0e9195 "><p>Clear</p></td>
<td class="cellrowborder" valign="top" width="84%" headers="d0e9198 "><ul>
<li><p>Pop-up, multi-selection: ignored. </p></li>
<li><p>Text: deletes characters. </p></li>
<li><p>Slider: ignored.</p></li>
</ul></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="16%" headers="d0e9195 "><p>Numeric keypad</p></td>
<td class="cellrowborder" valign="top" width="84%" headers="d0e9198 "><ul>
<li><p>Pop-up, multi-selection: ignored. </p></li>
<li><p>Text: input functions. </p></li>
<li><p>Slider: ignored; if the value is numeric, it may be adjustable
using the Numeric keys.</p></li>
</ul></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="16%" headers="d0e9195 "><p>Other keys</p></td>
<td class="cellrowborder" valign="top" width="84%" headers="d0e9198 "><p>Does the default action of the key.</p></td>
</tr>
</tbody>
</table></div>
<p>In the setting editor, the Navi pane is empty, or in case of a
text editor, contains the editing indicators.</p>
<p>Further guidelines:</p>
<ul>
<li><p>Typically, a setting list is accessed via the <strong>Options</strong> menu (see <a href="GUID-BFEEECCA-190B-4DDE-8A04-4FE918BE8690-GENID-GUID-C684A768-B8E7-48F5-806C-6FF6515A9D1A.html">Options menu</a>). </p></li>
<li><p>Setting lists can only contain setting items, not other types
of items mixed with them. (In case the settings are arranged in a
hierarchical structure, both setting items and setting folders may
exist in one list.)</p></li>
<li><p>All the setting item types can coexist in the same setting
list.</p></li>
</ul>
<p>If a pop-up setting has only two available values (such as <strong>On</strong> and <strong>Off</strong>) and no special procedure is needed when switching
from one value to the other, then the setting editor (list) must not
be displayed when the user presses the Selection key or taps the item
to change the value. The item's value is changed immediately. However,
if the user opens the setting item via the <strong>Options</strong> menu, or
if an additional procedure is required (for example a password) before
the item's value can be changed, the list is opened normally.</p>
<div id="GUID-EDDFFFA4-DFBC-4455-B6DD-D48ED995A3EF-GENID-GUID-2EFB966C-197C-4A30-AAB7-F77D71BFC9A8"><h3 class="section-title">Using setting lists in
applications</h3><p>The APIs to use for setting lists are the Lists
API and the Setting pages API. For more information about these APIs,
see <strong>Symbian C++ API specifications</strong>.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 23rd, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>