
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Full QWERTY keyboard" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-6D0B6AD1-1678-4C04-8E47-E211F0029A1B" /><meta name="DC.Relation" scheme="URI" content="GUID-8B9B4D69-E53C-4D72-94B9-ADA11ADD5BA9" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-E9915206-D99A-4806-9B3C-93884E351567" /><meta name="DC.Language" content="en" /><title>Full QWERTY keyboard </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-E9915206-D99A-4806-9B3C-93884E351567">Full QWERTY keyboard</h1><div>
<p>The Symbian Belle platform release also supports devices with a
full QWERTY keyboard. See <a href="GUID-6146A5BB-1AC1-48D4-9EB8-7FA4EC35BFF2.html">Typical
full QWERTY keyboard functions</a> for details on the keyboard
usage. Regional keyboard layout variants (for example, Japanese) are
also supported.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated October 18th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>