
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Required resource file statements" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-0FB60233-993A-4BF2-9E8C-E03AD092359B" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-23A60DE7-B72D-41BD-9F1E-882D31A7E3C7" /><title>Required resource file statements </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-23A60DE7-B72D-41BD-9F1E-882D31A7E3C7">Required resource file statements</h1><div>
<p>As noted in <a href="GUID-EC49B54F-7724-433B-BD7F-201DE3B7DAA6.html">Resource file structure</a>, if the <code class="parname">NAME</code> is given, it must be the
first statement in the resource file.</p>
<p>After the <code class="parname">NAME</code> statement, resource files
must begin with the following three <code class="parname">RESOURCE</code> statements: </p>
<ul>
<li><p><code class="parname">RESOURCE RSS_SIGNATURE</code></p>
</li>
<li><p><code class="parname">RESOURCE TBUF</code></p></li>
<li><p><code class="parname">RESOURCE TBUF RESOURCE EIK_APP_INFO</code></p></li>
</ul>
<div id="GUID-4283E4EE-4553-4684-B19E-E22BA3248A72"><h3 class="section-title">RESOURCE
RSS_SIGNATURE</h3>
<p>The <code class="parname">RSS_SIGNATURE</code> resource is used to declare
the version number of the resource file. Leave this blank. The syntax
is as follows:</p>
<pre class="codeblock">RESOURCE RSS_SIGNATURE
    {
    signature = value
    }</pre>
<p>where signature is a <code class="parname">LONG</code> value.</p>
<p>By default the signature is set to 0.</p>
<p>For an example, see <a href="GUID-6AD1DA34-EA3D-4EC9-A667-390507B4D6CB.html">helloworldbasic.rss</a>.</p>
<p>For more information on <code class="codeph">RSS_STRUCTURE</code>, see <code class="codeph">BA_RSS_SIGNATURE</code>.</p>
</div>
<div id="GUID-CB1C2A65-73EA-4130-923C-AABA2878D93F"><h3 class="section-title">RESOURCE
TBUF</h3>
<p>The <code class="parname">TBUF</code> resource may be used to declare
a file name for use by the document class if it is stated that the <code class="parname">StoreL</code> and <code class="parname">RestoreL</code> of the document
class is called. Otherwise, it may be left blank. The syntax is as
follows:</p>
<pre class="codeblock">RESOURCE TBUF
     {
     buf="NAME";
     }</pre>
<p>where <code class="parname">buf</code> is one non-zero terminating string.</p>
<p>For an example, see <a href="GUID-6AD1DA34-EA3D-4EC9-A667-390507B4D6CB.html">helloworldbasic.rss</a>.</p>
<div class="note"><p><strong class="note_title">Note: </strong>The TBUF structure is declared in <code class="parname">badef.rh</code>, which is included in the <code class="parname">uikon.rh</code> file. For
more information on the TBUF resource, see  <code class="codeph">TBUF</code>.</p>
</div>
</div>
<div id="GUID-3687D483-9834-401B-B389-6C615B60AB87"><h3 class="section-title">RESOURCE
EIK_APP_INFO</h3>
<p>The <code class="codeph">EIK_APP_INFO</code> resource defines the objects
used in the application GUI. </p>
<div class="note"><p><strong class="note_title">Note: </strong>Not all possible objects need to be declared. </p>
</div>
<p>The syntax is as follows:</p>
<pre class="codeblock">RESOURCE EIK_APP_INFO
    {
    menubar = value2;
    cba = value5;
    status_pane = value6;
    }</pre>
<p>where:</p>
<ul>
<li><p><code class="parname">menubar</code> defines the menubar
resource.</p></li>
<li><p><code class="parname">cba</code> defines the softkeys resource.</p>
</li>
<li><p><code class="parname">status_pane</code> defines the status
pane resource.</p></li>
</ul>
<p>All values refer to resources defined either in the resource
file or in a generated resource header file (<code class="parname">.rsg</code>) included in the resource file. </p>
<div class="note"><p><strong class="note_title">Note: </strong>If an element is not defined, then it is not used. For example:</p>
</div>
<pre class="codeblock">RESOURCE EIK_APP_INFO
    {
    menubar=r_name4;
    cba=R_AVKON_SOFTKEYS_OPTIONS_EXIT;
    }</pre>
<p>sets the application to use the menu bar defined by the <code class="parname">RESOURCE</code> statement with the name<code class="parname">r_name4</code>, and creates the softkey options <code class="parname">Options</code> and <code class="parname">Exit</code> in the control button area. </p>
<p>For an example, see <a href="GUID-6AD1DA34-EA3D-4EC9-A667-390507B4D6CB.html">helloworldbasic.rss</a>.</p>
<p>For more information on the control button area softkeys provided
by the Symbian platform, see <a href="GUID-CBB00F6A-CBA7-4872-B0A1-A86A863725F5.html">Precompiled resource values available from the Symbian platform</a>. </p>
</div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>