
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="PKG file format to support multilingual application installation" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356" /><meta name="DC.Relation" scheme="URI" content="GUID-100F41B4-67BE-5978-99DA-C9B6DE8760F7" /><meta name="DC.Relation" scheme="URI" content="GUID-6D6C54E2-66DA-5626-A75D-5597469D5BE0" /><meta name="DC.Relation" scheme="URI" content="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69" /><meta name="DC.Relation" scheme="URI" content="GUID-6E385BCC-8AD8-5CCD-9378-86127443B407" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-5D508751-C824-48E4-A6E3-0C5EA05DEC99" /><meta name="DC.Language" content="en" /><title>PKG file format to support multilingual application installation </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-5D508751-C824-48E4-A6E3-0C5EA05DEC99">PKG file format to support multilingual application installation</h1><div><div><p>Symbian platform applications can be localized by defining
all the localizable text and images in language-specific resource
and icon files. The PKG file must contain <a href="GUID-9D5F3B5E-37FB-5156-808B-F92519412A7F.html">language-specific
resource and icon files</a> along with the elements required for
simple installation. </p></div>
<div id="GUID-570AF2FA-A5A2-4927-A12C-B86B71C3F1C7"><h3 class="section-title">Example</h3> <p>The following PKG file is
provided in <code>examples\ToolsAndUtilities\Localise\</code>. </p> <pre class="codeblock">; Install file for multi-lingual application supporting two language variants

; List of languages supported 
&amp;EN,GE

; List of localised vendor names for each supported language
%{"Nokia Corporation", "Nokia Corporation"}

; Single, non-localised (global) vendor name.
:"Nokia Corporation"

; Package header
; Component names specified in English and German as these are supported languages
#{"Hello World", "Hallo Welt"}, (0xE8000096), 1,0,0

; Language-neutral files to be installed irrespective of the languages supported on the Symbian device. 
          
"HelloWorld.exe"-"!:\sys\bin\HelloWorld.exe"
"HelloWorld_reg.rsc" - "!:\private\10003a3f\import\apps\HelloWorld_reg.rsc"

; List of language-specific files; installed based on the language supported by the Symbian device.
if supported_language=01 
    "HelloWorld.r01"        -"!:\resource\apps\HelloWorld.r01" ;English version of the resource file
    "HelloWorld01.mbm"        -"!:\resource\apps\HelloWorld01.mbm" ;language-specific icon file
endif

if supported_language=03
    "HelloWorld.r03"        -"!:\resource\apps\HelloWorld.r03" ;German version of the resource file
    "HelloWorld03.mbm"        -"!:\resource\apps\HelloWorld03.mbm" ;language-specific icon file
endif</pre> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated July 8th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>