
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Form items" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-114C52FE-C8C5-4418-9C73-CEBB228C7542-GENID-GUID-AEFEE7A9-73A5-40BF-8714-D62320CD0492" /><meta name="DC.Relation" scheme="URI" content="GUID-1AA32C40-CDE0-4627-A634-7C07BB1ED67B-GENID-GUID-522057DE-FF09-4EC6-8F82-C4AF6AF1ACB8" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-A5756C5F-9C93-4949-8B60-03DCA1BAF683-GENID-GUID-D9C936F1-BAC3-4668-911F-AEAD92046111" /><meta name="DC.Language" content="en" /><title>Form items </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-A5756C5F-9C93-4949-8B60-03DCA1BAF683-GENID-GUID-D9C936F1-BAC3-4668-911F-AEAD92046111">Form items</h1><div>
<p>Empty items (that is, containing no data) can be hidden in a form’s
View state. However, this is not a requirement; forms can be designed
either way, depending on which is better for the given application.</p>
<p>Unlike ordinary list items, the form items may have different sizes
in the layout, but only in the Edit state. A long data field may occupy
more than one line in the Edit state, but in the View state it is
truncated to the first line.</p>
<p>The user may be able to add and remove form items. This is done
with commands in the <strong class="uicontrol">Options</strong> menu.</p>
<p>Form items always have a label. The label has a text part, or a
text and a graphical part. However, all items in one form must have
the same column layout (see <a href="GUID-CB548959-A1D6-4585-B8E3-B09E37E0CB43-GENID-GUID-BD3F5CDA-D923-428B-B461-A68B5BB05B5D.html">List layouts</a> for detailed information about layouts).</p>
<p>The following item types can be used in a form:</p>
<ul>
<li><p>Text field (alphanumeric or numeric content)</p></li>
<li><p>Pop-up field</p></li>
<li><p>Slider</p></li>
</ul>
<p>Any combination of these types is possible within one form.</p>
<p>When a form is in the Edit state, the user can move the focus up
and down, as in a list. The highlight in the Edit state is different
from the highlight in the View state, acting as a visual cue. The
cursor blinks in the text field that is in focus. The cursor blinks
in the text field that is in focus. There is no need to save each
field separately; the user can browse and modify the fields in any
order and then accept all modifications. During the browsing of a
form in the Edit state, the keypad functions are as follows:</p>
<div class="tablenoborder"><a name="GUID-437191CE-D3E0-4CFB-875C-9C308B18F7E9-GENID-GUID-D9C936F1-BAC3-4668-911F-AEAD92046111"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-437191CE-D3E0-4CFB-875C-9C308B18F7E9-GENID-GUID-D9C936F1-BAC3-4668-911F-AEAD92046111" frame="border" border="1" rules="all"><caption><strong>Table: </strong>Default
key events in editing state of a form</caption>
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" width="15%" id="d0e9700">Key</th>
<th class="cellrowborder" valign="top" width="85%" id="d0e9703">Action</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" width="15%" headers="d0e9700 "><p>Arrow up / Arrow down</p></td>
<td class="cellrowborder" valign="top" width="85%" headers="d0e9703 "><p>Move the focus between form items (when in a text field,
move the cursor within an item line by line).</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="15%" headers="d0e9700 "><p>Arrow left / Arrow right</p></td>
<td class="cellrowborder" valign="top" width="85%" headers="d0e9703 "><ul>
<li><p>Pop-up: changes the value without opening the list. </p></li>
<li><p>Text: moves the cursor character by character. </p></li>
<li><p>Slider: adjusts the slider value.</p></li>
</ul></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="15%" headers="d0e9700 "><p>Selection</p></td>
<td class="cellrowborder" valign="top" width="85%" headers="d0e9703 "><ul>
<li><p>Pop-up field: opens the list. </p></li>
<li><p>Text field: opens the context sensitive <strong>Options</strong> menu
or no action.</p></li>
</ul></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="15%" headers="d0e9700 "><p>Clear</p></td>
<td class="cellrowborder" valign="top" width="85%" headers="d0e9703 "><ul>
<li><p>Pop-up: ignored. </p></li>
<li><p>Text: deletes characters. </p></li>
<li><p>Slider: ignored.</p></li>
</ul></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="15%" headers="d0e9700 "><p>Numeric keypad</p></td>
<td class="cellrowborder" valign="top" width="85%" headers="d0e9703 "><ul>
<li><p>Pop-up: ignored. </p></li>
<li><p>Text: input. </p></li>
<li><p>Slider: ignored.</p></li>
</ul></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="15%" headers="d0e9700 "><p>Other keys</p></td>
<td class="cellrowborder" valign="top" width="85%" headers="d0e9703 "><p>The default action of the key.</p></td>
</tr>
</tbody>
</table></div><div class="tablenoborder"><a name="GUID-EC587A60-B71A-4E9F-A34C-CD0F91AC63CE-GENID-GUID-D9C936F1-BAC3-4668-911F-AEAD92046111"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-EC587A60-B71A-4E9F-A34C-CD0F91AC63CE-GENID-GUID-D9C936F1-BAC3-4668-911F-AEAD92046111" frame="border" border="1" rules="all"><caption><strong>Table: </strong>Form field types</caption>
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e9837">Field</th>
<th class="cellrowborder" valign="top" id="d0e9840">Description</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e9837 ">Text</td>
<td class="cellrowborder" valign="top" headers="d0e9840 "><p>Contains numeric or alphanumeric data. It can be edited
directly using the usual editing functions when the form is in the
Edit state. The text field can expand to more than one line if necessary.</p><p>In the View state, a text field looks identical to a corresponding
list item.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e9837 ">Pop-up</td>
<td class="cellrowborder" valign="top" headers="d0e9840 "> <p>Offers the possibility of choosing one value from a predefined
list. In the View state, a pop-up field looks identical to a list
item; the text is the current value of the field. In the Edit state,
it has a distinct look that identifies the field as a pop-up list. </p><p>To edit an item in the Edit state, the user can press the Selection
key, which opens a menu list that contains the available values. The
highlight is on the current value. When the list is open, the softkeys
are OK and Cancel, as is usually the case with a menu list. Both the
softkeys return to the Edit state in the form. </p><p>A pop-up field
may also allow the user to enter a textual value in addition to the
predefined values. In this case, the last option is named, for example,
Other, and selecting it opens a Data query.</p></td>
</tr>
</tbody>
</table></div>
<div id="GUID-E6A426E6-FC7E-4620-9CAE-BA9214AC17F8-GENID-GUID-D9C936F1-BAC3-4668-911F-AEAD92046111"><h3 class="section-title">Using forms in applications</h3><p>The API to use for creating forms is the Form API. For more information,
see <strong>Symbian C++ API specifications</strong>.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 20th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>