
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Deprecated APIs" /><meta name="abstract" content="All the deprecated APIs in this release are listed and with the alternatives provided. These deprecated APIs will be removed from the future Symbian platform release, so it is recommended to avoid using these APIs." /><meta name="description" content="All the deprecated APIs in this release are listed and with the alternatives provided. These deprecated APIs will be removed from the future Symbian platform release, so it is recommended to avoid using these APIs." /><meta name="DC.Relation" scheme="URI" content="GUID-2BD07F78-4275-4274-B20C-8AB14D3C3D20" /><meta name="DC.Relation" scheme="URI" content="GUID-E7A53792-5ABC-460C-87EA-36E8C6989A2C" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-1F7B0EB9-50E9-4C11-B620-18054596F5AD" /><meta name="DC.Language" content="en" /><title>Deprecated APIs </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-1F7B0EB9-50E9-4C11-B620-18054596F5AD">Deprecated APIs</h1><div><p>All the deprecated APIs in this release are listed and
with the alternatives provided. These deprecated APIs will be removed
from the future Symbian platform release, so it is recommended to
avoid using these APIs.</p>
<p>The following table summarizes the deprecated APIs:</p>
<div class="tablenoborder"><a name="GUID-1A133A2D-D803-4026-AF28-4A96DB25F42B"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-1A133A2D-D803-4026-AF28-4A96DB25F42B" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" width="19.672131147540984%" id="d0e1623">Deprecated APIs</th>
<th class="cellrowborder" valign="top" width="40.16393442622951%" id="d0e1626">Affected headers and libraries</th>
<th class="cellrowborder" valign="top" width="40.16393442622951%" id="d0e1629">Description</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" width="19.672131147540984%" headers="d0e1623 "><code class="codeph">void CTelephony::GetSignalStrength(TRequestStatus&amp;
aReqStatus, TDes8&amp; aSignalStrength) const;</code> <code class="codeph">CTelephony::TNotificationEvent::ESignalStrengthChange </code></td>
<td class="cellrowborder" valign="top" width="40.16393442622951%" headers="d0e1626 "><code>etel3rdparty.h</code>  and <code>etel3rdparty.lib</code> </td>
<td class="cellrowborder" valign="top" width="40.16393442622951%" headers="d0e1629 ">Clients should use the following API instead:<ul>
<li>QSystemNetworkInfo::networkSignalStrength()</li>
</ul></td>
</tr>
</tbody>
</table></div></div></div></div><div class="footer"><p class="metadata">Last updated November 17th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>