
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Writing source English" /><meta name="DC.Relation" scheme="URI" content="GUID-313C8967-7DE6-4824-A3DD-2BD52C75435E" /><meta name="DC.Relation" scheme="URI" content="GUID-44F42067-FD9F-49F0-AEF7-AB8E1E0E26B0" /><meta name="DC.Relation" scheme="URI" content="GUID-D70A082A-9236-4C68-9C1C-49093323E693" /><meta name="DC.Relation" scheme="URI" content="GUID-9F54E3BC-E902-4DB8-A653-0A10A76DAA0C" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-05AAF43B-24F2-4551-A396-A300867BF1BA" /><meta name="DC.Language" content="en" /><title>Writing source English </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-05AAF43B-24F2-4551-A396-A300867BF1BA">Writing source English</h1><div>
<div id="GUID-9F80C596-CC43-4A5B-9D6C-BFB2B80B367B"><h3 class="section-title">Why source English?</h3><p>In Nokia phones, UK
English is used as the source language for most languages, and this
very same source English is also available in phones sold in various
regions. If you think your application will need localization, using
UK English as a source language is recommended. It is relatively easy
to acquire translation services (or use crowd sourcing) for texts
written in English. This may also be less costly than using a different
language as the source.</p><p>If your application is specifically
targeted at the Americas, there is a good reason to select US English
instead. If you intend to have your application in one English only,
for various regions, you need to keep it clean from expressions that
are strongly linked to specific regions or cultures. Idioms, names
of sport or food, for example, may need to be avoided. Once you have
selected the source English variant, stick to it in all parts of your
application.</p></div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-313C8967-7DE6-4824-A3DD-2BD52C75435E.html">Style in the spotlight</a></li><li class="ulchildlink"><a href="GUID-44F42067-FD9F-49F0-AEF7-AB8E1E0E26B0.html">Some essentials</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 19th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>