
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Presentation of text" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-DDFE9E96-F50A-4E0E-89D6-C0137EF57F46" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-B16A0370-F18F-4035-B3D6-ED550D8D68F9-GENID-GUID-D3E3D564-B5D6-4410-AA15-3586AB2802A7" /><meta name="DC.Language" content="en" /><title>Presentation of text </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-B16A0370-F18F-4035-B3D6-ED550D8D68F9-GENID-GUID-D3E3D564-B5D6-4410-AA15-3586AB2802A7">Presentation of text</h1><div>
<div id="GUID-D15030E7-08E0-4FBD-AA00-90C63DE0A09B-GENID-GUID-D3E3D564-B5D6-4410-AA15-3586AB2802A7"><h3 class="section-title">Alignment</h3><p>The default text alignment for left-to-right languages is left,
and right for right-to-left languages.</p></div>
<div id="GUID-A95C4D65-947E-4F69-B165-7CE080CF53CD-GENID-GUID-D3E3D564-B5D6-4410-AA15-3586AB2802A7"><h3 class="section-title">Truncation</h3><p>When a text does not fit into the view where it is displayed,
it should be truncated. By default, text is truncated from the end
with fading, or an ellipsis (...) is displayed at the end of the truncated
text. There are two exceptions to this main rule:</p><ul>
<li><p>Phone numbers are truncated from the beginning, because the
first digits of a phone number are usually considered less important
than the numbers at the end.</p></li>
<li><p>This general rule may be overridden in certain detailed components,
where the latter part of the text is more differentiating than the
beginning. For example, query to select an email address.</p></li>
</ul></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 20th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>