
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Terminate a Call Tutorial" /><meta name="abstract" content="This tutorial describes how to terminate a call with the telephony API for applications." /><meta name="description" content="This tutorial describes how to terminate a call with the telephony API for applications." /><meta name="DC.Relation" scheme="URI" content="GUID-42B10CBF-D45A-580F-A639-E2495FF3B4F3" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-0F647342-E069-5444-9370-58520375543A" /><meta name="DC.Relation" scheme="URI" content="GUID-7C197DC1-43CA-5146-B81D-36B685A1D0C9" /><meta name="DC.Relation" scheme="URI" content="GUID-844C335C-E8FD-5DF8-8E05-7DB1DF4C3360" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-91082AAB-DC8D-5AEA-A6C1-DD89932244FB" /><meta name="DC.Language" content="en" /><title>Terminate
a Call Tutorial  </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-91082AAB-DC8D-5AEA-A6C1-DD89932244FB">Terminate
a Call Tutorial </h1><div><p>This tutorial describes how to terminate a call with the telephony
API for applications. </p>
<div><h3 class="section-title">Context</h3><div class="p">The procedure for terminating incoming calls is the same whether
there is a second call in progress or not. When you have two calls in progress,
one will always be <strong>active</strong> while the other will always be <strong>on hold</strong>.
You can either:<ul>
<li><p>terminate an <strong>on-hold</strong> call and then you will be left with an
active call</p></li>
<li><p>terminate an <strong>active</strong> call and then you will be left with a call
on hold; the on-hold call does <strong>not</strong> become active. You can make it active
with <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-EFF39B1C-4685-3E79-93B3-5D0FB5AFAD02"><code class="apiname">CTelephony::Resume()</code></a></p></li>
</ul></div></div>
<h3>Steps</h3><ol id="GUID-BEA74BFB-57B5-5542-87EC-6665695B8557"><a name="GUID-BEA74BFB-57B5-5542-87EC-6665695B8557"><!-- --></a>
<li id="GUID-2B9D7115-E851-52A4-BD2E-A43351BEF456"><a name="GUID-2B9D7115-E851-52A4-BD2E-A43351BEF456"><!-- --></a><p></p>
create a new instance of <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony</code></a>
</li>
<li id="GUID-DEAFC2E4-C540-5274-B7D6-711C9A33ED14"><a name="GUID-DEAFC2E4-C540-5274-B7D6-711C9A33ED14"><!-- --></a><p></p>
use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::Hangup()</code></a> terminates
a call. 
Pass it the ID of the call to terminate. The ID is the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::TCallId</code></a> returned
when you dialled or answered the call 
</li>
<li id="GUID-D7C8BE37-8AC8-5A61-963C-CAB33C347251"><a name="GUID-D7C8BE37-8AC8-5A61-963C-CAB33C347251"><!-- --></a><p></p>
pass the enumeration <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::EHangupCancel</code></a> to
cancel it 
Use <code class="codeph">CTelephony::Hangup()</code> to terminate either call when
you have two call in progress. Pass it the ID of the call you wish to terminate.
To terminate them both, call the method twice with the two IDs.
</li>
</ol>
<div id="GUID-180B550B-0A93-5445-B6AC-2CA8D3D17528"><h3 class="section-title">Call termination
example</h3> <pre class="codeblock">#include &lt;e32base.h&gt;
#include &lt;Etel3rdParty.h&gt;

class CClientApp : public CActive
    { 

private:
    CTelephony* iTelephony;
    CTelephony::TCallId iCallId;

public:
    CClientApp(CTelephony* aTelephony, CTelephony::TCallId aCallId);
    void SomeFunction();

private:
    /*
       These are the pure virtual methods from CActive that  
       MUST be implemented by all active objects
       */
    void RunL();
    void DoCancel();
   };

CClientApp::CClientApp(CTelephony* aTelephony, CTelephony::TCallId aCallId)
    : CActive(EPriorityStandard),
      iTelephony(aTelephony),
      iCallId(aCallId)
    {
    //default constructor
    }

void CClientApp::SomeFunction()
    {
    iTelephony-&gt;Hangup(iStatus, iCallId);
    SetActive();
    }

void CClientApp::RunL()
    {
    if(iStatus==KErrNone)
       {} // The call has been terminted successfully;
    }

void CClientApp::DoCancel()
    {
    iTelephony-&gt;CancelAsync(CTelephony::EHangupCancel);
    }</pre> </div>
</div><h3>Related tasks</h3><ul><li><a href="GUID-42B10CBF-D45A-580F-A639-E2495FF3B4F3.html">Remote Call
                Termination Tutorial</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 5th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>