
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Password query" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93-GENID-GUID-8C0AD1D6-3F21-4671-AF6E-DCF0A227C641" /><meta name="DC.Relation" scheme="URI" content="GUID-F77CC49A-904D-486B-8D16-972525EC34D5-GENID-GUID-745651C4-895E-4041-B016-29C62F7FC962" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-010627ED-7BCD-4AF1-BECB-661E21015E6E-GENID-GUID-608D3C00-CBF8-422A-8551-CF2674CFD003" /><meta name="DC.Language" content="en" /><title>Password
query </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-010627ED-7BCD-4AF1-BECB-661E21015E6E-GENID-GUID-608D3C00-CBF8-422A-8551-CF2674CFD003">Password
query</h1><div>
<p>A specific case of the Data query is the Password query, used for confidential
information such as passwords or PINs. It uses the password editor, which
functions much like any other editor, except that instead of the actual data,
a dummy character (asterisk) represents each input character. In case of a
numeric-only password, the asterisks appear as soon as characters are entered.
In case of alphanumeric input, to support typing characters by repeated presses
of the same numeric key, the character is displayed normally for a short time,
and then changed into an asterisk.</p>
<div id="GUID-A432F015-7FAF-4425-B7CC-F6543AA84DFD-GENID-GUID-608D3C00-CBF8-422A-8551-CF2674CFD003"><h3 class="section-title">Using
password queries in applications</h3><p>For implementation
information, see <a href="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93-GENID-GUID-8C0AD1D6-3F21-4671-AF6E-DCF0A227C641.html">Queries</a>.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated March 30th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>