
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Phone Lock Tutorial" /><meta name="abstract" content="This tutorial describes how to get the device lock information by the client applications." /><meta name="description" content="This tutorial describes how to get the device lock information by the client applications." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-0F647342-E069-5444-9370-58520375543A" /><meta name="DC.Relation" scheme="URI" content="GUID-7C197DC1-43CA-5146-B81D-36B685A1D0C9" /><meta name="DC.Relation" scheme="URI" content="GUID-F4163874-3F97-506B-AC93-EA2321D3BEC1" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-FDD42A61-9FFE-53F5-A0B3-D8087270C7F6" /><meta name="DC.Language" content="en" /><title>Phone
Lock Tutorial  </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-FDD42A61-9FFE-53F5-A0B3-D8087270C7F6">Phone
Lock Tutorial </h1><div><p>This tutorial describes how to get the device lock information
by the client applications. </p>
<div><h3 class="section-title">Context</h3><p>The phone can have up to two locks specified by the user. The
client  application can retrieve the lock information to prevent unauthorised
use of  the device. The client applications must specify a lock to retrieve
the information. </p></div>
<h3>Steps</h3><ol id="GUID-A284897D-1D9A-5012-AF7F-569E3DB0FF84"><a name="GUID-A284897D-1D9A-5012-AF7F-569E3DB0FF84"><!-- --></a>
<li id="GUID-BF21F99C-8A31-5BF5-9D33-AC952F9CFB6C"><a name="GUID-BF21F99C-8A31-5BF5-9D33-AC952F9CFB6C"><!-- --></a><p></p>
create a new instance of <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony</code></a>
</li>
<li id="GUID-CC42631B-2A9A-58DB-8018-4A7679FAED0A"><a name="GUID-CC42631B-2A9A-58DB-8018-4A7679FAED0A"><!-- --></a><p></p>
use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::GetLockInfo()</code></a> to
get the lock information 
Specify the lock in a <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">TIccLock</code></a> object. 
</li>
<li id="GUID-A1F3A428-568F-5149-9491-00AB2D2BEE16"><a name="GUID-A1F3A428-568F-5149-9491-00AB2D2BEE16"><!-- --></a><p></p>
the function returns the lock information in <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::TIccLockInfoV1</code></a>
</li>
<li id="GUID-18B971F7-056B-55DB-BE93-D6503ACC6D69"><a name="GUID-18B971F7-056B-55DB-BE93-D6503ACC6D69"><!-- --></a><p></p>
use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::EPin1LockInfoChange</code></a> and <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::EPin2LockInfoChangenotification</code></a> to
get the notification of any changes in the lock1 and lock2 
</li>
<li id="GUID-0D7A9400-6C12-5B44-BA19-BE0A55E4BF30"><a name="GUID-0D7A9400-6C12-5B44-BA19-BE0A55E4BF30"><!-- --></a><p></p>
pass the enumeration <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::EPin1LockInfoChangeCancel</code></a> and <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::EPin2LockInfoChangeCancel</code></a> to cancel
the notification requests of lock1 and lock2. 
</li>
</ol>
<div id="GUID-FD34FB9F-02F7-518E-A591-ECBAEFCC1521"><h3 class="section-title">Phone lock
example</h3> <pre class="codeblock">#include &lt;e32base.h&gt;
#include &lt;Etel3rdParty.h&gt;

class CClientApp : public CActive
    { 

private:
    CTelephony* iTelephony;
    CTelephony::TIccLockInfoV1 iIccLockInfoV1;
    CTelephony::TIccLockInfoV1Pckg iIccLockInfoV1Pckg;
public:
    CClientApp(CTelephony* aTelephony);
    void SomeFunction();

private:
    /*
       These are the pure virtual methods from CActive that  
       MUST be implemented by all active objects
       */
    void RunL();
    void DoCancel();
    };

CClientApp::CClientApp(CTelephony* aTelephony)
    : CActive(EPriorityStandard),
      iTelephony(aTelephony),
      iIccLockInfoV1Pckg(iIccLockInfoV1)
    {
    //default constructor
    }

void CClientApp::SomeFunction()
    {
    CTelephony::TIccLock lockSelect = CTelephony::ELockPin2;
    iTelephony-&gt;GetLockInfo(iStatus, lockSelect, iIccLockInfoV1Pckg);
    SetActive();
    }

void CClientApp::RunL()
    {
    if(iStatus==KErrNone)
       {
       if( iIccLockInfoV1.iSetting == CTelephony::ELockSetEnabled 
                    &amp;&amp; iIccLockInfoV1.iStatus == CTelephony::EStatusUnlocked)
          {
          // Lock 2 is available for the phone to use 
          // and its current statues is open, 
          // The user can access functionality governed by this lock.
          }
       }
    }

void CClientApp::DoCancel()
    {
    iTelephony-&gt;CancelAsync(CTelephony::EGetLockInfoCancel);
    }</pre> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated November 9th, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>