
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="Dependency" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356" /><meta name="DC.Relation" scheme="URI" content="GUID-100F41B4-67BE-5978-99DA-C9B6DE8760F7" /><meta name="DC.Relation" scheme="URI" content="GUID-6D6C54E2-66DA-5626-A75D-5597469D5BE0" /><meta name="DC.Relation" scheme="URI" content="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-DB220677-5998-529C-BE35-0D66F588E057" /><meta name="DC.Language" content="en" /><title>Dependency </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-DB220677-5998-529C-BE35-0D66F588E057">Dependency</h1><div><div><p>A dependency statement is used to indicate that the component
being installed depends on another installed component that is not
embedded in the current SIS file. It also indicates the hardware and
platform dependency of the component to be installed. For information
on embedded files, see <a href="GUID-7A7254E3-A03A-5B38-B2B5-FFEEE70F5E93.html">Embedded SIS Files</a> </p> <p>The following sections detail the syntax for specifying: </p> <ul>
<li id="GUID-61209597-EC44-5493-B20D-01018E51B382"><a name="GUID-61209597-EC44-5493-B20D-01018E51B382"><!-- --></a><p><a href="#GUID-B771213C-29EE-5F51-A051-66121E213B0D">Component dependency</a> </p> </li>
<li id="GUID-7BDFC4D3-098D-5020-A3FC-E7E03BB83686"><a name="GUID-7BDFC4D3-098D-5020-A3FC-E7E03BB83686"><!-- --></a><p><a href="#GUID-4BCEC177-B386-5EE7-8483-76F18A0B87D4">Hardware/UI platform dependency</a> </p> </li>
</ul></div>
<div id="GUID-B771213C-29EE-5F51-A051-66121E213B0D"><h3 class="section-title">Component
dependency</h3> <p>For a component with a dependency to be installed,
the component it depends on must already be installed on the Symbian
device. In addition to this, the version number of the required component
must be same as or greater than the version number specified in the
dependency statement, or if a range is specified, it must be within
the range. If even one of these conditions is not met, the installation
fails. </p> <p><strong>Syntax</strong> </p> <pre class="codeblock">(package-UID), version-range, {"Component name for language 1","Component name for language n",...}</pre> <p> <strong>version-range</strong> can consist of a single set of major, minor
and build numbers, for example, </p> <pre class="codeblock">(0x10000003), 2, 2, 3, {"Depend-EN"}</pre> <p>Or it can specify two sets of numbers, representing lower and
upper bounds, separated by a tilde character, for example, </p> <pre class="codeblock">(0x10000003), 2, 2, 3 ~ 3, 0, 0, {"Depend-EN"}</pre> <p>A wildcard character can occur in any part of <code class="codeph">version-range</code>. <code class="codeph">*</code> or <code class="codeph">-1</code> can be used as wildcard
characters, for example, </p> <pre class="codeblock">(0x10000003), *, *, * ~ 2, 2, 3, {"Depend-EN"}</pre> <p>which means any version less than and including 2, 2, 3 is acceptable. </p> <p>The component names are used for reporting than for matching;
the required component is identified by the package UID, as specified
in its package header. For more information see, <a href="GUID-D9D20EE0-AC86-512A-91C0-EA0ACF3912A7.html">Package Header</a>. </p> <p><strong>Example</strong> </p> <p>This example demonstrates a PKG
file that another PKG file depends on. </p> <pre class="codeblock">; A simple PKG file upon which others depend

; Languages
&amp;EN,FR

; Header
#{"Depend-EN", "Depend-FR"}, (0x80000003), 1, 2, 3

%{"Vendor-EN","Vendor-FR"}
:"Vendor"

;Ordinary language-specific file to system drive
{
"text\englishfile.txt"
"text\frenchfile.txt"
}-"$:\private\80000004\import\dep-lang.txt"

;Ordinary language-neutral file to system drive
"file.txt" - "$:\private\80000004\file.txt"</pre> </div>
<div id="GUID-4BCEC177-B386-5EE7-8483-76F18A0B87D4"><h3 class="section-title">Hardware/UI
platform dependency</h3> <p><strong>Syntax</strong> </p> <pre class="codeblock">[productUID], version-range, {"ProductName"}</pre> <p> <strong>productUID</strong> is a UID that identifies a specific Symbian
device or a UI platform. For lists of product UIDs, see the device
creator website or Symbian platform kit documentation. The product
UID is specified within square brackets to distinguish a hardware
dependency from a component dependency. </p> <p> <strong>version-range</strong> identifies the required version of the target Symbian device or
UI platform. It is used in the same way as in a component dependency
statement. It can specify a single set of major, minor and build numbers,
or may specify upper and lower bounds, for a range of versions. </p> <p>It is recommended that versioning information be supplied using <code class="codeph">version-range</code>, for example, UI platform versions. However,
in practice, the target hardware version may be inherent in the product
UID, in which case the <code class="codeph">version-range</code> can consist
of wildcards. </p> <p>The component name is used for reporting rather
than matching purposes. See the Symbian device or UI platform manufacturer's
technical documentation for the recommended text to use. </p> <p>For
example, the following statement defines a dependency on the S60 platform second edition: </p> <pre class="codeblock">[0x101f7960], *, *, *, {"Series60ProductID"}</pre> <p><strong>Example</strong> </p> <p>This example package file demonstrates
a UI platform dependency. The platform name and UID used are for illustration
only. </p> <pre class="codeblock">; Example package file showing a dependency on "Platform1"

; Languages supported
&amp;EN

; Localised vendor name
%{"Nokia Corporation"}

; Global vendor name 
:"Nokia Corporation"

; Standard PKG file header
#{"ExampleForPlatform1"}, (0x12345678), 1, 2, 3

; Can only be installed on a Platform1 device, any version. 
; The UID, (0x00001000) identifies the target hardware/UI platform. 

; UI Dependency: Refer to the device creator's or UI platform's website for real values.
[0x00001000], *, *, *, {"Platform1ProductID"}

; File to install
"ExampleForPlatform1.txt"-"!:\private\12345679\import\ExampleForPlatform1.txt"</pre> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated September 23rd, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>