
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Empty lists and grids" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-E6803961-14A0-44BD-A94E-5D8A38EA907F-GENID-GUID-172A4FC6-BA1B-49FF-8C85-AD122E7E0363" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-16D0854D-55EF-4E22-B7D2-72603699BC59-GENID-GUID-16B83CF3-5552-4647-A33B-D2FF884CFB8A" /><meta name="DC.Language" content="en" /><title>Empty lists and grids </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-16D0854D-55EF-4E22-B7D2-72603699BC59-GENID-GUID-16B83CF3-5552-4647-A33B-D2FF884CFB8A">Empty lists and grids</h1><div>
<p>If there are no items to be displayed in a list or grid, the pane
contains text informing the user about the empty list. The information
displayed should provide as much help and guidance to the user as
possible. Instead of merely stating that a list is empty, text should
point the user in some useful direction in the application in order
to add content.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated October 28th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>