
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Touch interaction" /><meta name="DC.Relation" scheme="URI" content="GUID-295341D9-A5FA-4F25-B681-C5B3264165AF-GENID-GUID-454DD631-4714-41DD-A7F1-A0C2B0B76A2C" /><meta name="DC.Relation" scheme="URI" content="GUID-C11AF871-56C8-4EA4-A1E0-E2B23372EF84-GENID-GUID-897D769C-0B4F-46F3-9D89-F1F6AB126A51" /><meta name="DC.Relation" scheme="URI" content="GUID-FEF34E6D-D039-4DF4-AE92-B90DB53FF7E8" /><meta name="DC.Relation" scheme="URI" content="GUID-5CC9AEDD-6A7F-436D-BE6D-FD1B9B65706F" /><meta name="DC.Relation" scheme="URI" content="GUID-57B7DA8C-A62F-4C65-B754-47D9F5E76416-GENID-GUID-D46A49B3-5159-4BBA-B3C3-C80C6D1402E3" /><meta name="DC.Relation" scheme="URI" content="GUID-18BF803F-A2B1-41D6-9CC6-0831E9529044" /><meta name="DC.Relation" scheme="URI" content="GUID-D9F25AAD-18A1-43AC-B59B-82396DAA68F9-GENID-GUID-9A5A6FF4-6165-430F-8C44-E36C83879EFD" /><meta name="DC.Relation" scheme="URI" content="GUID-B21638E4-B3B5-4D4C-B3F5-1627E367F100-GENID-GUID-64E6F316-85BF-4AB7-8C5A-A3F7F766EDBC" /><meta name="DC.Relation" scheme="URI" content="GUID-E3948263-22C9-48BF-8E5B-7AC9E76938A3" /><meta name="DC.Relation" scheme="URI" content="GUID-5B9F25B5-5FE1-4E38-BC8D-A0273F458C36" /><meta name="DC.Relation" scheme="URI" content="GUID-7D544C90-8220-4DCA-B931-C33AC36F6E43" /><meta name="DC.Relation" scheme="URI" content="GUID-9B2CA7CE-AD85-4743-AFC4-BA1674E350F5" /><meta name="DC.Relation" scheme="URI" content="GUID-1FCD0312-7B28-47F9-BE54-822B74A8934C" /><meta name="DC.Relation" scheme="URI" content="GUID-056165A7-E8A1-4868-8051-9EC58C5A3342" /><meta name="DC.Relation" scheme="URI" content="GUID-B21638E4-B3B5-4D4C-B3F5-1627E367F100-GENID-GUID-64E6F316-85BF-4AB7-8C5A-A3F7F766EDBC" /><meta name="DC.Relation" scheme="URI" content="GUID-28A0E021-C702-4AAF-9C64-B60B09B40176" /><meta name="DC.Relation" scheme="URI" content="GUID-17C64C2F-9426-4B41-9F0A-23060289D644" /><meta name="DC.Relation" scheme="URI" content="GUID-E764B4A3-4CEE-461D-B555-C8969A62130A" /><meta name="DC.Relation" scheme="URI" content="GUID-0504B740-FB22-4399-B16D-BE6030B512B3" /><meta name="DC.Relation" scheme="URI" content="GUID-295341D9-A5FA-4F25-B681-C5B3264165AF-GENID-GUID-454DD631-4714-41DD-A7F1-A0C2B0B76A2C" /><meta name="DC.Relation" scheme="URI" content="GUID-57B7DA8C-A62F-4C65-B754-47D9F5E76416-GENID-GUID-D46A49B3-5159-4BBA-B3C3-C80C6D1402E3" /><meta name="DC.Relation" scheme="URI" content="GUID-D9F25AAD-18A1-43AC-B59B-82396DAA68F9-GENID-GUID-9A5A6FF4-6165-430F-8C44-E36C83879EFD" /><meta name="DC.Relation" scheme="URI" content="GUID-C11AF871-56C8-4EA4-A1E0-E2B23372EF84-GENID-GUID-897D769C-0B4F-46F3-9D89-F1F6AB126A51" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-AE6F03EB-1430-4526-B4D0-57BC6C6029D4-GENID-GUID-AADB2E4F-4636-4666-97DB-5EBF035D4BE6" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-0D093C3D-4D85-455E-B685-064A9B25B1FE-GENID-GUID-5F99B4B3-95D8-4835-A9AA-BCADAC77D867" /><meta name="DC.Language" content="en" /><title>Touch interaction </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-0D093C3D-4D85-455E-B685-064A9B25B1FE-GENID-GUID-5F99B4B3-95D8-4835-A9AA-BCADAC77D867">Touch interaction</h1><div>
<p>The touch UI in Symbian Belle is designed to enable full task flow
with touch, without the need to switch to hardware keys. Thus, the
design ensures that users can complete a task with the chosen interaction
method (keys or touch) from start to finish. The touch UI offers some
usability benefits compared to (or on top of) keyboard use. </p>
<p>The basic touch interaction is achieved through short taps and
long taps. In a short tap, the finger is touched down and lifted up
again on the same item in a short period of time (an item can be selected
from a list with a short tap, for example). A long tap performs specific
actions when the finger is held down on a component for a set amount
of time. For more information, see <a href="GUID-C11AF871-56C8-4EA4-A1E0-E2B23372EF84-GENID-GUID-897D769C-0B4F-46F3-9D89-F1F6AB126A51.html">Touch down and hold</a>.</p>
<div class="note"><p><strong class="note_title">Note: </strong>The drag and drop functionality is not supported by Symbian
Belle as an integrated part of the style, but it is supported in some
selected applications such as moving items in the <a href="GUID-86AADA3E-B77C-45CC-B523-785B75BAA5AA.html">Menu</a>.</p></div>
<div class="tablenoborder"><a name="GUID-1A7C0B14-3A0D-4CC1-B6C4-377AC4615E2F-GENID-GUID-5F99B4B3-95D8-4835-A9AA-BCADAC77D867"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-1A7C0B14-3A0D-4CC1-B6C4-377AC4615E2F-GENID-GUID-5F99B4B3-95D8-4835-A9AA-BCADAC77D867" frame="border" border="1" rules="all"><caption><strong>Table: </strong>Touch
events</caption>
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" width="23.5%" id="d0e4769">Touch type</th>
<th class="cellrowborder" valign="top" width="76.5%" id="d0e4772">Description</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" width="23.5%" headers="d0e4769 "><p>Touch down</p></td>
<td class="cellrowborder" valign="top" width="76.5%" headers="d0e4772 "><p>The following actions take place on touch down: </p><ul>
<li><p>Highlight appears to the item. </p></li>
<li><p>If there is a button under the finger, it appears as pressed
down.</p></li>
<li><p>Scrolling is activated if there is a scrollbar.</p></li>
</ul></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="23.5%" headers="d0e4769 "><p>Touch release</p></td>
<td class="cellrowborder" valign="top" width="76.5%" headers="d0e4772 "><p>The following actions take place on a touch and release: </p><ul>
<li><p>The menu command under the finger is activated. </p></li>
<li><p>The button that was pressed down is released and the corresponding
function is performed (unless it is a latching button as in a toolbar).</p></li>
</ul></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="23.5%" headers="d0e4769 "><p>Touch down and cancel</p></td>
<td class="cellrowborder" valign="top" width="76.5%" headers="d0e4772 "><p>Placing the finger down on an object and then dragging before
lifting the finger cancels any action on the object. However, it is
possible to drag the finger outside the component and back onto it
again, lifting it up on the component, which performs the appropriate
action.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="23.5%" headers="d0e4769 "><p>Touch down and move</p></td>
<td class="cellrowborder" valign="top" width="76.5%" headers="d0e4772 "><p>Users can place the finger on the screen and move it on
the screen without lifting it. This kind of dragging can be used to: </p><ul>
<li><p>Scroll lists and grids. </p></li>
<li><p>Select multiple objects in lists (see <a href="GUID-D9F25AAD-18A1-43AC-B59B-82396DAA68F9-GENID-GUID-9A5A6FF4-6165-430F-8C44-E36C83879EFD.html">Touch based multiple
selection</a>). </p></li>
<li><p>Browse menu items. When the finger moves on a menu item, the
item is focused and opens possible submenu panes. Lifting the finger
performs the focused menu command. </p></li>
<li><p>Highlight text in appropriate editor fields (<em>paint</em> it). </p></li>
<li><p>Perform application-specific functions, such as drawing lines
or dragging selections.</p></li>
</ul></td>
</tr>
</tbody>
</table></div>
<div id="GUID-48D98CA8-47ED-4E6D-8A43-388D8A0293E5-GENID-GUID-5F99B4B3-95D8-4835-A9AA-BCADAC77D867"><h3 class="section-title">Using touch events in
applications</h3><p>For information on how to receive touch events
using <a href="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC.html">application
and UI frameworks</a> , see <a href="GUID-EF7FF39E-929F-4767-B475-5D582D37BB32.html">Window server events</a> and <a href="GUID-4D2AA522-82AB-4D1E-9F1E-5C6A35DEF195.html">Pointer
events</a>.</p></div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-295341D9-A5FA-4F25-B681-C5B3264165AF-GENID-GUID-454DD631-4714-41DD-A7F1-A0C2B0B76A2C.html">Text fields</a></li><li class="ulchildlink"><a href="GUID-C11AF871-56C8-4EA4-A1E0-E2B23372EF84-GENID-GUID-897D769C-0B4F-46F3-9D89-F1F6AB126A51.html">Touch down and hold</a></li><li class="ulchildlink"><a href="GUID-FEF34E6D-D039-4DF4-AE92-B90DB53FF7E8.html">Moving in the touch UI</a><div class="linkdesc">Moving in the touch UI is done by touch down and move (dragging);<em> touch down + move + touch release</em> with speed (flick); or with
a scrollbar.</div></li><li class="ulchildlink"><a href="GUID-5CC9AEDD-6A7F-436D-BE6D-FD1B9B65706F.html">Interaction in hybrid devices</a><div class="linkdesc">A device can have a combination of touch UI interaction
and hardware key interaction. </div></li><li class="ulchildlink"><a href="GUID-57B7DA8C-A62F-4C65-B754-47D9F5E76416-GENID-GUID-D46A49B3-5159-4BBA-B3C3-C80C6D1402E3.html">Text input</a></li><li class="ulchildlink"><a href="GUID-18BF803F-A2B1-41D6-9CC6-0831E9529044.html">Split view input</a><div class="linkdesc">Virtual ITU-T and QWERTY can be in the split-view mode,
which means part of the screen is reserved for the keyboard and part
for the content itself. </div></li><li class="ulchildlink"><a href="GUID-D9F25AAD-18A1-43AC-B59B-82396DAA68F9-GENID-GUID-9A5A6FF4-6165-430F-8C44-E36C83879EFD.html">Touch-based multiple selection</a></li><li class="ulchildlink"><a href="GUID-B21638E4-B3B5-4D4C-B3F5-1627E367F100-GENID-GUID-64E6F316-85BF-4AB7-8C5A-A3F7F766EDBC.html">Cut, copy and paste</a></li><li class="ulchildlink"><a href="GUID-E3948263-22C9-48BF-8E5B-7AC9E76938A3.html">Tabs</a></li><li class="ulchildlink"><a href="GUID-5B9F25B5-5FE1-4E38-BC8D-A0273F458C36.html">Discreet pop-up</a></li><li class="ulchildlink"><a href="GUID-7D544C90-8220-4DCA-B931-C33AC36F6E43.html">Toolbar component</a></li><li class="ulchildlink"><a href="GUID-9B2CA7CE-AD85-4743-AFC4-BA1674E350F5.html">Stylus pop-up menu</a></li><li class="ulchildlink"><a href="GUID-1FCD0312-7B28-47F9-BE54-822B74A8934C.html">Designing applications for touch UI</a></li><li class="ulchildlink"><a href="GUID-056165A7-E8A1-4868-8051-9EC58C5A3342.html">Usability considerations</a></li><li class="ulchildlink"><a href="GUID-B21638E4-B3B5-4D4C-B3F5-1627E367F100-GENID-GUID-64E6F316-85BF-4AB7-8C5A-A3F7F766EDBC.html">Cut, copy and paste</a></li><li class="ulchildlink"><a href="GUID-28A0E021-C702-4AAF-9C64-B60B09B40176.html">Moving
in touch UI </a></li><li class="ulchildlink"><a href="GUID-17C64C2F-9426-4B41-9F0A-23060289D644.html">Multiple touch</a></li><li class="ulchildlink"><a href="GUID-E764B4A3-4CEE-461D-B555-C8969A62130A.html">Status pane items</a></li><li class="ulchildlink"><a href="GUID-0504B740-FB22-4399-B16D-BE6030B512B3.html">Split
view inputs</a></li><li class="ulchildlink"><a href="GUID-295341D9-A5FA-4F25-B681-C5B3264165AF-GENID-GUID-454DD631-4714-41DD-A7F1-A0C2B0B76A2C.html">Text fields</a></li><li class="ulchildlink"><a href="GUID-57B7DA8C-A62F-4C65-B754-47D9F5E76416-GENID-GUID-D46A49B3-5159-4BBA-B3C3-C80C6D1402E3.html">Text input</a></li><li class="ulchildlink"><a href="GUID-D9F25AAD-18A1-43AC-B59B-82396DAA68F9-GENID-GUID-9A5A6FF4-6165-430F-8C44-E36C83879EFD.html">Touch-based multiple selection</a></li><li class="ulchildlink"><a href="GUID-C11AF871-56C8-4EA4-A1E0-E2B23372EF84-GENID-GUID-897D769C-0B4F-46F3-9D89-F1F6AB126A51.html">Touch down and hold</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated November 2nd, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>