
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Toolbar" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-EB212C35-5416-4CA7-8091-61B45D78E220-GENID-GUID-9626B0E3-593C-4D20-AECB-2995F2880F41" /><meta name="DC.Language" content="en" /><title>Toolbar </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-EB212C35-5416-4CA7-8091-61B45D78E220-GENID-GUID-9626B0E3-593C-4D20-AECB-2995F2880F41">Toolbar</h1><div>
<p>The toolbar offers quick access to two key functions in the application
view.</p>
<p>A tooltip information pop-up must be shown for each toolbar button
that is visible. A tooltip is not available if the button is dimmed.</p>
<p>The following toolbar button types can be used:</p>
<ul>
<li><p>A <strong>Command button</strong> offers direct action (functions/view
access) like <em>Send</em> or <em>New contact</em> with a button press
feedback. A related tooltip indicates the function of the button.
The command button may have a long press functionality included, such
as <em>Fast forward</em>.</p></li>
<li><p>An <strong>ON/OFF button</strong> can be used for activate/deactivate
type of functions such as <em>Loudspeaker</em> or<em> Font italics</em>. The button can have related latched-down effect. The button icon
graphic and tooltip change when the function is toggled, and should
always indicate the current status.</p></li>
<li><p>A <strong>Mode toggle button</strong> can be used for switching between
several modes. The button icon graphic and tooltip change when the
mode is toggled, and should indicate the current status.</p></li>
</ul>
<div class="figure" id="GUID-8F4054B9-F6F6-4328-ACFF-459B03398FAC-GENID-GUID-9626B0E3-593C-4D20-AECB-2995F2880F41"><img src="GUID-F122AEBC-70C2-400E-A926-27C15306CB8C_d0e13471_href.png" /><p class="figure-title"><strong>Figure: </strong>Calendar application toolbar</p></div>
<p>Toolbar buttons are view specific, thus within one application
some views may have toolbar and some do not. It is recommended though
to keep the toolbars as consistent as possible within an application.
Changing toolbar buttons within one view is not allowed, but button
can be dimmed in case function is not available, for example, depending
on the focused item in the view or currently available services. An
application may change the buttons according to product concept.</p>
<div id="GUID-C01D7518-956D-41B1-8AD6-540AE70844CD-GENID-GUID-9626B0E3-593C-4D20-AECB-2995F2880F41"><h3 class="section-title">Using toolbars in applications</h3><p>The APIs to use for creating a toolbar are the <a href="GUID-B05B61B8-1217-441F-BAFA-C209C8F123C5.html">Toolbar API</a> for the toolbar itself and the <a href="GUID-F3EE1000-71A6-4D48-A30B-3D2357BF20FB.html">Generic button API</a> for the buttons in the toolbar.</p><p>For implementation information,
see <a href="GUID-95CE2206-7AE0-48C0-97A7-4E2082F9F662.html">Enabling
quick access to functions with a toolbar</a>.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 27th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>