
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Volume Control pop-up" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-60B979FB-43BD-480E-8E17-1D3DA2002CB1-GENID-GUID-B3C9FFF8-27ED-4992-AA90-603DBC2A77C8" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-CB163645-CB5E-4DB5-9830-B97D12FDCBF5-GENID-GUID-763BD4B0-7A92-4FD7-91EE-88B6949CB9B2" /><meta name="DC.Language" content="en" /><title>Volume Control pop-up </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-CB163645-CB5E-4DB5-9830-B97D12FDCBF5-GENID-GUID-763BD4B0-7A92-4FD7-91EE-88B6949CB9B2">Volume Control pop-up</h1><div>
<p>In case the hardware has no dedicated volume keys, the audio volume
is adjusted using the Arrow up and Arrow down keys. When the user
is controlling the volume, the key event brings the Volume Control
pop-up to the view, and the pop-up disappears after a time-out when
the user has done the adjustment.</p>
<p>However, the application may need to use the up/down key events
to control some other component, such as a list. In that case, it
should be decided whether the view in question could do without Volume
Control, or whether the Volume Control component should be accessed
via the Options menu or toolbar.</p>
<p>The Volume Control UI component may also be always available in
the view. In this case, it is fixed in the layout.</p>
<div class="figure" id="GUID-FF02BFFC-828C-4D17-BF2E-D46A3C0EC4F0-GENID-GUID-763BD4B0-7A92-4FD7-91EE-88B6949CB9B2"><img src="GUID-F96623BF-B646-46B4-942E-69EB065BE491_d0e14689_href.png" /><p class="figure-title"><strong>Figure: </strong>Volume control can work with both touch and hardware buttons
if available in the device</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 28th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>