
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Key events" /><meta name="DC.Relation" scheme="URI" content="GUID-542550FA-F9F1-46D6-8182-6E7FAA013572" /><meta name="DC.Relation" scheme="URI" content="GUID-1614B24F-5DB2-43AA-9A18-723BD61B8B4C" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C" /><meta name="DC.Relation" scheme="URI" content="GUID-EF7FF39E-929F-4767-B475-5D582D37BB32" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-E402616A-7ED8-45AC-B836-99C3A3760B33" /><title>Key events </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-E402616A-7ED8-45AC-B836-99C3A3760B33">Key events</h1><div>
<div class="figure" id="GUID-9A1FDF4B-5FD8-4113-8D8E-E879B4C7C255"><img src="GUID-C9429505-EEE7-4E64-BE0A-BC5D57D5B42C_d0e77764_href.png" /><p class="figure-title"><strong>Figure: </strong>Key presses generate key events</p></div>
<p>Key events are generated when a device user presses one or more
device key buttons. The application framework delivers the event to
the application that has focus. The <code class="parname">TKeyEvent</code> structure is used to contain the key event details delivered to
the application. For more information on <code class="parname">TKeyEvent</code>, see <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-0F8FA6A3-F172-36E4-9CF5-60814ABCD562.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-0F8FA6A3-F172-36E4-9CF5-60814ABCD562.html"><code class="apiname">TKeyEvent</code></a>. </p>
<p>The structure is as follows:</p>
<pre class="codeblock">struct TKeyEvent
    {
    TUint iCode;
    TInt iScanCode;
    TUint iModifiers; // State of modifier keys
    TInt iRepeats; // Count of auto repeats generated
    };
</pre>
<p>The following events are generated by means of a single key
press and release:</p>
<pre class="codeblock">EEventKeyDown
EEventKey
EEventKeyUp

</pre>
<p>The first event indicates that a key has been pressed down.
The second event indicates that a character has been received from
the keyboard. The third event is sent when the button has been released.
These events are described in the <code class="parname">iCode</code> and <code class="parname">iSCanCode</code> members of <code class="parname">TKeyEvent</code>.</p>
<p>For more information on possible data contained in <code class="parname">EEventKey</code>, see TKeyCode.</p>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-542550FA-F9F1-46D6-8182-6E7FAA013572.html">Receiving key event data in your application</a></li><li class="ulchildlink"><a href="GUID-1614B24F-5DB2-43AA-9A18-723BD61B8B4C.html">Handling key events in your application</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>