
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Discreet pop-up" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-AE6F03EB-1430-4526-B4D0-57BC6C6029D4-GENID-GUID-AADB2E4F-4636-4666-97DB-5EBF035D4BE6" /><meta name="DC.Relation" scheme="URI" content="GUID-0D093C3D-4D85-455E-B685-064A9B25B1FE-GENID-GUID-5F99B4B3-95D8-4835-A9AA-BCADAC77D867" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-5B9F25B5-5FE1-4E38-BC8D-A0273F458C36" /><meta name="DC.Language" content="en" /><title>Discreet pop-up </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-5B9F25B5-5FE1-4E38-BC8D-A0273F458C36">Discreet pop-up</h1><div>
<p>Discreet pop-up component displays notifications without blocking
ongoing task flows in the UI. When discreet pop-up is displayed, the
background is not dimmed and the user can continue interacting with
the underlying application normally. Discreet pop-up can contain an
icon and a maximum of two rows of text. Pop-up can have simple touch
interaction, for example, tapping the pop-up can open the application. </p>
<div class="p">Discreet pop-up can be used to replace following note types:<ul>
<li><p>Error note</p></li>
<li><p>Warning note</p></li>
<li><p>Information note</p></li>
<li><p>Confirmation note</p></li>
</ul>Discreet pop-up does not replace wait notes, progress notes or
the soft notifications in the home screen. Application can have soft
notification on the home screen and use discreet pop-up to display
information of the events in other parts of the UI.</div>
<p>Discreet pop-ups can be displayed in touch and non-touch devices.
For non-touch devices, the touch functionality of the component is
disabled.</p>
<div class="figure" id="GUID-B96EA28D-1BA7-4082-89C5-FD5E4549B0DB"><img src="GUID-EDC39EFF-B633-41DE-93A4-A52D2E7A4A64_d0e5479_href.png" /><p class="figure-title"><strong>Figure: </strong>Discreet pop-up</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 21st, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>