
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Symbian class conventions" /><meta name="abstract" content="The fundamental rules for instantiating and using Symbian classes." /><meta name="description" content="The fundamental rules for instantiating and using Symbian classes." /><meta name="DC.Relation" scheme="URI" content="GUID-2458916B-55B2-5E08-A825-4EBDB3503E67" /><meta name="DC.Relation" scheme="URI" content="GUID-1FFE4ED5-7B2E-58A0-9D08-A096F53F37AB" /><meta name="DC.Relation" scheme="URI" content="GUID-48AD5B98-DBA8-4601-A158-12559985BCEB" /><meta name="DC.Relation" scheme="URI" content="GUID-497930CE-4D61-50EE-A63B-3656158EE29C" /><meta name="DC.Relation" scheme="URI" content="GUID-9E0DCB19-5775-5E23-B758-163D747A71C9" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-B717CAA0-237B-48B9-AAE9-A805E4EB8E9E" /><meta name="DC.Language" content="en" /><title>Symbian class conventions </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-B717CAA0-237B-48B9-AAE9-A805E4EB8E9E">Symbian class conventions</h1><div><p>The fundamental rules for instantiating and using Symbian
classes.</p>
<div id="GUID-F419E929-D5E7-4EE5-B276-D0B30AF342A7"><h3 class="section-title">T classes</h3><p>Symbian C++ defines several class types, each of which has different
characteristics, such as where objects may be created (on the heap,
on the stack) and how those objects should later be cleaned up. The
conventions make the creation, use and destruction of objects more
straightforward. Symbian uses a simple naming convention which prefixes
the class name with a letter (T, C, R, or M).</p><p>T classes are
simple classes that behave much like the C++ built-in types. For this
reason, they are prefixed with the same letter as the typedefs for
the built-in C++ types.</p><div class="p">Consider the following simple function:<pre class="codeblock">void LeavingFunctionL()
  {
  // T object declared on the stack.
  TExample example;

  // Call a function that can leave.
  DoSomethingL();
  }</pre>When Symbian C++ was initially created, the destructor
of a stack-based object was not called in the event of a leave occurring.
The T prefix was used to indicate a type of class that was safe to
declare on the stack, in other words, a class that didn’t contain
data members that required cleanup via a destructor. As a consequence,
T classes do not have destructors.</div></div>
<div id="GUID-B059CEED-92B5-458F-87A1-0A2208513EFF"><h3 class="section-title">C classes</h3><p>C classes are only ever allocated on the heap. Unlike T classes,
C classes own pointers to other objects, and have a destructor to
clean up these member variables. </p><p>A C class uses public inheritance,
and must ultimately derive from <code class="codeph">CBase</code>. A C class
never inherits directly from more than one C class. This is to avoid
the problems that can arise from multiple inheritance of implementation
in C++.</p><p>On instantiation, a C class typically needs to call
code which may fail. A good example is instantiation of an object
that performs a memory allocation, which fails if there is insufficient
memory available. This kind of failure is handled by what is called
a leave, and is discussed in more detail in <a href="GUID-6B58FC67-221A-49B5-B2CA-C247A938103F.html">Symbian exception
handling</a>. A constructor should never be able to leave, because
this can cause memory leaks. To avoid this, C classes use an idiom
called <a href="GUID-48AD5B98-DBA8-4601-A158-12559985BCEB.html">Two-phase
construction</a>. This means that the constructor is guaranteed
not to leave and that any initialization that might leave is deferred
until a second phase constructor, usually called <code class="codeph">ConstructL()</code>.</p></div>
<div id="GUID-D530C37E-78EF-4407-8FEE-739CB91D3E95"><h3 class="section-title">R classes</h3><p>The R which prefixes an R class indicates that it holds an external
resource handle, for example a handle to a server session. R classes
are often small, and usually contain no other member data besides
the resource handle.</p><p>While a C class directly allocates resources
(for example memory), R classes cause the indirect allocation of resources.
For example, in order to open a file the method <code class="codeph">RFile::Open()</code> would be used. The <code class="codeph">RFile</code> class does not itself
open the file and consequently use resources directly. Instead, it
has a handle to an object managed by the File Server, which would
directly open the file and use the resources.</p><p>Unlike the C class
type, there is no equivalent <code class="codeph">RBase</code> class (although
many R classes derive from <code class="codeph">RHandleBase</code> – this is
especially important for resources which may need to be shared across
threads and processes). A typical R class has a simple constructor
and an initialization method typically called <code class="codeph">Open()</code> that must be called after construction to set up the associated
resource and store its handle as a member variable of the R class
object.</p><p>An R class must also have a method that can be used
to release the resource (via the handle). Although in theory this
cleanup function can be named anything, by convention it is almost
always called <code class="codeph">Close()</code>. To ensure that <code class="codeph">Close()</code> is called even if a leave occurs, R objects often need to be added
to the cleanup stack using the function <code class="codeph">CleanupClosePushL()</code>. See <a href="GUID-226AF3DB-3C92-4B11-B31C-B26492B6B900.html">Using
the cleanup stack</a> for an example.</p></div>
<div id="GUID-F79EC6EA-0243-434C-8CAC-B5A7AF154F2E"><h3 class="section-title">M classes</h3>An M class is an abstract interface class that declares pure virtual
functions and has no member data. The M prefix stands for mixin, indicating
that the class is used for defining an interface. In Symbian C++,
M classes are often used to define callback interfaces or observer
classes. The only form of multiple inheritance encouraged on Symbian
C++ is that involving multiple M classes. Multiple inheritance is
discussed further in <a href="GUID-9E0DCB19-5775-5E23-B758-163D747A71C9.html">Multiple inheritance
and interfaces</a>.<p></p></div>
<div id="GUID-07576927-4A31-4D6C-AE1D-59A6984A7F5D"><h3 class="section-title">Copyright
note</h3>The material in this topic is based with permission on
a Symbian Foundation wiki article <cite>Class Types &amp; Declarations</cite> which is part of the series <cite>The Fundamentals of Symbian C++</cite>. The version used was that available at <a href="http://developer.symbian.org/" target="_blank">http://developer.symbian.org/</a> on 3
November 2010. The content in this page is licensed under the Creative
Commons Attribution-Share Alike 2.0 UK: England &amp; Wales License
(<a href="http://creativecommons.org/licenses/by-sa/2.0/uk" target="_blank">http://creativecommons.org/licenses/by-sa/2.0/uk</a>).</div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-2458916B-55B2-5E08-A825-4EBDB3503E67.html">Class types</a><div class="linkdesc">A description of the four main types of class in Symbian
C++.</div></li><li class="ulchildlink"><a href="GUID-1FFE4ED5-7B2E-58A0-9D08-A096F53F37AB.html">Object Lifetimes and Cleanup</a></li><li class="ulchildlink"><a href="GUID-48AD5B98-DBA8-4601-A158-12559985BCEB.html">Two-phase construction</a><div class="linkdesc">Introduction to why Symbian constructors must never leave
and how Symbian achieves object initialization using constructors
and second-phase <code class="codeph">ConstructL()</code> methods.</div></li><li class="ulchildlink"><a href="GUID-497930CE-4D61-50EE-A63B-3656158EE29C.html">Thin Templates</a></li><li class="ulchildlink"><a href="GUID-9E0DCB19-5775-5E23-B758-163D747A71C9.html">Multiple Inheritance and Interfaces </a></li></ul></div></div><div class="footer"><p class="metadata">Last updated November 18th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>