
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Registration Status Tutorial" /><meta name="abstract" content="This tutorial describes how to get the registration information with the telephony API for applications." /><meta name="description" content="This tutorial describes how to get the registration information with the telephony API for applications." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-0F647342-E069-5444-9370-58520375543A" /><meta name="DC.Relation" scheme="URI" content="GUID-7C197DC1-43CA-5146-B81D-36B685A1D0C9" /><meta name="DC.Relation" scheme="URI" content="GUID-E9C896AE-62B4-54DC-9958-913D19D14DC6" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-7EA8047F-BD30-5100-9284-9A684500BFE6" /><meta name="DC.Language" content="en" /><title>Registration
Status Tutorial </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-7EA8047F-BD30-5100-9284-9A684500BFE6">Registration
Status Tutorial</h1><div><p>This tutorial describes how to get the registration information
with the telephony API for applications. </p>
<div><h3 class="section-title">Context</h3><p>The information about the network service like Roaming, Busy,
Emergency calls only or No service is provided to the client applications. </p></div>
<h3>Steps</h3><ol id="GUID-DB410EC7-09ED-5E05-892B-23333B678FB4"><a name="GUID-DB410EC7-09ED-5E05-892B-23333B678FB4"><!-- --></a>
<li id="GUID-0AF5395D-6D56-5E83-BA77-BFF6EB2D2DEC"><a name="GUID-0AF5395D-6D56-5E83-BA77-BFF6EB2D2DEC"><!-- --></a><p></p>
create a new instance of <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony</code></a>
</li>
<li id="GUID-F781DB86-2235-5A24-A2B7-C4F6C85C0340"><a name="GUID-F781DB86-2235-5A24-A2B7-C4F6C85C0340"><!-- --></a><p></p>
use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::GetNetworkRegistrationStatus()</code></a> to
get the registration status information from the network 
</li>
<li id="GUID-0712E5C9-233B-5371-81C4-48A67AC38891"><a name="GUID-0712E5C9-233B-5371-81C4-48A67AC38891"><!-- --></a><p></p>
use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::EGetNetworkRegistrationStatusCancel</code></a> to
cancel the asynchronous request 
</li>
<li id="GUID-D8A225B1-ED33-5AE4-B3DB-1826C796DB21"><a name="GUID-D8A225B1-ED33-5AE4-B3DB-1826C796DB21"><!-- --></a><p></p>
use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::ENetworkRegistrationStatusChange</code></a> to
get the notification of any changes to the registration status 
</li>
<li id="GUID-4CD5ED70-89D5-55AB-972F-26B1AC7C8205"><a name="GUID-4CD5ED70-89D5-55AB-972F-26B1AC7C8205"><!-- --></a><p></p>
pass the enumeration <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::ENetworkRegistrationStatusChangeCancel</code></a> to
cancel the notification request. 
</li>
</ol>
<div id="GUID-E42753A5-EF76-5B98-8E9E-8734C9ABFB66"><h3 class="section-title">Registration
status example</h3> <pre class="codeblock">#include &lt;e32base.h&gt;
#include &lt;Etel3rdParty.h&gt;

class CClientApp : public CActive
    { 

private:
    CTelephony* iTelephony;
    CTelephony::TNetworkRegistrationV1 iNetworkRegistrationV1;
    CTelephony::TNetworkRegistrationV1Pckg iNetworkRegistrationV1Pckg;

public:
    CClientApp(CTelephony* aTelephony);
    void SomeFunction();

private:
    /*
       These are the pure virtual methods from CActive that  
       MUST be implemented by all active objects
       */
    void RunL();
    void DoCancel();
    };

CClientApp::CClientApp(CTelephony* aTelephony)
    : CActive(EPriorityStandard),
      iTelephony(aTelephony),
      iNetworkRegistrationV1Pckg(iNetworkRegistrationV1)
    {
    //default constructor
    }

void CClientApp::SomeFunction()
    {
    iTelephony-&gt;GetNetworkRegistrationStatus(iStatus, iNetworkRegistrationV1Pckg);
    SetActive();
    }

void CClientApp::RunL()
    {
    if(iStatus==KErrNone)
       {
       CTelephony::TRegistrationStatus regStatus = iNetworkRegistrationV1.iRegStatus;
       }
    }

void CClientApp::DoCancel()
    {
    iTelephony-&gt;CancelAsync(CTelephony::EGetNetworkRegistrationStatusCancel);
    }</pre> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 7th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>