
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="MakeKeys Overview" /><meta name="DC.Relation" scheme="URI" content="GUID-D45A4AE9-4169-4466-B02B-629B15C3E9AA" /><meta name="DC.Relation" scheme="URI" content="GUID-557BF1DA-B6E8-521B-89F0-15C84E3BCB1A" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-3170F958-137A-5DD5-A6DD-D5474ABECD22" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-2861F3D9-875E-5AB3-9600-B328F042CC38" /><meta name="DC.Language" content="en" /><title>MakeKeys Overview </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-2861F3D9-875E-5AB3-9600-B328F042CC38">MakeKeys Overview</h1><div>
<p>The <a href="GUID-557BF1DA-B6E8-521B-89F0-15C84E3BCB1A.html">MakeKeys</a> tool is a PC-side command-line tool that enables Symbian application
developers to create a private key-public key pair and generate certificate
requests. </p>
<div id="GUID-0640D79C-BFA7-4D39-AB00-DE4213CB5A66"><h3 class="section-title">Purpose</h3><p>The MakeKeys tool can be used to
create a private key-public key (in form of a self-signed certificate)
pair. The private key can then be used by the <a href="GUID-B20EE8A3-D7B2-5872-AF43-001A88C1A46E.html">SignSIS</a> tool
to digitally sign an installation file. The self-signed certificate
can be used by the MakeKeys tool to create a certificate request file,
which can then be submitted to a Certification Authority (CA) for
signing. </p><div class="note"><p><strong class="note_title">Note: </strong>The MakeKeys tool cannot generate Certification
Authority (CA) certificates.</p></div> </div>
<div id="GUID-0E7C093E-2B5C-4B44-9512-22F4B425630D"><h3 class="section-title">Key concepts and terms</h3> <dl>
<dt class="dlterm">Key</dt>
<dd><p>A key is a constant value applied using a cryptographic algorithm
to encrypt text or to decrypt encrypted text. </p> <p>Keys are classified
as symmetric and asymmetric based on the type of algorithm applied.
If the same key is used for both encryption and decryption, it is
symmetric. If different keys are used for encryption and decryption,
they are asymmetric. Asymmetric keys exist in the form of a private
key-public key pair, where the public key is used for encryption and
the private key is used for decryption. For more information, see <a href="GUID-FB2CAA46-8EBB-5F76-847C-F3B953C9D31C.html">Public Key Cryptography</a>. </p> </dd>
</dl> <dl>
<dt class="dlterm"><a name="GUID-D0BF05DB-046F-4E57-8FE1-A59412F56B69"><!-- --></a>Certification Authority</dt>
<dd><p>Certification Authority (CAs) is a trusted third party that
provides root certificates to users (End Entities). For details, see <a href="GUID-911E9F7E-D0AD-55EC-A3F4-1D427F803780.html">Certificates</a>. </p> </dd>
</dl> <dl>
<dt class="dlterm">Digital signature</dt>
<dd><p>A digital signature is used to verify that a message (or data)
actually came from the sender (the one who signed the message) and
that it has not been tampered with. For details, see <a href="GUID-5C58F7D1-D672-5B6D-AD48-863EC68F7446.html">Digital Signatures</a>. </p> </dd>
</dl> </div>
</div><h3>Related tasks</h3><ul><li><a href="GUID-D45A4AE9-4169-4466-B02B-629B15C3E9AA.html">MakeKeys
Tutorials</a></li></ul><h3>Related reference</h3><ul><li><a href="GUID-557BF1DA-B6E8-521B-89F0-15C84E3BCB1A.html">MakeKeys
Reference</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated September 16th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>