
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Setting up the development environment" /><meta name="abstract" content="This section helps you set up the environment for platform development." /><meta name="description" content="This section helps you set up the environment for platform development." /><meta name="DC.Relation" scheme="URI" content="http://carbidehelp.nokia.com/help/index.jsp" /><meta name="DC.Relation" scheme="URI" content="http://www.forum.nokia.com/Library/Tools_and_downloads/Other/Carbide.c++/" /><meta name="DC.Relation" scheme="URI" content="GUID-88FD209C-10EB-43B3-A5AE-97B7F6AE9C3C" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-69C1DA76-511B-46BF-A996-879D17356132" /><meta name="DC.Language" content="en" /><title>Setting up the development environment </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-69C1DA76-511B-46BF-A996-879D17356132">Setting up the development environment</h1><div><p>This section helps you set up the environment for platform
development.</p>
<div id="GUID-E0C8C0C7-3C32-4F28-96A5-E3FEBEBC67AB"><h3 class="section-title">What
you need to know</h3><p>Although you do not need prior information
about the Symbian platform, you should have some knowledge about the
following:</p><ul>
<li><p>C++ programming</p></li>
<li><p>Basic principles of object-oriented design</p></li>
</ul></div>
<div id="GUID-6B01BF12-D467-4979-9D45-EA9C8500A055"><h3 class="section-title">System requirements for the platform development environment</h3>
<ul>
<li><p>You need the following hardware and software to develop components
and test them on a PC:</p><ul>
<li><p>A PC that meets the hardware and software requirements listed
in the SDK release notes.</p></li>
<li><p>ActivePerl</p><p>Check the Perl version required by the SDK
from the release notes. Newer or older versions
may not be fully compatible with the Symbian tool chain.</p></li>
<li><p>Java Runtime</p><p>Check the Java Runtime version required
by the SDK from release notes. .</p></li>
</ul></li>
<li><p>You need the following hardware and software to test applications
on a mobile device:</p><ul>
<li><p>A mobile device based on the Symbian platform edition that
is compatible with your development SDKs.</p></li>
<li><p>A connection between your PC and mobile device, such as a USB
or Bluetooth connection.</p><p>For information on how to create the
connection, see the documentation that accompanies the device. For
example, use the version of <a href="http://europe.nokia.com/support/product-support/nokia-ovi-suite" target="_blank">Nokia Suite</a> (recommended) that is compatible
with the device.</p></li>
</ul></li>
</ul></div>
<div id="GUID-42C36256-90B6-4588-B847-2DB24D274047"><h3 class="section-title">To download SDK installation
instructions</h3><ol>
<li id="GUID-4007D692-1E3F-4FD2-ACD7-A570AF5A0486"><a name="GUID-4007D692-1E3F-4FD2-ACD7-A570AF5A0486"><!-- --></a><p>Go to the<strong> Tool Details</strong> (Symbian Platform SDKs) page. </p></li>
<li id="GUID-788CD9B6-3D48-480C-9708-5D64A4162270"><a name="GUID-788CD9B6-3D48-480C-9708-5D64A4162270"><!-- --></a><p>Download and
read the Nokia Symbian Belle SDK release notes. </p></li>
<li id="GUID-E90B04A6-0F84-4778-BB88-BE19C328460A"><a name="GUID-E90B04A6-0F84-4778-BB88-BE19C328460A"><!-- --></a><p>Select the latest
Symbian SDK version and click <strong class="uicontrol">Download now</strong>. </p></li>
<li id="GUID-8AA2AB26-591E-472E-912C-67A9A758B079"><a name="GUID-8AA2AB26-591E-472E-912C-67A9A758B079"><!-- --></a><p>Save and extract
the zip file. </p></li>
<li id="GUID-1B733B97-D242-4757-8C94-9869635FA81A"><a name="GUID-1B733B97-D242-4757-8C94-9869635FA81A"><!-- --></a><p>In the root
directory, open the <strong class="uicontrol">Nokia Symbian Belle SDK Installation
Guide</strong>. </p></li>
</ol></div>
<div id="GUID-1302E4D2-63B0-472E-A96C-870348CB2191"><h3 class="section-title">Integrated
Development Environment (IDE)</h3><ul>
<li><p><strong>For platform development</strong></p><p>Carbide.c++ is a family
of IDEs for the creation of C++ and C applications for devices based
on the Symbian platform. Carbide.c++ is based on the Eclipse IDE and
the C/C++ development tools from the Eclipse CDT Project. Combining
the power of the Eclipse Framework with tools for all stages of development,
Carbide.c++ offers all Symbian C++ and Open C/C++ developers an efficient,
easy-to-use development environment. </p><p>Carbide.c++ uses Symbian SDK command line tools
in the background to perform particular tasks. It is at times useful
to perform the command lines calls manually so that you can verify
(or better understand) some behavior observed in Carbide.c++ builds.</p></li>
</ul></div>
<div id="GUID-0E49F3F8-44CB-41AD-8BA9-F64BE89DB6F8"><h3 class="section-title">Testing your development
environment</h3><p>This is done by creating an application with
Symbian C++.  You can test your development environment by testing
an application in the <code>\Nokia\devices\Nokia_Symbian_Belle_SDK_Vx.xx\examples</code> directory.  </p></div>
</div><h3>See Also</h3><ul><li><a href="http://carbidehelp.nokia.com/help/index.jsp" target="_blank">Carbide.c++ User Guide </a></li><li><a href="http://www.forum.nokia.com/Library/Tools_and_downloads/Other/Carbide.c++/" target="_blank">Carbide.c++</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 27th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>