
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Voice Line Status Tutorial" /><meta name="abstract" content="This tutorial describes how to get the voice line status with the telephony API for applications." /><meta name="description" content="This tutorial describes how to get the voice line status with the telephony API for applications." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-0F647342-E069-5444-9370-58520375543A" /><meta name="DC.Relation" scheme="URI" content="GUID-7C197DC1-43CA-5146-B81D-36B685A1D0C9" /><meta name="DC.Relation" scheme="URI" content="GUID-5E95D090-582E-536A-AE93-8C5312618E76" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-0DA6722B-0700-5612-884A-F3B7733E5252" /><meta name="DC.Language" content="en" /><title>Voice
Line Status Tutorial </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-0DA6722B-0700-5612-884A-F3B7733E5252">Voice
Line Status Tutorial</h1><div><p>This tutorial describes how to get the voice line status with the
telephony API for applications. </p>
<div id="GUID-BAC8D4B3-FAB2-4EE9-B20F-41810AEBD84E"><h3 class="section-title">Context</h3><p>The <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony</code></a> functions provide a detailed
 information on the voice line status. The detailed call information provides
 the information about: </p><ul>
<li><p>call status  </p></li>
<li><p> date of the call  </p></li>
<li><p> time of the call  </p></li>
<li><p> duration of the call  </p></li>
<li><p>destination number  </p></li>
<li><p>caller identification  </p></li>
<li><p>dynamic call capabilities  </p></li>
</ul></div>
<h3>Steps</h3><ol id="GUID-F9E13043-8D2A-57BC-B9C0-ADD51F3AA449"><a name="GUID-F9E13043-8D2A-57BC-B9C0-ADD51F3AA449"><!-- --></a>
<li id="GUID-7BA25A70-5F62-5668-8A64-D5F90FD72504"><a name="GUID-7BA25A70-5F62-5668-8A64-D5F90FD72504"><!-- --></a><p>create a new instance
of <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony</code></a> </p>
</li>
<li id="GUID-382DD7F5-8555-5B06-9596-08D1C4684714"><a name="GUID-382DD7F5-8555-5B06-9596-08D1C4684714"><!-- --></a><p>use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::GetLineStatus()</code></a> to
get the simple voice line status</p>
</li>
<li id="GUID-2B2692FB-88FF-5F40-8FC0-A30D7146C757"><a name="GUID-2B2692FB-88FF-5F40-8FC0-A30D7146C757"><!-- --></a><p>use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::GetCallStatus()</code></a> to
get the status of any voice call owned by the client application </p>
</li>
<li id="GUID-C46FB87F-B7FB-5347-9199-D27CA9634E6F"><a name="GUID-C46FB87F-B7FB-5347-9199-D27CA9634E6F"><!-- --></a><p>use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::GetCallInfo()</code></a> to
get the detailed call information about the call </p>
pass the following parameters for the required information 
<div class="p"><p><strong>Example: </strong></p><div class="tablenoborder"><a name="GUID-9FDDE4F7-130C-55C9-8205-CF8C96575665"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-9FDDE4F7-130C-55C9-8205-CF8C96575665" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e73262">Parameter</th>
<th class="cellrowborder" valign="top" id="d0e73265">Function</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e73262 "><p>TCallStatus </p> </td>
<td class="cellrowborder" valign="top" headers="d0e73265 "><p>To get the status of a call like idle, on-hold, dialling and ringing </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e73262 "><p>TDateTime </p> </td>
<td class="cellrowborder" valign="top" headers="d0e73265 "><p>To get the data and time of a call </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e73262 "><p>TTimeIntervalSeconds </p> </td>
<td class="cellrowborder" valign="top" headers="d0e73265 "><p>To get the duration of a call </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e73262 "><p>TTelAddress </p> </td>
<td class="cellrowborder" valign="top" headers="d0e73265 "><p>To get the destination number </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e73262 "><p>TPhoneNetworkSecurity </p> </td>
<td class="cellrowborder" valign="top" headers="d0e73265 "><p>To get the ciphering information from the network </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e73262 "><p>TCallRemoteIdentityStatus </p> </td>
<td class="cellrowborder" valign="top" headers="d0e73265 "><p>To determine if the remote caller status is available </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e73262 "><p>TCallDirection </p> </td>
<td class="cellrowborder" valign="top" headers="d0e73265 "><p>To determine the call direction </p> </td>
</tr>
</tbody>
</table></div> </div>
</li>
<li id="GUID-0604B8F5-98CA-57B1-98D9-2B91708CF29C"><a name="GUID-0604B8F5-98CA-57B1-98D9-2B91708CF29C"><!-- --></a><p>use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">GetCallDynamicCaps()</code></a> to
get the dynamic capability information about the call.</p>
</li>
</ol>
<div id="GUID-6F8987BC-703D-549F-85F7-11BDB3EAC319"><h3 class="section-title">Voice call
information example</h3> <p>The example code describes the steps to get
the detailed call information. </p> <pre class="codeblock">CTelephony* telephony = CTelephony::NewLC();

CTelephony::TCallInfoV1 callInfoV1;
CTelephony::TCallInfoV1Pckg callInfoV1Pckg( callInfoV1 );

CTelephony::TCallSelectionV1 callSelectionV1;
CTelephony::TCallSelectionV1Pckg callSelectionV1Pckg( callSelectionV1 );

CTelephony::TRemotePartyInfoV1 remotePartyInfoV1;
CTelephony::TRemotePartyInfoV1Pckg remotePartyInfoV1Pckg( remotePartyInfoV1  );

callSelectionV1.iLine = CTelephony::EVoiceLine;
callSelectionV1.iSelect = CTelephony::EActiveCall;

telephony-&gt;GetCallInfo( callSelectionV1Pckg, callInfoV1Pckg, remotePartyInfoV1Pckg );

CleanupStack::PopAndDestroy( telephony );</pre> </div>
<div id="GUID-3A6FA503-E4A8-5013-A155-E8F80844281B"><h3 class="section-title">Next actions</h3><p>The example code
to get the dynamic call capability information </p> <pre class="codeblock">CTelephony::TCallCapsV1 callCapsV1;
CTelephony::TCallCapsV1Pckg callCapsV1Pckg( callCapsV1 );

telephony-&gt;GetCallDynamicCaps( callId, callCapsV1Pckg );
TUint32 caps = callCapsV1.iControlCaps;
if( caps &amp; CTelephony::KCapsHold )
   {} // The call represented by 'callId' can be put on hold</pre> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 7th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>