
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Touch support for UI components" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-AE6F03EB-1430-4526-B4D0-57BC6C6029D4-GENID-GUID-AADB2E4F-4636-4666-97DB-5EBF035D4BE6" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-BB8B3A11-0BBC-4759-A7F4-A28C9E70573F-GENID-GUID-4601D5D2-B205-45CF-99AB-501D7F09A798" /><meta name="DC.Language" content="en" /><title>Touch support for UI components </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-BB8B3A11-0BBC-4759-A7F4-A28C9E70573F-GENID-GUID-4601D5D2-B205-45CF-99AB-501D7F09A798">Touch support for UI components</h1><div>
<p></p>
<div class="tablenoborder"><a name="GUID-CB1618F8-C658-42A5-BF86-3AA8CDCFF681-GENID-GUID-4601D5D2-B205-45CF-99AB-501D7F09A798"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-CB1618F8-C658-42A5-BF86-3AA8CDCFF681-GENID-GUID-4601D5D2-B205-45CF-99AB-501D7F09A798" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" width="25.666666666666664%" id="d0e5598"><p>Component</p></th>
<th class="cellrowborder" valign="top" width="51.33333333333333%" id="d0e5602"><p>Example image</p></th>
<th class="cellrowborder" valign="top" width="23%" id="d0e5606"><p>Touch support</p></th>
</tr>
<tr class="title bg ">
<th class="cellrowborder" valign="top" width="25.666666666666664%" id="d0e5613"><p><a href="GUID-1AA32C40-CDE0-4627-A634-7C07BB1ED67B-GENID-GUID-522057DE-FF09-4EC6-8F82-C4AF6AF1ACB8.html">Forms</a></p></th>
<th class="cellrowborder" valign="top" width="51.33333333333333%" id="d0e5618"><div class="figure" id="GUID-F4471B48-0C1A-415B-9086-04801EA245EE-GENID-GUID-4601D5D2-B205-45CF-99AB-501D7F09A798"><img src="GUID-11A79174-485E-425C-9653-193B670A3F03_d0e5621_href.png" /></div></th>
<th class="cellrowborder" valign="top" width="23%" id="d0e5624"><p>In the view state (a normal two-row list item),
a tap activates it. </p><p>In the edit state, the highlight is visible
all the time but it works with a single click. One tap moves the highlight
and launches a touch input window. Within a focused item, the functionality
is as for a text field.</p></th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" width="25.666666666666664%" headers="d0e5598 d0e5613 "><p><strong>Setting items</strong></p></td>
<td class="cellrowborder" valign="top" width="51.33333333333333%" headers="d0e5602 d0e5618 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="23%" headers="d0e5606 d0e5624 ">&nbsp;</td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.666666666666664%" headers="d0e5598 d0e5613 "><p>Pop-up setting</p></td>
<td class="cellrowborder" valign="top" width="51.33333333333333%" headers="d0e5602 d0e5618 "><div class="figure" id="GUID-CDC82A53-2D28-48AE-BA57-A912A04746D4-GENID-GUID-4601D5D2-B205-45CF-99AB-501D7F09A798"><img src="GUID-DFBBA71F-0042-4303-B66F-0D291106B655_d0e5655_href.png" /></div></td>
<td class="cellrowborder" valign="top" width="23%" headers="d0e5606 d0e5624 "><p>A single tap activates the item (emulates a selection key
press).</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.666666666666664%" headers="d0e5598 d0e5613 "><p>Multi-selection list setting</p></td>
<td class="cellrowborder" valign="top" width="51.33333333333333%" headers="d0e5602 d0e5618 "><div class="figure" id="GUID-E57E97AA-6EAE-4D64-8D3E-B949F01E6FD4-GENID-GUID-4601D5D2-B205-45CF-99AB-501D7F09A798"><img src="GUID-EEEC63F6-556A-4307-92A3-ED5A7FD5C641_d0e5672_href.png" /></div></td>
<td class="cellrowborder" valign="top" width="23%" headers="d0e5606 d0e5624 "><p>The functionality is as for a multiselection list..</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.666666666666664%" headers="d0e5598 d0e5613 "><p><a href="GUID-B452DBD8-F9EB-4DAB-9D0C-3B11D7C360F4.html">Text
setting</a></p></td>
<td class="cellrowborder" valign="top" width="51.33333333333333%" headers="d0e5602 d0e5618 "><div class="figure" id="GUID-E703DF9E-8FD8-4C43-B908-D26DDAFA8709-GENID-GUID-4601D5D2-B205-45CF-99AB-501D7F09A798"><img src="GUID-F161C184-2016-4331-A57C-78C753453EFE_d0e5690_href.png" /></div></td>
<td class="cellrowborder" valign="top" width="23%" headers="d0e5606 d0e5624 "><p>The cursor can be moved with the text field. Dragging selects
a block of text.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.666666666666664%" headers="d0e5598 d0e5613 "><p><a href="GUID-1BDADA7A-D517-49F4-AF46-AFC2B7758571.html">Slider
setting</a></p></td>
<td class="cellrowborder" valign="top" width="51.33333333333333%" headers="d0e5602 d0e5618 "><div class="figure" id="GUID-DA4C2543-ED35-4C1B-9260-84F7357065D7-GENID-GUID-4601D5D2-B205-45CF-99AB-501D7F09A798"><img src="GUID-D8D65830-CC9D-4E9F-A206-34BB077E89E6_d0e5708_href.png" /></div></td>
<td class="cellrowborder" valign="top" width="23%" headers="d0e5606 d0e5624 "><p>The slider thumb is draggable.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.666666666666664%" headers="d0e5598 d0e5613 "><p><a href="GUID-F149726A-CC79-42A1-8A25-E15AC14ABE9A-GENID-GUID-2EFB966C-197C-4A30-AAB7-F77D71BFC9A8.html">Setting
list</a></p></td>
<td class="cellrowborder" valign="top" width="51.33333333333333%" headers="d0e5602 d0e5618 "><div class="figure" id="GUID-E5856FD3-9B0D-402A-977A-38D9DAE96FC0-GENID-GUID-4601D5D2-B205-45CF-99AB-501D7F09A798"><img src="GUID-EC7E0C0E-EEB0-45B5-BE4A-11CAF78EC366_d0e5726_href.png" /></div></td>
<td class="cellrowborder" valign="top" width="23%" headers="d0e5606 d0e5624 "><p>Tap toggles between values (Yes/No) or opens related setting
adjusting view.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.666666666666664%" headers="d0e5598 d0e5613 "><p>Iconic Softkeys (Left, Back and Right options).</p></td>
<td class="cellrowborder" valign="top" width="51.33333333333333%" headers="d0e5602 d0e5618 "><div class="figure" id="GUID-85747A91-92EA-4724-B1A4-BC31350B33A9-GENID-GUID-4601D5D2-B205-45CF-99AB-501D7F09A798"><img src="GUID-7F685EC6-EDF4-42BC-B90F-CA8D8B2B31EE_d0e5743_href.png" /></div></td>
<td class="cellrowborder" valign="top" width="23%" headers="d0e5606 d0e5624 "><p>A non focusable item. One tap to activate.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.666666666666664%" headers="d0e5598 d0e5613 "><p><a href="GUID-9B2CA7CE-AD85-4743-AFC4-BA1674E350F5.html">Stylus
pop-up menu</a> </p></td>
<td class="cellrowborder" valign="top" width="51.33333333333333%" headers="d0e5602 d0e5618 "><div class="figure" id="GUID-5A4D7428-B172-42B8-9674-8EC5C55AC220-GENID-GUID-4601D5D2-B205-45CF-99AB-501D7F09A798"><img src="GUID-4D4E4B04-4DF6-4FBE-840B-B72362D8A924_d0e5762_href.png" /></div></td>
<td class="cellrowborder" valign="top" width="23%" headers="d0e5606 d0e5624 "><p>Shows the item-specific functions related to the item it
was launched from. It is activated with a long press. </p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.666666666666664%" headers="d0e5598 d0e5613 "><p><a href="GUID-E3948263-22C9-48BF-8E5B-7AC9E76938A3.html">Tabs</a></p></td>
<td class="cellrowborder" valign="top" width="51.33333333333333%" headers="d0e5602 d0e5618 "><div class="figure" id="GUID-26EAA84C-FB7D-46DA-8E02-69F8493E2B54-GENID-GUID-4601D5D2-B205-45CF-99AB-501D7F09A798"><img src="GUID-C109E3AC-4799-4223-A1C8-B4364089DC99_d0e5780_href.png" /></div></td>
<td class="cellrowborder" valign="top" width="23%" headers="d0e5606 d0e5624 "><p>A nonfocusable item. One tap to activate.</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.666666666666664%" headers="d0e5598 d0e5613 "><p><a href="GUID-60B979FB-43BD-480E-8E17-1D3DA2002CB1-GENID-GUID-B3C9FFF8-27ED-4992-AA90-603DBC2A77C8.html"><strong>Slider pop-up</strong></a></p><ul>
<li><p><a href="GUID-CB163645-CB5E-4DB5-9830-B97D12FDCBF5-GENID-GUID-763BD4B0-7A92-4FD7-91EE-88B6949CB9B2.html">Volume
Controller</a></p></li>
</ul></td>
<td class="cellrowborder" valign="top" width="51.33333333333333%" headers="d0e5602 d0e5618 "><div class="figure" id="GUID-F0031B23-D7A6-4A95-84E5-2A3882DF125A-GENID-GUID-4601D5D2-B205-45CF-99AB-501D7F09A798"><img src="GUID-F96623BF-B646-46B4-942E-69EB065BE491_d0e5806_href.png" /></div></td>
<td class="cellrowborder" valign="top" width="23%" headers="d0e5606 d0e5624 "><p>Draggable slider thumb. Icons can be set as tappable. </p><p>Volume slider thumb is draggable, and muting can be done directly
by tapping the speaker icon.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.666666666666664%" headers="d0e5598 d0e5613 "><p><a href="GUID-7D544C90-8220-4DCA-B931-C33AC36F6E43.html">Toolbar</a></p></td>
<td class="cellrowborder" valign="top" width="51.33333333333333%" headers="d0e5602 d0e5618 "><div class="figure" id="GUID-93D42574-B183-49EA-84B4-40446BCD51E7-GENID-GUID-4601D5D2-B205-45CF-99AB-501D7F09A798"><img src="GUID-5C379DC5-1544-43E2-AF3B-8E3356475753_d0e5826_href.png" /></div></td>
<td class="cellrowborder" valign="top" width="23%" headers="d0e5606 d0e5624 "><p> The Toolbar emphasises key functions within an application
view. There are a maximum of two important functions shown in the
Toolbar. Toolbar buttons are located between the softkeys</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="25.666666666666664%" headers="d0e5598 d0e5613 "><p><a href="GUID-548743C6-9DB0-4214-9CF8-0CFF0BE6E5F8.html">Status
bar</a></p></td>
<td class="cellrowborder" valign="top" width="51.33333333333333%" headers="d0e5602 d0e5618 "><div class="figure" id="GUID-38C2B620-C018-40D4-907B-05ECD017C416-GENID-GUID-4601D5D2-B205-45CF-99AB-501D7F09A798"><img src="GUID-E75C4A0C-BC4F-4EB1-8A66-AE1D8EE50D7D_d0e5844_href.png" /></div></td>
<td class="cellrowborder" valign="top" width="23%" headers="d0e5606 d0e5624 "><p>Nonfocusable items. Status bar opens into Status panel by
dragging.</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="25.666666666666664%" headers="d0e5598 d0e5613 "><p><a href="GUID-771AF721-E2D7-41C8-BF97-5BD30D1A28AD-GENID-GUID-E7FF8E92-274C-4EB4-982E-C5C23CFA22C7.html">Status
panel</a></p></td>
<td class="cellrowborder" valign="top" width="51.33333333333333%" headers="d0e5602 d0e5618 "><div class="figure" id="GUID-13ED7686-56C3-406B-98FC-E2B06990DFC6-GENID-GUID-4601D5D2-B205-45CF-99AB-501D7F09A798"><img src="GUID-AA93D162-BE08-442A-8878-B15870F411AE_d0e5862_href.png" /></div></td>
<td class="cellrowborder" valign="top" width="23%" headers="d0e5606 d0e5624 "><p>Component opens by dragging down the Status bar. Status
panel items work with single tap.</p></td>
</tr>
</tbody>
</table></div>
<p></p>
</div></div></div><div class="footer"><p class="metadata">Last updated November 2nd, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>