
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Concepts" /><meta name="DC.Relation" scheme="URI" content="GUID-6BD861E5-7F33-513D-8B35-CFA47E3E82F3" /><meta name="DC.Relation" scheme="URI" content="GUID-83676985-070A-5CE9-BF36-D7C56C5025F9" /><meta name="DC.Relation" scheme="URI" content="GUID-520F620F-03CE-5C4E-9783-745D2740F648" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-0F647342-E069-5444-9370-58520375543A" /><meta name="DC.Relation" scheme="URI" content="GUID-7C197DC1-43CA-5146-B81D-36B685A1D0C9" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-EA7C8C95-A4D5-5E90-B0B8-C35D8C7423F1" /><title>Concepts </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-EA7C8C95-A4D5-5E90-B0B8-C35D8C7423F1">Concepts</h1><div><p>This section provides the concepts related to the telephony API for applications. </p> </div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-6BD861E5-7F33-513D-8B35-CFA47E3E82F3.html">Architecture</a><div class="linkdesc">This section describes the architectural relationships of the telephony
API for applications. </div></li><li class="ulchildlink"><a href="GUID-83676985-070A-5CE9-BF36-D7C56C5025F9.html"> Services
Provided</a><div class="linkdesc">This section provides details on the information that an application
can access about basic services. The basic services are phone, network and
call information that are accessed by the applications. </div></li><li class="ulchildlink"><a href="GUID-520F620F-03CE-5C4E-9783-745D2740F648.html">Supplementary
Services Provided</a><div class="linkdesc">This section describes the supplementary service information provided
by the telephony API for applications. </div></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 7th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>