
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Subscriber Identity Tutorial" /><meta name="abstract" content="This tutorial describes how an application gets the subscriber identification information." /><meta name="description" content="This tutorial describes how an application gets the subscriber identification information." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-0F647342-E069-5444-9370-58520375543A" /><meta name="DC.Relation" scheme="URI" content="GUID-7C197DC1-43CA-5146-B81D-36B685A1D0C9" /><meta name="DC.Relation" scheme="URI" content="GUID-F4163874-3F97-506B-AC93-EA2321D3BEC1" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-CC5A1C8D-55AA-5FAE-A446-4CBF949C9003" /><meta name="DC.Language" content="en" /><title>Subscriber Identity Tutorial  </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-CC5A1C8D-55AA-5FAE-A446-4CBF949C9003">Subscriber Identity Tutorial </h1><div><p>This tutorial describes how an application gets the subscriber identification information. </p> <h3>Steps</h3><ol id="GUID-A43361E3-7EAE-5596-8106-EA99038723D7"><a name="GUID-A43361E3-7EAE-5596-8106-EA99038723D7"><!-- --></a> <li id="GUID-A0597AB9-0725-584E-B9CB-6706C52F0802"><a name="GUID-A0597AB9-0725-584E-B9CB-6706C52F0802"><!-- --></a><p></p>create a new instance of the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony</code></a> </li> <li id="GUID-E5DA9A58-763D-5571-80C1-8AA22A1FAD84"><a name="GUID-E5DA9A58-763D-5571-80C1-8AA22A1FAD84"><!-- --></a><p></p>use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::GetSubscriberId()</code></a> to get the IMSI number  </li> <li id="GUID-C9F1783E-DAB6-58AA-8E26-10C2ABBC822A"><a name="GUID-C9F1783E-DAB6-58AA-8E26-10C2ABBC822A"><!-- --></a><p></p>the function returns the IMSI in a <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::TSubscriberIdV1</code></a> object  </li> <li id="GUID-C8C6490B-76A1-5872-B791-EEB3B14FA364"><a name="GUID-C8C6490B-76A1-5872-B791-EEB3B14FA364"><!-- --></a><p></p>pass the enumeration <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::EGetSubscriberIdCancel</code></a> to cancel the asynchronous request.  </li> </ol> <div id="GUID-E1CED382-30CE-57DC-8BC3-98F7F2A389DF"><h3 class="section-title">Subscriber identity example</h3> <pre class="codeblock">#include &lt;e32base.h&gt;
#include &lt;Etel3rdParty.h&gt;

class CClientApp : public CActive
    { 

private:
    CTelephony* iTelephony;
    CTelephony::TSubscriberIdV1 iSubscriberIdV1;
    CTelephony::TSubscriberIdV1Pckg iSubscriberIdV1Pckg;

public:
    CClientApp(CTelephony* aTelephony);
    void SomeFunction();

private:
    /*
       These are the pure virtual methods from CActive that  
       MUST be implemented by all active objects
       */
    void RunL();
    void DoCancel();
    };

CClientApp:: CClientApp(CTelephony* aTelephony)
    : CActive(EPriorityStandard),
      iTelephony(aTelephony),
      iSubscriberIdV1Pckg(iSubscriberIdV1)
    {
    //default constructor
    }

void CClientApp::SomeFunction()
    {
    iTelephony-&gt;GetSubscriberId(iStatus, iSubscriberIdV1Pckg);
    SetActive();
    }

void CClientApp::RunL()
    {
    if(iStatus==KErrNone)
       {
       TBuf&lt;CTelephony::KIMSISize&gt; suscriberId = iSubscriberIdV1.iSubscriberId;
       }
    }

void CClientApp::DoCancel()
    {
    iTelephony-&gt;CancelAsync(CTelephony::EGetSubscriberIdCancel);
    }</pre> </div> </div></div></div><div class="footer"><p class="metadata">Last updated October 9th, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>