
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Data queries with multiple fields" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93-GENID-GUID-8C0AD1D6-3F21-4671-AF6E-DCF0A227C641" /><meta name="DC.Relation" scheme="URI" content="GUID-F77CC49A-904D-486B-8D16-972525EC34D5-GENID-GUID-745651C4-895E-4041-B016-29C62F7FC962" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-781F53F0-0F84-4BF9-A565-C2E7333521CE-GENID-GUID-C9BB81E3-BEC5-4E86-91B9-1914F18E6EBE" /><meta name="DC.Language" content="en" /><title>Data queries with multiple fields </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-781F53F0-0F84-4BF9-A565-C2E7333521CE-GENID-GUID-C9BB81E3-BEC5-4E86-91B9-1914F18E6EBE">Data queries with multiple fields</h1><div>
<p>It is possible to have two input fields in a Data query. An example
of this is a user name and password query: one field is a normal alphanumeric
editor and the other a password editor. In this case, a press of the
Selection key moves the insertion point from the first field to the
next; in the second field it accepts the query. The left softkey always
accepts the query. </p>
<p>The user can also move from one field to the other using the Arrow
up and Arrow down keys or by tapping. Note that in landscape orientation
it may not be feasible to use a query with multiple fields and alternative
solutions may be necessary (for example, launching one query first
for user name and on pressing <strong>OK</strong> another query
is launched for the password).</p>
<div id="GUID-1E484115-24B9-494E-A488-00E98D03264F-GENID-GUID-C9BB81E3-BEC5-4E86-91B9-1914F18E6EBE"><h3 class="section-title">Using data queries with
multiple fields in applications</h3><p>For implementation information,
see <a href="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93-GENID-GUID-8C0AD1D6-3F21-4671-AF6E-DCF0A227C641.html">Queries</a>.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 28th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>