
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Handling key events in your application" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C" /><meta name="DC.Relation" scheme="URI" content="GUID-EF7FF39E-929F-4767-B475-5D582D37BB32" /><meta name="DC.Relation" scheme="URI" content="GUID-E402616A-7ED8-45AC-B836-99C3A3760B33" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-1614B24F-5DB2-43AA-9A18-723BD61B8B4C" /><title>Handling key events in your application </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-1614B24F-5DB2-43AA-9A18-723BD61B8B4C">Handling key events in your application</h1><div>
<p>The application framework offers key events to UI controls on
the control stack by calling <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-47C26178-E83E-3B21-95A3-FD6370000844"><code class="apiname">CCoeControl::OfferKeyEventL()</code></a> for each UI control until the key event is consumed or until there
are no more UI controls on the control stack. To handle an event in
a UI control, you must override <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-47C26178-E83E-3B21-95A3-FD6370000844"><code class="apiname">CCoeControl::OfferKeyEventL()</code></a>. If a UI control is a compound control, then forward key events
to other controls within the compound control. The control that consumes
the event must be a <a href="GUID-352850A9-227F-45DB-8DCD-C6268954B4ED.html">window-owning control</a>. An example of an implementation is as follows:</p>
<pre class="codeblock">KeyResponse CMyAppView::OfferKeyEventL(const TKeyEvent&amp; aKeyEvent, TEventCode aType)
    {
    TKeyResponse response = EKeyWasNotConsumed;
    //Check first that event type is EEventKey. It could be also
    //EEventKeyUp or EEventKeyDown which just inform that some key
    // is pressed or released.
    if( aType == EEventKey )
        {
        // Take out the code of the key
        TInt code = aKeyEvent.iCode;
        TBuf&lt; KMessageLength &gt; buf;
        buf.AppendNum( code );
        // Show the code
        iEikonEnv-&gt;InfoMsg(buf);
        // Forward the key event to the focused control
        if( iListBox-&gt;IsFocused() )
            {
            response = iListBox-&gt;OfferKeyEventL( aKeyEvent, aType );
            }
        else if( iEditView-&gt;IsFocused() )
            {
            response =
            iEditView-&gt;OfferKeyEventL( aKeyEvent, aType );
            }
        }
        // Return the key consumption status
        return response;
    }
</pre>
<p><code class="parname">CMyAppView</code> is a window-owning compound
control and <code class="parname">iListBox</code> and <code class="parname">iEditView</code> are controls inside <code class="parname">CMyAppView</code>. Key events
are offered to controls depending on the focus.</p>
<p>If your implementation consumes the event handed to it, you
must return <code class="parname">EKeyWasConsumed</code>. If your implementation
does not process the event, your code must return <code class="parname">EKeyWasNotConsumed</code>. The application framework continues to offer the event to controls
registered with the control stack from top to bottom until the event
is consumed or until there are no more controls, in which case the
event is handed to the UI controller by calling CCoeAppUI::HandleKeyEventL() for the UI controller. </p>
<p>Handle key events in your UI controller by overriding CCoeAppUI::HandleKeyEventL(). An example of an implementation
is as follows:</p>
<pre class="codeblock">TKeyResponse CMyViewAppUi::HandleKeyEventL( const TKeyEvent&amp; aKeyEvent,TEventCode /*aType*/)
    {
    if( iTabGroup == NULL )
        {
        return EKeyWasNotConsumed;
        }

    TInt active = iTabGroup-&gt;ActiveTabIndex();
    TInt count = iTabGroup-&gt;TabCount();

    switch( aKeyEvent.iCode )
        {
        case EKeyLeftArrow:
            if ( active &gt; 0 )
                {
                active--;
                iTabGroup-&gt;SetActiveTabByIndex( active );
                // ActivateLocalViewL() is used to change the view. 
                // To change view from another application we would use ActivateViewL()
                // Send an empty message
                ActivateLocalViewL( TUid::Uid( iTabGroup-&gt;TabIdFromIndex( active ) ) );
                }
            break;
        case EKeyRightArrow:
            if( ( active + 1 ) &lt; count )
                {
                active++;
                iTabGroup-&gt;SetActiveTabByIndex( active );
                // ActivateLocalViewL() is used to change the view. 
                // To change view from another application we would use ActivateViewL()
                ActivateLocalViewL( TUid::Uid( iTabGroup-&gt;TabIdFromIndex( active ) ) );
                }
            break;
        default:
            return EKeyWasNotConsumed;
            break;
        }

    return EKeyWasConsumed;
    }
</pre>
<p><code class="parname">CMyAppView</code> is a UI controller that is using
key events from the selection key of a device to switch between two CAknView-derived views. <code class="parname">EKeyLeftArrow</code> and <code class="parname">EKeyRightArrow</code> are codes enumerated in <code class="parname">TKeyCode</code> and are contained in <code class="parname">KeyEvent.iCode</code>.</p>
<div class="note"><p><strong class="note_title">Note: </strong>The above code snippet was taken from the <em>MyView</em> example
application provided in the <code class="parname">Platform Application Views</code> package available from <a href="http://www.developer.nokia.com/info/sw.nokia.com/id/226649f9-4118-4c8a-92e6-6d72fb251ae1/S60_Platform_Application_Views_v2_1_en.zip.html" target="_blank">Nokia Developer</a> . </p>
</div>
<p>See TKeyCode for more information.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>