
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Optional resource file statements" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-0FB60233-993A-4BF2-9E8C-E03AD092359B" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-2C74E932-B1CA-434B-AF96-66D52D689620" /><title>Optional resource file statements </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-2C74E932-B1CA-434B-AF96-66D52D689620">Optional resource file statements</h1><div>
<p>The resource file statements listed in the following are optional;
Create resource file statements only for the UI components used by
the application for which the default implementation is not used.</p>
<p>For more information on resource statements for these components,
see:</p>
<ul>
<li><p><a href="GUID-A4F3738C-CBFD-4151-9132-26FE05966715.html">CBA buttons</a></p></li>
<li><p><a href="GUID-E849C798-07A0-47B3-BDBF-203325062FBD.html">Menu bar resource statements</a></p></li>
<li><p><a href="GUID-B238952B-1691-49F4-B8B9-9F755011A7DD.html">View resource statements in the view architecture</a></p></li>
<li><p><a href="GUID-CCE6DC36-625C-487C-9AD8-F1BF8E36080A.html">UI components</a></p>
<p>Building an AVKON-based application UI is a primary choice for
third-party add-on applications that do not need advanced customization.
Such an approach guarantees compatibility across different Series
60 Developer Platform editions, but, in turn, puts some limitations
on the application UI layout imposed by AVKON.  AVKON provides a wide
choice of well-designed and versatile components, but not all of these
are easily modifiable.</p>
<div class="note"><p><strong class="note_title">Note: </strong>AVKON or AVKON-derived components should be favoured over custom <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html"><code class="apiname">CCoeControl</code></a>-derived controls.  AVKON UI components <a href="GUID-B02C762B-C452-4184-ABEA-4753E6CD47D2.html">scale</a> automatically
according to screen resolution and orientation. </p>
</div>
<p>For more information on various API specifications, see <strong>Symbian
C++ API specifications</strong>.</p>
</li>
</ul>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>