
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Using the client server framework" /><meta name="abstract" content="Introduction to how clients interact with servers through a client side API encapsulated in a session. A complex server may also provide subsession classes." /><meta name="description" content="Introduction to how clients interact with servers through a client side API encapsulated in a session. A complex server may also provide subsession classes." /><meta name="DC.Relation" scheme="URI" content="GUID-116A02BE-F93C-4E2C-8D75-E23B6EE67D2A" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-1ED4913E-DEB4-40EE-8DD9-4F8B8E97AEFC" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-0F0BCB36-53F0-4C05-AE55-5994441EC777" /><meta name="DC.Language" content="en" /><title>Using the client server framework </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-0F0BCB36-53F0-4C05-AE55-5994441EC777">Using the client server framework</h1><div><p>Introduction to how clients interact with servers through
a client side API encapsulated in a session. A complex server may
also provide subsession classes.</p>
<div id="GUID-EA8E7AAE-54B6-4B2A-822E-3406C6CC1B21"><h3 class="section-title"><!--no section title--></h3>Servers provide access to the resources and services available
on the device. Much of the key functionality in Symbian is provided
by servers. Examples of servers include the File Server, the Socket
Server, and the Window Server. These are all known as system servers
because they are started at device boot time and are always running.
Symbian also supports transient servers that are started and stopped
as client sessions are created and destroyed. From the perspective
of the client there is no difference between using a system server
and a transient server.<p></p></div>
<div id="GUID-4A2270E0-F737-42BF-AB24-26BAB2C2C8AC"><h3 class="section-title">Getting started: creating a session</h3><p>A server
usually runs in a separate process to the client. The server provides
a client side API that enables clients to create sessions and send
requests to the server. This client side API is packaged as a DLL
against which the client code links. For example, to create a Socket
Server session the client links against esock.lib and to create a
File Server session the client links against efsrv.lib.</p><p>All
communication with the server is session based. This means that the
client must create a session with the server before making any requests.
Creating a session involves instantiating the class that encapsulates
the client side API and then calling a function to create a session.
This function is usually called <code class="codeph">Open()</code> or <code class="codeph">Connect()</code>. The client side API is a Symbian R class derived
from <code class="codeph">RSessionBase</code>. This class encapsulates the details
of session creation and sending requests to the server.</p><div class="p">In summary,
the main steps involved in using a server are:<ol>
<li id="GUID-3788651A-C680-4201-B2B9-DD9FA9674B3D"><a name="GUID-3788651A-C680-4201-B2B9-DD9FA9674B3D"><!-- --></a><p>Link against
the library file (.lib) that contains the client side API.</p></li>
<li id="GUID-50456DBA-A902-411B-A719-376002BA20B1"><a name="GUID-50456DBA-A902-411B-A719-376002BA20B1"><!-- --></a><p>Instantiate
the class that encapsulates the client side API. This always derives
from <code class="codeph">RSessionBase</code>.</p></li>
<li id="GUID-91F8E3B1-10C7-4856-82E8-98375938A820"><a name="GUID-91F8E3B1-10C7-4856-82E8-98375938A820"><!-- --></a><p>Call the function
that creates a session.</p></li>
<li id="GUID-8265632B-1D37-457B-A7AA-3F0BC27D7F0C"><a name="GUID-8265632B-1D37-457B-A7AA-3F0BC27D7F0C"><!-- --></a><p>Call functions
from the client side API that make requests of the server. </p></li>
<li id="GUID-D3EA7F22-6DD9-4605-9F39-37D89807C3EC"><a name="GUID-D3EA7F22-6DD9-4605-9F39-37D89807C3EC"><!-- --></a><p>Close the session.</p></li>
</ol></div><p><strong>What is a session?</strong></p><div class="p">The client server framework
has three key classes:<ul>
<li><p>On the server side there is a server object, derived from <code class="codeph">CServer2</code>. This is an active object. It is responsible for
creating server side sessions and for routing client requests to the
correct server side session.</p></li>
<li><p>Each client that connects with the server is represented on
the server side by an instance of an object derived from <code class="codeph">CSession2</code>.</p></li>
<li><p>Each client has an <code class="codeph">RSessionBase</code> derived object.
This object is a handle and is derived from <code class="codeph">RHandleBase</code>. The two session objects communicate via the kernel.</p></li>
</ul><div class="figure" id="GUID-26815C0D-1E3E-4579-8F82-DAAB271177C2"><img src="GUID-9B158F64-8ACC-4044-BE65-1E3F01F663AF_d0e33949_href.png" /><p class="figure-title"><strong>Figure: </strong>Main classes of the client server framework</p></div>The client side session represents a channel of communication
between the client and the server. Access to the server is only possible
using the functions provided by the session. These functions hide
the details of how data is passed to and from the server and prevent
the server from being directly exposed to the client.</div><p><strong>Using
subsessions</strong></p><p>Some servers, especially system servers with
rich functionality, provide more than one class as their client side
API. In this case using the server typically involves creating both
session and subsession objects. For example, to represent a file in
the file system it is necessary first to create an <code class="codeph">RFs</code> object, which is a File Server session, and then an <code class="codeph">RFile</code> object. The <code class="codeph">RFile</code> is called a subsession because
it makes use of an existing session. This allows you to create several
files without incurring the overhead of creating multiple sessions.</p><p>You must always create a session before you can use a subsession.
The subsession uses the session to communicate with the server. When
you open a subsession you pass the session as a parameter in order
to associate the session and subsession. Here is an example, with
error handling omitted for clarity.</p><pre class="codeblock">// Create a File Server session object.
RFs fs;

// Connect to the File Server.
// This calls RSessionBase::CreateSession().
fs.Connect();

// Create the subsession that represents an individual file.
RFile file;

// The name of the file to be opened.
_LIT( KDataFileName, “C:\\data\\temp.txt” );

// Open the subsession, passing the session object as the first parameter.
file.Open( fs,KDataFileName );

// Manipulate the file using RFile methods.
...
// Close both the subsession and the session to ensure clean up
// of server resources.
file.Close();
fs.Close();</pre><div class="p">Some servers do not need to use subsessions.
In this case the client interacts with the server using the session
object only. Servers make use of subsessions for one of the following
reasons:<ul>
<li><p>The server functionality consists in multiple logical API groupings,
for example file operations and directory operations.</p></li>
<li><p>To represent multiple objects efficiently, for example multiple
files or sockets.</p></li>
<li><p>To represent objects that are created and destroyed regularly,
for example windows.</p></li>
</ul><strong></strong></div></div>
<div id="GUID-07CD3CB5-CAF3-4E1C-B014-40B559C9F29C"><h3 class="section-title">Client requests may be synchronous or asynchronous</h3><p>It is up to the server author to provide clients with a meaningful
and convenient client side API. In cases where client requests may
take a long or unpredictable period to complete, the server should
offer asynchronous functions as part of the client side API. For example,
the <code class="codeph">RFile</code> class offers both synchronous and asynchronous
overloads of <code class="codeph">Read()</code> and <code class="codeph">Write()</code>,
as shown below:</p><pre class="codeblock">class RFile : public RSubSessionBase
  {
public:
  IMPORT_C TInt Open( RFs&amp; aFs, const TDesC&amp; aName, TUint aFileMode );
  IMPORT_C TInt Read( TDes8&amp; aDes ) const;
  IMPORT_C void Read( TDes8&amp; aDes, TRequestStatus&amp; aStatus ) const;
  IMPORT_C TInt Write( const TDesC8&amp; aDes );
  IMPORT_C void Write( const TDesC8&amp; aDes, TRequestStatus&amp; aStatus );
  ...
  };</pre><p>Asynchronous functions in Symbian always take a <code class="codeph">TRequestStatus</code> argument. For more on managing asynchronous
functions, see <a href="GUID-116A02BE-F93C-4E2C-8D75-E23B6EE67D2A.html">Introduction to active objects</a>.</p></div>
</div><h3>Related concepts</h3><ul><li><a href="GUID-116A02BE-F93C-4E2C-8D75-E23B6EE67D2A.html">Introduction
to active objects</a></li><li><a href="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18.html">Introduction
to Symbian C++ development</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated November 18th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>