
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Avoiding concatenation" /><meta name="abstract" content="Developers often use concatenation in string handling: they construct strings from parts in their code at run time (in effect reusing text strings)." /><meta name="description" content="Developers often use concatenation in string handling: they construct strings from parts in their code at run time (in effect reusing text strings)." /><meta name="DC.Relation" scheme="URI" content="GUID-D70A082A-9236-4C68-9C1C-49093323E693" /><meta name="DC.Relation" scheme="URI" content="GUID-9F54E3BC-E902-4DB8-A653-0A10A76DAA0C" /><meta name="DC.Relation" scheme="URI" content="GUID-A91B16C2-3D11-4CC9-B810-400E9E94BC33" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-6353E690-B19D-444C-88FE-42B0AD47DB6C" /><meta name="DC.Language" content="en" /><title>Avoiding concatenation </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-6353E690-B19D-444C-88FE-42B0AD47DB6C">Avoiding concatenation</h1><div><p>Developers often use concatenation in string handling:
they construct strings from parts in their code at run time (in effect
reusing text strings). </p>
<p>However, you are only allowed to use concatenation if the compound
parts will not be localized, for example, if the string to be constructed
contains a web address. Concatenation is not allowed for strings that
need to be localized.</p>
<p>Text fragments are likely to be difficult or even impossible to
translate: not only because it is difficult to understand which parts
belong together, but also because in most languages, a word needs
a different appearance depending on the context. For example:</p>
<ul>
<li><p>In some languages, a word can be conjugated or inflected depending
on the context. For example, the fragment "New" would look strange
and be grammatically incorrect in some contexts.</p></li>
<li><p>In languages based on Latin script, capitalization is normally
used in the beginning of a sentence. This means a lowercase text fragment
("new" vs. "New") would be orthographically incorrect in some contexts.</p></li>
</ul>
</div></div></div><div class="footer"><p class="metadata">Last updated January 19th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>