
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Platform security architecture" /><meta name="DC.Relation" scheme="URI" content="GUID-6971B0A2-F79B-4E05-8AF3-BB1FC1932A22" /><meta name="DC.Relation" scheme="URI" content="GUID-B9414AE8-820E-4CA5-A9C4-29560CD6F2EF" /><meta name="DC.Relation" scheme="URI" content="GUID-ACDED56F-38FE-491D-B019-BE2C53A75D28" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-E3F3FA3D-FE16-429A-8BE0-35267C5DE72B" /><meta name="DC.Relation" scheme="URI" content="GUID-AB3D07E6-83C9-4948-A13F-75A65498F444" /><meta name="DC.Relation" scheme="URI" content="GUID-4BFEDD79-9502-526A-BA7B-97550A6F0601" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-EA20E614-C911-4EE9-92B5-C8F9B657D59E" /><title>Platform security architecture </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-EA20E614-C911-4EE9-92B5-C8F9B657D59E">Platform security architecture</h1><div>
<p>The purpose of the Symbian platform security architecture is
to enable users to use their mobile devices in an easy and trusted
manner.</p>
<p>This section introduces some central platform security concepts.
These include the following:</p>
<ul>
<li><p><a href="GUID-6971B0A2-F79B-4E05-8AF3-BB1FC1932A22.html">Capabilities</a></p></li>
<li><p><a href="GUID-B9414AE8-820E-4CA5-A9C4-29560CD6F2EF.html">Application signing</a></p></li>
<li><p><a href="GUID-ACDED56F-38FE-491D-B019-BE2C53A75D28.html">Data caging</a></p></li>
</ul>
<p>For more details on the above concepts, see the <a href="https://www.symbiansigned.com/" target="_blank">Symbian Signed</a> website.</p>
<div id="GUID-49FCB653-EE07-4D7D-A1B9-AAAD77837147"><h3 class="section-title">Additional
information on security</h3>
<ul>
<li><p>For more information about security in Symbian C++
application development, see the <a href="http://www.developer.nokia.com/Community/Wiki/Symbian_C++_Security_Articles" target="_blank">Security Articles</a> on Nokia Developer Community Wiki.</p>
</li>
<li><p>For more advanced information and practical examples
on how to use various security options provided by the platform, see
the following Nokia Developer resources:</p>
<ul>
<li><p><a href="http://www.developer.nokia.com/info/sw.nokia.com/id/1bd6bf54-7886-43a5-8335-821bcb603049/S60_Platform_System_Information_Example_v2_0_en.zip.html" target="_blank">System Information Example</a></p></li>
<li><p><a href="http://www.developer.nokia.com/info/sw.nokia.com/id/53a369e8-14c7-4f52-9731-577db4e0d303/S60_Platform_ECom_Plug-in_Architecture_v2_0_en.pdf.html" target="_blank">ECom Plug-in Architecture</a> and <a href="http://www.developer.nokia.com/info/sw.nokia.com/id/75ae7bde-7401-490f-87ec-920e44f518c2/S60_Platform_ECom_Plug-in_Examples_v2_0_en.zip.html" target="_blank">ECom Plug-In Examples</a></p></li>
<li><p><a href="http://www.developer.nokia.com/info/sw.nokia.com/id/b740b0e2-1201-4471-bbd4-1d9c77bcfa97/S60_Platform_HTTP_Client_API_Example_v2_0_en.zip.html" target="_blank">HTTP Client API Example</a></p></li>
<li><p><a href="http://www.developer.nokia.com/info/sw.nokia.com/id/07416c2f-ef81-4d70-a085-e38e758dc308/Symbian_OS_End-to-End_HTTP_API_Example_v1_3_en.zip.html" target="_blank">End-to-End HTTP API Example</a></p></li>
<li><p><a href="http://www.developer.nokia.com/info/sw.nokia.com/id/4f781f57-a5ae-4508-8afb-8cdd296b87f5/Symbian_OS_End-to-End_Sockets_API_Example_v1_3_en.zip.html" target="_blank">End-to-End Sockets API Example</a></p></li>
<li><p><a href="http://www.developer.nokia.com/info/sw.nokia.com/id/dc3f99aa-10fa-4855-b3b1-dd507136b6fa/S60_Platform_Access_Points_Example_with_Roaming_Support_v1_0_en.zip.html" target="_blank">Access Points Example with Roaming Support</a></p></li>
</ul>
</li>
</ul>
</div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-6971B0A2-F79B-4E05-8AF3-BB1FC1932A22.html">Capabilities</a></li><li class="ulchildlink"><a href="GUID-B9414AE8-820E-4CA5-A9C4-29560CD6F2EF.html">Application signing</a></li><li class="ulchildlink"><a href="GUID-ACDED56F-38FE-491D-B019-BE2C53A75D28.html">Data caging</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 25th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>