
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Creating an application using both Qt and Symbian C++" /><meta name="abstract" content="Most mobile technologies are covered by standard Qt modules but there are some technologies where you will need to use Symbian C++ APIs. When you use the Symbian C++ APIs, you need will need to translate between Symbian data types and mechanisms and the corresponding Qt data types and mechanisms." /><meta name="description" content="Most mobile technologies are covered by standard Qt modules but there are some technologies where you will need to use Symbian C++ APIs. When you use the Symbian C++ APIs, you need will need to translate between Symbian data types and mechanisms and the corresponding Qt data types and mechanisms." /><meta name="DC.Relation" scheme="URI" content="GUID-4CB34FEF-D3E8-41B4-8094-9CB9357A9E70" /><meta name="DC.Relation" scheme="URI" content="GUID-123ED0A9-2F1C-4DDD-9D90-E8DDADF673DB" /><meta name="DC.Relation" scheme="URI" content="GUID-1D726592-A754-4212-B77D-54A1168403A8" /><meta name="DC.Relation" scheme="URI" content="GUID-EABB4113-05D7-4E12-B23C-240FCB7792D0" /><meta name="DC.Relation" scheme="URI" content="GUID-05D2DFDE-FDCE-457E-8714-2315F1069B48" /><meta name="DC.Relation" scheme="URI" content="GUID-C333E39F-03E8-493A-9291-E4AD662B45B6" /><meta name="DC.Relation" scheme="URI" content="GUID-B41F0C89-7E3D-45D0-B249-2F3801A8EAED" /><meta name="DC.Relation" scheme="URI" content="GUID-A6B1884E-5D36-42BC-887D-8D4D18990F8D" /><meta name="DC.Relation" scheme="URI" content="GUID-67B15C92-121E-4C1C-A817-BF2C37AF2F9C" /><meta name="DC.Relation" scheme="URI" content="GUID-8ABE1162-35C2-4AA4-9E6C-0618BA534ADA" /><meta name="DC.Relation" scheme="URI" content="GUID-D70A082A-9236-4C68-9C1C-49093323E693" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-D1F69FDA-6ED7-4E29-BCD4-250DF3C4841B" /><meta name="DC.Language" content="en" /><title>Creating an application using both Qt and Symbian C++ </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-D1F69FDA-6ED7-4E29-BCD4-250DF3C4841B">Creating an application using both Qt and Symbian C++</h1><div><p>Most mobile technologies are covered by standard Qt modules
but there are some technologies where you will need to use Symbian
C++ APIs. When you use the Symbian C++ APIs, you need will need to
translate between Symbian data types and mechanisms and the corresponding
Qt data types and mechanisms.</p></div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-123ED0A9-2F1C-4DDD-9D90-E8DDADF673DB.html">Mixing Qt and Symbian C++ in your application</a><div class="linkdesc">Using Qt and Symbian C++ code together in an application
requires the use of good object-oriented software design principles.</div></li><li class="ulchildlink"><a href="GUID-1D726592-A754-4212-B77D-54A1168403A8.html">Converting active objects to Qt signals and slots </a><div class="linkdesc">Qt and Symbian C++ have different asynchronous signalling
mechanisms, so you need to convert between them if you are using a
Symbian C++ component.</div></li><li class="ulchildlink"><a href="GUID-EABB4113-05D7-4E12-B23C-240FCB7792D0.html">Coding standards and conventions </a><div class="linkdesc">Symbian and Qt both have extensive coding standards to
ensure code safety and ease of maintainance. A convention also exists
for filenames to show which files include public or private content.</div></li><li class="ulchildlink"><a href="GUID-05D2DFDE-FDCE-457E-8714-2315F1069B48.html">Exceptions and error handling</a><div class="linkdesc">Symbian C++ uses its own exception mechanism consisting
of TRAPs, Leaves, and the Cleanup Stack, which must be handled correctly
for use with the standard C++ mechanism of try, catch and exceptions
used by Qt. Symbian and Qt also make extensive use of error codes
which require handling or translation when code from both APIs is
used.</div></li><li class="ulchildlink"><a href="GUID-C333E39F-03E8-493A-9291-E4AD662B45B6.html">Converting strings and buffers between Symbian and Qt</a><div class="linkdesc">Symbian's strings are called descriptors and in most cases
are easily converted to Qt strings. Binary data buffers work in a
similar way. Both Symbian and Qt have different strengths for character
conversion.</div></li><li class="ulchildlink"><a href="GUID-B41F0C89-7E3D-45D0-B249-2F3801A8EAED.html">Converting input/output, binary and geometry data</a><div class="linkdesc">Streams are used for serializing object data, saving it
to files, and transferring it between devices and threads. In most
cases there is no need to convert stream data between Symbian and
Qt. Geometry conversion involves converting points, sizes, rectangles
and x and y coordinates and in most cases is straight-forward.</div></li><li class="ulchildlink"><a href="GUID-A6B1884E-5D36-42BC-887D-8D4D18990F8D.html">Converting containers and lists</a><div class="linkdesc">Symbian and Qt both provide an extensive set of array types
for purposes such as containers, lists and hash maps. In some cases
conversion can be avoided but in other cases the conversion is only
possible using item-by-item iteration.</div></li><li class="ulchildlink"><a href="GUID-67B15C92-121E-4C1C-A817-BF2C37AF2F9C.html">Multitasking for Symbian and Qt</a><div class="linkdesc">Symbian and Qt both provide typical multitasking functionality
in the form of threads, processes, synchronization and inter-thread
communication. The Qt Mobility API provides limited access to Symbian's
inter-process communication API but otherwise the two approaches are
separate. Both also provide different in-thread cooperative multitasking
systems.</div></li><li class="ulchildlink"><a href="GUID-8ABE1162-35C2-4AA4-9E6C-0618BA534ADA.html">Case study</a><div class="linkdesc">This section provides the implementation details of the
telephony example to show certain use cases of telephony. </div></li></ul><h3>Related concepts</h3><ul><li><a href="GUID-4CB34FEF-D3E8-41B4-8094-9CB9357A9E70.html">Mobile
application technologies</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated March 29th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>