
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Submenus" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-BFEEECCA-190B-4DDE-8A04-4FE918BE8690-GENID-GUID-C684A768-B8E7-48F5-806C-6FF6515A9D1A" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-75553219-500C-487F-8D7E-0FAF48CF1872-GENID-GUID-A80983DC-E20F-44B1-8BFE-743971E7F829" /><meta name="DC.Language" content="en" /><title>Submenus </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-75553219-500C-487F-8D7E-0FAF48CF1872-GENID-GUID-A80983DC-E20F-44B1-8BFE-743971E7F829">Submenus</h1><div>
<p>An item in the <strong>Options</strong> menu can be a submenu title, leading
to additional choices that are displayed in another pop-up window
(on top of the Options menu pop-up window) as a submenu.</p>
<div class="figure" id="GUID-FD9FBC91-7A38-4A26-A8C2-A478DA9D5184-GENID-GUID-A80983DC-E20F-44B1-8BFE-743971E7F829"><img src="GUID-8BA0D643-5ED1-4DC4-82EC-C8AA392DCBC4_d0e12507_href.png" /><p class="figure-title"><strong>Figure: </strong>Submenu in the Options menu</p></div>
<p>The submenu is opened by tapping the item where the submenu indicator
is located or with the Arrow right key if it is available in the device.</p>
<p>The user can close the submenu window by pressing the Arrow left
key. The main menu window remains open, with the focus on the submenu
title.</p>
<p>When an item in a submenu is selected, both the submenu and main
menu windows are closed.</p>
<p>The following rules apply to submenus:</p>
<ul>
<li><p>The number of items should be low, so that the user does not
need to scroll in order to see all of them. </p></li>
<li><p>Functions should be consistent, and not occur sometimes in
the main level and other times in a submenu. Items that are in a submenu
should always be found in the same submenu.</p></li>
<li><p>Only one submenu level is allowed; that is, a
submenu cannot contain another submenu.</p></li>
</ul>
</div></div></div><div class="footer"><p class="metadata">Last updated October 27th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>