
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Zooming interaction" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-DDFE9E96-F50A-4E0E-89D6-C0137EF57F46" /><meta name="DC.Relation" scheme="URI" content="GUID-659E2A30-C2E0-4E5A-AA9F-50EBEC7E9579-GENID-GUID-A627E843-2A21-4B61-B442-8ED2EE9F98F0" /><meta name="DC.Relation" scheme="URI" content="GUID-6ED556AF-080F-4CA8-9A95-F7B6DA34B0CC-GENID-GUID-770F13DA-8270-402D-AAF4-AEE39DBFDF2C" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-F25C17AC-BA88-4965-BAE8-AEF0E2EA66EC-GENID-GUID-3294CA8F-0DAF-495A-B790-D2D5B37A64DA" /><meta name="DC.Language" content="en" /><title>Zooming interaction </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-F25C17AC-BA88-4965-BAE8-AEF0E2EA66EC-GENID-GUID-3294CA8F-0DAF-495A-B790-D2D5B37A64DA">Zooming interaction</h1><div>
<p>The user should have a consistent means of producing zoom-in and
zoom-out commands, but the means may differ from product to product.
There are several potential zoom interactions depending on product
features and form factor; each product should support whatever is
appropriate:</p>
<ul>
<li><p>Pinch zoom is available in touch products with <a href="GUID-17C64C2F-9426-4B41-9F0A-23060289D644.html">multiple touch</a> support. </p></li>
<li><p>Some applications may support double-tapping zoom. A double
tap can toggle between zoomed and normal views, and there may be application-dependent
behavior.</p></li>
<li><p>A zoom slider can be used to perform zooming events.</p></li>
<li><p>Volume keys might be used for zooming in the appropriate applications.</p></li>
</ul>
</div></div></div><div class="footer"><p class="metadata">Last updated October 18th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>