
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="IrDA Stack (IrDA Sockets) Overview" /><meta name="abstract" content="The IrDA Stack component is a Sock Server protocol plugin that allows applications to use infrared communications, as defined by the IrDA protocol stack, through Symbian platform's generic sockets interface." /><meta name="description" content="The IrDA Stack component is a Sock Server protocol plugin that allows applications to use infrared communications, as defined by the IrDA protocol stack, through Symbian platform's generic sockets interface." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-227B6970-A536-470F-B5A1-A1871F65D7F3" /><meta name="DC.Relation" scheme="URI" content="GUID-7883F1FE-C12F-5E65-A1AD-AA3DCDC29868" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-C436F30C-6645-57EB-9BFF-9D9DB053D114" /><meta name="DC.Language" content="en" /><title>IrDA
Stack (IrDA Sockets) Overview </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-C436F30C-6645-57EB-9BFF-9D9DB053D114">IrDA
Stack (IrDA Sockets) Overview</h1><div><p>The IrDA Stack component is a Sock Server protocol plugin that
allows applications to use infrared communications, as defined by the IrDA
protocol stack, through Symbian platform's generic sockets interface. </p>
<div id="GUID-7BD1D6CC-D4DD-546D-A829-190906177249"><h3 class="section-title">Purpose</h3> <p>The
IrDA Stack component is a ESock Server protocol plugin that allows applications
to use infrared communications, as defined by the IrDA protocol stack, through
Symbian platform's generic sockets interface. </p> </div>
<div id="GUID-14DDAB28-A36F-4111-9F00-BEEDD78B7581"><h3 class="section-title">Key concepts
and terms</h3> <p>The API has the following key concepts: </p> <dl>
<dt class="dlterm">IrTinyTP socket protocol</dt>
<dd><p>The IrTinyTP socket protocol provides access to IrDA IrTinyTP, a reliable
transport layer which corresponds to a sequenced packet service. Client applications
access this through the generic socket interface <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html"><code class="apiname">RSocket</code></a>. </p> </dd>
<dt class="dlterm">IrMUX socket protocol</dt>
<dd><p>The IrMUX socket protocol provides access to the raw IrDA LM-MUX layer,
which corresponds to an unreliable datagram service. Client applications access
this through the generic socket interface <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html"><code class="apiname">RSocket</code></a>. </p> </dd>
<dt class="dlterm"> IrDA discovery</dt>
<dd><p>IrDA discovery is done through the generic host name resolution interface <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B16CAD6D-85B1-3482-AAC0-9BADEDB6ABDD.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B16CAD6D-85B1-3482-AAC0-9BADEDB6ABDD.html"><code class="apiname">RHostResolver</code></a>.
Discovery information is returned in a <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-BCAA9786-EAAC-347D-A60E-ED0D4F9CB4CC.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-BCAA9786-EAAC-347D-A60E-ED0D4F9CB4CC.html"><code class="apiname">TIrdaSockAddr</code></a>. </p> </dd>
<dt class="dlterm">IAS database queries </dt>
<dd><p>IrDA IAS database queries are performed through <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-7489739B-3608-3F9F-BB02-DE65D7AA53A2.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-7489739B-3608-3F9F-BB02-DE65D7AA53A2.html"><code class="apiname">RNetDatabase</code></a>.
The query itself is constructed in a <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B57842C5-9F92-3152-972B-4CCB1913D9C7.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B57842C5-9F92-3152-972B-4CCB1913D9C7.html"><code class="apiname">TIASQuery</code></a> object.
A response to a query is held in a <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-C839B037-6ECE-3429-B07E-C11DDD222EAE.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-C839B037-6ECE-3429-B07E-C11DDD222EAE.html"><code class="apiname">TIASResponse</code></a> object. </p> </dd>
<dt class="dlterm">IAS database registration</dt>
<dd><p>IrDA IAS database registration is performed through <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-7489739B-3608-3F9F-BB02-DE65D7AA53A2.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-7489739B-3608-3F9F-BB02-DE65D7AA53A2.html"><code class="apiname">RNetDatabase</code></a>.
Information for a database entry is encapsulated by <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-DFABC570-FEBA-36F2-986C-27B040810DC1.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-DFABC570-FEBA-36F2-986C-27B040810DC1.html"><code class="apiname">TIASDatabaseEntry</code></a>. </p> </dd>
</dl> </div>
<div id="GUID-A9DDA9EE-CFCC-4785-BE1A-D18053A9DCF5"><h3 class="section-title">Architecture</h3> <p>The
Sockets Server defines a generic interface for all socket type communication
services, and defines a plug-in architecture for implementing particular providers.
IrDA Sockets is such a plug-in. Clients access its services through the generic
Sockets Client API, specifying protocol-specific behaviour through infrared-specific
utility types and constants. </p> </div>
<div id="GUID-54054805-22CD-42CE-88BB-F2F8BF6D833C"><h3 class="section-title">IrDA Stack
Summary</h3> <p>IrDA Stack provides the following: </p> <ul>
<li id="GUID-3208EF51-BBEA-56A3-957F-C17A8FC18191"><a name="GUID-3208EF51-BBEA-56A3-957F-C17A8FC18191"><!-- --></a><p> <strong>IrDA Stack plug-in</strong> </p> <p> <code>infra-red.prt</code> </p> <p>Socket
server IrDA protocol module. </p> </li>
<li id="GUID-41BFD5ED-A85C-50BA-A3F7-9F10F627B7DB"><a name="GUID-41BFD5ED-A85C-50BA-A3F7-9F10F627B7DB"><!-- --></a><p> <strong>Serial port emulation
for IR plug-in</strong> </p> <p> <code>ircomm.csy</code> </p> <p>C32
plugin for serial port emulation over IR. </p> </li>
<li id="GUID-1FC93DA2-F442-5918-82D7-AFCF4A5CE124"><a name="GUID-1FC93DA2-F442-5918-82D7-AFCF4A5CE124"><!-- --></a><p> <strong>IrDA protocol </strong> </p> <p> <code>irda.dll</code> </p> <p>Provides
the client-side library for the IrDA protocol module. </p> </li>
<li id="GUID-4D22E2D7-C4DF-5BDF-AB6A-2666354BF1D0"><a name="GUID-4D22E2D7-C4DF-5BDF-AB6A-2666354BF1D0"><!-- --></a><p> <strong>IrDial Baseband
Channel Adaptor</strong> </p> <p> <code>irdialbca.dll</code> </p> <p>Baseband
Channel Adaptor for IrDial protocol. </p> </li>
<li id="GUID-84AC4DE7-71AD-52B9-A981-1E090A50CD37"><a name="GUID-84AC4DE7-71AD-52B9-A981-1E090A50CD37"><!-- --></a><p> <strong>Infrared Transfer
Picture protocol library</strong> </p> <p> <code>irtranp.dll</code> </p> <p>Implementation
of Infrared Transfer Picture protocol. </p> </li>
</ul> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated February 5th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>