
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Themes" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-0F593BE1-1220-4403-B04E-B8E8A9A49701" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-A1DBE03F-728E-4F31-BE74-5BDA3906C8DD" /><title>Themes </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-A1DBE03F-728E-4F31-BE74-5BDA3906C8DD">Themes</h1><div>
<p>The term <em>theme</em> refers to a set of design elements installed
in a package in a mobile device based on the Symbian platform that
determines the visual appearance of the UI. Themes, also known as <em>skins</em>, only affect the visual appearance of the UI, the underlying
architecture, interaction style, language settings, and general functionality
are not affected.</p>
<div class="figure" id="GUID-E0A0BDE6-1863-44E6-8158-B36DD6DD69FD"><img src="GUID-4C859177-7B45-4569-9E27-B207300A7A1C_d0e82058_href.png" /><p class="figure-title"><strong>Figure: </strong>Personalization through themes</p></div>
<p> The Symbian platform provides an API to allow you to support
themes in your applications. Although a mobile device based on the
Symbian platform can contain several themes, mobile device users can
only activate one theme at a time. When a new theme is activated,
the appearance of all applications that support themes is altered.</p>
<p>The following list contains some of the UI design elements that
can change:</p>
<ul>
<li><p>display background</p></li>
<li><p>color palette</p></li>
<li><p>highlights</p></li>
<li><p>pop-up window appearance</p></li>
<li><p>ring tones</p></li>
<li><p>common component look and feel</p></li>
</ul>
<p>Themes also support SVG-T graphics, which allow them to be scalable.
Themes can contain bitmaps or SVG graphics or a mixture of both. </p>
<p>For more information on the API that enables theme support in
applications, see Skins API. For more information, see <strong>Symbian
C++ API specifications</strong>.</p>
<p>For information on tools available for creating and modifying
themes, see <a href="http://www.developer.nokia.com/Develop/" target="_blank">Nokia Developer</a>.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>