
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="SMS Utilities" /><meta name="abstract" content="This section provides a summary of the classes and the functionality provided by the SMSU. The SMS Utility (SMSU) is a DLL. The SMSU provides utility functionality for SMS messages." /><meta name="description" content="This section provides a summary of the classes and the functionality provided by the SMSU. The SMS Utility (SMSU) is a DLL. The SMSU provides utility functionality for SMS messages." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-6BA58045-3864-599A-878E-0C7AE7E9741B" /><meta name="DC.Relation" scheme="URI" content="GUID-E0DA7DE7-FD5A-5C1D-A53C-870966F00445" /><meta name="DC.Relation" scheme="URI" content="GUID-30C21015-C433-5465-87A7-DA5A9C4AD7BD" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-A4FBD7D4-DCC0-517A-BCAA-D36D8940A64D" /><meta name="DC.Language" content="en" /><title>SMS Utilities </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-A4FBD7D4-DCC0-517A-BCAA-D36D8940A64D">SMS Utilities</h1><div><p>This section provides a summary of the classes and the
functionality provided by the SMSU. The SMS Utility (SMSU) is a DLL.
The SMSU provides utility functionality for SMS messages. </p>
<div id="GUID-89A2A961-4DB0-47A9-8FEE-36E47CB10155"><h3 class="section-title">Buffer and streams</h3> <p>The SMSU creates the
buffers, read streams and write streams required for the SMS stack.
The SMSU creates a temporary buffer of 256 bytes to store the Protocol
Data Units (PDU)s in the SMS stack. The PDUs are processed by the
SMS stack in the temporary buffers. </p> </div>
<div id="GUID-3DFE6A2E-1E4F-40EC-B6E0-F013FFC6BA69"><h3 class="section-title">SMS address</h3> <p>The <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-F278803A-546A-3E04-B208-5A963008C238.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-F278803A-546A-3E04-B208-5A963008C238.html"><code class="apiname">TSmsAddr</code></a> of the SMSU provides methods to store the SMS address values. The
SMS addresses are stored in a TSmsAddrFamily type.
The <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-F278803A-546A-3E04-B208-5A963008C238.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-F278803A-546A-3E04-B208-5A963008C238.html"><code class="apiname">TSmsAddr</code></a> also enables the SMS stack to bind
the packets to the socket server using the parameters defined in <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-F278803A-546A-3E04-B208-5A963008C238.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-F278803A-546A-3E04-B208-5A963008C238.html"><code class="apiname">TSmsAddr</code></a>. <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-F278803A-546A-3E04-B208-5A963008C238.html#GUID-3976BF09-8CE1-3DB7-BDDE-04C5B5137402"><code class="apiname">TSmsAddr::SetSmsAddrFamily()</code></a> can be used to define the socket and port to bind the packets. The
enumeration table for SMS socket address family: </p> <div class="tablenoborder"><a name="GUID-29DBD309-4BE2-5C12-BFAD-4415E17A4870"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-29DBD309-4BE2-5C12-BFAD-4415E17A4870" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e67514">Enumeration</th>
<th class="cellrowborder" valign="top" id="d0e67517">Socket customisation</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e67514 "><p> ESmsAddrUnbound </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67517 "><p>Unbound socket. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e67514 "><p> ESmsAddrSendOnly </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67517 "><p>Socket can only send and cannot receive any messages. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e67514 "><p> ESmsAddrMatchIEI </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67517 "><p>To match Information Element Identifiers (IEI). </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e67514 "><p> ESmsAddrMessageIndication </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67517 "><p>To match on IEI 0x01 and DCS 0x1100xxxx, 0x1101xxxx and
0x1110xxxx. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e67514 "><p> ESmsAddrMatchText </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67517 "><p>To match any text patterns </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e67514 "><p> ESmsAddrRecvAny </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67517 "><p>To receive all messages. Only one client can use this. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e67514 "><p> ESmsAddrStatusReport </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67517 "><p>To receive Status Reports. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e67514 "><p> ESmsAddrLocalOperation </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67517 "><p>Socket for local SIM operations. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e67514 "><p> ESmsAddrApplication8BitPort </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67517 "><p>Socket for sock port identification. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e67514 "><p> ESmsAddrApplication16BitPort </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67517 "><p>Socket for sock port identification. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e67514 "><p> ESmsAddrEmail </p> </td>
<td class="cellrowborder" valign="top" headers="d0e67517 "><p>To match email messages. </p> </td>
</tr>
</tbody>
</table></div> </div>
<div id="GUID-32B1138F-D9D5-4B0B-AC82-16BFC41AA980"><h3 class="section-title">SMS stack settings</h3> <p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-2FB14ADA-D915-3BB5-8A9D-8FC48CDF1F42.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-2FB14ADA-D915-3BB5-8A9D-8FC48CDF1F42.html"><code class="apiname">TSmsSettings</code></a> define the variables used by the SMS stack. The variables are initialised
during the creation of the SMS stack. The variables in <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-2FB14ADA-D915-3BB5-8A9D-8FC48CDF1F42.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-2FB14ADA-D915-3BB5-8A9D-8FC48CDF1F42.html"><code class="apiname">TSmsSettings</code></a> are initialised with the values defined in the <code class="codeph">smswap.sms.esk</code> file. </p> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 30th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>