
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="PKG file format to Display Licence Information" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356" /><meta name="DC.Relation" scheme="URI" content="GUID-100F41B4-67BE-5978-99DA-C9B6DE8760F7" /><meta name="DC.Relation" scheme="URI" content="GUID-6D6C54E2-66DA-5626-A75D-5597469D5BE0" /><meta name="DC.Relation" scheme="URI" content="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69" /><meta name="DC.Relation" scheme="URI" content="GUID-6E385BCC-8AD8-5CCD-9378-86127443B407" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-AF26E3D3-D0CD-4715-B9F6-FBB1BCF2DDE2" /><meta name="DC.Language" content="en" /><title>PKG file
format to Display Licence Information </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-AF26E3D3-D0CD-4715-B9F6-FBB1BCF2DDE2">PKG file
format to Display Licence Information</h1><div><div><p>Package files can be used to display text information during
installation or removal. This feature can be used to display a license agreement
during installation. </p> <p>To display a licence information, the PKG file
must include a line as shown in the following example: </p> <pre class="codeblock">"HelloWorld.txt"-"", FT, TA</pre> <p>No destination is specified, because the file is not installed. <code class="codeph">FT</code> means
that the file contains text to be displayed during installation and <code class="codeph">TA</code> (text
abort) specifies that the license agreement dialog contains an option to abort
the installation. If <code class="codeph">TA</code> is not specified, the default is
a dialog with a Continue button. </p></div></div></div></div><div class="footer"><p class="metadata">Last updated November 2nd, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>