
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Handling exceptional conditions" /><meta name="abstract" content="An introduction to the Symbian exception handling mechanism and how memory cleanup is managed." /><meta name="description" content="An introduction to the Symbian exception handling mechanism and how memory cleanup is managed." /><meta name="DC.Relation" scheme="URI" content="GUID-6B58FC67-221A-49B5-B2CA-C247A938103F" /><meta name="DC.Relation" scheme="URI" content="GUID-226AF3DB-3C92-4B11-B31C-B26492B6B900" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-3642FBBC-53B8-4BA7-926C-09DC50AF1B20" /><meta name="DC.Language" content="en" /><title>Handling exceptional conditions </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-3642FBBC-53B8-4BA7-926C-09DC50AF1B20">Handling exceptional conditions</h1><div><p>An introduction to the Symbian exception handling mechanism
and how memory cleanup is managed.</p>
<p>Two of the most fundamental idioms within Symbian C++ are its lightweight
exception handling, which is called leaving, and its use of a cleanup
stack to manage the destruction of objects and cleanup of resources
in the event of an exceptional condition (such as allocation failure
due to insufficient memory). </p>
<p>A leaving function may be described as one that, when it detects
an error, exits at the point of the error and unwinds, performing
memory cleanup, until a leave handler is found. This is in contrast
to a function that returns an error back to the calling function.</p>
<p>Symbian C++ was designed before the C++ standard had been formalized,
and before exception handling using <code class="codeph">try</code>, <code class="codeph">catch</code> and <code class="codeph">throw</code> was fully supported by
compilers. In addition, exception-handling support had the potential
to bloat the size of compiled code and add to memory overheads at
runtime, so standard C++ exception handling was not used.</p>
<p>The Symbian platform now supports C++ standard exceptions, which
makes it easier to port existing C++ code. However, leaves are still
a fundamental part of Symbian error handling and are used throughout
the system.</p>
<p><strong>Copyright note</strong>. The material in this topic is based with
permission on a Symbian Foundation wiki article <cite>Leaves &amp;
The Cleanup Stack</cite> which is part of the series <cite>The Fundamentals
of Symbian C++</cite>. The version used was that available at <a href="http://developer.symbian.org/" target="_blank">http://developer.symbian.org/</a> on 3
November 2010. The content in this page is licensed under the Creative
Commons Attribution-Share Alike 2.0 UK: England &amp; Wales License
(<a href="http://creativecommons.org/licenses/by-sa/2.0/uk" target="_blank">http://creativecommons.org/licenses/by-sa/2.0/uk</a>).</p>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-6B58FC67-221A-49B5-B2CA-C247A938103F.html">Symbian exception handling</a><div class="linkdesc">Introduction to the trap and leave mechanism used in Symbian
code instead of standard C++ exceptions.</div></li><li class="ulchildlink"><a href="GUID-226AF3DB-3C92-4B11-B31C-B26492B6B900.html">Using the cleanup stack</a><div class="linkdesc">Introduction to the basic use of the cleanup stack in Symbian
code.</div></li></ul></div></div><div class="footer"><p class="metadata">Last updated November 18th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>