
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Traditional Symbian UI application architecture" /><meta name="DC.Relation" scheme="URI" content="GUID-215935B4-8AA8-4A87-B70F-E43ADB70B1D2" /><meta name="DC.Relation" scheme="URI" content="GUID-A29FB4CA-2161-4407-BA69-48FBF5D7543F" /><meta name="DC.Relation" scheme="URI" content="GUID-FC63E2D1-697C-4890-9B70-0DC0AAE7597C" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-E50EC0B4-A434-4C30-A1A9-1A976185FF28" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-B5DE1C86-2B16-4B22-887F-7079E54A8ED6" /><title>Traditional Symbian UI application architecture </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-B5DE1C86-2B16-4B22-887F-7079E54A8ED6">Traditional Symbian UI application architecture</h1><div>
<p>The following image illustrates the components of the traditional
architecture approach.</p>
<div class="figure" id="GUID-F38DBC9C-31C0-4E4F-934C-38BA4A4B649F"><img src="GUID-DA2C605B-6CCF-4039-BD02-DD4BDA003C97_d0e83122_href.png" /><p class="figure-title"><strong>Figure: </strong>Traditional Symbian UI application architecture classes</p></div>
<p>Symbian platform applications that follow the traditional Symbian
UI application architecture require:</p>
<ul>
<li><p>a <a href="GUID-FD2CDEB8-0784-4BE5-A775-170F57D71BBC.html">UI controller</a> derived from CAknAppUi.</p>
</li>
<li><p>a <a href="GUID-DAC32BB9-C0EB-42FF-A596-C2F1A90A4BD7.html">view</a> or views derived from <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html"><code class="apiname">CCoeControl</code></a>.</p>
</li>
</ul>
<p>The traditional Symbian UI application architecture provides
the most flexible approach to application UI construction. Traditional
architecture is easier to port across different platforms than <a href="GUID-68B999C2-0993-4804-9624-42C3D88BE5C7.html">view architecture</a>. Traditional architecture is also the best choice for single-view
applications, if launching the view from external applications is
not required.</p>
<p>Typical responsibilities in this architecture are:</p>
<ul>
<li><p>CAknAppUi-derived class acts as
a UI controller:</p>
<ul>
<li><p>It <a href="GUID-A29FB4CA-2161-4407-BA69-48FBF5D7543F.html">creates</a> one
or more <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html"><code class="apiname">CCoeControl</code></a>-derived views.</p></li>
<li><p>It handles <a href="GUID-EF7FF39E-929F-4767-B475-5D582D37BB32.html">events</a>, including
enabling views to handle <a href="GUID-E402616A-7ED8-45AC-B836-99C3A3760B33.html">key events</a>.</p></li>
<li><p>To <a href="GUID-FC63E2D1-697C-4890-9B70-0DC0AAE7597C.html">switch between views</a>, it creates and destroys or shows and hides views.</p></li>
<li><p>It handles menu <a href="GUID-4941C035-C359-4968-9BD5-31F44EE5F810.html">commands</a>.</p>
</li>
<li><p>It receives events such as <a href="GUID-DD15F24B-0786-4531-A6C5-A5E70EBE2732.html">layout</a> and <a href="GUID-3B441CDC-AB7A-4D8D-A595-57C21E1D426C.html">foreground</a> notifications from the run-time environment.</p></li>
</ul>
</li>
</ul>
<ul>
<li><p><a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.html"><code class="apiname">CCoeControl</code></a>-derived view:</p>
<ul>
<li><p>Shows application data and state on the screen.</p>
</li>
<li><p>Receives user input.</p></li>
<li><p>Notifies the CAknAppUi-derived
class of relevant events.</p></li>
<li><p>Often observes model changes (directly or via the
UI controller) and updates the screen accordingly.</p></li>
</ul>
</li>
</ul>
<p>For more information on the CAknApplication and CAknDocument-derived classes, see <a href="GUID-BDDDF68F-F7C3-43AF-8B6C-C77C701FD2A9.html">Framework requirements
for GUI applications</a>.</p>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-215935B4-8AA8-4A87-B70F-E43ADB70B1D2.html">Constructing the UI controller in traditional architecture</a></li><li class="ulchildlink"><a href="GUID-A29FB4CA-2161-4407-BA69-48FBF5D7543F.html">Views in traditional architecture</a></li><li class="ulchildlink"><a href="GUID-FC63E2D1-697C-4890-9B70-0DC0AAE7597C.html">Switching views in traditional architecture</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>