
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Highlighting" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-E6803961-14A0-44BD-A94E-5D8A38EA907F-GENID-GUID-172A4FC6-BA1B-49FF-8C85-AD122E7E0363" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-7AE7EAE1-BA90-446E-AAAF-01794EF96576-GENID-GUID-596D84E2-50D9-43B2-96F7-831C813F94BC" /><meta name="DC.Language" content="en" /><title>Highlighting </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-7AE7EAE1-BA90-446E-AAAF-01794EF96576-GENID-GUID-596D84E2-50D9-43B2-96F7-831C813F94BC">Highlighting</h1><div>
<p>When moving with hardware navigation keys in a list or grid, one
item is always in focus. The item in focus is indicated by a graphical
means called ‘highlighting’.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated October 20th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>