
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Data caging" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-E3F3FA3D-FE16-429A-8BE0-35267C5DE72B" /><meta name="DC.Relation" scheme="URI" content="GUID-AB3D07E6-83C9-4948-A13F-75A65498F444" /><meta name="DC.Relation" scheme="URI" content="GUID-4BFEDD79-9502-526A-BA7B-97550A6F0601" /><meta name="DC.Relation" scheme="URI" content="GUID-EA20E614-C911-4EE9-92B5-C8F9B657D59E" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-ACDED56F-38FE-491D-B019-BE2C53A75D28" /><title>Data caging </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-ACDED56F-38FE-491D-B019-BE2C53A75D28">Data caging</h1><div>
<p>Data caging means that the applications and the users have access
only to certain areas of the file system. In practice the applications
can access their own private folders and folders that are marked as
open. It means, for example, that one application cannot access the
private folder and data of another application. There are restricted
file storage areas for system, private, and resource data.</p>
<p>The file system has the following structure:</p>
<ul>
<li><p>The <code class="codeph">\sys</code> folder is the restricted
system area. You need <code class="codeph">AllFiles</code> capability to read
the content, and Trusted Computing Base (<code class="codeph">TCB</code>) capability
to modify the content.</p><p>The subfolder <code class="codeph">\sys\bin\</code> contains all binaries (<code class="codeph">exe</code>, <code class="codeph">dll</code>, etc.). All binaries must have a different name. An application
can only be launched from this subfolder.</p></li>
<li><p>The <code class="parname">\private\</code> folder includes
folders for all applications.</p><p>The <code class="codeph">\private\&lt;SID&gt;\</code> subfolder contains private data only to be accessed by the application
itself. SID is determined by the secure identifier of the process.
Without any capabilities you can read and write only in the application's
own directory. You need <code class="codeph">AllFiles</code> capability to access
all private directories. Backup software can read and write to this
directory.</p><p>The <code class="codeph">\private\&lt;SID&gt;\import\</code> subfolder is for resource files, such as registration files, that
are not directly related to the application. You can write into this
subfolder only after it is created and named correctly.</p><p>Application registration resource files should be installed in the <code class="parname">\private\10003a3f\import\apps</code> subfolder.</p></li>
<li><p>The <code class="parname">\resource</code> folder is for
sharing resource files.  This data can be icons, bitmaps, and other
material useful for all the applications. You do not need any capabilities
to read these files. You need <code class="codeph">TCB</code> capability to modify
the content.</p><p>ECom registration resource files should be
installed in the <code class="parname">\resource\plugins</code> subfolder.</p>
</li>
</ul>
<p>For more information, see <a href="GUID-54E62386-E4DB-55C3-BA9A-FFB7BFE6703E.html">File locations</a>.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>