
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Current Network Information Tutorial" /><meta name="abstract" content="This tutorial describes how to get the current network information with the telephony API for applications." /><meta name="description" content="This tutorial describes how to get the current network information with the telephony API for applications." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-0F647342-E069-5444-9370-58520375543A" /><meta name="DC.Relation" scheme="URI" content="GUID-7C197DC1-43CA-5146-B81D-36B685A1D0C9" /><meta name="DC.Relation" scheme="URI" content="GUID-E9C896AE-62B4-54DC-9958-913D19D14DC6" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-C48890DD-BBFD-53FA-95D6-7F39D9C3C263" /><meta name="DC.Language" content="en" /><title>Current Network Information Tutorial  </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-C48890DD-BBFD-53FA-95D6-7F39D9C3C263">Current Network Information Tutorial </h1><div><p>This tutorial describes how to get the current network information with the telephony API for applications. </p> <h3>Steps</h3><ol id="GUID-200DAECA-5ABF-570A-8D51-66BEB8FD28C5"><a name="GUID-200DAECA-5ABF-570A-8D51-66BEB8FD28C5"><!-- --></a> <li id="GUID-EA612306-767E-52CF-9106-F37D09D9EC18"><a name="GUID-EA612306-767E-52CF-9106-F37D09D9EC18"><!-- --></a><p></p>create a new instance of <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony</code></a> </li> <li id="GUID-E28FA43C-9DCD-503C-B338-A055F957DB45"><a name="GUID-E28FA43C-9DCD-503C-B338-A055F957DB45"><!-- --></a><p></p>use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::GetCurrentNetworkInfo()</code></a> to get the current network information  </li> <li id="GUID-DB2736DE-3665-5C59-B7BB-5BE160834FA3"><a name="GUID-DB2736DE-3665-5C59-B7BB-5BE160834FA3"><!-- --></a><p></p>use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::EGetCurrentNetworkInfoCancel</code></a> to cancel the asynchronous request  </li> <li id="GUID-238778A6-986B-5F82-8B6C-7B5467CFD195"><a name="GUID-238778A6-986B-5F82-8B6C-7B5467CFD195"><!-- --></a><p></p>use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::ECurrentNetworkInfoChange</code></a> to get the notification of any changes to the current network information  </li> <li id="GUID-2197F674-C205-5D74-A175-941CD4CDA24D"><a name="GUID-2197F674-C205-5D74-A175-941CD4CDA24D"><!-- --></a><p></p>pass the enumeration <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony::ECurrentNetworkInfoChangeCancel</code></a> to cancel the notification request.  </li> </ol> <div id="GUID-294DCE91-58A5-5AFE-90FC-7F8C6E4BE1EF"><h3 class="section-title">Current network information example</h3> <pre class="codeblock">#include &lt;e32base.h&gt;
#include &lt;Etel3rdParty.h&gt;

class CClientApp : public CActive
    { 

private:
    CTelephony* iTelephony;
    CTelephony::TNetworkInfoV1 iNetworkInfoV1;
    CTelephony::TNetworkInfoV1Pckg iNetworkInfoV1Pckg;

public:
    CClientApp(CTelephony* aTelephony);
    void SomeFunction();

private:
    /*
       These are the pure virtual methods from CActive that  
       MUST be implemented by all active objects
       */
    void RunL();
    void DoCancel();
    };

CClientApp::CClientApp(CTelephony* aTelephony)
    : CActive(EPriorityStandard),
      iTelephony(aTelephony),
      iNetworkInfoV1Pckg(iNetworkInfoV1)
    {
    //default constructor
    }

void CClientApp::SomeFunction()
    {
    iTelephony-&gt;GetCurrentNetworkInfo(iStatus, iNetworkInfoV1Pckg);
    SetActive();
    }

void CClientApp::RunL()
    {
    if(iStatus==KErrNone)
       {
       CTelephony::TNetworkMode mode = iNetworkInfoV1.iMode;
       if((mode == CTelephony::ENetworkModeCdma2000) || (mode == CTelephony::ENetworkModeCdma95))
          {} // CDMA network; process CDMA-specific information
       }
    }

void CClientApp::DoCancel()
    {
    iTelephony-&gt;CancelAsync(CTelephony::EGetCurrentNetworkInfoCancel);
    }</pre> </div> </div></div></div><div class="footer"><p class="metadata">Last updated January 7th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>