
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Disconnecting ACL links" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-227B6970-A536-470F-B5A1-A1871F65D7F3" /><meta name="DC.Relation" scheme="URI" content="GUID-6CE12919-FF81-5254-BA12-385F589FEA44" /><meta name="DC.Relation" scheme="URI" content="GUID-5FE7D4DB-B853-57C4-8A90-16DF92F6231A" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-01A0682A-50B1-57AB-9939-6CC8FCCD782D" /><meta name="DC.Language" content="en" /><title>Disconnecting ACL links </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-01A0682A-50B1-57AB-9939-6CC8FCCD782D">Disconnecting ACL links</h1><div>
<p>A link layer level <code class="codeph">ioctl</code> is provided to disconnect
an baseband link without first closing the open sockets using that
link. This provides the ability to quickly disconnect one or all current
Bluetooth asynchronous connection-oriented links (ACL) open on a device. </p>
<div id="GUID-B374AA14-5FEA-45B8-8298-0B86C9F13B20"><h3 class="section-title">How to disconnect ACL links</h3> <p>The <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-8C16D394-89A5-3D26-84C0-B1E27CB93D82.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-8C16D394-89A5-3D26-84C0-B1E27CB93D82.html"><code class="apiname">TLMDisconnectACLIoctl</code></a> structure contains the device address
of the remote device to be disconnected and the reason code to be
supplied during the disconnection. </p> <p><strong>Basic Procedure</strong> </p> <p>To directly disconnect individual
Bluetooth ACL links: </p> <ol id="GUID-3C90E888-F916-5C02-892E-23B8EFBF5611">
<li id="GUID-43EEBD38-73D0-5435-BCB3-8E68F8A5EA86"><a name="GUID-43EEBD38-73D0-5435-BCB3-8E68F8A5EA86"><!-- --></a><p>Create a TLMDisconnectACLBuf packaged structure, which contains
the address of the Bluetooth device to be disconnected and the reason
to be given to the other device for its disconnection. </p> </li>
<li id="GUID-048AC487-6C80-52D7-AA98-A66FBC9B05FE"><a name="GUID-048AC487-6C80-52D7-AA98-A66FBC9B05FE"><!-- --></a><p>Call the <code class="codeph">KLMDisconnectACLIoctl</code> ioctl on the socket with the link
manager level <code class="codeph">KSolBtLM</code>, passing the package buffer. </p> </li>
</ol> <p><strong>Example: Disconnecting ACL links</strong> </p> <p>Here is a simple
disconnect example. </p> <ol id="GUID-DCC41584-154F-5D87-9FE8-84780EA77DB9">
<li id="GUID-982FF396-8845-5850-B969-42D5238A4471"><a name="GUID-982FF396-8845-5850-B969-42D5238A4471"><!-- --></a><p>Starting with
an open socket </p> <pre class="codeblock">RSocket sock;
ret=sock.Open(ss,pInfo.iAddrFamily,pInfo.iSockType,pInfo.iProtocol);</pre> </li>
<li id="GUID-20985159-E0C5-56FA-BD3C-BC57CEE334AA"><a name="GUID-20985159-E0C5-56FA-BD3C-BC57CEE334AA"><!-- --></a><p>Identify the
Bluetooth device to be disconnected and provide a reason for the disconnect. </p> <pre class="codeblock">TLMDisconnectACLBuf aclConnBuf;
aclConnBuf().iDevAddr = devAddr; // devAddr is a TBTDevAddr
aclConnBuf().iReason = 0x13; // Remote User Ended Connection
TRequestStatus stat;</pre> </li>
<li id="GUID-25D62E85-3017-5762-8545-7279B5B019A4"><a name="GUID-25D62E85-3017-5762-8545-7279B5B019A4"><!-- --></a><p>Send <code class="codeph">Ioctl</code> command to disconnect. </p> <pre class="codeblock">sock.Ioctl(KLMDisconnectACLIoctl, stat,  &amp;aclConnBuf, KSolBtLM);
User::WaitForRequest(stat);</pre> </li>
</ol> </div>
<div id="GUID-58D2D4F1-9A71-42A6-8806-F44C1C212C85"><h3 class="section-title">Where Next?</h3> <p>This tutorial set takes you
through all the steps involved in setting up and communicating over
a Bluetooth connection. </p> <ul>
<li id="GUID-F8A5A2B6-E93D-5615-BC8E-FF8A4C54D30C"><a name="GUID-F8A5A2B6-E93D-5615-BC8E-FF8A4C54D30C"><!-- --></a><p> <a href="GUID-70339E6A-63CD-5A74-846C-50771FDAC763.html">Listening for Incoming
Bluetooth Connections</a> </p> </li>
<li id="GUID-B2107098-26AA-5B59-AEBE-2D39363AEB8A"><a name="GUID-B2107098-26AA-5B59-AEBE-2D39363AEB8A"><!-- --></a><p> <a href="GUID-834BD3BB-B39C-5EE9-8A62-9DC435930F95.html">Handling the Local
Device Name</a> </p> </li>
<li id="GUID-3D789CC2-B228-5710-8DA1-5C23DDEF4D27"><a name="GUID-3D789CC2-B228-5710-8DA1-5C23DDEF4D27"><!-- --></a><p> <a href="GUID-FDA7B932-B9C6-502D-8699-C18C8D86BCC6.html">Performing Low-level
Configuration</a> </p> </li>
<li id="GUID-7BE63877-6C7E-5F57-9E2F-D585AD3C6986"><a name="GUID-7BE63877-6C7E-5F57-9E2F-D585AD3C6986"><!-- --></a><p> <strong>Disconnecting
ACL links</strong> - This document </p> </li>
</ul> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated November 26th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>