
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="How resource files work" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-0FB60233-993A-4BF2-9E8C-E03AD092359B" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-2B7F7484-3A44-4A96-9B5D-79DF8A09115A" /><title>How resource files work </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-2B7F7484-3A44-4A96-9B5D-79DF8A09115A">How resource files work</h1><div>
<p>In the Symbian platform, <a href="GUID-5F749184-C804-41FC-BA81-038783BDC967.html">resource</a> files
are used to define UI components used in applications. See <a href="GUID-0FB60233-993A-4BF2-9E8C-E03AD092359B.html">Managing resource
files</a> for information on defining the data structure.</p>
<p>The following resource files are typically used as source files
in Symbian applications:</p>
<ul>
<li><p><code class="codeph">.rss</code> – resource source files used
for UI components in the application. For more information, see <a href="GUID-EC49B54F-7724-433B-BD7F-201DE3B7DAA6.html">Resource file structure</a>, <a href="GUID-23A60DE7-B72D-41BD-9F1E-882D31A7E3C7.html">Required resource file statements</a>, and <a href="GUID-2C74E932-B1CA-434B-AF96-66D52D689620.html">Optional resource file statements</a>.</p>
</li>
<li><p><code class="codeph">_reg.rss</code> – resource source file
used for registration. For more information, see <a href="GUID-BF1AAA0D-DF2F-4E1D-A0D2-F419BD32F97A.html">Creating registration resource files</a>.</p>
</li>
<li><p><code class="codeph">.hrh</code> – resource header file used
to define enumerated sets of values. For more information, see <a href="GUID-D52E98C3-F5EE-4CE1-A4F5-2EF41A066B8A.html">Creating resource header files</a>.</p>
</li>
<li><p><code class="codeph">.rls</code> – localization files used as
a source for UI texts strings in applications, and for managing these
texts. For more information, see <a href="GUID-E111C4E8-1342-4E87-ACB4-5B630AF1501C.html">Internationalization and localization</a>.</p>
</li>
</ul>
<p>The structures and symbolic IDs of the files are used in various
ways in your code.</p>
<p> The resource files above are then compiled to yield the following
files:</p>
<ul>
<li><p><code class="codeph">.rsc</code> or <code class="parname">rNN</code>, where NN is a two number Symbian locale ID - compiled, machine-readable
resource files used by the application.</p></li>
<li><p><code class="codeph">.rsg</code> - generated resource header
file containing the symbolic IDs of the resources for inclusion into
your code.</p></li>
<li><p><code class="codeph"> _reg.rsc</code> or <code class="parname">_reg.rNN</code>, where NN is a two number Symbian locale ID - compiled, machine-readable
resource file used for registration .</p></li>
</ul>
<p>The <code class="parname">rsc</code>, <code class="parname">rNN</code>, and <code class="parname">_reg.rsc</code> files
need to be included in your <code class="parname">.sis</code> installation
file so that they are placed in the device when the application is
installed.</p>
<p>When the application framework launches an application, it loads
the application resource file. The application framework compares
the system locale language setting with the available resource files,
and loads the resource file whose extension matches the locale language
code. If there is no match, then the system loads the resource file
with the <code class="parname">.rsc</code>.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>