
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="How to disconnect" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-227B6970-A536-470F-B5A1-A1871F65D7F3" /><meta name="DC.Relation" scheme="URI" content="GUID-7883F1FE-C12F-5E65-A1AD-AA3DCDC29868" /><meta name="DC.Relation" scheme="URI" content="GUID-D9BB06D6-8192-5559-A93B-7F50DF88A840" /><meta name="DC.Relation" scheme="URI" content="GUID-A9253CCA-8380-5147-B573-1D0FCDD15579" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-50C7729C-EE49-5BEB-AB04-5877F88E6D99" /><meta name="DC.Language" content="en" /><title>How to disconnect </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-50C7729C-EE49-5BEB-AB04-5877F88E6D99">How to disconnect</h1><div><p>The following code fragment shows successive socket closes (on two sockets <code class="codeph">sock1</code> and <code class="codeph">sock2</code> and a host-resolver <code class="codeph">hr1</code>) and subsequent closing of an <code class="codeph">RSocketServ</code> instance, <code class="codeph">ss</code>:</p> <pre class="codeblock">//
// CLOSING SOCKET 1 - MUX DISCONN.
//
sock1.Close();</pre> <pre class="codeblock">//
// CLOSING SOCKET 2 - MUX &amp; LAP DISCONN
//
sock2.Close();</pre> <pre class="codeblock">//
// CLOSING HOST RESOLVER
//
hr1.Close();</pre> <pre class="codeblock">//
// CLOSING SOCKSERV
//
ss.Close();</pre> </div></div></div><div class="footer"><p class="metadata">Last updated October 9th, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>