
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Find pane" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-F1CC06C0-0D3A-4BBC-97E1-E52D2856D7A7-GENID-GUID-CB60436C-B504-49A0-8D74-9FBAB76AD220" /><meta name="DC.Language" content="en" /><title>Find pane </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-F1CC06C0-0D3A-4BBC-97E1-E52D2856D7A7-GENID-GUID-CB60436C-B504-49A0-8D74-9FBAB76AD220">Find pane</h1><div>
<p>The Find pane is a component intended to help find items in a list.
The Find pane is situated in the bottom part of the main pane. Tapping
the Find pane opens a space for input.</p>
<div class="figure" id="GUID-08B6ECBF-B245-4476-BF17-29894CEBFE21-GENID-GUID-CB60436C-B504-49A0-8D74-9FBAB76AD220"><img src="GUID-0EBE8B44-1F42-4654-AC4D-A5F242FA49EB_d0e12328_href.png" /><p class="figure-title"><strong>Figure: </strong>Find pane within a selection list of names in Phonebook, input
open</p></div>
<p>The standard functionality of the Find pane is as follows:</p>
<ul>
<li><p>Hardware keyboard functionality: Characters typed from the
numeric keypad appear at the end of the string in the Find pane. The
user can only add and remove characters at the end.</p></li>
<li><p>The Find pane may be hidden until the user types in a character. </p></li>
<li><p>Whenever the find string changes, the list in the main pane
is filtered, and only the items matching the string are displayed.
The user can browse the list normally using the Arrow up and Arrow
down keys.</p></li>
<li><p>Touch input functionality: The user can change the insertion
point with touch down and enter characters, for example, between already
inserted text or at the beginning of the text. With the touch input
method, the user can also use the arrow keys for navigation.</p></li>
</ul>
<p>The Find pane can also be a pop-up window. In this case, it is
only displayed when it is specifically activated.</p>
<div id="GUID-A625A3A9-3D7F-42C0-9FA2-251616E40138-GENID-GUID-CB60436C-B504-49A0-8D74-9FBAB76AD220"><h3 class="section-title">Using the Find pane in
applications</h3><p>The APIs to use for the Find pane are the Searchfield
API and the Popups API. For more information, see <strong>Symbian C++ API
specifications</strong>.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 23rd, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>