
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Navigation using links" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-DD3783B2-B8ED-4CD4-AAF6-75EC8B53B8EF" /><meta name="DC.Relation" scheme="URI" content="GUID-EEF2F892-8900-475F-926B-A49D0D98C1C6" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-D458A54E-0D19-479C-B628-001C704E1CB3" /><meta name="DC.Language" content="en" /><title>Navigation using links </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-D458A54E-0D19-479C-B628-001C704E1CB3">Navigation using links</h1><div>
<p>Links leading from one application (or the Idle state) to another
application may exist. Links are one-way shortcuts; there is no direct
path back to the state where the link was started. Instead, the navigation
inside the linked application functions as if the user had manually
activated the other application and navigated to the target state.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated October 21st, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>