
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Framework requirements for GUI applications" /><meta name="DC.Relation" scheme="URI" content="GUID-07D2ED79-90B2-4ABC-A61F-108DAEE21955" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-BDDDF68F-F7C3-43AF-8B6C-C77C701FD2A9" /><title>Framework requirements for GUI applications </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-BDDDF68F-F7C3-43AF-8B6C-C77C701FD2A9">Framework requirements for GUI applications</h1><div>
<p>Applications developed for the Symbian platform can use a number
of different architecture solutions to meet their requirements. One
example of a common approach includes the Model - View - Controller
(MVC) pattern used in GUI-based applications. In this approach, the
application is split into three separate logical parts. Each part
contains a different aspect of the entire application, and has a specific
role.</p>
<div class="figure" id="GUID-5E3A844B-CCF3-4F2A-82A9-DA7A5B65A572"><img src="GUID-A5E152B2-F15C-4809-A52A-BCDDBCD93255_d0e76756_href.png" /><p class="figure-title"><strong>Figure: </strong>Logical dependencies in the MVC pattern</p></div>
<p>In this approach, the model:</p>
<ul>
<li><p>contains and manipulates the data in the application</p>
</li>
<li><p>is owned by the controller</p></li>
<li><p>is typically implemented in its own class or classes</p>
</li>
</ul>
<p>the <a href="GUID-DAC32BB9-C0EB-42FF-A596-C2F1A90A4BD7.html">view</a> :</p>
<ul>
<li><p>displays the application state known by the model</p>
</li>
<li><p>receives user input</p></li>
<li><p>notifies the controller of relevant events</p>
</li>
<li><p>is implemented either with a <code class="parname">CCoeControl</code> derived class or a <code class="parname">CAknView</code> derived class.</p>
<p>For more information on these options, see <a href="GUID-B5DE1C86-2B16-4B22-887F-7079E54A8ED6.html">Traditional Symbian UI application architecture</a> and <a href="GUID-68B999C2-0993-4804-9624-42C3D88BE5C7.html">View architecture</a>.</p>
</li>
</ul>
<p>the <a href="GUID-FD2CDEB8-0784-4BE5-A775-170F57D71BBC.html">controller</a> :</p>
<ul>
<li><p>handles application-wide events</p></li>
<li><p>commands the model, typically based on user input</p>
</li>
<li><p>selects the view to be displayed</p></li>
<li><p>is implemented either with a CAknAppUi-derived class or a CAknViewAppUi derived class.</p>
<p>For more information on these options, see <a href="GUID-B5DE1C86-2B16-4B22-887F-7079E54A8ED6.html">Traditional Symbian UI application architecture</a> and <a href="GUID-68B999C2-0993-4804-9624-42C3D88BE5C7.html">View architecture</a>.</p>
</li>
<li><p>requires the implementation of CAknApplication and CAknDocument derived classes.</p>
</li>
</ul>
<p>The pattern is implemented with the following classes.</p>
<div class="figure" id="GUID-B4508A88-B688-4BB7-B42A-31BFF41CD4FA"><img src="GUID-36BB14BD-34B3-4F5D-A670-707710E57585_d0e76880_href.png" /><p class="figure-title"><strong>Figure: </strong>Relationship between the classes that make up a typical Symbian
application</p></div>
<p>The CAknApplication-derived class:</p>
<ul>
<li><p>provides the application object expected by the application
framework when the application is launched.</p></li>
<li><p>defines the application properties.</p></li>
<li><p>creates the CAknDocument derived
class if it does not exist yet.</p></li>
<li><p>if an instance of the application is already running,
switches to that instance and exits.</p></li>
</ul>
<p>The CAknDocument-derived class:</p>
<ul>
<li><p>creates the controller class</p></li>
<li><p>is the base class for application documents</p>
</li>
</ul>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-07D2ED79-90B2-4ABC-A61F-108DAEE21955.html">Implementing framework requirements</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 19th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>