
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Battery Status Overview" /><meta name="DC.Relation" scheme="URI" content="GUID-DEAC516A-6147-5EFE-A6F9-5069F4B3310C" /><meta name="DC.Relation" scheme="URI" content="GUID-D019EFE2-5913-5C58-9BEF-D7F35F00847C" /><meta name="DC.Relation" scheme="URI" content="GUID-120D3F2A-5002-591E-B581-AB8FB32B3391" /><meta name="DC.Relation" scheme="URI" content="GUID-1720A11F-0980-51B1-A2C3-5972374EBF9B" /><meta name="DC.Relation" scheme="URI" content="GUID-53ECCFBF-C1EB-5E8A-9FF5-DC1A42C34FA1" /><meta name="DC.Relation" scheme="URI" content="GUID-D6E11E4E-AFE3-5D0D-9466-D7B0DF1C5558" /><meta name="DC.Relation" scheme="URI" content="GUID-4B8C9B7E-F2A7-5943-BD55-53DB18E8E73B" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-CBEBE6C6-5E1F-4B23-9D2D-C68AA4C84812" /><meta name="DC.Relation" scheme="URI" content="GUID-94560EB3-A33F-5C46-B03D-C223019FD82B" /><meta name="DC.Relation" scheme="URI" content="GUID-6974FD84-57A7-5A2C-8414-F4EF64E3D6F3" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-05C89B23-D2EC-54A9-8FA9-50B3D60BB900" /><meta name="DC.Language" content="en" /><title>Battery Status Overview  </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-05C89B23-D2EC-54A9-8FA9-50B3D60BB900">Battery Status Overview </h1><div>
<p>This document describes how an application should handle a request
for the battery status received from the Remote Control interface. </p>
<div id="GUID-6D62DE65-3275-4C2F-9DB8-7F19346A8E7A"><h3 class="section-title">Purpose</h3> <p>This library is used to handle requests for the battery status
and to return the current value. </p> </div>
<div id="GUID-D92140B5-08B7-4C1C-9390-6594C7997EB9"><h3 class="section-title">Battery
Status Library Details</h3> <p>The DLL that provides the functionality
and the library to which your code must link is identified below. </p> <div class="tablenoborder"><a name="GUID-13A45BCE-B85E-5779-8221-44CFE7ED7806"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-13A45BCE-B85E-5779-8221-44CFE7ED7806" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e65210">DLL</th>
<th class="cellrowborder" valign="top" id="d0e65213">LIB</th>
<th class="cellrowborder" valign="top" id="d0e65216">Short Description</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e65210 "><p> <code>remconbatterystatusapi.dll</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e65213 "><p> <code>remconbatterystatusapi.lib</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e65216 "><p>Used to return battery status information to a remote controller. </p> </td>
</tr>
</tbody>
</table></div> </div>
<div id="GUID-D5BF52F0-8088-4405-BD47-476262FD9FD4"><h3 class="section-title">Architecture</h3> <p>An application that wants to support Battery Status commands
must provide implementations of the commands in the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-62A1FB61-3997-354F-861E-AAF481CFB309.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-62A1FB61-3997-354F-861E-AAF481CFB309.html"><code class="apiname">CRemConBatteryApiTarget</code></a> class. </p> </div>
<div id="GUID-9AA4E65B-4A0D-4950-BB79-4D444B184BA7"><h3 class="section-title">Description</h3> <p>This library is used to allow the target application to monitor
for and respond to battery status requests from the remote controller. </p> </div>
<div id="GUID-91699190-7519-489F-BACB-BFB121939890"><h3 class="section-title">Key
classes</h3> <p>The key classes that are required to support Battery
Status are as follows: </p> <ul>
<li id="GUID-133C3337-A4C7-5617-A2C7-86A58440C843"><a name="GUID-133C3337-A4C7-5617-A2C7-86A58440C843"><!-- --></a><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-62A1FB61-3997-354F-861E-AAF481CFB309.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-62A1FB61-3997-354F-861E-AAF481CFB309.html"><code class="apiname">CRemConBatteryApiTarget</code></a> </p> <p>The object used by an application to handle Battery Status
commands and requests. </p> </li>
<li id="GUID-A5C0740C-3365-5B52-AC4C-D0AFE02C393A"><a name="GUID-A5C0740C-3365-5B52-AC4C-D0AFE02C393A"><!-- --></a><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D473362C-146F-3257-8D68-A3060E84F79A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D473362C-146F-3257-8D68-A3060E84F79A.html"><code class="apiname">MRemConBatteryTargetObserver</code></a> </p> <p>The object used to define the Battery Status attributes
that the application will monitor. </p> </li>
<li id="GUID-C099BE57-3CE7-5958-A62C-53CD9B9A550A"><a name="GUID-C099BE57-3CE7-5958-A62C-53CD9B9A550A"><!-- --></a><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D473362C-146F-3257-8D68-A3060E84F79A.html#GUID-8FD3FB77-AC9E-36B6-A5B3-D37EA31EFBFB"><code class="apiname">MRemConBatteryTargetObserver::MrcbstoBatteryStatus()</code></a> </p> <p>Function called when the target application receives a
request for information about the target device battery status. </p> </li>
</ul> </div>
<div id="GUID-13B15766-E2C5-42F5-87AC-6EBD7D5ED79D"><h3 class="section-title">Using
Battery Status</h3> <p>Objects of this library may be used to: </p> <ul>
<li id="GUID-A3F7EBCE-FDF2-5557-8F93-AD9CE86C2840"><a name="GUID-A3F7EBCE-FDF2-5557-8F93-AD9CE86C2840"><!-- --></a><p>Define which
requests the application is able to handle </p> </li>
<li id="GUID-AD1C6F66-30B8-512C-823E-AE7E17923F31"><a name="GUID-AD1C6F66-30B8-512C-823E-AE7E17923F31"><!-- --></a><p>Configure the
responses </p> </li>
<li id="GUID-82727FC7-C9FF-54CA-849C-0670BA0A0AB9"><a name="GUID-82727FC7-C9FF-54CA-849C-0670BA0A0AB9"><!-- --></a><p>Send the responses
back to the remote controller device. </p> </li>
</ul> </div>
</div><h3>Related concepts</h3><ul><li><a href="GUID-D019EFE2-5913-5C58-9BEF-D7F35F00847C.html">Absolute
Volume Controller Overview</a></li><li><a href="GUID-120D3F2A-5002-591E-B581-AB8FB32B3391.html">Absolute
Volume Target Overview</a></li><li><a href="GUID-1720A11F-0980-51B1-A2C3-5972374EBF9B.html">Player
Information Overview</a></li><li><a href="GUID-53ECCFBF-C1EB-5E8A-9FF5-DC1A42C34FA1.html">Media
Browse Overview</a></li><li><a href="GUID-D6E11E4E-AFE3-5D0D-9466-D7B0DF1C5558.html">Media
Information Overview</a></li><li><a href="GUID-4B8C9B7E-F2A7-5943-BD55-53DB18E8E73B.html">Now
Playing Overview</a></li></ul><h3>Related information</h3><ul><li><a href="GUID-B02B9682-B2EB-5CA1-88EF-A9C74DEBA438.html">Remote
Control Media Player Overview</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 25th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>