
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Connecting and Transferring Data to a Remote Device" /><meta name="abstract" content="Once the device and service have been established, you can connect to the remote service and start using it." /><meta name="description" content="Once the device and service have been established, you can connect to the remote service and start using it." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-227B6970-A536-470F-B5A1-A1871F65D7F3" /><meta name="DC.Relation" scheme="URI" content="GUID-6CE12919-FF81-5254-BA12-385F589FEA44" /><meta name="DC.Relation" scheme="URI" content="GUID-5FE7D4DB-B853-57C4-8A90-16DF92F6231A" /><meta name="DC.Relation" scheme="URI" content="GUID-58F65411-CF08-5F46-8222-3FDB9E571FCC" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-A24D2CEF-88C9-5C63-A14D-85EFFBEF3C92" /><meta name="DC.Language" content="en" /><title>Connecting
and Transferring Data to a Remote Device </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-A24D2CEF-88C9-5C63-A14D-85EFFBEF3C92">Connecting
and Transferring Data to a Remote Device</h1><div><p>Once the device and service have been established, you can connect
to the remote service and start using it.</p>
<div id="GUID-74919616-F8D3-4BE6-A928-8BA62FC32BB3"><h3 class="section-title">How to Communicate with a Remote Device</h3> <p>Connect
to the device through the <code class="codeph">Connect()</code> function of the generic
Symbian platform socket interface <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html"><code class="apiname">RSocket</code></a>.
Bluetooth sockets can be opened using the L2CAP and RFCOMM protocols. For
an L2CAP Bluetooth socket, the "port" is the Protocol/Service Multiplexer
(PSM) to which to connect; for an RFCOMM the port is the server channel. Where
these values are not known, they can be read from the service attribute <code class="codeph">ProtocolDescriptorList</code>.
See <a href="GUID-8D5E17DA-8EF1-52B4-9706-9836B8D6CE43.html">Using Bluetooth
Service Discovery Agent</a> for details. </p> <p>You can read and write
data using the socket in whatever format the target service expects (AT commands,
text, HTTP, PPP etc). </p> <p><strong>Example </strong> </p> <pre class="codeblock">
// Assume have a TInquirySockAddr object, addr, with relevant device info

// Connect an L2CAP socket
RSocket socket;
// although CBluetoothSocket may be a better option.
RSocketServ socketServ;
TRequestStatus status;
User::LeaveIfError(socket.Open(socketServ,KBTAddrFamily,KSockSeqPacket,KL2CAP));
User::LeaveIfError(socket.Connect(addr,status));
User::WaitForRequest(status);

if (status == KErrNone)
    {
    // Write some simple data
    _LIT8(KDataToWrite,"01234");
    socket.Write(KDataToWrite,status);
    User::WaitForRequest(status);
    }

// Close socket
socket.Close();
</pre> <p><strong>Notes </strong> </p> <ul>
<li id="GUID-29346F87-A859-52D6-851D-45956A92C78A"><a name="GUID-29346F87-A859-52D6-851D-45956A92C78A"><!-- --></a><p>For both the RFCOMM
and L2CAP protocols, no data can be sent or received in the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html"><code class="apiname">Connect()</code></a> and <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html"><code class="apiname">Shutdown()</code></a> calls. The versions of these calls that
take extra data panic. </p> </li>
<li id="GUID-5548E996-442E-5DF6-A82B-3027FEE78FD0"><a name="GUID-5548E996-442E-5DF6-A82B-3027FEE78FD0"><!-- --></a><p>RFCOMM uses sockets
of the stream socket (<a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html"><code class="apiname">KSockStream</code></a>) type. </p> </li>
<li id="GUID-B0B91FCD-E794-5BDD-B0E7-4E09AEFA5A10"><a name="GUID-B0B91FCD-E794-5BDD-B0E7-4E09AEFA5A10"><!-- --></a><p>L2CAP uses sockets of
the sequenced packet (<a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html"><code class="apiname">KSockSeqPacket</code></a>)
type. </p> </li>
</ul> </div>
<div id="GUID-B656FC5A-A7DF-43DD-AC90-AE5A5DC2B2B4"><h3 class="section-title">Where Next?</h3> <p>This tutorial set takes you through
all the steps involved in setting up and communicating over a Bluetooth connection. </p> <ul>
<li id="GUID-C29A5CAD-04E7-5A51-98D2-4E7131633D1E"><a name="GUID-C29A5CAD-04E7-5A51-98D2-4E7131633D1E"><!-- --></a><p> <a href="GUID-301488F8-B6D8-569A-B05E-19B740FE4C00.html">Selecting
a Remote Device</a> </p> </li>
<li id="GUID-EE602D07-9849-5E45-B5D9-FEB8020C2F04"><a name="GUID-EE602D07-9849-5E45-B5D9-FEB8020C2F04"><!-- --></a><p> <a href="GUID-CED041C8-D68D-55D1-957E-1A48EEFFF851.html">Inquiring
About Remote Devices</a> </p> </li>
<li id="GUID-8D4E47A9-B098-5B76-8BAC-BB3F7932CC5E"><a name="GUID-8D4E47A9-B098-5B76-8BAC-BB3F7932CC5E"><!-- --></a><p> <a href="GUID-A13494B9-C1E4-506A-B236-8AE0A6D6D557.html">Inquiring
About Services on a Remote Device</a> </p> </li>
<li id="GUID-ED85B28C-845F-5394-A186-6D60901D50BB"><a name="GUID-ED85B28C-845F-5394-A186-6D60901D50BB"><!-- --></a><p> <strong>Connecting and Transferring
Data to a Remote Device</strong> - This document </p> </li>
<li id="GUID-8246800D-5362-5179-9CB2-4C5168D17934"><a name="GUID-8246800D-5362-5179-9CB2-4C5168D17934"><!-- --></a><p> <a href="GUID-4F0C4B9D-AA42-59C4-900A-7045FEAAF2F4.html">Using
security on outgoing sockets</a> </p> </li>
</ul> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated February 5th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>