
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Status indicators" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-DDFE9E96-F50A-4E0E-89D6-C0137EF57F46" /><meta name="DC.Relation" scheme="URI" content="GUID-659E2A30-C2E0-4E5A-AA9F-50EBEC7E9579-GENID-GUID-A627E843-2A21-4B61-B442-8ED2EE9F98F0" /><meta name="DC.Relation" scheme="URI" content="GUID-3CAD2B4D-1B78-4E24-A211-7A98369EAFEA" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-314B1556-5CB5-4BCC-93C0-B22DB849D2D5-GENID-GUID-E3594E2F-C54D-4ABD-A866-C3108D8392DE" /><meta name="DC.Language" content="en" /><title>Status indicators </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-314B1556-5CB5-4BCC-93C0-B22DB849D2D5-GENID-GUID-E3594E2F-C54D-4ABD-A866-C3108D8392DE">Status indicators</h1><div>
<p>Status indicators display status information that needs to be visible
regardless of the current application. There is room for three indicators
only, so the status notification items are prioritized according to
their importance.</p>
<div class="figure" id="GUID-3BDA33E2-C1C4-4F6C-94F4-1A9E00723DE2-GENID-GUID-E3594E2F-C54D-4ABD-A866-C3108D8392DE"><img src="GUID-EAFD71DD-0EB2-402A-9511-D0F3362BDCE3_d0e3763_href.png" /><p class="figure-title"><strong>Figure: </strong>Figure 8: Example indicators</p></div>
<p>The universal indicator pane
is not accessible to applications.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated October 28th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>