
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Things you should know about how languages work" /><meta name="abstract" content="If you want to create a good UI that's easy to localize, there are some quirks of language that you should be aware of. Words and phrases can affect each other in different ways in different languages – most of which are not visible in English. The following sections will give you an idea of how to avoid the most common pitfalls." /><meta name="description" content="If you want to create a good UI that's easy to localize, there are some quirks of language that you should be aware of. Words and phrases can affect each other in different ways in different languages – most of which are not visible in English. The following sections will give you an idea of how to avoid the most common pitfalls." /><meta name="DC.Relation" scheme="URI" content="GUID-D70A082A-9236-4C68-9C1C-49093323E693" /><meta name="DC.Relation" scheme="URI" content="GUID-9F54E3BC-E902-4DB8-A653-0A10A76DAA0C" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-5D73CD6F-C3F7-4FEB-89B5-155814F2F503" /><meta name="DC.Language" content="en" /><title>Things you should know about how languages work </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-5D73CD6F-C3F7-4FEB-89B5-155814F2F503">Things you should know about how languages work</h1><div><p>If you want to create a good UI that's easy to localize,
there are some quirks of language that you should be aware of. Words
and phrases can affect each other in different ways in different languages
– most of which are not visible in English. The following sections
will give you an idea of how to avoid the most common pitfalls.</p>
<div id="GUID-C7D95524-4A5C-41B2-954F-9F0DBFB62E59-GENID-GUID-5C68E57F-4D2A-4450-ACE3-BECE9F3F2BE2"><h3 class="section-title">Gender
and number variation</h3> <p>Below you can find an
example on how one text in English has several different possible
translations in Czech, depending on what the expression refers to.</p><div class="tablenoborder"><a name="GUID-E737E701-3F55-4890-8818-FE95898FBCB0"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-E737E701-3F55-4890-8818-FE95898FBCB0" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" width="42.64339152119701%" id="d0e22768"><p>VARIATION IN NUMBER AND GENDER</p><p>The translation
of "Must be defined" varies according to the number and gender of
the word it refers to (e.g. "access point" or "mailbox"). localizable
language: Czech</p></th>
<th class="cellrowborder" valign="top" width="16.957605985037407%" id="d0e22774">&nbsp;</th>
<th class="cellrowborder" valign="top" width="16.458852867830426%" id="d0e22776">&nbsp;</th>
<th class="cellrowborder" valign="top" width="23.940149625935163%" id="d0e22778">&nbsp;</th>
</tr>
<tr class="title bg ">
<th class="cellrowborder" valign="top" width="42.64339152119701%" id="d0e22783"><p>English text</p></th>
<th class="cellrowborder" valign="top" width="16.957605985037407%" id="d0e22787"><p>Czech translation</p></th>
<th class="cellrowborder" valign="top" width="16.458852867830426%" id="d0e22791"><p>English text</p></th>
<th class="cellrowborder" valign="top" width="23.940149625935163%" id="d0e22795"><p>Czech translation </p></th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" width="42.64339152119701%" headers="d0e22768 d0e22783 "><p>"Access point" </p></td>
<td class="cellrowborder" valign="top" width="16.957605985037407%" headers="d0e22774 d0e22787 "><p>"Přístupový bod"</p></td>
<td class="cellrowborder" valign="top" width="16.458852867830426%" headers="d0e22776 d0e22791 "><p>"Must be defined"</p></td>
<td class="cellrowborder" valign="top" width="23.940149625935163%" headers="d0e22778 d0e22795 "><p>"Musí být definován"</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="42.64339152119701%" headers="d0e22768 d0e22783 "><p>"Mailbox"</p></td>
<td class="cellrowborder" valign="top" width="16.957605985037407%" headers="d0e22774 d0e22787 "><p>"Schránka"</p></td>
<td class="cellrowborder" valign="top" width="16.458852867830426%" headers="d0e22776 d0e22791 "><p></p></td>
<td class="cellrowborder" valign="top" width="23.940149625935163%" headers="d0e22778 d0e22795 "><p>"Musí být definována"</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="42.64339152119701%" headers="d0e22768 d0e22783 "><p>"Message centre"</p></td>
<td class="cellrowborder" valign="top" width="16.957605985037407%" headers="d0e22774 d0e22787 "><p>"Středisko zpráv"</p></td>
<td class="cellrowborder" valign="top" width="16.458852867830426%" headers="d0e22776 d0e22791 "><p></p></td>
<td class="cellrowborder" valign="top" width="23.940149625935163%" headers="d0e22778 d0e22795 "><p>"Musí být definováno"</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="42.64339152119701%" headers="d0e22768 d0e22783 "><p>"Recipients"</p></td>
<td class="cellrowborder" valign="top" width="16.957605985037407%" headers="d0e22774 d0e22787 "><p>"Příjemci"</p></td>
<td class="cellrowborder" valign="top" width="16.458852867830426%" headers="d0e22776 d0e22791 "><p></p></td>
<td class="cellrowborder" valign="top" width="23.940149625935163%" headers="d0e22778 d0e22795 "><p>"Musí být definováni"</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="42.64339152119701%" headers="d0e22768 d0e22783 "><p>"Servers"</p></td>
<td class="cellrowborder" valign="top" width="16.957605985037407%" headers="d0e22774 d0e22787 "><p>"Servery"</p></td>
<td class="cellrowborder" valign="top" width="16.458852867830426%" headers="d0e22776 d0e22791 "><p></p></td>
<td class="cellrowborder" valign="top" width="23.940149625935163%" headers="d0e22778 d0e22795 "><p>"Musí být definovány"</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="42.64339152119701%" headers="d0e22768 d0e22783 "><p>"Web addresses"</p></td>
<td class="cellrowborder" valign="top" width="16.957605985037407%" headers="d0e22774 d0e22787 "><p>"Webové adresy"</p></td>
<td class="cellrowborder" valign="top" width="16.458852867830426%" headers="d0e22776 d0e22791 "><p></p></td>
<td class="cellrowborder" valign="top" width="23.940149625935163%" headers="d0e22778 d0e22795 "><p>"Musí být definovány"</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="42.64339152119701%" headers="d0e22768 d0e22783 "><p>"Settings"</p></td>
<td class="cellrowborder" valign="top" width="16.957605985037407%" headers="d0e22774 d0e22787 "><p>"Nastavení"</p></td>
<td class="cellrowborder" valign="top" width="16.458852867830426%" headers="d0e22776 d0e22791 "><p></p></td>
<td class="cellrowborder" valign="top" width="23.940149625935163%" headers="d0e22778 d0e22795 "><p>"Musí být definována"</p></td>
</tr>
</tbody>
</table></div> <p>Often the English language is deceptively simple. For
example, the common words "On" and "Off" are adjectives, and they
can be translated in different ways depending on the context:</p><div class="tablenoborder"><a name="GUID-AEAEF3DB-5AA0-4D05-8EFD-0166E39ED24A"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-AEAEF3DB-5AA0-4D05-8EFD-0166E39ED24A" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" width="16.458852867830426%" id="d0e22948"><p>English</p></th>
<th class="cellrowborder" valign="top" width="26.683291770573568%" id="d0e22952"><p>French</p></th>
<th class="cellrowborder" valign="top" width="28.179551122194514%" id="d0e22956"><p>Spanish</p></th>
<th class="cellrowborder" valign="top" width="28.6783042394015%" id="d0e22960"><p>Spanish</p></th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" width="16.458852867830426%" headers="d0e22948 "><p>On</p></td>
<td class="cellrowborder" valign="top" width="26.683291770573568%" headers="d0e22952 "><p>Activé</p></td>
<td class="cellrowborder" valign="top" width="28.179551122194514%" headers="d0e22956 "><p>Activado</p></td>
<td class="cellrowborder" valign="top" width="28.6783042394015%" headers="d0e22960 "><p>Activado</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="16.458852867830426%" headers="d0e22948 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="26.683291770573568%" headers="d0e22952 "><p>Activée</p></td>
<td class="cellrowborder" valign="top" width="28.179551122194514%" headers="d0e22956 "><p>Activada</p></td>
<td class="cellrowborder" valign="top" width="28.6783042394015%" headers="d0e22960 "><p>Activada</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="16.458852867830426%" headers="d0e22948 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="26.683291770573568%" headers="d0e22952 "><p>Activés</p></td>
<td class="cellrowborder" valign="top" width="28.179551122194514%" headers="d0e22956 "><p>Activados</p></td>
<td class="cellrowborder" valign="top" width="28.6783042394015%" headers="d0e22960 "><p>Activados</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="16.458852867830426%" headers="d0e22948 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="26.683291770573568%" headers="d0e22952 "><p>Activées</p></td>
<td class="cellrowborder" valign="top" width="28.179551122194514%" headers="d0e22956 "><p>Activadas</p></td>
<td class="cellrowborder" valign="top" width="28.6783042394015%" headers="d0e22960 "><p>Activadas</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="16.458852867830426%" headers="d0e22948 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="26.683291770573568%" headers="d0e22952 "><p>Activer</p></td>
<td class="cellrowborder" valign="top" width="28.179551122194514%" headers="d0e22956 "><p>Activar</p></td>
<td class="cellrowborder" valign="top" width="28.6783042394015%" headers="d0e22960 "><p>Activar</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="16.458852867830426%" headers="d0e22948 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="26.683291770573568%" headers="d0e22952 "><p> Oui</p></td>
<td class="cellrowborder" valign="top" width="28.179551122194514%" headers="d0e22956 "><p>Sí</p></td>
<td class="cellrowborder" valign="top" width="28.6783042394015%" headers="d0e22960 "><p>Sí</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="16.458852867830426%" headers="d0e22948 "><p>Off</p></td>
<td class="cellrowborder" valign="top" width="26.683291770573568%" headers="d0e22952 "><p>Desactivé</p></td>
<td class="cellrowborder" valign="top" width="28.179551122194514%" headers="d0e22956 "><p>Desactivado</p></td>
<td class="cellrowborder" valign="top" width="28.6783042394015%" headers="d0e22960 "><p>Desactivado</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="16.458852867830426%" headers="d0e22948 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="26.683291770573568%" headers="d0e22952 "><p>Desactivée</p></td>
<td class="cellrowborder" valign="top" width="28.179551122194514%" headers="d0e22956 "><p>Desactivada</p></td>
<td class="cellrowborder" valign="top" width="28.6783042394015%" headers="d0e22960 "><p>Desactivada</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="16.458852867830426%" headers="d0e22948 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="26.683291770573568%" headers="d0e22952 "><p>Desactivés</p></td>
<td class="cellrowborder" valign="top" width="28.179551122194514%" headers="d0e22956 "><p>Desactivados</p></td>
<td class="cellrowborder" valign="top" width="28.6783042394015%" headers="d0e22960 "><p>Desactivados</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="16.458852867830426%" headers="d0e22948 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="26.683291770573568%" headers="d0e22952 "><p>Desactivées</p></td>
<td class="cellrowborder" valign="top" width="28.179551122194514%" headers="d0e22956 "><p>Desactivadas</p></td>
<td class="cellrowborder" valign="top" width="28.6783042394015%" headers="d0e22960 "><p>Desactivadas</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="16.458852867830426%" headers="d0e22948 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="26.683291770573568%" headers="d0e22952 "><p>Désactiver</p></td>
<td class="cellrowborder" valign="top" width="28.179551122194514%" headers="d0e22956 "><p>Desactivar</p></td>
<td class="cellrowborder" valign="top" width="28.6783042394015%" headers="d0e22960 "><p>Desactivar</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="16.458852867830426%" headers="d0e22948 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="26.683291770573568%" headers="d0e22952 "><p>Aucun</p></td>
<td class="cellrowborder" valign="top" width="28.179551122194514%" headers="d0e22956 "><p></p></td>
<td class="cellrowborder" valign="top" width="28.6783042394015%" headers="d0e22960 "><p></p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="16.458852867830426%" headers="d0e22948 ">&nbsp;</td>
<td class="cellrowborder" valign="top" width="26.683291770573568%" headers="d0e22952 "><p>Non</p></td>
<td class="cellrowborder" valign="top" width="28.179551122194514%" headers="d0e22956 "><p>No</p></td>
<td class="cellrowborder" valign="top" width="28.6783042394015%" headers="d0e22960 "><p>No</p></td>
</tr>
</tbody>
</table></div> </div>
<div id="GUID-C7D95524-4A5C-41B2-954F-9F0DBFB62E59-GENID-GUID-5C68E57F-4D2A-4450-ACE3-BECE9F3F2BE2"><h3 class="section-title">Verbs
and prepositions</h3> <p>The localization of prepositions
can depend on both the preceding verb and the following noun. Please
use separate text ID for each time you use an expression like "Copy
to:", "Remove from:", "Save to:" etc. in a different context. From
the example below, you can see how another language uses different
prepositions and even a completely different verb depending on the
context:</p><div class="tablenoborder"><a name="GUID-0C982884-848C-4B46-85C9-72DFAAED877B"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-0C982884-848C-4B46-85C9-72DFAAED877B" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" colspan="2" valign="top" id="d0e23212"><p>English</p></th>
<th class="cellrowborder" valign="top" width="38.205980066445186%" id="d0e23216"><p>French</p></th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" rowspan="5" valign="top" width="20.598006644518275%" headers="d0e23212 "><p>Go to </p> </td>
<td class="cellrowborder" valign="top" width="38.205980066445186%" headers="d0e23212 d0e23216 "><p>Gallery</p></td>
<td class="cellrowborder" valign="top" width="41.19601328903655%"><p>Aller à Galerie</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="20.598006644518275%" headers="d0e23212 "><p>File manager</p></td>
<td class="cellrowborder" valign="top" width="38.205980066445186%" headers="d0e23212 d0e23216 "><p>Aller ds Gest. de fichiers</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="20.598006644518275%" headers="d0e23212 "><p>Feeds</p></td>
<td class="cellrowborder" valign="top" width="38.205980066445186%" headers="d0e23212 d0e23216 "><p>Aller aux flux</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="20.598006644518275%" headers="d0e23212 "><p>image mode</p></td>
<td class="cellrowborder" valign="top" width="38.205980066445186%" headers="d0e23212 d0e23216 "><p>Passer en mode photo</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="20.598006644518275%" headers="d0e23212 "><p>Podcast library</p></td>
<td class="cellrowborder" valign="top" width="38.205980066445186%" headers="d0e23212 d0e23216 "><p>Aller au menu Podcast</p></td>
</tr>
</tbody>
</table></div> </div>
<div id="GUID-C7D95524-4A5C-41B2-954F-9F0DBFB62E59-GENID-GUID-5C68E57F-4D2A-4450-ACE3-BECE9F3F2BE2"><h3 class="section-title">Nouns
and cases</h3> <p>Even with nouns, the same English
text and the same layout do not always result in the same translation.
A Selection list heading can influence the translation of the Selection
list items:</p><div class="tablenoborder"><a name="GUID-BFDF457D-B7AD-433D-9B5A-6BBC07FF25B3"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-BFDF457D-B7AD-433D-9B5A-6BBC07FF25B3" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" width="10.536779324055665%" id="d0e23308"><p>English</p></th>
<th class="cellrowborder" valign="top" width="14.314115308151093%" id="d0e23312"><p>Croatian (standalone list item)</p></th>
<th class="cellrowborder" valign="top" width="26.24254473161034%" id="d0e23316"><p>Croatian under heading Insert: (Umetni:)</p></th>
<th class="cellrowborder" valign="top" width="21.07355864811133%" id="d0e23320"><p>Ukrainian standalone list item</p></th>
<th class="cellrowborder" valign="top" width="27.833001988071565%" id="d0e23324"><p>Ukrainian under heading Insert: (Вставити:)</p></th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" width="10.536779324055665%" headers="d0e23308 "><p>Image</p></td>
<td class="cellrowborder" valign="top" width="14.314115308151093%" headers="d0e23312 "><p>Slika</p></td>
<td class="cellrowborder" valign="top" width="26.24254473161034%" headers="d0e23316 "><p>Sliku</p></td>
<td class="cellrowborder" valign="top" width="21.07355864811133%" headers="d0e23320 "><p>Зображення</p></td>
<td class="cellrowborder" valign="top" width="27.833001988071565%" headers="d0e23324 "><p>Зображення</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="10.536779324055665%" headers="d0e23308 "><p>Note</p></td>
<td class="cellrowborder" valign="top" width="14.314115308151093%" headers="d0e23312 "><p>Bilješka</p></td>
<td class="cellrowborder" valign="top" width="26.24254473161034%" headers="d0e23316 "><p>Bilješku</p></td>
<td class="cellrowborder" valign="top" width="21.07355864811133%" headers="d0e23320 "><p>Нотатка</p></td>
<td class="cellrowborder" valign="top" width="27.833001988071565%" headers="d0e23324 "><p>Нотатку</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="10.536779324055665%" headers="d0e23308 "><p>New slide</p></td>
<td class="cellrowborder" valign="top" width="14.314115308151093%" headers="d0e23312 "><p>Nova stranica</p></td>
<td class="cellrowborder" valign="top" width="26.24254473161034%" headers="d0e23316 "><p>Novu stranicu</p></td>
<td class="cellrowborder" valign="top" width="21.07355864811133%" headers="d0e23320 "><p>Новий слайд</p></td>
<td class="cellrowborder" valign="top" width="27.833001988071565%" headers="d0e23324 "><p>Новий слайд</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="10.536779324055665%" headers="d0e23308 "><p>Table</p></td>
<td class="cellrowborder" valign="top" width="14.314115308151093%" headers="d0e23312 "><p>Tablica</p></td>
<td class="cellrowborder" valign="top" width="26.24254473161034%" headers="d0e23316 "><p>Tablicu</p></td>
<td class="cellrowborder" valign="top" width="21.07355864811133%" headers="d0e23320 "><p>Таблиця</p></td>
<td class="cellrowborder" valign="top" width="27.833001988071565%" headers="d0e23324 "><p>Таблицю</p></td>
</tr>
</tbody>
</table></div><p>Translations of an Options sublist item depend on what
kind of an Options list item they refer to. "Sort by" - "Date" is
in Polish "Sortuj według" - "Daty" whereas the Setting item "Date"
would be "Data".</p><div class="tablenoborder"><a name="GUID-90D1AC90-00CD-449D-BA76-EFE9A6A5B1C1"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-90D1AC90-00CD-449D-BA76-EFE9A6A5B1C1" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" width="12.825651302605209%" id="d0e23442"><p>English</p></th>
<th class="cellrowborder" valign="top" width="16.833667334669336%" id="d0e23446"><p>Finnish (standalone)</p></th>
<th class="cellrowborder" valign="top" width="24.248496993987974%" id="d0e23450"><p>Finnish as a options sublist item after "View
by" (Tarkastele)</p></th>
<th class="cellrowborder" valign="top" width="25.450901803607213%" id="d0e23454"><p>Slovak </p></th>
<th class="cellrowborder" valign="top" width="20.641282565130258%" id="d0e23458"><p>Slovak as a options sublist item after "View
by" (Zobraziť podľa)</p></th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" width="12.825651302605209%" headers="d0e23442 "><p>Album</p></td>
<td class="cellrowborder" valign="top" width="16.833667334669336%" headers="d0e23446 "><p>Albumi</p></td>
<td class="cellrowborder" valign="top" width="24.248496993987974%" headers="d0e23450 "><p>Albumin mukaan</p></td>
<td class="cellrowborder" valign="top" width="25.450901803607213%" headers="d0e23454 "><p>(standalone list item)</p></td>
<td class="cellrowborder" valign="top" width="20.641282565130258%" headers="d0e23458 "><p>Albumu</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="12.825651302605209%" headers="d0e23442 "><p>Artist</p></td>
<td class="cellrowborder" valign="top" width="16.833667334669336%" headers="d0e23446 "><p>Esittäjä</p></td>
<td class="cellrowborder" valign="top" width="24.248496993987974%" headers="d0e23450 "><p>Esittäjän mukaan</p></td>
<td class="cellrowborder" valign="top" width="25.450901803607213%" headers="d0e23454 "><p>Album</p></td>
<td class="cellrowborder" valign="top" width="20.641282565130258%" headers="d0e23458 "><p>Interpreta</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="12.825651302605209%" headers="d0e23442 "><p>Composer</p></td>
<td class="cellrowborder" valign="top" width="16.833667334669336%" headers="d0e23446 "><p>Säveltäjä</p></td>
<td class="cellrowborder" valign="top" width="24.248496993987974%" headers="d0e23450 "><p>Säveltäjän mukaan</p></td>
<td class="cellrowborder" valign="top" width="25.450901803607213%" headers="d0e23454 "><p>Interpret</p></td>
<td class="cellrowborder" valign="top" width="20.641282565130258%" headers="d0e23458 "><p>Skladateľa</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="12.825651302605209%" headers="d0e23442 "><p>Date</p></td>
<td class="cellrowborder" valign="top" width="16.833667334669336%" headers="d0e23446 "><p>Päivämäärä</p></td>
<td class="cellrowborder" valign="top" width="24.248496993987974%" headers="d0e23450 "><p>Päivämäärän mukaan</p></td>
<td class="cellrowborder" valign="top" width="25.450901803607213%" headers="d0e23454 "><p>Skladateľ</p></td>
<td class="cellrowborder" valign="top" width="20.641282565130258%" headers="d0e23458 "><p>Dátumu</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="12.825651302605209%" headers="d0e23442 "><p>Genre</p></td>
<td class="cellrowborder" valign="top" width="16.833667334669336%" headers="d0e23446 "><p>Lajityyppi</p></td>
<td class="cellrowborder" valign="top" width="24.248496993987974%" headers="d0e23450 "><p>Lajityypin mukaan</p></td>
<td class="cellrowborder" valign="top" width="25.450901803607213%" headers="d0e23454 "><p>Dátum</p></td>
<td class="cellrowborder" valign="top" width="20.641282565130258%" headers="d0e23458 "><p>Žánru</p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="12.825651302605209%" headers="d0e23442 "><p>Size</p></td>
<td class="cellrowborder" valign="top" width="16.833667334669336%" headers="d0e23446 "><p>Koko</p></td>
<td class="cellrowborder" valign="top" width="24.248496993987974%" headers="d0e23450 "><p>Koon mukaan</p></td>
<td class="cellrowborder" valign="top" width="25.450901803607213%" headers="d0e23454 "><p>Žánr</p></td>
<td class="cellrowborder" valign="top" width="20.641282565130258%" headers="d0e23458 "><p>Veľkosti</p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="12.825651302605209%" headers="d0e23442 "><p>Title</p></td>
<td class="cellrowborder" valign="top" width="16.833667334669336%" headers="d0e23446 "><p>Nimi</p></td>
<td class="cellrowborder" valign="top" width="24.248496993987974%" headers="d0e23450 "><p>Nimen mukaan</p></td>
<td class="cellrowborder" valign="top" width="25.450901803607213%" headers="d0e23454 "><p>Veľkost</p></td>
<td class="cellrowborder" valign="top" width="20.641282565130258%" headers="d0e23458 "><p>Názvu</p></td>
</tr>
</tbody>
</table></div> <p>Some languages also need to display different definite
articles/suffixes with nouns/adjectives in situations where the English
looks the same.</p><p><strong>Please do not reuse anything just because
the English looks the same.</strong></p> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 19th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>