
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Single Call Tutorial" /><meta name="abstract" content="This tutorial describes how to handle single call with the telephony API for applications." /><meta name="description" content="This tutorial describes how to handle single call with the telephony API for applications." /><meta name="DC.Relation" scheme="URI" content="GUID-130C21D7-0A39-5A54-8545-C82B2ED4398C" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" /><meta name="DC.Relation" scheme="URI" content="GUID-0F647342-E069-5444-9370-58520375543A" /><meta name="DC.Relation" scheme="URI" content="GUID-7C197DC1-43CA-5146-B81D-36B685A1D0C9" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-6ABEF478-F3DB-524E-A500-9431B42C6665" /><meta name="DC.Language" content="en" /><title>Single
Call Tutorial </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-6ABEF478-F3DB-524E-A500-9431B42C6665">Single
Call Tutorial</h1><div><p>This tutorial describes how to handle single call with the telephony
API for applications. </p>
<div id="GUID-CF841B4F-0F62-5933-AD58-0A0593980732"><h3 class="section-title">Context</h3><p>This state diagram
shows how to dial or answer one call at a time. It presumes there are no other
calls being made. </p> <div class="figure" id="GUID-5735A736-7536-507E-92CC-8A766D8B8F66"><img src="GUID-A2EFD9AD-F230-545C-8C5D-193F717B9FE2_d0e74680_href.png" /><p class="figure-title"><strong>Figure: </strong>              Single Call State Diagram            </p></div> <p>The boxes are states. The enumeration value in each box is the status
of the voice line. <a href="GUID-0DA6722B-0700-5612-884A-F3B7733E5252.html">Voice
line status</a> describes the states and their meaning. You can also find
the status of individual calls. The line state and the call state are the
same in a single call. </p> <p>The arrows show events that trigger a change
of state. In these events, a word in <strong>bold</strong> indicates a <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html"><code class="apiname">CTelephony</code></a> method
that you can call. </p> </div>
<h3>Steps</h3><ol id="GUID-6399570A-7FAF-5709-91B9-2168145F7F6C"><a name="GUID-6399570A-7FAF-5709-91B9-2168145F7F6C"><!-- --></a>
<li id="GUID-30E27A7D-0792-5B77-AEE5-189A681CDDA0"><a name="GUID-30E27A7D-0792-5B77-AEE5-189A681CDDA0"><!-- --></a><p></p>
Check the <a href="GUID-0DA6722B-0700-5612-884A-F3B7733E5252.html">Voice
line status</a>
<ol type="i" id="GUID-12C8410C-2874-4502-B046-39EC0DC0E696"><a name="GUID-12C8410C-2874-4502-B046-39EC0DC0E696"><!-- --></a>
<li id="GUID-27EC866D-B7B3-4305-9996-404B51378BE5"><a name="GUID-27EC866D-B7B3-4305-9996-404B51378BE5"><!-- --></a><p></p>
if the line is Idle(<a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-52E51C0C-8C27-311D-8B6B-223F899DB2C9"><code class="apiname">CTelephony::EStatusIdle</code></a>) no calls
are in progress 
</li>
<li id="GUID-FF977DFD-6547-4FD6-B1B6-04D3F7E31ADC"><a name="GUID-FF977DFD-6547-4FD6-B1B6-04D3F7E31ADC"><!-- --></a><p></p>
if the line is on hold(<a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-7F347F6A-0B02-34BC-B082-3449EA63A148"><code class="apiname">CTelephony::EStatusHold</code></a>) then
there is another call in progress, but it is on hold and you can still dial
or answer a second call 
</li>
<li id="GUID-956106AF-B740-48B8-B474-5442BE357FD6"><a name="GUID-956106AF-B740-48B8-B474-5442BE357FD6"><!-- --></a><p></p>
if a call is active, you must wait until it completes before you can
dial or receive a call. To detect when this occurs, see <a href="GUID-87CD8C58-F6B9-5D6B-9D7B-862979DE3B6F.html">Notification
Request Tutorial</a>
</li>
</ol>
</li>
<li id="GUID-27A87414-B446-5C5D-BCBE-72F543062D67"><a name="GUID-27A87414-B446-5C5D-BCBE-72F543062D67"><!-- --></a><p></p>
<a href="GUID-05759C1B-6731-52A1-8EC0-2570E01FC7BC.html">Dial a call</a>  
While no calls are in progress, the line status is <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-52E51C0C-8C27-311D-8B6B-223F899DB2C9"><code class="apiname">CTelephony::EStatusIdle</code></a>.
To dial a call, use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-E7A25EB6-B7FD-31DF-9A03-F100F93D7138"><code class="apiname">CTelephony::DialNewCall()</code></a>. 
If successful and the remotes party answers the call then the line status
is <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-641B7EAB-56C6-3E9C-A53C-EE382925E1CE"><code class="apiname">CTelephony::EStatusConnected</code></a>. 
</li>
<li id="GUID-2D16FAAD-3900-5313-9C45-4E7867BF4453"><a name="GUID-2D16FAAD-3900-5313-9C45-4E7867BF4453"><!-- --></a><p></p>
<a href="GUID-D6334249-E61D-55E7-9D0E-95231DC3621F.html">Answer a call</a>  
When no calls are in progress, the line status is <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-52E51C0C-8C27-311D-8B6B-223F899DB2C9"><code class="apiname">CTelephony::EStatusIdle</code></a>. 
When a remote party calls your phone, the voice line status will change
to <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-7632FB7B-0272-39CB-B71A-C3C09EEB5E88"><code class="apiname">CTelephony::EStatusRinging</code></a>. 
When the status is <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-7632FB7B-0272-39CB-B71A-C3C09EEB5E88"><code class="apiname">CTelephony::EStatusRinging</code></a>, use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-6D12DBA4-8902-3649-B144-47C91F16C4B3"><code class="apiname">CTelephony::AnswerIncomingCall()</code></a> to
answer the call. The status changes to <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-641B7EAB-56C6-3E9C-A53C-EE382925E1CE"><code class="apiname">CTelephony::EStatusConnected</code></a> and
the phone user can talk to the remote party. 
</li>
<li id="GUID-7398BBDB-3EA9-5575-A04F-47292ADA05BD"><a name="GUID-7398BBDB-3EA9-5575-A04F-47292ADA05BD"><!-- --></a><p></p>
<a href="GUID-91082AAB-DC8D-5AEA-A6C1-DD89932244FB.html">Terminate a
call</a>
</li>
<li id="GUID-85EFB23C-DE86-5614-928F-A12ADF8E799E"><a name="GUID-85EFB23C-DE86-5614-928F-A12ADF8E799E"><!-- --></a><p></p>
<a href="GUID-42B10CBF-D45A-580F-A639-E2495FF3B4F3.html">Detect remote
party call termination</a>
</li>
<li id="GUID-28C01974-AB55-5AFC-A5CD-A5054AC06A51"><a name="GUID-28C01974-AB55-5AFC-A5CD-A5054AC06A51"><!-- --></a><p></p>
<a href="GUID-1907CF0B-2F4B-50F6-B676-7B7059B7FF74.html">Hold a Call</a>
</li>
<li id="GUID-F3CA48F5-F03E-5CC5-BBCE-A1B3F122861C"><a name="GUID-F3CA48F5-F03E-5CC5-BBCE-A1B3F122861C"><!-- --></a><p></p>
<a href="GUID-FFBD95C6-0B12-5FD7-BA69-89BBFB97F0A1.html">Resume a call</a>
</li>
<li id="GUID-809085D2-7B65-5C40-88EA-E3619158D7F6"><a name="GUID-809085D2-7B65-5C40-88EA-E3619158D7F6"><!-- --></a><p></p>
<a href="GUID-9C5A86D2-E602-55AE-B54B-8511E70CD23D.html">Send DTMF tones </a>
</li>
</ol>
<div><h3 class="section-title">Results</h3><p> When you successfully dial or answer a call, you will be given
a
 <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-86D48DF2-1AA1-337A-A270-6703FF29C958"><code class="apiname">CTelephony::TCallId</code></a> the identifies the call. 
</p><p>A remote party might try to ring your phone. The voice line state will
change to <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.html#GUID-7632FB7B-0272-39CB-B71A-C3C09EEB5E88"><code class="apiname">CTelephony::EStatusRinging</code></a>. You can ignore this
call. You can still terminate, hold, resume and send DTMF. 
</p></div>
</div><h3>Related tasks</h3><ul><li><a href="GUID-130C21D7-0A39-5A54-8545-C82B2ED4398C.html">Simultaneous
                Call Tutorial</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 7th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>