
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Receiving key event data in your application" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C" /><meta name="DC.Relation" scheme="URI" content="GUID-EF7FF39E-929F-4767-B475-5D582D37BB32" /><meta name="DC.Relation" scheme="URI" content="GUID-E402616A-7ED8-45AC-B836-99C3A3760B33" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-542550FA-F9F1-46D6-8182-6E7FAA013572" /><title>Receiving key event data in your application </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-542550FA-F9F1-46D6-8182-6E7FAA013572">Receiving key event data in your application</h1><div>
<p>The <a href="GUID-FD2CDEB8-0784-4BE5-A775-170F57D71BBC.html">UI
controller </a>is the default handler for key events. In order
for other <a href="GUID-5944FFF1-79C6-4F5E-95C8-F4833AFC64AB.html">controls</a> to receive events, you must register them with the control stack
with <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-3AC2CDAC-0291-309F-A020-049BC9F2CF90.html#GUID-3CB7F46F-FF5D-3F96-B478-1E83CC7CDE17"><code class="apiname">CCoeAppUi::AddToStackL()</code></a>. Controls are usually
added to the control stack in the second phase constructor.</p>
<p>The options are as follows:</p>
<ul>
<li><p>In a <a href="GUID-B5DE1C86-2B16-4B22-887F-7079E54A8ED6.html">traditional Symbian
UI application architecture</a>, this is done in the UI controller
construction phase. An example of an implementation is as follows:</p>
<pre class="codeblock">void CAddressBookAppUi::ConstructL()
    {
    BaseConstructL();
    iCurrentView = CMyAppMainView::NewL( ClientRect() );
    AddToStackL( iCurrentView );
    }
</pre>
<p>This places <code class="parname">iCurrentView</code> on top of the
control stack, which means the UI controller is underneath it in the
stack. When the application framework passes an event to the application,
the framework first requests that <code class="parname">iCurrentView</code> handle it. If this control does not consume the event, then the
framework calls the method for the UI controller to handle the event.</p>
<p><a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-3AC2CDAC-0291-309F-A020-049BC9F2CF90.html#GUID-3CB7F46F-FF5D-3F96-B478-1E83CC7CDE17"><code class="apiname">CCoeAppUi::AddToStackL()</code></a> offers a parameter
to set the stack priority of a UI control.</p>
<p>You should use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-3AC2CDAC-0291-309F-A020-049BC9F2CF90.html#GUID-E036CC0E-D93E-36E4-BA5C-2A1B51CC37E3"><code class="apiname">CCoeAppUi::RemoveFromStackL()</code></a> to remove a control from the control stack when it should no longer
receive events.</p>
</li>
<li><p>In an <a href="GUID-68B999C2-0993-4804-9624-42C3D88BE5C7.html">Symbian view architecture</a>, this is typically done with CAknView::DoActivateL() when the UI controls are constructed. An example of an implementation
for this approach is as follows:</p>
<pre class="codeblock">void CMyView::DoActivateL(const TVwsViewId&amp;, TUid , const TDesC8&amp;)
    {
    if (!iUIControl)
        {
        iUIControl = CMyUiControl::NewL( this, ClientRect() );
        AppUi()-&gt;AddToStackL( *this, iUiControl );
        } 
   }
</pre>
<p>This places <code class="parname">iUiControl</code> on top of the control
stack, which means the UI controller is underneath it in the stack.
When the application framework passes an event to the application,
the framework first requests that <code class="parname">iUIControl</code> handle
it. If this control does not consume the event, then the framework
calls the method for the UI controller to handle the event.</p>
<p><a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-3AC2CDAC-0291-309F-A020-049BC9F2CF90.html#GUID-3CB7F46F-FF5D-3F96-B478-1E83CC7CDE17"><code class="apiname">CCoeAppUi::AddToStackL()</code></a> offers a parameter
to set the stack priority for a UI control.</p>
<p>You should use <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-3AC2CDAC-0291-309F-A020-049BC9F2CF90.html#GUID-E036CC0E-D93E-36E4-BA5C-2A1B51CC37E3"><code class="apiname">CCoeAppUi::RemoveFromStackL()</code></a> to remove a control from the control stack when it should no longer
receive events.</p>
</li>
</ul>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>