
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Confirmation query" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93-GENID-GUID-8C0AD1D6-3F21-4671-AF6E-DCF0A227C641" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-48482288-B60B-477A-8E28-132F7CBE2C94-GENID-GUID-9EF22563-D5C5-46E2-B7EE-6070A0A38C12" /><meta name="DC.Language" content="en" /><title>Confirmation query </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-48482288-B60B-477A-8E28-132F7CBE2C94-GENID-GUID-9EF22563-D5C5-46E2-B7EE-6070A0A38C12">Confirmation query</h1><div>
<p>A confirmation query requests the user to confirm an operation,
or asks a Yes/No type of question. It can be used e.g. to make sure
that the user does not accidentally delete important information or
start an operation which cannot be cancelled. A touch down and release
on the query has no effect. Confirmation query cannot be dismissed
by tapping outside.</p>
<p>The layout for a Confirmation query is the same as the note layout,
with an optional graphic item.</p>
<p>One or two softkey labels can be used. In case the query can cause
two different consequences, the positive choice (<strong>Yes</strong>) is placed
on the left softkey, and the negative one (<strong>No</strong>) on the right
softkey. In pure confirmations, only one way to proceed is possible,
and the response text (for example <strong>OK</strong>) is placed on the left
softkey.</p>
<p>The Selection key always causes the same action as the left softkey.</p>
<div class="figure" id="GUID-123C27EC-BC2D-4CC7-9E4D-015C6B2ABE1D-GENID-GUID-9EF22563-D5C5-46E2-B7EE-6070A0A38C12"><img src="GUID-1A905563-EF60-4A01-BC55-5B35904F96AB_d0e14186_href.png" /><p class="figure-title"><strong>Figure: </strong>Confirmation query</p></div>
<p>Guidelines for designing Confirmation queries:</p>
<ul>
<li><p>When designing the prompt text, make sure that the positive
answer is also a safe one. Users tend to proceed pressing the left
softkey or the Selection key without thinking too much. </p></li>
<li><p>Redundant Confirmation queries should be avoided. Do not add
a Confirmation query if there are already other forms of feedback,
unless it is crucial that the user gets a certain piece
of information.</p></li>
</ul>
<div id="GUID-3EDD5DCB-58C7-4D15-A933-6E73F7F9B709-GENID-GUID-9EF22563-D5C5-46E2-B7EE-6070A0A38C12"><h3 class="section-title">Using confirmation queries
in applications</h3><p>For implementation information, see <a href="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93-GENID-GUID-8C0AD1D6-3F21-4671-AF6E-DCF0A227C641.html">Queries</a>.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 28th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>