
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Navigation" /><meta name="DC.Relation" scheme="URI" content="GUID-0F593BE1-1220-4403-B04E-B8E8A9A49701" /><meta name="DC.Relation" scheme="URI" content="GUID-BDDDF68F-F7C3-43AF-8B6C-C77C701FD2A9" /><meta name="DC.Relation" scheme="URI" content="GUID-0BAE2D0E-604B-4A62-B5EB-AC68EAF7F589" /><meta name="DC.Relation" scheme="URI" content="GUID-72DE3EB1-1AF5-4157-8B99-A1C7143DAD2C" /><meta name="DC.Relation" scheme="URI" content="GUID-ACF69260-D643-4709-8DAB-33FD92940F86" /><meta name="DC.Relation" scheme="URI" content="GUID-D458A54E-0D19-479C-B628-001C704E1CB3" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-DD3783B2-B8ED-4CD4-AAF6-75EC8B53B8EF" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-EEF2F892-8900-475F-926B-A49D0D98C1C6" /><meta name="DC.Language" content="en" /><title>Navigation </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-EEF2F892-8900-475F-926B-A49D0D98C1C6">Navigation</h1><div>
<p>The model of navigation is based on states arranged as hierarchical trees.
The following features provide the flexibility for navigation:</p>
<ul>
<li><p>Tabs</p></li>
<li><p>Home / Menu key and the <a href="GUID-86AADA3E-B77C-45CC-B523-785B75BAA5AA.html">Menu</a></p></li>
<li><p>Direct navigation between sibling folders</p></li>
<li><p>Links to applications and documents</p></li>
</ul>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-0BAE2D0E-604B-4A62-B5EB-AC68EAF7F589.html">Navigating
in applications</a></li><li class="ulchildlink"><a href="GUID-72DE3EB1-1AF5-4157-8B99-A1C7143DAD2C.html">Navigation using tabs</a></li><li class="ulchildlink"><a href="GUID-ACF69260-D643-4709-8DAB-33FD92940F86.html">Hierarchical application structures</a></li><li class="ulchildlink"><a href="GUID-D458A54E-0D19-479C-B628-001C704E1CB3.html">Navigation using links</a></li></ul><h3>See Also</h3><ul><li><a href="GUID-0F593BE1-1220-4403-B04E-B8E8A9A49701.html">UI concepts</a></li><li><a href="GUID-BDDDF68F-F7C3-43AF-8B6C-C77C701FD2A9.html">Framework
requirements for GUI applications</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated November 3rd, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>