
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="C++ and machine architecture" /><meta name="abstract" content="The C++ language, following its foundation in C, is close to the machine architecture. This allows applications to be implemented efficiently, but, especially for developers new to the language, presents some issues of which you need to be aware. This topic reviews the basic language features from this perspective, and discusses how the resulting issues are handled." /><meta name="description" content="The C++ language, following its foundation in C, is close to the machine architecture. This allows applications to be implemented efficiently, but, especially for developers new to the language, presents some issues of which you need to be aware. This topic reviews the basic language features from this perspective, and discusses how the resulting issues are handled." /><meta name="DC.Relation" scheme="URI" content="GUID-C50A3F22-FF47-4074-9A8B-E1E8EFDF65EA" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-C50A3F22-FF47-4074-9A8B-E1E8EFDF65EA" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-8675AC01-E2D8-425C-899F-12BE99345AA9" /><meta name="DC.Language" content="en" /><title>C++ and machine architecture </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-8675AC01-E2D8-425C-899F-12BE99345AA9">C++ and machine architecture</h1><div><p>The C++ language, following its foundation in C, is close
to the machine architecture. This allows applications to be implemented
efficiently, but, especially for developers new to the language, presents
some issues of which you need to be aware. This topic reviews the
basic language features from this perspective, and discusses how the
resulting issues are handled.</p>
<div id="GUID-4E54823B-31A2-4FFB-997D-6FF6056F2643"><h3 class="section-title">Arithmetic types</h3> <p>An <code class="codeph">int</code> is usually
implemented as the natural machine word size of the particular implementation.
This is 32 bits in most modern machines. It was 16 bits in older machines,
and in a few machines it may even be 64 bits.     </p><p>Similarly,
a pointer (a <code class="codeph">void*</code>, for instance) is usually implemented
as a machine word but, in some machines with special architectures,
a pointer may be more complex.     </p><p>It is assumed that Symbian
is implemented on a machine with a 32-bit or greater machine word,
and 32-bit pointers. The types <code class="codeph">TInt</code> and <code class="codeph">TUint</code> are<code class="codeph"> typedefed</code> onto the built-in <code class="codeph">int</code> and <code class="codeph">unsigned int</code> types, and are guaranteed to be
at least 32 bits.     </p><p>When you need a specific size, regardless
of implementation, use a sized type. Several of these are available: </p><div class="tablenoborder"><a name="GUID-8E1CEF20-AF41-4980-AA56-5CBF2B7F6A9E"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-8E1CEF20-AF41-4980-AA56-5CBF2B7F6A9E" frame="border" border="1" rules="all">
<tbody>
<tr class="">
<td class="cellrowborder" valign="top"><p><code class="codeph">TInt32</code>, <code class="codeph">TUint32</code> </p> </td>
<td class="cellrowborder" valign="top"><p>32-bit signed and unsigned integer</p> <p> In each case,
the representation is a 32-bit machine word which, in the ARM architecture,
must be aligned to a four-byte boundary. The compiler ensures that
this is always the case.</p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p><code class="codeph">TInt8</code>, <code class="codeph">TUint8</code>, <code class="codeph">TText8</code></p> </td>
<td class="cellrowborder" valign="top"><p>8-bit signed and unsigned integer, and 8-bit character 
   </p><p>In each case, the representation is an 8-bit byte, which
has no specific alignment requirements.  </p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p><code class="codeph">TInt16</code>, <code class="codeph">TUint16</code>, <code class="codeph">TText16</code> </p></td>
<td class="cellrowborder" valign="top"><p>16-bit signed and unsigned integer, and 16-bit character
    </p><p>In each case, the representation is a 16-bit halfword,
which should be aligned to a two-byte boundary.  </p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p><code class="codeph">TInt64</code>, <code class="codeph">TUint64</code> </p></td>
<td class="cellrowborder" valign="top"><p>64-bit signed and unsigned integer     </p><p>These are
typedefed to appropriate built-in types for the compiler being used
(long long, and unsigned long long for ARM RVCT).  </p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p><code class="codeph">TReal</code>, <code class="codeph">TReal64</code> </p></td>
<td class="cellrowborder" valign="top"><p>Double-precision floating point, IEEE754 64-bit representation
    This is the floating-point type recommended for general use. 
   </p><p>You are recommended to perform operations in integer arithmetic
if possible (for instance, most GUI calculations), and to use floating-point
only when the problem demands it (for instance, a spreadsheet application).
    </p><p>On processors that have floating point hardware, the compiler
generates host instructions which use that hardware directly. On processors
which don't have a floating point unit, the compiler implements the
calculations in software.  </p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p><code class="codeph">TReal32</code> </p></td>
<td class="cellrowborder" valign="top"><p>32-bit floating point     </p><p>This is smaller and quicker,
but should only be used when space and/or time are at a true premium,
as its precision is unsatisfactory for many applications.  </p></td>
</tr>
</tbody>
</table></div> </div>
<div id="GUID-A89DBA31-B739-48E3-92E1-E00F50029269"><h3 class="section-title">Compound
types</h3><p>Apart from classes, C++ inherits from C various other
types of compounding.     </p><p>A struct maps an area of memory: </p><pre class="codeblock">struct TEg
    {
    TInt iInt; // offset 0, 4 bytes
    TText8 iText; // offset 4, 1 byte
        // 3 wasted bytes
    TReal iReal; // offset 8, 8 bytes
    } // total length = 16 bytes</pre><div class="figure" id="GUID-70477651-EC14-4321-ACA5-79CEE4AEC69E"><img src="GUID-7E801A44-4509-5AC0-88D5-7DEA1AF7969D_d0e26874_href.png" /></div><p>Structures are regarded as <code class="codeph">T</code> types: that
is they may not own heap-allocated resources such as <code class="codeph">C</code> type classes.     </p><p>An array contains many built-ins or other
types </p><pre class="codeblock">TInt a[32]; // 32 TInts, = 128 bytes  
S b[3]; // 3 Ss, = 48 bytes </pre><p>The main disadvantage of
using C++ arrays is that there is no automatic checking of index values. </p></div>
<div id="GUID-F925F040-C1A3-420A-A9A9-BDFBCDA212B2"><h3 class="section-title">Pointers</h3><p>A pointer is a memory address. If you can take the address of
an object, then you can refer to it by pointer:</p><pre class="codeblock">S* ps; // pointer to an S
ps=&amp;s // take address of existing S
</pre><p>A pointer is a 32-bit machine word, and could point
to anything.</p><div class="figure" id="GUID-D33AB198-0B62-4391-B86D-088595AE6B8B"><img src="GUID-045F3455-2B5A-5B20-ABCE-ED202DC5078A_d0e26902_href.png" /></div><p>The specifier is placed next to the type rather than the
name.   </p><p>There is often a need to refer to memory as anything:
for this, a <code class="codeph">void*</code> pointer is used in C++. In Symbian,
a <code class="codeph">TAny*</code> may be referred to instead. A <code class="codeph">TAny*</code> is a pointer to anything. </p></div>
<div id="GUID-51EBCCA6-8E19-43CC-819E-8A7F0560DE4C"><h3 class="section-title">Strings</h3><p>In C++, the basic string is an array of characters:</p><pre class="codeblock">char* hello="hello";</pre><p>This statement does two things:
firstly, it sets aside six bytes of memory containing the characters
'h', 'e', 'l', 'l', 'o', '\0'. Secondly, it sets the pointer hello
to contain the address of the first of those bytes. </p><div class="figure" id="GUID-08C1AF40-8D93-414E-B103-1E57AB17480F"><img src="GUID-512D0DA7-0BC2-534F-9233-11F46D285CA6_d0e26929_href.png" /></div><p>Functions accessing the string rely on this address as its
starting point, and the terminating <code class="codeph">\0</code> to indicate
its end. Functions which manipulate the string must either deliberately
not extend it, or must have some cue as to the amount of memory reserved
for the string (beyond the trailing<code class="codeph">\0</code>) so they know
how much it can be extended. This leads to an awkward programming
style, and every C++ library provides a way to manipulate strings
more elegantly. The Symbian platform solution is <em>descriptors</em>: these are introduced in <a href="GUID-11EEFB3D-0414-5BEB-9D78-56A4B9154008.html">Descriptors</a>.</p></div>
<div id="GUID-9D9ED4A6-5C8A-4369-BCFB-0082A3A97599"><h3 class="section-title">Functions</h3><p>Functions are a piece of code which can be called and executed
from anywhere else in a program. The stack is used to pass parameters
and to contain local variables. The stack is often augmented by machine
registers, especially in a register-rich processor such as the ARM,
so that memory is often not used. But, conceptually, there is a stack,
and for the purposes of this explanation it is convenient to consider
the stack as if it were implemented entirely in memory.   </p><p>Parameters
are passed by copying or evaluating onto the called functions stack
frame. It is bad practice to pass large parameters, such as an entire
struct, or, in fact, anything beyond two machine words in size, because
this involves excessive copying. Instead, a pointer or a reference
should be used to pass the address, instead of the data itself.   </p><p>In a multi-tasking system such as Symbian, each thread has its
own stack, which is a pre-allocated area of memory. Each function
then allocates its own frame from the stack on entry, and de-allocates
it on exit. The advantage of the stack mechanism is that allocation
and de-allocation are very rapid indeed— just a couple of instructions.
Also, the lifetime of any variable on the stack is very well defined:
it is the lifetime of its owning function, or, in fact, its owning
block, since functions may have blocks within them.   </p><p>When
a function returns, its stack memory is still there: it is just not
allocated. The stack memory will be re-used by the next function that
is called. A potential source of error is to allocate an object on
a functions stack frame, and then return a pointer to it: </p><pre class="codeblock">TEg* foo()
    {
    TEg s;
    TEg* ps=&amp;s
    return ps; // !! error !!
    }
</pre><p>This pointer will not be valid for long, because the
memory will be re-used when the next function is called. You should
never allow this to happen. This error is so obvious that a compiler
will trap it. But it can occur in more subtle forms: </p><pre class="codeblock">foo(CContainer* aContainer)
    {
    TEg s;
    TEg* ps=&amp;s
    aContainer-&gt;iMember=ps;
    }
</pre><p>These cannot be trapped so easily. </p></div>
<div id="GUID-19A4F40C-1177-4F71-B547-A00DE447CF55"><h3 class="section-title">Heap</h3><p>Each thread also has a heap. You can allocate and de-allocate
objects on the heap at will, and refer to them by pointer. The benefit
of a heap is that the lifetime of an object is entirely within your
control. This power comes with responsibility: you must not forget
to de-allocate objects once you have finished with them, and you must
not use pointers to objects that have been de-allocated. </p></div>
</div><h3>Related concepts</h3><ul><li><a href="GUID-C50A3F22-FF47-4074-9A8B-E1E8EFDF65EA.html">Symbian
programming conventions</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 10th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>