
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="CreateSIS" /><meta name="DC.Relation" scheme="URI" content="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69" /><meta name="DC.Relation" scheme="URI" content="GUID-4BDC9F63-83A1-53A5-91A0-B092AA821755" /><meta name="DC.Relation" scheme="URI" content="GUID-B20EE8A3-D7B2-5872-AF43-001A88C1A46E" /><meta name="DC.Relation" scheme="URI" content="GUID-03BBEA31-3266-5B1C-9017-4EE7EA4AF1A8" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356" /><meta name="DC.Relation" scheme="URI" content="GUID-100F41B4-67BE-5978-99DA-C9B6DE8760F7" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-AA555CC1-5CFF-5609-9191-8970F32BA255" /><meta name="DC.Language" content="en" /><title>CreateSIS </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-AA555CC1-5CFF-5609-9191-8970F32BA255">CreateSIS</h1><div><div><p>The <code class="codeph">CreateSIS</code> tool is a wrapper around the <code class="codeph">MakeSIS</code>, <code class="codeph">SignSIS</code> and <code class="codeph">MakeKeys</code> tools. </p> <p>This tool supports the creation and signing of SIS files,
and generation of keys and certificate pairs for signing. It also displays
signatures and certificate chain details of a SIS file. </p></div>
<div><h3 class="section-title">Syntax</h3> <p><kbd class="userinput">createsis <code class="parname">[OPTIONS]</code> <code> &lt;ARGS&gt;</code> </kbd> </p> <p>The following table lists the options supported by the <code class="codeph">CreateSIS</code> tool. </p> <div class="tablenoborder"><a name="GUID-2CD8E0F4-8F71-53CC-8563-9542F1D6F2C2"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-2CD8E0F4-8F71-53CC-8563-9542F1D6F2C2" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e41349">Options</th>
<th class="cellrowborder" valign="top" id="d0e41352">Description</th>
<th class="cellrowborder" valign="top" id="d0e41355">Usage</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e41349 "><p> <var class="varname">create</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e41352 "><p>Creates and signs the SIS file with a trusted key. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e41355 "><p><kbd class="userinput">createsis create [-cert &lt;cert&gt;] [-key &lt;key&gt;] [-pass
&lt;passphrase&gt;] &lt;pkgfile&gt;</kbd> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e41349 "><p> <var class="varname">sign</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e41352 "><p>Signs a pre-existing SIS file with a trusted key. </p> <p> <strong>Note</strong>:
The output SIS file created is different from the input SIS file, therefore
the original data is not destroyed. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e41355 "><p><kbd class="userinput">createsis sign –cert &lt;cert&gt; -key &lt;key&gt; [-pass &lt;passphrase&gt;]
&lt;sis_input&gt; &lt;sis_output&gt;</kbd> </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e41349 "><p> <var class="varname">dump</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e41352 "><p>Displays all valid signatures and certificates associated with the
SIS file. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e41355 "><p><kbd class="userinput">createsis dump &lt;sisfile&gt;</kbd> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e41349 "><p> <var class="varname">strip</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e41352 "><p>Removes the most recent signatures from the SIS file. </p> </td>
<td class="cellrowborder" valign="top" headers="d0e41355 "><p><kbd class="userinput">createsis strip &lt;sisfile&gt;</kbd> </p> </td>
</tr>
</tbody>
</table></div> <p>The following table lists the arguments to be specified with the <code class="codeph">CreateSIS</code> tool. </p> <div class="tablenoborder"><a name="GUID-18BDE074-7F57-5DDE-ABCD-2D5370DF502A"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-18BDE074-7F57-5DDE-ABCD-2D5370DF502A" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e41479">Arguments</th>
<th class="cellrowborder" valign="top" id="d0e41482">Description</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e41479 "><p> <var class="varname">-cert</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e41482 "><p>Specifies the certificate file used for signing. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e41479 "><p> <var class="varname">-key</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e41482 "><p>Specifies private key file of the certificate. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e41479 "><p> <var class="varname">-pass</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e41482 "><p>Specifies passphrase of the private key file. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e41479 "><p> <var class="varname">sis_input</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e41482 "><p>Specifies the SIS file to be signed, unsigned or investigated. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e41479 "><p> <var class="varname">sis_output</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e41482 "><p>Specifies the name of the output SIS file. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" headers="d0e41479 "><p> <var class="varname">pkgfile</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e41482 "><p>Specifies the PKG file, for which a SIS file is generated. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e41479 "><p> <var class="varname">sisfile</var> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e41482 "><p>Specifies the name of the output SIS file to be generated. </p> <p> <strong>Note</strong>:
If not specified, is derived from the name of the PKG file, but with a <code>SIS</code> file
extension. </p> </td>
</tr>
</tbody>
</table></div> </div>
<div id="GUID-939FFCE6-1155-5539-8B04-8DB2A0980514"><h3 class="section-title"> Examples</h3> <p>The
following examples illustrate the usage of the <code class="codeph">CreateSIS</code> tool: </p> <ul>
<li id="GUID-C64C6EAF-63DC-54C8-9A37-6DB6DF810A62"><a name="GUID-C64C6EAF-63DC-54C8-9A37-6DB6DF810A62"><!-- --></a><p> <strong>To create and sign
a SIS file using a trusted key</strong> </p> <p>You can specify the trusted End
Entity (EE) certificate and matching key using the <code class="codeph">-cert</code> and <code class="codeph">-key</code> parameters
while creating the SIS file. Optionally, you can specify a passphrase to decrypt
the private key using the <code class="codeph">-pass</code> parameter. </p> <p>The trusted
EE Certificate is one that chains back to a trusted root in the target device
SWI certstore. </p> <pre class="codeblock">createsis create -cert trustedchain.pem -key eecertkey.key mypackage.pkg</pre> </li>
<li id="GUID-F9218BC9-97BA-5488-84AA-8375F635FD81"><a name="GUID-F9218BC9-97BA-5488-84AA-8375F635FD81"><!-- --></a><p> <strong>To sign a pre-existing
SIS file with a trusted key</strong> </p> <p>You can sign and re-sign a pre-existing
SIS file using the <code class="codeph">sign</code> method. To sign a package, a key
and certificate chain must be provided on the command line. The output SIS
file is different from the input SIS file, so the original data is not destroyed. </p> <pre class="codeblock">createsis sign -cert trustedchain.pem -key eecertkey.key mysis.sis mysis-signed.sis</pre> </li>
<li id="GUID-C659BE6E-AA48-5AED-8AD4-ADAF667BDD1C"><a name="GUID-C659BE6E-AA48-5AED-8AD4-ADAF667BDD1C"><!-- --></a><p> <strong>To sign a pre-existing
SIS file with a self-signed certificate</strong> </p> <p>When using <code class="codeph">sign</code> method
if key-certificate pair is not provided then CreateSIS signs the specified
SIS file with an automatically generated self-signed certificate. </p> <pre class="codeblock">createsis sign mysis.sis mysis-signed.sis</pre> </li>
</ul> </div>
</div><h3>Related concepts</h3><ul><li><a href="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69.html">PKG Format</a></li><li><a href="GUID-03BBEA31-3266-5B1C-9017-4EE7EA4AF1A8.html">Creating
and Signing an Installation File</a></li></ul><h3>Related reference</h3><ul><li><a href="GUID-4BDC9F63-83A1-53A5-91A0-B092AA821755.html">MakeSIS</a></li><li><a href="GUID-B20EE8A3-D7B2-5872-AF43-001A88C1A46E.html">SignSIS</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated November 25th, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>