
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Touch down and hold" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-AE6F03EB-1430-4526-B4D0-57BC6C6029D4-GENID-GUID-AADB2E4F-4636-4666-97DB-5EBF035D4BE6" /><meta name="DC.Relation" scheme="URI" content="GUID-0D093C3D-4D85-455E-B685-064A9B25B1FE-GENID-GUID-5F99B4B3-95D8-4835-A9AA-BCADAC77D867" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-C11AF871-56C8-4EA4-A1E0-E2B23372EF84-GENID-GUID-897D769C-0B4F-46F3-9D89-F1F6AB126A51" /><meta name="DC.Language" content="en" /><title>Touch down and hold </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-C11AF871-56C8-4EA4-A1E0-E2B23372EF84-GENID-GUID-897D769C-0B4F-46F3-9D89-F1F6AB126A51">Touch down and hold</h1><div>
<p>Touch down and hold is used, for example, to open the stylus pop-up
menu. For more information, see <a href="GUID-C4E728B4-3E84-49A4-83CB-DF146420D78A.html">Stylus pop-up menu</a>. Applications can use an animation (starts after 0.15 seconds from
the start of a stylus touch down event) to indicate that a Touch down
and hold action has been initiated.</p>
<div id="GUID-F3F82BBF-587D-471E-A2DE-E9248077EE0A-GENID-GUID-897D769C-0B4F-46F3-9D89-F1F6AB126A51"><h3 class="section-title">Using touch
down and hold events in applications</h3><p>The API to use for
receiving touch down and hold events in applications or controls is
the <a href="GUID-92018B6B-3CBB-434D-9E61-F271C67E98E3.html">Touch UI
utilities API</a>.</p><p>Use the class <code class="codeph">CAknLongTapDetector</code> to receive touch down and hold events.</p><p>The long tap handler
must inherit from the class MAknLongTapDetectorCallBack and implement the MAknLongTapDetectorCallBack::HandleLongTapEventL() callback function.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 19th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>