
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Player Information Overview" /><meta name="abstract" content="Player Information returns details of the state of a specified Media Player application, including the static menu layout and media player events." /><meta name="description" content="Player Information returns details of the state of a specified Media Player application, including the static menu layout and media player events." /><meta name="DC.Relation" scheme="URI" content="GUID-05C89B23-D2EC-54A9-8FA9-50B3D60BB900" /><meta name="DC.Relation" scheme="URI" content="GUID-D019EFE2-5913-5C58-9BEF-D7F35F00847C" /><meta name="DC.Relation" scheme="URI" content="GUID-120D3F2A-5002-591E-B581-AB8FB32B3391" /><meta name="DC.Relation" scheme="URI" content="GUID-53ECCFBF-C1EB-5E8A-9FF5-DC1A42C34FA1" /><meta name="DC.Relation" scheme="URI" content="GUID-D6E11E4E-AFE3-5D0D-9466-D7B0DF1C5558" /><meta name="DC.Relation" scheme="URI" content="GUID-4B8C9B7E-F2A7-5943-BD55-53DB18E8E73B" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-CBEBE6C6-5E1F-4B23-9D2D-C68AA4C84812" /><meta name="DC.Relation" scheme="URI" content="GUID-94560EB3-A33F-5C46-B03D-C223019FD82B" /><meta name="DC.Relation" scheme="URI" content="GUID-6974FD84-57A7-5A2C-8414-F4EF64E3D6F3" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-1720A11F-0980-51B1-A2C3-5972374EBF9B" /><meta name="DC.Language" content="en" /><title>Player Information Overview  </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-1720A11F-0980-51B1-A2C3-5972374EBF9B">Player Information Overview </h1><div><p>Player Information returns details of the state of a specified
Media Player application, including the static menu layout and media
player events. </p>
<div id="GUID-C182ECFD-8F14-4DC8-8A67-8BD80A798E52"><h3 class="section-title">Purpose</h3> <p>Player Information allows a media player to inform a remote controller
about events of interest such as track changed, or that the track
has reached the end. It also allows the controller to view the current
player settings. </p> </div>
<div id="GUID-9BAF6359-4192-4915-9CCF-7B9ACC354111"><h3 class="section-title">Player
Information Library Details</h3> <p>The DLL that provides the functionality
and the library to which your code must link is identified below. </p> <div class="tablenoborder"><a name="GUID-C0E97FE7-077E-5C92-B0B6-15BB6577A939"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-C0E97FE7-077E-5C92-B0B6-15BB6577A939" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e65882">DLL</th>
<th class="cellrowborder" valign="top" id="d0e65885">LIB</th>
<th class="cellrowborder" valign="top" id="d0e65888">Short Description</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e65882 "><p> <code>remconplayerinformation.dll</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e65885 "><p> <code>remconplayerinformation.lib</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e65888 "><p>Used by applications to monitor controller information messages
and events. </p> </td>
</tr>
</tbody>
</table></div> </div>
<div id="GUID-B609CCB4-9C37-4529-8522-0AFE8D180FF4"><h3 class="section-title">Architecture</h3> <p>An application that wants to support Player Information commands
must provide implementations of the commands in the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-A061A634-F536-313F-A0D5-9EDC9A1CA284.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-A061A634-F536-313F-A0D5-9EDC9A1CA284.html"><code class="apiname">CPlayerInfoTarget</code></a> class. </p> </div>
<div id="GUID-FFDAF248-51AE-47DA-B7EC-93462D0F17AD"><h3 class="section-title">Description</h3> <p>Player Information is used to configure and observe an application's
settings. You can configure the settings using the resource (rss)
file or programmatically using objects of the classes discussed in
the next section. </p> <p>There are four groups of information a target
device application needs to monitor, they are: </p> <ol id="GUID-73A4ECB4-4FBD-5CA4-B471-91BEDDF2011A">
<li id="GUID-2C25222C-F9B7-5800-835D-6AF095B87F1E"><a name="GUID-2C25222C-F9B7-5800-835D-6AF095B87F1E"><!-- --></a><p>Player Capabilities </p> <p>Define the capabilities supported by the target application.
These are generally static. </p> </li>
<li id="GUID-58ECA51F-128D-55D3-89EC-86630994C06E"><a name="GUID-58ECA51F-128D-55D3-89EC-86630994C06E"><!-- --></a><p>Player Application
Settings Observer </p> <p>Defines the attributes supported by the
target application. The defined value will be used as a part of the
response message to one of the monitored events. The available settings
are generally static, however their values may change dynamically. </p> </li>
<li id="GUID-993BACAA-6527-59D8-B31B-A17A27B4EC02"><a name="GUID-993BACAA-6527-59D8-B31B-A17A27B4EC02"><!-- --></a><p>Player Events
Observer </p> <p>Specify the response message and any other actions
required when a monitored event is triggered. </p> </li>
<li id="GUID-AF815437-FFA2-5E2A-8E8F-BCEBD1CFF3EB"><a name="GUID-AF815437-FFA2-5E2A-8E8F-BCEBD1CFF3EB"><!-- --></a><p>Player Application
Settings Notifier </p> <p>le the target application to monitor changes
to the controller device settings and process notifications of those
changes. Used to enab</p> </li>
</ol> </div>
<div id="GUID-A12AF01D-CD6D-40A6-BD58-16C6F80FB5C3"><h3 class="section-title">Key
classes</h3> <p>The key classes that make up the Player Information
are as follows: </p> <ul>
<li id="GUID-566923AA-0555-5B3A-A4B9-860B3981AD80"><a name="GUID-566923AA-0555-5B3A-A4B9-860B3981AD80"><!-- --></a><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-A061A634-F536-313F-A0D5-9EDC9A1CA284.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-A061A634-F536-313F-A0D5-9EDC9A1CA284.html"><code class="apiname">CPlayerInfoTarget</code></a> </p> <p>The object used by an application to handle Player Information
commands and requests. </p> </li>
<li id="GUID-4CF35455-C67E-54A8-A75E-EAAD824B173B"><a name="GUID-4CF35455-C67E-54A8-A75E-EAAD824B173B"><!-- --></a><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-81EE9382-D501-3FCE-ACD9-7BC5236FC462.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-81EE9382-D501-3FCE-ACD9-7BC5236FC462.html"><code class="apiname">CRemConInterfaceSelector</code></a> </p> <p>A handle to the remote control server application. </p> </li>
<li id="GUID-A0D31C43-ECE8-5ECC-A340-961174B541AB"><a name="GUID-A0D31C43-ECE8-5ECC-A340-961174B541AB"><!-- --></a><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-ED63641B-D8B1-3479-867B-7CC23FA212E9.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-ED63641B-D8B1-3479-867B-7CC23FA212E9.html"><code class="apiname">MPlayerCapabilitiesObserver</code></a> </p> <p>An object of this class is used when constructing the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-A061A634-F536-313F-A0D5-9EDC9A1CA284.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-A061A634-F536-313F-A0D5-9EDC9A1CA284.html"><code class="apiname">CPlayerInfoTarget</code></a> object. The application will use this
object to define its capabilities by specifying the events that the
application should be notified about. Several events may be added
by simply using <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-ED63641B-D8B1-3479-867B-7CC23FA212E9.html#GUID-45303F78-D8E7-3465-9F73-FA81C79C5D8F"><code class="apiname">MPlayerCapabilitiesObserver::AddEvent()</code></a>. </p> <p>Both <code class="codeph">EVENT_PLAYBACK_STATUS_CHANGED</code> and <code class="codeph">EVENT_TRACK_CHANGED</code> are supported by default. An attempt
to <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-ED63641B-D8B1-3479-867B-7CC23FA212E9.html#GUID-45303F78-D8E7-3465-9F73-FA81C79C5D8F"><code class="apiname">MPlayerCapabilitiesObserver::AddEvent()</code></a> either
of those events will cause a <code class="codeph">KErrAlreadyExists</code> error.
An attempt to <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-ED63641B-D8B1-3479-867B-7CC23FA212E9.html#GUID-FA4A3610-55C8-3414-A182-088B4054B6AC"><code class="apiname">MPlayerCapabilitiesObserver::RemoveEvent()</code></a> either of these events will result in a <code class="codeph">KErrNotSupported</code> error. </p> <p>Notifications may be added for the following capabilities: </p> <ul>
<li id="GUID-8B4C1784-A018-5C29-B574-48F0EAD4D6F7"><a name="GUID-8B4C1784-A018-5C29-B574-48F0EAD4D6F7"><!-- --></a><p>End of track </p> </li>
<li id="GUID-1174D483-6F92-5D44-A473-970B9912CE7C"><a name="GUID-1174D483-6F92-5D44-A473-970B9912CE7C"><!-- --></a><p>Start of track </p> </li>
<li id="GUID-B79428FE-838C-573F-BE21-FA4AB35A66F5"><a name="GUID-B79428FE-838C-573F-BE21-FA4AB35A66F5"><!-- --></a><p>Playback position
changed </p> </li>
<li id="GUID-FFEB071C-870A-5158-990B-8F86B40C958A"><a name="GUID-FFEB071C-870A-5158-990B-8F86B40C958A"><!-- --></a><p>Battery status
changed </p> </li>
<li id="GUID-3E6D0F60-8327-5217-8BB9-47AFD5403CE1"><a name="GUID-3E6D0F60-8327-5217-8BB9-47AFD5403CE1"><!-- --></a><p>Player application
setting changed </p> </li>
</ul> <p>The application may also be extended using <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-ED63641B-D8B1-3479-867B-7CC23FA212E9.html#GUID-B9A5A55B-4424-3A34-B734-B215D1A9EEFB"><code class="apiname">MPlayerCapabilitiesObserver::AddCompanyId()</code></a> to add vendor specific capabilities. </p> </li>
<li id="GUID-E5A03422-47B8-5DCF-BB84-1CD00A84E095"><a name="GUID-E5A03422-47B8-5DCF-BB84-1CD00A84E095"><!-- --></a><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-0EEC774F-FE8D-325B-8119-0B2863FCF314.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-0EEC774F-FE8D-325B-8119-0B2863FCF314.html"><code class="apiname">MPlayerApplicationSettingsObserver</code></a> </p> <p>An object of this class is used when constructing the <code class="codeph">CPlayerInfoTarget</code> object. The application will use this
object to define the attribute values. </p> </li>
<li id="GUID-5BA3E3F9-B07A-5C5A-8FB8-B7523418C349"><a name="GUID-5BA3E3F9-B07A-5C5A-8FB8-B7523418C349"><!-- --></a><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-1B8ECCD7-074B-3E5E-A655-DA9A5FCD4757.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-1B8ECCD7-074B-3E5E-A655-DA9A5FCD4757.html"><code class="apiname">MPlayerEventsObserver</code></a> </p> <p>An object of this class is used when constructing the <code class="codeph">CPlayerInfoTarget</code> object. You will define an appropriate
set of cases for each event and handle them as required. </p> </li>
<li id="GUID-2E7382A8-6E04-5EF8-A594-2AA7A67876BE"><a name="GUID-2E7382A8-6E04-5EF8-A594-2AA7A67876BE"><!-- --></a><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-77BAF205-C416-3A3F-B5C3-47D42D2BEBB7.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-77BAF205-C416-3A3F-B5C3-47D42D2BEBB7.html"><code class="apiname">MPlayerApplicationSettingsNotify</code></a> </p> <p>An object of this class is used when constructing the <code class="codeph">CPlayerInfoTarget</code> object. The application will use this
object to handle changes made to the controller device settings. </p> </li>
</ul> </div>
</div><h3>Related concepts</h3><ul><li><a href="GUID-05C89B23-D2EC-54A9-8FA9-50B3D60BB900.html">Battery
Status                 Overview</a></li><li><a href="GUID-D019EFE2-5913-5C58-9BEF-D7F35F00847C.html">Absolute
Volume Controller                 Overview</a></li><li><a href="GUID-120D3F2A-5002-591E-B581-AB8FB32B3391.html">Absolute
Volume Target                 Overview</a></li><li><a href="GUID-53ECCFBF-C1EB-5E8A-9FF5-DC1A42C34FA1.html">Media
Browse Overview</a></li><li><a href="GUID-D6E11E4E-AFE3-5D0D-9466-D7B0DF1C5558.html">Media
Information                 Overview</a></li><li><a href="GUID-4B8C9B7E-F2A7-5943-BD55-53DB18E8E73B.html">Now
Playing Overview</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 27th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>