
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Hierarchical application structures" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-DD3783B2-B8ED-4CD4-AAF6-75EC8B53B8EF" /><meta name="DC.Relation" scheme="URI" content="GUID-EEF2F892-8900-475F-926B-A49D0D98C1C6" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-ACF69260-D643-4709-8DAB-33FD92940F86" /><meta name="DC.Language" content="en" /><title>Hierarchical application structures </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-ACF69260-D643-4709-8DAB-33FD92940F86">Hierarchical application structures</h1><div>
<p>When browsing within a hierarchical application structure, the
Symbian Belle UI offers direct access from one folder to another (sibling)
folder in the same level. The Arrow left and Arrow right keys are
used to accomplish this. The Navi pane displays the sibling folders
as tabs.</p>
<div class="figure" id="GUID-A99BF5A7-9D80-4CBA-A078-5992079E6728"><img src="GUID-1248ED3E-438C-41E5-81D4-19FC721408BA_d0e7498_href.png" /><p class="figure-title"><strong>Figure: </strong>In this example, each displayed state is a folder containing
a list of items. State 1 contains three folders (1-1, 1-2, 1-3). When
the user has opened one of these, there is a possibility to move directly
into the other two folders without first going back to state 1. Folder
1-1 contains two sub-folders and folder 1-2 contains one.</p></div>
<p>This additional navigation feature can be interpreted as a shortcut
between sibling folders. For navigating hierarchical application structures,
the basic navigation rules are applied, noticing the following:</p>
<ul>
<li><p>Moving from one folder to another has no effect on the function
of the Back softkey in these views: from all of them, the Back function
leads to the previous hierarchy level. </p></li>
<li><p>The navigation shortcuts can only be applied when there is
no other use for the Arrow left and Arrow right keys in the state.</p></li>
</ul>
</div></div></div><div class="footer"><p class="metadata">Last updated October 27th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>