
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Active object developer checklist" /><meta name="abstract" content="Common problems with active objects, and how to avoid them." /><meta name="description" content="Common problems with active objects, and how to avoid them." /><meta name="DC.Relation" scheme="URI" content="GUID-116A02BE-F93C-4E2C-8D75-E23B6EE67D2A" /><meta name="DC.Relation" scheme="URI" content="GUID-46074C81-EECF-41A4-B710-6DDE135DBD1E" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-1ED4913E-DEB4-40EE-8DD9-4F8B8E97AEFC" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-0E3EA815-04EA-497F-9610-09F6776B5678" /><meta name="DC.Language" content="en" /><title>Active object developer checklist </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-0E3EA815-04EA-497F-9610-09F6776B5678">Active object developer checklist</h1><div><p>Common problems with active objects, and how to avoid them.</p>
<div class="p"><ol>
<li id="GUID-102EB78D-741F-41E5-AEFC-A61FAA68F61F"><a name="GUID-102EB78D-741F-41E5-AEFC-A61FAA68F61F"><!-- --></a><p>Set the relative
priorities of your active objects appropriately. The initial priority
is passed to the base class constructor in the active object's member
initialization list. You can change the priority by calling <code class="codeph">CActive::SetPriority()</code>.</p></li>
<li id="GUID-D92FABF8-DD5D-4214-BF68-6AF5E6F1516A"><a name="GUID-D92FABF8-DD5D-4214-BF68-6AF5E6F1516A"><!-- --></a><p>An active object's <code class="codeph">RunL()</code> should complete as quickly as possible so that other
events can be handled without delay. A higher priority active object
whose request has completed will not preempt the currently executing <code class="codeph">RunL()</code> of a lower priority active object in the same thread.</p></li>
<li id="GUID-47059F19-CB9D-40EE-8250-CCA560ABD40C"><a name="GUID-47059F19-CB9D-40EE-8250-CCA560ABD40C"><!-- --></a><p>Add your active
object to the active scheduler. You do this by calling <code class="codeph">CActiveScheduler::Add()</code> at the end of the active object's second phase constructor (<code class="codeph">ConstructL()</code>).</p></li>
<li id="GUID-E45D0BB1-E68B-4BC9-A0DE-141DE82EA9D5"><a name="GUID-E45D0BB1-E68B-4BC9-A0DE-141DE82EA9D5"><!-- --></a><p>Call <code class="codeph">SetActive()</code> immediately after making an asynchronous request.
Failing to do this will break the active scheduler's event-processing
loop resulting in a panic (<code class="codeph">E32USER-CBASE 46</code>).</p></li>
<li id="GUID-53DFA68B-46EE-4991-91C6-5C0E142137AA"><a name="GUID-53DFA68B-46EE-4991-91C6-5C0E142137AA"><!-- --></a><p>A single active
object must not issue a second asynchronous request when one is already
outstanding. You can use <code class="codeph">CActive::IsActive()</code> to find
out if a request has already been issued. Some active objects always
call <code class="codeph">CActive::Cancel()</code> before making a new asynchronous
request. This checks if a request is in progress, and if so calls
the pure virtual <code class="codeph">CActive::DoCancel()</code>. You override
this function to call the request cancellation function of the asynchronous
service provider.</p></li>
<li id="GUID-4839A4ED-7ED8-45B2-8EEC-BE9C289A42DE"><a name="GUID-4839A4ED-7ED8-45B2-8EEC-BE9C289A42DE"><!-- --></a><p>An active object
must not be deleted with a request still in progress. Call <code class="codeph">CActive::Cancel()</code> in your active object's destructor, and
cancel the asynchronous service provider's cancellation function in
your override of <code class="codeph">DoCancel()</code>.</p></li>
<li id="GUID-1CCF2CC3-0E50-4156-8CBE-27BD0A9DF1AA"><a name="GUID-1CCF2CC3-0E50-4156-8CBE-27BD0A9DF1AA"><!-- --></a><p><code class="codeph">User::WaitForRequest()</code> and the active object framework do not mix. <code class="codeph">User::WaitForRequest()</code> is most commonly used in test code to  wait on an asynchronous request
by blocking the thread. The active scheduler's event loop already
contains a call to <code class="codeph">User::WaitForAnyRequest()</code>.</p></li>
<li id="GUID-FDE328E1-61B8-4F25-A693-CCBDCBDFDFA2"><a name="GUID-FDE328E1-61B8-4F25-A693-CCBDCBDFDFA2"><!-- --></a><p>Do not allow
a leave generated by your active object to panic the thread. You can
either trap any leaves yourself inside <code class="codeph">RunL()</code> and
use a signal to propagate the error, or you can override <code class="codeph">CActive::RunError()</code> to handle a leave arising from your <code class="codeph">RunL()</code> method,
and return <code class="codeph">KErrNone</code> to indicate that the leave has
been handled. In a Qt application it is not possible to derive your
own active scheduler and override <code class="codeph">CActiveSheduler::Error()</code>.</p></li>
<li id="GUID-F83B610A-0F53-4E58-AE13-342F3BB3DA21"><a name="GUID-F83B610A-0F53-4E58-AE13-342F3BB3DA21"><!-- --></a><p>In a Qt application
do not call <code class="codeph">CActiveSheduler::Start()</code> or <code class="codeph">CActiveSheduler::Stop()</code>. The application framework is responsible for creating, installing,
and stopping the active scheduler.</p></li>
</ol></div>
<p><strong>Copyright note</strong>. Some of the material in this topic is based
with permission on a Symbian Foundation wiki article <cite>Active
Objects</cite> which is part of the series <cite>The Fundamentals
of Symbian C++</cite>. The version used was that available at <a href="http://developer.symbian.org/" target="_blank">http://developer.symbian.org/</a> on 3
November 2010. The content in this page is licensed under the Creative
Commons Attribution-Share Alike 2.0 UK: England &amp; Wales License
(<a href="http://creativecommons.org/licenses/by-sa/2.0/uk" target="_blank">http://creativecommons.org/licenses/by-sa/2.0/uk</a>).</p>
</div><h3>Related concepts</h3><ul><li><a href="GUID-116A02BE-F93C-4E2C-8D75-E23B6EE67D2A.html">Introduction
to active objects</a></li><li><a href="GUID-46074C81-EECF-41A4-B710-6DDE135DBD1E.html">Active
object example</a></li><li><a href="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18.html">Introduction
to Symbian C++ development</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated November 18th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>