
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Creating resource header files" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-0FB60233-993A-4BF2-9E8C-E03AD092359B" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-D52E98C3-F5EE-4CE1-A4F5-2EF41A066B8A" /><title>Creating resource header files </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-D52E98C3-F5EE-4CE1-A4F5-2EF41A066B8A">Creating resource header files</h1><div>
<p>Typically when you create an application, there are cases where
you need to create an enumerated set of command IDs (which are symbols
with integer values). These defined symbols can then be used in both
your code and resource files. Common examples of these cases, include:</p>
<ul>
<li><p>Custom command IDs used for mapping mobile device
user input based upon <code class="parname">Options</code> menu selections
to command handling. These custom command IDs are mapped to the text
displayed for the command in the <code class="parname">Options</code> menu
in resource files, and then are passed back to the application by
the application framework.</p></li>
<li><p>Control IDs in dialogs to allow references to the
dialog controls from C++ code.</p>
<p>For more information on control IDs for dialogs, see <strong>Symbian
C++ API specifications</strong>.</p>
</li>
<li><p>Application view IDs. Note that these could also
be enumerated in the header files for the views.</p></li>
<li><p>IDs for other resource structures, such as for <code class="parname">TABS</code> in the status pane.</p></li>
</ul>
<p>These enumerated values need to be defined in a resource file,
which by convention has the extension <code class="parname">hrh</code>, The
syntax is as follows:</p>
<pre class="codeblock">enum TCommandIds
    {
    ECmdAppTest1 = 1,
    ECmdView1Cmd1,
    ECmdView1Cmd2,
    ECmdView1Cmd3,
    ECmdView2Cmd1,
    ECmdView2Cmd2,
    ECmdView2Cmd3,
    ECmdView2Cmd4
    };</pre>
<p>where</p>
<ul>
<li><p><code class="parname">enum</code> is the keyword declaration
the set of integer values. </p>
<div class="note"><p><strong class="note_title">Note: </strong>Use this keyword for each set of enumerated values you defined.</p>
</div>
</li>
<li><p><code class="parname">TCommandIds</code> is a label for the
list of enumerated values. This label is not used in the code or resource
files.</p></li>
<li><p><code class="parname">ECmdAppTest1</code> is a symbol that
can be used in your code or resource files.</p></li>
<li><p><code class="parname">=</code> is the operator used for setting
the value to the symbol.</p></li>
<li><p><code class="parname">1</code> is the specific value assigned
to the enumerator symbol.</p></li>
</ul>
<p>Each enumerator is followed by a comma (<code class="codeph">,</code>)
except for the last value. It is recommended to have a final semi
colon (<code class="codeph">;</code>) after the enumerated list. If a specific
value is not assigned to a symbol in the enumerated list, then the
value is that of the previous enumerator plus one. Thus, the value
for <code class="parname">ECmdView1Cmd1</code> above is 2.</p>
<p>For more information about the use of the <code class="parname">enum</code> statement, see .</p>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>