
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="UIDs" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-1ED4913E-DEB4-40EE-8DD9-4F8B8E97AEFC" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-7767640D-5DD0-563B-8EE7-5C3EAEDBF859" /><meta name="DC.Language" content="en" /><title>UIDs </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-7767640D-5DD0-563B-8EE7-5C3EAEDBF859">UIDs</h1><div>
<p>A UID is a globally unique identifier consisting of a 32-bit number.
UIDs are used throughout the Symbian platform to enable various kinds
of file identification and association. </p>
<p>Because UIDs are fundamental to the Symbian platform, it is important
that they are used correctly when developing programs. To ensure uniqueness,
it is essential that UIDs are properly allocated. Uniqueness is guaranteed
by allocating UIDs centrally from a database managed by Symbian at <a href="https://www.symbiansigned.com" target="_blank">https://www.symbiansigned.com</a>. </p>
</div></div></div><div class="footer"><p class="metadata">Last updated July 6th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>