
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Implementing support for scalable UI" /><meta name="abstract" content="For the correct control to receive touch events, you must implement support for scalable UI." /><meta name="description" content="For the correct control to receive touch events, you must implement support for scalable UI." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C" /><meta name="DC.Relation" scheme="URI" content="GUID-26A4F760-C85A-4030-8910-15D239323E9D" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-170EDC68-77C7-4FD9-A81E-C9F75698F7A3" /><meta name="DC.Language" content="en" /><title>Implementing
support for scalable UI </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-170EDC68-77C7-4FD9-A81E-C9F75698F7A3">Implementing
support for scalable UI</h1><div><p>For the correct control to receive touch events, you must implement
support for scalable UI.</p>
<p>In Touch UI devices, supporting scalable UI is even more crucial than before.
Traditionally, the problem was that the application did not scale to fit the
screen size correctly.</p>
<p>For more information on scalable UI, see <a href="GUID-B02C762B-C452-4184-ABEA-4753E6CD47D2.html">Scalability</a> section.</p>
<p>In Touch UI, there is also another consideration, the Symbian platform
may not receive touch events, or it may receive touch events for the incorrect
control, because there is a problem with knowing the correct location of the
touch event.</p>
<p>The following figures illustrate code required for handling scalable UI
events.</p>
<div class="figure" id="GUID-0300A264-1F48-4D4F-A3ED-18734983B36E"><img src="GUID-BBDC3880-DFC3-42C0-913D-E90AB318E015_d0e79264_href.png" /><p class="figure-title"><strong>Figure: </strong>Scalable UI implementation in control</p></div>
<div class="figure" id="GUID-39D4E25F-C4C3-4C19-BED0-42E06F63A0BD"><img src="GUID-5D831531-2430-4C61-B8C4-BEE9850387C2_d0e79272_href.png" /><p class="figure-title"><strong>Figure: </strong>Scalable UI implementation in UI controller</p></div>
<p>For further implementation information, see <a href="GUID-DD15F24B-0786-4531-A6C5-A5E70EBE2732.html">Handling
layout change events</a>.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated March 9th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>