
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Porting guidelines" /><meta name="abstract" content="Describes the changes in Symbian Belle that affect the application developers and guides them to adopt these changes." /><meta name="description" content="Describes the changes in Symbian Belle that affect the application developers and guides them to adopt these changes." /><meta name="DC.Relation" scheme="URI" content="GUID-502998B4-D505-474E-830C-B9DC94F025EC" /><meta name="DC.Relation" scheme="URI" content="GUID-E7A53792-5ABC-460C-87EA-36E8C6989A2C" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-2BD07F78-4275-4274-B20C-8AB14D3C3D20" /><meta name="DC.Language" content="en" /><title>Porting guidelines </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-2BD07F78-4275-4274-B20C-8AB14D3C3D20">Porting guidelines</h1><div><p>Describes the changes in Symbian Belle that affect the
application developers and guides them to adopt these changes. </p>
<p>The major change in Symbian Belle compared to the previous platform
releases is the user interface, which provides rich user experience
to the device users.</p>
<p>The major changes in the Symbian Belle are:</p>
<ul>
<li><p>Control pane (Softkey area) in landscape and portrait</p><p>Symbian Belle has graphical softkeys instead of textual softkeys,
and the LSK (Left Softkey) and RSK (Right Softkey) have swapped places.
That is, the back or exit option now appears to the left of the screen
and the Options menu to the right. All applications using the standard
softkeys are not impacted by this change, as the standard softkeys
are automatically mapped to icons. To understand how the custom softkeys
are handled in Symbian belle, see <a href="GUID-502998B4-D505-474E-830C-B9DC94F025EC.html">Mapping custom softkeys</a></p></li>
<li><p>Toolbar</p> <p>The toolbar is part of the control pane area
(NOT in the application area). All existing applications with three
toolbar buttons in the application area, are recommended to have only
two key options on the control pane and accommodate the
third toolbar option in the Options menu.</p><p>The following is an
example AVKON button resource definition:</p><pre class="codeblock">AVKON_BUTTON_STATE
  {
    txt = "text";
    helptxt = "help text1";
    bmpfile = MY_MIF_FILE;  
    bmpid = EMbmMyId;
    bmpmask = EMbmMymask;
}
</pre></li>
<li><p> Status pane</p><p>The status pane (including Title, indicator
area and battery/signal indication) is minimized to accommodate more
application content. Navi pane (for example, tabs) is no longer part
of the status pane.</p></li>
<li><p>Navi pane</p><p>Navi pane is located in the application area
and is displayed on demand. If application does not have any Navi
pane content, the component is not displayed.</p></li>
<li><p>Status notification pop-ups</p><p>The existing status notification
pop-up can be opened by tapping the status indicator, but in Symbian
Belle the opening method is changed to swipe down. This renewed status
notification component has graphical toggle buttons for the most used
functions such as, Bluetooth on/off, lists of notification messages
(for example, new messages), and other informative notes (for example,
headphones connected). </p></li>
</ul>
<p>For more details about these UI changes, see Symbian Belle UI guidelines.</p>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-502998B4-D505-474E-830C-B9DC94F025EC.html">Mapping custom softkeys</a><div class="linkdesc">Describes the changes required to map the custom softkeys
to the corresponding Symbian Belle icons.</div></li><li class="ulchildlink"><a href="GUID-E7A53792-5ABC-460C-87EA-36E8C6989A2C.html">API changes</a><div class="linkdesc">This section highlights all the API changes in Symbian
Belle. It provides all the required information for Symbian application
developers and eases their migration effort.</div></li></ul></div></div><div class="footer"><p class="metadata">Last updated November 4th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>