
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Launching a Symbian application from an application help" /><meta name="DC.Relation" scheme="URI" content="GUID-D70A082A-9236-4C68-9C1C-49093323E693" /><meta name="DC.Relation" scheme="URI" content="GUID-1CE41300-0AFA-4DFB-809C-80A8637245E8" /><meta name="DC.Relation" scheme="URI" content="GUID-C2117749-D227-4EBF-94CE-F9CDACB9DEFB" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-24379415-BD52-496A-80AE-89066166CCDC" /><meta name="DC.Language" content="en" /><title>Launching a Symbian application from an application help </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-24379415-BD52-496A-80AE-89066166CCDC">Launching a Symbian application from an application help</h1><div><div><p>You can enable the device user to launch a Symbian application
from an application help by providing a link in the application help.</p><p>Use the <code class="codeph">&lt;a&gt;</code> tag in an HTML topic of your application
help to provide link to a Symbian application. </p><p><strong>Note</strong>:
You must be aware of the path and UID of the Symbian application that
you want to launch from your application help.</p> </div>
<h3>Steps</h3><ol id="GUID-4DD07DEC-6017-4237-BE46-1D69E5FBD744-GENID-GUID-63CEB989-B453-4871-B4A4-60DC1478CFAA"><a name="GUID-4DD07DEC-6017-4237-BE46-1D69E5FBD744-GENID-GUID-63CEB989-B453-4871-B4A4-60DC1478CFAA"><!-- --></a>
<li id="GUID-9A69E5AD-E938-4092-A8C2-CB65C37C8962-GENID-GUID-63CEB989-B453-4871-B4A4-60DC1478CFAA"><a name="GUID-9A69E5AD-E938-4092-A8C2-CB65C37C8962-GENID-GUID-63CEB989-B453-4871-B4A4-60DC1478CFAA"><!-- --></a><p>Open the
HTML topic from which you want to launch the Symbian application.</p>
</li>
<li id="GUID-01F46780-FBBE-461C-8F3D-E2A46D4B719C"><a name="GUID-01F46780-FBBE-461C-8F3D-E2A46D4B719C"><!-- --></a><p>Add the
following code in the HTML topic from where you want to launch the
Symbian application:</p>
<div class="p"><pre class="codeblock">&lt;a href="app://cmd@localhost/name_of_the_application_exe/UID_of_the_application"&gt;Name_of_the_application&lt;/a&gt;</pre></div><p>Where</p><div class="p"><ul>
<li><p><code class="codeph">name_of_the_application_exe</code> is the name of
the executable of the Symbian application that you want to launch. </p></li>
<li><p><code class="codeph">UID_of_the_application</code> is the UID of the Symbian
application that you want to launch.</p></li>
<li><p><code class="codeph">Name_of_the_application</code> is the name of the
Symbian application that you want to launch.</p></li>
</ul></div><p>For example:</p><pre class="codeblock">&lt;a href="app://cmd@localhost/cshelphelloworld_0x2002c37b.exe/0x2002c37b"&gt;CS Help Helloworld&lt;/a&gt;</pre>
</li>
<li id="GUID-C9CBB85D-0B6F-4FB3-A67B-532741FF6641"><a name="GUID-C9CBB85D-0B6F-4FB3-A67B-532741FF6641"><!-- --></a><p>Save the
HTML topic.</p>
</li>
<li id="GUID-5B68C8A6-C69C-4563-AFB8-4AE8C61D57AC"><a name="GUID-5B68C8A6-C69C-4563-AFB8-4AE8C61D57AC"><!-- --></a><p>Integrate
the application help with your Symbian application and launch it.
For details, see <a href="GUID-ECEA58F3-F26C-4F5F-8674-7E3CB7BFE0E4.html">Integrating and testing the application help</a>.</p>
</li>
</ol>
<div id="GUID-FABE5933-5860-4AA5-8D3F-21F2B8556742"><h3 class="section-title">Results</h3><p>The device
user can now launch the Symbian application from the application help
by performing the following steps:</p><div class="p"><ol>
<li id="GUID-A32D7372-9BE9-4C0E-AE2D-F7AC372BD5A7"><a name="GUID-A32D7372-9BE9-4C0E-AE2D-F7AC372BD5A7"><!-- --></a><p>Launch the application
help and navigate to the HTML topic in which you have added the link.</p></li>
<li id="GUID-9FC83374-773D-45F3-9584-E473988F3AD0"><a name="GUID-9FC83374-773D-45F3-9584-E473988F3AD0"><!-- --></a><p>Click the link
to launch the Symbian application which is linked.</p></li>
</ol></div></div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 19th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>