
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="How to make a secondary connection" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-227B6970-A536-470F-B5A1-A1871F65D7F3" /><meta name="DC.Relation" scheme="URI" content="GUID-7883F1FE-C12F-5E65-A1AD-AA3DCDC29868" /><meta name="DC.Relation" scheme="URI" content="GUID-D9BB06D6-8192-5559-A93B-7F50DF88A840" /><meta name="DC.Relation" scheme="URI" content="GUID-A9253CCA-8380-5147-B573-1D0FCDD15579" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-E9006D22-E60C-5695-A100-10432AC55521" /><meta name="DC.Language" content="en" /><title>How to make a secondary connection </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-E9006D22-E60C-5695-A100-10432AC55521">How to make a secondary connection</h1><div><p>Once a device has been discovered, an IrDA connect may be initiated.</p> <p>In terms of the IrDA specification, a successful return from connect will put the two machines into the link state (or NRM) after having completed both the IrLAP and IrLMP connect procedures.</p> <p>Use a listening socket (<code class="codeph">sock1</code> in the code fragment) to set up the IrDA protocol stack in a “wait for connect” state. The <code class="codeph">RSocket::Listen()</code> call completes immediately and a <code class="codeph">NULL</code> acceptor socket (<code class="codeph">sock2</code> in the code fragment) is set up to accept the incoming connection on the listening socket. In this example, a maximum of 5 of these connections will be accepted on one particular socket home port ID before <code class="codeph">RSocket::Accept()</code> fails.</p> <p>Once the accept call returns successfully, a <code class="codeph">RSocket::Read()</code> may be queued on the acceptor socket (<code class="codeph">sock2</code>). If the client code requires a discovery indication to be signalled in some way, a discovery Ioctl request can be queued at any stage prior to the <code class="codeph">RSocket::Accept()</code> call. The format of the discovery Ioctl request is outlined in a later section.</p> <pre class="codeblock">RSocketServ ss;
...
//
// BIND TO HOME PORT 0x02
//
TRequestStatus stat;

addr.SetPort(0x02);
sock1.Bind(addr,stat);              // Bind to socket
User::WaitForRequest(stat);         // stat should return KErrNone</pre> <pre class="codeblock">//
// LISTEN - RETURNS IMMEDIATELY AFTER SETTING UP SOCKET.
//
sock1.Listen(5,stat);               // Wait for Connect....Listening
User::WaitForRequest(stat);         // stat should return KErrNone</pre> <pre class="codeblock">//
// CREATE ACCEPT SOCKET
//
RSocket sock2; 
sock2.Open(ss);                     // Open NULL socket.
sock1.Accept(sock2,stat);           // Create ACCEPT socket - only
User::WaitForRequest(stat);         // return after connect accepted.
                                    // stat should return KErrNone</pre> <pre class="codeblock">//
// CONNECTION ACCEPTED! QUEUE READ ON ACCEPT SOCKET
//
sock2.Read(data,stat);
User::WaitForRequest(stat);         // stat should return KErrNone</pre> </div></div></div><div class="footer"><p class="metadata">Last updated October 9th, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>