
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Interaction style" /><meta name="DC.Relation" scheme="URI" content="GUID-6EF9F8EA-AD61-4AEA-9457-FE645EED2E4D" /><meta name="DC.Relation" scheme="URI" content="GUID-581A8E4B-12BE-41C0-A20E-3087A80FEECF-GENID-GUID-DE2BF6AE-5859-4458-A9D7-0C06FF2F2077" /><meta name="DC.Relation" scheme="URI" content="GUID-EEF2F892-8900-475F-926B-A49D0D98C1C6" /><meta name="DC.Relation" scheme="URI" content="GUID-644810EC-7D5E-4569-834B-C207447B88A3" /><meta name="DC.Relation" scheme="URI" content="GUID-B35E6CAD-C9C8-467E-85CF-9781DEC8BF7C-GENID-GUID-0EAE462F-B555-4F77-A30C-DA16F92AE426" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-DD3783B2-B8ED-4CD4-AAF6-75EC8B53B8EF" /><meta name="DC.Language" content="en" /><title>Interaction style </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-DD3783B2-B8ED-4CD4-AAF6-75EC8B53B8EF">Interaction style</h1><div>
<p>This section presents an overview of the user experience in Symbian
devices without touch. For information on interaction in devices supporting
touch, see <a href="GUID-0D093C3D-4D85-455E-B685-064A9B25B1FE-GENID-GUID-5F99B4B3-95D8-4835-A9AA-BCADAC77D867.html">Touch interaction</a>.</p>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-6EF9F8EA-AD61-4AEA-9457-FE645EED2E4D.html">Keypad
functions</a></li><li class="ulchildlink"><a href="GUID-581A8E4B-12BE-41C0-A20E-3087A80FEECF-GENID-GUID-DE2BF6AE-5859-4458-A9D7-0C06FF2F2077.html">Tactile feedback</a></li><li class="ulchildlink"><a href="GUID-EEF2F892-8900-475F-926B-A49D0D98C1C6.html">Navigation</a></li><li class="ulchildlink"><a href="GUID-644810EC-7D5E-4569-834B-C207447B88A3.html">Multitasking</a></li><li class="ulchildlink"><a href="GUID-B35E6CAD-C9C8-467E-85CF-9781DEC8BF7C-GENID-GUID-0EAE462F-B555-4F77-A30C-DA16F92AE426.html">Text editing</a><div class="linkdesc">This section describes the common principles of text editing,
focusing on Latin based scripts. Requirements of other writing systems
and input methods, such as those used for Chinese or Arabic, are not
covered in detail.</div></li></ul></div></div><div class="footer"><p class="metadata">Last updated November 2nd, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>