
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Bluetooth Client Library (Bluetooth User) Overview" /><meta name="abstract" content="The Bluetooth Client Library component (Bluetooth User) provides APIs for configuring and managing Bluetooth® connections." /><meta name="description" content="The Bluetooth Client Library component (Bluetooth User) provides APIs for configuring and managing Bluetooth® connections." /><meta name="DC.Relation" scheme="URI" content="GUID-7F2C1C45-43FA-5F19-81E3-4DBC0328E4A7" /><meta name="DC.Relation" scheme="URI" content="GUID-F2A793F1-A5B5-526B-B147-771D440B13A2" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-227B6970-A536-470F-B5A1-A1871F65D7F3" /><meta name="DC.Relation" scheme="URI" content="GUID-6CE12919-FF81-5254-BA12-385F589FEA44" /><meta name="DC.Relation" scheme="URI" content="GUID-8411E1C9-C6CC-5B0A-BEBA-74D0B8AABF35" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-5E1C24CA-2F82-5E30-8981-0F343FF2BD89" /><meta name="DC.Language" content="en" /><title>Bluetooth Client Library (Bluetooth User) Overview </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-5E1C24CA-2F82-5E30-8981-0F343FF2BD89">Bluetooth Client Library (Bluetooth User) Overview</h1><div><p>The Bluetooth Client Library component (Bluetooth User)
provides APIs for configuring and managing Bluetooth® connections. </p>
<div id="GUID-9C5228B8-0D60-5107-96D5-6BAF1143EED5"><h3 class="section-title">Purpose</h3> <p>The Symbian platform Bluetooth subsystem provides developer support
for creating Bluetooth aware applications. Bluetooth User is a collection
of components and their corresponding DLLs that set up, configure
and manage Bluetooth sockets, access the HCI, and configure Bluetooth
AV sessions. </p> </div>
<div id="GUID-5BF1DC2C-64D3-4A51-9E7D-6F14BB250762"><h3 class="section-title">Key
concepts and terms</h3> <p>The following terms are used: </p> <dl>
<dt class="dlterm">Bluetooth library</dt>
<dd><p>Provides setup and configuration details such as device type,
Bluetooth sockets and link management options. </p> </dd>
<dt class="dlterm">Bluetooth sockets</dt>
<dd><p>Sockets provided by CBluetoothSocket instead
of <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html"><code class="apiname">RSocket</code></a>. CBluetoothSocket::Connect() takes a TBTSockAddr, whose constructor TBTSockAddr::TBTSockAddr() takes a <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-66228064-B6E7-3CE9-8F5E-5DED4CD9A49B.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-66228064-B6E7-3CE9-8F5E-5DED4CD9A49B.html"><code class="apiname">TSockAddr</code></a>. </p> </dd>
<dt class="dlterm">Audio / Visual library</dt>
<dd><p>Provides useful setup, configuration and error handling for
Audio / Video applications. </p> </dd>
<dt class="dlterm">HCI direct access</dt>
<dd><p>Used by licensees to customise HCI functionality. See RHCIDirectAccess. </p> </dd>
</dl> </div>
<div id="GUID-70BBCA60-1BB8-4787-9AF0-5C7606A5B5D5"><h3 class="section-title">Typical
uses</h3> <p>We will look at common tasks associated with some
of the Bluetooth User APIs here. </p> <p><strong>Task backgrounder</strong> </p> <p>Before setting up a Bluetooth connection
you need to think about the kind of connection needed and how best
to go about setting up the connection. These topics will get you started. </p> <ol id="GUID-59D9340C-3250-5D4F-8F0D-1AFC66A9BD1C">
<li id="GUID-F05DEDC5-D414-5B3D-AC44-24E6FCB989CD"><a name="GUID-F05DEDC5-D414-5B3D-AC44-24E6FCB989CD"><!-- --></a><p> <a href="GUID-58F65411-CF08-5F46-8222-3FDB9E571FCC.html"> Connecting to Remote
Devices</a> </p> <p>This is a set of tutorial documents, the contents
of which have been split up here according to main functionality grouping. </p> <ul>
<li id="GUID-68D85D8A-D947-5444-A657-335E9CB373D4"><a name="GUID-68D85D8A-D947-5444-A657-335E9CB373D4"><!-- --></a><p> <a href="GUID-301488F8-B6D8-569A-B05E-19B740FE4C00.html">Selecting a Remote
Device</a> </p> <p>Discusses some of the issues about selecting
a remote device that should be considered before writing any code. </p> </li>
</ul> </li>
</ol> <p><strong>Socket tasks</strong> </p> <p>The following tutorial guides deal mainly
with sockets. </p> <ol id="GUID-9CF35DD6-055D-5F26-ADF3-CC5C9DCDA514">
<li id="GUID-27B6B551-B004-5D6D-9A18-2A4BAF21AF19"><a name="GUID-27B6B551-B004-5D6D-9A18-2A4BAF21AF19"><!-- --></a><p> <strong>Connecting
to Remote Devices</strong> </p> <ul>
<li id="GUID-1761A972-2C81-56E9-80EB-35F666E11200"><a name="GUID-1761A972-2C81-56E9-80EB-35F666E11200"><!-- --></a><p> <a href="GUID-CED041C8-D68D-55D1-957E-1A48EEFFF851.html">Inquiring About Remote
Devices</a> </p> <p>This tutorial shows you how to create a Bluetooth
socket, make an inquiry for a remote device address and establish
a connection to the remote device. </p> </li>
</ul> </li>
<li id="GUID-5D33C242-D8DA-59E6-9D47-0BF9AD8FEB92"><a name="GUID-5D33C242-D8DA-59E6-9D47-0BF9AD8FEB92"><!-- --></a><p> <a href="GUID-70339E6A-63CD-5A74-846C-50771FDAC763.html">Listening for Incoming
Bluetooth Connections</a> </p> <p>This tutorial shows you how
to set up a Bluetooth socket to listen for a connect attempt by remote
devices. </p> </li>
</ol> <p><strong>Notifier tasks</strong> </p> <p>Notifiers are used to manage aspects
of a Bluetooth connection. </p> <ol id="GUID-14C342DA-7EAC-5479-831D-B12141AF6D1E">
<li id="GUID-12B970D9-57B0-5621-A79E-25E540FF1DEC"><a name="GUID-12B970D9-57B0-5621-A79E-25E540FF1DEC"><!-- --></a><p> <strong>Connecting
to Remote Devices</strong> </p> <ul>
<li id="GUID-70CE1084-5ED6-540C-947C-43BB35D55E06"><a name="GUID-70CE1084-5ED6-540C-947C-43BB35D55E06"><!-- --></a><p> <a href="GUID-A24D2CEF-88C9-5C63-A14D-85EFFBEF3C92.html">Connecting and Transferring
Data to a Remote Device</a> </p> <p>This tutorial shows you how
to work with a remote device over Bluetooth once the connection is
established. </p> </li>
</ul> </li>
</ol> <p><strong>Utility tasks</strong> </p> <p>These tasks show you how to do things
like configure a local or remote device, access protocol level data
and send HCI commands. </p> <ol id="GUID-7548657E-2617-55FD-B707-1008656F58CE">
<li id="GUID-BBBB4630-3486-5407-9DD2-8DB92552562D"><a name="GUID-BBBB4630-3486-5407-9DD2-8DB92552562D"><!-- --></a><p> <strong>Connecting
to Remote Devices</strong> </p> <ul>
<li id="GUID-EBF38981-0A1B-5EA1-AD62-506DFB171E3B"><a name="GUID-EBF38981-0A1B-5EA1-AD62-506DFB171E3B"><!-- --></a><p> <a href="GUID-A13494B9-C1E4-506A-B236-8AE0A6D6D557.html">Inquiring About Services
on a Remote Device</a> </p> <p>This tutorial shows you how to
inspect remote devices for suitability before connecting to them. </p> </li>
<li id="GUID-928A85EC-A947-5A6D-A21D-3ED175769A9C"><a name="GUID-928A85EC-A947-5A6D-A21D-3ED175769A9C"><!-- --></a><p> <a href="GUID-783D0B50-0E8A-5199-A07E-749D4A71E671.html">Processing an Extended
Inquiry Response</a> </p> <p>This tutorial shows you how to retrieve
and process the data from a Bluetooth Extended Inquiry Response (EIR). </p> </li>
<li id="GUID-54DEF2FF-C003-5E36-8EB8-930BDE5E876F"><a name="GUID-54DEF2FF-C003-5E36-8EB8-930BDE5E876F"><!-- --></a><p> <a href="GUID-4F0C4B9D-AA42-59C4-900A-7045FEAAF2F4.html">Using Security on
Outgoing Sockets </a> </p> <p>This tutorial shows you how to configure
the Bluetooth sockets for authentication or encryption based security. </p> </li>
</ul> </li>
<li id="GUID-9D6FF0EE-7B9E-5618-B3FE-00625C2BFDDC"><a name="GUID-9D6FF0EE-7B9E-5618-B3FE-00625C2BFDDC"><!-- --></a><p> <a href="GUID-834BD3BB-B39C-5EE9-8A62-9DC435930F95.html">Handling the Local
Device Name</a> </p> <p>This code shows you how to set and get
the local device name. </p> </li>
<li id="GUID-FFF19593-1341-5FC0-BFCC-C2EDC4723B91"><a name="GUID-FFF19593-1341-5FC0-BFCC-C2EDC4723B91"><!-- --></a><p> <a href="GUID-FDA7B932-B9C6-502D-8699-C18C8D86BCC6.html">Performing Low-level
Configuration</a> </p> <p>This tutorial introduces you to HCI,
L2CAP and RFCOMM commands and options and shows you how to read the
Class of device attribute on an L2CAP socket. </p> </li>
<li id="GUID-EBC45771-E3EA-5A94-BACE-22FF731D1700"><a name="GUID-EBC45771-E3EA-5A94-BACE-22FF731D1700"><!-- --></a><p> <a href="GUID-01A0682A-50B1-57AB-9939-6CC8FCCD782D.html">Disconnecting ACL
links</a> </p> <p>This tutorial shows you how to drop a remote
device from a connection while leaving the socket up. </p> </li>
</ol> <p><strong>Audio / Video tasks</strong> </p> <p>Currently there are no tutorials
for the Audio / Video profiles. </p> </div>
</div><h3>Related concepts</h3><ul><li><a href="GUID-7F2C1C45-43FA-5F19-81E3-4DBC0328E4A7.html">Bluetooth
Sockets                 Overview</a></li><li><a href="GUID-F2A793F1-A5B5-526B-B147-771D440B13A2.html">Bluetooth
Extended Inquiry                 Response</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 12th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>