
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Viewing Certificate Details" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-3170F958-137A-5DD5-A6DD-D5474ABECD22" /><meta name="DC.Relation" scheme="URI" content="GUID-D45A4AE9-4169-4466-B02B-629B15C3E9AA" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-6CC45734-E497-40A7-AB23-37A24EBAF339" /><meta name="DC.Language" content="en" /><title>Viewing
Certificate Details </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-6CC45734-E497-40A7-AB23-37A24EBAF339">Viewing
Certificate Details</h1><div>
<h3>Steps</h3><ul>
<li id="GUID-9FF4FB52-34AA-46DC-BF54-9681ABBD76D1"><a name="GUID-9FF4FB52-34AA-46DC-BF54-9681ABBD76D1"><!-- --></a><p>Run MakeKeys at
the command prompt using the <code class="codeph">-view</code> option to display details
of a certificate or certificate chain file.</p>
<p>The following is the syntax:  </p><pre class="codeblock">&gt; makekeys -view &lt;public-key-cert&gt;</pre>
<div class="p"><p><strong>Example: </strong>For example, <pre class="codeblock">&gt; makekeys -view mycert.cer
</pre></p><div class="note"><p><strong class="note_title">Important: </strong>The certificate file must be encoded
in base64 format. </p></div></div>
</li>
</ul>
</div></div></div><div class="footer"><p class="metadata">Last updated October 16th, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>