
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Resource string handling" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-0FB60233-993A-4BF2-9E8C-E03AD092359B" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-94C64AC2-5680-4DED-8CCB-55CD5C25F1E5" /><title>Resource string handling </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-94C64AC2-5680-4DED-8CCB-55CD5C25F1E5">Resource string handling</h1><div>
<p>The Symbian platform provides support for loading and formatting
resource strings through <code class="codeph">StringLoader</code>. To use this
class, you must define your strings in the resource file with the <code class="parname">RESOURCE TBUF</code> statement.</p>
<p>The syntax for the resource string declaration is as follows:</p>
<pre class="codeblock">RESOURCE TBUF r_name34 { buf = STRING_value_in_rls_file; }</pre>
<p>where</p>
<ul>
<li><p><code class="parname">RESOURCE</code> is the keyword for
the statement.</p></li>
<li><p><code class="parname">TBUF</code> is a utility structure
to contain the string.</p></li>
<li><p><code class="parname">r_name34</code> is the symbolic ID
used in your code.</p></li>
<li><p><code class="parname">STRING_value_in_rls_file</code> maps
to a value in an <code class="parname">rls</code> file to support <a href="GUID-9EA7B72B-8394-48B8-A0CC-4BB34CBDB01C.html">localization and
internationalization</a>.</p></li>
</ul>
<p>For more information, see <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-0B9C8884-6BFF-35E2-AA6F-E4057B85AFCF.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-0B9C8884-6BFF-35E2-AA6F-E4057B85AFCF.html"><code class="apiname">TBuf</code></a>.</p>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>