
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Data query" /><meta name="DC.Relation" scheme="URI" content="GUID-010627ED-7BCD-4AF1-BECB-661E21015E6E-GENID-GUID-608D3C00-CBF8-422A-8551-CF2674CFD003" /><meta name="DC.Relation" scheme="URI" content="GUID-781F53F0-0F84-4BF9-A565-C2E7333521CE-GENID-GUID-C9BB81E3-BEC5-4E86-91B9-1914F18E6EBE" /><meta name="DC.Relation" scheme="URI" content="GUID-010627ED-7BCD-4AF1-BECB-661E21015E6E-GENID-GUID-608D3C00-CBF8-422A-8551-CF2674CFD003" /><meta name="DC.Relation" scheme="URI" content="GUID-781F53F0-0F84-4BF9-A565-C2E7333521CE-GENID-GUID-C9BB81E3-BEC5-4E86-91B9-1914F18E6EBE" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93-GENID-GUID-8C0AD1D6-3F21-4671-AF6E-DCF0A227C641" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-F77CC49A-904D-486B-8D16-972525EC34D5-GENID-GUID-745651C4-895E-4041-B016-29C62F7FC962" /><meta name="DC.Language" content="en" /><title>Data query </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-F77CC49A-904D-486B-8D16-972525EC34D5-GENID-GUID-745651C4-895E-4041-B016-29C62F7FC962">Data query</h1><div>
<p>A Data query requests the user to type in some alphanumeric or
numeric information, such as a name or a phone number.</p>
<p>The query contains a prompt text and a user input field. The input
field can have any type of an editor, depending on the context, so
that the input may be restricted to, for example, numeric data, date
or time only. Both the prompt and input fields can be longer than
one line when necessary.</p>
<p>The softkeys of a Data query are <strong>OK</strong> on the left for accepting
the input, and <strong>Cancel</strong> on the right for discarding the query.
The Selection key accepts the input in the same way as the left softkey.</p>
<p>The Clear key is used for deleting characters only.</p>
<div class="figure" id="GUID-9955336F-88DB-4790-AB6F-0FA08F18F027-GENID-GUID-745651C4-895E-4041-B016-29C62F7FC962"><img src="GUID-36221068-4E6D-4E03-AF9A-AD9465F1C6B6_d0e14407_href.png" /><p class="figure-title"><strong>Figure: </strong>Data query. </p></div>
<div id="GUID-A9C2671A-5375-4BF6-A9A1-D62734A0597C-GENID-GUID-745651C4-895E-4041-B016-29C62F7FC962"><h3 class="section-title">Using data queries in
applications</h3><p>For implementation information, see <a href="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93-GENID-GUID-8C0AD1D6-3F21-4671-AF6E-DCF0A227C641.html">Queries</a>.</p></div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-010627ED-7BCD-4AF1-BECB-661E21015E6E-GENID-GUID-608D3C00-CBF8-422A-8551-CF2674CFD003.html">Password
query</a></li><li class="ulchildlink"><a href="GUID-781F53F0-0F84-4BF9-A565-C2E7333521CE-GENID-GUID-C9BB81E3-BEC5-4E86-91B9-1914F18E6EBE.html">Data queries with multiple fields</a></li><li class="ulchildlink"><a href="GUID-010627ED-7BCD-4AF1-BECB-661E21015E6E-GENID-GUID-608D3C00-CBF8-422A-8551-CF2674CFD003.html">Password
query</a></li><li class="ulchildlink"><a href="GUID-781F53F0-0F84-4BF9-A565-C2E7333521CE-GENID-GUID-C9BB81E3-BEC5-4E86-91B9-1914F18E6EBE.html">Data queries with multiple fields</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated October 28th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>