
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="MakeKeys Tutorial" /><meta name="abstract" content="The MakeKeys tool is a PC-side stand-alone tool that helps you to create a private key-public key pair and generate certificate requests." /><meta name="description" content="The MakeKeys tool is a PC-side stand-alone tool that helps you to create a private key-public key pair and generate certificate requests." /><meta name="DC.Relation" scheme="URI" content="GUID-2861F3D9-875E-5AB3-9600-B328F042CC38" /><meta name="DC.Relation" scheme="URI" content="GUID-557BF1DA-B6E8-521B-89F0-15C84E3BCB1A" /><meta name="DC.Relation" scheme="URI" content="GUID-55A6DA94-FAE6-442D-BBA8-82F92D4C63F2" /><meta name="DC.Relation" scheme="URI" content="GUID-1747534D-063A-45B0-8636-E7767F984BB0" /><meta name="DC.Relation" scheme="URI" content="GUID-6CC45734-E497-40A7-AB23-37A24EBAF339" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-3170F958-137A-5DD5-A6DD-D5474ABECD22" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-D45A4AE9-4169-4466-B02B-629B15C3E9AA" /><meta name="DC.Language" content="en" /><title>MakeKeys
Tutorial </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-D45A4AE9-4169-4466-B02B-629B15C3E9AA">MakeKeys
Tutorial</h1><div><p>The MakeKeys tool is a PC-side stand-alone tool that helps you
to create a private key-public key pair and generate certificate requests.</p>
<div><h3 class="section-title">Context</h3> <p>The following diagram illustrates the procedure for creating
a private key, self-signed certificate and a certificate request file. </p><div class="figure" id="GUID-BA4923AA-EEFF-43BA-B8BE-F56EE18EB6EA"><img src="GUID-C253D792-7470-5D9F-B39B-1CF42438215A_d0e36478_href.png" /></div></div>
<h3>Steps</h3><ul>
<li id="GUID-85270875-54F4-4212-85C6-7F452EA12C02"><a name="GUID-85270875-54F4-4212-85C6-7F452EA12C02"><!-- --></a><p><a href="GUID-55A6DA94-FAE6-442D-BBA8-82F92D4C63F2.html">Creating
a private key and self signed certificate</a></p>
</li>
<li id="GUID-8E0FE187-0E5E-4FEB-BBFB-FD33AD39AB0B"><a name="GUID-8E0FE187-0E5E-4FEB-BBFB-FD33AD39AB0B"><!-- --></a><p><a href="GUID-1747534D-063A-45B0-8636-E7767F984BB0.html">Generating
a certificate request</a></p>
</li>
<li id="GUID-A05827C0-BAD5-430E-A5E1-7FEC3A1D974B"><a name="GUID-A05827C0-BAD5-430E-A5E1-7FEC3A1D974B"><!-- --></a><p><a href="GUID-6CC45734-E497-40A7-AB23-37A24EBAF339.html">Viewing
certificate details</a></p>
</li>
</ul>
<div><h3 class="section-title">Next actions</h3><ul>
<li><p>The private key can be specified as an argument while signing an installation
file using the SignSIS tool. For details, see <a href="GUID-B20EE8A3-D7B2-5872-AF43-001A88C1A46E.html">SignSIS</a>.</p></li>
<li><p>Symbian developer must send the certificate request to a trusted third
party, that is, a Certificate Authority (CA) for signing. </p><p>The CA verifies
the identity of the originator of the certificate request. After verification,
the CA signs the public key (contained in the certificate request) using the
CA's private key and creates a signed certificate. This signed certificate
is then sent back to the applicant.</p><p>The CA can return a single certificate
or a file containing a chain of certificates. This includes intermediate certificates
in addition to the CA's root certificate and the Symbian developer certificate.
 </p><div class="note"><p><strong class="note_title">Important: </strong>Certificates returned by CA must be in the base64
encoded ASCII format.</p></div></li>
<li><p>The digital certificate returned by the CA must be bundled with the
installation file to allow the digital signature to be verified. The self-signed
certificate can then be discarded.  </p></li>
</ul></div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-55A6DA94-FAE6-442D-BBA8-82F92D4C63F2.html">Creating a Private Key and Self Signed Certificate</a></li><li class="ulchildlink"><a href="GUID-1747534D-063A-45B0-8636-E7767F984BB0.html">Generating a Certificate Request</a></li><li class="ulchildlink"><a href="GUID-6CC45734-E497-40A7-AB23-37A24EBAF339.html">Viewing
Certificate Details</a></li></ul><h3>Related concepts</h3><ul><li><a href="GUID-2861F3D9-875E-5AB3-9600-B328F042CC38.html">MakeKeys
Overview</a></li></ul><h3>Related reference</h3><ul><li><a href="GUID-557BF1DA-B6E8-521B-89F0-15C84E3BCB1A.html">MakeKeys
Reference</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated October 16th, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>