
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Coding standards and guidelines" /><meta name="abstract" content="Coding standards and guidelines describes how Symbian C++ code should be written." /><meta name="description" content="Coding standards and guidelines describes how Symbian C++ code should be written." /><meta name="DC.Relation" scheme="URI" content="http://swdocwiki.nokia.com/wiki/index.php/Coding_Standards_and_Conventions" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-905479BA-80DF-4C9D-A8B0-4D5583BA227A" /><meta name="DC.Language" content="en" /><title>Coding standards and guidelines </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-905479BA-80DF-4C9D-A8B0-4D5583BA227A">Coding standards and guidelines</h1><div><p>Coding standards and guidelines describes how Symbian C++
code should be written.</p>
<p>It contains two different elements: </p>
<ul>
<li><p><strong>Rules:</strong> Rules are mandatory and must be adhered to in
all but exceptional circumstances.  </p></li>
<li><p><strong>Guidelines:</strong> Guidelines are typically less specific than
rules. They are advisory but should be followed wherever possible. </p></li>
</ul>
</div><h3>Related information</h3><ul><li><a href="http://swdocwiki.nokia.com/wiki/index.php/Coding_Standards_and_Conventions" target="_blank">Coding Standards and Conventions</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated March 25th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>