
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Finding your way around" /><meta name="abstract" content="Read this page to learn about the contents and structure of the library." /><meta name="description" content="Read this page to learn about the contents and structure of the library." /><meta name="DC.Relation" scheme="URI" content="GUID-00113601-193D-5214-9DFB-1C67456B7039" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-2DC89F9D-30E8-5260-8850-53E4152EE3CF" /><meta name="DC.Language" content="en" /><title>Finding your way around </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-2DC89F9D-30E8-5260-8850-53E4152EE3CF">Finding your way around</h1><div><p>Read this page to learn about the contents and structure
of the library.</p>
<div id="GUID-91A35BDC-92E4-47D6-8A04-C6E0C444C484"><h3 class="section-title">The
platform structure and APIs</h3> <p>The <a href="GUID-32E29020-1956-461A-B79A-1492E06049E7.html">Symbian Guide</a> provides introductory documents to the platform as a whole, and
guides that describe the major areas of the platform in depth. </p><p>The Symbian platform is a large system, and contains hundreds
of C++ classes and thousands of member functions. Like most complex
systems, it is easiest to divide it into large areas, and gradually
to narrow your focus down to the areas that are most important to
your tasks. </p><p>The Symbian System Model organises the components
of the Symbian platform into a layered software architecture. The
guides in this library are also structured around this architecture.
The guides describe the key technology and architectural concepts
of the area, and show the key ways to use its classes.</p> <p>Note:
Before the System Model was introduced, the Symbian platform used
another architectural view based on large divisions called subsystems.
Some documentation has not yet been changed to use the System Model
rather than subsystems. </p> </div>
<div id="GUID-0AA83743-82BC-473B-ABFD-20FFD6AB6485"><h3 class="section-title">Examples</h3> <p>The <a href="GUID-270C96B0-4BDF-5A18-A8FE-FA4F78BB34EE.html">Examples</a> section
gives instructions for building and using the large set of C++ example
projects that accompany the library. Projects include examples that
demonstrate the use of fundamental Symbian platform classes, and many
examples showing how to use particular Symbian platform C++ APIs. </p> <p>Example code is provided for illustrative and demonstration purposes,
and should not be assumed to be useable as product code. </p></div>
<div id="GUID-C5687256-B657-4D29-B280-1837D4F991AE"><h3 class="section-title">Tools</h3><p>The library does not include documentation for most tools, which
are usually delivered separately from the Symbian platform code.</p><p>The Tools section documents the tools that are delivered with
the platform. In particular, the Build Tools Guide and the Build Tools
Reference document the <code>abld</code>/<code>bldmake</code> (SBSv1) command line build tools, and explain the project file formats. </p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 19th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>