
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Text input" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-AE6F03EB-1430-4526-B4D0-57BC6C6029D4-GENID-GUID-AADB2E4F-4636-4666-97DB-5EBF035D4BE6" /><meta name="DC.Relation" scheme="URI" content="GUID-0D093C3D-4D85-455E-B685-064A9B25B1FE-GENID-GUID-5F99B4B3-95D8-4835-A9AA-BCADAC77D867" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-57B7DA8C-A62F-4C65-B754-47D9F5E76416-GENID-GUID-D46A49B3-5159-4BBA-B3C3-C80C6D1402E3" /><meta name="DC.Language" content="en" /><title>Text input </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-57B7DA8C-A62F-4C65-B754-47D9F5E76416-GENID-GUID-D46A49B3-5159-4BBA-B3C3-C80C6D1402E3">Text input</h1><div>
<p>There are several finger-optimized text input methods available
for touch-enabled devices. The available methods depend on the orientation
of the device. The following methods are available in the portrait
orientation:</p>
<ul>
<li><p>Virtual ITU-T keyboard with text prediction</p></li>
<li><p>Handwriting recognition (HWR) for some language variants. Not
available for Latin languages.</p></li>
</ul>
<p>The following methods are available in the landscape orientation:</p>
<ul>
<li><p>Virtual QWERTY opened in full screen with input preview</p></li>
<li><p>Handwriting recognition</p></li>
</ul>
<p>The input methods that are available to mobile device users depend
on the product. Users can select the suitable input method for each
situation from the input methods that are included in the product.
The device recalls the last used method and offers it the next time
when the user wants to input something.</p>
<div class="figure" id="GUID-0A84FE47-C9D6-48AF-A4A5-F643342733F9-GENID-GUID-D46A49B3-5159-4BBA-B3C3-C80C6D1402E3"><img src="GUID-F7A17E65-CB2D-41D3-9404-1A7D7F55FABC_d0e5215_href.png" /><p class="figure-title"><strong>Figure: </strong>Virtual ITU-T keypad</p></div>
<div class="figure" id="GUID-A294F7A7-79E4-41E3-8456-9554FA23A3B4-GENID-GUID-D46A49B3-5159-4BBA-B3C3-C80C6D1402E3"><img src="GUID-47AA7F26-FF3F-4FEE-BBB4-F4E8A8E0E335_d0e5223_href.png" /><p class="figure-title"><strong>Figure: </strong>Virtual QWERTY keyboard</p></div>
<p>The virtual QWERTY keyboard displays a keyboard that has a collection
of basic keyboard functions (Shift, Caps lock, punctuation marks,
and so on) and a text field where the user can see the given input
without having to follow it from the editor field. The handwriting
recognition allows user to write characters on the screen with a finger.</p>
<p>If touch input has been launched from an editor, pressing any hardware
character key closes the touch input. This also applies to hybrid
devices having both a hardware and virtual keyboard. Activating the
hardware keyboard character key closes the virtual keyboard. Touch
input never starts up automatically (that is, a change of view does
not launch it), but the user has to launch it by tapping the editing
field. Moving the focus onto an editing field with the hardware keys
does not launch touch input.</p>
<div id="GUID-122BA229-0C5D-47C7-ABDE-4C6279B79FFD-GENID-GUID-D46A49B3-5159-4BBA-B3C3-C80C6D1402E3"><h3 class="section-title">Using touch-based text
input in applications</h3><p>AVKON editor components support touch-based
text input.</p><p>The API to use for providing touch-based text input
is the Editos API. For more information on Editors API,
see Symbian C++ API specifications.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 24th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>