
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Message query" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Relation" scheme="URI" content="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93-GENID-GUID-8C0AD1D6-3F21-4671-AF6E-DCF0A227C641" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-7235E4E9-0046-4BE1-91CF-BD52CE4489DF-GENID-GUID-A68E01B1-5422-4C80-B5EB-250165F2F3D9" /><meta name="DC.Language" content="en" /><title>Message query </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-7235E4E9-0046-4BE1-91CF-BD52CE4489DF-GENID-GUID-A68E01B1-5422-4C80-B5EB-250165F2F3D9">Message query</h1><div>
<p>When a query is too long to fit on one screen, a Message query
can be used. A Message query can contain a link text that can be highlighted
and opened.</p>
<p>By default, the left softkey is <strong>OK</strong>, but with a link in the
query the left softkey opens the target view of the highlighted link
text. The Selection key also opens the link target view when the link
is highlighted. There should be no more than three links in a single
query.</p>
<div class="figure" id="GUID-0CB71881-09FD-4BF2-8275-EE203BEA178E-GENID-GUID-A68E01B1-5422-4C80-B5EB-250165F2F3D9"><img src="GUID-3BB539EF-E1DE-4EB4-A9F0-BB31430DD64A_d0e14555_href.png" /><p class="figure-title"><strong>Figure: </strong>Message query</p></div>
<div id="GUID-A24C358B-76CC-46E8-AB20-E5E1C73E113C-GENID-GUID-A68E01B1-5422-4C80-B5EB-250165F2F3D9"><h3 class="section-title">Using message queries
in applications</h3><p>For implementation information, see <a href="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93-GENID-GUID-8C0AD1D6-3F21-4671-AF6E-DCF0A227C641.html">Queries</a>.</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 28th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>