
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="HelloWorld" /><meta name="abstract" content="This document explains the most basic console application." /><meta name="description" content="This document explains the most basic console application." /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-6EE35AD2-053B-4B46-BFF4-E29E8BA63D34" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-3603126B-661E-509B-8CCF-04A99F9ACE07" /><meta name="DC.Language" content="en" /><title>HelloWorld </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-3603126B-661E-509B-8CCF-04A99F9ACE07">HelloWorld</h1><div><p>This document explains the most basic console application.</p>
<div id="GUID-9B04430C-4ACD-4C91-ABA1-FC83264E8F6B"><h3 class="section-title">Description</h3> <p> <code class="codeph">HelloWorld</code> is a very simple piece of code showing
how text is written to the console. All other examples in <code>Basics</code> and <code>System</code> use the same technique. </p> <p>The file <code>CommonFramework.h</code> contains the
entry point and all code necessary to support the example itself,
including the construction of the console and the cleanup stack. Putting
code into a <code>.h</code> file may not be conventional practice,
but it is useful to do so here. </p> </div>
<div id="GUID-9D8D6977-5AEA-400F-B2B6-0603738FD4BC"><h3 class="section-title">Download</h3> <p>Click on the following link to download the example: <a href="GUID-6013A680-57F9-415B-8851-C4FA63356636/zips/guid-9a9bd0dd-017a-4460-b7d8-019616ebfa39.zip" target="_blank">HelloWorld.zip</a></p><p>Download some additional
files required by the example: <a href="GUID-6013A680-57F9-415B-8851-C4FA63356636/zips/guid-bd05bfa4-e51c-4cf7-b327-646b0b9e814d.zip" target="_blank">CommonFramework.zip</a>.</p><p>Click <a href="GUID-6013A680-57F9-415B-8851-C4FA63356636/guid-9a9bd0dd-017a-4460-b7d8-019616ebfa39.html#GUID-6013A680-57F9-415B-8851-C4FA63356636/guid-9a9bd0dd-017a-4460-b7d8-019616ebfa39.html">browse</a> to view the example code. </p><p>Click <a href="GUID-6013A680-57F9-415B-8851-C4FA63356636/guid-bd05bfa4-e51c-4cf7-b327-646b0b9e814d.html#GUID-6013A680-57F9-415B-8851-C4FA63356636/guid-bd05bfa4-e51c-4cf7-b327-646b0b9e814d.html">browse</a> to view the additional file.</p> </div>
<div id="GUID-A2B5A863-F70B-41F2-9377-DD2661996321"><h3 class="section-title">Build</h3> <p>The example includes the two project files needed for building: <code>bld.inf</code> and the <code>.mmp</code> file. </p> <p>The Symbian platform build process describes how to build this application,
which results in an executable called: </p> <p> <code>\epoc32\release\&lt;target&gt;\&lt;urel
or udeb&gt;\HELLOWORLD.EXE</code>. </p> </div>
<div id="GUID-1F313CF4-9A1C-4A36-8DE2-FF2868A58417"><h3 class="section-title">Usage</h3> <p>Run the executable <code>HELLOWORLD.EXE</code>. </p> <p>Executables for the emulator targets <code>wins</code> and <code>winscw</code> can be run on your PC. Executables for ARM targets
must be copied to your target platform before being run. </p> </div>
<div id="GUID-4778E674-9FB8-4A55-B6BB-026F721AA23A"><h3 class="section-title">Classes
used</h3> <p>The example shows the use of the <code class="codeph">_LIT</code> macro which is used throughout all of the examples. The macro generates
a: </p> <pre class="codeblock">const static TLitC&lt;TInt&gt;</pre> <p>object and is an efficient
and convenient way of generating constant literal text. </p> <p>As
this is a wide (Unicode) build, <code class="codeph">TLItC&lt;TInt&gt;</code> is
a typedef for <code class="codeph">TLitC16&lt;TInt&gt;.</code> </p> </div>
</div></div></div><div class="footer"><p class="metadata">Last updated August 30th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>