
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Cut, copy and paste" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-AE6F03EB-1430-4526-B4D0-57BC6C6029D4-GENID-GUID-AADB2E4F-4636-4666-97DB-5EBF035D4BE6" /><meta name="DC.Relation" scheme="URI" content="GUID-0D093C3D-4D85-455E-B685-064A9B25B1FE-GENID-GUID-5F99B4B3-95D8-4835-A9AA-BCADAC77D867" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-B21638E4-B3B5-4D4C-B3F5-1627E367F100-GENID-GUID-64E6F316-85BF-4AB7-8C5A-A3F7F766EDBC" /><meta name="DC.Language" content="en" /><title>Cut, copy and paste </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-B21638E4-B3B5-4D4C-B3F5-1627E367F100-GENID-GUID-64E6F316-85BF-4AB7-8C5A-A3F7F766EDBC">Cut, copy and paste</h1><div>
<p>The Cut-Copy-Paste menu contains those corresponding actions. The
menu opens with touch down and hold in relevant places (for example,
in editors and viewers). In the editors, the Cut/Copy options become
available when certain characters are selected. Once something is
Copied/Cut, the Paste option also become available.</p>
<p>The Cut-Copy-Paste menu is opened automatically if the user has
painted some text..</p>
<div id="GUID-467F7C92-514F-47D1-BCBC-DD9CEA9B9702-GENID-GUID-64E6F316-85BF-4AB7-8C5A-A3F7F766EDBC"><h3 class="section-title">See
Also</h3><ul>
<li><p><a href="GUID-C7D026AF-9C07-4221-AEDE-8CC0654A9D57-GENID-GUID-05A11EBB-367B-4D18-9B0E-01DE15DA5FCE.html">Selecting
text</a></p></li>
<li><p><a href="GUID-B35E6CAD-C9C8-467E-85CF-9781DEC8BF7C-GENID-GUID-0EAE462F-B555-4F77-A30C-DA16F92AE426.html">Text
editing</a></p></li>
</ul></div>
</div></div></div><div class="footer"><p class="metadata">Last updated October 21st, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>