
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Toolbar component" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-AE6F03EB-1430-4526-B4D0-57BC6C6029D4-GENID-GUID-AADB2E4F-4636-4666-97DB-5EBF035D4BE6" /><meta name="DC.Relation" scheme="URI" content="GUID-0D093C3D-4D85-455E-B685-064A9B25B1FE-GENID-GUID-5F99B4B3-95D8-4835-A9AA-BCADAC77D867" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-7D544C90-8220-4DCA-B931-C33AC36F6E43" /><meta name="DC.Language" content="en" /><title>Toolbar component </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-7D544C90-8220-4DCA-B931-C33AC36F6E43">Toolbar component</h1><div>
<p>The Toolbar component in general is described in the section <a href="GUID-EB212C35-5416-4CA7-8091-61B45D78E220-GENID-GUID-9626B0E3-593C-4D20-AECB-2995F2880F41.html">Toolbar</a>. The Toolbar
emphasises key functions within an application view. There are a maximum
of two important functions shown in the Toolbar. Toolbar buttons are
located between the softkeys.</p>
<p>Toolbars are view specific, containing the most important functions
of each particular view, thus not all views have to contain Toolbar
content. The Toolbar cannot contain any functions that relate to the
Main pane item since there is no visible highlight.</p>
<p>Selection in touch toolbars is done with a single tap, and a related
tooltip is shown with finger down. The tooltip is not provided if
the corresponding button is dimmed.</p>
<div class="figure" id="GUID-87DBBB05-4635-414E-8D59-9833E0E0374C"><img src="GUID-5C379DC5-1544-43E2-AF3B-8E3356475753_d0e5520_href.png" /><p class="figure-title"><strong>Figure: </strong>Toolbar</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated November 2nd, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>