
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Local connectivity" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-E3F3FA3D-FE16-429A-8BE0-35267C5DE72B" /><meta name="DC.Relation" scheme="URI" content="GUID-AB3D07E6-83C9-4948-A13F-75A65498F444" /><meta name="DC.Relation" scheme="URI" content="GUID-B088B74A-9A6D-4C72-9069-391ECAD38514" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-CD2BF0EE-5437-4ADA-A447-4B06147754A8" /><title>Local connectivity </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-CD2BF0EE-5437-4ADA-A447-4B06147754A8">Local connectivity</h1><div>
<p>Local connectivity has fewer security issues due to its short
range. However, general rules of communication security apply to local
connectivity as well. This section discusses Bluetooth and infrared.</p>
<div id="GUID-A0FF4E29-CB0F-4752-B3B7-1F5C0D3EA1C8"><h3 class="section-title">Bluetooth</h3>
<p>The Bluetooth wireless technology is a short range and low power
network for data and voice communication in any place of the world.
The figure below illustrates the relationships between the different
Symbian Bluetooth classes.</p>
<p>For more information, see <a href="GUID-6CE12919-FF81-5254-BA12-385F589FEA44.html">Bluetooth Management
Collection</a>.</p>
<div class="figure" id="GUID-0C459AD9-E972-4FC8-9C26-8879E8C2835D"><img src="GUID-AEBB7F5D-E18E-4E1F-ADE0-C984084AC108_d0e30887_href.png" /><p class="figure-title"><strong>Figure: </strong>Bluetooth API</p></div>
<p>Use the Bluetooth Security Manager to set the appropriate security
requirements (authentication, authorization, and encryption) that <em>incoming</em> connections to the device's Bluetooth services must
meet. For more information, see <a href="GUID-A035B592-F423-5980-8E7E-E726CF24CF3E.html">Using Bluetooth Security
Manager</a>.</p>
<p>The Bluetooth stack will not by default enforce any particular
Bluetooth security for <em>outgoing</em> socket connections. If the
remote device requires authentication or encryption to connect, it
will be handled automatically by the Bluetooth stack. For more information,
see <a href="GUID-4F0C4B9D-AA42-59C4-900A-7045FEAAF2F4.html">Using security
on outgoing sockets</a>.</p>
</div>
<div id="GUID-2CE155AD-1FFC-41D2-9778-032EF43B8002"><h3 class="section-title">Infrared</h3>
<p>Infrared provides a means for short-range communication between
devices. Symbian implements the Infrared Data Association (IrDA) stack
for infrared connections. Infrared connections are handled through
general Serial or Socket Server interfaces.</p>
<p>The IrDA standard does not specify any security features for
data transfer, but since the devices attempting infrared connection
are in visual contact, it is easier to control communication and access
to the device. Implement authentication, authorization, encryption,
or any other security features needed in the application level.</p>
</div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>