
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Listening for scrollbar touch events" /><meta name="abstract" content="If your custom control contains a scrollbar, you need to listen for touch events in the scrollbar." /><meta name="description" content="If your custom control contains a scrollbar, you need to listen for touch events in the scrollbar." /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Relation" scheme="URI" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Relation" scheme="URI" content="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C" /><meta name="DC.Relation" scheme="URI" content="GUID-26A4F760-C85A-4030-8910-15D239323E9D" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-422F37DF-F93F-443F-86EA-6A696A53E1E6" /><meta name="DC.Language" content="en" /><title>Listening
for scrollbar touch events </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-422F37DF-F93F-443F-86EA-6A696A53E1E6">Listening
for scrollbar touch events</h1><div><p>If your custom control contains a scrollbar, you need to listen
for touch events in the scrollbar.</p>
<p>For custom controls that override <code class="codeph">CCoeControl::HandleScrollEventL()</code>,
you must also call the base class implementation of the function.</p>
<div class="figure" id="GUID-ECD9B9C0-0134-4D8A-B350-A797A5C1BE0F"><img src="GUID-8C8D6B06-E794-4269-B4DF-D2BE4DDB9E8B_d0e79329_href.png" /><p class="figure-title"><strong>Figure: </strong>Scrollbar</p></div>
<p>For an implementation example, see below.</p>
<pre class="codeblock">void CMyContainerControl::HandleScrollEventL( CEikScrollBar* aScrollBar, TEikScrollEvent aEventType )
    {
    if( !aScrollBar )
        {
        return;
        }

    TInt newPosition = aScrollBar-&gt;ThumbPosition();
    
    switch( aEventType )
        {
        case EEikScrollUp: // Moving up one step
            {
            MoveFocusUpL();
            break;
            }
        case EEikScrollDown: // Moving down one step
            {
            MoveFocusDownL();
            break;
            }
        case EEikScrollThumbDragVert: // Drag started
        case EEikScrollThumbReleaseVert: // Drag released
            {
            if( newPosition &lt; iFocusedIndex )
                {
                MoveFocusUpL();
                }
            else if( newPosition &gt; iFocusedIndex )
                {
                MoveFocusDownL();
                }
            break;
            }
        case EEikScrollPageUp:
            {
            while( newPosition &lt; iFocusedIndex )
                {
                MoveFocusUpL();
                }
            break;
            }
        case EEikScrollPageDown:
            {
            while( newPosition &gt; iFocusedIndex )
                {
                MoveFocusDownL();
                }
            break;
            }
        default:
            {
            break;
            }
        }
    DrawNow();
    }</pre>
</div></div></div><div class="footer"><p class="metadata">Last updated January 14th, 2010</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>