
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Application signing" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-2CA5C27E-A526-4B26-941B-85F0B32E1FFA" /><meta name="DC.Relation" scheme="URI" content="GUID-C3206E31-251C-4AFC-90C2-04B38CCF8E18" /><meta name="DC.Relation" scheme="URI" content="GUID-E3F3FA3D-FE16-429A-8BE0-35267C5DE72B" /><meta name="DC.Relation" scheme="URI" content="GUID-AB3D07E6-83C9-4948-A13F-75A65498F444" /><meta name="DC.Relation" scheme="URI" content="GUID-4BFEDD79-9502-526A-BA7B-97550A6F0601" /><meta name="DC.Relation" scheme="URI" content="GUID-EA20E614-C911-4EE9-92B5-C8F9B657D59E" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-B9414AE8-820E-4CA5-A9C4-29560CD6F2EF" /><title>Application signing </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-B9414AE8-820E-4CA5-A9C4-29560CD6F2EF">Application signing</h1><div>
<p>All Symbian applications must be signed before they can be installed.
All applications which use <a href="GUID-6971B0A2-F79B-4E05-8AF3-BB1FC1932A22.html">capability</a>-protected APIs, where the capability cannot be granted by the end
user, have to be certified. Such certification can be obtained through <a href="https://www.symbiansigned.com/" target="_blank">Symbian Signed</a>.</p>
<p>Signing is a means of encoding a digital certificate into the
application installation file. The certificate identifies the application’s
vendor, and grants access to capabilities defined during the build
process.</p>
<p>The signing process is described in detail on the <a href="https://www.symbiansigned.com/signedui/welcome" target="_blank">Symbian Signed</a> website.</p>
<div id="GUID-B9414AE8-820E-4CA5-A9C4-29560CD6F2EH"><h3 class="section-title">Signing
options</h3>
<p>If your application only needs <em>user capabilities</em> (<code class="codeph">LocalServices</code>, <code class="codeph">NetworkServices</code>, <code class="codeph">ReadUserData</code>, <code class="codeph">WriteUserData</code>, <code class="codeph">UserEnvironment</code>, and<code class="codeph">Location</code>), you can self-sign the application.</p>
<div class="note"><p><strong class="note_title">Note: </strong>When the end users are installing a self-signed application,
they are informed that the application is untrusted and may decide
to abort the installation. In Nokia E-series devices the user must
change a setting to allow self-signed applications to install.</p>
</div>
<p>Sign the <code class="codeph">sis </code> <a href="GUID-FF39192E-9C93-593F-8F47-DB18DB876F6F.html">installation file</a> with any private key. You can use the <a href="GUID-557BF1DA-B6E8-521B-89F0-15C84E3BCB1A.html">MakeKeys</a> application
to create the needed private key and, for example, <a href="GUID-B20EE8A3-D7B2-5872-AF43-001A88C1A46E.html">SignSIS</a> to
sign the application. Both applications are delivered with the SDK.
For more information, see <a href="http://www.developer.nokia.com/Community/Wiki/How_to_sign_a_.Sis_file_with_Self-Sign_Certificate" target="_blank">How to sign a .Sis file with Self-Sign Certificate</a> in the
Nokia Developer Community Wiki.</p>
<p>For other signing options available with the Symbian Signed
program see <a href="http://www.developer.nokia.com/Community/Wiki/Category:Symbian_Signed" target="_blank">Symbian Signed</a>.</p>
</div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 31st, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>