
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Upgrading OS Components" /><meta name="DC.Relation" scheme="URI" content="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" /><meta name="DC.Relation" scheme="URI" content="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91" /><meta name="DC.Relation" scheme="URI" content="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356" /><meta name="DC.Relation" scheme="URI" content="GUID-A4C26317-9F76-587E-A4B6-D94892ACF11B" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-7F65B69A-6AC1-509C-91E8-9E49ED0BFEC0" /><meta name="DC.Language" content="en" /><title>Upgrading
OS Components </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-7F65B69A-6AC1-509C-91E8-9E49ED0BFEC0">Upgrading
OS Components</h1><div><div><p>A device creator can replace data files and binaries in ROM by
means of eclipsing. A typical example for this requirement is to fix a software
issue. </p><p>To eclipse the files in the ROM, the device creators must add
a Stub SIS file to the ROM and install a package that supports eclipsing.
See <a href="#GUID-238CFC90-366C-5BB0-AD2C-2D0F88A8A0A1">Creating
and adding a stub SIS file to ROM</a> and <a href="#GUID-D2E7EE55-A154-58E3-A431-3350C4F7989E">Creating
SIS files for eclipsing</a> for details. </p></div>
<div id="GUID-238CFC90-366C-5BB0-AD2C-2D0F88A8A0A1"><h3 class="section-title">Creating and
adding a stub SIS file to ROM</h3> <ol id="GUID-881FF7BC-F4C3-5579-AA91-EA9EBC29530C">
<li id="GUID-2CB598EA-2534-58B7-8496-DA51236EF9C7"><a name="GUID-2CB598EA-2534-58B7-8496-DA51236EF9C7"><!-- --></a><p>Create a PKG file. </p> <p>Ensure
the PKG file used to generate the Stub SIS file does not include source file
entries and are specified as empty strings. </p> <p>For example: </p> <pre class="codeblock">; Example STUB File
&amp;EN
%{"Nokia Corporation"}
:"Nokia Corporation"
#{"Hello World"},(0x18000091),1,0,0
"" - "z:\sys\bin\HelloWorld.exe"
"" - "z:\resource\apps\HelloWorld.rsc"
"" - "z:\resource\apps\HelloWorld.mbm"
"" - "z:\private\10003a3f\import\apps\HelloWorld_reg.rsc"</pre> <p> <strong>Note</strong>:
For details about using wildcards, see <a href="GUID-A6CF0AD2-BDE4-548C-A165-581FCD019D7C.html">Wildcard
Usage with Stub SIS files</a>. </p> </li>
<li id="GUID-078AAB0B-4D3F-580D-9FE0-FD9FAB41532B"><a name="GUID-078AAB0B-4D3F-580D-9FE0-FD9FAB41532B"><!-- --></a><p>Run the <a href="GUID-4BDC9F63-83A1-53A5-91A0-B092AA821755.html">MakeSIS</a> tool
at the command-prompt and specify the <code class="codeph">-s</code> option to create
the stub SIS file: </p> <p><kbd class="userinput">makesis –s &lt;PKG_filename&gt;</kbd> </p> <p> <strong>Note</strong>:
The package UID must be selcted from the protected range allocated to the
device creator by Symbian Signed. </p> </li>
<li id="GUID-FD66AE79-DD5B-5EED-B70E-B39E8DA0ED79"><a name="GUID-FD66AE79-DD5B-5EED-B70E-B39E8DA0ED79"><!-- --></a><p>Place the generated
stub SIS file in the following location <code>Z:\system\install\</code>. </p> </li>
</ol> </div>
<div id="GUID-D2E7EE55-A154-58E3-A431-3350C4F7989E"><h3 class="section-title">Creating SIS
files for eclipsing</h3> <ol id="GUID-3696EF1D-5E4C-5C6D-B02B-04E89A967099">
<li id="GUID-153F35CC-9021-5300-8E4D-D5FD3CFD92B5"><a name="GUID-153F35CC-9021-5300-8E4D-D5FD3CFD92B5"><!-- --></a><p>Create an eclipsing
package. The eclipsing package can be of type <code class="codeph">SA</code> (full upgrade), <code class="codeph">PU</code> (partial
upgrade) or <code class="codeph">SP</code> (patch upgrade). For details, see <a href="GUID-7FD72D9F-D65E-5248-A296-F2196F1DF5CF.html">Upgrade
Types</a>. </p> <p>The files in the eclipsing package must have same filename
and path as the files in ROM that are eclipsed. However, the drive must be
different. For example: </p> <pre class="codeblock">;Eclipsing package
&amp;EN
%{"Nokia Corporation"}
:"Nokia Corporation"
#{"Hello World"},(0x18000091),1,1,0, TYPE=PU
"HelloWorld.exe"-"$:\sys\bin\HelloWorld.exe"
"HelloWorld.rsc"-"$:\resource\apps\HelloWorld.rsc"
"HelloWorld.mbm" - "$:\resource\apps\HelloWorld.mbm"
"HelloWorld_reg.rsc" - "$:\private\10003a3f\import\apps\HelloWorld_reg.rsc"</pre> <p>The
upgrading package must have same package UID as the stub SIS file, as this
is always from the protected range. </p> <p>It is preferable to specify the
target drive letter as <code class="codeph">$:</code> to denote the system drive. This
is because if the Symbian device user chooses to install the package to a
removable drive, which can subsequently be removed, the files on <code>Z</code> drive
can be used again. </p> <p> <strong>Note</strong>: The installer does not allow two
different files to eclipse a file at the same time. For example, after eclipsing
a ROM file by installing a newer version of the file to <code>C</code> drive,
the installer does not allow you to eclipse the ROM file again by installing
another version of the file to <code>D</code> drive. The installation
fails. </p> <p> </p> </li>
<li id="GUID-BC5FEC91-7735-5597-89B1-E34BB7065573"><a name="GUID-BC5FEC91-7735-5597-89B1-E34BB7065573"><!-- --></a><p>Run the <a href="GUID-4BDC9F63-83A1-53A5-91A0-B092AA821755.html">MakeSIS</a> and <a href="GUID-B20EE8A3-D7B2-5872-AF43-001A88C1A46E.html">SignSIS</a> tools to create
and sign the eclipsing SIS file. Alternatively, you can use the <a href="GUID-AA555CC1-5CFF-5609-9191-8970F32BA255.html">CreateSIS</a> tool. </p> </li>
</ol> </div>
<div id="GUID-124E78DC-2C94-4901-A90B-20DDC2F3AD66"><h3 class="section-title">Important Considerations</h3><p>Consider
the following tips to avoid common problems that can occur when eclipsing
ROM files. </p> <ul>
<li id="GUID-F3834539-10D0-518E-B004-EC512A4D73E7"><a name="GUID-F3834539-10D0-518E-B004-EC512A4D73E7"><!-- --></a><p>If you are eclipsing
an application <code>EXE</code>, make sure that both the application
and the eclipsing SIS file have put the application registration file (<code>*_reg.rsc</code>)
in <code>\private\10003a3f\import\apps\</code> rather than <code>\private\10003a3f\apps\</code>.
Else, the application framework picks up the application from <code>z</code> drive. </p> </li>
<li id="GUID-EE1F1535-D347-5DF8-8C36-935A48F3CFD2"><a name="GUID-EE1F1535-D347-5DF8-8C36-935A48F3CFD2"><!-- --></a><p>The <code>DLLs</code> and <code>EXEs</code> have
version numbers. You can set the version (which consists of a major and a
minor number) in the <code>MMP</code> file using the <code class="codeph">VERSION</code> keyword.
The default version number is <code class="codeph">10.0</code>. </p> <p>When eclipsing
a DLL available in ROM, the upgrading version number must be higher than the
one in ROM, otherwise, any EXEs in ROM (<code>Z</code> drive) that
link to this DLL can use the version on <code>Z</code> drive. However,
the new version must have the same major version number. </p> </li>
<li id="GUID-3D03C487-6303-5C49-B780-2489ADB637A1"><a name="GUID-3D03C487-6303-5C49-B780-2489ADB637A1"><!-- --></a><p>The application that
needs to be upgradable must not hard code any path to <code>Z</code> drive,
otherwise files are picked up from <code>z</code> drive. </p> </li>
<li id="GUID-8F3CACA0-5D68-505C-918F-8C0DADAB5577"><a name="GUID-8F3CACA0-5D68-505C-918F-8C0DADAB5577"><!-- --></a><p>If you are upgrading
ECOM plugins on <code>Z</code> drive, you must increment the interface
implementation version number. </p> </li>
<li id="GUID-79CA5A58-A167-58E5-9C0B-21EAD8335FAB"><a name="GUID-79CA5A58-A167-58E5-9C0B-21EAD8335FAB"><!-- --></a><p>Verify that the vendor
names in the Stub SIS file match with the vendor names of the eclipsing SIS
file. </p> </li>
<li id="GUID-6530AAF8-AF5A-5D50-97D4-74117760816B"><a name="GUID-6530AAF8-AF5A-5D50-97D4-74117760816B"><!-- --></a><p>In an XIP (execute in
place) ROM, the linking of executables to <code>DLL</code> s is done
at ROM build time. Therefore, to eclipse a <code>DLL</code> in an
XIP ROM, the <code>EXE</code> that uses it also needs to be eclipsed. </p> </li>
<li id="GUID-5213264C-0414-541F-B2B9-2DEC4AB85F91"><a name="GUID-5213264C-0414-541F-B2B9-2DEC4AB85F91"><!-- --></a><p>To eclipse language
specific files, it is recommended to eclipse every language variant that is
in the ROM. For example, if the application resource file has <code>.RSC</code> and <code>.R02</code> in
ROM, the eclipsing SIS file must also include <code>.RSC</code> and <code>.R02</code>. </p> </li>
</ul> </div>
</div><h3>Related concepts</h3><ul><li><a href="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69.html">PKG File
Format</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated December 28th, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>