
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Removed APIs" /><meta name="abstract" content="All the APIs removed from this release are listed here with changes required to applications that use them." /><meta name="description" content="All the APIs removed from this release are listed here with changes required to applications that use them." /><meta name="DC.Relation" scheme="URI" content="GUID-2BD07F78-4275-4274-B20C-8AB14D3C3D20" /><meta name="DC.Relation" scheme="URI" content="GUID-E7A53792-5ABC-460C-87EA-36E8C6989A2C" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-85D006FA-EDCB-4BB4-8FD9-91C658B80DE7" /><meta name="DC.Language" content="en" /><title>Removed APIs </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-85D006FA-EDCB-4BB4-8FD9-91C658B80DE7">Removed APIs</h1><div><p>All the APIs removed from this release are listed here
with changes required to applications that use them.</p><div class="tablenoborder"><a name="GUID-2B3AEF63-1FA1-4871-BE84-293F1E63D334"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-2B3AEF63-1FA1-4871-BE84-293F1E63D334" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" width="33.33333333333333%" id="d0e1704">APIs/headers</th>
<th class="cellrowborder" valign="top" width="33%" id="d0e1707">Affected headers and libraries</th>
<th class="cellrowborder" valign="top" width="33.666666666666664%" id="d0e1710">Description</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="d0e1704 "><p>Printing Services API</p></td>
<td class="cellrowborder" valign="top" width="33%" headers="d0e1707 "><ul>
<li><p>pdrstore.h </p></li>
<li><p>pdrport.h</p></li>
<li>banddev.h</li>
<li>metafile.h</li>
<li>prninf.h</li>
<li> prnprev.h</li>
<li> prnsetup.h</li>
<li>prnuids.h</li>
</ul></td>
<td class="cellrowborder" valign="top" width="33.666666666666664%" headers="d0e1710 "> <p>PrintingServices collection and its sub-components are
removed as these services are rarely used. However, Device Interface
API continues to provide printing support to printer devices. </p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="d0e1704 "><p>Remote Storage FW MountMan API</p></td>
<td class="cellrowborder" valign="top" width="33%" headers="d0e1707 "><ul>
<li><p>rsfwmountentry.h</p></li>
<li><p>rsfwmountentryitem.h</p></li>
<li>rsfwmountman.h</li>
<li>rsfwmountman.lib</li>
</ul></td>
<td class="cellrowborder" valign="top" width="33.666666666666664%" headers="d0e1710 "><p>This API provided control functions that can be used to
mount and unmount remote storages, make queries about active mounts,
their connection properties (server name etc.) and connection state
(connected/disconnected). It can also be used to set the connection
state of some active mount. </p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="33.33333333333333%" headers="d0e1704 "><p>SIPProviders API</p></td>
<td class="cellrowborder" valign="top" width="33%" headers="d0e1707 "><ul>
<li><p>sipconnpref.h</p></li>
<li><p>sipconnpref.inl</p></li>
<li>siphlerr.h</li>
<li>sip_subconevents.h</li>
<li>sip_subconevents.inl</li>
<li> sip_subconparams.h</li>
<li>  sip_subconparams.inl</li>
</ul></td>
<td class="cellrowborder" valign="top" width="33.666666666666664%" headers="d0e1710 "><p>Currently the application frameworks use the SIP Session
based APIs provided by the <code class="codeph">IPAppServices</code> to develop
the SIP/IMS based applications.</p><p> For example, the telephony,
video sharing and other teams using this IPAppService
APIs for SIP/IMS based functionality. The SIP Connection plug-ins
is a kind of high-level APIs of SIP/IMS framework which would support
the very limited subset functionality of the IPAppServices APIs. Currently
only the internal SystemTest team uses these APIs. It would make sense
to deprecate this SIP connection plugins as it is not as matured as
IPAppService APIs and not widely used as IpAppService APIs</p></td>
</tr>
</tbody>
</table></div></div></div></div><div class="footer"><p class="metadata">Last updated November 17th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>