
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Styles" /><meta name="abstract" content="Various typographic styles are used throughout the Symbian Developer Library. Some styles are used to make text easier to understand, for example to highlight code fragments, intended user input, literal filenames, or other quoted text; other styles are used to flag restrictions and general applicability of text. Link styles are also used for hypertext navigation. Note that reference documentation uses a limited range of available styles." /><meta name="description" content="Various typographic styles are used throughout the Symbian Developer Library. Some styles are used to make text easier to understand, for example to highlight code fragments, intended user input, literal filenames, or other quoted text; other styles are used to flag restrictions and general applicability of text. Link styles are also used for hypertext navigation. Note that reference documentation uses a limited range of available styles." /><meta name="DC.Relation" scheme="URI" content="GUID-00113601-193D-5214-9DFB-1C67456B7039" /><meta name="DC.Relation" scheme="URI" content="GUID-BF990E15-8B41-5C34-8CE0-04660A475043" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-5F822B8B-3440-5AA3-998E-B15E929F7A70" /><meta name="DC.Language" content="en" /><title>Styles </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-5F822B8B-3440-5AA3-998E-B15E929F7A70">Styles</h1><div><p>Various typographic styles are used throughout the Symbian Developer
Library. Some styles are used to make text easier to understand, for example
to highlight code fragments, intended user input, literal filenames, or other
quoted text; other styles are used to flag restrictions and general applicability
of text. Link styles are also used for hypertext navigation. Note that reference
documentation uses a limited range of available styles. </p><div class="tablenoborder"><a name="GUID-10E7C08F-7BB2-52FA-B690-20FD1D7AD3C2"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-10E7C08F-7BB2-52FA-B690-20FD1D7AD3C2" frame="border" border="1" rules="all">
<tbody>
<tr class="">
<td class="cellrowborder" valign="top"><p> <strong>Style</strong> </p> </td>
<td class="cellrowborder" valign="top"><p> <strong>Type</strong> </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <tt class="sysout">File | Open</tt> </p> </td>
<td class="cellrowborder" valign="top"><p>Application text and menus. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">aVariable</code>, <code class="codeph">Push()</code> </p> </td>
<td class="cellrowborder" valign="top"><p>Code. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <em>note this</em> </p> </td>
<td class="cellrowborder" valign="top"><p>Emphasised text containing unusual or surprising information. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code>e32std.h</code> </p> </td>
<td class="cellrowborder" valign="top"><p>Name of a file or directory. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <em>toolband</em> </p> </td>
<td class="cellrowborder" valign="top"><p>A term which is defined in the glossary. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">dir</code> </p> </td>
<td class="cellrowborder" valign="top"><p>Input text to enter. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <kbd class="userinput">ALT+A</kbd> </p> </td>
<td class="cellrowborder" valign="top"><p>Key names. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><p> <code class="codeph">NUMED</code> </p> </td>
<td class="cellrowborder" valign="top"><p>Resource name, resource struct, or resource struct member. </p> </td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top"><p> <code class="codeph">syntax</code> </p> </td>
<td class="cellrowborder" valign="top"><p>Syntax element in syntax diagrams and descriptions. </p> </td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top"><div class="p"> <div class="note"><p><strong class="note_title">Note: </strong>Warning</p></div> </div> </td>
<td class="cellrowborder" valign="top"><p>Warning of an important issue. </p> </td>
</tr>
</tbody>
</table></div></div></div></div><div class="footer"><p class="metadata">Last updated November 9th, 2009</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>