
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Remote Control Profile" /><meta name="abstract" content="This documentation covers how a media player can receive commands sent through the Remote Control interface and respond to those commands." /><meta name="description" content="This documentation covers how a media player can receive commands sent through the Remote Control interface and respond to those commands." /><meta name="DC.Relation" scheme="URI" content="GUID-B02B9682-B2EB-5CA1-88EF-A9C74DEBA438" /><meta name="DC.Relation" scheme="URI" content="GUID-05C89B23-D2EC-54A9-8FA9-50B3D60BB900" /><meta name="DC.Relation" scheme="URI" content="GUID-D019EFE2-5913-5C58-9BEF-D7F35F00847C" /><meta name="DC.Relation" scheme="URI" content="GUID-120D3F2A-5002-591E-B581-AB8FB32B3391" /><meta name="DC.Relation" scheme="URI" content="GUID-1720A11F-0980-51B1-A2C3-5972374EBF9B" /><meta name="DC.Relation" scheme="URI" content="GUID-53ECCFBF-C1EB-5E8A-9FF5-DC1A42C34FA1" /><meta name="DC.Relation" scheme="URI" content="GUID-D6E11E4E-AFE3-5D0D-9466-D7B0DF1C5558" /><meta name="DC.Relation" scheme="URI" content="GUID-4B8C9B7E-F2A7-5943-BD55-53DB18E8E73B" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-CBEBE6C6-5E1F-4B23-9D2D-C68AA4C84812" /><meta name="DC.Relation" scheme="URI" content="GUID-94560EB3-A33F-5C46-B03D-C223019FD82B" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-6974FD84-57A7-5A2C-8414-F4EF64E3D6F3" /><title>Remote
Control Profile </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-6974FD84-57A7-5A2C-8414-F4EF64E3D6F3">Remote
Control Profile</h1><div><p>This documentation covers how a media player can receive
commands sent through the Remote Control interface and respond to
those commands. </p>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-B02B9682-B2EB-5CA1-88EF-A9C74DEBA438.html">Remote Control Profile Overview</a><div class="linkdesc">The Remote Control Profile component provides an implementation
of the Bluetooth AVRCP 1.3 remote control profile, a Bluetooth standard
for implementing a set of common remote control commands over a Bluetooth
connection. </div></li><li class="ulchildlink"><a href="GUID-05C89B23-D2EC-54A9-8FA9-50B3D60BB900.html">Battery Status Overview </a></li><li class="ulchildlink"><a href="GUID-D019EFE2-5913-5C58-9BEF-D7F35F00847C.html">Absolute Volume Controller Overview</a><div class="linkdesc">The Absolute Volume Controller provides functionality to
set a particular volume level on a target device. </div></li><li class="ulchildlink"><a href="GUID-120D3F2A-5002-591E-B581-AB8FB32B3391.html">Absolute Volume Target Overview</a><div class="linkdesc">The Absolute Volume Target provides functionality to receive
volume level change requests from a remote controller and to send
back the current absolute volume. </div></li><li class="ulchildlink"><a href="GUID-1720A11F-0980-51B1-A2C3-5972374EBF9B.html">Player Information Overview </a><div class="linkdesc">Player Information returns details of the state of a specified
Media Player application, including the static menu layout and media
player events. </div></li><li class="ulchildlink"><a href="GUID-53ECCFBF-C1EB-5E8A-9FF5-DC1A42C34FA1.html">Media Browse Overview</a><div class="linkdesc">Media Browse library provides functionality to browse through
the media library and Now Playing playlist. </div></li><li class="ulchildlink"><a href="GUID-D6E11E4E-AFE3-5D0D-9466-D7B0DF1C5558.html">Media Information Overview </a><div class="linkdesc">The Media Information library allows a remote controller
to retrieve information about the currently playing media item. </div></li><li class="ulchildlink"><a href="GUID-4B8C9B7E-F2A7-5943-BD55-53DB18E8E73B.html">Now Playing Overview</a><div class="linkdesc">Select a track to play immediately, or add a track to the
"Now Playing" playlist. </div></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 27th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>