
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Application and UI frameworks" /><meta name="DC.Relation" scheme="URI" content="GUID-0F8D0399-58CD-4EB6-82DF-75D6BE5B0A84" /><meta name="DC.Relation" scheme="URI" content="GUID-BDDDF68F-F7C3-43AF-8B6C-C77C701FD2A9" /><meta name="DC.Relation" scheme="URI" content="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C" /><meta name="DC.Relation" scheme="URI" content="GUID-0FB60233-993A-4BF2-9E8C-E03AD092359B" /><meta name="DC.Relation" scheme="URI" content="GUID-0F593BE1-1220-4403-B04E-B8E8A9A49701" /><meta name="DC.Relation" scheme="URI" content="GUID-E50EC0B4-A434-4C30-A1A9-1A976185FF28" /><meta name="DC.Relation" scheme="URI" content="GUID-E111C4E8-1342-4E87-ACB4-5B630AF1501C" /><meta name="DC.Relation" scheme="URI" content="GUID-E049772D-A96F-592F-AF59-C9B69E8D24C1-GENID-GUID-17BA7CC3-219D-4E67-AE0B-689E358F6DB0" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" /><meta name="DC.Language" content="en" /><title>Application
and UI frameworks </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC">Application
and UI frameworks</h1><div>
<p>The section explains how to use the features offered by the
application and UI frameworks when designing and implementing your application. </p>
<p>The table below illustrates different areas used in the Hello World Basic
sample application included in the Symbian Platform and provides information
on how to implement the different areas in your application using the application
and UI frameworks.</p>
<p></p>
<div class="tablenoborder"><a name="GUID-FF83D005-B63E-4A49-B54F-286A0AA141D2"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-FF83D005-B63E-4A49-B54F-286A0AA141D2" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" width="21.59468438538206%" id="d0e76269"><p>Area</p></th>
<th class="cellrowborder" valign="top" width="49.501661129568106%" id="d0e76273"><p>Example from Hello World Basic sample application</p></th>
<th class="cellrowborder" valign="top" width="28.903654485049827%" id="d0e76277"><p>Implementation information</p></th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" width="21.59468438538206%" headers="d0e76269 "><p>Launching the application</p></td>
<td class="cellrowborder" valign="top" width="49.501661129568106%" headers="d0e76273 "><div class="figure" id="GUID-405A8353-76B2-48EA-8A77-5072ABC9092E"><img src="GUID-0CA8B17D-92D7-4293-B611-E0DDA05A6579_d0e76294_href.png" /></div><p></p></td>
<td class="cellrowborder" valign="top" width="28.903654485049827%" headers="d0e76277 "><ul>
<li><p><a href="GUID-BDDDF68F-F7C3-43AF-8B6C-C77C701FD2A9.html">Framework requirements
for GUI applications</a></p></li>
<li><p><a href="GUID-07D2ED79-90B2-4ABC-A61F-108DAEE21955.html">Implementing
application framework requirements</a></p></li>
<li><p><a href="GUID-FE9017F4-4197-472F-A3E7-267169A51ABD.html">Registering
your application</a></p></li>
</ul></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="21.59468438538206%" headers="d0e76269 "><p>Handling left softkey events and launching the <strong class="uicontrol">Options</strong> menu</p></td>
<td class="cellrowborder" valign="top" width="49.501661129568106%" headers="d0e76273 "><div class="figure" id="GUID-E6EB3C6C-A310-4378-96A2-8A22F2043DBA"><img src="GUID-76B4C4D2-75A5-4139-9186-23443C68CD8F_d0e76330_href.png" /></div><p></p></td>
<td class="cellrowborder" valign="top" width="28.903654485049827%" headers="d0e76277 "><ul>
<li><p><a href="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C.html">Event handling</a></p></li>
<li><p><a href="GUID-4941C035-C359-4968-9BD5-31F44EE5F810.html">Handling commands</a></p></li>
</ul></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="21.59468438538206%" headers="d0e76269 "><p>Handling key and pointer events </p></td>
<td class="cellrowborder" valign="top" width="49.501661129568106%" headers="d0e76273 "><div class="figure" id="GUID-553A63B8-45CE-4A1E-87B4-2C83C467A17F"><img src="GUID-F7C9730D-7A41-4EE3-881C-393BB52B99C8_d0e76358_href.png" /></div><p></p><p></p><div class="figure" id="GUID-3BFD6D28-AE46-4D8A-8D4A-A0AB54AF7CFB"><img src="GUID-43A701DC-24FF-44F7-850B-AA6A79235B56_d0e76364_href.png" /></div><p></p></td>
<td class="cellrowborder" valign="top" width="28.903654485049827%" headers="d0e76277 "><ul>
<li><p><a href="GUID-EF7FF39E-929F-4767-B475-5D582D37BB32.html">Handling window
server events</a></p></li>
<li><p><a href="GUID-E402616A-7ED8-45AC-B836-99C3A3760B33.html">Handling key
events</a></p></li>
<li><p><a href="GUID-4D2AA522-82AB-4D1E-9F1E-5C6A35DEF195.html">Handling pointer
events</a></p></li>
</ul></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="21.59468438538206%" headers="d0e76269 "><p>Rotation</p></td>
<td class="cellrowborder" valign="top" width="49.501661129568106%" headers="d0e76273 "><div class="figure" id="GUID-A3DACC0A-A6F6-49BB-B680-F530D3E97845"><img src="GUID-220D7D10-5571-46C4-BA2B-B4FBAE4153F1_d0e76397_href.png" /></div><p></p></td>
<td class="cellrowborder" valign="top" width="28.903654485049827%" headers="d0e76277 "><p><a href="GUID-DD15F24B-0786-4531-A6C5-A5E70EBE2732.html">Handling
layout change events</a></p></td>
</tr>
<tr class="">
<td class="cellrowborder" valign="top" width="21.59468438538206%" headers="d0e76269 "><p>Internationalization</p></td>
<td class="cellrowborder" valign="top" width="49.501661129568106%" headers="d0e76273 "><div class="figure" id="GUID-8EF822C1-FD80-404A-B751-10191C9A9E8F"><img src="GUID-43A701DC-24FF-44F7-850B-AA6A79235B56_d0e76416_href.png" /></div><p></p><p></p><div class="figure" id="GUID-BF30B1CA-7911-41DD-A77E-9D28C33E9796"><img src="GUID-D18E56F1-3DB9-472D-B587-30A168E8B8C4_d0e76422_href.png" /></div><p></p></td>
<td class="cellrowborder" valign="top" width="28.903654485049827%" headers="d0e76277 "><p><a href="GUID-E111C4E8-1342-4E87-ACB4-5B630AF1501C.html">Internationalization
and localization</a></p></td>
</tr>
<tr class="bg ">
<td class="cellrowborder" valign="top" width="21.59468438538206%" headers="d0e76269 "><p>Exiting the application</p></td>
<td class="cellrowborder" valign="top" width="49.501661129568106%" headers="d0e76273 "><div class="figure" id="GUID-622830E1-42D8-4B89-8D3C-41489076C0A8"><img src="GUID-26E2294F-871F-45D1-B71C-9F470703A9C8_d0e76441_href.png" /></div><p></p></td>
<td class="cellrowborder" valign="top" width="28.903654485049827%" headers="d0e76277 "><p><a href="GUID-11FE772A-E662-4B88-B871-97A40A40FBAB.html">Handling
EEikCmdExit</a></p></td>
</tr>
</tbody>
</table></div></div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-0F8D0399-58CD-4EB6-82DF-75D6BE5B0A84.html">Application framework concepts</a></li><li class="ulchildlink"><a href="GUID-BDDDF68F-F7C3-43AF-8B6C-C77C701FD2A9.html">Framework requirements for GUI applications</a></li><li class="ulchildlink"><a href="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C.html">Event handling</a></li><li class="ulchildlink"><a href="GUID-0FB60233-993A-4BF2-9E8C-E03AD092359B.html">Managing resource files</a></li><li class="ulchildlink"><a href="GUID-0F593BE1-1220-4403-B04E-B8E8A9A49701.html">UI concepts</a></li><li class="ulchildlink"><a href="GUID-E50EC0B4-A434-4C30-A1A9-1A976185FF28.html">UI architectures</a></li><li class="ulchildlink"><a href="GUID-E111C4E8-1342-4E87-ACB4-5B630AF1501C.html">Internationalization and localization</a></li><li class="ulchildlink"><a href="GUID-E049772D-A96F-592F-AF59-C9B69E8D24C1-GENID-GUID-17BA7CC3-219D-4E67-AE0B-689E358F6DB0.html">Using
the extended notifier framework</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated June 30th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>