
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Converting input/output, binary and geometry data" /><meta name="abstract" content="Streams are used for serializing object data, saving it to files, and transferring it between devices and threads. In most cases there is no need to convert stream data between Symbian and Qt. Geometry conversion involves converting points, sizes, rectangles and x and y coordinates and in most cases is straight-forward." /><meta name="description" content="Streams are used for serializing object data, saving it to files, and transferring it between devices and threads. In most cases there is no need to convert stream data between Symbian and Qt. Geometry conversion involves converting points, sizes, rectangles and x and y coordinates and in most cases is straight-forward." /><meta name="DC.Relation" scheme="URI" content="GUID-D70A082A-9236-4C68-9C1C-49093323E693" /><meta name="DC.Relation" scheme="URI" content="GUID-D1F69FDA-6ED7-4E29-BCD4-250DF3C4841B" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-B41F0C89-7E3D-45D0-B249-2F3801A8EAED" /><meta name="DC.Language" content="en" /><title>Converting input/output, binary and geometry data </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-B41F0C89-7E3D-45D0-B249-2F3801A8EAED">Converting input/output, binary and geometry data</h1><div><p>Streams are used for serializing object data, saving it
to files, and transferring it between devices and threads. In most
cases there is no need to convert stream data between Symbian and
Qt. Geometry conversion involves converting points, sizes, rectangles
and x and y coordinates and in most cases is straight-forward.</p>
<div id="GUID-A477C93F-2C08-4F2F-BFA5-327D7584012D"><h3 class="section-title">Symbian
binary data</h3><p>In this section we briefly discuss mechanisms
for </p><p>The Symbian C++ stream classes are used to serialize object's
internal data into a series of bytes and to initialize them from a
series of bytes. </p><p>Objects that need an external representation
define <code class="codeph">ExternaliseL()</code> and <code class="codeph">InternaliseL()</code>  methods as shown below (note that classes which define these methods
can use the global <code class="codeph">&gt;&gt;</code> and <code class="codeph">&lt;&lt;</code> streaming operators to externalise/internalize data to/from a stream). </p><pre class="codeblock">void ExternalizeL(RWriteStream&amp; aStream) const;
void InternalizeL(RReadStream&amp; aStream);</pre><p>The methods
write/read the object's members in terms of their own <code class="codeph">ExternalizeL()</code>/<code class="codeph">InternalizeL()</code> methods, and ultimately platform-independent
representation of the basic types (including descriptors) defined
in the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-ADAC48A2-3D24-306B-9473-70201F4D351D.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-ADAC48A2-3D24-306B-9473-70201F4D351D.html"><code class="apiname">RWriteStream</code></a>/<a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-81056EAD-722C-373F-A8CF-4CC67A5B4468.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-81056EAD-722C-373F-A8CF-4CC67A5B4468.html"><code class="apiname">RReadStream</code></a> classes. </p><p><code class="codeph">RWriteStream</code>/<code class="codeph">RReadStream</code> are abstract classes. When we externalize objects we use a concrete
stream that sends the data to a file, file store, raw memory, or a
fixed or dynamic buffer. Some streams are initialized with other stream
objects - for example to compress or encrypt the data. Native Symbian
applications usually store their data as file based "stores" of streams,
that are associated with the application using its unique identifier. </p><p>Symbian
uses the concrete 8 bit variant <a href="GUID-0817AD1D-58CF-5108-ACBF-26DFD4BA395E.html">descriptors</a> as buffers for non-string data: <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-5B1CA2E7-E3A7-3AF8-9EB0-662E130C45DA.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-5B1CA2E7-E3A7-3AF8-9EB0-662E130C45DA.html"><code class="apiname">TBufC8</code></a>, <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-78E993D5-A845-32B4-B41A-947ABEF16AA0.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-78E993D5-A845-32B4-B41A-947ABEF16AA0.html"><code class="apiname">TBuf8</code></a>, <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-6DF731E4-5691-31C4-BEE0-03A3873F15EC.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-6DF731E4-5691-31C4-BEE0-03A3873F15EC.html"><code class="apiname">TPtrC8</code></a>, <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-C0D29B11-1535-3D11-B318-B18D30A6120B.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-C0D29B11-1535-3D11-B318-B18D30A6120B.html"><code class="apiname">TPtr8</code></a>, <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-955061A8-A83E-39E5-8745-8FAC7DEA7BCC.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-955061A8-A83E-39E5-8745-8FAC7DEA7BCC.html"><code class="apiname">RBuf8</code></a>, <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-2A528453-0279-3E47-838C-F8A8D29B88F1.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-2A528453-0279-3E47-838C-F8A8D29B88F1.html"><code class="apiname">HBufC8</code></a>. For example,
they are used as the send and receive buffers to the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.html"><code class="apiname">RSocket</code></a> APIs. We can also use a stream interfaced socket to serialize our
objects directly to/from a socket. </p><p><a href="GUID-E189B0C0-AAB5-5472-996B-91043DE0B6D4.html">Package Buffers</a>  (aligned 8 bit descriptors) are used for the purpose of transferring
objects between threads and processes. These buffers allow developers
to package any value type (a <code class="codeph">T</code> class) as a descriptor.
Note that this approach is acceptable because we don't need a platform
independent representation to communicate with another thread. </p><p>There are three package buffer variants: <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-C7A094BD-846F-3ED2-8CCE-C0743DB3712A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-C7A094BD-846F-3ED2-8CCE-C0743DB3712A.html"><code class="apiname">TPckgBuf</code></a> takes a copy of the object data, while <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-36B29964-420D-38D0-AF08-4DA70BED8B6E.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-36B29964-420D-38D0-AF08-4DA70BED8B6E.html"><code class="apiname">TPckgC</code></a> and <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-4DFB8E64-81FF-3D3B-9694-CE51B11DA69A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-4DFB8E64-81FF-3D3B-9694-CE51B11DA69A.html"><code class="apiname">TPckg</code></a> simply point to existing const and
non-const objects (respectively). </p></div>
<div id="GUID-5A884373-0D1E-4753-8B35-94953238C6CE"><h3 class="section-title">Qt
binary data </h3><p>Qt's <code class="codeph">QIODevice</code> is an abstraction
for a "device" capable of reading or writing blocks of data. This
has a number of subclasses (including <code class="codeph">QTcpSocket</code>, <code class="codeph">QUdpSocket</code>, <code class="codeph">QBuffer</code>, <code class="codeph">QFile</code>, <code class="codeph">QLocalSocket</code>, <code class="codeph">QNetworkReply</code>,
and <code class="codeph">QProcess</code>) that are used for writing to files,
processes, sockets, buffers etc. </p><p>Qt also provides higher level
stream classes <code class="codeph">QDataStream</code> and <code class="codeph">QTextStream</code>, that can be used to stream binary and text data (respectively)
to any <code class="codeph">QIODevice</code>. The stream classes serialize data
in a platform independent (but Qt-version specific) manner. Classes
that can serialize data overload the &gt;&gt; and &lt;&lt; operators with
variants that take a <code class="codeph">QDataStream</code> argument (or have
an associated method). </p><p>In-memory 8-bit text and binary data
are usually stored in a <code class="codeph">QByteArray</code>. This is an array
of bytes which has a very similar API to the QString class. Note that
QBuffer class provides a QIODevice interface for a QByteArray. </p><p>The Input/Output and binary classes are well documented in the
class documentation. There is also a very good overview of <code class="codeph">QByteArray</code> in chapter 11 and Input/Output in chapter 12
of <a href="http://www.qtsoftware.com/developer/books/cpp-gui-programming-with-qt-4-2nd-edition" target="_blank">C++ GUI Programming with Qt 4 , Second Edition, Jasmin
Blanchette and Mark Summerfield, Prentice Hall (2006)</a> (the
first edition is available free online here). </p></div>
<div id="GUID-9FA742C9-4296-4FBF-A819-0C543077A28A"><h3 class="section-title">Converting
between Qt and Symbian binary data </h3><p>Symbian and Qt's classes
and approaches for serializing data are fundamentally the same; data
is externalized to a stream in a platform independent form. In Symbian
this stream might be a file or memory buffer, while in Qt the stream
is associated with a <code class="codeph">QIODevice</code>  that is a file, buffer
etc. The main difference between the implementations is that Symbian
C++ has a very small set of platform-independent types (that it has
maintained consistently across versions), while Qt has a richer set
of types for which the implementation has varied across versions. </p><p>The good news is that there is unlikely to be a reason to convert
between the Qt and Symbian serialization mechanisms. If you do need
to transfer data that is serialized in one or the other development
environments then first import and then convert appropriately (using
casts, or some more complicated method). </p><p>If you're working
with raw data then converting between a <code class="codeph">QByteArray</code> and a descriptor is much the <a href="GUID-C333E39F-03E8-493A-9291-E4AD662B45B6.html">same</a> as converting
between a QString and a descriptor - e.g.: </p><pre class="codeblock">TPtrC8 myDataDescriptor( reinterpret_cast&lt;const TText8*&gt; (myQtData.constData()),myQtData.size());
 
//Take a copy of the data
HBufC8* buffer = HBufC8::New(myDescriptor.Length());
 
Q_CHECK_PTR(buffer);
buffer-&gt;Des().Copy(myDataDescriptor  );</pre><p>Remember that
the data returned by <code class="codeph">QByteArray::constData()</code> and <code class="codeph">data()</code> belongs to the <code class="codeph">QByteArray</code>, so you
may need to take a copy as shown above. </p><p>To convert the other
way you can use the QByteArray to create a deep copy of the data in
the descriptor, or <code class="codeph">QByteArray::fromRawData()</code> if you
know the lifetime of your <code class="codeph">QByteArray</code> will exceed
that of its users in Symbian C++ code: </p><pre class="codeblock">QByteArray myQtArray(reinterpret_cast&lt;const char*&gt;(theDescriptor.Ptr()),theDescriptor.Length());</pre></div>
<div id="GUID-6EC80819-68F0-41AD-B3D7-098DEA311D79"><h3 class="section-title">Geometry:
points, sizes, rectangles</h3><p>Qt and Symbian C++ define similar
geometry types. </p><p><a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-339EC4C5-89DC-3972-9579-6DD38D418317.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-339EC4C5-89DC-3972-9579-6DD38D418317.html"><code class="apiname">TPoint</code></a> and <code class="codeph">QPoint</code> are effectively the same. Both store a two-dimensional point in
Cartesian co-ordinates using x and y co-ordinate values (of type TInt (typedefd to <code class="codeph">signed int</code>) and <code class="codeph">int</code> respectively). </p><p><a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-938244B2-5E1A-39F7-8ACA-E6DE4C44A313.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-938244B2-5E1A-39F7-8ACA-E6DE4C44A313.html"><code class="apiname">TSize</code></a> and <code class="codeph">QSize</code> are also the effectively the same. Both store the
width and height value, again using a <code class="codeph">TInt</code> and <code class="codeph">int</code> respectively. Converting is straightforward: </p><pre class="codeblock">QSize myQSize = QSize(myTSize.iWidth, myTSize.iHeight);  //To QSize
TSize myTSize = TSize(myQSize .width(), myQSize .height());  //to TSize</pre><p><a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-101762DC-E498-3325-88AB-B0FF17DC62B6.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-101762DC-E498-3325-88AB-B0FF17DC62B6.html"><code class="apiname">TRect</code></a> and <code class="codeph">QRect</code> both define
a rectangular area with a particular position within a co-ordinate
system. Both store the top left co-ordinate of the rectangle. <code class="codeph">TRect</code> stores a <code class="codeph">TSize</code> for the rectangle,
while <code class="codeph">QRect</code> stores separate values for the width
and height. Converting is straightforward: </p><pre class="codeblock">QRect myQRect = QRect(myTRect.iTl.iX, myTRect.iTl.iY, myTRect.Width(), myTRect.Height());  //to QRect
TRect myTRect = TRect(TPoint(myQRect.left(), myQRect.top()), 
                TSize(myQRect.width(), myQRect.height()));  //to TRect</pre><p><code>qcore_symbian_p.h</code> defines the following inline
functions which do these conversions: </p><ul>
<li><p><code class="codeph">static inline QSize qt_TSize2QSize(const TSize&amp;
ts)</code></p></li>
<li><p><code class="codeph">static inline TSize qt_QSize2TSize(const QSize&amp;
qs)</code></p></li>
<li><p><code class="codeph">static inline QRect qt_TRect2QRect(const TRect&amp;
tr)</code></p></li>
<li><p><code class="codeph">static inline TRect qt_QRect2TRect(const QRect&amp;
qr)</code></p></li>
</ul><p>Since this file is not part of the public API, you may choose
to copy the code into your own project.</p><p>Note that <code class="codeph">QRect</code> also provides mechanisms for getting the bottom and right co-ordinates
of the rectangle. These should not be used for translating to <code class="codeph">TRect</code>s, as for historical reasons they deviate from the
"true" bottom right of the rectangle. See the <code class="codeph">QRect</code> documentation for more information.</p></div>
<div id="GUID-B6E77357-9661-41ED-81D2-6F12A4131C52-GENID-GUID-6040D5A8-33A1-47A4-8AD0-A1764E928488"><h3 class="section-title">Copyright
note</h3><p>Most of the material in this topic is based with permission
on a Symbian Foundation wiki article <cite>Apps:Using Qt and Symbian
C++ Together</cite> . The version used was that available at Symbian
Foundation on 3 November 2010. The content in this page is licensed
under the Creative Commons Attribution-Share Alike 2.0 UK: England
&amp; Wales License (<a href="http://creativecommons.org/licenses/by-sa/2.0/uk" target="_blank">http://creativecommons.org/licenses/by-sa/2.0/uk</a>).</p></div>
</div></div></div><div class="footer"><p class="metadata">Last updated January 23rd, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>