
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Slider pop-up" /><meta name="DC.Relation" scheme="URI" content="GUID-CB163645-CB5E-4DB5-9830-B97D12FDCBF5-GENID-GUID-763BD4B0-7A92-4FD7-91EE-88B6949CB9B2" /><meta name="DC.Relation" scheme="URI" content="GUID-CB163645-CB5E-4DB5-9830-B97D12FDCBF5-GENID-GUID-763BD4B0-7A92-4FD7-91EE-88B6949CB9B2" /><meta name="DC.Relation" scheme="URI" content="GUID-E05B471F-6B74-4A33-91A8-6F30F1A2951E" /><meta name="DC.Relation" scheme="URI" content="GUID-86C9DACB-DCCF-43F6-BCEE-91144F4EADC8_overview-GUID-36F720B1-4FA7-452E-9062-62923E8A70D6" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-60B979FB-43BD-480E-8E17-1D3DA2002CB1-GENID-GUID-B3C9FFF8-27ED-4992-AA90-603DBC2A77C8" /><meta name="DC.Language" content="en" /><title>Slider pop-up </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-60B979FB-43BD-480E-8E17-1D3DA2002CB1-GENID-GUID-B3C9FFF8-27ED-4992-AA90-603DBC2A77C8">Slider pop-up</h1><div>
<p>The Slider pop-up component can be used for situations where a
value is changed with a slider, for example when changing zoom or
volume level. The common Slider pop-up component has a set of elements
from which to select and modify the slider in question (for example,
value ranges, whether to have current value as text included, or additional
icons related to the slider).</p>
<p>For application-specific slider pop-up the application may define
ways to open the pop-up. For common pop-up such as Volume Control,
ways to open the pop-up are defined. The Slider pop-up has default
time-out after which it disappears, but this time-out can be overridden
by the application if there is a good reason. </p>
<p>Instead of using the pop-up, the application may define the slider
to be always visible (fixed in the layout). If slider is fixed in
the layout, the pop-up is not shown.</p>
<p>The orientation of the slider pop-up can be either horizontal or
vertical. The orientation and location are always the same across
applications, unless application uses the slider as fixed in the layout.
The direction of growth/increase in the slider value is always either
up or right depending on the Slider orientation in the
UI. </p>
<div id="GUID-1B1C405D-61EF-4E54-8704-23EA67FEC11A-GENID-GUID-B3C9FFF8-27ED-4992-AA90-603DBC2A77C8"><h3 class="section-title">Using slider pop-ups in
applications</h3><p>The API to use for the slider pop-up is the
Slider API.</p><p>To use a slider pop-up in your application, create
an instance of the class CAknSlider.</p><p>Use
the method CAknSlider::SetValueL() to set the slider
handle's position. To set the range of acceptable values, use the
method CAknSlider::SetRange(). To set the step
size, use the method CAknSlider::SetStepSize().</p><p>To set the texts for the minimum and maximum values, use the methods CAknSlider::SetMinimumTextL() and  CAknSlider::SetMaximumTextL(). </p><p>To enable drag events in the slider, use the method CAknSlider::EnableDrag().</p><p>To use a custom graphic
in your slider component, use the method CAknSlider::SetGraphics().</p></div>
</div><ul class="ullinks"><li class="ulchildlink"><a href="GUID-CB163645-CB5E-4DB5-9830-B97D12FDCBF5-GENID-GUID-763BD4B0-7A92-4FD7-91EE-88B6949CB9B2.html">Volume Control pop-up</a></li><li class="ulchildlink"><a href="GUID-CB163645-CB5E-4DB5-9830-B97D12FDCBF5-GENID-GUID-763BD4B0-7A92-4FD7-91EE-88B6949CB9B2.html">Volume Control pop-up</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated October 28th, 2011</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>