
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="copyright" content="(C) Copyright 2012" /><meta name="DC.rights.owner" content="(C) Copyright 2012" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Media Browse Overview" /><meta name="abstract" content="Media Browse library provides functionality to browse through the media library and Now Playing playlist." /><meta name="description" content="Media Browse library provides functionality to browse through the media library and Now Playing playlist." /><meta name="DC.Relation" scheme="URI" content="GUID-05C89B23-D2EC-54A9-8FA9-50B3D60BB900" /><meta name="DC.Relation" scheme="URI" content="GUID-D019EFE2-5913-5C58-9BEF-D7F35F00847C" /><meta name="DC.Relation" scheme="URI" content="GUID-120D3F2A-5002-591E-B581-AB8FB32B3391" /><meta name="DC.Relation" scheme="URI" content="GUID-1720A11F-0980-51B1-A2C3-5972374EBF9B" /><meta name="DC.Relation" scheme="URI" content="GUID-D6E11E4E-AFE3-5D0D-9466-D7B0DF1C5558" /><meta name="DC.Relation" scheme="URI" content="GUID-4B8C9B7E-F2A7-5943-BD55-53DB18E8E73B" /><meta name="DC.Relation" scheme="URI" content="GUID-32E29020-1956-461A-B79A-1492E06049E7" /><meta name="DC.Relation" scheme="URI" content="GUID-CBEBE6C6-5E1F-4B23-9D2D-C68AA4C84812" /><meta name="DC.Relation" scheme="URI" content="GUID-94560EB3-A33F-5C46-B03D-C223019FD82B" /><meta name="DC.Relation" scheme="URI" content="GUID-6974FD84-57A7-5A2C-8414-F4EF64E3D6F3" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-53ECCFBF-C1EB-5E8A-9FF5-DC1A42C34FA1" /><meta name="DC.Language" content="en" /><title>Media Browse Overview </title><link href="css/s60/style.css" rel="stylesheet" type="text/css" /><link href="PLUGINS_ROOT/com.nokia.forum.library/css/category_cpp5.css" rel="stylesheet" type="text/css" /></head><body><div class="body"><div class="contentLeft prTxt"><h1 class="pageHeading" id="GUID-53ECCFBF-C1EB-5E8A-9FF5-DC1A42C34FA1">Media Browse Overview</h1><div><p>Media Browse library provides functionality to browse through
the media library and Now Playing playlist. </p>
<div id="GUID-F93B0759-DC02-4EE9-A48F-0C39008641C5"><h3 class="section-title">Purpose</h3> <p>Enables a remote application to browse through the media library
of a Media Player. </p> </div>
<div id="GUID-1561F903-9095-4929-9157-44EC695787D6"><h3 class="section-title">Media
Browse library details</h3> <p>The DLL that provides the functionality
and the library to which your code must link is identified below. </p> <div class="tablenoborder"><a name="GUID-345749C2-F409-542D-9813-0672E8CD9C58"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-345749C2-F409-542D-9813-0672E8CD9C58" frame="border" border="1" rules="all">
<thead align="left">
<tr class="title ">
<th class="cellrowborder" valign="top" id="d0e66236">DLL</th>
<th class="cellrowborder" valign="top" id="d0e66239">LIB</th>
<th class="cellrowborder" valign="top" id="d0e66242">Short description</th>
</tr>
</thead>
<tbody>
<tr class="">
<td class="cellrowborder" valign="top" headers="d0e66236 "><p> <code>remconmediabrowse.dll</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e66239 "><p> <code>remconmediabrowse.lib</code> </p> </td>
<td class="cellrowborder" valign="top" headers="d0e66242 "><p>Interfaces for an application to support media browse functions. </p> </td>
</tr>
</tbody>
</table></div> </div>
<div id="GUID-D93A8C1D-B8FC-4F3A-B334-DB5B99FD44A6"><h3 class="section-title">Architecture</h3> <p>An application that wants to support Media Browse commands must
provide implementations of the commands in the <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-754E7012-D78C-30D0-8BE9-42BFF72E5F9A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-754E7012-D78C-30D0-8BE9-42BFF72E5F9A.html"><code class="apiname">CRemConDatabaseAwareMediaBrowseTarget</code></a> class. </p> </div>
<div id="GUID-7629EB05-26A3-47F1-9AD9-6C977BF96EC6"><h3 class="section-title">Description</h3> <p>This library provides functionality to navigate through the Media
Library, and display information about the items in the Media Library. </p> <p>This library's functions can be divided into five groups: </p> <ul>
<li id="GUID-05D6DC68-7D1B-58FA-BC88-E96687A0FCE5"><a name="GUID-05D6DC68-7D1B-58FA-BC88-E96687A0FCE5"><!-- --></a><p>navigation </p> <p>Functions are provided to move around a tree-structure of folders
and media items. Specific functions are provided to: </p> <ul>
<li id="GUID-0C2E6FC1-76D2-5536-B52C-450E3E6171C3"><a name="GUID-0C2E6FC1-76D2-5536-B52C-450E3E6171C3"><!-- --></a><p>retrieve the
path to the current folder </p> </li>
<li id="GUID-546D4436-0E49-59B0-948A-D4C2946784C3"><a name="GUID-546D4436-0E49-59B0-948A-D4C2946784C3"><!-- --></a><p>move one level
up the tree to the parent of the current folder </p> </li>
<li id="GUID-1FFB6180-0CC5-546A-859D-46F9635A87BE"><a name="GUID-1FFB6180-0CC5-546A-859D-46F9635A87BE"><!-- --></a><p>move down one
level in the tree by specifying the UID of the child folder. </p> </li>
</ul> </li>
<li id="GUID-765E22C3-E813-59DC-8E34-FCC255C92E5A"><a name="GUID-765E22C3-E813-59DC-8E34-FCC255C92E5A"><!-- --></a><p>list the contents
of a folder </p> </li>
<li id="GUID-4C5E8761-D9D8-5AA1-8B4C-8CD1197857D6"><a name="GUID-4C5E8761-D9D8-5AA1-8B4C-8CD1197857D6"><!-- --></a><p>list the details
of a particular media item </p> </li>
<li id="GUID-F0FBE2EB-CDE0-585C-992C-2BACB9C4CC2B"><a name="GUID-F0FBE2EB-CDE0-585C-992C-2BACB9C4CC2B"><!-- --></a><p>search for items
that match a search string </p> </li>
<li id="GUID-D30884B8-65D6-548D-BF40-C7D2C5DAB151"><a name="GUID-D30884B8-65D6-548D-BF40-C7D2C5DAB151"><!-- --></a><p>respond to database
state changes. </p> </li>
</ul> <p> <strong>Note:</strong> the Now Playing playlist appears as a folder
of items. </p> <p> <strong>Note: </strong> search results are returned as a
single folder or a more complex tree structure depending on which
format the media player supports. The media player can return all
search results in one folder or in a tree of folders. The navigation
functions can be used on the search results tree. </p> <p> <strong>Note: </strong> a media item (such as a song) is identified by a UID. Media Browse
allows the UID to either be persistent, where the media player supports
a database of all UIDs/Track IDs, or to transient where the media
player does not support a database.  </p> </div>
<div id="GUID-3CCEB7B0-D8D1-4391-976C-E575E4C01180"><h3 class="section-title">Key
classes</h3> <p>The key classes required for Media Browse are as
follows: </p> <ul>
<li id="GUID-3FDD6587-09BD-526F-8865-514FAE1138DA"><a name="GUID-3FDD6587-09BD-526F-8865-514FAE1138DA"><!-- --></a><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-C19E91AF-639E-3B34-9C96-5E51F5D17137.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-C19E91AF-639E-3B34-9C96-5E51F5D17137.html"><code class="apiname">MRemConDatabaseAwareMediaLibraryBrowseObserver</code></a> </p> <p>A class that receives the commands, from RemCon, to navigate
and retrieve information about the media library. </p> <p>Functionality
includes folder navigation, asking for the current path, asking for
information about a particular media item and setting search criteria
to filter the information returned about the media library. </p> </li>
<li id="GUID-EF49CBEC-DA21-5ED1-B23B-B3223DF3AF8C"><a name="GUID-EF49CBEC-DA21-5ED1-B23B-B3223DF3AF8C"><!-- --></a><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B7C42268-3E92-34E4-90CD-071D9CBE01DB.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B7C42268-3E92-34E4-90CD-071D9CBE01DB.html"><code class="apiname">MRemConDatabaseAwareMediaLibraryBrowse</code></a> </p> <p>The object used by an application to pass the requested
data back to RemCon to be returned to the remote controller. </p> </li>
<li id="GUID-A73BF7C9-6A1A-581D-94B3-2CC0D6758C9E"><a name="GUID-A73BF7C9-6A1A-581D-94B3-2CC0D6758C9E"><!-- --></a><p> MRemConDatabaseAwareNowPlayingBrowseObserver </p> <p>A class that receives the remote command/request to retrieve
the Now Playing playlist. Not every Media Player implements a Now
Playing playlist then the application handling this class must return
a listing consisting of just one item, the currently playing media
item. </p> <p>This class also provides the interface for the Controller
to request attribute information about a specific item in the Now
Playing playlist. </p> </li>
<li id="GUID-F6E95361-061B-5431-B22C-C855B78AECD8"><a name="GUID-F6E95361-061B-5431-B22C-C855B78AECD8"><!-- --></a><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D3B1F1D9-EA10-34C7-B554-40E1314702D4.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D3B1F1D9-EA10-34C7-B554-40E1314702D4.html"><code class="apiname">MRemConDatabaseAwareNowPlayingBrowse</code></a> </p> <p>A class that provides the interface to return a folder
listing of the Now Playing playlist. It also provides the interface
for the application to return the attributes of the selected Now Playing
media item. </p> </li>
<li id="GUID-CBAF46BF-31F9-54BC-AD32-9186986AA2B7"><a name="GUID-CBAF46BF-31F9-54BC-AD32-9186986AA2B7"><!-- --></a><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-754E7012-D78C-30D0-8BE9-42BFF72E5F9A.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-754E7012-D78C-30D0-8BE9-42BFF72E5F9A.html"><code class="apiname">CRemConDatabaseAwareMediaBrowseTarget</code></a> </p> <p>This class pulls together the APIs for <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D3B1F1D9-EA10-34C7-B554-40E1314702D4.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-D3B1F1D9-EA10-34C7-B554-40E1314702D4.html"><code class="apiname">MRemConDatabaseAwareNowPlayingBrowse</code></a> and <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B7C42268-3E92-34E4-90CD-071D9CBE01DB.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-B7C42268-3E92-34E4-90CD-071D9CBE01DB.html"><code class="apiname">MRemConDatabaseAwareMediaLibraryBrowse</code></a> to
provide the functionality to return the data requested by the matching
Observer class. </p> </li>
<li id="GUID-B2242BE2-D060-56A5-A175-9AC3DF05E9D3"><a name="GUID-B2242BE2-D060-56A5-A175-9AC3DF05E9D3"><!-- --></a><p> <a href="GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-81EE9382-D501-3FCE-ACD9-7BC5236FC462.html#GUID-C6E5F800-0637-419E-8FE5-1EBB40E725AA/GUID-81EE9382-D501-3FCE-ACD9-7BC5236FC462.html"><code class="apiname">CRemConInterfaceSelector</code></a> </p> <p>A handle to the remote control server application. This
handles the connection for sending and receiving commands and notifications. </p> </li>
</ul> <p> <strong>Note:</strong> for each of the Database aware classes above,
there are matching Database unware classes. See to decide which to
use. </p> </div>
<div id="GUID-375DC609-D9DF-431B-8DF8-25154BCCF2B4"><h3 class="section-title">Using
Media Browse</h3> <p>Media Browse enables a device to receive commands
for navigation through a media player's media library, to return folder
listings and to return media item attributes. It also provides the
functionality to do the same for the Now Playing playlist and the
search results, treating them as just another set of folders in the
media library. </p> <p> </p> </div>
</div><h3>Related concepts</h3><ul><li><a href="GUID-05C89B23-D2EC-54A9-8FA9-50B3D60BB900.html">Battery
                Status Overview</a></li><li><a href="GUID-D019EFE2-5913-5C58-9BEF-D7F35F00847C.html">Absolute
Volume Controller Overview</a></li><li><a href="GUID-120D3F2A-5002-591E-B581-AB8FB32B3391.html">Absolute
Volume Target Overview</a></li><li><a href="GUID-1720A11F-0980-51B1-A2C3-5972374EBF9B.html">Player
Information Overview</a></li><li><a href="GUID-D6E11E4E-AFE3-5D0D-9466-D7B0DF1C5558.html">Media
Information Overview</a></li><li><a href="GUID-4B8C9B7E-F2A7-5943-BD55-53DB18E8E73B.html">Now
Playing Overview</a></li></ul></div></div><div class="footer"><p class="metadata">Last updated January 27th, 2012</p><hr /><div class="copy">© Nokia 2012.</div></div></body></html>