About the S60 Platform: Socket Task Manager Example
---------------------------
The Socket Task Manager Example is the Symbian client of the Sockets enterprise example. The Socket 
Task Manager loads the user's tasks through Symbian secure sockets from the server. The Socket Task 
Manager client can be used to mark downloaded tasks as completed. It also listens for SMS messages 
sent by the server. The server sends an SMS message to the client when new tasks are available in the 
server. When the client receives this SMS message, it automatically downloads all tasks from the server.

This example uses the CSecureSocket class that is supported from Symbian OS v7.0 (S60 2nd Edition) 
onwards.

Change History:
-----------------------

July 26, 2005: 		S60 Platform: Socket Task Manager Example published
October 5, 2005: 	A bug corrected related to loading a task triggered by an SMS: the task 
			loading operation now waits for the view to be free.
May 10, 2006:		Added support for S60 3rd Edition
February 21, 2007	The add_new_user.php file has been added to PHP.zip to improve the previously 
			incomplete PHP Web UI functionality.



Prerequisites
------------
- Symbian OS key concepts
- SMS & sockets basics


Important classes
-----------------
CTaskManagerEngine:
A class that handles socket and SMS communication.

Known issues
------------
DNS resolving may or may not work in the Feature Pack 1 emulator.
Socket communication may be erratic in the FP 1 emulator.
The example does not work with Symbian versions older than v7.0 because it uses the class 
CSecureSocket that is implemented in Symbian OS v7.0.

Running the Socket Task Manager
-----------------------------
When the application is opened, it prompts the user for the server address, server port, username, and
password. Fill in these settings and press 'OK'. Next, the program will prompt for the IAP to be used. 
Select the proper IAP and press 'OK'. After this, the application will connect to the server and load 
the user's tasks. Tasks can be loaded manually later on by selecting 'Load Tasks' from the 'Options' 
menu. The setting can be changed by selecting 'Settings' from the 'Options' menu.

A task is completed as follows: Select a task from the task list with the up and down arrow keys and then 
press the Enter key. A confirmation dialog will appear. Confirm the completion by selecting 'Yes'.


Installation instructions
-----------------------
-----------------------
 
MOBILE DEVICE (S60 3rd Edition)
------------------
    Go to /SocketTaskManager_S60/group
    bldmake bldfiles
    abld build gcce urel
    Go to /SocketTaskManager_S60/sis
    Edit the SocketTaskManager_s60_3rd_ed.pkg's paths to match those on your system.
    makesis SocketTaskManager_s60_3rd_ed.pkg
    
    Sign the SIS package:
	Sign the .sis file (find out more about signing the .sis file and 
        developer certificate from www.symbiansigned.com):
        signsis SocketTaskManager_s60_3rd_ed.sis SocketTaskManager3rdEd.sis YourCertificate.cer 
           YourKey.key YourPassword

    Install the signed .sis file to a S60 3rd Edition device.

MOBILE DEVICE (S60 2nd Edition)
------------------
    Go to /SocketTaskManager_S60/group
    bldmake bldfiles
    abld build armi urel
    Go to /SocketTaskManager_S60/sis
    Edit the SocketTaskManager.pkg's paths to match those on your system.
    makesis SocketTaskManager.pkg
    Install the .sis file to your device

EMULATOR
------------------
    Go to /SocketTaskManager_S60/group
    bldmake bldfiles
    abld build wins udeb
    Start the emulator


COMPATIBILITY
------------------
S60 2nd Edition or newer.
TESTED WITH Nokia 6670, Nokia 6630, Nokia N90, Nokia E60
Created / tested with S60 2nd Edition SDK for Symbian OS Supporting Feature Pack 2 for C++ 
Supporting Metrowerks CodeWarrior
and S60 2nd Edition SDK for Symbian OS for C++ Supporting Visual Studio & .net 
and S60 3rd Edition SDK for Symbian OS for C++ Supporting Metrowerks CodeWarrior




EVALUATE THIS RESOURCE
------------------
Please spare a moment to help us improve documentation quality and recognize the examples you find 
most valuable, by rating this resource at 
http://www.forum.nokia.com/main/1%2C%2C90%2C00.html?surveyId=4f781f57-a5ae-4508-8afb-8cdd296b87f5/Symbian_OS_End-to-End_Sockets_API_Example_v1_3_en.zip

